languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc0_first_1 = [\A ];
    @kc0_first_2 = [\T \Y \P \F ];
    @kc0_first_3 = [\f \r \v \w \y ];
    @kc0_first_4 = [\L ];
    @kc0_first_5 = [\W \V ];
    @kc0_first_6 = [];
    @kc0_second_1 = [\W \V \T \Y ];
    @kc0_second_2 = [\period \comma ];
    @kc0_second_3 = [\a \e \s \o \q \d \c \g \u ];
    @kc0_second_4 = [\A ];
    @kc0_second_5 = [\w \v \t ];
    @kc0_second_6 = [\semicolon \colon ];
    pos @kc0_first_1 @kc0_second_1 -70;
    pos @kc0_first_1 @kc0_second_2 61;
    pos @kc0_first_1 @kc0_second_3 -23;
    pos @kc0_first_1 @kc0_second_5 -68;
    pos @kc0_first_1 @kc0_second_6 45;
    pos @kc0_first_2 @kc0_second_1 16;
    pos @kc0_first_2 @kc0_second_2 -80;
    pos @kc0_first_2 @kc0_second_3 -30;
    pos @kc0_first_2 @kc0_second_4 -100;
    pos @kc0_first_2 @kc0_second_5 -23;
    pos @kc0_first_2 @kc0_second_6 -63;
    pos @kc0_first_3 @kc0_second_2 -41;
    pos @kc0_first_4 @kc0_second_1 -82;
    pos @kc0_first_4 @kc0_second_3 84;
    pos @kc0_first_4 @kc0_second_5 -77;
    pos @kc0_first_4 @kc0_second_6 62;
    pos @kc0_first_5 @kc0_second_2 -109;
    pos @kc0_first_5 @kc0_second_3 -55;
    pos @kc0_first_5 @kc0_second_4 -130;
    pos @kc0_first_5 @kc0_second_6 -75;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script hani;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0041 \uni00C6 \uni00C1 \uni00C2 \uni00C4 \uni00C0 \uni00C5 
	\uni00C3 \uni0042 \uni0043 \uni00C7 \uni0044 \uni0045 \uni20AC \uni00C9 \uni00CA 
	\uni00CB \uni00C8 \uni00D0 \uni0046 \uni0047 \uni0048 \HKD \uni0049 \uni00CD 
	\uni00CE \uni00CF \uni00CC \uni004A \uni004B \uni004C \uni0141 \uni004D \uni004E 
	\uni00D1 \uni004F \uni0152 \uni00D3 \uni00D4 \uni00D6 \uni00D2 \uni00D8 \uni00D5 
	\uni0050 \uni0025 \uni0051 \uni0052 \uni0053 \uni0160 \uni0054 \uni00DE \uni2122 
	\uni0055 \uni00DA \uni00DB \uni00DC \uni00D9 \uni0056 \uni0057 \uni0058 \uni0059 
	\uni00DD \uni0178 \uni005A \uni017D \uni0061 \uni00E1 \uni00E2 \uni00B4 \uni00E4 
	\uni00E6 \uni00E0 \uni0026 \uni00E5 \uni005E \uni007E \uni002A \uni0040 \uni00E3 
	\uni0062 \uni005C \uni007C \uni007B \uni007D \uni005B \uni005D \uni02D8 \uni00A6 
	\uni2022 \uni0063 \uni02C7 \uni00E7 \uni00B8 \uni00A2 \uni02C6 \uni003A \uni002C 
	\uni00A9 \uni00A4 \uni0064 \uni2020 \uni2021 \uni00B0 \uni00A8 \uni00F7 \uni0024 
	\uni02D9 \uni0131 \uni0065 \uni00E9 \uni00EA \uni00EB \uni00E8 \uni0038 \uni2014 
	\uni2013 \uni003D \uni00F0 \uni0021 \uni00A1 \uni0066 \uniFB01 \uni0035 \uniFB02 
	\uni0192 \uni0034 \uni2044 \uni0067 \uni00DF \uni0060 \uni003E \uni00AB \uni00BB 
	\uni2039 \uni203A \uni0068 \uni02DD \uni002D \uni0069 \uni00ED \uni00EE \uni00EF 
	\uni00EC \uni006A \uni006B \uni006C \uni003C \uni00AC \uni0142 \uni006D \uni00AF 
	\uni2212 \uni00B5 \uni00D7 \uni006E \uni0039 \uni00F1 \uni0023 \uni006F \uni00F3 
	\uni00F4 \uni00F6 \uni0153 \uni00F2 \uni0031 \uni00BD \uni00BC \uni00AA \uni00BA 
	\uni00F8 \uni00F5 \uni0070 \uni00B6 \uni0028 \uni0029 \uni002E \uni00B7 \uni2030 
	\uni002B \uni00B1 \uni0071 \uni003F \uni00BF \uni0022 \quotedbl.alt \uni201E 
	\uni201C \uni201D \uni2018 \uni2019 \uni201A \uni0027 \uni0072 \uni00AE \uni02DA 
	\uni0073 \uni0161 \uni00A7 \uni003B \uni0037 \uni0036 \uni002F \uni0020 \uni00A3 
	\uni0074 \uni00FE \uni0033 \uni00BE \uni02DC \uni0032 \uni0075 \uni00FA \uni00FB 
	\uni00FC \uni00F9 \uni005F \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni0076 \uni0077 
	\uni0078 \uni0079 \uni00FD \uni00FF \uni00A5 \uni007A \uni017E \uni0030 \uni0143 
	\uni0144 \uni0145 \uni0146 \uni0147 \uni0148 \uni014C \uni0154 \uni0155 \uni0156 
	\uni0157 \uni0158 \uni0159 \uni015A \uni015B \uni015E \uni015F \uni014D \uni0150 
	\uni0151 \uni0162 \uni0163 \uni0164 \uni0165 \uni016A \uni016B \uni016E \uni016F 
	\uni0170 \uni0171 \uni0172 \uni0173 \uni0179 \uni017A \uni017B \uni017C \uni0218 
	\uni0219 \uni021A \uni0100 \uni0101 \uni0102 \uni0103 \uni0106 \uni0107 \uni010C 
	\uni010D \uni010E \uni010F \uni0112 \uni0113 \uni0116 \uni0117 \uni011A \uni011B 
	\uni011E \uni011F \uni0122 \uni012A \uni012B \uni0136 \uni0137 \uni0139 \uni013A 
	\uni013B \uni013C \uni013D \uni0104 \uni0105 \uni0110 \uni0111 \uni0118 \uni0119 
	\uni0123 \uni0130 \uni013E \uni012E \uni012F \uni021B \uni02C9 \uni2260 \uni02DB 
	\uni03C0 \uni2026 \uni2113 \uni2126 \uni212E \uni2202 \uni2206 \uni220F \uni2211 
	\uni2215 \uni2219 \uni221A \uni221E \uni222B \uni2248 \uni2264 \uni2265 \uni25CA ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

