{
glyphname = .notdef;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(581,-93,l),
(581,754,l),
(50,754,l),
(50,-93,l)
);
},
{
closed = 1;
nodes = (
(309,36,o),
(322,48,o),
(322,63,cs),
(322,78,o),
(309,91,o),
(294,91,cs),
(279,91,o),
(266,78,o),
(266,63,cs),
(266,48,o),
(279,36,o),
(294,36,cs)
);
},
{
closed = 1;
nodes = (
(88,718,l),
(542,718,l),
(542,-56,l),
(88,-56,l)
);
},
{
closed = 1;
nodes = (
(316,122,l),
(316,268,l),
(388,270,o),
(465,322,o),
(463,424,cs),
(462,509,o),
(406,573,o),
(310,573,cs),
(237,573,o),
(193,529,o),
(169,499,c),
(200,472,l),
(217,495,o),
(244,533,o),
(308,533,cs),
(377,533,o),
(417,479,o),
(417,419,cs),
(417,339,o),
(363,310,o),
(270,309,c),
(270,122,l)
);
}
);
width = 631;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(581,-93,l),
(581,754,l),
(50,754,l),
(50,-93,l)
);
},
{
closed = 1;
nodes = (
(321,114,o),
(339,132,o),
(339,154,cs),
(339,177,o),
(321,195,o),
(300,195,cs),
(278,195,o),
(261,177,o),
(261,154,cs),
(261,132,o),
(278,114,o),
(300,114,cs)
);
},
{
closed = 1;
nodes = (
(157,633,l),
(474,633,l),
(474,17,l),
(157,17,l)
);
},
{
closed = 1;
nodes = (
(334,215,l),
(334,273,l),
(372,278,o),
(422,312,o),
(420,388,cs),
(418,456,o),
(379,500,o),
(310,500,cs),
(254,500,o),
(228,472,o),
(213,451,c),
(255,406,l),
(266,421,o),
(284,432,o),
(306,432,cs),
(331,432,o),
(354,419,o),
(354,383,cs),
(354,343,o),
(327,332,o),
(267,332,c),
(267,215,l)
);
}
);
width = 631;
}
);
}
