{
glyphname = a;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(196,39,l),
(142,39,o),
(82,64,o),
(81,132,cs),
(81,171,ls),
(81,189,o),
(85,203,o),
(92,210,cs),
(126,246,o),
(294,258,o),
(358,292,c),
(358,149,ls),
(358,56,o),
(293,39,o),
(241,39,c),
(241,1,l),
(281,1,o),
(333,14,o),
(358,39,c),
(371,19,o),
(385,1,o),
(424,1,c),
(424,40,l),
(401,40,o),
(398,66,o),
(398,74,cs),
(398,361,ls),
(398,432,o),
(348,519,o),
(241,519,c),
(241,483,l),
(290,483,o),
(357,441,o),
(357,363,cs),
(357,347,ls),
(357,308,o),
(141,284,o),
(89,257,cs),
(46,235,o),
(40,200,o),
(40,167,cs),
(40,121,ls),
(40,64,o),
(99,1,o),
(196,1,c)
);
},
{
closed = 1;
nodes = (
(84,438,o),
(141,481,o),
(196,481,c),
(196,519,l),
(123,519,o),
(46,463,o),
(47,389,c),
(84,375,l)
);
}
);
width = 464;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(194,123,l),
(146,123,o),
(136,135,o),
(136,159,cs),
(136,173,ls),
(136,185,o),
(142,193,o),
(149,196,cs),
(167,205,o),
(249,220,o),
(291,245,c),
(291,163,ls),
(291,149,o),
(283,123,o),
(248,123,c),
(248,0,l),
(290,0,o),
(323,11,o),
(349,32,c),
(372,12,o),
(404,0,o),
(447,0,c),
(447,124,l),
(422,124,o),
(419,148,o),
(419,156,cs),
(419,417,ls),
(419,477,o),
(362,570,o),
(247,570,c),
(247,447,l),
(279,446,o),
(291,429,o),
(291,408,cs),
(291,385,ls),
(291,342,o),
(134,312,o),
(79,282,cs),
(25,253,o),
(25,202,o),
(25,183,cs),
(25,132,ls),
(25,69,o),
(87,0,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(148,426,o),
(165,447,o),
(195,447,c),
(195,570,l),
(117,570,o),
(32,508,o),
(32,427,c),
(148,383,l)
);
}
);
width = 472;
}
);
unicode = 97;
}
