{
color = 3;
glyphname = a;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,38,l),
(189,38,ls),
(144,38,o),
(81,69,o),
(80,134,cs),
(80,137,ls),
(80,189,o),
(104,223,o),
(169,241,cs),
(358,292,l),
(358,149,ls),
(358,62,o),
(308,38,o),
(262,38,cs),
(245,38,l),
(245,0,l),
(262,0,ls),
(306,0,o),
(371,24,o),
(371,77,c),
(355,77,l),
(355,40,o),
(378,0,o),
(431,0,cs),
(434,0,l),
(434,41,l),
(404,41,o),
(398,67,o),
(398,85,cs),
(398,361,ls),
(398,436,o),
(366,519,o),
(251,519,c),
(251,481,l),
(328,481,o),
(357,427,o),
(357,373,cs),
(357,331,l),
(161,278,ls),
(66,252,o),
(40,200,o),
(40,139,cs),
(40,133,ls),
(40,61,o),
(104,0,o),
(189,0,cs)
);
},
{
closed = 1;
nodes = (
(99,382,ls),
(99,434,o),
(128,481,o),
(206,481,c),
(206,519,l),
(106,519,o),
(62,454,o),
(62,389,cs),
(62,375,l),
(99,365,l)
);
}
);
width = 464;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,114,l),
(210,114,ls),
(183,114,o),
(163,131,o),
(163,156,cs),
(163,160,ls),
(163,182,o),
(180,199,o),
(212,208,cs),
(318,238,l),
(318,157,ls),
(318,143,o),
(310,114,o),
(279,114,cs),
(270,114,l),
(270,0,l),
(279,0,ls),
(306,0,o),
(372,5,o),
(372,71,c),
(344,71,l),
(344,22,o),
(388,0,o),
(428,0,cs),
(470,0,l),
(470,114,l),
(445,114,o),
(442,138,o),
(442,146,cs),
(442,398,ls),
(442,482,o),
(397,570,o),
(273,570,c),
(273,447,l),
(306,447,o),
(318,422,o),
(318,398,cs),
(318,354,l),
(168,313,ls),
(83,290,o),
(40,238,o),
(40,155,cs),
(40,147,ls),
(40,50,o),
(122,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(172,386,ls),
(172,418,o),
(180,447,o),
(223,447,c),
(223,570,l),
(111,570,o),
(58,485,o),
(58,408,cs),
(58,392,l),
(172,364,l)
);
}
);
width = 498;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "B4CFF65E-FCD4-4B86-B1B2-DD0826397FF5";
name = "15 Jun 24 at 00:08";
shapes = (
{
closed = 1;
nodes = (
(196,39,l),
(142,39,o),
(82,64,o),
(81,132,cs),
(81,171,ls),
(81,189,o),
(85,203,o),
(92,210,cs),
(126,246,o),
(294,258,o),
(358,292,c),
(358,149,ls),
(358,56,o),
(293,39,o),
(241,39,c),
(241,1,l),
(281,1,o),
(333,14,o),
(358,39,c),
(371,19,o),
(385,1,o),
(424,1,c),
(424,40,l),
(401,40,o),
(398,66,o),
(398,74,cs),
(398,361,ls),
(398,432,o),
(348,519,o),
(241,519,c),
(241,483,l),
(290,483,o),
(357,441,o),
(357,363,cs),
(357,347,ls),
(357,308,o),
(141,284,o),
(89,257,cs),
(46,235,o),
(40,200,o),
(40,167,cs),
(40,121,ls),
(40,64,o),
(99,1,o),
(196,1,c)
);
},
{
closed = 1;
nodes = (
(84,438,o),
(141,481,o),
(196,481,c),
(196,519,l),
(123,519,o),
(46,463,o),
(47,389,c),
(84,375,l)
);
}
);
width = 464;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "62ED887E-1331-4006-AF9B-B38DAE4E64D1";
name = "15 Jun 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(24.7,182.601,ls),
(24.7,218.9,o),
(32.4,255.2,o),
(78.601,281.601,cs),
(125.9,309.101,o),
(290.9,341,o),
(290.9,385,cs),
(290.9,392.734,o),
(290.9,400.468,o),
(290.9,408.2,cs),
(290.9,429.452,o),
(278.931,446.369,o),
(246.9,446.7,c),
(246.9,569.801,l),
(362.188,569.801,o),
(418.5,477.417,o),
(418.5,416.9,cs),
(418.5,156.2,ls),
(418.5,148.137,o),
(421.71,124.301,o),
(447.101,124.301,c),
(447.101,0,l),
(404.39,0,o),
(372.175,12.372,o),
(349.2,31.9,c),
(322.847,11.276,o),
(289.748,0,o),
(248,0,c),
(248,123.2,l),
(282.922,123.2,o),
(290.9,148.946,o),
(290.9,162.801,cs),
(290.9,244.601,l),
(249.101,220.4,o),
(164.4,203.9,o),
(149,196.2,cs),
(142.4,192.9,o),
(135.801,185.2,o),
(135.801,173.101,cs),
(135.801,158.801,ls),
(135.801,135.4,o),
(146.089,123.2,o),
(194.101,123.2,c),
(194.101,0,l),
(87.4,0,o),
(24.7,69.301,o),
(24.7,132,cs)
);
},
{
closed = 1;
nodes = (
(32.4,508.481,o),
(116.778,569.801,o),
(195.2,569.801,c),
(195.2,446.601,l),
(164.785,446.601,o),
(147.9,426.158,o),
(147.9,382.801,c),
(32.4,426.801,l)
);
}
);
width = 483;
}
);
unicode = 97;
}
