{
glyphname = A;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(247,699,l),
(207,699,l),
(322,173,l),
(152,173,l),
(144,135,l),
(331,135,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(194,554,l),
(184,599,l),
(167,599,l),
(30,0,l)
);
}
);
width = 429;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(344,700,l),
(205,700,l),
(311,223,l),
(275,223,l),
(245,85,l),
(349,85,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(236,302,l),
(176,582,l),
(161,582,l),
(32,0,l)
);
}
);
width = 528;
}
);
unicode = 65;
}
