{
glyphname = AE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(293,661,l),
(387,661,l),
(387,228,l),
(228,228,l),
(218,188,l),
(387,188,l),
(387,0,l),
(701,0,l),
(701,38,l),
(427,38,l),
(427,329,l),
(607,329,l),
(607,367,l),
(427,367,l),
(427,661,l),
(701,661,l),
(701,700,l),
(261,700,l),
(81,0,l)
);
}
);
width = 727;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(320,560,l),
(337,560,l),
(337,268,l),
(301,268,l),
(272,148,l),
(337,148,l),
(337,0,l),
(701,0,l),
(701,141,l),
(478,141,l),
(478,277,l),
(607,277,l),
(607,418,l),
(478,418,l),
(478,560,l),
(701,560,l),
(701,700,l),
(206,700,l),
(26,0,l)
);
}
);
width = 727;
}
);
unicode = 198;
}
