{
glyphname = Aring;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(292,696,l),
(321,706,o),
(341,733,o),
(341,765,cs),
(341,805,o),
(308,837,o),
(268,837,cs),
(228,837,o),
(196,805,o),
(196,765,cs),
(196,731,o),
(220,701,o),
(252,694,c),
(366,173,l),
(196,173,l),
(188,135,l),
(375,135,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(238,554,l),
(228,599,l),
(211,599,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(247,727,o),
(230,744,o),
(230,765,cs),
(230,787,o),
(247,804,o),
(268,804,cs),
(290,804,o),
(307,787,o),
(307,765,cs),
(307,744,o),
(290,727,o),
(268,727,cs)
);
}
);
width = 516;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(339,699,l),
(356,716,o),
(365,739,o),
(365,765,cs),
(365,818,o),
(322,861,o),
(269,861,cs),
(216,861,o),
(173,818,o),
(173,765,cs),
(173,739,o),
(183,715,o),
(200,698,c),
(305,223,l),
(269,223,l),
(239,85,l),
(333,85,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(230,302,l),
(170,582,l),
(155,582,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(251,733,o),
(237,747,o),
(237,765,cs),
(237,783,o),
(251,797,o),
(269,797,cs),
(287,797,o),
(301,783,o),
(301,765,cs),
(301,747,o),
(287,733,o),
(269,733,cs)
);
}
);
width = 516;
}
);
unicode = 197;
}
