{
glyphname = ae;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(633,0,o),
(694,45,o),
(716,120,c),
(679,133,l),
(662,75,o),
(603,36,o),
(532,36,cs),
(460,36,o),
(384,82,o),
(384,141,cs),
(384,247,l),
(715,247,l),
(715,378,ls),
(715,453,o),
(628,516,o),
(552,516,c),
(552,480,l),
(613,480,o),
(675,428,o),
(675,369,cs),
(675,285,l),
(384,285,l),
(384,359,ls),
(384,414,o),
(435,478,o),
(507,478,c),
(507,516,l),
(438,516,o),
(390,478,o),
(365,438,c),
(333,494,o),
(274,520,o),
(205,520,cs),
(121,520,o),
(32,478,o),
(33,389,c),
(70,375,l),
(70,453,o),
(136,483,o),
(203,483,cs),
(279,483,o),
(343,436,o),
(343,382,cs),
(343,363,ls),
(343,288,o),
(26,317,o),
(26,157,cs),
(26,121,ls),
(26,64,o),
(85,1,o),
(182,1,c),
(182,39,l),
(125,39,o),
(67,66,o),
(67,142,cs),
(67,162,ls),
(66,266,o),
(304,264,o),
(343,308,c),
(343,149,ls),
(343,52,o),
(284,39,o),
(227,39,c),
(227,1,l),
(290,0,o),
(340,19,o),
(371,73,c),
(397,28,o),
(455,0,o),
(530,0,cs)
);
}
);
width = 435;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(547,0,o),
(620,40,o),
(640,120,c),
(541,157,l),
(533,117,o),
(497,108,o),
(461,108,cs),
(409,108,o),
(384,126,o),
(384,159,cs),
(384,208,l),
(639,208,l),
(639,378,ls),
(639,453,o),
(552,516,o),
(478,516,c),
(478,401,l),
(500,401,o),
(525,387,o),
(525,359,cs),
(525,324,l),
(384,324,l),
(384,363,ls),
(384,381,o),
(401,401,o),
(429,401,c),
(429,516,l),
(387,516,o),
(355,503,o),
(329,483,c),
(299,506,o),
(258,519,o),
(214,519,cs),
(115,519,o),
(43,454,o),
(43,375,c),
(138,349,l),
(138,392,o),
(176,411,o),
(211,411,cs),
(241,411,o),
(268,395,o),
(268,373,cs),
(268,351,ls),
(268,283,o),
(26,289,o),
(26,180,cs),
(26,110,ls),
(26,53,o),
(83,1,o),
(180,1,c),
(180,113,l),
(145,113,o),
(127,120,o),
(127,149,cs),
(127,162,ls),
(127,198,o),
(221,200,o),
(268,227,c),
(268,149,ls),
(268,145,o),
(261,113,o),
(229,113,c),
(229,1,l),
(267,1,o),
(302,15,o),
(321,40,c),
(351,13,o),
(397,0,o),
(451,0,cs)
);
}
);
width = 666;
}
);
unicode = 230;
}
