{
glyphname = ampersand;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(596,27,l),
(493,134,l),
(533,175,o),
(578,260,o),
(578,345,c),
(538,345,l),
(538,281,o),
(502,202,o),
(464,164,c),
(212,426,ls),
(195,443,o),
(152,476,o),
(152,532,cs),
(152,614,o),
(214,661,o),
(269,666,c),
(269,706,l),
(178,694,o),
(112,621,o),
(112,532,cs),
(112,474,o),
(136,446,o),
(178,402,cs),
(552,15,l)
);
},
{
closed = 1;
nodes = (
(318,-1,o),
(377,20,o),
(425,67,c),
(397,96,l),
(363,58,o),
(313,39,o),
(265,39,cs),
(173,39,o),
(80,103,o),
(80,213,cs),
(80,289,o),
(127,332,o),
(151,351,c),
(123,379,l),
(68,334,o),
(40,276,o),
(40,213,cs),
(40,82,o),
(147,-1,o),
(261,-1,cs)
);
},
{
closed = 1;
nodes = (
(478,559,l),
(463,636,o),
(402,696,o),
(324,706,c),
(324,666,l),
(389,658,o),
(432,598,o),
(439,549,c)
);
}
);
width = 636;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(628,37,l),
(513,174,l),
(549,223,o),
(572,271,o),
(581,345,c),
(438,345,l),
(435,321,o),
(424,300,o),
(414,287,c),
(255,478,ls),
(238,499,o),
(231,515,o),
(231,532,cs),
(231,555,o),
(245,572,o),
(259,575,c),
(259,706,l),
(166,693,o),
(102,622,o),
(102,527,cs),
(102,484,o),
(115,446,o),
(156,393,c),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,o),
(341,18,o),
(378,47,c),
(287,154,l),
(272,142,o),
(257,138,o),
(242,138,cs),
(203,138,o),
(171,171,o),
(171,209,cs),
(171,227,o),
(178,246,o),
(197,262,c),
(104,371,l),
(59,332,o),
(30,276,o),
(30,213,cs),
(30,95,o),
(126,0,o),
(244,0,cs)
);
},
{
closed = 1;
nodes = (
(468,559,l),
(453,636,o),
(392,696,o),
(314,706,c),
(314,575,l),
(338,566,o),
(343,539,o),
(343,526,c)
);
}
);
width = 658;
}
);
unicode = 38;
}
