{
glyphname = approxequal;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(418,365,o),
(462,377,o),
(518,411,c),
(518,446,l),
(464,413,o),
(422,401,o),
(387,401,cs),
(299,401,o),
(250,474,o),
(163,474,cs),
(132,474,o),
(95,465,o),
(50,439,c),
(50,402,l),
(92,429,o),
(127,438,o),
(157,438,cs),
(239,438,o),
(289,365,o),
(381,365,cs)
);
},
{
closed = 1;
nodes = (
(418,224,o),
(462,236,o),
(518,270,c),
(518,304,l),
(464,271,o),
(422,259,o),
(387,259,cs),
(299,259,o),
(250,332,o),
(163,332,cs),
(132,332,o),
(95,323,o),
(50,297,c),
(50,261,l),
(92,288,o),
(127,297,o),
(157,297,cs),
(239,297,o),
(289,224,o),
(381,224,cs)
);
}
);
width = 568;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(418,365,o),
(462,377,o),
(518,411,c),
(518,542,l),
(464,509,o),
(422,497,o),
(387,497,cs),
(299,497,o),
(250,570,o),
(163,570,cs),
(132,570,o),
(95,561,o),
(50,535,c),
(50,402,l),
(92,429,o),
(127,438,o),
(157,438,cs),
(240,438,o),
(289,365,o),
(381,365,cs)
);
},
{
closed = 1;
nodes = (
(418,127,o),
(462,139,o),
(518,173,c),
(518,304,l),
(464,271,o),
(422,259,o),
(387,259,cs),
(299,259,o),
(250,332,o),
(163,332,cs),
(132,332,o),
(95,323,o),
(50,297,c),
(50,164,l),
(92,191,o),
(127,200,o),
(157,200,cs),
(240,200,o),
(289,127,o),
(381,127,cs)
);
}
);
width = 568;
}
);
unicode = 8776;
}
