{
glyphname = asciitilde;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(448,283,o),
(492,295,o),
(548,329,c),
(548,365,l),
(494,332,o),
(452,320,o),
(417,320,cs),
(329,320,o),
(280,393,o),
(193,393,cs),
(162,393,o),
(125,384,o),
(80,358,c),
(80,320,l),
(122,347,o),
(157,356,o),
(187,356,cs),
(269,356,o),
(319,283,o),
(411,283,cs)
);
}
);
width = 628;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(448,235,o),
(492,247,o),
(548,281,c),
(548,412,l),
(494,379,o),
(452,367,o),
(417,367,cs),
(329,367,o),
(280,440,o),
(193,440,cs),
(162,440,o),
(125,431,o),
(80,405,c),
(80,272,l),
(122,299,o),
(157,308,o),
(187,308,cs),
(270,308,o),
(319,235,o),
(411,235,cs)
);
}
);
width = 628;
}
);
unicode = 126;
}
