{
glyphname = asterisk;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(197,478,l),
(197,595,l),
(292,527,l),
(315,559,l),
(207,633,l),
(315,705,l),
(293,737,l),
(197,674,l),
(197,785,l),
(157,785,l),
(157,679,l),
(65,737,l),
(42,705,l),
(149,634,l),
(40,563,l),
(62,531,l),
(157,595,l),
(157,478,l)
);
}
);
width = 355;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(196,478,l),
(196,565,l),
(267,515,l),
(308,572,l),
(221,632,l),
(309,691,l),
(267,748,l),
(196,702,l),
(196,785,l),
(125,785,l),
(125,704,l),
(57,748,l),
(15,691,l),
(103,633,l),
(16,574,l),
(57,517,l),
(125,564,l),
(125,478,l)
);
}
);
width = 324;
}
);
unicode = 42;
}
