{
glyphname = at;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(520,-52,o),
(614,-11,o),
(685,41,c),
(667,75,l),
(587,19,o),
(508,-14,o),
(405,-14,cs),
(221,-14,o),
(80,119,o),
(80,309,cs),
(80,498,o),
(241,640,o),
(432,640,cs),
(553,640,o),
(691,554,o),
(691,412,cs),
(691,226,o),
(576,197,o),
(535,197,cs),
(494,197,o),
(473,249,o),
(477,266,cs),
(480,280,o),
(484,297,o),
(487,308,cs),
(528,471,l),
(489,471,l),
(483,450,l),
(471,462,o),
(454,483,o),
(404,483,cs),
(340,483,o),
(245,425,o),
(245,304,cs),
(245,229,o),
(294,169,o),
(353,169,cs),
(402,169,o),
(437,202,o),
(448,219,c),
(454,199,o),
(493,161,o),
(529,161,cs),
(565,161,o),
(729,182,o),
(729,413,cs),
(729,590,o),
(568,678,o),
(432,678,cs),
(212,678,o),
(40,519,o),
(40,309,cs),
(40,112,o),
(177,-52,o),
(405,-52,cs)
);
}
);
width = 769;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(538,-87,o),
(655,-47,o),
(717,12,c),
(667,103,l),
(587,47,o),
(499,22,o),
(419,22,cs),
(246,22,o),
(136,139,o),
(136,301,cs),
(136,503,o),
(307,602,o),
(442,602,cs),
(549,602,o),
(666,540,o),
(666,400,cs),
(666,301,o),
(608,240,o),
(565,240,cs),
(549,240,o),
(545,249,o),
(545,266,cs),
(545,280,o),
(549,297,o),
(552,308,cs),
(602,504,l),
(518,504,l),
(510,477,l),
(502,486,o),
(475,519,o),
(414,519,cs),
(315,519,o),
(205,432,o),
(205,294,cs),
(205,193,o),
(263,116,o),
(352,116,cs),
(407,116,o),
(443,143,o),
(453,161,c),
(466,134,o),
(491,116,o),
(540,116,cs),
(654,116,o),
(786,211,o),
(786,401,cs),
(786,621,o),
(610,715,o),
(438,715,cs),
(209,715,o),
(16,550,o),
(16,297,cs),
(16,55,o),
(194,-87,o),
(419,-87,cs)
);
}
);
width = 803;
}
);
unicode = 64;
}
