{
glyphname = b;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(347,0,o),
(398,92,o),
(398,141,cs),
(398,377,ls),
(398,446,o),
(326,516,o),
(244,516,cs),
(125,516,l),
(125,478,l),
(243,478,ls),
(298,478,o),
(358,426,o),
(358,373,cs),
(358,143,ls),
(358,86,o),
(291,38,o),
(243,38,cs),
(125,38,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,699,l),
(40,699,l),
(40,0,l)
);
}
);
width = 428;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(382,0,o),
(436,107,o),
(436,155,cs),
(436,417,ls),
(436,467,o),
(381,570,o),
(269,570,cs),
(233,570,l),
(233,440,l),
(270,440,ls),
(300,440,o),
(306,415,o),
(306,413,cs),
(306,157,ls),
(306,156,o),
(300,130,o),
(269,130,cs),
(233,130,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,716,l),
(42,716,l),
(42,0,l)
);
}
);
width = 466;
}
);
unicode = 98;
}
