{
color = 3;
glyphname = b;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(347,0,o),
(398,92,o),
(398,141,cs),
(398,377,ls),
(398,446,o),
(326,516,o),
(244,516,cs),
(125,516,l),
(125,478,l),
(243,478,ls),
(298,478,o),
(358,426,o),
(358,373,cs),
(358,143,ls),
(358,86,o),
(291,38,o),
(243,38,cs),
(125,38,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,699,l),
(40,699,l),
(40,0,l)
);
}
);
width = 428;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(383,0,o),
(437,97,o),
(437,155,cs),
(437,417,ls),
(437,480,o),
(382,570,o),
(270,570,cs),
(234,570,l),
(234,440,l),
(271,440,ls),
(301,440,o),
(307,415,o),
(307,403,cs),
(307,167,ls),
(307,156,o),
(301,130,o),
(270,130,cs),
(234,130,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,716,l),
(42,716,l),
(42,0,l)
);
}
);
width = 477;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "EEC0A126-3120-4A27-B263-3035F91D44BD";
name = "15 Jun 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(382,0,o),
(436,107,o),
(436,155,cs),
(436,417,ls),
(436,467,o),
(381,570,o),
(269,570,cs),
(233,570,l),
(233,440,l),
(270,440,ls),
(300,440,o),
(306,415,o),
(306,413,cs),
(306,157,ls),
(306,156,o),
(300,130,o),
(269,130,cs),
(233,130,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,716,l),
(42,716,l),
(42,0,l)
);
}
);
width = 466;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "CB12CA0D-76E9-4F93-9FD8-32CF4EE5A1F0";
name = "15 Jun 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(347,0,o),
(398,92,o),
(398,141,cs),
(398,377,ls),
(398,446,o),
(326,516,o),
(244,516,cs),
(125,516,l),
(125,478,l),
(243,478,ls),
(298,478,o),
(358,426,o),
(358,373,cs),
(358,143,ls),
(358,86,o),
(291,38,o),
(243,38,cs),
(125,38,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,699,l),
(40,699,l),
(40,0,l)
);
}
);
width = 428;
}
);
unicode = 98;
}
