{
glyphname = B;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(260,-1,ls),
(381,-1,o),
(472,85,o),
(472,205,cs),
(472,289,o),
(437,322,o),
(399,352,c),
(434,378,o),
(468,427,o),
(468,497,cs),
(468,588,o),
(408,700,o),
(256,700,cs),
(125,700,l),
(125,662,l),
(254,662,ls),
(379,662,o),
(428,567,o),
(428,497,cs),
(428,426,o),
(397,371,o),
(286,371,cs),
(125,371,l),
(125,333,l),
(286,333,ls),
(395,333,o),
(432,277,o),
(432,205,cs),
(432,132,o),
(384,37,o),
(221,37,cs),
(125,37,l),
(125,-1,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 512;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(395,0,o),
(457,100,o),
(457,196,cs),
(457,256,o),
(433,317,o),
(389,350,c),
(433,383,o),
(457,444,o),
(457,504,cs),
(457,600,o),
(395,700,o),
(249,700,cs),
(225,700,l),
(225,577,l),
(230,577,ls),
(288,577,o),
(317,535,o),
(317,494,cs),
(317,452,o),
(288,411,o),
(233,411,cs),
(225,411,l),
(225,289,l),
(233,289,ls),
(288,289,o),
(317,248,o),
(317,206,cs),
(317,165,o),
(288,123,o),
(230,123,cs),
(225,123,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(30,700,l),
(30,0,l)
);
}
);
width = 488;
}
);
unicode = 66;
}
