{
glyphname = B;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(260,-1,ls),
(381,-1,o),
(472,85,o),
(472,205,cs),
(472,289,o),
(437,322,o),
(399,352,c),
(434,378,o),
(468,427,o),
(468,497,cs),
(468,588,o),
(408,700,o),
(256,700,cs),
(125,700,l),
(125,662,l),
(254,662,ls),
(379,662,o),
(428,567,o),
(428,497,cs),
(428,426,o),
(397,371,o),
(286,371,cs),
(125,371,l),
(125,333,l),
(286,333,ls),
(395,333,o),
(432,277,o),
(432,205,cs),
(432,132,o),
(384,37,o),
(221,37,cs),
(125,37,l),
(125,-1,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 512;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(406,0,o),
(468,100,o),
(468,196,cs),
(468,256,o),
(444,317,o),
(400,350,c),
(444,383,o),
(468,444,o),
(468,504,cs),
(468,600,o),
(406,700,o),
(260,700,cs),
(236,700,l),
(236,577,l),
(241,577,ls),
(299,577,o),
(328,535,o),
(328,494,cs),
(328,452,o),
(299,411,o),
(244,411,cs),
(236,411,l),
(236,289,l),
(244,289,ls),
(299,289,o),
(328,248,o),
(328,206,cs),
(328,165,o),
(299,123,o),
(241,123,cs),
(236,123,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 494;
}
);
unicode = 66;
}
