{
glyphname = braceleft;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(199,-4,l),
(154,-4,o),
(117,10,o),
(117,207,cs),
(117,304,ls),
(117,325,o),
(112,340,o),
(87,348,c),
(111,354,o),
(117,366,o),
(117,383,cs),
(117,469,ls),
(117,684,o),
(127,701,o),
(199,701,c),
(199,735,l),
(116,735,o),
(77,706,o),
(77,557,cs),
(77,408,ls),
(76,370,o),
(51,363,o),
(15,348,c),
(51,329,o),
(77,322,o),
(77,290,cs),
(77,138,ls),
(77,5,o),
(118,-38,o),
(199,-38,c)
);
}
);
width = 219;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(272,61,l),
(218,61,o),
(204,86,o),
(204,207,cs),
(204,304,ls),
(204,325,o),
(185,340,o),
(160,348,c),
(184,354,o),
(204,366,o),
(205,383,cs),
(205,469,ls),
(205,591,o),
(205,635,o),
(272,635,c),
(272,735,l),
(163,735,o),
(77,715,o),
(77,504,cs),
(77,408,ls),
(77,370,o),
(51,363,o),
(15,348,c),
(51,329,o),
(77,322,o),
(77,290,cs),
(77,192,ls),
(77,-41.004,o),
(168,-37,o),
(272,-38,c)
);
}
);
width = 292;
}
);
unicode = 123;
}
