{
glyphname = braceright;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(101,-38,o),
(142,5,o),
(142,138,cs),
(142,290,ls),
(142,322,o),
(168,329,o),
(204,348,c),
(168,363,o),
(143,370,o),
(142,408,cs),
(142,557,ls),
(142,706,o),
(103,735,o),
(20,735,c),
(20,701,l),
(92,701,o),
(102,684,o),
(102,469,cs),
(102,383,ls),
(102,366,o),
(108,354,o),
(132,348,c),
(107,340,o),
(102,325,o),
(102,304,cs),
(102,207,ls),
(102,10,o),
(65,-4,o),
(20,-4,c),
(20,-38,l)
);
}
);
width = 219;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(124,-38,o),
(215,-31.002,o),
(215,192,cs),
(215,290,ls),
(215,322,o),
(241,329,o),
(277,348,c),
(241,363,o),
(216,370,o),
(216,408,cs),
(216,504,ls),
(216,715,o),
(129,735,o),
(20,735,c),
(20,635,l),
(88,635,o),
(88,591,o),
(88,469,cs),
(88,384,ls),
(88,366,o),
(107,354,o),
(132,348,c),
(107,340,o),
(88,325,o),
(88,304,cs),
(88,208,ls),
(88,87,o),
(74,61,o),
(20,61,c),
(20,-38,l)
);
}
);
width = 292;
}
);
unicode = 125;
}
