{
glyphname = breve;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(166,464,o),
(186,505,o),
(186,526,c),
(154,526,l),
(154,508,o),
(140,494,o),
(122,494,cs),
(104,494,o),
(90,508,o),
(90,526,c),
(58,526,l),
(58,505,o),
(78,464,o),
(122,464,cs)
);
}
);
width = 244;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(175,430,o),
(218,473,o),
(218,526,c),
(154,526,l),
(154,508,o),
(140,494,o),
(122,494,cs),
(104,494,o),
(90,508,o),
(90,526,c),
(26,526,l),
(26,473,o),
(69,430,o),
(122,430,cs)
);
}
);
width = 244;
}
);
unicode = 728;
}
