{
glyphname = brokenbar;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(82,399,l),
(82,754,l),
(42,754,l),
(42,399,l)
);
},
{
closed = 1;
nodes = (
(82,-134,l),
(82,221,l),
(42,221,l),
(42,-134,l)
);
}
);
width = 132;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(164,407,l),
(164,764,l),
(42,764,l),
(42,407,l)
);
},
{
closed = 1;
nodes = (
(164,-140,l),
(164,217,l),
(42,217,l),
(42,-140,l)
);
}
);
width = 214;
}
);
unicode = 166;
}
