{
glyphname = bullet;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(210,285,o),
(236,311,o),
(236,345,cs),
(236,379,o),
(210,405,o),
(176,405,cs),
(142,405,o),
(116,379,o),
(116,345,cs),
(116,311,o),
(142,285,o),
(176,285,cs)
);
}
);
width = 352;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(260,194,o),
(326,260,o),
(326,344,cs),
(326,428,o),
(260,496,o),
(176,496,cs),
(92,496,o),
(26,428,o),
(26,344,cs),
(26,260,o),
(92,194,o),
(176,194,cs)
);
}
);
width = 352;
}
);
unicode = 8226;
}
