{
glyphname = c;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(199,38,l),
(129,38,o),
(81,100,o),
(81,141,cs),
(81,369,ls),
(81,414,o),
(129,478,o),
(200,478,c),
(200,516,l),
(93,516,o),
(40,431,o),
(40,372,cs),
(40,141,ls),
(40,94,o),
(78,0,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(323,-1,o),
(402,65,o),
(402,144,c),
(363,159,l),
(362,145,ls),
(355,84,o),
(299,37,o),
(243,37,c),
(243,-1,l)
);
},
{
closed = 1;
nodes = (
(391,372,l),
(391,451,o),
(325,516,o),
(244,516,c),
(244,477,l),
(288,477,o),
(344,445,o),
(351,374,cs),
(352,358,l)
);
}
);
width = 432;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(216,127,l),
(183,128,o),
(169,135,o),
(169,155,cs),
(169,415,ls),
(169,426,o),
(180,442,o),
(215,442,c),
(215,570,l),
(91,570,o),
(39,470,o),
(39,417,cs),
(39,155,ls),
(39,103,o),
(86,0,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(349,-4,o),
(437,73,o),
(436,158,c),
(314,205,l),
(314,172,ls),
(314,135,o),
(296,128,o),
(261,128,c),
(261,-1,l)
);
},
{
closed = 1;
nodes = (
(424,412,l),
(424,498,o),
(351,570,o),
(261,570,c),
(261,441,l),
(285,441,o),
(302,431,o),
(302,398,cs),
(302,365,l)
);
}
);
width = 456;
}
);
unicode = 99;
}
