{
color = 3;
glyphname = c;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(199,38,l),
(129,38,o),
(81,90,o),
(81,141,cs),
(81,369,ls),
(81,414,o),
(129,478,o),
(200,478,c),
(200,516,l),
(93,516,o),
(40,431,o),
(40,372,cs),
(40,141,ls),
(40,94,o),
(78,0,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(391,366,l),
(391,372,ls),
(391,459,o),
(325,516,o),
(244,516,c),
(244,477,l),
(288,477,o),
(352,445,o),
(352,374,cs),
(352,358,l)
);
},
{
closed = 1;
nodes = (
(351,140,ls),
(344,69,o),
(288,37,o),
(244,37,c),
(244,-2,l),
(325,-2,o),
(391,63,o),
(391,142,cs),
(391,148,l),
(352,156,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,392,l),
(427,408,ls),
(427,489,o),
(362,570,o),
(277,570,cs),
(262,570,l),
(262,447,l),
(271,447,ls),
(297,447,o),
(313,421,o),
(313,386,cs),
(313,364,l)
);
},
{
closed = 1;
nodes = (
(303,171,ls),
(303,138,o),
(286,127,o),
(262,127,c),
(262,-1,l),
(352,-1,o),
(425,71,o),
(425,157,cs),
(425,178,l),
(303,207,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(217,127,l),
(184,128,o),
(170,145,o),
(170,165,cs),
(170,405,ls),
(170,416,o),
(181,442,o),
(217,442,c),
(217,570,l),
(92,570,o),
(40,470,o),
(40,417,cs),
(40,155,ls),
(40,103,o),
(87,0,o),
(217,0,c)
);
},
{
closed = 1;
nodes = (
(434,390,l),
(434,411,ls),
(434,497,o),
(361,569,o),
(271,569,c),
(271,441,l),
(295,441,o),
(312,430,o),
(312,397,cs),
(312,361,l)
);
},
{
closed = 1;
nodes = (
(312,170,ls),
(312,137,o),
(295,126,o),
(271,126,c),
(271,-2,l),
(361,-2,o),
(434,70,o),
(434,156,cs),
(434,177,l),
(312,206,l)
);
}
);
width = 472;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
background = {
shapes = (
{
closed = 1;
nodes = (
(426,392,l),
(426,408,ls),
(426,489,o),
(361,570,o),
(276,570,cs),
(261,570,l),
(261,447,l),
(270,447,ls),
(296,447,o),
(312,421,o),
(312,386,cs),
(312,364,l)
);
}
);
};
layerId = "DEFBB188-E50B-4AC5-B297-D7938BA36F09";
name = "15 Jun 24 at 23:23";
shapes = (
{
closed = 1;
nodes = (
(216,127,l),
(183,128,o),
(169,135,o),
(169,155,cs),
(169,415,ls),
(169,426,o),
(180,442,o),
(215,442,c),
(215,570,l),
(91,570,o),
(39,470,o),
(39,417,cs),
(39,155,ls),
(39,103,o),
(86,0,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(349,-4,o),
(437,73,o),
(436,158,c),
(314,205,l),
(314,172,ls),
(314,135,o),
(296,128,o),
(261,128,c),
(261,-1,l)
);
},
{
closed = 1;
nodes = (
(424,412,l),
(424,498,o),
(351,570,o),
(261,570,c),
(261,441,l),
(285,441,o),
(302,431,o),
(302,398,cs),
(302,365,l)
);
}
);
width = 456;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "9AEB60AF-5480-4A6C-9855-B07451794D71";
name = "15 Jun 24 at 23:38";
shapes = (
{
closed = 1;
nodes = (
(199,38,l),
(129,38,o),
(81,100,o),
(81,141,cs),
(81,369,ls),
(81,414,o),
(129,478,o),
(200,478,c),
(200,516,l),
(93,516,o),
(40,431,o),
(40,372,cs),
(40,141,ls),
(40,94,o),
(78,0,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(323,-1,o),
(402,65,o),
(402,144,c),
(363,159,l),
(362,145,ls),
(355,84,o),
(299,37,o),
(243,37,c),
(243,-1,l)
);
},
{
closed = 1;
nodes = (
(391,372,l),
(391,451,o),
(325,516,o),
(244,516,c),
(244,477,l),
(288,477,o),
(344,445,o),
(351,374,cs),
(352,358,l)
);
}
);
width = 432;
}
);
unicode = 99;
}
