{
glyphname = C;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,33,l),
(128,33,o),
(80,131,o),
(80,181,cs),
(80,518,ls),
(80,568,o),
(127,667,o),
(241,667,c),
(241,706,l),
(94,706,o),
(40,578,o),
(40,518,cs),
(40,181,ls),
(40,121,o),
(93,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(383,-5,o),
(476,76,o),
(476,182,c),
(442,190,l),
(442,188,o),
(441,180,o),
(440,171,cs),
(438,161,o),
(436,149,o),
(433,139,cs),
(410,63,o),
(336,34,o),
(286,33,c),
(286,-5,l)
);
},
{
closed = 1;
nodes = (
(476,516,l),
(476,612,o),
(383,706,o),
(286,706,c),
(286,667,l),
(297,667,o),
(392,666,o),
(433,550,cs),
(436,541,o),
(438,532,o),
(439,524,cs),
(440,518,o),
(440,512,o),
(440,507,c)
);
}
);
width = 516;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(239,136,l),
(193,136,o),
(183,176,o),
(183,181,cs),
(183,518,ls),
(183,523,o),
(193,564,o),
(239,564,c),
(239,705,l),
(96,705,o),
(42,578,o),
(42,518,cs),
(42,181,ls),
(42,121,o),
(96,-5,o),
(239,-5,c)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(478,76,o),
(478,182,c),
(340,215,l),
(340,211,o),
(340,207,o),
(340,203,cs),
(340,191,o),
(340,177,o),
(335,166,cs),
(328,149,o),
(307,139,o),
(293,136,c),
(293,-5,l)
);
},
{
closed = 1;
nodes = (
(478,516,l),
(478,612,o),
(385,705,o),
(293,705,c),
(293,564,l),
(307,560,o),
(328,549,o),
(335,532,cs),
(340,521,o),
(340,507,o),
(340,495,cs),
(340,490,o),
(340,485,o),
(340,480,c)
);
}
);
width = 508;
}
);
unicode = 67;
}
