{
glyphname = C;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,33,l),
(128,33,o),
(80,131,o),
(80,181,cs),
(80,518,ls),
(80,568,o),
(127,667,o),
(241,667,c),
(241,706,l),
(94,706,o),
(40,578,o),
(40,518,cs),
(40,181,ls),
(40,121,o),
(93,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(383,-5,o),
(476,76,o),
(476,182,c),
(442,190,l),
(442,188,o),
(441,180,o),
(440,171,cs),
(438,161,o),
(436,149,o),
(433,139,cs),
(410,63,o),
(336,34,o),
(286,33,c),
(286,-5,l)
);
},
{
closed = 1;
nodes = (
(476,516,l),
(476,612,o),
(383,706,o),
(286,706,c),
(286,667,l),
(297,667,o),
(392,666,o),
(433,550,cs),
(436,541,o),
(438,532,o),
(439,524,cs),
(440,518,o),
(440,512,o),
(440,507,c)
);
}
);
width = 516;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(235,136,l),
(189,136,o),
(179,176,o),
(179,181,cs),
(179,518,ls),
(179,523,o),
(189,564,o),
(235,564,c),
(235,705,l),
(92,705,o),
(38,578,o),
(38,518,cs),
(38,181,ls),
(38,121,o),
(92,-5,o),
(235,-5,c)
);
},
{
closed = 1;
nodes = (
(381,-5,o),
(474,76,o),
(474,182,c),
(336,215,l),
(336,211,o),
(336,207,o),
(336,203,cs),
(336,191,o),
(336,177,o),
(331,166,cs),
(324,149,o),
(303,139,o),
(289,136,c),
(289,-5,l)
);
},
{
closed = 1;
nodes = (
(474,516,l),
(474,612,o),
(381,705,o),
(289,705,c),
(289,564,l),
(303,560,o),
(324,549,o),
(331,532,cs),
(336,521,o),
(336,507,o),
(336,495,cs),
(336,490,o),
(336,485,o),
(336,480,c)
);
}
);
width = 494;
}
);
unicode = 67;
}
