{
glyphname = cent;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(389,372,l),
(389,451,o),
(323,516,o),
(242,516,c),
(242,477,l),
(287,477,o),
(344,444,o),
(350,370,cs),
(350,358,l)
);
},
{
closed = 1;
nodes = (
(198,38,l),
(128,38,o),
(79,100,o),
(79,141,cs),
(79,369,ls),
(79,414,o),
(127,478,o),
(198,478,c),
(198,516,l),
(91,516,o),
(38,431,o),
(38,372,cs),
(38,141,ls),
(38,94,o),
(77,0,o),
(198,0,c)
);
},
{
closed = 1;
nodes = (
(322,-1,o),
(400,65,o),
(400,144,c),
(361,159,l),
(361,153,o),
(361,147,o),
(360,141,cs),
(350,82,o),
(297,37,o),
(242,37,c),
(242,-1,l)
);
},
{
closed = 1;
nodes = (
(198,492,l),
(198,577,l),
(165,577,l),
(165,492,l)
);
},
{
closed = 1;
nodes = (
(198,-61,l),
(198,24,l),
(165,24,l),
(165,-61,l)
);
},
{
closed = 1;
nodes = (
(275,492,l),
(275,577,l),
(242,577,l),
(242,492,l)
);
},
{
closed = 1;
nodes = (
(275,-61,l),
(275,24,l),
(242,24,l),
(242,-61,l)
);
}
);
width = 420;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(424,409,l),
(424,496,o),
(349,568,o),
(261,568,c),
(261,439,l),
(281,439,o),
(302,428,o),
(302,399,cs),
(302,363,l)
);
},
{
closed = 1;
nodes = (
(215,129,l),
(182,129,o),
(169,151,o),
(169,165,cs),
(169,400,ls),
(169,420,o),
(179,440,o),
(215,440,c),
(215,568,l),
(95,568,o),
(39,467,o),
(39,415,cs),
(39,155,ls),
(39,103,o),
(85,0,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(349,-1,o),
(436,71,o),
(436,158,c),
(314,205,l),
(314,194,o),
(314,183,o),
(314,172,cs),
(314,135,o),
(286,129,o),
(261,129,c),
(261,-1,l)
);
},
{
closed = 1;
nodes = (
(215,537,l),
(215,662,l),
(165,662,l),
(165,537,l)
);
},
{
closed = 1;
nodes = (
(215,-94,l),
(215,31,l),
(165,31,l),
(165,-94,l)
);
},
{
closed = 1;
nodes = (
(312,537,l),
(312,662,l),
(261,662,l),
(261,537,l)
);
},
{
closed = 1;
nodes = (
(312,-94,l),
(312,31,l),
(261,31,l),
(261,-94,l)
);
}
);
width = 456;
}
);
unicode = 162;
}
