{
glyphname = colon;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(91,285,o),
(103,297,o),
(103,311,cs),
(103,325,o),
(91,337,o),
(77,337,cs),
(63,337,o),
(51,325,o),
(51,311,cs),
(51,297,o),
(63,285,o),
(77,285,cs)
);
},
{
closed = 1;
nodes = (
(90,-5,o),
(102,7,o),
(102,21,cs),
(102,35,o),
(90,47,o),
(76,47,cs),
(62,47,o),
(50,35,o),
(50,21,cs),
(50,7,o),
(62,-5,o),
(76,-5,cs)
);
}
);
width = 153;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(167,355,o),
(200,388,o),
(200,430,cs),
(200,472,o),
(167,506,o),
(125,506,cs),
(83,506,o),
(50,472,o),
(50,430,cs),
(50,388,o),
(83,355,o),
(125,355,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(200,98,o),
(200,140,cs),
(200,182,o),
(167,216,o),
(125,216,cs),
(83,216,o),
(50,182,o),
(50,140,cs),
(50,98,o),
(83,65,o),
(125,65,cs)
);
}
);
width = 250;
}
);
unicode = 58;
}
