{
glyphname = copyright;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(370,17,l),
(197,17,o),
(64,174,o),
(64,339,cs),
(64,544,o),
(235,664,o),
(370,664,c),
(370,694,l),
(241,696,o),
(35,577,o),
(35,339,cs),
(35,140,o),
(192,-16,o),
(370,-16,c)
);
},
{
closed = 1;
nodes = (
(570,-16,o),
(734,138,o),
(734,339,cs),
(734,552,o),
(558,694,o),
(405,694,c),
(405,664,l),
(556,664,o),
(705,521,o),
(705,339,cs),
(705,175,o),
(569,17,o),
(405,17,c),
(405,-16,l)
);
},
{
closed = 1;
nodes = (
(519,446,l),
(519,508,o),
(469,565,o),
(405,565,c),
(405,534,l),
(441,534,o),
(488,498,o),
(488,441,cs),
(488,435,l)
);
},
{
closed = 1;
nodes = (
(371,142,l),
(312,142,o),
(273,195,o),
(273,247,cs),
(273,426,ls),
(273,470,o),
(301,535,o),
(371,535,c),
(371,565,l),
(282,565,o),
(241,486,o),
(241,429,cs),
(241,247,ls),
(241,199,o),
(269,113,o),
(371,113,c)
);
},
{
closed = 1;
nodes = (
(468,112,o),
(521,170,o),
(521,232,c),
(491,243,l),
(491,234,ls),
(489,185,o),
(449,142,o),
(405,142,c),
(405,112,l)
);
}
);
width = 764;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(397,44,l),
(247,52,o),
(124,181,o),
(124,342,cs),
(124,517,o),
(271,636,o),
(397,636,c),
(397,726,l),
(249,725,o),
(35,589,o),
(35,339,cs),
(35,108,o),
(222,-43,o),
(397,-49,c)
);
},
{
closed = 1;
nodes = (
(611,-41,o),
(787,105,o),
(793,327,cs),
(800,582,o),
(582,726,o),
(432,726,c),
(432,636,l),
(561,636,o),
(705,513,o),
(705,338,cs),
(705,177,o),
(582,53,o),
(432,44,c),
(432,-49,l)
);
},
{
closed = 1;
nodes = (
(550,446,l),
(550,507,o),
(491,566,o),
(432,566,c),
(432,476,l),
(446,476,o),
(462,462,o),
(462,432,cs),
(462,413,l)
);
},
{
closed = 1;
nodes = (
(397,203,l),
(368,203,o),
(362,228,o),
(362,231,cs),
(362,447,ls),
(362,450,o),
(368,476,o),
(397,476,c),
(397,566,l),
(306,566,o),
(272,485,o),
(272,447,cs),
(272,231,ls),
(272,193,o),
(306,112,o),
(397,112,c)
);
},
{
closed = 1;
nodes = (
(491,112,o),
(550,171,o),
(550,232,c),
(462,264,l),
(462,242,ls),
(462,217,o),
(449,201,o),
(432,201,c),
(432,112,l)
);
}
);
width = 824;
}
);
unicode = 169;
}
