{
glyphname = currency;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(275,170,l),
(202,170,o),
(151,244,o),
(151,287,cs),
(151,443,ls),
(151,490,o),
(195,558,o),
(275,558,c),
(275,596,l),
(211,596,o),
(165,565,o),
(139,530,c),
(65,596,l),
(40,567,l),
(120,495,l),
(114,481,o),
(111,467,o),
(111,456,cs),
(111,274,ls),
(111,263,o),
(113,250,o),
(119,236,c),
(40,164,l),
(65,135,l),
(139,201,l),
(165,165,o),
(210,132,o),
(275,132,c)
);
},
{
closed = 1;
nodes = (
(379,132,o),
(423,165,o),
(448,201,c),
(522,135,l),
(548,164,l),
(467,236,l),
(472,250,o),
(475,263,o),
(475,274,cs),
(475,456,ls),
(475,467,o),
(472,480,o),
(467,494,c),
(548,567,l),
(523,596,l),
(448,529,l),
(423,565,o),
(379,596,o),
(316,596,c),
(316,558,l),
(391,558,o),
(435,488,o),
(435,443,cs),
(435,285,ls),
(435,241,o),
(391,170,o),
(316,170,c),
(316,132,l)
);
}
);
width = 598;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(300,251,l),
(268,251,o),
(256,266,o),
(256,285,cs),
(256,442,ls),
(256,458,o),
(265,477,o),
(300,477,c),
(300,595,l),
(251,595,o),
(215,580,o),
(188,555,c),
(112,622,l),
(40,540,l),
(136,456,l),
(136,449,o),
(136,442,o),
(136,435,c),
(136,296,l),
(136,289,o),
(136,282,o),
(136,275,c),
(41,190,l),
(112,109,l),
(187,175,l),
(214,149,o),
(250,133,o),
(300,133,c)
);
},
{
closed = 1;
nodes = (
(389,133,o),
(423,148,o),
(450,174,c),
(524,109,l),
(595,190,l),
(500,275,l),
(500,281,o),
(500,287,o),
(500,293,c),
(500,434,l),
(500,441,o),
(500,448,o),
(500,455,c),
(596,540,l),
(524,622,l),
(449,555,l),
(422,580,o),
(388,595,o),
(341,595,c),
(341,477,l),
(373,477,o),
(383,460,o),
(383,441,cs),
(383,285,ls),
(383,269,o),
(374,250,o),
(341,250,c),
(341,133,l)
);
}
);
width = 646;
}
);
unicode = 164;
}
