{
color = 3;
glyphname = d;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
pos = (428,0);
ref = b;
scale = (-1,1);
}
);
width = 428;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
pos = (477,0);
ref = b;
scale = (-1,1);
}
);
width = 477;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "974F59CD-D654-40CE-8B49-432E8375B271";
name = "15 Jun 24 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,130,l),
(197,130,ls),
(166,130,o),
(160,155,o),
(160,157,cs),
(160,410,ls),
(160,412,o),
(165,438,o),
(195,438,cs),
(228,438,l),
(228,567,l),
(195,567,ls),
(84,567,o),
(31,464,o),
(31,415,cs),
(31,155,ls),
(31,107,o),
(83,0,o),
(197,0,cs)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(420,716,l),
(281,716,l),
(281,0,l)
);
}
);
width = 461;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "61F754E5-9CF7-4F66-B8A6-A8EDB10F2474";
name = "15 Jun 24 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,38,l),
(185,38,ls),
(137,38,o),
(70,86,o),
(70,143,cs),
(70,373,ls),
(70,426,o),
(130,478,o),
(185,478,cs),
(303,478,l),
(303,516,l),
(184,516,ls),
(102,516,o),
(30,446,o),
(30,377,cs),
(30,141,ls),
(30,92,o),
(81,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,699,l),
(348,699,l),
(348,0,l)
);
}
);
width = 428;
}
);
unicode = 100;
}
