{
glyphname = D;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(285,0,o),
(432,0,o),
(432,197,cs),
(432,503,ls),
(432,706,o),
(279,700,o),
(125,700,c),
(125,662,l),
(261,662,o),
(392,669,o),
(392,503,cs),
(392,197,ls),
(392,41,o),
(268,38,o),
(125,38,c),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 472;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(297,0,o),
(434,50,o),
(434,197,cs),
(434,503,ls),
(434,566,o),
(380,700,o),
(237,700,c),
(237,559,l),
(285,558,o),
(293,508,o),
(293,503,cs),
(293,197,ls),
(293,149,o),
(243,141,o),
(237,141,c),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 464;
}
);
unicode = 68;
}
