{
glyphname = daggerdbl;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(247,-56,l),
(247,174,l),
(427,174,l),
(427,212,l),
(247,212,l),
(247,496,l),
(427,496,l),
(427,534,l),
(247,534,l),
(247,764,l),
(207,764,l),
(207,534,l),
(26,534,l),
(26,496,l),
(207,496,l),
(207,212,l),
(26,212,l),
(26,174,l),
(207,174,l),
(207,-56,l)
);
}
);
width = 453;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(297,-56,l),
(297,131,l),
(427,131,l),
(427,258,l),
(297,258,l),
(297,450,l),
(427,450,l),
(427,577,l),
(297,577,l),
(297,764,l),
(156,764,l),
(156,577,l),
(26,577,l),
(26,450,l),
(156,450,l),
(156,258,l),
(26,258,l),
(26,131,l),
(156,131,l),
(156,-56,l)
);
}
);
width = 453;
}
);
unicode = 8225;
}
