{
glyphname = dagger;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(246,-56,l),
(246,493,l),
(427,493,l),
(427,531,l),
(246,531,l),
(246,764,l),
(206,764,l),
(206,531,l),
(26,531,l),
(26,493,l),
(206,493,l),
(206,-56,l)
);
}
);
width = 453;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(297,-56,l),
(297,450,l),
(427,450,l),
(427,577,l),
(297,577,l),
(297,764,l),
(156,764,l),
(156,577,l),
(26,577,l),
(26,450,l),
(156,450,l),
(156,-56,l)
);
}
);
width = 453;
}
);
unicode = 8224;
}
