{
glyphname = dcroat;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,587,l),
(448,587,l),
(448,625,l),
(384,625,l),
(384,699,l),
(344,699,l),
(344,625,l),
(280,625,l),
(280,587,l),
(344,587,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(299,38,l),
(181,38,ls),
(133,38,o),
(66,86,o),
(66,143,cs),
(66,373,ls),
(66,426,o),
(126,478,o),
(181,478,cs),
(299,478,l),
(299,516,l),
(180,516,ls),
(98,516,o),
(26,446,o),
(26,377,cs),
(26,141,ls),
(26,92,o),
(77,0,o),
(183,0,cs)
);
}
);
width = 414;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,570,l),
(448,570,l),
(448,666,l),
(384,666,l),
(384,716,l),
(258,716,l),
(258,666,l),
(174,666,l),
(174,570,l),
(258,570,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,118,l),
(182,118,ls),
(154,118,o),
(148,141,o),
(148,143,cs),
(148,373,ls),
(148,375,o),
(153,398,o),
(180,398,cs),
(210,398,l),
(210,516,l),
(180,516,ls),
(79,516,o),
(31,422,o),
(31,377,cs),
(31,141,ls),
(31,97,o),
(78,0,o),
(182,0,cs)
);
}
);
width = 414;
}
);
unicode = 273;
}
