{
glyphname = degree;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(142,514,o),
(174,545,o),
(174,583,cs),
(174,621,o),
(142,652,o),
(104,652,cs),
(66,652,o),
(35,621,o),
(35,583,cs),
(35,545,o),
(66,514,o),
(104,514,cs)
);
},
{
closed = 1;
nodes = (
(83,545,o),
(66,562,o),
(66,583,cs),
(66,605,o),
(83,622,o),
(104,622,cs),
(126,622,o),
(143,605,o),
(143,583,cs),
(143,562,o),
(126,545,o),
(104,545,cs)
);
}
);
width = 209;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(214,468,o),
(266,520,o),
(266,583,cs),
(266,647,o),
(214,698,o),
(150,698,cs),
(87,698,o),
(35,647,o),
(35,583,cs),
(35,520,o),
(87,468,o),
(150,468,cs)
);
},
{
closed = 1;
nodes = (
(129,545,o),
(112,562,o),
(112,583,cs),
(112,605,o),
(129,622,o),
(150,622,cs),
(172,622,o),
(189,605,o),
(189,583,cs),
(189,562,o),
(172,545,o),
(150,545,cs)
);
}
);
width = 301;
}
);
unicode = 176;
}
