{
glyphname = dieresis;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(199,652,o),
(211,664,o),
(211,679,cs),
(211,694,o),
(199,706,o),
(184,706,cs),
(169,706,o),
(156,694,o),
(156,679,cs),
(156,664,o),
(169,652,o),
(184,652,cs)
);
},
{
closed = 1;
nodes = (
(98,652,o),
(110,664,o),
(110,679,cs),
(110,694,o),
(98,706,o),
(83,706,cs),
(68,706,o),
(55,694,o),
(55,679,cs),
(55,664,o),
(68,652,o),
(83,652,cs)
);
}
);
width = 266;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(342,603,o),
(375,636,o),
(375,678,cs),
(375,720,o),
(342,754,o),
(300,754,cs),
(258,754,o),
(225,720,o),
(225,678,cs),
(225,636,o),
(258,603,o),
(300,603,cs)
);
},
{
closed = 1;
nodes = (
(172,603,o),
(205,636,o),
(205,678,cs),
(205,720,o),
(172,754,o),
(130,754,cs),
(88,754,o),
(55,720,o),
(55,678,cs),
(55,636,o),
(88,603,o),
(130,603,cs)
);
}
);
width = 430;
}
);
unicode = 168;
}
