{
glyphname = divide;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(550,273,l),
(550,311,l),
(100,311,l),
(100,273,l)
);
},
{
pos = (255,376);
ref = period;
},
{
pos = (255,139);
ref = period;
}
);
width = 650;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(518,228,l),
(518,355,l),
(68,355,l),
(68,228,l)
);
},
{
pos = (196,415);
ref = period;
},
{
pos = (196,62);
ref = period;
}
);
width = 650;
}
);
unicode = 247;
}
