{
glyphname = dollar;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(303,-47,l),
(303,-1,l),
(404,15,o),
(481,108,o),
(481,203,cs),
(481,311,o),
(422,346,o),
(353,365,cs),
(332,371,o),
(303,375,o),
(273,380,c),
(273,340,l),
(352,326,o),
(441,300,o),
(441,209,cs),
(441,100,o),
(326,35,o),
(273,35,c),
(273,-47,l)
);
},
{
closed = 1;
nodes = (
(228,-47,l),
(228,35,l),
(174,38,o),
(96,77,o),
(77,171,c),
(40,158,l),
(41,108,o),
(101,15,o),
(198,-1,c),
(198,-47,l)
);
},
{
closed = 1;
nodes = (
(228,389,l),
(156,405,o),
(88,434,o),
(88,508,cs),
(88,622,o),
(196,662,o),
(228,662,c),
(228,750,l),
(198,750,l),
(198,696,l),
(138,682,o),
(48,628,o),
(48,514,cs),
(48,421,o),
(97,388,o),
(171,360,cs),
(185,355,o),
(205,352,o),
(228,348,c)
);
},
{
closed = 1;
nodes = (
(453,553,l),
(446,591,o),
(394,680,o),
(303,697,c),
(303,750,l),
(273,750,l),
(273,662,l),
(320,660,o),
(392,626,o),
(415,541,c)
);
}
);
width = 521;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(329,-47,l),
(329,12,l),
(404,44,o),
(461,122,o),
(461,211,cs),
(461,298,o),
(407,353,o),
(333,394,cs),
(308,408,o),
(284,418,o),
(258,428,c),
(258,280,l),
(293,263,o),
(320,242,o),
(320,201,cs),
(320,152,o),
(283,130,o),
(258,127,c),
(258,-47,l)
);
},
{
closed = 1;
nodes = (
(203,-47,l),
(203,127,l),
(180,136,o),
(148,162,o),
(147,203,c),
(20,158,l),
(21,116,o),
(63,45,o),
(132,13,c),
(132,-47,l)
);
},
{
closed = 1;
nodes = (
(203,454,l),
(182,467,o),
(162,485,o),
(162,512,cs),
(162,539,o),
(183,562,o),
(203,568,c),
(203,750,l),
(132,750,l),
(132,679,l),
(80,651,o),
(28,601,o),
(28,504,cs),
(28,405,o),
(82,355,o),
(151,323,cs),
(166,316,o),
(184,309,o),
(203,302,c)
);
},
{
closed = 1;
nodes = (
(433,553,l),
(428,580,o),
(392,649,o),
(329,682,c),
(329,750,l),
(258,750,l),
(258,568,l),
(275,563,o),
(299,544,o),
(303,510,c)
);
}
);
width = 481;
}
);
unicode = 36;
}
