{
glyphname = dotaccent;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(118,648,o),
(131,661,o),
(131,678,cs),
(131,695,o),
(118,709,o),
(101,709,cs),
(84,709,o),
(71,695,o),
(71,678,cs),
(71,661,o),
(84,648,o),
(101,648,cs)
);
}
);
width = 202;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(143,603,o),
(176,636,o),
(176,678,cs),
(176,720,o),
(143,754,o),
(101,754,cs),
(59,754,o),
(26,720,o),
(26,678,cs),
(26,636,o),
(59,603,o),
(101,603,cs)
);
}
);
width = 202;
}
);
unicode = 729;
}
