{
color = 3;
glyphname = e;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(204,38,l),
(137,38,o),
(80,105,o),
(80,141,cs),
(80,237,l),
(411,237,l),
(411,368,ls),
(411,443,o),
(324,516,o),
(248,516,c),
(248,480,l),
(309,480,o),
(371,418,o),
(371,359,cs),
(371,275,l),
(80,275,l),
(80,359,ls),
(80,400,o),
(131,478,o),
(203,478,c),
(203,516,l),
(96,516,o),
(40,415,o),
(40,367,cs),
(40,141,ls),
(40,93,o),
(97,0,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(336,0,o),
(393,56,o),
(412,120,c),
(373,134,l),
(364,98,o),
(319,41,o),
(248,41,c),
(248,0,l)
);
}
);
width = 442;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(220,123,l),
(182,123,o),
(172,150,o),
(172,165,cs),
(172,219,l),
(446,219,l),
(446,405,ls),
(446,491,o),
(361,570,o),
(274,570,c),
(274,444,l),
(294,444,o),
(321,419,o),
(321,387,cs),
(321,338,l),
(172,338,l),
(172,388,ls),
(172,413,o),
(189,444,o),
(220,444,c),
(220,570,l),
(99,570,o),
(40,462,o),
(40,405,cs),
(40,155,ls),
(40,98,o),
(98,0,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(366,0,o),
(432,68,o),
(447,132,c),
(338,173,l),
(330,145,o),
(312,122,o),
(274,122,c),
(274,0,l)
);
}
);
width = 485;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "9DCCA081-C096-4B5B-B7E1-AA154FB56C38";
name = "15 Jun 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(216,123,l),
(182,123,o),
(172,140,o),
(172,155,cs),
(172,229,l),
(446,229,l),
(446,418,ls),
(446,509,o),
(350,570,o),
(269,570,c),
(269,444,l),
(293,444,o),
(321,439,o),
(321,407,cs),
(321,358,l),
(172,358,l),
(172,408,ls),
(172,423,o),
(189,444,o),
(215,444,c),
(215,570,l),
(99,570,o),
(39,470,o),
(39,417,cs),
(39,155,ls),
(39,102,o),
(98,0,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(365,0,o),
(432,68,o),
(447,132,c),
(338,173,l),
(330,145,o),
(311,122,o),
(269,122,c),
(269,0,l)
);
}
);
width = 485;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "7B0ECFD7-E3F2-45C1-A2FD-565C83928822";
name = "17 Jun 24 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(204,38,l),
(137,38,o),
(80,105,o),
(80,141,cs),
(80,247,l),
(411,247,l),
(411,378,ls),
(411,453,o),
(324,516,o),
(248,516,c),
(248,480,l),
(309,480,o),
(371,428,o),
(371,369,cs),
(371,285,l),
(80,285,l),
(80,369,ls),
(80,410,o),
(131,478,o),
(203,478,c),
(203,516,l),
(96,516,o),
(41,425,o),
(40,377,cs),
(40,141,ls),
(40,93,o),
(97,0,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(336,0,o),
(393,56,o),
(412,120,c),
(373,134,l),
(364,98,o),
(319,41,o),
(248,41,c),
(248,0,l)
);
}
);
width = 452;
}
);
unicode = 101;
}
