{
glyphname = E;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,38,l),
(80,38,l),
(80,330,l),
(310,330,l),
(310,368,l),
(80,368,l),
(80,662,l),
(404,662,l),
(404,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 444;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,141,l),
(183,141,l),
(183,277,l),
(312,277,l),
(312,418,l),
(183,418,l),
(183,560,l),
(406,560,l),
(406,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 444;
}
);
unicode = 69;
}
