{
glyphname = Eth;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,335,l),
(178,335,l),
(178,373,l),
(122,373,l),
(122,700,l),
(82,700,l),
(82,373,l),
(26,373,l),
(26,335,l),
(82,335,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(327,0,o),
(474,0,o),
(474,197,cs),
(474,503,ls),
(474,706,o),
(321,700,o),
(167,700,c),
(167,662,l),
(303,662,o),
(434,669,o),
(434,503,cs),
(434,197,ls),
(434,41,o),
(310,38,o),
(167,38,c),
(167,0,l)
);
}
);
width = 504;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,292,l),
(280,292,l),
(280,420,l),
(224,420,l),
(224,700,l),
(83,700,l),
(83,420,l),
(26,420,l),
(26,292,l),
(83,292,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,o),
(475,50,o),
(475,197,cs),
(475,503,ls),
(475,566,o),
(421,700,o),
(278,700,c),
(278,559,l),
(326,558,o),
(334,508,o),
(334,503,cs),
(334,197,ls),
(334,149,o),
(284,141,o),
(278,141,c),
(278,0,l)
);
}
);
width = 501;
}
);
unicode = 208;
}
