{
glyphname = Euro;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(525,516,l),
(525,612,o),
(432,706,o),
(335,706,c),
(335,667,l),
(381,667,o),
(452,635,o),
(482,550,cs),
(488,534,o),
(489,520,o),
(489,507,c)
);
},
{
closed = 1;
nodes = (
(290,33,l),
(177,33,o),
(129,131,o),
(129,181,cs),
(129,282,l),
(409,282,l),
(409,317,l),
(129,317,l),
(129,377,l),
(409,377,l),
(409,412,l),
(129,412,l),
(129,518,ls),
(129,568,o),
(176,667,o),
(290,667,c),
(290,706,l),
(143,706,o),
(89,578,o),
(89,518,cs),
(89,412,l),
(51,412,l),
(51,377,l),
(89,377,l),
(89,317,l),
(51,317,l),
(51,282,l),
(89,282,l),
(89,181,ls),
(89,121,o),
(142,-5,o),
(290,-5,c)
);
},
{
closed = 1;
nodes = (
(432,-5,o),
(525,76,o),
(525,182,c),
(491,190,l),
(491,185,o),
(488,159,o),
(482,139,cs),
(459,63,o),
(385,34,o),
(335,33,c),
(335,-5,l)
);
}
);
width = 494;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(517,514,l),
(517,617,o),
(447,696,o),
(338,698,c),
(338,558,l),
(366,558,o),
(381,540,o),
(381,508,cs),
(381,500,o),
(380,477,o),
(380,463,c)
);
},
{
closed = 1;
nodes = (
(278,141,l),
(254,141,o),
(236,155,o),
(236,202,cs),
(236,258,l),
(408,258,l),
(408,317,l),
(236,317,l),
(236,376,l),
(408,376,l),
(408,436,l),
(236,436,l),
(236,508,ls),
(236,539,o),
(250,558,o),
(278,558,c),
(278,698,l),
(182,695,o),
(99,605,o),
(99,496,cs),
(99,436,l),
(50,436,l),
(50,377,l),
(99,377,l),
(99,317,l),
(50,317,l),
(50,258,l),
(99,258,l),
(99,182,l),
(105,90,o),
(177,9,o),
(278,2,c)
);
},
{
closed = 1;
nodes = (
(427,4,o),
(517,103,o),
(517,186,c),
(381,237,l),
(381,224,o),
(381,212,o),
(381,199,cs),
(381,165,o),
(367,143,o),
(338,142,c),
(338,2,l)
);
}
);
width = 567;
}
);
unicode = 8364;
}
