{
glyphname = "eightArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(682,348,ls),
(629,348,o),
(593,316,o),
(593,227,cs),
(593,157,l),
(561,157,l),
(561,227,ls),
(561,316,o),
(532,348,o),
(472,348,cs),
(412,348,o),
(383,316,o),
(383,227,cs),
(383,157,l),
(351,157,l),
(351,227,ls),
(351,316,o),
(315,348,o),
(262,348,cs),
(185,348,o),
(164,298,o),
(164,214,cs),
(164,122,o),
(212,65,o),
(281,65,cs),
(292,65,o),
(302,67,o),
(313,71,c),
(313,46,l),
(300,41,o),
(288,39,o),
(276,39,cs),
(177,39,o),
(130,133,o),
(130,230,cs),
(130,332,o),
(166,421,o),
(262,421,cs),
(338,421,o),
(372,343,o),
(372,269,c),
(362,269,l),
(362,343,o),
(379,421,o),
(472,421,cs),
(565,421,o),
(582,343,o),
(582,269,c),
(572,269,l),
(572,343,o),
(606,421,o),
(682,421,cs)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(296,485,o),
(352,428,o),
(352,342,c),
(340,342,l),
(340,431,o),
(391,485,o),
(473,485,cs),
(555,485,o),
(606,431,o),
(606,342,c),
(594,342,l),
(594,426,o),
(650,485,o),
(727,485,cs),
(843,485,o),
(887,341,o),
(887,213,cs),
(887,-157,o),
(598,-254,o),
(437,-254,cs),
(286,-254,o),
(146,-230,o),
(146,-129,cs),
(146,-30,o),
(296,-7,o),
(437,-7,cs),
(606,-7,o),
(786,-121,o),
(887,-215,c),
(887,-255,l),
(772,-155,o),
(594,-46,o),
(437,-46,cs),
(296,-46,o),
(217,-87,o),
(217,-129,cs),
(217,-195,o),
(324,-215,o),
(437,-214,cs),
(555,-212,o),
(846,-134,o),
(846,194,cs),
(846,300,o),
(820,399,o),
(727,399,cs),
(658,399,o),
(619,342,o),
(619,248,cs),
(619,166,l),
(581,166,l),
(581,248,ls),
(581,349,o),
(543,399,o),
(473,399,cs),
(403,399,o),
(365,349,o),
(365,248,cs),
(365,166,l),
(327,166,l),
(327,248,ls),
(327,342,o),
(286,399,o),
(213,399,cs),
(138,399,o),
(88,353,o),
(88,237,cs),
(88,130,o),
(145,55,o),
(242,55,cs),
(255,55,o),
(267,57,o),
(281,62,c),
(281,32,l),
(266,25,o),
(252,23,o),
(236,23,cs),
(119,23,o),
(47,120,o),
(47,257,cs),
(47,409,o),
(116,485,o),
(213,485,cs)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(685,290,l),
(629,290,o),
(593,251,o),
(593,177,cs),
(593,157,l),
(561,157,l),
(561,177,ls),
(561,259,o),
(522,290,o),
(472,290,cs),
(422,290,o),
(383,259,o),
(383,177,cs),
(383,157,l),
(351,157,l),
(351,177,ls),
(351,251,o),
(315,290,o),
(262,290,cs),
(191,290,o),
(169,231,o),
(169,186,cs),
(169,109,o),
(218,67,o),
(281,67,cs),
(292,67,o),
(302,69,o),
(313,73,c),
(313,46,l),
(300,41,o),
(288,39,o),
(276,39,cs),
(177,39,o),
(130,130,o),
(130,218,cs),
(130,332,o),
(166,421,o),
(255,421,cs),
(338,421,o),
(372,343,o),
(372,269,c),
(362,269,l),
(362,343,o),
(379,421,o),
(472,421,cs),
(565,421,o),
(582,343,o),
(582,269,c),
(572,269,l),
(572,343,o),
(606,421,o),
(690,421,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(304,485,o),
(352,422,o),
(352,301,c),
(328,301,l),
(328,421,o),
(379,485,o),
(473,485,cs),
(567,485,o),
(618,421,o),
(618,301,c),
(594,301,l),
(594,422,o),
(642,485,o),
(737,485,cs),
(843,485,o),
(887,378,o),
(887,213,cs),
(887,-157,o),
(610,-254,o),
(449,-254,cs),
(298,-254,o),
(134,-230,o),
(134,-129,cs),
(134,-30,o),
(296,-7,o),
(414,-7,cs),
(622,-7,o),
(778,-109,o),
(887,-212,c),
(887,-255,l),
(759,-143,o),
(613,-46,o),
(414,-46,cs),
(296,-46,o),
(244,-77,o),
(244,-129,cs),
(244,-195,o),
(336,-215,o),
(449,-214,cs),
(567,-212,o),
(846,-131,o),
(846,173,cs),
(846,267,o),
(812,327,o),
(731,327,cs),
(661,327,o),
(619,276,o),
(619,190,cs),
(619,166,l),
(581,166,l),
(581,190,ls),
(581,278,o),
(542,327,o),
(473,327,cs),
(404,327,o),
(365,278,o),
(365,190,cs),
(365,166,l),
(327,166,l),
(327,190,ls),
(327,276,o),
(287,327,o),
(219,327,cs),
(144,327,o),
(102,287,o),
(102,200,cs),
(102,96,o),
(162,57,o),
(242,57,cs),
(255,57,o),
(267,59,o),
(281,64,c),
(281,32,l),
(266,25,o),
(252,23,o),
(236,23,cs),
(131,23,o),
(47,96,o),
(47,240,cs),
(47,397,o),
(109,485,o),
(210,485,cs)
);
}
);
width = 944;
}
);
unicode = 70120;
}
