{
glyphname = "eightyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (126,605);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(57,354,o),
(143,447,o),
(307,447,cs),
(339,447,o),
(370,445,o),
(401,440,c),
(401,414,l),
(371,419,o),
(340,419,o),
(309,419,cs),
(150,419,o),
(92,314,o),
(92,194,cs),
(92,99,o),
(123,25,o),
(185,-28,c),
(185,-64,l),
(107,-25,o),
(57,78,o),
(57,198,cs)
);
},
{
closed = 1;
nodes = (
(241,414,o),
(280,433,o),
(332,429,c),
(371,443,l),
(368,418,l),
(296,424,o),
(280,390,o),
(280,372,cs),
(280,342,o),
(313,325,o),
(374,322,c),
(374,303,l),
(312,303,o),
(241,318,o),
(241,370,cs)
);
},
{
closed = 1;
nodes = (
(618,20,o),
(767,66,o),
(767,178,cs),
(767,264,o),
(687,296,o),
(595,296,cs),
(568,296,o),
(538,292,o),
(512,287,c),
(509,301,o),
(508,312,o),
(508,324,cs),
(508,405,o),
(562,433,o),
(648,433,c),
(648,420,l),
(591,420,o),
(473,445,o),
(473,540,cs),
(473,627,o),
(555,669,o),
(636,669,cs),
(791,669,o),
(858,528,o),
(878,466,c),
(869,471,l),
(869,669,l),
(902,669,l),
(902,401,l),
(876,401,l),
(854,466,o),
(795,637,o),
(654,637,cs),
(579,637,o),
(544,590,o),
(544,540,cs),
(544,477,o),
(611,431,o),
(687,433,c),
(687,401,l),
(646,401,ls),
(583,401,o),
(547,387,o),
(547,333,cs),
(547,329,o),
(547,325,o),
(548,320,c),
(568,322,o),
(587,324,o),
(606,324,cs),
(704,324,o),
(808,289,o),
(808,157,cs),
(808,2,o),
(659,-64,o),
(492,-64,cs),
(317,-64,o),
(166,-9,o),
(166,154,cs),
(166,262,o),
(247,322,o),
(374,322,cs),
(389,322,o),
(426,319,o),
(453,315,c),
(453,307,o),
(452,298,o),
(450,289,c),
(428,291,o),
(387,293,o),
(386,293,cs),
(295,293,o),
(210,262,o),
(210,174,cs),
(210,62,o),
(358,20,o),
(492,20,cs)
);
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,345,o),
(191,422,o),
(327,422,c),
(405,422,l),
(405,396,l),
(329,396,l),
(197,396,o),
(152,312,o),
(152,213,cs),
(152,134,o),
(175,77,o),
(226,33,c),
(226,0,l),
(162,32,o),
(120,117,o),
(120,216,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(46,354,o),
(132,447,o),
(296,447,cs),
(328,447,o),
(359,445,o),
(391,440,c),
(391,411,l),
(360,416,o),
(329,416,o),
(299,416,cs),
(139,416,o),
(85,314,o),
(85,194,cs),
(85,99,o),
(112,30,o),
(174,-24,c),
(174,-64,l),
(97,-25,o),
(46,78,o),
(46,198,cs)
);
},
{
closed = 1;
nodes = (
(230,414,o),
(270,433,o),
(322,429,c),
(360,429,l),
(357,414,l),
(285,420,o),
(270,390,o),
(270,372,cs),
(270,342,o),
(302,325,o),
(363,322,c),
(363,298,l),
(301,298,o),
(230,318,o),
(230,370,cs)
);
},
{
closed = 1;
nodes = (
(596,102,o),
(717,132,o),
(717,218,cs),
(717,262,o),
(671,293,o),
(584,293,cs),
(558,293,o),
(527,290,o),
(501,285,c),
(498,298,o),
(497,312,o),
(497,324,cs),
(497,405,o),
(552,433,o),
(632,433,c),
(632,418,l),
(561,418,o),
(455,447,o),
(455,539,cs),
(455,637,o),
(548,669,o),
(622,669,cs),
(805,669,o),
(860,488,o),
(881,430,c),
(858,471,l),
(858,669,l),
(900,669,l),
(900,401,l),
(865,401,l),
(843,466,o),
(783,637,o),
(648,637,cs),
(589,637,o),
(546,592,o),
(546,538,cs),
(546,474,o),
(598,433,o),
(670,433,c),
(670,401,l),
(635,401,ls),
(572,401,o),
(536,387,o),
(536,333,cs),
(536,329,o),
(536,325,o),
(537,320,c),
(558,322,o),
(576,324,o),
(595,324,cs),
(693,324,o),
(797,289,o),
(797,157,cs),
(797,2,o),
(647,-64,o),
(481,-64,cs),
(306,-64,o),
(156,-9,o),
(156,153,cs),
(156,261,o),
(236,322,o),
(363,322,cs),
(379,322,o),
(415,319,o),
(443,315,c),
(443,307,o),
(442,296,o),
(439,286,c),
(417,289,o),
(376,291,o),
(375,291,cs),
(289,291,o),
(232,261,o),
(232,210,cs),
(232,124,o),
(362,102,o),
(481,102,cs)
);
}
);
width = 936;
}
);
unicode = 70129;
}
