{
glyphname = eight;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(479,97,o),
(479,194,cs),
(479,254,o),
(463,310,o),
(395,349,c),
(450,385,o),
(475,442,o),
(475,499,cs),
(475,598,o),
(401.001,698,o),
(284,698,c),
(284,660,l),
(388,656,o),
(434,572,o),
(434,501,cs),
(434,434,o),
(391,368,o),
(285,368,c),
(285,330,l),
(350,330,o),
(440,308,o),
(440,199,cs),
(440,90,o),
(366,42,o),
(287,38,c),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(232,38,l),
(153,42,o),
(79,90,o),
(79,199,cs),
(79,308,o),
(169,330,o),
(234,330,c),
(234,368,l),
(128,368,o),
(85,434,o),
(85,501,cs),
(85,572,o),
(131,656,o),
(235,660,c),
(235,698,l),
(118,698,o),
(44,598,o),
(44,499,cs),
(44,442,o),
(69,385,o),
(124,349,c),
(56,310,o),
(40,254,o),
(40,194,cs),
(40,97,o),
(110,0,o),
(232,0,c)
);
}
);
width = 519;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(358,-2,o),
(462,78,o),
(462,205,cs),
(462,280,o),
(425,332,o),
(398,349,c),
(425,366,o),
(462,418,o),
(462,493,cs),
(462,620,o),
(358,700,o),
(275,700,c),
(275,571,l),
(314,565,o),
(333,529,o),
(333,492,cs),
(333,456,o),
(314,420,o),
(276,413,c),
(276,285,l),
(314,278,o),
(333,242,o),
(333,206,cs),
(333,169,o),
(314,133,o),
(275,127,c),
(275,-2,l)
);
},
{
closed = 1;
nodes = (
(217,127,l),
(178,133,o),
(159,169,o),
(159,206,cs),
(159,242,o),
(178,278,o),
(216,285,c),
(216,413,l),
(178,420,o),
(159,456,o),
(159,492,cs),
(159,529,o),
(178,565,o),
(217,571,c),
(217,700,l),
(134,700,o),
(30,620,o),
(30,493,cs),
(30,418,o),
(67,366,o),
(94,349,c),
(67,332,o),
(30,280,o),
(30,205,cs),
(30,78,o),
(134,-2,o),
(217,-2,c)
);
}
);
width = 492;
}
);
unicode = 56;
}
