{
glyphname = ellipsis;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(594,-22,o),
(606,-10,o),
(606,4,cs),
(606,18,o),
(594,30,o),
(580,30,cs),
(566,30,o),
(554,18,o),
(554,4,cs),
(554,-10,o),
(566,-22,o),
(580,-22,cs)
);
},
{
closed = 1;
nodes = (
(90,-22,o),
(102,-10,o),
(102,4,cs),
(102,18,o),
(90,30,o),
(76,30,cs),
(62,30,o),
(50,18,o),
(50,4,cs),
(50,-10,o),
(62,-22,o),
(76,-22,cs)
);
},
{
closed = 1;
nodes = (
(342,-22,o),
(354,-10,o),
(354,4,cs),
(354,18,o),
(342,30,o),
(328,30,cs),
(314,30,o),
(302,18,o),
(302,4,cs),
(302,-10,o),
(314,-22,o),
(328,-22,cs)
);
}
);
width = 656;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(548,-21,o),
(581,12,o),
(581,54,cs),
(581,96,o),
(548,130,o),
(506,130,cs),
(464,130,o),
(431,96,o),
(431,54,cs),
(431,12,o),
(464,-21,o),
(506,-21,cs)
);
},
{
closed = 1;
nodes = (
(147,-21,o),
(180,12,o),
(180,54,cs),
(180,96,o),
(147,130,o),
(105,130,cs),
(63,130,o),
(30,96,o),
(30,54,cs),
(30,12,o),
(63,-21,o),
(105,-21,cs)
);
},
{
closed = 1;
nodes = (
(348,-21,o),
(381,12,o),
(381,54,cs),
(381,96,o),
(348,130,o),
(306,130,cs),
(264,130,o),
(231,96,o),
(231,54,cs),
(231,12,o),
(264,-21,o),
(306,-21,cs)
);
}
);
width = 611;
}
);
unicode = 8230;
}
