{
glyphname = equal;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(368,325,l),
(368,365,l),
(50,365,l),
(50,325,l)
);
},
{
closed = 1;
nodes = (
(368,218,l),
(368,258,l),
(50,258,l),
(50,218,l)
);
}
);
width = 418;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(368,325,l),
(368,452,l),
(50,452,l),
(50,325,l)
);
},
{
closed = 1;
nodes = (
(368,131,l),
(368,258,l),
(50,258,l),
(50,131,l)
);
}
);
width = 418;
}
);
unicode = 61;
}
