{
glyphname = estimated;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(214,39,l),
(134,39,o),
(70,98,o),
(70,219,cs),
(70,297,l),
(452,297,l),
(452,497,ls),
(452,594,o),
(389,705,o),
(269,705,c),
(269,667,l),
(349,667,o),
(412,598,o),
(412,488,cs),
(412,335,l),
(70,335,l),
(70,488,ls),
(70,598,o),
(134,667,o),
(214,667,c),
(214,705,l),
(94,705,o),
(30,594,o),
(30,496,cs),
(30,211,ls),
(30,102,o),
(94,1,o),
(214,1,c)
);
},
{
closed = 1;
nodes = (
(358,0,o),
(434,56,o),
(453,120,c),
(414,134,l),
(405,92,o),
(341,41,o),
(270,41,c),
(270,0,l)
);
}
);
width = 531;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(238,137,l),
(208,140,o),
(170,164,o),
(170,231,cs),
(170,266,l),
(501,266,l),
(501,506,ls),
(501,622,o),
(398,705,o),
(293,705,c),
(293,565,l),
(325,562,o),
(361,538,o),
(361,471,cs),
(361,406,l),
(170,406,l),
(170,471,ls),
(170,538,o),
(206,562,o),
(238,565,c),
(238,705,l),
(133,705,o),
(30,622,o),
(30,506,cs),
(30,196,ls),
(30,80,o),
(133,-3,o),
(238,-3,c)
);
},
{
closed = 1;
nodes = (
(392,-3,o),
(490,72,o),
(500,178,c),
(360,212,l),
(353,159,o),
(320,140,o),
(293,137,c),
(293,-3,l)
);
}
);
width = 531;
}
);
unicode = 8494;
}
