{
glyphname = eth;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(341,-1,o),
(392,92,o),
(392,141,cs),
(392,436,ls),
(392,506,o),
(380,558,o),
(359,598,c),
(408,613,l),
(397,649,l),
(338,632,l),
(298,683,o),
(242,705,o),
(192,714,c),
(192,686,l),
(221,675,o),
(265,658,o),
(298,620,c),
(244,604,l),
(255,567,l),
(320,587,l),
(336,558,o),
(347,520,o),
(347,471,c),
(321,497,o),
(283,516,o),
(233,516,c),
(233,478,l),
(303,478,o),
(351,418,o),
(351,373,cs),
(352,152,ls),
(352,108,o),
(308,37,o),
(233,37,c),
(233,-1,l)
);
},
{
closed = 1;
nodes = (
(192,37,l),
(119,37,o),
(68,111,o),
(68,154,cs),
(68,363,ls),
(68,410,o),
(112,478,o),
(192,478,c),
(192,516,l),
(82,516,o),
(28,425,o),
(28,376,cs),
(28,141,ls),
(28,93,o),
(80,-1,o),
(192,-1,c)
);
}
);
width = 420;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(341,-1,o),
(392,92,o),
(392,141,cs),
(392,442,ls),
(392,500,o),
(383,548,o),
(364,588,c),
(398,599,l),
(380,657,l),
(330,641,l),
(297,679,o),
(250,703,o),
(192,714,c),
(192,647,l),
(214,637,o),
(230,627,o),
(242,614,c),
(192,598,l),
(210,541,l),
(267,558,l),
(270,545,o),
(271,530,o),
(273,512,c),
(260,516,o),
(248,516,o),
(233,516,c),
(233,398,l),
(266,398,o),
(275,384,o),
(275,363,cs),
(275,152,ls),
(275,138,o),
(267,117,o),
(233,117,c),
(233,-1,l)
);
},
{
closed = 1;
nodes = (
(192,117,l),
(159,117,o),
(148,131,o),
(148,154,cs),
(148,363,ls),
(148,377,o),
(156,398,o),
(192,398,c),
(192,516,l),
(82,516,o),
(28,425,o),
(28,376,cs),
(28,141,ls),
(28,93,o),
(80,-1,o),
(192,-1,c)
);
}
);
width = 420;
}
);
unicode = 240;
}
