{
glyphname = exclamdown;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(68,-94,l),
(68,422,l),
(28,422,l),
(28,-94,l)
);
},
{
closed = 1;
nodes = (
(63,462,o),
(75,474,o),
(75,489,cs),
(75,504,o),
(63,516,o),
(48,516,cs),
(33,516,o),
(20,504,o),
(20,489,cs),
(20,474,o),
(33,462,o),
(48,462,cs)
);
}
);
width = 138;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(170,-198,l),
(170,369,l),
(36,369,l),
(36,-198,l)
);
},
{
closed = 1;
nodes = (
(146,415,o),
(182,452,o),
(182,495,cs),
(182,539,o),
(146,575,o),
(102,575,cs),
(58,575,o),
(21,539,o),
(21,495,cs),
(21,452,o),
(58,415,o),
(102,415,cs)
);
}
);
width = 245;
}
);
unicode = 161;
}
