{
glyphname = exclam;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(86,166,l),
(86,700,l),
(46,700,l),
(46,166,l)
);
},
{
closed = 1;
nodes = (
(80,-3,o),
(92,9,o),
(92,23,cs),
(92,37,o),
(80,49,o),
(66,49,cs),
(52,49,o),
(40,37,o),
(40,23,cs),
(40,9,o),
(52,-3,o),
(66,-3,cs)
);
}
);
width = 132;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(188,166,l),
(188,700,l),
(59,700,l),
(59,166,l)
);
},
{
closed = 1;
nodes = (
(164,-22,o),
(197,11,o),
(197,53,cs),
(197,95,o),
(164,129,o),
(122,129,cs),
(80,129,o),
(47,95,o),
(47,53,cs),
(47,11,o),
(80,-22,o),
(122,-22,cs)
);
}
);
width = 244;
}
);
unicode = 33;
}
