{
glyphname = f;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,439,l),
(196,439,l),
(196,477,l),
(133,476,l),
(133,552,ls),
(133,600,o),
(143,655,o),
(209,658,cs),
(214,658,l),
(223,696,l),
(212,696,ls),
(106,696,o),
(93,597,o),
(93,552,cs),
(93,477,l),
(30,477,l),
(30,439,l),
(93,439,l),
(93,0,l)
);
}
);
width = 243;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,389,l),
(291,389,l),
(291,519,l),
(219,519,l),
(219,558,ls),
(219,561,o),
(224,588,o),
(255,588,cs),
(291,588,l),
(321,717,l),
(254,717,ls),
(138,715,o),
(85,605,o),
(85,558,cs),
(85,519,l),
(15,519,l),
(15,389,l),
(85,389,l),
(85,0,l)
);
}
);
width = 321;
}
);
unicode = 102;
}
