{
glyphname = fi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,439,l),
(275,439,l),
(275,0,l),
(315,0,l),
(315,476,l),
(169,476,l),
(169,552,ls),
(169,598,o),
(179,652,o),
(239,657,cs),
(250,658,l),
(259,696,l),
(248,696,ls),
(142,696,o),
(129,597,o),
(129,552,cs),
(129,477,l),
(66,477,l),
(66,439,l),
(129,439,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(310,556,o),
(322,568,o),
(322,583,cs),
(322,598,o),
(310,610,o),
(295,610,cs),
(280,610,o),
(267,598,o),
(267,583,cs),
(267,568,o),
(280,556,o),
(295,556,cs)
);
}
);
width = 374;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,400,l),
(335,400,l),
(335,0,l),
(457,0,l),
(457,516,l),
(211,516,l),
(211,552,ls),
(211,555,o),
(216,579,o),
(244,579,cs),
(277,579,l),
(304,696,l),
(243,696,ls),
(140,696,o),
(89,597,o),
(89,552,cs),
(89,516,l),
(26,516,l),
(26,400,l),
(89,400,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(435,558,o),
(468,591,o),
(468,630,cs),
(468,670,o),
(435,703,o),
(395,703,cs),
(355,703,o),
(322,670,o),
(322,630,cs),
(322,591,o),
(355,558,o),
(395,558,cs)
);
}
);
width = 504;
}
);
unicode = 64257;
}
