{
glyphname = "fiftyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,32,o),
(120,117,o),
(120,216,cs),
(120,345,o),
(191,424,o),
(327,424,cs),
(336,424,o),
(359,424,o),
(380,418,c),
(359,407,o),
(284,397,o),
(267,391,c),
(194,373,o),
(149,312,o),
(149,213,cs),
(149,134,o),
(175,73,o),
(226,29,c),
(226,0,l)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(250,-3,l),
(235,-39,o),
(222,-69,o),
(183,-69,cs),
(90,-69,o),
(43,62,o),
(43,168,cs),
(43,373,o),
(132,444,o),
(239,444,cs),
(324,444,o),
(374,391,o),
(399,350,c),
(379,327,l),
(355,370,o),
(296,410,o),
(238,410,cs),
(137,410,o),
(78,333,o),
(78,164,cs),
(78,94,o),
(115,-34,o),
(183,-34,cs),
(209,-34,o),
(212,-7,o),
(226,19,c)
);
},
{
closed = 1;
nodes = (
(217,-70,o),
(176,39,o),
(176,152,cs),
(176,302,o),
(279,399,o),
(429,399,cs),
(538,399,o),
(637,339,o),
(637,235,cs),
(637,80,o),
(497,128,o),
(497,51,cs),
(497,22,o),
(516,6,o),
(552,6,cs),
(683,6,o),
(770,156,o),
(770,287,c),
(817,259,l),
(817,95,o),
(749,-72,o),
(587,-72,cs),
(516,-72,o),
(460,-28,o),
(460,42,cs),
(460,151,o),
(596,115,o),
(596,210,cs),
(596,281,o),
(501,308,o),
(417,308,cs),
(309,308,o),
(212,247,o),
(212,122,cs),
(212,92,o),
(218,57,o),
(228,39,c),
(233,80,o),
(265,111,o),
(314,111,cs),
(365,111,o),
(408,71,o),
(408,22,cs),
(408,-35,o),
(361,-70,o),
(314,-70,cs)
);
},
{
closed = 1;
nodes = (
(284,79,o),
(257,51,o),
(257,20,cs),
(257,-10,o),
(284,-38,o),
(314,-38,cs),
(344,-38,o),
(372,-10,o),
(372,20,cs),
(372,51,o),
(344,79,o),
(314,79,cs)
);
},
{
closed = 1;
nodes = (
(361,661,o),
(257,646,o),
(257,588,cs),
(257,531,o),
(338,531,o),
(459,526,cs),
(535,523,o),
(653,520,o),
(718,473,cs),
(776,431,o),
(817,352,o),
(817,255,c),
(770,281,l),
(770,331,o),
(758,385,o),
(725,420,cs),
(660,490,o),
(580,490,o),
(460,496,cs),
(355,502,o),
(207,494,o),
(207,595,cs),
(207,682,o),
(321,730,o),
(443,730,cs),
(665,730,o),
(766,571,o),
(787,509,c),
(777,507,l),
(777,728,l),
(811,728,l),
(811,473,l),
(785,473,l),
(763,538,o),
(660,661,o),
(443,661,cs)
);
}
);
width = 880;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(250,-2,l),
(235,-39,o),
(222,-69,o),
(183,-69,cs),
(90,-69,o),
(43,62,o),
(43,168,cs),
(43,373,o),
(132,444,o),
(239,444,cs),
(324,444,o),
(374,391,o),
(399,350,c),
(379,327,l),
(355,370,o),
(296,410,o),
(238,410,cs),
(137,410,o),
(78,333,o),
(78,165,cs),
(78,94,o),
(115,-34,o),
(183,-34,cs),
(209,-34,o),
(212,-7,o),
(226,19,c)
);
},
{
closed = 1;
nodes = (
(217,-70,o),
(176,39,o),
(176,152,cs),
(176,302,o),
(284,399,o),
(419,399,cs),
(528,399,o),
(615,350,o),
(615,246,cs),
(615,120,o),
(482,138,o),
(482,81,cs),
(482,58,o),
(511,54,o),
(530,54,cs),
(647,54,o),
(735,162,o),
(735,322,c),
(817,266,l),
(817,98,o),
(749,-71,o),
(587,-71,cs),
(494,-71,o),
(443,-11,o),
(443,59,cs),
(443,155,o),
(528,134,o),
(528,203,cs),
(528,229,o),
(501,257,o),
(417,257,cs),
(309,257,o),
(219,194,o),
(219,94,cs),
(219,85,o),
(222,54,o),
(228,39,c),
(233,80,o),
(265,111,o),
(314,111,cs),
(365,111,o),
(408,71,o),
(408,22,cs),
(408,-35,o),
(361,-70,o),
(314,-70,cs)
);
},
{
closed = 1;
nodes = (
(284,77,o),
(258,51,o),
(258,21,cs),
(258,-10,o),
(284,-35,o),
(314,-35,cs),
(344,-35,o),
(371,-10,o),
(371,21,cs),
(371,51,o),
(344,77,o),
(314,77,cs)
);
},
{
closed = 1;
nodes = (
(380,629,o),
(278,622,o),
(278,572,cs),
(278,532,o),
(337,531,o),
(458,526,cs),
(534,524,o),
(651,520,o),
(717,473,cs),
(775,431,o),
(817,353,o),
(817,249,c),
(735,311,l),
(735,353,o),
(723,407,o),
(684,439,cs),
(627,488,o),
(579,488,o),
(459,494,cs),
(342,500,o),
(206,494,o),
(206,595,cs),
(206,691,o),
(333,722,o),
(434,722,cs),
(659,722,o),
(757,563,o),
(775,509,c),
(765,507,l),
(765,728,l),
(808,728,l),
(808,473,l),
(772,473,l),
(751,547,o),
(659,629,o),
(446,629,cs)
);
}
);
width = 900;
}
);
unicode = 70126;
}
