{
glyphname = five;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(121,386,o),
(170,409,o),
(222,409,c),
(222,447,l),
(157,447,o),
(112,420,o),
(84,398,c),
(105,661,l),
(423,662,l),
(423,700,l),
(69,700,l),
(40,354,l),
(79,330,l)
);
},
{
closed = 1;
nodes = (
(222,38,l),
(148,44,o),
(110,68,o),
(75,129,c),
(42,107,l),
(74,46,o),
(138,0,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(372,2,o),
(480,78,o),
(480,223,cs),
(480,333,o),
(415,447,o),
(267,447,c),
(267,409,l),
(331,409,o),
(441,366,o),
(441,224,cs),
(441,96,o),
(331,38,o),
(267,38,c),
(267,0,l)
);
}
);
width = 520;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(168,303,o),
(194,321,o),
(228,324,c),
(228,447,l),
(211,447,o),
(196,445,o),
(183,442,c),
(195,570,l),
(433,570,l),
(433,700,l),
(74,700,l),
(45,354,l),
(160,286,l)
);
},
{
closed = 1;
nodes = (
(225,129,l),
(208,129,o),
(153,153,o),
(151,199,c),
(30,176,l),
(30,85,o),
(127,-1,o),
(225,-1,c)
);
},
{
closed = 1;
nodes = (
(387,2,o),
(490,82,o),
(490,223,cs),
(490,333,o),
(425,444,o),
(282,447,c),
(282,324,l),
(320,319,o),
(362,280,o),
(362,224,cs),
(362,174,o),
(331,135,o),
(282,126,c),
(282,0,l)
);
}
);
width = 520;
}
);
unicode = 53;
}
