{
glyphname = "fiveArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(932,325,o),
(982,258,o),
(982,196,cs),
(982,-5,l),
(948,-5,l),
(948,121,ls),
(948,215,o),
(895,242,o),
(850,242,cs),
(813,242,o),
(761,215,o),
(761,121,cs),
(761,-5,l),
(742,16,l),
(732,198,ls),
(728,275,o),
(798,325,o),
(850,325,cs)
);
},
{
closed = 1;
nodes = (
(965,100,ls),
(951,197,o),
(991,249,o),
(1046,249,cs),
(1126,249,o),
(1128,183,o),
(1159,94,cs),
(1181,32,o),
(1203,6,o),
(1280,26,c),
(1280,-4,l),
(1205,-26,o),
(1159,1,o),
(1135,73,cs),
(1114,134,o),
(1097,171,o),
(1046,171,cs),
(1004,171,o),
(982,134,o),
(982,76,cs),
(982,31,l),
(970,67,l)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1297;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(924,319,o),
(974,252,o),
(974,190,cs),
(974,-11,l),
(940,-11,l),
(940,78,ls),
(940,173,o),
(887,199,o),
(842,199,cs),
(805,199,o),
(753,173,o),
(753,78,cs),
(753,-11,l),
(734,10,l),
(725,181,ls),
(720,269,o),
(780,319,o),
(842,319,cs)
);
},
{
closed = 1;
nodes = (
(959,82,ls),
(942,179,o),
(972,243,o),
(1038,243,cs),
(1113,243,o),
(1129,156,o),
(1151,88,cs),
(1172,26,o),
(1195,0,o),
(1272,20,c),
(1272,-10,l),
(1197,-32,o),
(1151,-5,o),
(1127,67,cs),
(1106,128,o),
(1086,153,o),
(1043,153,cs),
(1002,153,o),
(974,121,o),
(974,58,cs),
(974,25,l),
(962,61,l)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1312;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "9757F793-1EC5-4097-BFA9-B551A2FA185E";
name = "Jun 14 21, 13:26";
shapes = (
{
closed = 1;
nodes = (
(750,273,o),
(775,229,o),
(775,177,c),
(757,126,l),
(757,189,o),
(724,212,o),
(693,212,cs),
(651,212,o),
(630,179,o),
(630,126,cs),
(630,3,l),
(619,18,l),
(609,148,ls),
(604,214,o),
(632,273,o),
(693,273,cs)
);
},
{
closed = 1;
nodes = (
(772,204,o),
(795,233,o),
(831,233,cs),
(877,233,o),
(902,203,o),
(939,93,cs),
(966,12,o),
(1015,0,o),
(1062,0,cs),
(1113,0,o),
(1151,22,o),
(1178,63,c),
(1209,48,l),
(1183,-33,o),
(1135,-80,o),
(1069,-80,cs),
(988,-80,o),
(951,-40,o),
(910,91,cs),
(892,148,o),
(877,172,o),
(839,172,cs),
(798,172,o),
(782,145,o),
(782,87,cs),
(782,3,l),
(757,3,l),
(757,135,l),
(767,173,l)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1259;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "BA585462-2254-4A50-841B-33DA5ADE6BBE";
name = "Jun 14 21, 13:26";
shapes = (
{
closed = 1;
nodes = (
(749,273,o),
(772,218,o),
(772,166,c),
(753,121,l),
(753,201,o),
(719,222,o),
(685,222,cs),
(651,222,o),
(628,199,o),
(628,143,cs),
(628,0,l),
(612,18,l),
(604,168,ls),
(601,232,o),
(639,273,o),
(686,273,cs)
);
},
{
closed = 1;
nodes = (
(768,217,o),
(794,243,o),
(831,243,cs),
(882,243,o),
(901,208,o),
(929,139,cs),
(970,38,o),
(1016,-15,o),
(1104,-15,cs),
(1151,-15,o),
(1192,15,o),
(1217,58,c),
(1245,44,l),
(1221,-31,o),
(1170,-80,o),
(1104,-80,cs),
(1020,-80,o),
(974,-44,o),
(924,89,cs),
(890,179,o),
(867,194,o),
(831,192,cs),
(796,190,o),
(778,161,o),
(778,114,cs),
(778,0,l),
(753,0,l),
(753,140,l),
(759,170,l)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1255;
}
);
unicode = 70117;
}
