{
glyphname = fl;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,439,l),
(232,439,l),
(232,477,l),
(169,476,l),
(169,552,l),
(168,597,o),
(188,657,o),
(246,658,cs),
(293,658,l),
(293,0,l),
(333,0,l),
(333,696,l),
(248,696,ls),
(142,696,o),
(129,597,o),
(129,552,cs),
(129,477,l),
(66,477,l),
(66,439,l),
(129,439,l),
(129,0,l)
);
}
);
width = 394;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,400,l),
(277,400,l),
(277,516,l),
(211,515,l),
(211,552,ls),
(211,555,o),
(216,579,o),
(244,579,cs),
(331,579,l),
(331,0,l),
(457,0,l),
(457,696,l),
(243,696,ls),
(140,696,o),
(89,597,o),
(89,552,cs),
(89,516,l),
(26,516,l),
(26,400,l),
(89,400,l),
(89,0,l)
);
}
);
width = 503;
}
);
unicode = 64258;
}
