{
glyphname = florin;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(57,-168,ls),
(169,-168,o),
(181,-92,o),
(181,-30,cs),
(181,438,l),
(247,438,l),
(247,476,l),
(181,475,l),
(181,527,ls),
(181,608,o),
(220,658,o),
(320,658,cs),
(347,658,l),
(356,696,l),
(295,696,ls),
(192,695,o),
(141,606,o),
(141,535,cs),
(141,476,l),
(78,476,l),
(78,438,l),
(141,438,l),
(141,-43,ls),
(141,-86,o),
(126,-130,o),
(65,-130,cs),
(36,-130,l),
(26,-168,l)
);
}
);
width = 382;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(109,-168,ls),
(221,-168,o),
(263,-92,o),
(263,-30,cs),
(263,400,l),
(329,400,l),
(329,516,l),
(263,515,l),
(263,552,ls),
(263,555,o),
(268,579,o),
(296,579,cs),
(329,579,l),
(356,696,l),
(295,696,ls),
(192,696,o),
(141,597,o),
(141,552,cs),
(141,516,l),
(78,516,l),
(78,400,l),
(141,400,l),
(141,-36,ls),
(141,-39,o),
(136,-63,o),
(108,-63,cs),
(53,-63,l),
(26,-168,l)
);
}
);
width = 382;
}
);
unicode = 402;
}
