{
glyphname = "fortyArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(84,6,o),
(49,96,o),
(49,173,cs),
(49,314,o),
(125,373,o),
(204,373,cs),
(225,373,o),
(241,368,o),
(261,361,c),
(260,327,l),
(237,334,o),
(221,338,o),
(200,338,cs),
(141,338,o),
(84,282,o),
(84,172,cs),
(84,96,o),
(111,37,o),
(177,-9,c),
(177,-44,l)
);
},
{
closed = 1;
nodes = (
(430,371,o),
(430,372,o),
(429,366,c),
(506,449,o),
(568,470,o),
(634,470,cs),
(763,470,o),
(833,372,o),
(833,327,c),
(813,327,l),
(813,372,o),
(833,470,o),
(928,470,cs),
(1015,470,o),
(1041,392,o),
(1041,325,cs),
(1041,-44,l),
(974,-44,ls),
(863,-44,o),
(794,2,o),
(794,78,cs),
(794,135,o),
(839,202,o),
(964,202,cs),
(966,202,o),
(998,201,o),
(1020,196,c),
(1035,190,l),
(1113,156,o),
(1159,112,o),
(1203,-17,c),
(1178,-8,l),
(1178,466,l),
(1212,466,l),
(1212,-44,l),
(1190,-44,l),
(1142,92,o),
(1098,137,o),
(1034,161,c),
(1015,167,l),
(993,173,o),
(966,172,o),
(964,172,cs),
(903,172,o),
(874,129,o),
(874,78,cs),
(874,41,o),
(886,-13,o),
(980,-13,cs),
(1007,-13,l),
(1007,300,ls),
(1007,348,o),
(992,403,o),
(926,403,cs),
(872,403,o),
(843,363,o),
(839,299,cs),
(838,277,l),
(814,277,l),
(792,360,o),
(696,403,o),
(634,403,cs),
(557,403,o),
(471,375,o),
(424,317,c),
(450,328,o),
(481,333,o),
(519,333,cs),
(638,333,o),
(729,273,o),
(729,147,cs),
(729,38,o),
(649,-47,o),
(520,-47,cs),
(344,-47,o),
(353,49,o),
(292,49,cs),
(264,49,o),
(250,19,o),
(239,-34,c),
(212,-15,l),
(228,109,o),
(308,242,o),
(375,317,c),
(384,328,o),
(399,345,o),
(399,368,cs),
(399,402,o),
(377,432,o),
(335,432,cs),
(303,432,o),
(275,418,o),
(275,374,cs),
(275,362,o),
(278,352,o),
(283,340,c),
(260,327,l),
(248,348,o),
(245,366,o),
(245,380,cs),
(245,448,o),
(295,467,o),
(332,467,cs),
(385,467,o),
(430,436,o),
(430,377,c)
);
},
{
closed = 1;
nodes = (
(336,218,o),
(296,150,o),
(271,74,c),
(281,83,o),
(296,84,o),
(309,84,cs),
(353,84,o),
(395,41,o),
(487,41,cs),
(590,41,o),
(680,78,o),
(680,178,cs),
(680,263,o),
(600,305,o),
(521,305,cs),
(463,305,o),
(408,291,o),
(372,263,c)
);
}
);
width = 1282;
},
{
guides = (
{
pos = (1170,290);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(83,6,o),
(48,96,o),
(48,172,cs),
(48,313,o),
(124,374,o),
(195,374,cs),
(223,374,o),
(241,369,o),
(262,362,c),
(258,327,l),
(235,334,o),
(220,338,o),
(199,338,cs),
(133,338,o),
(87,270,o),
(87,179,cs),
(87,96,o),
(110,43,o),
(176,-3,c),
(176,-44,l)
);
},
{
closed = 1;
nodes = (
(429,372,o),
(429,373,o),
(428,366,c),
(496,440,o),
(556,470,o),
(632,470,cs),
(738,470,o),
(838,401,o),
(838,327,c),
(815,327,l),
(815,406,o),
(859,470,o),
(932,470,cs),
(1000,470,o),
(1046,419,o),
(1046,313,cs),
(1046,-44,l),
(978,-44,ls),
(854,-44,o),
(785,-1,o),
(785,78,cs),
(785,152,o),
(852,202,o),
(950,202,cs),
(973,202,o),
(999,200,o),
(1024,194,c),
(1040,190,l),
(1125,153,o),
(1167,101,o),
(1208,-17,c),
(1183,-8,l),
(1183,466,l),
(1225,466,l),
(1225,-44,l),
(1195,-44,l),
(1150,80,o),
(1110,135,o),
(1039,161,c),
(1019,167,l),
(1007,171,o),
(993,172,o),
(975,172,cs),
(918,172,o),
(875,132,o),
(875,78,cs),
(875,23,o),
(925,-13,o),
(984,-13,cs),
(1012,-13,l),
(1012,252,ls),
(1012,327,o),
(976,367,o),
(919,367,cs),
(869,367,o),
(845,327,o),
(840,288,cs),
(839,277,l),
(813,277,l),
(773,350,o),
(704,391,o),
(620,391,cs),
(534,391,o),
(460,363,o),
(423,317,c),
(447,328,o),
(479,333,o),
(517,333,cs),
(648,333,o),
(728,263,o),
(728,147,cs),
(728,33,o),
(642,-47,o),
(519,-47,cs),
(343,-47,o),
(352,49,o),
(291,49,cs),
(263,49,o),
(249,19,o),
(238,-34,c),
(211,-15,l),
(227,109,o),
(307,242,o),
(373,317,c),
(383,328,o),
(398,345,o),
(398,368,cs),
(398,402,o),
(376,432,o),
(335,432,cs),
(302,432,o),
(274,415,o),
(274,373,cs),
(274,361,o),
(275,355,o),
(280,340,c),
(258,327,l),
(246,348,o),
(243,366,o),
(243,380,cs),
(243,447,o),
(293,467,o),
(332,467,cs),
(384,467,o),
(429,436,o),
(429,377,c)
);
},
{
closed = 1;
nodes = (
(335,216,o),
(320,184,o),
(297,140,c),
(308,148,o),
(323,150,o),
(336,150,cs),
(379,150,o),
(416,121,o),
(496,121,cs),
(584,121,o),
(644,146,o),
(644,212,cs),
(644,258,o),
(600,303,o),
(519,303,cs),
(460,303,o),
(410,288,o),
(372,262,c)
);
}
);
width = 1283;
}
);
unicode = 70125;
}
