{
glyphname = four;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,145,l),
(461,145,l),
(461,183,l),
(407,183,l),
(407,701,l),
(366,701,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(321,145,l),
(321,183,l),
(73,183,l),
(321,608,l),
(321,677,l),
(30,183,l),
(30,145,l)
);
}
);
width = 501;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,142,l),
(461,142,l),
(461,272,l),
(407,272,l),
(407,701,l),
(267,701,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(210,142,l),
(210,272,l),
(164,272,l),
(210,346,l),
(210,598,l),
(20,272,l),
(20,142,l)
);
}
);
width = 491;
}
);
unicode = 52;
}
