{
glyphname = "fourArchaic-sinhala";
layers = (
{
guides = (
{
pos = (255,352);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(296,485,o),
(352,428,o),
(352,342,c),
(340,342,l),
(340,431,o),
(391,485,o),
(473,485,cs),
(555,485,o),
(606,431,o),
(606,342,c),
(594,342,l),
(594,426,o),
(650,485,o),
(727,485,cs),
(837,485,o),
(887,407,o),
(887,230,cs),
(887,-254,l),
(785,-254,ls),
(678,-254,o),
(609,-207,o),
(609,-133,cs),
(609,-68,o),
(648,-21,o),
(738,18,cs),
(788,40,o),
(823,53,o),
(857,66,c),
(869,37,l),
(759,-7,o),
(777,0,o),
(760,-9,cs),
(704,-36,o),
(681,-68,o),
(681,-117,cs),
(681,-167,o),
(724,-201,o),
(785,-201,cs),
(846,-201,l),
(846,186,ls),
(846,335,o),
(809,399,o),
(727,399,cs),
(658,399,o),
(619,342,o),
(619,248,cs),
(619,166,l),
(581,166,l),
(581,248,ls),
(581,348,o),
(543,399,o),
(473,399,cs),
(403,399,o),
(365,348,o),
(365,248,cs),
(365,166,l),
(327,166,l),
(327,248,ls),
(327,342,o),
(286,399,o),
(213,399,cs),
(138,399,o),
(88,329,o),
(88,223,cs),
(88,86,o),
(145,6,o),
(242,6,cs),
(255,6,o),
(267,8,o),
(281,13,c),
(281,-17,l),
(266,-23,o),
(252,-25,o),
(236,-25,cs),
(119,-25,o),
(47,76,o),
(47,242,cs),
(47,385,o),
(116,485,o),
(213,485,cs)
);
}
);
width = 964;
},
{
guides = (
{
pos = (93,290);
},
{
pos = (93,163);
},
{
pos = (93,350);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(284,485,o),
(332,422,o),
(332,301,c),
(308,301,l),
(308,421,o),
(359,485,o),
(453,485,cs),
(547,485,o),
(598,421,o),
(598,301,c),
(574,301,l),
(574,422,o),
(622,485,o),
(717,485,cs),
(809,485,o),
(867,399,o),
(867,266,cs),
(867,-254,l),
(741,-254,ls),
(638,-254,o),
(576,-209,o),
(576,-133,cs),
(576,-71,o),
(621,-24,o),
(718,18,cs),
(768,40,o),
(803,53,o),
(837,66,c),
(849,37,l),
(739,-7,o),
(757,0,o),
(740,-9,cs),
(693,-32,o),
(667,-70,o),
(667,-121,cs),
(667,-167,o),
(710,-201,o),
(765,-201,cs),
(826,-201,l),
(826,173,ls),
(826,275,o),
(787,327,o),
(711,327,cs),
(641,327,o),
(599,276,o),
(599,190,cs),
(599,166,l),
(561,166,l),
(561,190,ls),
(561,278,o),
(522,327,o),
(453,327,cs),
(384,327,o),
(345,278,o),
(345,190,cs),
(345,166,l),
(307,166,l),
(307,190,ls),
(307,276,o),
(267,327,o),
(199,327,cs),
(124,327,o),
(82,277,o),
(82,187,cs),
(82,86,o),
(142,8,o),
(222,8,cs),
(235,8,o),
(247,11,o),
(261,16,c),
(261,-17,l),
(246,-23,o),
(232,-25,o),
(216,-25,cs),
(111,-25,o),
(27,86,o),
(27,227,cs),
(27,387,o),
(89,485,o),
(190,485,cs)
);
}
);
width = 914;
}
);
unicode = 70116;
}
