{
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,386,l),
(188,699,l),
(162,699,l),
(144,684,l),
(144,665,l),
(162,665,l),
(162,386,l)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(161,441,l),
(161,468,l),
(62,468,l),
(161,637,l),
(161,689,l),
(30,468,l),
(30,441,l)
);
},
{
closed = 1;
nodes = (
(209,386,l),
(209,441,l),
(233,441,l),
(233,468,l),
(209,468,l),
(209,700,l),
(181,700,l),
(181,386,l)
);
}
);
width = 273;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,384,l),
(220,699,l),
(156,699,l),
(122,672,l),
(122,616,l),
(156,616,l),
(156,384,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(117,439,l),
(117,502,l),
(97,502,l),
(117,542,l),
(117,671,l),
(20,502,l),
(20,439,l)
);
},
{
closed = 1;
nodes = (
(214,384,l),
(214,439,l),
(239,439,l),
(239,502,l),
(214,502,l),
(214,700,l),
(142,700,l),
(142,384,l)
);
}
);
width = 269;
}
);
metricLeft = four;
metricRight = four;
unicode = 8308;
}
