{
color = 3;
glyphname = g;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,-181,ls),
(343,-181,o),
(393,-83,o),
(393,-40,cs),
(393,516,l),
(353,516,l),
(353,465,l),
(340,484,o),
(290,516,o),
(238,516,c),
(238,478,l),
(278,478,o),
(353,445,o),
(353,374,cs),
(353,139,ls),
(353,88,o),
(290,34,o),
(238,34,c),
(238,-1,l),
(301,0,o),
(343,39,o),
(353,54,c),
(353,-40,ls),
(353,-82,o),
(304,-143,o),
(221,-143,cs),
(61,-143,l),
(61,-181,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(126,37,o),
(79,102,o),
(79,140,cs),
(79,375,ls),
(79,415,o),
(129,478,o),
(193,478,c),
(193,516,l),
(87,516,o),
(40,424,o),
(39,378,cs),
(39,139,ls),
(39,94,o),
(84,0,o),
(193,-1,c)
);
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,129,l),
(175,129,o),
(155,153,o),
(155,188,cs),
(155,373,ls),
(155,414,o),
(173,440,o),
(203,440,c),
(203,570,l),
(96,570,o),
(23,492,o),
(23,379,cs),
(23,183,ls),
(23,71,o),
(106,-1,o),
(203,-1,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(261,-190,ls),
(374,-190,o),
(419,-102,o),
(419,-35,cs),
(419,575,l),
(301,575,l),
(301,559,l),
(277,573,o),
(261,575,o),
(246,575,c),
(246,450,l),
(281,450,o),
(291,414,o),
(291,398,cs),
(291,184,ls),
(291,160,o),
(281,132,o),
(246,132,c),
(246,8,l),
(262,8,o),
(276,9,o),
(291,22,c),
(291,-25,ls),
(291,-42,o),
(283,-67,o),
(249,-67,cs),
(61,-67,l),
(61,-190,l)
);
},
{
closed = 1;
nodes = (
(203,132,l),
(167,132,o),
(156,160,o),
(156,184,cs),
(156,398,ls),
(156,415,o),
(166,450,o),
(203,450,c),
(203,575,l),
(86,575,o),
(31,473,o),
(31,423,cs),
(31,152,ls),
(31,103,o),
(85,8,o),
(203,8,c)
);
}
);
width = 456;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "BB1DCBEF-2876-4A20-9234-566198A7A59B";
name = "15 Jun 24 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(251,-190,ls),
(364,-190,o),
(419,-82,o),
(419,-35,cs),
(419,577,l),
(291,577,l),
(291,571,l),
(277,575,o),
(261,577,o),
(246,577,c),
(246,452,l),
(281,452,o),
(291,426,o),
(291,420,cs),
(291,165,ls),
(291,150,o),
(281,132,o),
(246,132,c),
(246,8,l),
(262,8,o),
(276,9,o),
(291,12,c),
(291,-35,ls),
(291,-38,o),
(283,-67,o),
(249,-67,cs),
(51,-67,l),
(20,-190,l)
);
},
{
closed = 1;
nodes = (
(203,132,l),
(167,132,o),
(156,150,o),
(156,163,cs),
(156,422,ls),
(156,427,o),
(166,452,o),
(203,452,c),
(203,577,l),
(86,577,o),
(31,475,o),
(31,425,cs),
(31,162,ls),
(31,113,o),
(85,8,o),
(203,8,c)
);
}
);
width = 456;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "6C582188-67DD-45BF-B7BA-ABD025ED6E1F";
name = "15 Jun 24 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(240,-181,ls),
(343,-180,o),
(393,-83,o),
(393,-40,cs),
(393,516,l),
(353,516,l),
(353,465,l),
(340,484,o),
(290,516,o),
(238,516,c),
(238,478,l),
(278,478,o),
(353,445,o),
(353,374,cs),
(353,139,ls),
(353,88,o),
(290,34,o),
(238,34,c),
(238,-1,l),
(301,0,o),
(343,39,o),
(353,54,c),
(353,-40,ls),
(353,-82,o),
(304,-140,o),
(221,-143,cs),
(41,-143,l),
(30,-181,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(126,37,o),
(79,102,o),
(79,140,cs),
(79,375,ls),
(79,415,o),
(129,478,o),
(193,478,c),
(193,516,l),
(87,516,o),
(40,424,o),
(39,378,cs),
(39,139,ls),
(39,94,o),
(84,0,o),
(193,-1,c)
);
}
);
width = 433;
}
);
unicode = 103;
}
