{
glyphname = G;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,33,l),
(200,33,o),
(80,77,o),
(80,192,cs),
(80,508,ls),
(80,596,o),
(157,667,o),
(240,667,c),
(240,705,l),
(104,706,o),
(40,586,o),
(40,524,cs),
(40,192,ls),
(40,48,o),
(175,-5,o),
(240,-5,c)
);
},
{
closed = 1;
nodes = (
(372,-5,o),
(475,95,o),
(475,176,cs),
(475,353,l),
(285,353,l),
(285,315,l),
(435,315,l),
(435,190,ls),
(435,102,o),
(338,33,o),
(285,33,c),
(285,-5,l)
);
},
{
closed = 1;
nodes = (
(475,516,l),
(475,612,o),
(383,706,o),
(285,705,c),
(285,667,l),
(324,667,o),
(426,628,o),
(435,518,cs),
(436,502,l)
);
}
);
width = 515;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(238,136,l),
(233,136,o),
(184,146,o),
(184,192,cs),
(184,508,ls),
(183,523,o),
(192,563,o),
(238,564,c),
(238,705,l),
(106,705,o),
(42,589,o),
(42,524,cs),
(42,192,ls),
(42,48,o),
(178,-5,o),
(238,-5,c)
);
},
{
closed = 1;
nodes = (
(374,-4,o),
(477,95,o),
(477,176,cs),
(477,353,l),
(292,353,l),
(292,223,l),
(335,223,l),
(335,190,ls),
(335,155,o),
(298,136,o),
(292,136,c),
(292,-5,l)
);
},
{
closed = 1;
nodes = (
(477,516,l),
(477,622,o),
(385,705,o),
(292,705,c),
(292,564,l),
(314,563,o),
(339,545,o),
(339,504,cs),
(339,465,l)
);
}
);
width = 511;
}
);
unicode = 71;
}
