{
glyphname = G;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,33,l),
(200,33,o),
(80,77,o),
(80,192,cs),
(80,508,ls),
(80,596,o),
(157,667,o),
(240,667,c),
(240,705,l),
(104,706,o),
(40,586,o),
(40,524,cs),
(40,192,ls),
(40,48,o),
(175,-5,o),
(240,-5,c)
);
},
{
closed = 1;
nodes = (
(372,-5,o),
(475,95,o),
(475,176,cs),
(475,353,l),
(285,353,l),
(285,315,l),
(435,315,l),
(435,190,ls),
(435,102,o),
(338,33,o),
(285,33,c),
(285,-5,l)
);
},
{
closed = 1;
nodes = (
(475,516,l),
(475,612,o),
(383,706,o),
(285,705,c),
(285,667,l),
(324,667,o),
(426,628,o),
(435,518,cs),
(436,502,l)
);
}
);
width = 515;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(234,136,l),
(229,136,o),
(180,146,o),
(180,192,cs),
(180,508,ls),
(179,523,o),
(188,563,o),
(234,564,c),
(234,705,l),
(102,705,o),
(46,589,o),
(38,524,c),
(38,192,ls),
(38,48,o),
(174,-5,o),
(234,-5,c)
);
},
{
closed = 1;
nodes = (
(370,-4,o),
(473,95,o),
(473,176,cs),
(473,353,l),
(288,353,l),
(288,223,l),
(331,223,l),
(331,190,ls),
(331,155,o),
(294,136,o),
(288,136,c),
(288,-5,l)
);
},
{
closed = 1;
nodes = (
(473,516,l),
(473,612,o),
(381,705,o),
(288,705,c),
(288,564,l),
(310,563,o),
(335,545,o),
(335,504,cs),
(335,465,l)
);
}
);
width = 507;
}
);
unicode = 71;
}
