{
glyphname = germandbls;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,498,ls),
(66,554,o),
(78,667,o),
(226,667,cs),
(382,667,o),
(366,554,o),
(366,456,cs),
(366,444,l),
(320,447,o),
(265,432,o),
(265,371,cs),
(265,296,o),
(338,285,o),
(386,261,cs),
(441,233,o),
(458,222,o),
(458,153,cs),
(458,64,o),
(376,38,o),
(299,38,cs),
(199,38,l),
(199,0,l),
(327,0,ls),
(420,0,o),
(496,60,o),
(496,153,cs),
(496,247,o),
(441,282,o),
(391,299,cs),
(310,326,o),
(305,349,o),
(305,371,cs),
(305,386,o),
(322,407,o),
(355,406,cs),
(406,406,l),
(406,518,ls),
(406,575,o),
(396,705,o),
(226,705,cs),
(16,705,o),
(27,531,o),
(26,457,cs),
(26,0,l)
);
}
);
width = 522;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,498,ls),
(155,554,o),
(174,586,o),
(225,586,cs),
(259,586,o),
(294,572,o),
(294,519,cs),
(294,507,l),
(237,485,o),
(191,446,o),
(191,364,cs),
(191,290,o),
(228,252,o),
(276,228,cs),
(331,200,o),
(379,197,o),
(379,155,cs),
(379,119,o),
(342,110,o),
(327,110,cs),
(199,110,l),
(199,0,l),
(327,0,ls),
(420,0,o),
(496,58,o),
(496,159,cs),
(496,244,o),
(441,282,o),
(391,299,cs),
(310,326,o),
(305,349,o),
(305,361,cs),
(305,368,o),
(308,400,o),
(342,406,c),
(406,405,l),
(406,518,ls),
(406,561,o),
(406,705,o),
(222,705,cs),
(12,705,o),
(27,517,o),
(27,457,cs),
(27,0,l)
);
}
);
width = 522;
}
);
unicode = 223;
}
