{
glyphname = greaterequal;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(384,342,l),
(384,374,l),
(30,566,l),
(30,526,l),
(338,358,l),
(30,185,l),
(30,145,l)
);
},
{
closed = 1;
nodes = (
(384,53,l),
(384,91,l),
(27,91,l),
(27,53,l)
);
}
);
width = 414;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(444,332,l),
(444,390,l),
(30,568,l),
(30,441,l),
(248,361,l),
(30,281,l),
(30,154,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,107,l),
(30,107,l),
(30,0,l)
);
}
);
width = 474;
}
);
unicode = 8805;
}
