{
glyphname = guillemotright;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(437,271,l),
(437,309,l),
(226,434,l),
(226,394,l),
(402,292,l),
(226,184,l),
(226,144,l)
);
},
{
closed = 1;
nodes = (
(226,271,l),
(226,309,l),
(15,434,l),
(15,394,l),
(191,292,l),
(15,184,l),
(15,144,l)
);
}
);
width = 457;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(437,259,l),
(437,321,l),
(226,477,l),
(226,352,l),
(315,292,l),
(226,224,l),
(226,102,l)
);
},
{
closed = 1;
nodes = (
(226,259,l),
(226,321,l),
(15,477,l),
(15,352,l),
(104,292,l),
(15,224,l),
(15,102,l)
);
}
);
width = 457;
}
);
unicode = 187;
}
