{
glyphname = guillemotleft;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(449,174,l),
(293,292,l),
(449,405,l),
(449,455,l),
(238,299,l),
(238,281,l),
(449,124,l)
);
},
{
closed = 1;
nodes = (
(238,174,l),
(82,292,l),
(238,405,l),
(238,455,l),
(27,299,l),
(27,281,l),
(238,124,l)
);
}
);
width = 475;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(442,224,l),
(353,292,l),
(442,352,l),
(442,477,l),
(231,321,l),
(231,259,l),
(442,102,l)
);
},
{
closed = 1;
nodes = (
(231,224,l),
(142,292,l),
(231,352,l),
(231,477,l),
(20,321,l),
(20,259,l),
(231,102,l)
);
}
);
width = 457;
}
);
unicode = 171;
}
