{
glyphname = h;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,1,l),
(80,365,ls),
(80,420,o),
(145,473,o),
(203,473,c),
(203,511,l),
(136,511,o),
(96,478,o),
(79,454,c),
(79,698,l),
(40,698,l),
(40,1,l)
);
},
{
closed = 1;
nodes = (
(405,1,l),
(405,374,ls),
(405,443,o),
(347,511,o),
(248,511,c),
(248,473,l),
(328,473,o),
(365,418,o),
(365,365,cs),
(365,1,l)
);
}
);
width = 445;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(168,-8,l),
(168,392,ls),
(168,397,o),
(184,430,o),
(221,430,c),
(221,553,l),
(203,553,o),
(181,551,o),
(167,546,c),
(167,716,l),
(42,716,l),
(42,-8,l)
);
},
{
closed = 1;
nodes = (
(443,-8,l),
(443,402,ls),
(443,478,o),
(379,553,o),
(270,553,c),
(270,430,l),
(309,430,o),
(318,396,o),
(318,392,cs),
(318,-8,l)
);
}
);
width = 473;
}
);
unicode = 104;
}
