{
glyphname = H;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,700,l),
(394,700,l),
(394,371,l),
(260,371,l),
(260,333,l),
(394,333,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,333,l),
(214,333,l),
(214,371,l),
(80,371,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 474;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,700,l),
(344,700,l),
(344,416,l),
(290,416,l),
(290,288,l),
(344,288,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(181,288,l),
(235,288,l),
(235,416,l),
(181,416,l),
(181,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 525;
}
);
unicode = 72;
}
