{
glyphname = H;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,700,l),
(394,700,l),
(394,371,l),
(260,371,l),
(260,333,l),
(394,333,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,333,l),
(214,333,l),
(214,371,l),
(80,371,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 474;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,700,l),
(346,700,l),
(346,416,l),
(292,416,l),
(292,288,l),
(346,288,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,288,l),
(237,288,l),
(237,416,l),
(183,416,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 529;
}
);
unicode = 72;
}
