{
glyphname = i;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,516,l),
(50,516,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(85,556,o),
(97,568,o),
(97,583,cs),
(97,598,o),
(85,610,o),
(70,610,cs),
(55,610,o),
(42,598,o),
(42,583,cs),
(42,568,o),
(55,556,o),
(70,556,cs)
);
}
);
width = 139;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,562,l),
(57,562,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(162,611,o),
(195,644,o),
(195,683,cs),
(195,722,o),
(162,755,o),
(123,755,cs),
(83,755,o),
(50,722,o),
(50,683,cs),
(50,644,o),
(83,611,o),
(123,611,cs)
);
}
);
width = 245;
}
);
unicode = 105;
}
