{
glyphname = infinity;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(285,-1,o),
(336,32,o),
(354,79,cs),
(402,203,l),
(449,80,ls),
(467,33,o),
(518,0,o),
(568,0,c),
(568,38,l),
(536,38,o),
(499,57,o),
(485,95,cs),
(423,258,l),
(485,420,ls),
(499,458,o),
(536,477,o),
(568,477,c),
(568,515,l),
(518,515,o),
(467,482,o),
(449,435,cs),
(402,312,l),
(354,436,ls),
(336,483,o),
(285,516,o),
(235,516,c),
(235,478,l),
(267,478,o),
(304,459,o),
(318,421,cs),
(381,258,l),
(318,94,ls),
(304,56,o),
(267,37,o),
(235,37,c),
(235,-1,l)
);
},
{
closed = 1;
nodes = (
(194,37,l),
(121,37,o),
(70,111,o),
(70,154,cs),
(70,363,ls),
(70,410,o),
(114,478,o),
(194,478,c),
(194,516,l),
(84,516,o),
(30,425,o),
(30,376,cs),
(30,141,ls),
(30,93,o),
(82,-1,o),
(194,-1,c)
);
},
{
closed = 1;
nodes = (
(721,-2,o),
(773,92,o),
(773,140,cs),
(773,375,ls),
(773,424,o),
(719,515,o),
(609,515,c),
(609,477,l),
(689,477,o),
(733,409,o),
(733,362,cs),
(733,153,ls),
(733,110,o),
(682,36,o),
(609,36,c),
(609,-2,l)
);
}
);
width = 798;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(303,0,o),
(346,33,o),
(371,74,c),
(402,134,l),
(432,74,l),
(458,33,o),
(500,0,o),
(568,0,c),
(568,118,l),
(550,118,o),
(540,122,o),
(533,131,c),
(467,262,l),
(531,387,l),
(538,395,o),
(549,399,o),
(568,399,c),
(568,517,l),
(498,517,o),
(447,483,o),
(426,442,cs),
(402,394,l),
(377,442,ls),
(356,483,o),
(305,517,o),
(235,517,c),
(235,399,l),
(254,399,o),
(265,395,o),
(272,387,c),
(336,262,l),
(270,131,l),
(264,122,o),
(253,118,o),
(235,118,c),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(194,118,l),
(161,118,o),
(150,132,o),
(150,155,cs),
(150,364,ls),
(150,378,o),
(158,399,o),
(194,399,c),
(194,517,l),
(84,517,o),
(30,426,o),
(30,377,cs),
(30,142,ls),
(30,94,o),
(82,0,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(717,0,o),
(768,93,o),
(768,142,cs),
(768,377,ls),
(768,426,o),
(716,517,o),
(609,517,c),
(609,399,l),
(642,399,o),
(651,385,o),
(651,364,cs),
(651,153,ls),
(651,138,o),
(643,118,o),
(609,118,c),
(609,0,l)
);
}
);
width = 798;
}
);
unicode = 8734;
}
