{
glyphname = integral;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(68,-191,o),
(159,-147,o),
(159,-3,cs),
(159,625,ls),
(159,757,o),
(232,786,o),
(282,768,c),
(282,795,l),
(222,815,o),
(127,769,o),
(127,625,cs),
(127,-3,ls),
(127,-148,o),
(48,-157,o),
(1,-144,c),
(1,-171,l)
);
}
);
width = 285;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(90,-205,o),
(216,-147,o),
(216,-3,cs),
(216,625,ls),
(216,744,o),
(306,754,o),
(311,754,c),
(311,819,l),
(251,819,o),
(127,769,o),
(127,625,cs),
(127,-3,ls),
(127,-116,o),
(35,-140,o),
(30,-140,c),
(30,-205,l)
);
}
);
width = 341;
}
);
unicode = 8747;
}
