{
glyphname = j;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-25,-181,ls),
(77,-181,o),
(125,-82,o),
(125,-35,cs),
(125,516,l),
(85,516,l),
(85,-35,ls),
(85,-85,o),
(33,-140,o),
(-22,-143,cs),
(-33,-143,l),
(-42,-181,l)
);
},
{
closed = 1;
nodes = (
(122,556,o),
(134,568,o),
(134,583,cs),
(134,598,o),
(122,610,o),
(107,610,cs),
(92,610,o),
(79,598,o),
(79,583,cs),
(79,568,o),
(92,556,o),
(107,556,cs)
);
}
);
width = 174;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(21,-199,ls),
(133,-199,o),
(188,-94,o),
(188,-42,cs),
(188,540,l),
(54,540,l),
(54,-42,ls),
(54,-44,o),
(48,-71,o),
(17,-71,cs),
(-12,-71,l),
(-42,-199,l)
);
},
{
closed = 1;
nodes = (
(159,579,o),
(192,612,o),
(192,651,cs),
(192,690,o),
(159,723,o),
(120,723,cs),
(80,723,o),
(47,690,o),
(47,651,cs),
(47,612,o),
(80,579,o),
(120,579,cs)
);
}
);
width = 242;
}
);
unicode = 106;
}
