{
glyphname = J;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(317,-5,o),
(457,49,o),
(457,193,cs),
(457,700,l),
(417,700,l),
(417,193,ls),
(417,84,o),
(300,33,o),
(257,33,c),
(257,-5,l)
);
},
{
closed = 1;
nodes = (
(211,33,l),
(160,33,o),
(60,86,o),
(60,200,cs),
(60,242,l),
(20,242,l),
(20,193,ls),
(20,54,o),
(151,-5,o),
(211,-5,c)
);
}
);
width = 497;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(316,-5,o),
(452,49,o),
(452,193,cs),
(452,700,l),
(312,700,l),
(312,193,ls),
(312,147,o),
(261,137,o),
(256,137,c),
(256,-5,l)
);
},
{
closed = 1;
nodes = (
(202,137,l),
(197,137,o),
(157,147,o),
(157,193,cs),
(157,242,l),
(15,242,l),
(15,193,ls),
(15,54,o),
(142,-5,o),
(202,-5,c)
);
}
);
width = 494;
}
);
unicode = 74;
}
