{
glyphname = k;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(162,257,l),
(438,514,l),
(378,514,l),
(102,257,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,698,l),
(40,698,l),
(40,0,l)
);
}
);
width = 458;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(352,287,l),
(478,570,l),
(332,570,l),
(209,287,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,716,l),
(42,716,l),
(42,0,l)
);
}
);
width = 500;
}
);
unicode = 107;
}
