{
glyphname = K;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(175,341,l),
(467,700,l),
(417,700,l),
(125,341,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 491;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(363,341,l),
(469,700,l),
(330,700,l),
(223,341,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 488;
}
);
unicode = 75;
}
