{
glyphname = Lslash;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,38,l),
(169,38,l),
(169,311,l),
(262,382,l),
(237,414,l),
(169,361,l),
(169,700,l),
(129,700,l),
(129,331,l),
(51,271,l),
(76,239,l),
(129,280,l),
(129,0,l)
);
}
);
width = 428;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,139,l),
(270,139,l),
(270,343,l),
(420,460,l),
(348,553,l),
(270,492,l),
(270,700,l),
(129,700,l),
(129,382,l),
(26,302,l),
(98,209,l),
(129,233,l),
(129,0,l)
);
}
);
width = 530;
}
);
unicode = 321;
}
