{
glyphname = lessequal;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(370,185,l),
(62,358,l),
(370,526,l),
(370,566,l),
(16,374,l),
(16,342,l),
(370,145,l)
);
},
{
closed = 1;
nodes = (
(384,53,l),
(384,91,l),
(27,91,l),
(27,53,l)
);
}
);
width = 414;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(444,280,l),
(226,360,l),
(444,440,l),
(444,567,l),
(30,389,l),
(30,331,l),
(444,153,l)
);
},
{
closed = 1;
nodes = (
(444,-1,l),
(444,106,l),
(30,106,l),
(30,-1,l)
);
}
);
width = 474;
}
);
unicode = 8804;
}
