{
glyphname = lozenge;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(221,-2,l),
(418,352,l),
(226,706,l),
(194,706,l),
(-3,352,l),
(189,-2,l)
);
},
{
closed = 1;
nodes = (
(37,352,l),
(210,660,l),
(378,352,l),
(205,44,l)
);
}
);
width = 427;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(239,-2,l),
(418,352,l),
(239,706,l),
(175,706,l),
(-3,352,l),
(175,-2,l)
);
},
{
closed = 1;
nodes = (
(127,352,l),
(205,528,l),
(291,352,l),
(205,176,l)
);
}
);
width = 414;
}
);
unicode = 9674;
}
