{
glyphname = lslash;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(318,428,l),
(293,460,l),
(107,317,l),
(132,285,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,698,l),
(191,698,l),
(191,0,l)
);
}
);
width = 424;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(412,443,l),
(340,536,l),
(40,302,l),
(112,209,l)
);
},
{
closed = 1;
nodes = (
(303,-9,l),
(303,707,l),
(159,707,l),
(159,-9,l)
);
}
);
width = 424;
}
);
unicode = 322;
}
