{
glyphname = m;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,372,ls),
(370,431,o),
(410,481,o),
(474,481,c),
(474,519,l),
(402,519,o),
(374,490,o),
(350,450,c),
(326,490,o),
(297,519,o),
(225,519,c),
(225,481,l),
(289,481,o),
(330,431,o),
(330,372,cs),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,372,ls),
(78,431,o),
(117,481,o),
(181,481,c),
(181,519,l),
(68,519,o),
(38,429,o),
(38,377,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,377,ls),
(662,426,o),
(628,519,o),
(518,519,c),
(518,481,l),
(581,481,o),
(622,433,o),
(622,372,cs),
(622,0,l)
);
}
);
width = 700;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,398,ls),
(449,419,o),
(460,438,o),
(496,438,c),
(496,571,l),
(446,571,o),
(410,558,o),
(381,534,c),
(351,557,o),
(316,571,o),
(265,571,c),
(265,438,l),
(301,438,o),
(313,420,o),
(313,398,cs),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,398,ls),
(174,415.009,o),
(184,438,o),
(219,438,c),
(219,571,l),
(100,571,o),
(38,471,o),
(38,415,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(724,415,ls),
(724,468,o),
(662,571,o),
(541,571,c),
(541,438,l),
(577,438,o),
(588,422,o),
(588,398,cs),
(588,0,l)
);
}
);
width = 762;
}
);
unicode = 109;
}
