{
glyphname = M;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(569,469,l),
(569,547,l),
(559,547,l),
(343,59,l),
(79,700,l),
(42,700,l),
(42,678,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(82,472,l),
(51,549,l),
(42,549,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,700,l),
(614,700,l),
(614,0,l)
);
}
);
width = 696;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(459,151,l),
(459,476,l),
(449,476,l),
(343,237,l),
(152,700,l),
(42,700,l),
(42,608,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,127,l),
(51,444,l),
(42,444,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,700,l),
(513,700,l),
(513,0,l)
);
}
);
width = 696;
}
);
unicode = 77;
}
