{
glyphname = mooniak;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(509,56,o),
(650,197,o),
(650,371,cs),
(650,545,o),
(509,686,o),
(335,686,cs),
(161,686,o),
(20,545,o),
(20,371,cs),
(20,197,o),
(161,56,o),
(335,56,cs)
);
},
{
closed = 1;
nodes = (
(850,592,o),
(901,643,o),
(901,706,cs),
(901,769,o),
(850,820,o),
(787,820,cs),
(724,820,o),
(673,769,o),
(673,706,cs),
(673,643,o),
(724,592,o),
(787,592,cs)
);
}
);
width = 952;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(519,86,o),
(660,227,o),
(660,401,cs),
(660,575,o),
(519,716,o),
(345,716,cs),
(171,716,o),
(30,575,o),
(30,401,cs),
(30,227,o),
(171,86,o),
(345,86,cs)
);
},
{
closed = 1;
nodes = (
(870,492,o),
(921,543,o),
(921,606,cs),
(921,669,o),
(870,720,o),
(807,720,cs),
(744,720,o),
(693,669,o),
(693,606,cs),
(693,543,o),
(744,492,o),
(807,492,cs)
);
}
);
width = 952;
}
);
}
