{
glyphname = multiply;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(330,388,l),
(520,197,l),
(549,227,l),
(360,417,l),
(549,606,l),
(520,636,l),
(330,447,l),
(142,635,l),
(113,605,l),
(300,417,l),
(112,229,l),
(141,199,l)
);
}
);
width = 661;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(349,328,l),
(507,170,l),
(597,259,l),
(438,418,l),
(597,577,l),
(508,666,l),
(349,507,l),
(189,667,l),
(100,578,l),
(260,417,l),
(101,257,l),
(190,168,l)
);
}
);
width = 697;
}
);
unicode = 215;
}
