{
glyphname = n;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(78,0,l),
(78,372,ls),
(78,426,o),
(141,479,o),
(204,479,c),
(204,519,l),
(94,519,o),
(38,428,o),
(38,377,cs)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(412,0,l),
(412,377,ls),
(412,425,o),
(356,519,o),
(246,519,c),
(246,479,l),
(328,479,o),
(372,405,o),
(372,372,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(448,0,l),
(448,379,ls),
(448,492,o),
(375,570,o),
(268,570,c),
(220,570,l),
(220,440,l),
(268,440,l),
(298,440,o),
(316,414,o),
(316,373,cs)
);
},
{
closed = 1;
nodes = (
(170,570,l),
(38,570,l),
(37.6,-0.16,l),
(170,0,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(170,0,l),
(170,373,ls),
(170,414,o),
(188,440,o),
(218,440,c),
(218,570,l),
(111,570,o),
(38,492,o),
(38,379,cs)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(448,0,l),
(448,379,ls),
(448,492,o),
(375,570,o),
(268,570,c),
(268,440,l),
(298,440,o),
(316,414,o),
(316,373,cs)
);
}
);
width = 487;
}
);
unicode = 110;
}
