{
glyphname = N;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,53,l),
(81,700,l),
(42,700,l),
(42,676,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(82,544,l),
(50,596,l),
(42,596,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(487,136,l),
(487,700,l),
(447,700,l),
(447,189,l),
(479,136,l)
);
}
);
width = 529;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,168,l),
(157,700,l),
(42,700,l),
(42,608,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,278,l),
(50,492,l),
(42,492,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(487,284,l),
(487,700,l),
(346,700,l),
(346,498,l),
(479,284,l)
);
}
);
width = 529;
}
);
unicode = 78;
}
