{
glyphname = nine;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(458,0,o),
(491,233,o),
(491,341,cs),
(491,529,o),
(456,700,o),
(281,700,c),
(281,660,l),
(389,659,o),
(435,551,o),
(435,490,cs),
(435,380,o),
(382,314,o),
(281,314,c),
(281,274,l),
(411,274,o),
(437,348,o),
(451,366,c),
(451,103,o),
(344,41,o),
(281,41,c),
(281,2,l)
);
},
{
closed = 1;
nodes = (
(237,41,l),
(174,41,o),
(116,83,o),
(90,136,c),
(57,115,l),
(90,51,o),
(159,1,o),
(237,1,c)
);
},
{
closed = 1;
nodes = (
(237,314,l),
(138,314,o),
(78,380,o),
(78,485,cs),
(78,550,o),
(125,658,o),
(237,660,c),
(237,700,l),
(136,699,o),
(40,610,o),
(40,485,cs),
(40,359,o),
(108,274,o),
(237,274,c)
);
}
);
width = 531;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(466,-1,o),
(475,224,o),
(475,331,cs),
(475,514,o),
(449,700,o),
(273,700,c),
(273,570,l),
(311,560,o),
(330,524,o),
(330,487,cs),
(330,451,o),
(311,414,o),
(273,404,c),
(273,274,l),
(293,274,o),
(323,279,o),
(340,287,c),
(340,237,o),
(346,134,o),
(273,129,c),
(273,-1,l)
);
},
{
closed = 1;
nodes = (
(219,129,l),
(198,130,o),
(171,148,o),
(160,177,c),
(54,105,l),
(84,45,o),
(138,-1,o),
(219,-1,c)
);
},
{
closed = 1;
nodes = (
(219,404,l),
(181,414,o),
(162,451,o),
(162,487,cs),
(162,524,o),
(181,560,o),
(219,570,c),
(219,700,l),
(118,700,o),
(30,615,o),
(30,484,cs),
(30,372,o),
(95,274,o),
(219,274,c)
);
}
);
width = 505;
}
);
unicode = 57;
}
