{
glyphname = "nineArchaic-sinhala";
layers = (
{
guides = (
{
pos = (83,422);
},
{
pos = (148,605);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(461,466,o),
(516,409,o),
(516,323,c),
(504,323,l),
(504,411,o),
(555,466,o),
(637,466,cs),
(720,466,o),
(770,411,o),
(770,323,c),
(758,323,l),
(758,407,o),
(814,466,o),
(891,466,cs),
(1008,466,o),
(1051,322,o),
(1051,194,cs),
(1051,-87,o),
(894,-273,o),
(597,-273,cs),
(261,-273,o),
(52,-84,o),
(52,217,cs),
(52,512,o),
(263,688,o),
(611,688,cs),
(1071,688,o),
(1282,321,o),
(1282,-113,c),
(1265,5,l),
(1265,469,l),
(1299,469,l),
(1299,-140,l),
(1271,-140,l),
(1215,396,o),
(1006,646,o),
(611,646,cs),
(286,646,o),
(93,488,o),
(93,217,cs),
(93,-24,o),
(280,-173,o),
(589,-173,cs),
(891,-173,o),
(1010,-45,o),
(1010,174,cs),
(1010,281,o),
(985,380,o),
(891,380,cs),
(823,380,o),
(784,323,o),
(784,229,cs),
(784,146,l),
(745,146,l),
(745,229,ls),
(745,329,o),
(708,380,o),
(637,380,cs),
(567,380,o),
(530,329,o),
(530,229,cs),
(530,146,l),
(491,146,l),
(491,229,ls),
(491,323,o),
(450,380,o),
(377,380,cs),
(302,380,o),
(253,334,o),
(253,212,cs),
(253,110,o),
(309,23,o),
(406,23,cs),
(420,23,o),
(432,25,o),
(445,30,c),
(445,0,l),
(430,-6,o),
(416,-8,o),
(400,-8,cs),
(283,-8,o),
(211,100,o),
(211,231,cs),
(211,390,o),
(280,466,o),
(377,466,cs)
);
}
);
width = 1371;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(448,466,o),
(496,403,o),
(496,282,c),
(472,282,l),
(472,402,o),
(523,466,o),
(617,466,cs),
(712,466,o),
(763,402,o),
(763,282,c),
(738,282,l),
(738,403,o),
(787,466,o),
(881,466,cs),
(988,466,o),
(1031,358,o),
(1031,194,cs),
(1031,-87,o),
(874,-273,o),
(577,-273,cs),
(253,-273,o),
(32,-84,o),
(32,217,cs),
(32,512,o),
(243,688,o),
(591,688,cs),
(1051,688,o),
(1262,321,o),
(1262,-113,c),
(1237,5,l),
(1237,469,l),
(1279,469,l),
(1279,-140,l),
(1251,-140,l),
(1195,396,o),
(986,646,o),
(591,646,cs),
(266,646,o),
(73,488,o),
(73,217,cs),
(73,-24,o),
(289,-161,o),
(569,-161,cs),
(871,-161,o),
(990,-17,o),
(990,154,cs),
(990,248,o),
(956,307,o),
(875,307,cs),
(805,307,o),
(764,257,o),
(764,171,cs),
(764,146,l),
(725,146,l),
(725,171,ls),
(725,259,o),
(686,307,o),
(617,307,cs),
(548,307,o),
(510,259,o),
(510,171,cs),
(510,146,l),
(471,146,l),
(471,171,ls),
(471,257,o),
(431,307,o),
(363,307,cs),
(288,307,o),
(246,267,o),
(246,174,cs),
(246,76,o),
(306,25,o),
(386,25,cs),
(400,25,o),
(412,28,o),
(425,33,c),
(425,0,l),
(410,-6,o),
(396,-8,o),
(380,-8,cs),
(275,-8,o),
(191,76,o),
(191,214,cs),
(191,378,o),
(253,466,o),
(355,466,cs)
);
}
);
width = 1331;
}
);
unicode = 70121;
}
