{
glyphname = "ninetyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,32,o),
(120,117,o),
(120,216,cs),
(120,345,o),
(191,423,o),
(327,423,cs),
(336,423,o),
(359,422,o),
(380,417,c),
(319,396,l),
(197,396,o),
(149,312,o),
(149,213,cs),
(149,134,o),
(175,73,o),
(226,29,c),
(226,0,l)
);
},
{
closed = 0;
nodes = (
(480,0,l),
(335,0,o),
(210,45,o),
(210,180,cs),
(210,269,o),
(277,319,o),
(382,319,cs),
(395,319,o),
(405,318,o),
(418,317,c),
(418,321,o),
(419,324,o),
(419,328,cs),
(419,366,o),
(394,386,o),
(364,386,cs),
(333,386,o),
(321,371,o),
(316,352,cs),
(312,338,o),
(299,320,o),
(272,320,cs),
(253,320,o),
(234,332,o),
(234,356,cs),
(234,399,o),
(280,424,o),
(334,424,cs),
(404,424,o),
(449,391,o),
(449,326,cs),
(449,315,o),
(448,304,o),
(445,291,c),
(427,293,o),
(393,295,o),
(392,295,cs),
(317,295,o),
(247,269,o),
(247,196,cs),
(247,104,o),
(369,69,o),
(480,69,c)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(46,354,o),
(132,447,o),
(296,447,cs),
(328,447,o),
(359,445,o),
(391,440,c),
(391,414,l),
(360,419,o),
(329,419,o),
(299,419,cs),
(139,419,o),
(81,314,o),
(81,194,cs),
(81,99,o),
(112,25,o),
(174,-28,c),
(174,-64,l),
(97,-25,o),
(46,78,o),
(46,198,cs)
);
},
{
closed = 1;
nodes = (
(230,414,o),
(270,433,o),
(322,429,c),
(360,429,l),
(357,418,l),
(285,424,o),
(270,390,o),
(270,372,cs),
(270,342,o),
(302,325,o),
(363,322,c),
(363,303,l),
(301,303,o),
(230,318,o),
(230,370,cs)
);
},
{
closed = 1;
nodes = (
(306,-64,o),
(155,-9,o),
(155,154,cs),
(155,262,o),
(236,322,o),
(363,322,cs),
(379,322,o),
(415,319,o),
(443,315,c),
(443,307,o),
(442,298,o),
(439,289,c),
(417,291,o),
(376,293,o),
(375,293,cs),
(284,293,o),
(200,262,o),
(200,174,cs),
(200,62,o),
(347,20,o),
(481,20,cs),
(607,20,o),
(756,66,o),
(756,178,cs),
(756,264,o),
(676,296,o),
(584,296,cs),
(558,296,o),
(527,292,o),
(501,287,c),
(498,301,o),
(497,312,o),
(497,324,cs),
(497,405,o),
(552,448,o),
(638,448,cs),
(715,448,o),
(757,401,o),
(757,355,cs),
(757,331,o),
(749,312,o),
(726,295,c),
(773,267,o),
(797,221,o),
(797,157,cs),
(797,2,o),
(648,-64,o),
(481,-64,cs)
);
},
{
closed = 1;
nodes = (
(578,416,o),
(536,387,o),
(536,333,cs),
(536,329,o),
(536,325,o),
(537,320,c),
(558,322,o),
(576,324,o),
(595,324,cs),
(634,324,o),
(668,320,o),
(697,309,c),
(710,322,o),
(715,336,o),
(715,352,cs),
(715,385,o),
(685,416,o),
(629,416,cs)
);
},
{
closed = 1;
nodes = (
(420,113,l),
(558,84,o),
(594,134,o),
(594,165,cs),
(594,198,o),
(553,211,o),
(465,211,c),
(465,237,l),
(494,237,o),
(542,238,o),
(578,245,cs),
(624,253,o),
(662,275,o),
(673,286,c),
(710,278,l),
(684,251,o),
(624,227,o),
(573,218,c),
(576,223,l),
(610,214,o),
(629,194,o),
(629,165,cs),
(629,106,o),
(567,54,o),
(420,83,c)
);
},
{
closed = 1;
nodes = (
(569,420,o),
(468,445,o),
(468,533,cs),
(468,627,o),
(563,669,o),
(651,669,cs),
(791,669,o),
(847,535,o),
(867,474,c),
(858,471,l),
(858,669,l),
(900,669,l),
(900,401,l),
(865,401,l),
(843,466,o),
(790,642,o),
(650,637,cs),
(575,635,o),
(540,590,o),
(540,533,cs),
(540,477,o),
(576,431,o),
(700,433,c),
(700,420,l),
(638,420,ls)
);
}
);
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,179,cs),
(200,269,o),
(265,320,o),
(370,320,cs),
(383,320,o),
(394,319,o),
(406,318,c),
(406,321,o),
(407,325,o),
(407,328,cs),
(407,364,o),
(384,383,o),
(355,383,cs),
(328,383,o),
(318,369,o),
(313,352,cs),
(309,337,o),
(296,318,o),
(265,318,cs),
(245,318,o),
(223,330,o),
(223,356,cs),
(223,399,o),
(269,423,o),
(323,423,cs),
(394,423,o),
(437,391,o),
(437,326,cs),
(437,315,o),
(437,304,o),
(434,291,c),
(417,293,o),
(382,295,o),
(381,295,cs),
(318,295,o),
(261,277,o),
(261,226,cs),
(261,155,o),
(366,128,o),
(463,128,cs),
(572,128,o),
(671,155,o),
(671,221,cs),
(671,277,o),
(617,296,o),
(554,296,cs),
(531,296,o),
(507,294,o),
(485,290,c),
(483,301,o),
(483,310,o),
(483,320,cs),
(483,387,o),
(527,423,o),
(598,423,cs),
(663,423,o),
(697,384,o),
(697,346,cs),
(697,326,o),
(689,309,o),
(671,296,c),
(710,273,o),
(730,235,o),
(730,182,cs),
(730,54,o),
(606,0,o),
(469,0,cs),
(324,0,o),
(200,45,o)
);
},
{
closed = 1;
nodes = (
(516,330,cs),
(516,326,o),
(516,323,o),
(517,319,c),
(533,321,o),
(548,322,o),
(563,322,cs),
(594,322,o),
(620,318,o),
(643,309,c),
(654,319,o),
(659,332,o),
(659,344,cs),
(659,371,o),
(634,393,o),
(591,393,cs),
(551,393,o),
(516,371,o)
);
},
{
closed = 1;
nodes = (
(337,213,cs),
(337,240,o),
(356,268,o),
(450,268,cs),
(483,268,o),
(519,270,o),
(549,274,cs),
(589,279,o),
(621,293,o),
(630,299,c),
(653,285,l),
(633,272,o),
(597,259,o),
(559,254,c),
(578,246,o),
(591,231,o),
(591,212,cs),
(591,172,o),
(535,157,o),
(458,157,cs),
(404,157,o),
(337,170,o)
);
},
{
closed = 1;
nodes = (
(368,217,cs),
(368,196,o),
(399,184,o),
(461,184,cs),
(527,184,o),
(561,196,o),
(561,214,cs),
(561,237,o),
(528,246,o),
(460,246,cs),
(398,246,o),
(368,236,o)
);
},
{
closed = 1;
nodes = (
(542,400,o),
(459,420,o),
(459,493,cs),
(459,571,o),
(537,605,o),
(610,605,cs),
(726,605,o),
(772,495,o),
(789,444,c),
(781,442,l),
(781,605,l),
(816,605,l),
(816,384,l),
(787,384,l),
(769,438,o),
(725,583,o),
(609,579,cs),
(547,577,o),
(518,540,o),
(518,493,cs),
(518,447,o),
(548,409,o),
(651,410,c),
(651,400,l),
(599,400,ls)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(36,354,o),
(122,447,o),
(286,447,cs),
(318,447,o),
(349,445,o),
(381,440,c),
(381,411,l),
(350,416,o),
(319,416,o),
(289,416,cs),
(129,416,o),
(75,314,o),
(75,194,cs),
(75,99,o),
(102,30,o),
(164,-24,c),
(164,-64,l),
(87,-25,o),
(36,78,o),
(36,198,cs)
);
},
{
closed = 1;
nodes = (
(220,414,o),
(260,433,o),
(312,429,c),
(350,429,l),
(347,414,l),
(275,420,o),
(260,390,o),
(260,372,cs),
(260,342,o),
(292,325,o),
(353,322,c),
(353,298,l),
(291,298,o),
(220,318,o),
(220,370,cs)
);
},
{
closed = 1;
nodes = (
(296,-64,o),
(145,-9,o),
(145,154,cs),
(145,262,o),
(226,322,o),
(353,322,cs),
(369,322,o),
(405,319,o),
(433,315,c),
(433,307,o),
(432,298,o),
(429,289,c),
(407,291,o),
(366,293,o),
(365,293,cs),
(288,293,o),
(219,272,o),
(219,210,cs),
(219,124,o),
(342,82,o),
(468,82,cs),
(591,82,o),
(715,124,o),
(715,204,cs),
(715,272,o),
(649,295,o),
(574,296,cs),
(548,296,o),
(517,292,o),
(491,287,c),
(488,301,o),
(487,312,o),
(487,324,cs),
(487,405,o),
(542,448,o),
(628,448,cs),
(705,448,o),
(747,401,o),
(747,355,cs),
(747,331,o),
(739,312,o),
(716,295,c),
(763,267,o),
(787,221,o),
(787,157,cs),
(787,2,o),
(638,-64,o),
(471,-64,cs)
);
},
{
closed = 1;
nodes = (
(568,416,o),
(526,387,o),
(526,333,cs),
(526,329,o),
(526,325,o),
(527,320,c),
(548,322,o),
(566,324,o),
(585,324,cs),
(624,324,o),
(658,320,o),
(687,309,c),
(700,322,o),
(705,336,o),
(705,352,cs),
(705,385,o),
(675,416,o),
(619,416,cs)
);
},
{
closed = 1;
nodes = (
(386,172,l),
(501,143,o),
(584,171,o),
(584,200,cs),
(584,224,o),
(543,235,o),
(455,235,c),
(455,261,l),
(484,261,o),
(532,264,o),
(568,269,cs),
(614,275,o),
(651,287,o),
(661,298,c),
(699,290,l),
(672,263,o),
(611,249,o),
(563,243,c),
(566,247,l),
(601,240,o),
(617,220,o),
(617,200,cs),
(617,145,o),
(514,111,o),
(386,142,c)
);
},
{
closed = 1;
nodes = (
(551,420,o),
(445,447,o),
(445,539,cs),
(445,637,o),
(538,669,o),
(612,669,cs),
(795,669,o),
(850,488,o),
(871,430,c),
(848,471,l),
(848,669,l),
(890,669,l),
(890,401,l),
(855,401,l),
(833,466,o),
(773,637,o),
(638,637,cs),
(579,637,o),
(536,592,o),
(536,538,cs),
(536,474,o),
(588,433,o),
(660,433,c),
(660,420,l),
(622,420,l)
);
}
);
width = 926;
}
);
unicode = 70130;
}
