{
glyphname = numbersign;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(224,22,l),
(259,218,l),
(445,218,l),
(411,22,l),
(451,22,l),
(485,218,l),
(670,217,l),
(675,255,l),
(492,255,l),
(525,446,l),
(704,445,l),
(710,484,l),
(532,484,l),
(566,682,l),
(526,682,l),
(492,484,l),
(305,484,l),
(340,682,l),
(300,682,l),
(265,484,l),
(79,484,l),
(73,446,l),
(259,446,l),
(226,256,l),
(47,256,l),
(40,218,l),
(219,218,l),
(184,22,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(299,446,l),
(485,446,l),
(452,255,l)
);
}
);
width = 750;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(262,22,l),
(289,176,l),
(394,176,l),
(368,22,l),
(488,22,l),
(515,176,l),
(661,175,l),
(679,296,l),
(536,296,l),
(555,404,l),
(695,403,l),
(714,524,l),
(576,524,l),
(604,682,l),
(483,682,l),
(456,524,l),
(350,524,l),
(378,682,l),
(257,682,l),
(230,525,l),
(84,525,l),
(62,404,l),
(208,404,l),
(190,297,l),
(53,297,l),
(28,176,l),
(168,176,l),
(141,22,l)
);
},
{
closed = 1;
nodes = (
(310,297,l),
(329,404,l),
(434,404,l),
(416,296,l)
);
}
);
width = 753;
}
);
unicode = 35;
}
