{
glyphname = o;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(202,37,l),
(129,37,o),
(78,111,o),
(78,154,cs),
(78,363,ls),
(78,410,o),
(122,478,o),
(202,478,c),
(202,516,l),
(92,516,o),
(38,425,o),
(38,376,cs),
(38,141,ls),
(38,93,o),
(90,-1,o),
(202,-1,c)
);
},
{
closed = 1;
nodes = (
(351,-1,o),
(402,92,o),
(402,141,cs),
(402,376,ls),
(402,425,o),
(351,516,o),
(243,516,c),
(243,478,l),
(318,478,o),
(362,408,o),
(362,363,cs),
(362,152,ls),
(362,108,o),
(318,37,o),
(243,37,c),
(243,-1,l)
);
}
);
width = 440;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(218,129,l),
(190,129,o),
(170,153,o),
(170,188,cs),
(170,373,ls),
(170,414,o),
(188,440,o),
(218,440,c),
(218,570,l),
(111,570,o),
(38,492,o),
(38,379,cs),
(38,183,ls),
(38,71,o),
(121,-1,o),
(218,-1,c)
);
},
{
closed = 1;
nodes = (
(365,-1,o),
(448,71,o),
(448,183,cs),
(448,379,ls),
(448,492,o),
(375,570,o),
(268,570,c),
(268,440,l),
(298,440,o),
(316,414,o),
(316,373,cs),
(316,188,ls),
(316,153,o),
(296,129,o),
(268,129,c),
(268,-1,l)
);
}
);
width = 476;
}
);
unicode = 111;
}
