{
glyphname = O;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(351,-5,o),
(488,51,o),
(488,195,cs),
(488,524,ls),
(488,583,o),
(422,705,o),
(291,705,c),
(291,666,l),
(390,666,o),
(448,571,o),
(448,508,cs),
(448,195,ls),
(448,90,o),
(347,34,o),
(291,34,c),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(236,34,l),
(182,34,o),
(80,93,o),
(80,195,cs),
(80,508,ls),
(80,566,o),
(139,666,o),
(237,666,c),
(237,705,l),
(105,705,o),
(40,584,o),
(40,524,cs),
(40,195,ls),
(40,51,o),
(176,-5,o),
(236,-5,c)
);
}
);
width = 528;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(428,-5,o),
(509,87,o),
(509,204,cs),
(509,504,ls),
(509,613,o),
(414,705,o),
(302,705,c),
(302,564,l),
(341,563,o),
(368,533,o),
(368,488,cs),
(368,209,ls),
(368,167,o),
(336,137,o),
(302,137,c),
(302,-5,l)
);
},
{
closed = 1;
nodes = (
(246,137,l),
(212,137,o),
(181,166,o),
(181,209,cs),
(181,488,ls),
(181,533,o),
(208,563,o),
(247,564,c),
(247,705,l),
(134,705,o),
(40,614,o),
(40,504,cs),
(40,204,ls),
(40,91,o),
(135,-5,o),
(246,-5,c)
);
}
);
width = 549;
}
);
unicode = 79;
}
