{
glyphname = OE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,38,l),
(374,38,l),
(374,330,l),
(604,330,l),
(604,368,l),
(374,368,l),
(374,662,l),
(698,662,l),
(698,700,l),
(303,700,l),
(303,662,l),
(334,662,l),
(334,38,l),
(303,38,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(258,38,l),
(115,38,o),
(13,41,o),
(13,197,cs),
(13,503,ls),
(13,669,o),
(122,662,o),
(258,662,c),
(258,700,l),
(104,700,o),
(-27,706,o),
(-27,503,cs),
(-27,197,ls),
(-27,0,o),
(98,0,o),
(258,0,c)
);
}
);
width = 422;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,141,l),
(475,141,l),
(475,277,l),
(604,277,l),
(604,418,l),
(475,418,l),
(475,560,l),
(698,560,l),
(698,700,l),
(277,700,l),
(277,559,l),
(334,559,l),
(334,142,l),
(277,142,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(222,142,l),
(217,142,o),
(167,154,o),
(167,200,cs),
(167,503,ls),
(167,508,o),
(177,558,o),
(223,559,c),
(223,700,l),
(91,700,o),
(26,579,o),
(26,519,cs),
(26,200,ls),
(26,56,o),
(162,0,o),
(222,0,c)
);
}
);
width = 724;
}
);
unicode = 338;
}
