{
glyphname = Oslash;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(304,34,l),
(256,34,o),
(169,81,o),
(151,164,c),
(516,492,l),
(516,195,ls),
(516,90,o),
(415,34,o),
(359,34,c),
(359,-5,l),
(419,-5,o),
(556,51,o),
(556,195,cs),
(556,528,l),
(636,600,l),
(610,627,l),
(546,570,l),
(523,631,o),
(461,705,o),
(359,705,c),
(359,666,l),
(443,666,o),
(497,598,o),
(512,539,c),
(148,212,l),
(148,508,ls),
(148,566,o),
(207,666,o),
(305,666,c),
(305,705,l),
(173,705,o),
(108,584,o),
(108,524,cs),
(108,177,l),
(24,100,l),
(51,74,l),
(117,134,l),
(149,35,o),
(253,-5,o),
(304,-5,c)
);
}
);
width = 674;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(304,137,l),
(298,137,o),
(249,150,o),
(249,197,c),
(415,347,l),
(415,195,ls),
(415,149,o),
(364,137,o),
(359,137,c),
(359,-5,l),
(419,-5,o),
(556,51,o),
(556,195,cs),
(556,474,l),
(662,570,l),
(584,658,l),
(528,607,l),
(497,658,o),
(441,705,o),
(359,705,c),
(359,564,l),
(407,563,o),
(415,523,o),
(415,505,c),
(249,356,l),
(249,502,ls),
(249,520,o),
(259,563,o),
(305,564,c),
(305,705,l),
(173,705,o),
(108,584,o),
(108,524,cs),
(108,228,l),
(0,131,l),
(78,43,l),
(135,94,l),
(178,24,o),
(261,-5,o),
(304,-5,c)
);
}
);
width = 662;
}
);
unicode = 216;
}
