{
glyphname = oe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(305,-1,o),
(351,38,o),
(375,79,c),
(401,34,o),
(466,0,o),
(541,0,cs),
(644,0,o),
(705,45,o),
(727,120,c),
(690,133,l),
(673,75,o),
(614,36,o),
(543,36,cs),
(471,36,o),
(395,82,o),
(395,141,cs),
(395,247,l),
(726,247,l),
(726,378,ls),
(726,453,o),
(639,516,o),
(563,516,c),
(563,480,l),
(624,480,o),
(686,428,o),
(686,369,cs),
(686,285,l),
(395,285,l),
(395,359,ls),
(395,414,o),
(446,478,o),
(518,478,c),
(518,516,l),
(449,516,o),
(401,478,o),
(376,438,c),
(351,477,o),
(305,516,o),
(235,516,c),
(235,478,l),
(310,478,o),
(354,408,o),
(354,363,cs),
(354,152,ls),
(354,108,o),
(310,37,o),
(235,37,c),
(235,-1,l)
);
},
{
closed = 1;
nodes = (
(194,37,l),
(121,37,o),
(70,111,o),
(70,154,cs),
(70,363,ls),
(70,410,o),
(114,478,o),
(194,478,c),
(194,516,l),
(84,516,o),
(30,425,o),
(30,376,cs),
(30,141,ls),
(30,93,o),
(82,-1,o),
(194,-1,c)
);
}
);
width = 757;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(282,-1,o),
(308,12,o),
(334,34,c),
(364,15,o),
(399,0,o),
(457,0,cs),
(549,0,o),
(623,40,o),
(643,120,c),
(544,157,l),
(536,117,o),
(500,108,o),
(464,108,cs),
(412,108,o),
(387,126,o),
(387,159,cs),
(387,208,l),
(642,208,l),
(642,378,ls),
(642,453,o),
(555,516,o),
(481,516,c),
(481,401,l),
(503,401,o),
(528,387,o),
(528,359,cs),
(528,324,l),
(387,324,l),
(387,363,ls),
(387,381,o),
(404,401,o),
(432,401,c),
(432,516,l),
(390,516,o),
(358,503,o),
(332,483,c),
(307,504,o),
(280,516,o),
(231,516,c),
(231,398,l),
(263,398,o),
(275,387,o),
(275,362,cs),
(275,150,ls),
(275,130,o),
(264,113,o),
(231,113,c),
(231,-1,l)
);
},
{
closed = 1;
nodes = (
(190,113,l),
(158,113,o),
(146,129,o),
(146,152,cs),
(146,363,ls),
(146,383,o),
(155,398,o),
(190,398,c),
(190,516,l),
(77,516,o),
(26,421,o),
(26,376,cs),
(26,141,ls),
(26,97,o),
(76,-1,o),
(190,-1,c)
);
}
);
width = 671;
}
);
unicode = 339;
}
