{
glyphname = "onehundredArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(848,300,o),
(823,399,o),
(730,399,cs),
(661,399,o),
(622,342,o),
(622,248,cs),
(622,166,l),
(583,166,l),
(583,248,ls),
(583,348,o),
(546,399,o),
(475,399,cs),
(405,399,o),
(368,348,o),
(368,248,cs),
(368,166,l),
(329,166,l),
(329,248,ls),
(329,342,o),
(288,399,o),
(215,399,cs),
(140,399,o),
(91,353,o),
(91,237,cs),
(91,129,o),
(148,54,o),
(244,54,cs),
(258,54,o),
(270,57,o),
(283,62,c),
(283,31,l),
(269,25,o),
(254,23,o),
(238,23,cs),
(121,23,o),
(50,120,o),
(50,256,cs),
(50,409,o),
(119,485,o),
(215,485,cs),
(299,485,o),
(354,428,o),
(354,342,c),
(342,342,l),
(342,431,o),
(393,485,o),
(475,485,cs),
(558,485,o),
(609,431,o),
(609,342,c),
(596,342,l),
(596,426,o),
(652,485,o),
(730,485,cs),
(846,485,o),
(889,341,o),
(889,213,cs),
(889,-67,o),
(719,-254,o),
(415,-254,cs),
(261,-254,o),
(125,-209,o),
(125,-130,cs),
(125,-41,o),
(243,-24,o),
(477,-24,c),
(477,-56,l),
(302,-56,o),
(219,-73,o),
(219,-130,cs),
(219,-182,o),
(327,-218,o),
(427,-215,cs),
(713,-209,o),
(848,-34,o),
(848,194,cs)
);
},
{
closed = 1;
nodes = (
(926,82,o),
(901,485,o),
(1116,485,cs),
(1289,485,o),
(1301,108,o),
(1301,31,c),
(1289,96,l),
(1289,485,l),
(1322,485,l),
(1322,-24,l),
(1287,-24,l),
(1287,135,o),
(1250,397,o),
(1116,397,cs),
(1033,397,o),
(957,296,o),
(957,14,cs),
(957,-130,o),
(1001,-217,o),
(1049,-217,cs),
(1066,-217,o),
(1077,-208,o),
(1077,-189,cs),
(1077,-121,o),
(928,-56,o),
(544,-56,cs),
(477,-56,l),
(477,-24,l),
(544,-24,ls),
(933,-24,o),
(1108,-94,o),
(1108,-192,cs),
(1108,-234,o),
(1083,-254,o),
(1054,-254,cs),
(981,-254,o),
(926,-155,o),
(926,14,cs)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(864,32,l),
(864,238,o),
(906,421,o),
(1021,421,cs),
(1122,421,o),
(1164,251,o),
(1164,46,c),
(1154,99,l),
(1154,421,l),
(1182,421,l),
(1182,0,l),
(1153,0,l),
(1153,203,o),
(1108,348,o),
(1021,348,cs),
(927,348,o),
(890,239,o),
(890,32,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(829,267,o),
(795,327,o),
(714,327,cs),
(644,327,o),
(602,276,o),
(602,190,cs),
(602,166,l),
(564,166,l),
(564,190,ls),
(564,278,o),
(525,327,o),
(456,327,cs),
(387,327,o),
(348,278,o),
(348,190,cs),
(348,166,l),
(310,166,l),
(310,190,ls),
(310,276,o),
(270,327,o),
(202,327,cs),
(127,327,o),
(85,287,o),
(85,200,cs),
(85,96,o),
(145,57,o),
(225,57,cs),
(238,57,o),
(250,59,o),
(264,64,c),
(264,31,l),
(249,25,o),
(235,23,o),
(219,23,cs),
(114,23,o),
(30,96,o),
(30,240,cs),
(30,397,o),
(92,485,o),
(193,485,cs),
(287,485,o),
(335,422,o),
(335,301,c),
(311,301,l),
(311,421,o),
(362,485,o),
(456,485,cs),
(550,485,o),
(601,421,o),
(601,301,c),
(577,301,l),
(577,422,o),
(625,485,o),
(720,485,cs),
(826,485,o),
(870,377,o),
(870,213,cs),
(870,-67,o),
(699,-254,o),
(420,-254,cs),
(242,-254,o),
(105,-209,o),
(105,-130,cs),
(105,-41,o),
(236,-24,o),
(457,-24,c),
(457,-56,l),
(319,-56,o),
(248,-73,o),
(248,-130,cs),
(248,-182,o),
(319,-218,o),
(432,-215,cs),
(693,-208,o),
(829,-30,o),
(829,173,cs)
);
},
{
closed = 1;
nodes = (
(906,82,o),
(886,485,o),
(1089,485,cs),
(1261,485,o),
(1274,71,o),
(1274,-5,c),
(1257,96,l),
(1257,485,l),
(1297,485,l),
(1297,-24,l),
(1256,-24,l),
(1256,135,o),
(1222,327,o),
(1089,327,cs),
(1017,327,o),
(938,272,o),
(938,51,cs),
(938,-130,o),
(981,-217,o),
(1030,-217,cs),
(1046,-217,o),
(1057,-208,o),
(1057,-189,cs),
(1057,-121,o),
(909,-56,o),
(525,-56,cs),
(457,-56,l),
(457,-24,l),
(525,-24,ls),
(913,-24,o),
(1091,-94,o),
(1091,-192,cs),
(1091,-234,o),
(1063,-254,o),
(1034,-254,cs),
(962,-254,o),
(906,-155,o),
(906,51,cs)
);
}
);
width = 1347;
}
);
unicode = 70131;
}
