{
glyphname = onehalf;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(113,350,l),
(113,700,l),
(83,700,l),
(63,684,l),
(63,662,l),
(83,662,l),
(83,350,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(468,700,l),
(432,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(334,303,o),
(365,321,o),
(387,321,c),
(387,351,l),
(334,347,o),
(304,303,o),
(299,261,c),
(328,254,l)
);
},
{
closed = 1;
nodes = (
(339,51,l),
(339,121,o),
(419,137,o),
(456,156,cs),
(490,173,o),
(514,198,o),
(514,248,cs),
(514,301,o),
(489,351,o),
(410,351,c),
(410,321,l),
(466,321,o),
(484,291,o),
(484,248,cs),
(484,205,o),
(459,188,o),
(431,174,cs),
(413,165,o),
(309,140,o),
(309,51,c)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,30,l),
(309,30,l),
(309,0,l)
);
}
);
width = 554;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(168,350,l),
(168,700,l),
(87,700,l),
(49,670,l),
(49,607,l),
(87,607,l),
(87,350,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(508,700,l),
(432,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(377,264,o),
(400,272,o),
(411,273,c),
(411,350,l),
(362,350,o),
(306,309,o),
(306,248,c),
(377,235,l)
);
},
{
closed = 1;
nodes = (
(403,101,l),
(403,117,o),
(440,127,o),
(478,145,cs),
(515,163,o),
(552,187,o),
(552,243,cs),
(552,305,o),
(507.997,350,o),
(439,350,c),
(439,273,l),
(458,272,o),
(472,260,o),
(472,241,cs),
(472,211,o),
(436,202,o),
(389,181,cs),
(348,163,o),
(306,142,o),
(306,101,c)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(306,75,l),
(306,0,l)
);
}
);
width = 582;
}
);
unicode = 189;
}
