{
glyphname = onequarter;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(468,700,l),
(432,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(377,61,l),
(377,91,l),
(267,91,l),
(377,280,l),
(377,338,l),
(231,91,l),
(231,61,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(430,61,l),
(457,61,l),
(457,91,l),
(430,91,l),
(430,350,l),
(399,350,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(113,350,l),
(113,700,l),
(83,700,l),
(63,684,l),
(63,662,l),
(83,662,l),
(83,350,l)
);
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(508,700,l),
(432,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(344,61,l),
(344,131,l),
(321,131,l),
(344,175,l),
(344,319,l),
(236,131,l),
(236,61,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,61,l),
(479,61,l),
(479,131,l),
(452,131,l),
(452,351,l),
(372,351,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(168,350,l),
(168,700,l),
(87,700,l),
(49,670,l),
(49,607,l),
(87,607,l),
(87,350,l)
);
}
);
width = 508;
}
);
unicode = 188;
}
