{
glyphname = "onethousandArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(304,490,o),
(360,434,o),
(360,348,c),
(347,348,l),
(347,436,o),
(398,490,o),
(481,490,cs),
(563,490,o),
(614,436,o),
(614,348,c),
(602,348,l),
(602,431,o),
(657,490,o),
(735,490,cs),
(845,490,o),
(894,412,o),
(894,235,cs),
(894,-249,l),
(853,-196,l),
(853,192,ls),
(853,340,o),
(817,404,o),
(735,404,cs),
(666,404,o),
(627,348,o),
(627,253,cs),
(627,171,l),
(588,171,l),
(588,253,ls),
(588,354,o),
(551,404,o),
(481,404,cs),
(410,404,o),
(373,354,o),
(373,253,cs),
(373,171,l),
(334,171,l),
(334,253,ls),
(334,348,o),
(293,404,o),
(220,404,cs),
(145,404,o),
(96,334,o),
(96,228,cs),
(96,91,o),
(153,11,o),
(249,11,cs),
(263,11,o),
(275,14,o),
(288,19,c),
(288,-12,l),
(274,-18,o),
(259,-20,o),
(243,-20,cs),
(126,-20,o),
(55,81,o),
(55,247,cs),
(55,390,o),
(124,490,o),
(220,490,cs)
);
},
{
closed = 1;
nodes = (
(844,110,o),
(957,52,o),
(1030,-88,c),
(1004,-80,l),
(1004,492,l),
(1038,492,l),
(1038,-116,l),
(1017,-116,l),
(937,29,o),
(831,80,o),
(735,80,cs),
(663,80,o),
(604,63,o),
(564,15,c),
(536,34,l),
(586,84,o),
(643,110,o),
(732,110,cs)
);
},
{
closed = 1;
nodes = (
(594,-20,o),
(574,11,o),
(501,11,cs),
(430,11,o),
(361,-42,o),
(361,-124,cs),
(361,-199,o),
(427,-243,o),
(483,-243,cs),
(577,-243,o),
(600,-169,o),
(713,-169,cs),
(764,-169,o),
(822,-192,o),
(853,-230,c),
(853,149,l),
(894,219,l),
(894,-303,l),
(865,-303,l),
(847,-261,o),
(796,-201,o),
(717,-201,cs),
(609,-201,o),
(596,-311,o),
(496,-311,cs),
(402,-311,o),
(318,-249,o),
(318,-135,cs),
(318,-30,o),
(407,43,o),
(495,43,cs),
(585,43,o),
(626,3,o),
(626,-47,cs),
(626,-96,o),
(592,-116,o),
(564,-116,cs),
(529,-116,o),
(499,-92,o),
(499,-47,cs),
(499,-20,o),
(511,9,o),
(542,27,c),
(563,14,l),
(541,-4,o),
(530,-29,o),
(530,-47,cs),
(530,-71,o),
(545,-84,o),
(564,-84,cs),
(585,-84,o),
(594,-64,o),
(594,-47,cs)
);
}
);
width = 1113;
},
{
guides = (
{
pos = (208,290);
},
{
pos = (208,351);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(290,490,o),
(339,427,o),
(339,306,c),
(315,306,l),
(315,426,o),
(365,490,o),
(460,490,cs),
(554,490,o),
(605,426,o),
(605,306,c),
(581,306,l),
(581,427,o),
(629,490,o),
(724,490,cs),
(816,490,o),
(874,404,o),
(874,271,cs),
(874,-249,l),
(832,-196,l),
(832,178,ls),
(832,280,o),
(794,332,o),
(718,332,cs),
(647,332,o),
(606,281,o),
(606,195,cs),
(606,171,l),
(568,171,l),
(568,195,ls),
(568,283,o),
(529,332,o),
(460,332,cs),
(391,332,o),
(352,283,o),
(352,195,cs),
(352,171,l),
(313,171,l),
(313,195,ls),
(313,281,o),
(273,332,o),
(206,332,cs),
(131,332,o),
(88,282,o),
(88,193,cs),
(88,91,o),
(149,14,o),
(229,14,cs),
(242,14,o),
(254,16,o),
(267,21,c),
(267,-12,l),
(253,-18,o),
(238,-20,o),
(223,-20,cs),
(117,-20,o),
(34,91,o),
(34,233,cs),
(34,392,o),
(96,490,o),
(197,490,cs)
);
},
{
closed = 1;
nodes = (
(823,110,o),
(937,52,o),
(1009,-88,c),
(984,-80,l),
(984,492,l),
(1026,492,l),
(1026,-116,l),
(996,-116,l),
(914,34,o),
(811,80,o),
(705,80,cs),
(645,80,o),
(586,66,o),
(546,17,c),
(518,35,l),
(565,90,o),
(634,110,o),
(708,110,cs)
);
},
{
closed = 1;
nodes = (
(577,-20,o),
(553,11,o),
(480,11,cs),
(409,11,o),
(364,-34,o),
(364,-109,cs),
(364,-187,o),
(434,-231,o),
(489,-231,cs),
(554,-231,o),
(580,-169,o),
(692,-169,cs),
(743,-169,o),
(801,-192,o),
(832,-230,c),
(832,149,l),
(874,219,l),
(874,-303,l),
(845,-303,l),
(826,-261,o),
(776,-201,o),
(696,-201,cs),
(597,-201,o),
(572,-311,o),
(460,-311,cs),
(379,-311,o),
(280,-249,o),
(280,-140,cs),
(280,-21,o),
(386,43,o),
(474,43,cs),
(564,43,o),
(609,3,o),
(609,-47,cs),
(609,-96,o),
(574,-117,o),
(546,-117,cs),
(511,-117,o),
(477,-92,o),
(477,-47,cs),
(477,-20,o),
(491,14,o),
(523,32,c),
(542,14,l),
(519,-4,o),
(508,-29,o),
(508,-47,cs),
(508,-71,o),
(525,-86,o),
(546,-86,cs),
(566,-86,o),
(577,-64,o),
(577,-47,cs)
);
}
);
width = 1060;
}
);
unicode = 70132;
}
