{
glyphname = oslash;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(230,37,l),
(179,37,o),
(139,73,o),
(119,110,c),
(390,358,l),
(390,152,ls),
(390,108,o),
(346,37,o),
(271,37,c),
(271,-1,l),
(379,-1,o),
(430,92,o),
(430,141,cs),
(430,376,ls),
(430,381,o),
(429,387,o),
(428,393,c),
(486,446,l),
(459,475,l),
(413,434,l),
(390,476,o),
(343,516,o),
(271,516,c),
(271,478,l),
(325,478,o),
(363,441,o),
(380,404,c),
(106,152,l),
(106,363,ls),
(106,410,o),
(150,478,o),
(230,478,c),
(230,516,l),
(120,516,o),
(66,425,o),
(66,376,cs),
(66,141,ls),
(66,134,o),
(67,126,o),
(69,118,c),
(14,68,l),
(41,38,l),
(86,79,l),
(110,38,o),
(158,-1,o),
(230,-1,c)
);
}
);
width = 516;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(231,117,l),
(203,117,o),
(190,127,o),
(188,145,c),
(314,261,l),
(314,152,ls),
(314,138,o),
(306,117,o),
(272,117,c),
(272,-1,l),
(380,-1,o),
(431,92,o),
(431,141,cs),
(431,351,l),
(431,357,o),
(431,363,o),
(431,369,c),
(498,430,l),
(445,490,l),
(402,451,l),
(376,488,o),
(334,516,o),
(272,516,c),
(272,398,l),
(301,398,o),
(312,387,o),
(314,370,c),
(187,253,l),
(187,363,ls),
(187,377,o),
(195,398,o),
(231,398,c),
(231,516,l),
(121,516,o),
(67,425,o),
(67,376,cs),
(67,161,l),
(67,155,o),
(67,149,o),
(67,143,c),
(0,82,l),
(53,22,l),
(98,63,l),
(125,27,o),
(167,-1,o),
(231,-1,c)
);
}
);
width = 498;
}
);
unicode = 248;
}
