{
glyphname = p;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(243,0,ls),
(356,0,o),
(408,86,o),
(408,139,cs),
(408,375,ls),
(408,427,o),
(353,516,o),
(235,516,cs),
(127,516,l),
(127,478,l),
(235,478,ls),
(321,478,o),
(368,413,o),
(368,372,cs),
(368,143,ls),
(368,92,o),
(323,38,o),
(245,38,cs),
(134,38,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(82,-182,l),
(82,516,l),
(42,516,l),
(42,-182,l)
);
}
);
width = 444;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(381,0,o),
(436,106,o),
(436,155,cs),
(436,415,ls),
(436,464,o),
(381,570,o),
(264,570,cs),
(230,570,l),
(230,440,l),
(264,440,ls),
(299,440,o),
(304,415,o),
(304,413,cs),
(304,157,ls),
(304,155,o),
(299,130,o),
(264,130,cs),
(230,130,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(180,-199,l),
(180,570,l),
(39,570,l),
(39,-199,l)
);
}
);
width = 481;
}
);
unicode = 112;
}
