{
glyphname = P;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(298,308,l),
(385,312,o),
(464,349,o),
(464,505,cs),
(464,660,o),
(383,695,o),
(298,700,c),
(127,700,l),
(127,664,l),
(276,664,ls),
(383,664,o),
(423,613,o),
(423,508,cs),
(423,392,o),
(378,345,o),
(277,345,cs),
(127,345,l),
(127,308,l)
);
}
);
width = 484;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(274,319,ls),
(413,318,o),
(464,380,o),
(464,505,cs),
(464,618,o),
(423,700,o),
(274,700,cs),
(237,700,l),
(237,561,l),
(270,561,ls),
(286,561,o),
(321,561,o),
(321,509,cs),
(321,457,o),
(286,457,o),
(270,457,cs),
(237,457,l),
(237,319,l)
);
}
);
width = 479;
}
);
unicode = 80;
}
