{
glyphname = P;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(298,308,l),
(385,312,o),
(464,349,o),
(464,505,cs),
(464,660,o),
(383,695,o),
(298,700,c),
(127,700,l),
(127,664,l),
(276,664,ls),
(383,664,o),
(423,613,o),
(423,508,cs),
(423,392,o),
(378,345,o),
(277,345,cs),
(127,345,l),
(127,308,l)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
ref = R;
}
);
};
guides = (
{
pos = (381,285);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(264,285,ls),
(403,285,o),
(464,375,o),
(464,488,cs),
(464,601,o),
(413,700,o),
(264,700,cs),
(237,700,l),
(237,561,l),
(258,561,ls),
(286,561,o),
(321,544,o),
(321,492,cs),
(321,440,o),
(286,423,o),
(258,423,cs),
(237,423,l),
(237,285,l)
);
}
);
width = 490;
}
);
unicode = 80;
}
