{
glyphname = paragraph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(234,-5,l),
(234,705,l),
(204,705,ls),
(102,705,o),
(35,617,o),
(35,517,cs),
(35,403,o),
(100,329,o),
(204,329,c),
(204,-5,l)
);
},
{
closed = 1;
nodes = (
(309,-5,l),
(309,705,l),
(279,705,l),
(279,-5,l)
);
}
);
width = 363;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(287,-5,l),
(287,705,l),
(204,705,ls),
(102,705,o),
(35,619,o),
(35,511,cs),
(35,405,o),
(100,329,o),
(204,329,c),
(204,-5,l)
);
},
{
closed = 1;
nodes = (
(427,-5,l),
(427,705,l),
(344,705,l),
(344,-5,l)
);
}
);
width = 481;
}
);
unicode = 182;
}
