{
glyphname = parenleft;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(172,18,l),
(137,40,o),
(81,78,o),
(81,188,cs),
(80,522,ls),
(80,642,o),
(132,659,o),
(171,682,c),
(171,705,l),
(111,676,o),
(40,652,o),
(40,510,cs),
(40,189,ls),
(40,99,o),
(63,53,o),
(172,-5,c)
);
}
);
width = 212;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(203,51,l),
(168,73,o),
(143,104,o),
(144,202,cs),
(144,521,ls),
(144,593,o),
(164,625,o),
(203,648,c),
(202,735,l),
(103,696,o),
(40,652,o),
(40,510,cs),
(40,189,ls),
(40,93,o),
(61,22,o),
(203,-37,c)
);
}
);
width = 223;
}
);
unicode = 40;
}
