{
glyphname = parenright;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(176,48,o),
(180,168,o),
(180,196,cs),
(180,510,ls),
(180,601,o),
(147.998,669,o),
(39.998,709,c),
(39.998,686,l),
(78.998,663,o),
(139.998,632,o),
(139.998,521,cs),
(139.998,208,ls),
(140,68,o),
(78,38,o),
(39.998,14,c),
(39.998,-9,l)
);
}
);
width = 220;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(162,22,o),
(183,93,o),
(183,189,cs),
(183,510,ls),
(183,652,o),
(120,696,o),
(21,735,c),
(20,648,l),
(59,625,o),
(80,593,o),
(80,521,cs),
(80,202,ls),
(80,104,o),
(55,73,o),
(20,51,c),
(20,-37,l)
);
}
);
width = 223;
}
);
unicode = 41;
}
