{
glyphname = partialdiff;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(341,-1,o),
(392,92,o),
(392,141,cs),
(392,450,ls),
(392,648,o),
(290,714,o),
(70,714,c),
(70,686,l),
(203,686,o),
(347,650,o),
(347,471,c),
(321,497,o),
(283,516,o),
(233,516,c),
(233,478,l),
(303,478,o),
(351,418,o),
(351,373,cs),
(352,152,ls),
(352,108,o),
(308,37,o),
(233,37,c),
(233,-1,l)
);
},
{
closed = 1;
nodes = (
(192,37,l),
(119,37,o),
(68,111,o),
(68,154,cs),
(68,363,ls),
(68,410,o),
(112,478,o),
(192,478,c),
(192,516,l),
(82,516,o),
(28,425,o),
(28,376,cs),
(28,141,ls),
(28,93,o),
(80,-1,o),
(192,-1,c)
);
}
);
width = 420;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(341,-1,o),
(392,92,o),
(392,141,cs),
(392,442,ls),
(392,630,o),
(291,714,o),
(70,714,c),
(70,647,l),
(182,647,o),
(273,594,o),
(273,512,c),
(260,516,o),
(248,516,o),
(233,516,c),
(233,398,l),
(266,398,o),
(275,379,o),
(275,353,cs),
(275,157,ls),
(275,140,o),
(267,117,o),
(233,117,c),
(233,-1,l)
);
},
{
closed = 1;
nodes = (
(192,117,l),
(159,117,o),
(148,131,o),
(148,154,cs),
(148,353,ls),
(148,371,o),
(156,398,o),
(192,398,c),
(192,516,l),
(82,516,o),
(28,425,o),
(28,376,cs),
(28,141,ls),
(28,93,o),
(80,-1,o),
(192,-1,c)
);
}
);
width = 420;
}
);
unicode = 8706;
}
