{
glyphname = percent;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(81,-13,l),
(255,726,l),
(215,726,l),
(40,-13,l)
);
},
{
closed = 1;
nodes = (
(226,99,o),
(238,111,o),
(238,125,cs),
(238,139,o),
(226,151,o),
(212,151,cs),
(198,151,o),
(186,139,o),
(186,125,cs),
(186,111,o),
(198,99,o),
(212,99,cs)
);
},
{
closed = 1;
nodes = (
(95,560,o),
(107,572,o),
(107,586,cs),
(107,600,o),
(95,612,o),
(81,612,cs),
(67,612,o),
(55,600,o),
(55,586,cs),
(55,572,o),
(67,560,o),
(81,560,cs)
);
}
);
width = 295;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(287,-23,l),
(461,716,l),
(335,716,l),
(160,-23,l)
);
},
{
closed = 1;
nodes = (
(555,9,o),
(603,57,o),
(603,117,cs),
(603,177,o),
(555,225,o),
(495,225,cs),
(435,225,o),
(387,177,o),
(387,117,cs),
(387,57,o),
(435,9,o),
(495,9,cs)
);
},
{
closed = 1;
nodes = (
(194,467,o),
(242,515,o),
(242,575,cs),
(242,635,o),
(194,683,o),
(134,683,cs),
(74,683,o),
(26,635,o),
(26,575,cs),
(26,515,o),
(74,467,o),
(134,467,cs)
);
}
);
width = 629;
}
);
unicode = 37;
}
