{
glyphname = period;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,-4,o),
(118,14,o),
(118,35,cs),
(118,56,o),
(100,74,o),
(79,74,cs),
(58,74,o),
(40,56,o),
(40,35,cs),
(40,14,o),
(58,-4,o),
(79,-4,cs)
);
}
);
width = 158;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(147,-5,o),
(180,28,o),
(180,70,cs),
(180,112,o),
(147,146,o),
(105,146,cs),
(63,146,o),
(30,112,o),
(30,70,cs),
(30,28,o),
(63,-5,o),
(105,-5,cs)
);
}
);
width = 210;
}
);
unicode = 46;
}
