{
glyphname = perthousand;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(557,700,l),
(521,700,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(120,381,l),
(100,382,o),
(50,401,o),
(50,522,cs),
(50,551,ls),
(51,641,o),
(95,672,o),
(121,672,c),
(121,701,l),
(76,699,o),
(19,660,o),
(19,529,cs),
(19,378,o),
(87,354,o),
(120,352,c)
);
},
{
closed = 1;
nodes = (
(487,29,l),
(467,30,o),
(417,49,o),
(417,170,cs),
(417,199,ls),
(418,289,o),
(462,320,o),
(488,320,c),
(488,349,l),
(443,347,o),
(386,308,o),
(386,177,cs),
(386,26,o),
(454,2,o),
(487,0,c)
);
},
{
closed = 1;
nodes = (
(184,354,o),
(252,378,o),
(252,529,cs),
(252,660,o),
(195,699,o),
(151,701,c),
(151,672,l),
(176,672,o),
(221,641,o),
(222,551,cs),
(222,522,ls),
(222,401,o),
(172,382,o),
(151,381,c),
(151,352,l)
);
},
{
closed = 1;
nodes = (
(551,2,o),
(619,26,o),
(619,177,cs),
(619,308,o),
(562,347,o),
(518,349,c),
(518,320,l),
(543,320,o),
(588,289,o),
(589,199,cs),
(589,170,ls),
(589,49,o),
(539,30,o),
(518,29,c),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(746,29,l),
(726,30,o),
(676,49,o),
(676,170,cs),
(676,199,ls),
(677,289,o),
(721,320,o),
(747,320,c),
(747,349,l),
(702,347,o),
(645,308,o),
(645,177,cs),
(645,26,o),
(713,2,o),
(746,0,c)
);
},
{
closed = 1;
nodes = (
(810,2,o),
(878,26,o),
(878,177,cs),
(878,308,o),
(821,347,o),
(777,349,c),
(777,320,l),
(802,320,o),
(847,289,o),
(848,199,cs),
(848,170,ls),
(848,49,o),
(798,30,o),
(777,29,c),
(777,0,l)
);
}
);
width = 897;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(573,700,l),
(497,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(122,429,l),
(94,436,o),
(93,476,o),
(93,522,cs),
(93,533,ls),
(93,578,o),
(94,619,o),
(122,625,c),
(122,702,l),
(79,702,o),
(16,674,o),
(16,527,cs),
(16,381,o),
(79,352,o),
(122,352,c)
);
},
{
closed = 1;
nodes = (
(489,77,l),
(461,84,o),
(460,124,o),
(460,170,cs),
(460,181,ls),
(460,226,o),
(461,267,o),
(489,273,c),
(489,350,l),
(446,350,o),
(383,322,o),
(383,175,cs),
(383,29,o),
(446,0,o),
(489,0,c)
);
},
{
closed = 1;
nodes = (
(192,352,o),
(255,381,o),
(255,527,cs),
(255,674,o),
(192,702,o),
(149,702,c),
(149,625,l),
(177,619,o),
(178,578,o),
(178,533,cs),
(178,522,ls),
(178,476,o),
(177,436,o),
(149,429,c),
(149,352,l)
);
},
{
closed = 1;
nodes = (
(559,0,o),
(622,29,o),
(622,175,cs),
(622,322,o),
(559,350,o),
(516,350,c),
(516,273,l),
(544,267,o),
(545,226,o),
(545,181,cs),
(545,170,ls),
(545,124,o),
(544,84,o),
(516,77,c),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(747,77,l),
(719,84,o),
(718,124,o),
(718,170,cs),
(718,181,ls),
(718,226,o),
(719,267,o),
(747,273,c),
(747,350,l),
(704,350,o),
(641,322,o),
(641,175,cs),
(641,29,o),
(704,0,o),
(747,0,c)
);
},
{
closed = 1;
nodes = (
(817,0,o),
(880,29,o),
(880,175,cs),
(880,322,o),
(817,350,o),
(774,350,c),
(774,273,l),
(802,267,o),
(803,226,o),
(803,181,cs),
(803,170,ls),
(803,124,o),
(802,84,o),
(774,77,c),
(774,0,l)
);
}
);
width = 897;
}
);
unicode = 8240;
}
