{
glyphname = pi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(108,-4,l),
(108,478,l),
(318,478,l),
(318,133,ls),
(318,64,o),
(339,-4,o),
(438,-4,c),
(438,34,l),
(401,34,o),
(358,37,o),
(358,142,cs),
(358,478,l),
(452,478,l),
(452,516,l),
(-28,516,l),
(-28,478,l),
(68,478,l),
(68,-4,l)
);
}
);
width = 421;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,389,l),
(327,389,l),
(327,133,ls),
(327,54,o),
(390,-4,o),
(489,-4,c),
(489,108,l),
(454,108,o),
(446,128,o),
(446,142,cs),
(446,389,l),
(503,389,l),
(503,519,l),
(30,519,l),
(30,389,l),
(87,389,l),
(87,0,l)
);
}
);
width = 533;
}
);
unicode = 960;
}
