{
glyphname = plus;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(246,87,l),
(246,275,l),
(415,275,l),
(415,313,l),
(246,313,l),
(246,498,l),
(206,498,l),
(206,313,l),
(40,313,l),
(40,275,l),
(206,275,l),
(206,87,l)
);
}
);
width = 455;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(265,87,l),
(265,230,l),
(390,230,l),
(390,357,l),
(265,357,l),
(265,498,l),
(138,498,l),
(138,357,l),
(15,357,l),
(15,230,l),
(138,230,l),
(138,87,l)
);
}
);
width = 405;
}
);
unicode = 43;
}
