{
glyphname = product;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,-140,l),
(100,659,l),
(357,659,l),
(357,-140,l),
(394,-140,l),
(394,659,l),
(456,659,l),
(456,694,l),
(2,694,l),
(2,659,l),
(63,659,l),
(63,-140,l)
);
}
);
width = 458;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(203,-140,l),
(203,565,l),
(331,565,l),
(331,-140,l),
(461,-140,l),
(461,565,l),
(504,565,l),
(504,700,l),
(30,700,l),
(30,565,l),
(73,565,l),
(73,-140,l)
);
}
);
width = 534;
}
);
unicode = 8719;
}
