{
glyphname = q;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,38,l),
(201,38,ls),
(123,38,o),
(78,92,o),
(78,143,cs),
(78,372,ls),
(78,413,o),
(117,478,o),
(203,478,cs),
(311,478,l),
(311,516,l),
(203,516,ls),
(85,516,o),
(38,427,o),
(38,375,cs),
(38,139,ls),
(38,86,o),
(90,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(396,-182,l),
(396,516,l),
(356,516,l),
(356,-182,l)
);
}
);
width = 438;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,130,l),
(212,130,ls),
(177,130,o),
(171,155,o),
(171,157,cs),
(171,413,ls),
(171,415,o),
(177,440,o),
(212,440,cs),
(246,440,l),
(246,570,l),
(212,570,ls),
(94,570,o),
(40,464,o),
(40,415,cs),
(40,155,ls),
(40,106,o),
(94,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(437,-199,l),
(437,570,l),
(296,570,l),
(296,-199,l)
);
}
);
width = 476;
}
);
unicode = 113;
}
