{
glyphname = Q;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(394,-84,l),
(336,2,l),
(398,27,o),
(488,77,o),
(488,195,cs),
(488,524,ls),
(488,583,o),
(422,706,o),
(287,705,c),
(287,667,l),
(389,667,o),
(447,574,o),
(447,508,cs),
(447,195,ls),
(447,66,o),
(307,33,o),
(287,33,c),
(287,-5,l),
(362,-107,l)
);
},
{
closed = 1;
nodes = (
(241,33,l),
(217,33,o),
(80,64,o),
(80,195,cs),
(80,508,ls),
(80,574,o),
(139,667,o),
(241,667,c),
(241,705,l),
(105,706,o),
(40,584,o),
(40,524,cs),
(40,195,ls),
(40,51,o),
(174,-5,o),
(241,-5,c)
);
}
);
width = 528;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(472,-32,l),
(417,47,l),
(456,79,o),
(486,127,o),
(486,195,cs),
(486,524,ls),
(486,583,o),
(420,705,o),
(289,705,c),
(289,564,l),
(335,563,o),
(345,513,o),
(345,508,cs),
(345,195,ls),
(345,149,o),
(294,137,o),
(289,137,c),
(289,-5,l),
(360,-107,l)
);
},
{
closed = 1;
nodes = (
(234,137,l),
(229,137,o),
(179,149,o),
(179,195,cs),
(179,508,ls),
(179,513,o),
(189,563,o),
(235,564,c),
(235,705,l),
(103,705,o),
(38,584,o),
(38,524,cs),
(38,195,ls),
(38,51,o),
(174,-5,o),
(234,-5,c)
);
}
);
width = 526;
}
);
unicode = 81;
}
