{
glyphname = Q;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(394,-84,l),
(336,2,l),
(398,27,o),
(488,77,o),
(488,195,cs),
(488,524,ls),
(488,583,o),
(422,706,o),
(287,705,c),
(287,667,l),
(389,667,o),
(447,574,o),
(447,508,cs),
(447,195,ls),
(447,66,o),
(307,33,o),
(287,33,c),
(287,-5,l),
(362,-107,l)
);
},
{
closed = 1;
nodes = (
(241,33,l),
(217,33,o),
(80,64,o),
(80,195,cs),
(80,508,ls),
(80,574,o),
(139,667,o),
(241,667,c),
(241,705,l),
(105,706,o),
(40,584,o),
(40,524,cs),
(40,195,ls),
(40,51,o),
(174,-5,o),
(241,-5,c)
);
}
);
width = 528;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(474,-32,l),
(419,47,l),
(458,79,o),
(488,127,o),
(488,195,cs),
(488,524,ls),
(488,583,o),
(422,705,o),
(291,705,c),
(291,564,l),
(337,563,o),
(347,513,o),
(347,508,cs),
(347,195,ls),
(347,149,o),
(296,137,o),
(291,137,c),
(291,-5,l),
(362,-107,l)
);
},
{
closed = 1;
nodes = (
(236,137,l),
(231,137,o),
(181,149,o),
(181,195,cs),
(181,508,ls),
(181,513,o),
(191,563,o),
(237,564,c),
(237,705,l),
(105,705,o),
(40,584,o),
(40,524,cs),
(40,195,ls),
(40,51,o),
(176,-5,o),
(236,-5,c)
);
}
);
width = 528;
}
);
unicode = 81;
}
