{
glyphname = question;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(225,71,l),
(225,276,l),
(317,283,o),
(440,346,o),
(440,491,cs),
(436,620,o),
(356,703,o),
(228,703,cs),
(120,703,o),
(70,649,o),
(40,611,c),
(67,583,l),
(88,611,o),
(139,663,o),
(228,663,cs),
(337,663,o),
(402,587,o),
(402,491,cs),
(402,370,o),
(304,318,o),
(187,316,c),
(187,71,l)
);
},
{
closed = 1;
nodes = (
(221,-22,o),
(233,-10,o),
(233,4,cs),
(233,18,o),
(221,30,o),
(207,30,cs),
(193,30,o),
(181,18,o),
(181,4,cs),
(181,-10,o),
(193,-22,o),
(207,-22,cs)
);
}
);
width = 480;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(263,166,l),
(263,276,l),
(336,285,o),
(432,349,o),
(429,491,cs),
(426,620,o),
(348,703,o),
(216,703,cs),
(110,703,o),
(60,649,o),
(30,611,c),
(112,526,l),
(133,554,o),
(167,575,o),
(210,575,cs),
(256,575,o),
(302,551,o),
(302,482,cs),
(302,398,o),
(233,387,o),
(134,386,c),
(134,166,l)
);
},
{
closed = 1;
nodes = (
(239,-22,o),
(273,11,o),
(273,53,cs),
(273,95,o),
(239,129,o),
(197,129,cs),
(155,129,o),
(122,95,o),
(122,53,cs),
(122,11,o),
(155,-22,o),
(197,-22,cs)
);
}
);
width = 460;
}
);
unicode = 63;
}
