{
glyphname = quotedbl.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(173,476,l),
(173,700,l),
(133,700,l),
(133,476,l)
);
},
{
closed = 1;
nodes = (
(80,476,l),
(80,700,l),
(40,700,l),
(40,476,l)
);
}
);
width = 213;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(337,476,l),
(337,700,l),
(210,700,l),
(210,476,l)
);
},
{
closed = 1;
nodes = (
(157,476,l),
(157,700,l),
(30,700,l),
(30,476,l)
);
}
);
width = 367;
}
);
}
