{
glyphname = quotedbl;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(173,465,l),
(173,736,l),
(133,736,l),
(133,465,l)
);
},
{
closed = 1;
nodes = (
(80,465,l),
(80,736,l),
(40,736,l),
(40,465,l)
);
}
);
width = 213;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(350,465,l),
(350,736,l),
(223,736,l),
(223,465,l)
);
},
{
closed = 1;
nodes = (
(170,465,l),
(170,736,l),
(43,736,l),
(43,465,l)
);
}
);
width = 392;
}
);
unicode = 34;
}
