{
glyphname = r;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,308,ls),
(82,390,o),
(143,478,o),
(203,478,c),
(213,515,l),
(209,515,o),
(206,515,o),
(202,515,cs),
(141,515,o),
(95,464,o),
(82,431,c),
(82,516,l),
(42,516,l),
(42,0,l)
);
}
);
width = 233;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,305,ls),
(178,371,o),
(247,440,o),
(320,441,c),
(351,575,l),
(339,575,o),
(327,575,o),
(315,575,cs),
(254,575,o),
(201,537,o),
(178,507,c),
(178,570,l),
(42,570,l),
(42,0,l)
);
}
);
width = 361;
}
);
unicode = 114;
}
