{
glyphname = R;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(462,217,ls),
(457,287,o),
(422,321,o),
(385,337,c),
(426,360,o),
(454,409,o),
(454,505,cs),
(454,660,o),
(371,695,o),
(283,700,c),
(127,700,l),
(127,667,l),
(261,667,ls),
(372,667,o),
(413,615,o),
(413,508,cs),
(413,401,o),
(376,357,o),
(287,357,cs),
(127,357,l),
(127,318,l),
(298,318,ls),
(398,322,o),
(416,265,o),
(424,178,cs),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(82,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 509;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(466,217,ls),
(462,265,o),
(442,325,o),
(400,352,c),
(442,380,o),
(470,430,o),
(470,506,cs),
(470,619,o),
(393,699,o),
(259,700,cs),
(237,700,l),
(237,567,l),
(250,567,ls),
(299,567,o),
(336,538,o),
(336,490,cs),
(336,450,o),
(310,411,o),
(250,411,cs),
(237,411,l),
(237,286,l),
(248,286,ls),
(309,286,o),
(331,255,o),
(338,178,cs),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 509;
}
);
unicode = 82;
}
