{
glyphname = registered;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(184,393,l),
(113,397,o),
(57,456,o),
(57,528,cs),
(57,600,o),
(113,659,o),
(184,663,c),
(184,687,l),
(100,683,o),
(33,613,o),
(33,528,cs),
(33,443,o),
(100,373,o),
(184,369,c)
);
},
{
closed = 1;
nodes = (
(284,373,o),
(351,443,o),
(351,528,cs),
(351,613,o),
(284,683,o),
(200,687,c),
(200,663,l),
(271,659,o),
(327,600,o),
(327,528,cs),
(327,456,o),
(271,397,o),
(200,393,c),
(200,369,l)
);
},
{
closed = 1;
nodes = (
(154,432,l),
(154,627,l),
(133,627,l),
(133,432,l)
);
},
{
closed = 1;
nodes = (
(256,432,l),
(251,492,ls),
(250,505,o),
(242,523,o),
(230,528,c),
(243,535,o),
(251,550,o),
(251,570,cs),
(251,627,o),
(199,627,o),
(166,627,c),
(166,608,l),
(174,608,ls),
(211,608,o),
(231,599,o),
(231,570,cs),
(231,551,o),
(217,537,o),
(185,537,cs),
(166,537,l),
(166,518,l),
(207,518,o),
(229,516,o),
(232,481,cs),
(236,432,l)
);
}
);
width = 384;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(191,396,l),
(124,400,o),
(70,457,o),
(70,529,cs),
(70,608,o),
(136,662,o),
(195,662,c),
(195,703,l),
(128,703,o),
(30,643,o),
(30,531,cs),
(30,433,o),
(105,357,o),
(192,354,c)
);
},
{
closed = 1;
nodes = (
(291,357,o),
(374,425,o),
(374,528,cs),
(374,641,o),
(277,702,o),
(211,703,c),
(211,662,l),
(270,662,o),
(334,607,o),
(334,529,cs),
(334,457,o),
(278,400,o),
(211,396,c),
(211,354,l)
);
},
{
closed = 1;
nodes = (
(182,430,l),
(182,627,l),
(143,627,l),
(143,430,l)
);
},
{
closed = 1;
nodes = (
(265,431,l),
(262,492,ls),
(261,513,o),
(253,522,o),
(243,530,c),
(256,538,o),
(262,551,o),
(262,570,cs),
(262,604,o),
(240,628,o),
(198,628,c),
(198,591,l),
(202,591,ls),
(216,591,o),
(226,582,o),
(226,568,cs),
(226,557,o),
(219,547,o),
(202,547,cs),
(198,547,l),
(198,511,l),
(217,511,o),
(226,504,o),
(227,481,cs),
(230,431,l)
);
}
);
width = 404;
}
);
unicode = 174;
}
