{
glyphname = ring;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(159,459,o),
(189,489,o),
(189,526,cs),
(189,563,o),
(159,593,o),
(122,593,cs),
(85,593,o),
(55,563,o),
(55,526,cs),
(55,489,o),
(85,459,o),
(122,459,cs)
);
},
{
closed = 1;
nodes = (
(104,494,o),
(90,508,o),
(90,526,cs),
(90,544,o),
(104,558,o),
(122,558,cs),
(140,558,o),
(154,544,o),
(154,526,cs),
(154,508,o),
(140,494,o),
(122,494,cs)
);
}
);
width = 244;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(175,430,o),
(218,473,o),
(218,526,cs),
(218,579,o),
(175,622,o),
(122,622,cs),
(69,622,o),
(26,579,o),
(26,526,cs),
(26,473,o),
(69,430,o),
(122,430,cs)
);
},
{
closed = 1;
nodes = (
(104,494,o),
(90,508,o),
(90,526,cs),
(90,544,o),
(104,558,o),
(122,558,cs),
(140,558,o),
(154,544,o),
(154,526,cs),
(154,508,o),
(140,494,o),
(122,494,cs)
);
}
);
width = 244;
}
);
unicode = 730;
}
