{
glyphname = s;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(318,-5,o),
(395,57,o),
(395,153,cs),
(395,234,o),
(315,258,o),
(283,266,cs),
(144,301,o),
(64,305,o),
(64,365,cs),
(64,435,o),
(134,479,o),
(180,479,c),
(180,517,l),
(117,517,o),
(24,472,o),
(24,365,cs),
(24,289,o),
(92,269,o),
(123,262,cs),
(236,235,o),
(355,223,o),
(355,153,cs),
(355,73,o),
(277,32,o),
(223,32,c),
(223,-5,l)
);
},
{
closed = 1;
nodes = (
(182,33,l),
(130,33,o),
(59,79,o),
(59,143,c),
(20,136,l),
(20,71,o),
(85,-5,o),
(182,-5,c)
);
},
{
closed = 1;
nodes = (
(386,374,l),
(386,441,o),
(319,517,o),
(222,517,c),
(222,478,l),
(263,478,o),
(347,442,o),
(347,368,c)
);
}
);
width = 415;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(349,-5,o),
(434,61,o),
(434,175,cs),
(434,270,o),
(375,315,o),
(323,326,cs),
(198,353,o),
(149,379,o),
(149,416,cs),
(149,425,o),
(152,451,o),
(198,451,c),
(198,575,l),
(143,575,o),
(26,538,o),
(26,406,cs),
(26,319,o),
(76,275,o),
(120,255,cs),
(185,225,o),
(305,220,o),
(305,166,cs),
(305,136,o),
(269,121,o),
(245,121,c),
(245,-5,l)
);
},
{
closed = 1;
nodes = (
(200,121,l),
(173,122,o),
(144,143,o),
(144,173,c),
(20,150,l),
(20,78,o),
(72,-5,o),
(200,-5,c)
);
},
{
closed = 1;
nodes = (
(424,418,l),
(424,492,o),
(351,575,o),
(244,575,c),
(243,451,l),
(253,451,o),
(301,446,o),
(301,397,c)
);
}
);
width = 454;
}
);
unicode = 115;
}
