{
glyphname = S;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(378,-3,o),
(471,99,o),
(471,203,cs),
(471,311,o),
(412,346,o),
(343,365,cs),
(263,387,o),
(78,387,o),
(78,508,cs),
(78,622,o),
(186,662,o),
(218,662,c),
(218,700,l),
(164,700,o),
(38,649,o),
(38,514,cs),
(38,421,o),
(87,388,o),
(161,360,cs),
(224,336,o),
(431,348,o),
(431,209,cs),
(431,100,o),
(316,35,o),
(263,35,c),
(263,-3,l)
);
},
{
closed = 1;
nodes = (
(218,35,l),
(164,38,o),
(86,77,o),
(67,171,c),
(30,158,l),
(31,103,o),
(103,-3,o),
(218,-3,c)
);
},
{
closed = 1;
nodes = (
(443,553,l),
(435,595,o),
(373,700,o),
(263,700,c),
(263,662,l),
(310,660,o),
(382,626,o),
(405,541,c)
);
}
);
width = 501;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(366,-3,o),
(461,96,o),
(461,210,cs),
(461,305,o),
(396,360,o),
(333,394,cs),
(249,439,o),
(162,452,o),
(162,511,cs),
(162,538,o),
(181,561,o),
(203,568,c),
(203,700,l),
(152,699,o),
(28,647,o),
(28,507,cs),
(28,406,o),
(93,341,o),
(151,323,cs),
(171,317,o),
(320,278,o),
(320,196,cs),
(320,158,o),
(287,130,o),
(258,127,c),
(258,-3,l)
);
},
{
closed = 1;
nodes = (
(203,127,l),
(179,136,o),
(147,162,o),
(147,203,c),
(20,158,l),
(20,103,o),
(94,-3,o),
(203,-3,c)
);
},
{
closed = 1;
nodes = (
(433,553,l),
(433,602,o),
(364,700,o),
(258,700,c),
(258,568,l),
(277,563,o),
(303,544,o),
(303,510,c)
);
}
);
width = 481;
}
);
unicode = 83;
}
