{
glyphname = section;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(278,223,l),
(193,238,o),
(94,261,o),
(94,350,cs),
(94,408,o),
(122,446,o),
(153,470,c),
(174,449,o),
(203,435,o),
(238,422,cs),
(248,418,o),
(262,415,o),
(278,412,c),
(278,459,l),
(213,478,o),
(155,510,o),
(155,578,cs),
(155,663,o),
(211,722,o),
(335,722,cs),
(404,722,l),
(404,760,l),
(306,760,ls),
(235,760,o),
(115,720,o),
(115,576,cs),
(115,546,o),
(120,523,o),
(129,504,c),
(88,475,o),
(54,427,o),
(54,356,cs),
(54,263,o),
(103,230,o),
(177,202,cs),
(199,194,o),
(237,190,o),
(278,183,c)
);
},
{
closed = 1;
nodes = (
(292,-137,ls),
(420,-137,o),
(487,-44,o),
(487,45,cs),
(487,72,o),
(484,94,o),
(477,113,c),
(521,152,o),
(548,208,o),
(548,265,cs),
(548,373,o),
(489,408,o),
(420,427,cs),
(395,434,o),
(360,439,o),
(323,447,c),
(323,405,l),
(406,392,o),
(508,369,o),
(508,271,cs),
(508,222,o),
(485,182,o),
(455,153,c),
(431,182,o),
(396,197,o),
(359,207,cs),
(349,210,o),
(336,213,o),
(323,215,c),
(323,173,l),
(388,156,o),
(447,125,o),
(447,51,cs),
(447,-47,o),
(373,-99,o),
(262,-99,cs),
(197,-99,l),
(197,-137,l)
);
}
);
width = 602;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(274,272,l),
(232,290,o),
(195,313,o),
(195,359,cs),
(195,379,o),
(202,392,o),
(212,400,c),
(221,395,o),
(230,391,o),
(239,386,cs),
(249,381,o),
(272,373,o),
(274,372,c),
(274,527,l),
(258,540,o),
(247,555,o),
(247,576,cs),
(247,606,o),
(268,627,o),
(301,627,cs),
(405,627,l),
(405,759,l),
(293,759,ls),
(225,759,o),
(116,711,o),
(116,568,cs),
(116,544,o),
(119,519,o),
(126,499,c),
(82,465,o),
(54,413,o),
(54,349,cs),
(54,267,o),
(101,211,o),
(182,166,cs),
(218,146,o),
(271,126,o),
(274,125,c)
);
},
{
closed = 1;
nodes = (
(310,-136,ls),
(378,-136,o),
(487,-88,o),
(487,55,cs),
(487,79,o),
(484,104,o),
(477,124,c),
(521,158,o),
(549,210,o),
(549,273,cs),
(549,365,o),
(489,420,o),
(421,457,cs),
(393,473,o),
(359,485,o),
(328,498,c),
(328,351,l),
(373,332,o),
(408,310,o),
(408,264,cs),
(408,243,o),
(401,231,o),
(391,223,c),
(382,228,o),
(373,232,o),
(364,237,cs),
(354,242,o),
(346,245,o),
(328,252,c),
(328,97,l),
(345,84,o),
(356,68,o),
(356,47,cs),
(356,17,o),
(335,-4,o),
(302,-4,cs),
(198,-4,l),
(198,-136,l)
);
}
);
width = 603;
}
);
unicode = 167;
}
