{
glyphname = semicolon;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(89,-23,l),
(126,129,l),
(87,129,l),
(50,-23,l)
);
},
{
closed = 1;
nodes = (
(137,285,o),
(149,297,o),
(149,311,cs),
(149,325,o),
(137,337,o),
(123,337,cs),
(109,337,o),
(97,325,o),
(97,311,cs),
(97,297,o),
(109,285,o),
(123,285,cs)
);
}
);
width = 199;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(177,-23,l),
(214,129,l),
(87,129,l),
(50,-23,l)
);
},
{
closed = 1;
nodes = (
(208,285,o),
(241,318,o),
(241,360,cs),
(241,402,o),
(208,436,o),
(166,436,cs),
(124,436,o),
(91,402,o),
(91,360,cs),
(91,318,o),
(124,285,o),
(166,285,cs)
);
}
);
width = 291;
}
);
unicode = 59;
}
