{
glyphname = seven;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(279,154,o),
(321,406,o),
(434,616,c),
(391,616,l),
(282,408,o),
(237,158,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(439,661,l),
(439,700,l),
(40,700,l),
(40,660,l)
);
}
);
width = 439;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,174,o),
(337,356,o),
(419,515,c),
(276,515,l),
(208,388,o),
(143,198,o),
(143,0,c)
);
},
{
closed = 1;
nodes = (
(429,570,l),
(429,700,l),
(30,700,l),
(30,570,l)
);
}
);
width = 449;
}
);
unicode = 55;
}
