{
glyphname = "sevenArchaic-sinhala";
layers = (
{
guides = (
{
pos = (81,422);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(569,284,o),
(508,401,o),
(322,401,cs),
(136,401,o),
(81,284,o),
(81,194,cs),
(81,79,o),
(139,6,o),
(223,6,cs),
(236,6,o),
(248,8,o),
(261,13,c),
(261,-17,l),
(246,-23,o),
(231,-26,o),
(217,-26,cs),
(97,-26,o),
(40,93,o),
(40,214,cs),
(40,325,o),
(110,485,o),
(322,485,cs),
(534,485,o),
(609,337,o),
(609,141,cs),
(609,-254,l),
(516,-254,ls),
(381,-254,o),
(333,-184,o),
(333,-120,cs),
(333,-51,o),
(405,17,o),
(511,17,cs),
(533,17,o),
(558,15,o),
(580,11,c),
(595,4,l),
(663,-17,o),
(709,-55,o),
(745,-94,c),
(720,-85,l),
(720,488,l),
(754,488,l),
(754,-121,l),
(735,-121,l),
(683,-66,o),
(647,-43,o),
(595,-27,c),
(575,-20,l),
(553,-14,o),
(533,-14,o),
(511,-14,cs),
(432,-14,o),
(405,-74,o),
(405,-120,cs),
(405,-149,o),
(421,-223,o),
(539,-223,cs),
(568,-223,l),
(568,134,l)
);
}
);
width = 849;
},
{
guides = (
{
pos = (94,290);
},
{
pos = (94,163);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(578,261,o),
(500,326,o),
(332,326,cs),
(169,326,o),
(91,265,o),
(91,148,cs),
(91,79,o),
(150,6,o),
(233,6,cs),
(246,6,o),
(258,8,o),
(272,13,c),
(272,-17,l),
(256,-23,o),
(241,-26,o),
(227,-26,cs),
(107,-26,o),
(50,93,o),
(50,202,cs),
(50,325,o),
(120,485,o),
(332,485,cs),
(544,485,o),
(619,337,o),
(619,190,cs),
(619,-254,l),
(526,-254,ls),
(392,-254,o),
(331,-184,o),
(331,-126,cs),
(331,-51,o),
(378,17,o),
(521,17,cs),
(543,17,o),
(568,15,o),
(590,11,c),
(606,4,l),
(673,-17,o),
(719,-55,o),
(756,-94,c),
(730,-85,l),
(730,488,l),
(773,488,l),
(773,-121,l),
(745,-121,l),
(693,-66,o),
(658,-43,o),
(606,-27,c),
(585,-20,l),
(563,-14,o),
(543,-14,o),
(521,-14,cs),
(442,-14,o),
(422,-81,o),
(422,-115,cs),
(422,-144,o),
(431,-223,o),
(549,-223,cs),
(578,-223,l),
(578,72,l)
);
}
);
width = 823;
}
);
unicode = 70119;
}
