{
glyphname = "seventyArchaic-sinhala";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,32,o),
(597,117,o),
(597,216,cs),
(597,345,o),
(668,423,o),
(804,423,cs),
(813,423,o),
(836,422,o),
(857,417,c),
(796,396,l),
(674,396,o),
(626,312,o),
(626,213,cs),
(626,134,o),
(652,73,o),
(703,29,c),
(703,0,l)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(500,485,o),
(545,411,o),
(545,311,c),
(545,127,o),
(440,112,o),
(386,112,cs),
(292,112,l),
(292,145,l),
(398,145,ls),
(460,145,o),
(507,180,o),
(507,289,cs),
(507,345,o),
(487,402,o),
(418,402,cs),
(364,402,o),
(331,345,o),
(331,262,cs),
(331,250,l),
(292,250,l),
(292,262,ls),
(292,345,o),
(265,402,o),
(198,402,cs),
(130,402,o),
(84,336,o),
(84,226,cs),
(84,83,o),
(143,6,o),
(239,6,cs),
(252,6,o),
(264,8,o),
(277,13,c),
(277,-17,l),
(262,-23,o),
(247,-26,o),
(233,-26,cs),
(101,-26,o),
(43,97,o),
(43,254,cs),
(43,377,o),
(98,485,o),
(196,485,cs),
(274,485,o),
(317,437,o),
(317,347,c),
(305,347,l),
(305,437,o),
(350,485,o),
(421,485,cs)
);
},
{
closed = 1;
nodes = (
(605,-185,o),
(626,-217,o),
(661,-217,cs),
(683,-217,o),
(691,-177,o),
(691,-151,cs),
(691,1,o),
(495,112,o),
(320,112,c),
(319,141,l),
(521,141,o),
(723,6,o),
(723,-151,cs),
(723,-206,o),
(697,-254,o),
(661,-254,cs),
(606,-254,o),
(575,-203,o),
(575,-58,cs),
(575,70,ls),
(575,308,o),
(616,460,o),
(798,481,c),
(752,439,l),
(628,412,o),
(605,241,o),
(605,111,cs),
(605,-58,ls)
);
},
{
closed = 1;
nodes = (
(706,437,o),
(736,484,o),
(832,484,c),
(832,458,l),
(760,458,o),
(741,426,o),
(741,396,cs),
(741,350,o),
(784,334,o),
(842,334,cs),
(878,334,l),
(878,319,l),
(833,306,l),
(740,305,o),
(706,345,o),
(706,396,cs)
);
},
{
closed = 1;
nodes = (
(1266,486,o),
(1352,377,o),
(1352,225,cs),
(1352,-24,l),
(1284,-24,ls),
(1173,-24,o),
(1105,22,o),
(1105,98,cs),
(1105,172,o),
(1174,222,o),
(1274,222,cs),
(1287,222,o),
(1318,219,o),
(1330,216,c),
(1346,210,l),
(1423,176,o),
(1457,132,o),
(1502,3,c),
(1476,12,l),
(1476,486,l),
(1510,486,l),
(1510,-24,l),
(1489,-24,l),
(1440,112,o),
(1409,157,o),
(1345,181,c),
(1325,187,l),
(1313,191,o),
(1296,192,o),
(1274,192,cs),
(1220,192,o),
(1185,155,o),
(1185,98,cs),
(1185,40,o),
(1222,7,o),
(1290,7,cs),
(1318,7,l),
(1318,203,l),
(1318,316,o),
(1233,404,o),
(1126,404,cs),
(1038,404,o),
(983,351,o),
(957,247,c),
(967,253,o),
(978,255,o),
(991,255,cs),
(1037,255,o),
(1069,210,o),
(1069,147,cs),
(1069,43,o),
(991,-26,o),
(874,-26,cs),
(755,-26,o),
(675,49,o),
(675,158,cs),
(675,264,o),
(752,334,o),
(865,334,cs),
(880,334,l),
(880,306,l),
(786,306,o),
(719,265,o),
(719,183,cs),
(719,100,o),
(795,60,o),
(882,60,cs),
(960,60,o),
(1026,94,o),
(1026,169,cs),
(1026,206,o),
(1009,226,o),
(985,226,cs),
(969,226,o),
(954,216,o),
(945,191,c),
(919,203,l),
(930,351,o),
(1025,486,o),
(1145,486,cs)
);
}
);
width = 1570;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(490,485,o),
(527,399,o),
(527,311,cs),
(527,115,o),
(410,112,o),
(355,112,cs),
(274,112,l),
(274,145,l),
(355,145,ls),
(417,145,o),
(474,164,o),
(474,249,cs),
(474,296,o),
(441,327,o),
(394,327,cs),
(344,327,o),
(313,297,o),
(313,226,cs),
(313,214,l),
(274,214,l),
(274,226,ls),
(274,296,o),
(238,327,o),
(181,327,cs),
(106,327,o),
(88,254,o),
(88,193,cs),
(88,72,o),
(142,6,o),
(226,6,cs),
(239,6,o),
(251,8,o),
(264,13,c),
(264,-17,l),
(249,-23,o),
(234,-26,o),
(220,-26,cs),
(100,-26,o),
(31,97,o),
(31,254,cs),
(31,365,o),
(81,485,o),
(179,485,cs),
(256,485,o),
(300,437,o),
(300,347,c),
(287,347,l),
(287,437,o),
(332,485,o),
(404,485,cs)
);
},
{
closed = 1;
nodes = (
(602,-185,o),
(621,-217,o),
(657,-217,cs),
(678,-217,o),
(687,-177,o),
(687,-151,cs),
(687,1,o),
(479,112,o),
(308,112,c),
(307,145,l),
(509,145,o),
(718,6,o),
(718,-151,cs),
(718,-206,o),
(693,-254,o),
(657,-254,cs),
(602,-254,o),
(571,-203,o),
(571,-58,cs),
(571,106,ls),
(571,357,o),
(613,463,o),
(807,481,c),
(747,437,l),
(627,414,o),
(602,299,o),
(602,75,cs),
(602,-58,ls)
);
},
{
closed = 1;
nodes = (
(705,437,o),
(735,483,o),
(831,483,c),
(831,455,l),
(759,455,o),
(744,426,o),
(744,396,cs),
(744,350,o),
(784,337,o),
(842,337,c),
(877,337,l),
(877,319,l),
(832,306,l),
(745,306,o),
(705,345,o),
(705,396,cs)
);
},
{
closed = 1;
nodes = (
(1265,486,o),
(1351,377,o),
(1351,225,cs),
(1351,-24,l),
(1283,-24,ls),
(1172,-24,o),
(1104,22,o),
(1104,98,cs),
(1104,172,o),
(1173,222,o),
(1274,222,cs),
(1286,222,o),
(1317,219,o),
(1329,216,c),
(1345,210,l),
(1422,176,o),
(1456,132,o),
(1501,3,c),
(1476,12,l),
(1476,486,l),
(1518,486,l),
(1518,-24,l),
(1488,-24,l),
(1439,112,o),
(1408,157,o),
(1344,181,c),
(1324,187,l),
(1312,191,o),
(1300,192,o),
(1286,192,cs),
(1231,192,o),
(1195,155,o),
(1195,98,cs),
(1195,47,o),
(1231,7,o),
(1288,7,cs),
(1317,7,l),
(1317,112,l),
(1317,271,o),
(1247,359,o),
(1120,359,cs),
(1045,359,o),
(980,316,o),
(959,253,c),
(971,259,o),
(981,261,o),
(992,261,cs),
(1038,261,o),
(1069,215,o),
(1069,147,cs),
(1069,43,o),
(990,-26,o),
(873,-26,cs),
(756,-26,o),
(675,49,o),
(675,158,cs),
(675,264,o),
(751,334,o),
(865,334,c),
(877,334,l),
(877,306,l),
(782,306,o),
(747,262,o),
(747,225,cs),
(747,162,o),
(822,140,o),
(886,140,cs),
(931,140,o),
(1012,156,o),
(1012,201,cs),
(1012,222,o),
(999,230,o),
(986,230,cs),
(969,230,o),
(957,221,o),
(948,196,c),
(918,206,l),
(929,353,o),
(1024,486,o),
(1144,486,cs)
);
}
);
width = 1569;
}
);
unicode = 70128;
}
