{
glyphname = sinAae;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = sinMatraAae;
},
{
alignment = -1;
pos = (20,0);
ref = sinA;
}
);
width = 818;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (544,0);
ref = sinMatraAae;
},
{
alignment = -1;
ref = sinA;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
alignment = -1;
pos = (544,0);
ref = sinMatraAae;
},
{
alignment = -1;
ref = sinA;
}
);
width = 821;
}
);
unicode = 3464;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 0;
width = 140;
},
{
position = 263;
width = 135;
},
{
position = 383;
width = 40;
},
{
position = 454;
width = 121;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 29;
width = 143;
},
{
position = 311;
width = 130;
},
{
position = 311;
width = 202;
},
{
position = 564;
width = 40;
}
);
};
};
}
