{
glyphname = sinA;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(337,40,l),
(257,40,ls),
(133,40,o),
(72,108,o),
(72,199,cs),
(72,293,o),
(130,362,o),
(246,362,cs),
(432,362,l),
(432,389,ls),
(432,519,o),
(339,579,o),
(241,579,cs),
(163,579,o),
(89,536,o),
(68,456,c),
(107,443,l),
(124,505,o),
(182,538,o),
(243,538,cs),
(320,538,o),
(392,493,o),
(392,402,c),
(256,402,ls),
(125,402,o),
(30,335,o),
(30,199,cs),
(30,60,o),
(137,0,o),
(257,0,cs),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(432,-169,l),
(432,0,l),
(494,0,l),
(494,41,l),
(432,41,l),
(432,433,ls),
(432,474.004,o),
(453,532,o),
(511,545,c),
(503,583,l),
(446,570,o),
(392,519,o),
(392,433,cs),
(392,-169,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,136,l),
(241,136,ls),
(208,136,o),
(173,152,o),
(173,201,cs),
(173,263,o),
(231,263,o),
(256,263,cs),
(442,263,l),
(442,402,ls),
(442,518,o),
(338,578,o),
(238,578,cs),
(158,578,o),
(79,539,o),
(58,459,c),
(176,420,l),
(185,444,o),
(214,457,o),
(243,457,cs),
(278,457,o),
(313,439,o),
(313,402,c),
(256,402,ls),
(125,402,o),
(30,336,o),
(30,201,cs),
(30,65,o),
(126,0,o),
(239,0,cs),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(442,-169,l),
(442,0,l),
(494,0,l),
(494,140,l),
(442,140,l),
(442,362,ls),
(442,395,o),
(446,416,o),
(514,434,c),
(484,579,l),
(338,529,o),
(312,466,o),
(312,380,cs),
(312,-169,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(265,126,l),
(243,126,ls),
(201,126,o),
(163,147,o),
(163,201,cs),
(163,266,o),
(221,273,o),
(255,273,cs),
(441,273,l),
(441,401,ls),
(441,518,o),
(338,578,o),
(238,578,cs),
(159,578,o),
(80,539,o),
(59,459,c),
(169,422,l),
(179,450,o),
(211,465,o),
(243,465,cs),
(282,465,o),
(321,444,o),
(321,402,c),
(256,402,ls),
(125,402,o),
(30,336,o),
(30,201,cs),
(30,65,o),
(127,0,o),
(241,0,cs),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(441,-169,l),
(441,0,l),
(494,0,l),
(494,130,l),
(441,130,l),
(441,369,ls),
(441,404,o),
(447,427,o),
(514,445,c),
(486,579,l),
(349,533,o),
(320,471,o),
(320,385,cs),
(320,-169,l)
);
}
);
width = 544;
}
);
unicode = 3461;
}
