{
category = Letter;
glyphname = sinAnusvara;
layers = (
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(155,190,l),
(140,190,o),
(129,201,o),
(129,225,cs),
(129,352,ls),
(129,380,o),
(139,394,o),
(155,394,c),
(155,494,l),
(80,494,o),
(27,441,o),
(27,356,cs),
(27,222,ls),
(27,138,o),
(88,89,o),
(155,89,c)
);
},
{
closed = 1;
nodes = (
(257,89,o),
(319,138,o),
(319,222,cs),
(319,356,ls),
(319,441,o),
(265,494,o),
(191,494,c),
(191,394,l),
(207,394,o),
(217,380,o),
(217,352,cs),
(217,225,ls),
(217,201,o),
(205,190,o),
(191,190,c),
(191,89,l)
);
}
);
width = 354;
},
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(143,135,l),
(98,135,o),
(65,181,o),
(65,211,cs),
(65,354,ls),
(65,386,o),
(93,429,o),
(143,429,c),
(143,466,l),
(67,466,o),
(27,403,o),
(27,362,cs),
(27,202,ls),
(27,162,o),
(67,98,o),
(143,98,c)
);
},
{
closed = 1;
nodes = (
(247,98,o),
(287,162,o),
(287,202,cs),
(287,362,ls),
(287,403,o),
(249,466,o),
(173,466,c),
(173,429,l),
(221,429,o),
(249,384,o),
(249,354,cs),
(249,209,ls),
(249,179,o),
(220,135,o),
(173,135,c),
(173,98,l)
);
}
);
width = 333;
}
);
unicode = 3458;
}
