{
glyphname = sinBRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(458,-225,o),
(561,-161,o),
(561,-43,cs),
(561,-4,o),
(546,36,o),
(518,63,c),
(484,33,l),
(509,10,o),
(520,-15,o),
(520,-47,cs),
(520,-120,o),
(447,-185,o),
(322,-185,cs),
(320,-185,l),
(320,-225,l),
(322,-225,ls)
);
},
{
closed = 1;
nodes = (
(264,-225,l),
(264,-185,l),
(262,-185,ls),
(221,-185,o),
(69,-163,o),
(69,-48,c),
(29,-48,l),
(29,-163,o),
(150,-225,o),
(262,-225,cs)
);
},
{
ref = sinBIi;
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-240,o),
(581,-140,o),
(581,-8,cs),
(581,49,o),
(565,86,o),
(543,112,c),
(423,30,l),
(435,17,o),
(443,5,o),
(443,-20,cs),
(443,-68,o),
(412,-100,o),
(354,-100,cs),
(332,-100,l),
(332,-240,l),
(354,-240,ls)
);
},
{
closed = 1;
nodes = (
(277,-240,l),
(277,-100,l),
(255,-100,ls),
(212,-100,o),
(178,-75,o),
(174,-38,c),
(34,-38,l),
(42,-167,o),
(124,-240,o),
(255,-240,cs)
);
},
{
ref = sinBIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(492,-239,o),
(580,-142,o),
(580,-12,cs),
(580,45,o),
(563,82,o),
(541,107,c),
(430,30,l),
(443,16,o),
(451,3,o),
(451,-23,cs),
(451,-73,o),
(416,-109,o),
(351,-109,cs),
(331,-109,l),
(331,-239,l),
(351,-239,ls)
);
},
{
closed = 1;
nodes = (
(276,-239,l),
(276,-109,l),
(256,-109,ls),
(213,-109,o),
(168,-84,o),
(164,-39,c),
(34,-39,l),
(41,-167,o),
(127,-239,o),
(256,-239,cs)
);
},
{
ref = sinBIi;
}
);
width = 609;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "96266712-E21E-40AD-86D6-E8C514945E87";
name = "25 Jun 21, 18:13";
shapes = (
{
closed = 1;
nodes = (
(487,-225,o),
(558,-145,o),
(558,-48,cs),
(558,5,o),
(534,52,o),
(506,74,c),
(478,42,l),
(505,21,o),
(520,-12,o),
(520,-49,cs),
(520,-113,o),
(474,-185,o),
(353,-185,cs),
(329,-185,l),
(329,-225,l),
(347,-225,ls)
);
},
{
closed = 1;
nodes = (
(273,-225,l),
(273,-185,l),
(257,-185,ls),
(186,-185,o),
(81,-148,o),
(81,-48,c),
(41,-48,l),
(41,-153,o),
(136,-225,o),
(271,-225,cs)
);
},
{
ref = sinBIi;
}
);
width = 586;
}
);
}
