{
glyphname = sinBU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
closed = 1;
nodes = (
(264,-205,l),
(264,-165,l),
(49,-165,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(498,-205,l),
(498,-165,l),
(320,-165,l),
(320,-205,l)
);
},
{
ref = sinBa;
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-205,l),
(563,123,l),
(423,123,l),
(423,-205,l)
);
},
{
closed = 1;
nodes = (
(268,-205,l),
(268,-65,l),
(56,-65,l),
(56,-205,l)
);
},
{
closed = 1;
nodes = (
(439,-205,l),
(439,-65,l),
(324,-65,l),
(324,-205,l)
);
},
{
ref = sinBa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(561,-205,l),
(561,119,l),
(431,119,l),
(431,-205,l)
);
},
{
closed = 1;
nodes = (
(268,-205,l),
(268,-75,l),
(56,-75,l),
(56,-205,l)
);
},
{
closed = 1;
nodes = (
(446,-205,l),
(446,-75,l),
(324,-75,l),
(324,-205,l)
);
},
{
ref = sinBa;
}
);
width = 609;
}
);
}
