{
glyphname = sinBa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-4,o),
(556,46,o),
(556,144,cs),
(556,264,l),
(514,264,l),
(514,141,ls),
(514,74,o),
(463,41,o),
(412,41,cs),
(361,41,o),
(309,74,o),
(309,141,cs),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(70.917,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,141,ls),
(268,44,o),
(339,-4,o),
(411,-4,cs)
);
},
{
closed = 1;
nodes = (
(80,651,o),
(170,715,o),
(263,715,c),
(263,755,l),
(159,755,o),
(41,681,o),
(41.375,563,c),
(80.375,553,l)
);
},
{
closed = 1;
nodes = (
(556,264,l),
(556,514,ls),
(556,671,o),
(490,755,o),
(331,755,cs),
(320,755,l),
(320,715,l),
(331,715,ls),
(444,715,o),
(514,662,o),
(514,514,cs),
(514,264,l)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(506,-4,o),
(566,58,o),
(566,144,cs),
(566,264,l),
(524,264,l),
(524,141,ls),
(524,83,o),
(482,41,o),
(422,41,cs),
(361,41,o),
(316,83,o),
(316,141,cs),
(316,320,ls),
(316,413,o),
(256,479,o),
(170,479,cs),
(86,479,o),
(30,415,o),
(30,320,cs),
(30,177,ls),
(30,52,o),
(84,0,o),
(211,0,c),
(211,40,l),
(110,40,o),
(71,78,o),
(71,177,cs),
(71,320,ls),
(71,389,o),
(110,434,o),
(170,434,cs),
(231,434,o),
(275,387,o),
(275,320,cs),
(275,141,ls),
(275,57,o),
(337,-4,o),
(421,-4,cs)
);
},
{
closed = 1;
nodes = (
(80,643,o),
(151,715,o),
(253,715,c),
(253,755,l),
(133,755,o),
(41,667,o),
(41,563,c),
(80,553,l)
);
},
{
closed = 1;
nodes = (
(566,264,l),
(566,494,ls),
(566,674,o),
(484,755,o),
(331,755,cs),
(310,755,l),
(310,715,l),
(331,715,ls),
(455,715,o),
(524,636,o),
(524,504,cs),
(524,264,l)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,214,l),
(439,214,l),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs),
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,602,o),
(220,617,o),
(268,617,c),
(268,755,l),
(155,755,o),
(41,678,o),
(41,566,c),
(178,530,l)
);
},
{
closed = 1;
nodes = (
(579,214,l),
(579,500,ls),
(579,680,o),
(479,755,o),
(345,755,cs),
(324,755,l),
(324,616,l),
(345,616,ls),
(422,616,o),
(439,556.997,o),
(439,478,cs),
(439,214,l)
);
}
);
width = 609;
}
);
unicode = 3510;
}
