{
glyphname = sinBIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(48,662,o),
(112,612,o),
(213,612,cs),
(331,612,ls),
(455,612,o),
(514,547,o),
(514,411,cs),
(514,141,ls),
(514,83,o),
(472,41,o),
(412,41,cs),
(352,41,o),
(309,83,o),
(309,141,cs),
(309,284,ls),
(309,377,o),
(252,443,o),
(170,443,cs),
(88,443,o),
(30,377,o),
(30,284,cs),
(30,177,ls),
(30,52,o),
(84,0,o),
(211,0,c),
(211,40,l),
(110,40,o),
(71,78,o),
(71,177,cs),
(71,284,ls),
(71,351,o),
(112,398,o),
(170,398,cs),
(227,398,o),
(268,351,o),
(268,284,cs),
(268,141,ls),
(268,56,o),
(327,-4,o),
(411,-4,cs),
(495,-4,o),
(556,58,o),
(556,144,cs),
(556,411,ls),
(556,533,o),
(517,605,o),
(435,635,c),
(384,648,ls),
(370,651,o),
(352,652,o),
(331,652,cs),
(215,652,ls),
(135,652,o),
(90,684,o),
(90,742,cs),
(90,798,o),
(131,830,o),
(200,830,cs),
(273,830,l),
(273,870,l),
(213,870,ls),
(111,870,o),
(48,821,o),
(48,742,cs)
);
},
{
closed = 1;
nodes = (
(329,870,l),
(329,830,l),
(398,830,ls),
(460,830,o),
(501,795,o),
(501,742,cs),
(501,701,o),
(472,669,o),
(435,669,cs),
(397,669,o),
(369,697,o),
(369,736,cs),
(369,791,l),
(331,791,l),
(331,736,ls),
(331,677,o),
(380,630,o),
(439,631,cs),
(498,632,o),
(539,677,o),
(539,742,cs),
(539,826,o),
(484,870,o),
(381,870,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,604,o),
(122,539,o),
(239,539,cs),
(327,539,ls),
(399,539,o),
(439,504,o),
(439,440,cs),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs),
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs),
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,453,ls),
(579,516,o),
(557,565,o),
(520,599,c),
(327,659,l),
(307,659,o),
(288,659,o),
(268,659,c),
(233,659,ls),
(181,659,o),
(170,689,o),
(170,706,cs),
(170,726,o),
(181,756,o),
(233,756,cs),
(249,756,l),
(249,876,l),
(219,876,ls),
(121,876,o),
(40,808,o),
(40,706,cs)
);
},
{
closed = 1;
nodes = (
(298,876,l),
(298,756,l),
(377,756,ls),
(435,756,o),
(469,742,o),
(469,696,cs),
(469,665,o),
(453,661,o),
(444,661,cs),
(434,661,o),
(414,666,o),
(414,694,cs),
(414,716,l),
(298,716,l),
(298,694,ls),
(298,623,o),
(350,550,o),
(447,550,cs),
(539,550,o),
(585,616,o),
(585,700,cs),
(585,825,o),
(484,876,o),
(366,876,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(41,610,o),
(121,546,o),
(236,546,cs),
(327,546,ls),
(405,546,o),
(447,508,o),
(447,437,cs),
(447,171,ls),
(447,144,o),
(430,128,o),
(410,128,cs),
(392,128,o),
(375,143,o),
(375,171,cs),
(375,273,ls),
(375,394,o),
(293,451,o),
(208,451,cs),
(119,451,o),
(30,390,o),
(30,283,cs),
(30,186,ls),
(30,55,o),
(90,0,o),
(211,0,c),
(211,130,l),
(173,130,o),
(153,144,o),
(153,191,cs),
(153,269,ls),
(153,303,o),
(176,322,o),
(201,322,cs),
(226,322,o),
(249,303,o),
(249,269,cs),
(249,138,ls),
(249,43,o),
(322,-8,o),
(402,-8,cs),
(489,-8,o),
(577,53,o),
(577,171,cs),
(577,449,ls),
(577,515,o),
(555,568,o),
(512,603,c),
(333,658,l),
(313,658,o),
(294,658,o),
(274,658,c),
(231,658,ls),
(177,658,o),
(162,688,o),
(162,710,cs),
(162,733,o),
(176,763,o),
(230,763,cs),
(251,763,l),
(251,875,l),
(218,875,ls),
(120,875,o),
(41,809,o),
(41,710,cs)
);
},
{
closed = 1;
nodes = (
(301,875,l),
(301,763,l),
(379,763,ls),
(437,763,o),
(472,747,o),
(472,701,cs),
(472,669,o),
(455,662,o),
(443,662,cs),
(431,662,o),
(410,669,o),
(410,698,cs),
(410,724,l),
(301,724,l),
(301,698,ls),
(301,629,o),
(352,558,o),
(446,558,cs),
(534,558,o),
(580,621,o),
(580,704,cs),
(580,825,o),
(483,875,o),
(368,875,cs)
);
}
);
width = 604;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,601,o),
(122,539,o),
(239,539,cs),
(327,539,ls),
(399,539,o),
(439,504,o),
(439,440,cs),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs),
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs),
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,463,ls),
(579,604,o),
(497,673,o),
(327,673,cs),
(206,673,ls),
(186,673,o),
(170,689,o),
(170,706,cs),
(170,726,o),
(185,741,o),
(208,741,cs),
(250,741,l),
(250,870,l),
(229,870,ls),
(121,870,o),
(40,805,o),
(40,703,cs)
);
},
{
closed = 1;
nodes = (
(302,870,l),
(302,741,l),
(377,741,ls),
(392,741,o),
(407,741,o),
(422,741,c),
(432,797,l),
(411,797,o),
(383,770,o),
(383,730,cs),
(383,684,o),
(421,646,o),
(466,646,cs),
(520,646,o),
(560,692,o),
(560,755,cs),
(560,827,o),
(500,870,o),
(417,870,cs)
);
}
);
};
layerId = "05406133-D635-45C2-B304-28FF1B59036A";
name = "24 May 21, 17:06";
shapes = (
{
closed = 1;
nodes = (
(40,601,o),
(122,539,o),
(239,539,cs),
(327,539,ls),
(399,539,o),
(439,504,o),
(439,440,cs),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs),
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs),
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,463,ls),
(579,604,o),
(497,673,o),
(327,673,cs),
(206,673,ls),
(186,673,o),
(170,689,o),
(170,706,cs),
(170,726,o),
(185,741,o),
(208,741,cs),
(250,741,l),
(250,870,l),
(229,870,ls),
(121,870,o),
(40,805,o),
(40,703,cs)
);
},
{
closed = 1;
nodes = (
(302,870,l),
(302,741,l),
(377,741,ls),
(392,741,o),
(407,741,o),
(422,741,c),
(432,797,l),
(411,797,o),
(383,770,o),
(383,730,cs),
(383,684,o),
(421,646,o),
(466,646,cs),
(520,646,o),
(560,692,o),
(560,755,cs),
(560,827,o),
(500,870,o),
(417,870,cs)
);
}
);
width = 609;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "78B66C71-30DD-404C-8C5C-89C50E5BB466";
name = "24 May 21, 20:59";
shapes = (
{
closed = 1;
nodes = (
(51.977,663.304,o),
(88.67,612,o),
(163,612,cs),
(331,612,ls),
(444.056,612,o),
(514,558.607,o),
(514,411,cs),
(514,141,ls),
(514,73.663,o),
(463.314,40.54,o),
(412.348,40.54,cs),
(360.817,40.54,o),
(309,74.402,o),
(309,141,cs),
(309,284,ls),
(309,390.582,o),
(239.739,443.319,o),
(170.235,443.319,cs),
(100.241,443.319,o),
(30,389.836,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91.105,0,o),
(211,0,c),
(211,40,l),
(123.457,40,o),
(71,65,o),
(70.917,177,c),
(71,284,ls),
(71.065,359.881,o),
(120.284,397.785,o),
(169.502,397.785,cs),
(218.751,397.785,o),
(268,359.832,o),
(268,284,cs),
(268,141,ls),
(268,44.234,o),
(339.067,-3.951,o),
(410.596,-3.951,cs),
(483.061,-3.951,o),
(556,45.503,o),
(556,144,cs),
(556,411,ls),
(556,568.37,o),
(490.283,652,o),
(331,652,cs),
(153,652,ls),
(110.774,652,o),
(89.881,683.526,o),
(89.881,715.163,cs),
(89.881,747.025,o),
(111.071,779,o),
(153,779,cs),
(249,779,l),
(249,819,l),
(163,819,ls),
(89.309,819,o),
(51.977,766.802,o),
(51.977,714.83,cs)
);
},
{
closed = 1;
nodes = (
(305,819,l),
(305,779,l),
(377.8,779,ls),
(392,779,o),
(415,778,o),
(432.8,774,c),
(430.8,777,l),
(396.8,763,o),
(375.52,729.697,o),
(375.52,693.8,cs),
(375.52,643.88,o),
(415.84,603.56,o),
(465.76,603.56,cs),
(515.68,603.56,o),
(556,643.88,o),
(556,693.8,c),
(555.974,789.785,o),
(479.021,819,o),
(393.8,819,cs)
);
}
);
width = 586;
}
);
}
