{
glyphname = sinBhRIi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-244,o),
(702,-139,o),
(702,-8,cs),
(702,24,o),
(695,51,o),
(680,79,c),
(646,56,l),
(657,35,o),
(662,14,o),
(662,-11,cs),
(662,-119,o),
(566,-204,o),
(444,-204,cs),
(423,-204,l),
(423,-244,l),
(445,-244,ls)
);
},
{
closed = 1;
nodes = (
(368,-244,l),
(368,-204,l),
(339,-204,ls),
(226,-204,o),
(121,-128,o),
(121,-47,c),
(81,-47,l),
(81,-158,o),
(195,-244,o),
(340,-244,cs)
);
}
);
};
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(588,-244,o),
(702,-139,o),
(702,-8,cs),
(702,24,o),
(695,51,o),
(680,79,c),
(646,56,l),
(657,35,o),
(662,14,o),
(662,-11,cs),
(662,-119,o),
(566,-204,o),
(444,-204,cs),
(423,-204,l),
(423,-244,l),
(445,-244,ls)
);
},
{
closed = 1;
nodes = (
(368,-244,l),
(368,-204,l),
(339,-204,ls),
(226,-204,o),
(136,-147,o),
(121,-47,c),
(81,-47,l),
(94,-165,o),
(195,-244,o),
(340,-244,cs)
);
},
{
ref = sinBhIi;
}
);
width = 743;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(610,-250,o),
(711,-140,o),
(711,-2,cs),
(711,34,o),
(703,60,o),
(683,91,c),
(553,20,l),
(561,12,o),
(566,-5,o),
(566,-24,cs),
(566,-76,o),
(520,-110,o),
(442,-110,cs),
(411,-110,l),
(411,-250,l),
(468,-250,ls)
);
},
{
closed = 1;
nodes = (
(356,-250,l),
(356,-110,l),
(335,-110,ls),
(268,-110,o),
(236,-92,o),
(229,-48,c),
(89,-48,l),
(97,-175,o),
(197,-250,o),
(335,-250,cs)
);
},
{
ref = sinBhIi;
}
);
width = 754;
}
);
}
