{
glyphname = sinBR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(451,-225,o),
(551,-161,o),
(551,-47,cs),
(551,-4,o),
(537,33,o),
(506,61,c),
(476,32,l),
(499,12,o),
(510,-15,o),
(510,-47,cs),
(510,-120,o),
(440,-185,o),
(315,-185,c),
(315,-225,l)
);
},
{
closed = 1;
nodes = (
(259,-185,l),
(188,-185,o),
(67,-160,o),
(67,-48,c),
(27,-48,l),
(27,-162,o),
(117,-225,o),
(259,-225,c)
);
},
{
ref = sinB;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(509,-234,o),
(594,-136,o),
(594,-28,cs),
(594,11,o),
(583,51,o),
(561,89,c),
(428,0,l),
(439,0,o),
(451,-18,o),
(451,-39,cs),
(451,-68,o),
(427,-103,o),
(338,-103,c),
(338,-234,l)
);
},
{
closed = 1;
nodes = (
(283,-103,l),
(215,-103,o),
(176,-73,o),
(176,-37,c),
(35,-37,l),
(35,-167,o),
(149,-234,o),
(283,-234,c)
);
},
{
ref = sinB;
}
);
width = 609;
}
);
}
