{
glyphname = sinBRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(456,-225,o),
(556,-161,o),
(556,-47,cs),
(556,-4,o),
(542,33,o),
(511,61,c),
(481,32,l),
(504,12,o),
(515,-15,o),
(515,-47,cs),
(515,-120,o),
(445,-185,o),
(320,-185,c),
(320,-225,l)
);
},
{
closed = 1;
nodes = (
(264,-185,l),
(193,-185,o),
(72,-160,o),
(72,-48,c),
(32,-48,l),
(32,-162,o),
(122,-225,o),
(264,-225,c)
);
},
{
ref = sinBa;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(505,-234,o),
(593,-135,o),
(593,-25,cs),
(593,13,o),
(583,52,o),
(561,89,c),
(428,0,l),
(438,0,o),
(450,-16,o),
(450,-36,cs),
(450,-66,o),
(424,-103,o),
(333,-103,c),
(333,-234,l)
);
},
{
closed = 1;
nodes = (
(278,-103,l),
(210,-103,o),
(172,-73,o),
(172,-37,c),
(31,-37,l),
(31,-167,o),
(144,-234,o),
(278,-234,c)
);
},
{
ref = sinBa;
}
);
width = 609;
}
);
}
