{
glyphname = sinBUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(165,-201,o),
(199,-170,o),
(264,-170,c),
(264,-128,l),
(199,-128,o),
(166,-161,o),
(117,-161,cs),
(98,-161,o),
(77,-156,o),
(51,-142,c),
(51,-184,l),
(77,-196,o),
(97,-201,o),
(116,-201,cs)
);
},
{
closed = 1;
nodes = (
(498,-161,l),
(419,-131,o),
(349,-128,o),
(320,-128,c),
(320,-170,l),
(348,-170,o),
(414,-171,o),
(498,-205,c)
);
},
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
ref = sinBa;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(192,-205,o),
(229,-182,o),
(268,-182,c),
(268,-42,l),
(229,-42,o),
(192,-65,o),
(151,-65,cs),
(129,-65,o),
(82,-58,o),
(56,-39,c),
(56,-179,l),
(82,-198,o),
(129,-205,o),
(151,-205,cs)
);
},
{
closed = 1;
nodes = (
(423,-61,l),
(400,-46,o),
(341,-42,o),
(324,-42,c),
(324,-182,l),
(345,-182,o),
(397,-187,o),
(423,-205,c)
);
},
{
closed = 1;
nodes = (
(563,-205,l),
(563,123,l),
(423,123,l),
(423,-205,l)
);
},
{
ref = sinBa;
}
);
width = 609;
}
);
}
