{
glyphname = sinBhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(256,32,l),
(164,32,o),
(110,98,o),
(110,196,cs),
(110,250,ls),
(110,358,o),
(161,394,o),
(256,394,cs),
(325,394,l),
(335,439,l),
(335,523,o),
(266,564,o),
(199,564,cs),
(144,564,o),
(91,537,o),
(77,484,c),
(116,474,l),
(130,507,o),
(164,523,o),
(198,523,cs),
(246,523,o),
(295,493,o),
(295,434,c),
(30,434,l),
(30,394,l),
(124,394,l),
(89,364,o),
(70,316,o),
(70,250,cs),
(70,196,ls),
(70,80,o),
(137,-8,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(766,-205,l),
(766,-165,l),
(685,-165,ls),
(643,-165,o),
(627,-135,o),
(627,-105,cs),
(627,-64,ls),
(627,-29,o),
(655,0,o),
(712,0,cs),
(766,0,l),
(766,35,l),
(637,35,l),
(766,115,l),
(766,150,l),
(569,150,l),
(569,115,l),
(698,115,l),
(569,35,l),
(569,0,l),
(620,0,l),
(608,-6,o),
(587,-28,o),
(587,-64,cs),
(587,-105,ls),
(587,-163,o),
(629,-205,o),
(685,-205.003,cs)
);
},
{
closed = 1;
nodes = (
(412,-8,o),
(479,43,o),
(479,145,cs),
(479,164,ls),
(479,233,o),
(448,311,o),
(333,311,c),
(333,361,ls),
(333,443,o),
(364,524,o),
(471,524,c),
(471,564,l),
(349,564,o),
(292,478.007,o),
(292,360,cs),
(292,271,l),
(346,271,ls),
(431,271,o),
(439,200,o),
(439,152,cs),
(439,66,o),
(392,32,o),
(312,32,c),
(312,-8,l)
);
},
{
closed = 1;
nodes = (
(700,150,l),
(710,162,o),
(713,185,o),
(713,198,cs),
(713,340,ls),
(713,476,o),
(646,564,o),
(527,564,c),
(527,524,l),
(622,524,o),
(673,458,o),
(673,340,cs),
(673,197,ls),
(673,165,o),
(655,150,o),
(614,150,cs)
);
}
);
width = 743;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(265,135,l),
(213,135,o),
(209,175,o),
(209,199,cs),
(209,243,ls),
(209,264,o),
(213,297,o),
(265,297,cs),
(344,297,l),
(344,433,ls),
(344,516,o),
(273,564,o),
(201,564,cs),
(142,564,o),
(83,532,o),
(60,463,c),
(159,437,l),
(163,454,o),
(180,462,o),
(198,462,cs),
(229,462,o),
(241,446,o),
(241,415,c),
(30,415,l),
(30,297,l),
(75,297,l),
(70,283,o),
(68,269,o),
(68,254,cs),
(68,198,ls),
(68,82,o),
(126,-8,o),
(265,-8,c)
);
},
{
closed = 1;
nodes = (
(754,-205,l),
(754,-75,l),
(723,-75,ls),
(701,-75,o),
(690,-67,o),
(690,-47,cs),
(690,-18,ls),
(690,11,o),
(699,20,o),
(719,20,cs),
(764,20,l),
(764,90,l),
(697,90,l),
(764,132,l),
(764,202,l),
(527,202,l),
(527,132,l),
(594,132,l),
(527,90,l),
(527,20,l),
(563,20,l),
(552,5,o),
(550,-1,o),
(550,-31,cs),
(550,-75,ls),
(550,-163,o),
(626,-205,o),
(682,-205,cs)
);
},
{
closed = 1;
nodes = (
(437,-8,o),
(498,45,o),
(498,166,cs),
(498,216,ls),
(498,305,o),
(463,339,o),
(430,344,c),
(430,351,ls),
(430,380,o),
(428,421,o),
(471,421,c),
(471,564,l),
(327,564,o),
(291,468.007,o),
(291,350,cs),
(291,241,l),
(325,241,ls),
(373,239,o),
(374,205,o),
(374,188,cs),
(374,171,o),
(373,135,o),
(320,135,c),
(320,-8,l)
);
},
{
closed = 1;
nodes = (
(714,202,l),
(724,214,o),
(724,236,o),
(724,249,cs),
(724,358,ls),
(724,474,o),
(666,564,o),
(527,564,c),
(527,421,l),
(579,421,o),
(583,376,o),
(583,348,cs),
(583,249,ls),
(583,217,o),
(568,202,o),
(527,202,cs)
);
}
);
width = 754;
}
);
}
