{
glyphname = sinBha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(256,32,l),
(164,32,o),
(110,98,o),
(110,196,cs),
(110,250,ls),
(110,358,o),
(161,394,o),
(256,394,cs),
(325,394,l),
(335,439,l),
(335,523,o),
(266,564,o),
(199,564,cs),
(144,564,o),
(91,537,o),
(77,484,c),
(116,474,l),
(130,507,o),
(164,523,o),
(198,523,cs),
(246,523,o),
(295,493,o),
(295,434,c),
(30,434,l),
(30,394,l),
(124,394,l),
(89,364,o),
(70,316,o),
(70,250,cs),
(70,196,ls),
(70,80,o),
(137,-8,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(412,-8,o),
(479,43,o),
(479,145,cs),
(479,164,ls),
(479,233,o),
(448,311,o),
(333,311,c),
(333,361,ls),
(333,443,o),
(364,524,o),
(471,524,c),
(471,564,l),
(349,564,o),
(292,478.007,o),
(292,360,cs),
(292,271,l),
(346,271,ls),
(431,271,o),
(439,200,o),
(439,152,cs),
(439,66,o),
(392,32,o),
(312,32,c),
(312,-8,l)
);
},
{
closed = 1;
nodes = (
(646,-8,o),
(713,80,o),
(713,216,cs),
(713,340,ls),
(713,476,o),
(646,564,o),
(527,564,c),
(527,524,l),
(622,524,o),
(673,458,o),
(673,340,cs),
(673,216,ls),
(673,98,o),
(619,32,o),
(527,32,c),
(527,-8,l)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,135,l),
(213,135,o),
(209,175,o),
(209,199,cs),
(209,243,ls),
(209,264,o),
(213,297,o),
(265,297,cs),
(344,297,l),
(344,433,ls),
(344,516,o),
(273,564,o),
(201,564,cs),
(142,564,o),
(83,532,o),
(60,463,c),
(159,437,l),
(163,454,o),
(180,462,o),
(198,462,cs),
(229,462,o),
(241,446,o),
(241,415,c),
(30,415,l),
(30,297,l),
(75,297,l),
(70,283,o),
(68,269,o),
(68,254,cs),
(68,198,ls),
(68,82,o),
(126,-8,o),
(265,-8,c)
);
},
{
closed = 1;
nodes = (
(437,-8,o),
(498,45,o),
(498,166,cs),
(498,216,ls),
(498,305,o),
(463,339,o),
(430,344,c),
(430,351,ls),
(430,380,o),
(428,421,o),
(471,421,c),
(471,564,l),
(327,564,o),
(291,468.007,o),
(291,350,cs),
(291,241,l),
(325,241,ls),
(373,239,o),
(374,205,o),
(374,188,cs),
(374,171,o),
(373,135,o),
(320,135,c),
(320,-8,l)
);
},
{
closed = 1;
nodes = (
(666,-8,o),
(724,82,o),
(724,198,cs),
(724,353,ls),
(724,475,o),
(666,564,o),
(527,564,c),
(527,421,l),
(579,421,o),
(583,381,o),
(583,353,cs),
(583,198,ls),
(583,174,o),
(579,135,o),
(527,135,c),
(527,-8,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(264,125,l),
(208,125,o),
(199,167,o),
(199,199,cs),
(199,244,ls),
(199,273,o),
(208,307,o),
(264,307,cs),
(342,307,l),
(343,434,ls),
(344,520,o),
(268,564,o),
(201,564,cs),
(142,564,o),
(84,532,o),
(62,465,c),
(155,441,l),
(160,459,o),
(178,468,o),
(198,468,cs),
(230,468,o),
(246,451,o),
(246,417,c),
(30,417,l),
(30,307,l),
(80,307,l),
(72,292,o),
(68,274,o),
(68,254,cs),
(68,198,ls),
(68,82,o),
(127,-8,o),
(264,-8,c)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(496,45,o),
(496,164,cs),
(496,211,ls),
(496,297,o),
(462,336,o),
(420,341,c),
(420,352,ls),
(420,386,o),
(421,431,o),
(471,431,c),
(471,564,l),
(329,564,o),
(291,469,o),
(291,351,cs),
(291,244,l),
(327,244,ls),
(379,244,o),
(381,205,o),
(381,184,cs),
(381,160,o),
(375,125,o),
(319,125,c),
(319,-8,l)
);
},
{
closed = 1;
nodes = (
(664,-8,o),
(723,82,o),
(723,200,cs),
(723,352,ls),
(723,475,o),
(664,564,o),
(527,564,c),
(527,431,l),
(583,431,o),
(592,389,o),
(592,352,cs),
(592,200,ls),
(592,166,o),
(583,125,o),
(527,125,c),
(527,-8,l)
);
}
);
width = 753;
}
);
unicode = 3511;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 70;
width = 40;
},
{
position = 292;
width = 41;
},
{
position = 439;
width = 40;
},
{
position = 673;
width = 40;
}
);
};
};
}
