{
glyphname = sinBI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,141,ls),
(268,44,o),
(339,-4,o),
(411,-4,cs),
(483,-4,o),
(556,46,o),
(556,144,cs),
(556,264,l),
(514,264,l),
(514,141,ls),
(514,74,o),
(463,41,o),
(412,41,cs),
(361,41,o),
(309,74,o),
(309,141,cs),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs)
);
},
{
closed = 1;
nodes = (
(514,264,l),
(556,264,l),
(556,411,ls),
(556,568,o),
(490,652,o),
(331,652,c),
(331,612,l),
(444,612,o),
(514,559,o),
(514,411,cs)
);
},
{
closed = 1;
nodes = (
(52,663,o),
(89,612,o),
(163,612,cs),
(331,612,l),
(331,652,l),
(153,652,ls),
(111,652,o),
(90,684,o),
(90,715,cs),
(90,747,o),
(111,779,o),
(153,779,cs),
(256,779,l),
(256,819,l),
(163,819,ls),
(89,819,o),
(52,767,o),
(52,715,cs)
);
},
{
closed = 1;
nodes = (
(312,819,l),
(312,779,l),
(401,779,ls),
(446,779,o),
(494,770,o),
(494,673,c),
(534,673,l),
(534,776,o),
(479,819,o),
(401,819,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,452,o),
(30,379,o),
(30,283,cs),
(30,187,ls),
(30,59,o),
(87,0,o),
(211,0,c),
(211,140,l),
(176,140,o),
(162,155,o),
(162,193,cs),
(162,267,ls),
(162,294,o),
(179,313,o),
(204,313,cs),
(229,313,o),
(247,294,o),
(247,267,cs),
(247,138,ls),
(247,52,o),
(310,-8,o),
(401,-8,cs),
(504,-8,o),
(579,69,o),
(579,174,cs),
(579,214,l),
(439,214,l),
(439,174,ls),
(439,153,o),
(427,138,o),
(410,138,cs),
(394,138,o),
(382,153,o),
(382,174,cs),
(382,272,ls),
(382,380,o),
(314,452,o),
(212,452,cs)
);
},
{
closed = 1;
nodes = (
(439,214,l),
(579,214,l),
(579,463,ls),
(579,604,o),
(497,673,o),
(327,673,c),
(327,539,l),
(399,539,o),
(439,504,o),
(439,440,cs)
);
},
{
closed = 1;
nodes = (
(40,601,o),
(122,539,o),
(239,539,cs),
(327,539,l),
(327,673,l),
(206,673,ls),
(186,673,o),
(170,686,o),
(170,703,cs),
(170,723,o),
(185,736,o),
(208,736,cs),
(268,736,l),
(268,870,l),
(229,870,ls),
(121,870,o),
(40,805,o),
(40,703,cs)
);
},
{
closed = 1;
nodes = (
(320,870,l),
(320,736,l),
(370,736,ls),
(409,736,o),
(421,730,o),
(421,704,c),
(556,704,l),
(556,817,o),
(488,870,o),
(371,870,cs)
);
}
);
};
guides = (
{
pos = (133,673);
},
{
pos = (133,539);
},
{
pos = (235,736);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(108,451,o),
(30,380,o),
(30,283,cs),
(30,186,ls),
(30,58,o),
(87,0,o),
(211,0,c),
(211,130,l),
(171,130,o),
(153,146,o),
(153,191,cs),
(153,269,ls),
(153,300,o),
(173,322,o),
(201,322,cs),
(228,322,o),
(249,300,o),
(249,269,cs),
(249,138,ls),
(249,51,o),
(313,-8,o),
(402,-8,cs),
(502,-8,o),
(577,67,o),
(577,171,cs),
(577,219,l),
(447,219,l),
(447,171,ls),
(447,145,o),
(431,128,o),
(410,128,cs),
(391,128,o),
(375,145,o),
(375,171,cs),
(375,273,ls),
(375,381,o),
(307,451,o),
(208,451,cs)
);
},
{
closed = 1;
nodes = (
(447,219,l),
(577,219,l),
(577,458,ls),
(577,600,o),
(496,671,o),
(327,671,c),
(327,546,l),
(404,546,o),
(447,510,o),
(447,437,cs)
);
},
{
closed = 1;
nodes = (
(41,607,o),
(119,546,o),
(231,546,cs),
(327,546,l),
(327,671,l),
(201,671,ls),
(179,671,o),
(162,686,o),
(162,704,cs),
(162,725,o),
(178,740,o),
(203,740,cs),
(267,740,l),
(267,865,l),
(222,865,ls),
(118,865,o),
(41,801,o),
(41,704,cs)
);
},
{
closed = 1;
nodes = (
(319,865,l),
(319,740,l),
(373,740,ls),
(413,740,o),
(428,734,o),
(428,701,c),
(554,701,l),
(554,813,o),
(487,865,o),
(374,865,cs)
);
}
);
width = 607;
}
);
}
