{
glyphname = sinBhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(256,32,l),
(166,32,o),
(110,95,o),
(110,196,cs),
(110,250,ls),
(110,351,o),
(154,394,o),
(256,394,cs),
(325,394,l),
(335,439,l),
(335,512,o),
(278,564,o),
(199,564,cs),
(138,564,o),
(90,532,o),
(77,484,c),
(116,474,l),
(129,504,o),
(160,523,o),
(198,523,cs),
(254,523,o),
(295,485,o),
(295,434,c),
(30,434,l),
(30,394,l),
(124,394,l),
(88,363,o),
(70,315,o),
(70,250,cs),
(70,196,ls),
(70,73,o),
(143,-8,o),
(256,-8,c)
);
},
{
closed = 1;
nodes = (
(372,564,o),
(292,482,o),
(292,360,cs),
(292,271,l),
(346,271,ls),
(407,271,o),
(439,230,o),
(439,152,cs),
(439,71,o),
(397,32,o),
(312,32,c),
(312,-8,l),
(418,-8,o),
(479,48,o),
(479,145,cs),
(479,164,ls),
(479,257,o),
(425,311,o),
(333,311,c),
(333,361,ls),
(333,455,o),
(402,524,o),
(497,524,cs),
(601,524,o),
(673,449,o),
(673,340,cs),
(673,216,ls),
(673,99,o),
(620,32,o),
(527,32,c),
(527,-8,l),
(643,-8,o),
(713,76,o),
(713,216,cs),
(713,340,ls),
(713,453,o),
(654,531,o),
(557,555,cs),
(536,560,o),
(514,564,o),
(491,564,cs)
);
},
{
closed = 1;
nodes = (
(200,726,o),
(240,762,o),
(330,762,cs),
(394,762,l),
(394,802,l),
(313,802,ls),
(212,802,o),
(158,740,o),
(158,655,cs),
(158,620,l),
(200,620,l),
(200,654,ls)
);
},
{
closed = 1;
nodes = (
(449,802,l),
(449,762,l),
(508,762,ls),
(588,762,o),
(634,729,o),
(634,665,cs),
(634,621,o),
(604,587,o),
(563,587,cs),
(519,587,o),
(487,620,o),
(487,668,cs),
(487,709,l),
(449,709,l),
(449,668,ls),
(449,597,o),
(498,548,o),
(567,549,cs),
(627,550,o),
(672,600,o),
(672,665,cs),
(672,756,o),
(618,802,o),
(491,802,cs)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,802,l),
(387,672,l),
(481,672,ls),
(553,672,o),
(585,652,o),
(585,605,cs),
(585,579,o),
(570,560,o),
(549,560,cs),
(528,560,o),
(511,580,o),
(511,605,cs),
(511,626,l),
(388,626,l),
(388,604,ls),
(388,520,o),
(463,442,o),
(543,442,cs),
(642,442,o),
(708,510,o),
(708,612,cs),
(708,732,o),
(621,802,o),
(474,802,cs)
);
},
{
closed = 1;
nodes = (
(239,649,o),
(266,672,o),
(311,672,cs),
(338,672,l),
(338,802,l),
(318,802,ls),
(191,802,o),
(109,727,o),
(109,610,cs),
(109,599,l),
(239,599,l),
(239,610,l)
);
}
);
};
guides = (
{
pos = (12,876);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(265,135,l),
(229,135,o),
(209,157,o),
(209,199,cs),
(209,243,ls),
(209,279,o),
(228,297,o),
(265,297,cs),
(344,297,l),
(344,433,ls),
(344,507,o),
(282,564,o),
(201,564,cs),
(135,564,o),
(81,525,o),
(60,463,c),
(159,437,l),
(163,452,o),
(178,462,o),
(198,462,cs),
(228,462,o),
(241,447,o),
(241,415,c),
(30,415,l),
(30,297,l),
(85,297,l),
(75,286,o),
(68,270,o),
(68,232,cs),
(68,196,ls),
(68,67,o),
(140,-8,o),
(265,-8,c)
);
},
{
closed = 1;
nodes = (
(364,564,o),
(291,486,o),
(291,350,cs),
(291,241,l),
(325,241,ls),
(357,241,o),
(374,221,o),
(374,188,cs),
(374,153,o),
(355,135,o),
(320,135,c),
(320,-8,l),
(440,-8,o),
(498,48,o),
(498,166,cs),
(498,216,ls),
(498,289,o),
(472,338,o),
(430,344,c),
(430,351,ls),
(430,393,o),
(458,421,o),
(505,421,cs),
(552,421,o),
(583,394,o),
(583,353,cs),
(583,198,ls),
(583,157,o),
(564,135,o),
(527,135,c),
(527,-8,l),
(652,-8,o),
(724,67,o),
(724,198,cs),
(724,353,ls),
(724,424,o),
(699,480,o),
(652,517,c),
(598,533,o),
(545,548,o),
(491,564,c)
);
},
{
closed = 1;
nodes = (
(238,662,o),
(262,682,o),
(300,682,cs),
(332,682,l),
(332,822,l),
(307,822,ls),
(180,822,o),
(98,737,o),
(98,620,cs),
(98,609,l),
(238,609,l),
(238,620,ls)
);
},
{
closed = 1;
nodes = (
(387,822,l),
(387,682,l),
(459,682,ls),
(551,682,o),
(585,664,o),
(585,618,cs),
(585,590,o),
(572,575,o),
(552,575,cs),
(531,575,o),
(517,590,o),
(517,613,cs),
(517,636,l),
(387,636,l),
(387,604,ls),
(387,529,o),
(451,452,o),
(553,452,cs),
(644,452,o),
(720,514,o),
(720,623,cs),
(720,742,o),
(629,822,o),
(479,822,cs)
);
}
);
width = 754;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
guides = (
{
pos = (12,876);
}
);
layerId = "2C52FAA0-57BD-4A11-A45C-619A52281703";
name = "3 Jun 21, 21:32";
shapes = (
{
ref = sinBha;
},
{
pos = (729,-119);
ref = sinMatraIi;
}
);
width = 754;
}
);
}
