{
glyphname = sinB;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,141,ls),
(268,44,o),
(339,-4,o),
(411,-4,cs),
(483,-4,o),
(556,46,o),
(556,144,cs),
(556,264,l),
(514,264,l),
(514,141,ls),
(514,74,o),
(463,41,o),
(412,41,cs),
(361,41,o),
(309,74,o),
(309,141,cs),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs)
);
},
{
closed = 1;
nodes = (
(514,264,l),
(556,264,l),
(556,462,ls),
(556,619,o),
(490,703,o),
(331,703,c),
(331,663,l),
(444,663,o),
(514,610,o),
(514,462,cs)
);
},
{
closed = 1;
nodes = (
(49,733,o),
(64,702,o),
(93,682,c),
(115,703,l),
(39,703,l),
(39,663,l),
(331,663,l),
(331,703,l),
(150,703,ls),
(108,703,o),
(87,735,o),
(87,766,cs),
(87,798,o),
(108,830,o),
(150,830,cs),
(243,830,l),
(243,870,l),
(160,870,ls),
(86,870,o),
(49,818,o),
(49,766,cs)
);
},
{
closed = 1;
nodes = (
(299,870,l),
(299,830,l),
(380,830,ls),
(425,830,o),
(473,821,o),
(473,724,c),
(513,724,l),
(513,827,o),
(458,870,o),
(380,870,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs),
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,214,l),
(439,214,l),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs)
);
},
{
closed = 1;
nodes = (
(439,214,l),
(579,214,l),
(579,463,ls),
(579,590,o),
(514,673,o),
(327,673,c),
(327,539,l),
(404,539,o),
(439,500,o),
(439,440,cs)
);
},
{
closed = 1;
nodes = (
(66,687,o),
(105,645,o),
(148,645,c),
(159,673,l),
(46,673,l),
(46,539,l),
(327,539,l),
(327,673,l),
(236,673,ls),
(214,673,o),
(200,688,o),
(200,703,cs),
(200,718,o),
(209,736,o),
(238,736,cs),
(282,736,l),
(282,870,l),
(235,870,ls),
(105,870,o),
(66,795,o),
(66,741,cs)
);
},
{
closed = 1;
nodes = (
(334,870,l),
(334,736,l),
(361,736,ls),
(406,736,o),
(421,731,o),
(421,704,c),
(556,704,l),
(556,787,o),
(531,870,o),
(383,870,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(120,451,o),
(30,391,o),
(30,283,cs),
(30,186,ls),
(30,54,o),
(91,0,o),
(211,0,c),
(211,130,l),
(174,130,o),
(153,142,o),
(153,191,cs),
(153,269,ls),
(153,304,o),
(177,322,o),
(201,322,cs),
(225,322,o),
(249,304,o),
(249,269,cs),
(249,138,ls),
(249,41,o),
(324,-8,o),
(402,-8,cs),
(488,-8,o),
(577,52,o),
(577,171,cs),
(577,219,l),
(447,219,l),
(447,171,ls),
(447,143,o),
(429,128,o),
(410,128,cs),
(393,128,o),
(375,142,o),
(375,171,cs),
(375,273,ls),
(375,396,o),
(292,451,o),
(208,451,cs)
);
},
{
closed = 1;
nodes = (
(447,219,l),
(577,219,l),
(577,463,ls),
(577,593,o),
(512,676,o),
(327,676,c),
(327,551,l),
(408,551,o),
(447,511,o),
(447,442,cs)
);
},
{
closed = 1;
nodes = (
(64,692,o),
(101,651,o),
(143,649,c),
(155,676,l),
(45,676,l),
(45,551,l),
(327,551,l),
(327,676,l),
(227,676,ls),
(203,676,o),
(189,693,o),
(189,709,cs),
(189,726,o),
(199,745,o),
(229,745,cs),
(278,745,l),
(278,870,l),
(228,870,ls),
(103,870,o),
(64,797,o),
(64,744,cs)
);
},
{
closed = 1;
nodes = (
(331,870,l),
(331,745,l),
(363,745,ls),
(408,745,o),
(426,740,o),
(426,706,c),
(552,706,l),
(552,791,o),
(524,870,o),
(383,870,cs)
);
}
);
width = 607;
}
);
}
