{
glyphname = sinBa.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(506,-4,o),
(566,58,o),
(566,144,cs),
(566,264,l),
(524,264,l),
(524,141,ls),
(524,83,o),
(482,41,o),
(422,41,cs),
(361,41,o),
(316,83,o),
(316,141,cs),
(316,320,ls),
(316,413,o),
(256,479,o),
(170,479,cs),
(86,479,o),
(30,415,o),
(30,320,cs),
(30,177,ls),
(30,52,o),
(84,0,o),
(211,0,c),
(211,40,l),
(110,40,o),
(71,78,o),
(71,177,cs),
(71,320,ls),
(71,389,o),
(110,434,o),
(170,434,cs),
(231,434,o),
(275,387,o),
(275,320,cs),
(275,141,ls),
(275,57,o),
(337,-4,o),
(421,-4,cs)
);
},
{
closed = 1;
nodes = (
(399,704,l),
(479,691,o),
(524,617,o),
(524,504,cs),
(524,264,l),
(566,264,l),
(566,494,ls),
(566,642,o),
(510,723,o),
(405,747,c)
);
},
{
closed = 1;
nodes = (
(125,716,l),
(73,681,o),
(41,625,o),
(41,563,c),
(80,553,l),
(80,607,o),
(105,654,o),
(147,683,c)
);
},
{
pos = (69,0);
ref = sinReph.alt;
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,552,o),
(223,567,o),
(271,567,c),
(271,705,l),
(158,705,o),
(36,628,o),
(36,516,c),
(173,480,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(488,-8,o),
(579,52,o),
(579,174,cs),
(579,214,l),
(439,214,l),
(439,174,ls),
(439,150,o),
(425,138,o),
(410,138,cs),
(396,138,o),
(382,150,o),
(382,174,cs),
(382,272,ls),
(382,396,o),
(298,452,o),
(212,452,cs),
(122,452,o),
(30,391,o),
(30,283,cs),
(30,187,ls),
(30,55,o),
(91,0,o),
(211,0,c),
(211,140,l),
(180,140,o),
(162,151,o),
(162,193,cs),
(162,267,ls),
(162,298,o),
(183,313,o),
(204,313,cs),
(226,313,o),
(247,298,o),
(247,267,cs),
(247,138,ls),
(247,41,o),
(322,-8,o),
(401,-8,cs)
);
},
{
closed = 1;
nodes = (
(391,609,l),
(438,589,o),
(439,573,o),
(439,508,cs),
(439,214,l),
(579,214,l),
(579,500,ls),
(579,586,o),
(556,658,o),
(507,690,c)
);
},
{
closed = 1;
nodes = (
(136,719,l),
(81,686,o),
(41,632,o),
(41,566,c),
(178,530,l),
(178,572,o),
(193,595,o),
(215,606,c)
);
},
{
pos = (50,0);
ref = sinReph.alt;
}
);
width = 609;
}
);
}
