{
glyphname = sinBhRI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(651,-234,o),
(758,-38,o),
(686,89,c),
(652,66,l),
(713,-60,o),
(588,-194,o),
(440,-194,cs),
(429,-194,l),
(429,-234,l),
(441,-234,ls)
);
},
{
closed = 1;
nodes = (
(374,-234,l),
(374,-194,l),
(355,-194,ls),
(291,-194,o),
(127,-156,o),
(127,-37,c),
(87,-37,l),
(87,-165,o),
(231,-234,o),
(356,-234,cs)
);
},
{
ref = sinBhI;
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,-234,o),
(764,-38,o),
(692,89,c),
(559,0,l),
(584,0,o),
(583,-103,o),
(435,-103,cs),
(426,-103,l),
(426,-234,l),
(463,-234,ls)
);
},
{
closed = 1;
nodes = (
(371,-234,l),
(371,-103,l),
(351,-103,ls),
(287,-103,o),
(235,-73,o),
(235,-37,c),
(94,-37,l),
(94,-165,o),
(218,-234,o),
(343,-234,cs)
);
},
{
ref = sinBhI;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(672,-234,o),
(764,-38,o),
(692,89,c),
(569,7,l),
(598,-6,o),
(584,-112,o),
(436,-112,cs),
(427,-112,l),
(427,-234,l),
(462,-234,ls)
);
},
{
closed = 1;
nodes = (
(372,-234,l),
(372,-112,l),
(352,-112,ls),
(288,-112,o),
(225,-81,o),
(225,-37,c),
(94,-37,l),
(94,-165,o),
(220,-234,o),
(345,-234,cs)
);
},
{
ref = sinBhI;
}
);
width = 754;
}
);
}
