{
glyphname = sinChIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(332,823,ls),
(412,823,o),
(458,790,o),
(458,726,cs),
(458,682,o),
(428,648,o),
(387,648,cs),
(343,648,o),
(311,681,o),
(311,729,cs),
(311,770,l),
(273,770,l),
(273,729,ls),
(273,658,o),
(322,609,o),
(391,610,cs),
(451,611,o),
(496,661,o),
(496,726,cs),
(496,817,o),
(442,863,o),
(315,863,cs),
(251,863,ls),
(136,863,o),
(81,791,o),
(81,696,cs),
(81,626,l),
(123,626,l),
(123,685,ls),
(123,780,o),
(163,823,o),
(263,823,cs)
);
},
{
ref = sinCha;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,754,ls),
(410,754,o),
(424,734,o),
(424,709,cs),
(424,684,o),
(411,674,o),
(397,674,cs),
(380,674,o),
(366,687,o),
(366,702,cs),
(366,712,l),
(268,712,l),
(268,680,ls),
(268,631,o),
(316,579,o),
(395,579,cs),
(474,579,o),
(528,630,o),
(528,715,cs),
(528,790,o),
(487,863,o),
(345,863,cs),
(247,863,ls),
(146,863,o),
(92,785,o),
(92,698,cs),
(92,626,l),
(199,626,l),
(199,680,ls),
(199,731,o),
(225,754,o),
(272,754,cs)
);
},
{
ref = sinCha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(349,761,ls),
(411,761,o),
(429,740,o),
(429,711,cs),
(429,684,o),
(414,671,o),
(397,671,cs),
(378,671,o),
(362,686,o),
(362,705,cs),
(362,718,l),
(270,718,l),
(270,685,ls),
(270,634,o),
(317,582,o),
(396,582,cs),
(476,582,o),
(526,637,o),
(526,716,cs),
(526,793,o),
(483,863,o),
(343,863,cs),
(249,863,ls),
(146,863,o),
(92,786,o),
(92,698,cs),
(92,626,l),
(193,626,l),
(193,681,ls),
(193,736,o),
(220,761,o),
(272,761,cs)
);
},
{
ref = sinCha;
}
);
width = 655;
}
);
}
