{
glyphname = sinChU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(569,-205,l),
(569,111,l),
(529,51,l),
(529,-205,l)
);
},
{
closed = 1;
nodes = (
(282,-205,l),
(282,-165,l),
(45,-165,l),
(45,-205,l)
);
},
{
closed = 1;
nodes = (
(543,-205,l),
(543,-165,l),
(338,-165,l),
(338,-205,l)
);
},
{
ref = sinCha;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-205,l),
(578,131,l),
(438,131,l),
(438,-205,l)
);
},
{
closed = 1;
nodes = (
(286,-205,l),
(286,-65,l),
(50,-65,l),
(50,-205,l)
);
},
{
closed = 1;
nodes = (
(448,-205,l),
(448,-65,l),
(342,-65,l),
(342,-205,l)
);
},
{
ref = sinCha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(578,-205,l),
(578,129,l),
(448,123,l),
(448,-205,l)
);
},
{
closed = 1;
nodes = (
(286,-205,l),
(286,-75,l),
(50,-75,l),
(50,-205,l)
);
},
{
closed = 1;
nodes = (
(458,-205,l),
(458,-75,l),
(342,-75,l),
(342,-205,l)
);
},
{
ref = sinCha;
}
);
width = 655;
}
);
}
