{
glyphname = sinCha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(343,-6,ls),
(520,-6,o),
(592,50,o),
(592,193,cs),
(592,265,ls),
(592,288,o),
(583,302,o),
(551,302,cs),
(443,302,ls),
(381,302,o),
(330,353,o),
(330,415,cs),
(330,477,o),
(381,528,o),
(443,528,cs),
(489,528,o),
(528,501,o),
(546,462,c),
(582,474,l),
(559,528,o),
(505,566,o),
(443,566,cs),
(360,566,o),
(289,498,o),
(289,415,cs),
(289,332,o),
(360,264,o),
(443,264,cs),
(552,264,l),
(552,193,ls),
(552,62,o),
(476,34,o),
(343,34,cs),
(281,34,ls),
(148,34,o),
(72,61,o),
(72,193,c),
(32,193,l),
(32,50,o),
(104,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(72,242,l),
(72,308,o),
(88,362,o),
(197,362,cs),
(329,362,l),
(329,415,ls),
(329,539,o),
(231,564,o),
(180,564,cs),
(116,564,o),
(56,542,o),
(30,477,c),
(69,464,l),
(82,500,o),
(117,524,o),
(180,524,cs),
(258,524,o),
(289,469,o),
(289,402,c),
(196,402,ls),
(99,402,o),
(32,364,o),
(32,242,c)
);
},
{
closed = 1;
nodes = (
(362,498,l),
(572,774,l),
(542,796,l),
(312,494,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-12,ls),
(511,-12,o),
(594,64,o),
(594,202,cs),
(594,262,ls),
(594,316,o),
(554,360,o),
(486,360,cs),
(419,360,ls),
(396,360,o),
(377,379,o),
(377,402,cs),
(377,425,o),
(396,444,o),
(419,444,cs),
(442,444,o),
(461,425,o),
(461,402,c),
(585,402,l),
(585,494,o),
(510,569,o),
(417,569,cs),
(325,569,o),
(250,495,o),
(250,400,cs),
(250,311,o),
(315,232,o),
(417,235,cs),
(454,236,l),
(454,202,ls),
(454,151,o),
(415,123,o),
(350,123,cs),
(278,123,ls),
(215,123,o),
(174,149,o),
(174,202,c),
(34,202,l),
(34,59,o),
(112,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,251,l),
(174,262,o),
(176,283,o),
(209,283,cs),
(386,283,l),
(332,512,l),
(298,557,o),
(249,575,o),
(197,575,cs),
(121,575,o),
(54,537,o),
(30,460,c),
(148,421,l),
(152,436,o),
(168,451,o),
(192,451,cs),
(212,451,o),
(250,441,o),
(250,402,c),
(198,402,ls),
(101,402,o),
(35,373,o),
(35,251,c)
);
},
{
closed = 1;
nodes = (
(431,470,l),
(650,761,l),
(547,837,l),
(304,522,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(342,-11,ls),
(512,-11,o),
(594,63,o),
(594,201,cs),
(594,262,ls),
(594,313,o),
(557,354,o),
(493,354,cs),
(421,354,ls),
(395,354,o),
(372,376,o),
(372,403,cs),
(372,430,o),
(395,452,o),
(421,452,cs),
(447,452,o),
(468,433,o),
(470,408,c),
(585,409,l),
(583,498,o),
(509,569,o),
(420,569,cs),
(329,569,o),
(254,496,o),
(254,402,cs),
(254,301,o),
(332,236,o),
(420,238,cs),
(464,239,l),
(464,201,ls),
(464,142,o),
(421,114,o),
(349,114,cs),
(278,114,ls),
(208,114,o),
(164,140,o),
(164,201,c),
(34,201,l),
(34,58,o),
(111,-11,o),
(288,-11,cs)
);
},
{
closed = 1;
nodes = (
(164,250,l),
(164,267,o),
(167,291,o),
(208,291,cs),
(380,291,l),
(332,502,l),
(302,554,o),
(249,574,o),
(195,574,cs),
(120,574,o),
(54,537,o),
(30,462,c),
(140,425,l),
(145,442,o),
(163,458,o),
(191,458,cs),
(217,458,o),
(254,443,o),
(254,402,c),
(198,402,ls),
(101,402,o),
(35,372,o),
(35,250,c)
);
},
{
closed = 1;
nodes = (
(424,473,l),
(642,762,l),
(547,833,l),
(305,519,l)
);
}
);
width = 647;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "7DD5C106-34BA-4BD6-9E39-CA750D4B33DB";
name = "27 Jun 21, 13:10";
shapes = (
{
closed = 1;
nodes = (
(342,-12,ls),
(511,-12,o),
(594,64,o),
(594,202,cs),
(594,262,ls),
(594,316,o),
(554,360,o),
(486,360,cs),
(419,360,ls),
(396,360,o),
(377,379,o),
(377,402,cs),
(377,425,o),
(396,444,o),
(419,444,cs),
(442,444,o),
(461,425,o),
(461,402,c),
(585,402,l),
(585,494,o),
(510,569,o),
(418,569,cs),
(325,569,o),
(250,494,o),
(250,402,cs),
(250,310,o),
(315,232,o),
(417,235,cs),
(454,236,l),
(454,202,ls),
(454,151,o),
(415,123,o),
(350,123,cs),
(278,123,ls),
(215,123,o),
(174,149,o),
(174,202,c),
(34,202,l),
(34,59,o),
(112,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,251,l),
(174,262,o),
(176,283,o),
(209,283,cs),
(386,283,l),
(332,512,l),
(298,557,o),
(250,575,o),
(193,575,cs),
(122,575,o),
(54,537,o),
(30,460,c),
(148,421,l),
(152,436,o),
(167,451,o),
(195,451,cs),
(210,451,o),
(250,442,o),
(250,402,c),
(198,402,ls),
(101,402,o),
(35,373,o),
(35,251,c)
);
},
{
closed = 1;
nodes = (
(438,470,l),
(655,755,l),
(548,836,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(438,470,l),
(655,755,l),
(510,793,l),
(304,522,l)
);
}
);
width = 655;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "0FB97ACA-2661-4502-A833-F502B1979519";
name = "27 Jun 21, 13:14";
shapes = (
{
closed = 1;
nodes = (
(343,-6,ls),
(520,-6,o),
(592,50,o),
(592,193,cs),
(592,265,ls),
(592,288,o),
(583,302,o),
(551,302,cs),
(443,302,ls),
(381,302,o),
(330,353,o),
(330,415,cs),
(330,477,o),
(381,528,o),
(443,528,cs),
(489,528,o),
(528,501,o),
(546,462,c),
(582,474,l),
(559,528,o),
(505,566,o),
(443,566,cs),
(360,566,o),
(289,498,o),
(289,415,cs),
(289,332,o),
(360,264,o),
(443,264,cs),
(552,264,l),
(552,193,ls),
(552,62,o),
(476,34,o),
(343,34,cs),
(281,34,ls),
(148,34,o),
(72,61,o),
(72,193,c),
(32,193,l),
(32,50,o),
(104,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(72,242,l),
(72,308,o),
(88,362,o),
(197,362,cs),
(329,362,l),
(329,415,l),
(329,539,o),
(231,564,o),
(180,564,cs),
(116,564,o),
(56,542,o),
(30,477,c),
(69,464,l),
(82,500,o),
(117,524,o),
(180,524,cs),
(258,524,o),
(289,469,o),
(289,402,c),
(196,402,ls),
(99,402,o),
(32,364,o),
(32,242,c)
);
},
{
closed = 1;
nodes = (
(362,498,l),
(572,774,l),
(533,785,l),
(312,494,l)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 3489;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 135;
},
{
position = 236;
width = 124;
},
{
position = 251;
width = 84;
},
{
position = 283;
width = 119;
},
{
position = 283;
width = 52;
},
{
position = 451;
width = 124;
}
);
vhints = (
{
position = 34;
width = 140;
},
{
position = 250;
width = 89;
},
{
position = 454;
width = 140;
}
);
};
};
}
