{
glyphname = sinCa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(560,84,o),
(560,241,cs),
(560,514,ls),
(560,671,o),
(494,755,o),
(335,755,c),
(335,715,l),
(448,715,o),
(519,662,o),
(519,514,cs),
(519,241,ls),
(519,95,o),
(448,40,o),
(335,40,c),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,396,o),
(318,427,o),
(292,448,cs),
(266,469,o),
(232,479,o),
(199,479,cs),
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(244,438,o),
(295,408,o),
(295,354,cs),
(295,349,l),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(108,644,o),
(195,715,o),
(279,715,c),
(279,755,l),
(183,755,o),
(69,674,o),
(69,563,c),
(108,553,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-5,o),
(574,78,o),
(574,250,cs),
(574,520,ls),
(574,700,o),
(473,755,o),
(339,755,c),
(339,616,l),
(417,616,o),
(434,577,o),
(434,498,cs),
(434,250,ls),
(434,149,o),
(381,135,o),
(339,135,c),
(339,-5,l)
);
},
{
closed = 1;
nodes = (
(283,135,l),
(231,135,o),
(208,166,o),
(208,196,cs),
(208,224,o),
(229,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,403,o),
(340,434,o),
(317,459,cs),
(292,486,o),
(251,503,o),
(207,503,cs),
(169,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(169,395,o),
(192,400,o),
(205,400,cs),
(226,400,o),
(247,389,o),
(247,360,cs),
(247,354,l),
(30,354,l),
(30,252,l),
(80,252,l),
(71,233,o),
(69,211,o),
(69,195,cs),
(69,86,o),
(156,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(203,596,o),
(243,617,o),
(283,617,c),
(283,755,l),
(176,755,o),
(66,672,o),
(66,566,c),
(203,530,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(494,-5,o),
(573,79,o),
(573,249,cs),
(573,519,ls),
(573,697,o),
(475,755,o),
(339,755,c),
(339,626,l),
(421,626,o),
(443,586,o),
(443,500,cs),
(443,249,ls),
(443,144,o),
(388,126,o),
(339,126,c),
(339,-5,l)
);
},
{
closed = 1;
nodes = (
(283,126,l),
(225,126,o),
(199,161,o),
(199,196,cs),
(199,227,o),
(221,258,o),
(260,258,cs),
(349,258,l),
(349,350,ls),
(349,404,o),
(337,435,o),
(315,458,cs),
(291,483,o),
(252,501,o),
(206,501,cs),
(167,501,o),
(92,487,o),
(67,402,c),
(160,377,l),
(165,398,o),
(190,404,o),
(204,404,cs),
(228,404,o),
(252,391,o),
(252,359,cs),
(252,354,l),
(30,354,l),
(30,258,l),
(84,258,l),
(72,237,o),
(69,212,o),
(69,195,cs),
(69,87,o),
(154,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(194,601,o),
(239,627,o),
(283,627,c),
(283,755,l),
(177,755,o),
(66,672,o),
(66,566,c),
(194,532,l)
);
}
);
width = 603;
}
);
unicode = 3488;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 69;
width = 39;
},
{
position = 295;
width = 40;
},
{
position = 519;
width = 41;
}
);
};
};
}
