{
glyphname = sinCIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,396,o),
(318,427,o),
(292,448,cs),
(266,469,o),
(232,479,o),
(199,479,cs),
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(246,438,o),
(295,408,o),
(295,349,c),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(560,533,o),
(522,605,o),
(440,635,c),
(389,648,ls),
(375,651,o),
(357,652,o),
(336,652,cs),
(240,652,ls),
(160,652,o),
(115,684,o),
(115,742,cs),
(115,798,o),
(156,830,o),
(225,830,cs),
(278,830,l),
(278,870,l),
(238,870,ls),
(136,870,o),
(73,821,o),
(73,742,cs),
(73,662,o),
(137,612,o),
(238,612,cs),
(336,612,ls),
(460,612,o),
(519,547,o),
(519,411,cs),
(519,241,ls),
(519,95,o),
(448,40,o),
(335,40,c),
(335,0,l),
(494,0,o),
(560,84,o),
(560,241,cs),
(560,411,ls)
);
},
{
closed = 1;
nodes = (
(334,870,l),
(334,830,l),
(403,830,ls),
(465,830,o),
(506,795,o),
(506,742,cs),
(506,701,o),
(477,669,o),
(440,669,cs),
(402,669,o),
(374,697,o),
(374,736,cs),
(374,791,l),
(336,791,l),
(336,736,ls),
(336,677,o),
(385,630,o),
(444,631,cs),
(503,632,o),
(544,677,o),
(544,742,cs),
(544,826,o),
(489,870,o),
(386,870,cs)
);
}
);
width = 590;
},
{
guides = (
{
angle = 90;
pos = (283,135);
},
{
angle = 90;
pos = (339,135);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,135,l),
(231,135,o),
(208,166,o),
(208,196,cs),
(208,224,o),
(229,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,403,o),
(340,434,o),
(317,459,cs),
(292,486,o),
(251,503,o),
(207,503,cs),
(169,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(170,397,o),
(195,400,o),
(205,400,cs),
(226,400,o),
(247,389,o),
(247,354,c),
(30,354,l),
(30,252,l),
(80,252,l),
(71,233,o),
(69,211,o),
(69,195,cs),
(69,86,o),
(156,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(570,516,o),
(548,565,o),
(511,599,c),
(318,659,l),
(298,659,o),
(279,659,o),
(259,659,c),
(234,659,ls),
(192,659,o),
(181,689,o),
(181,706,cs),
(181,726,o),
(192,756,o),
(234,756,cs),
(240,756,l),
(240,876,l),
(220,876,ls),
(132,876,o),
(51,808,o),
(51,706,cs),
(51,604,o),
(133,539,o),
(230,539,cs),
(318,539,ls),
(390,539,o),
(430,506,o),
(430,442,cs),
(430,255,ls),
(430,183,o),
(420,135,o),
(339,135,c),
(339,-5,l),
(535,-5,o),
(570,139,o),
(570,238,cs),
(570,453,ls)
);
},
{
closed = 1;
nodes = (
(289,876,l),
(289,756,l),
(358,756,ls),
(428,756,o),
(460,733,o),
(460,694,cs),
(460,666,o),
(444,661,o),
(435,661,cs),
(425,661,o),
(405,666,o),
(405,694,cs),
(405,716,l),
(289,716,l),
(289,694,ls),
(289,623,o),
(341,550,o),
(438,550,cs),
(527,550,o),
(576,612,o),
(576,699,cs),
(576,824,o),
(476,876,o),
(347,876,cs)
);
}
);
width = 601;
}
);
}
