{
glyphname = sinC;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,430,o),
(276,479,o),
(199,479,cs),
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(246,438,o),
(295,408,o),
(295,349,c),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(494,0,o),
(560,84,o),
(560,241,cs),
(560,411,ls),
(560,568,o),
(494,652,o),
(335,652,c),
(335,612,l),
(448,612,o),
(519,559,o),
(519,411,cs),
(519,241,ls),
(519,95,o),
(448,40,o),
(335,40,c),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(335,612,l),
(335,652,l),
(196,652,ls),
(154,652,o),
(133,684,o),
(133,715,cs),
(133,747,o),
(154,779,o),
(196,779,cs),
(279,779,l),
(279,819,l),
(206,819,ls),
(132,819,o),
(95,767,o),
(95,715,cs),
(95,682,o),
(109,650,o),
(139,631,c),
(161,652,l),
(85,652,l),
(85,612,l)
);
},
{
closed = 1;
nodes = (
(543,673,l),
(543,776,o),
(488,819,o),
(410,819,cs),
(335,819,l),
(335,779,l),
(410,779,ls),
(455,779,o),
(503,770,o),
(503,673,c)
);
}
);
width = 590;
},
{
guides = (
{
angle = 90;
pos = (283,135);
},
{
angle = 90;
pos = (339,135);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,135,l),
(231,135,o),
(208,166,o),
(208,196,cs),
(208,224,o),
(229,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,450,o),
(297,503,o),
(210,503,cs),
(168,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(168,393,o),
(189,400,o),
(207,400,cs),
(233,400,o),
(247,385,o),
(247,354,c),
(30,354,l),
(30,252,l),
(80,252,l),
(70,232,o),
(69,211,o),
(69,198,cs),
(69,85,o),
(156,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(535,-5,o),
(570,139,o),
(570,238,cs),
(570,465,ls),
(570,581,o),
(512,673,o),
(334,673,c),
(334,539,l),
(402,539,o),
(430,501,o),
(430,442,cs),
(430,255,ls),
(430,183,o),
(420,135,o),
(339,135,c),
(339,-5,l)
);
},
{
closed = 1;
nodes = (
(334,539,l),
(334,673,l),
(257,673,ls),
(235,673,o),
(221,688,o),
(221,703,cs),
(221,718,o),
(230,736,o),
(259,736,cs),
(293,736,l),
(293,870,l),
(256,870,ls),
(126,870,o),
(87,795,o),
(87,741,cs),
(87,687,o),
(126,645,o),
(169,645,c),
(180,673,l),
(66,673,l),
(66,539,l)
);
},
{
closed = 1;
nodes = (
(556,704,l),
(556,787,o),
(511,870,o),
(383,870,cs),
(349,870,l),
(349,736,l),
(378,736,ls),
(397,736,o),
(421,731,o),
(421,704,c)
);
}
);
width = 600;
}
);
}
