{
glyphname = sinCI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(245,438,o),
(295,410,o),
(295,354,cs),
(295,349,l),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c),
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,396,o),
(318,427,o),
(292,448,cs),
(266,469,o),
(232,479,o),
(199,479,cs)
);
},
{
closed = 1;
nodes = (
(519,241,ls),
(519,95,o),
(448,40,o),
(335,40,c),
(335,0,l),
(494,0,o),
(560,84,o),
(560,241,cs),
(560,411,ls),
(560,568,o),
(494,652,o),
(335,652,c),
(335,612,l),
(448,612,o),
(519,559,o),
(519,411,cs)
);
},
{
closed = 1;
nodes = (
(75,663,o),
(112,612,o),
(186,612,cs),
(335,612,l),
(335,652,l),
(176,652,ls),
(134,652,o),
(113,684,o),
(113,715,cs),
(113,747,o),
(134,779,o),
(176,779,cs),
(279,779,l),
(279,819,l),
(186,819,ls),
(112,819,o),
(75,767,o),
(75,715,cs)
);
},
{
closed = 1;
nodes = (
(335,819,l),
(335,779,l),
(410,779,ls),
(455,779,o),
(503,770,o),
(503,673,c),
(543,673,l),
(543,776,o),
(488,819,o),
(410,819,cs)
);
}
);
width = 590;
},
{
guides = (
{
angle = 90;
pos = (283,135);
},
{
angle = 90;
pos = (339,135);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(169,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(169,395,o),
(192,400,o),
(205,400,cs),
(226,400,o),
(247,389,o),
(247,360,cs),
(247,354,l),
(30,354,l),
(30,252,l),
(80,252,l),
(71,233,o),
(69,211,o),
(69,195,cs),
(69,86,o),
(156,-5,o),
(283,-5,c),
(283,135,l),
(231,135,o),
(208,166,o),
(208,196,cs),
(208,224,o),
(229,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,403,o),
(340,434,o),
(317,459,cs),
(292,486,o),
(251,503,o),
(207,503,cs)
);
},
{
closed = 1;
nodes = (
(430,255,ls),
(430,183,o),
(420,135,o),
(339,135,c),
(339,-5,l),
(535,-5,o),
(570,139,o),
(570,238,cs),
(570,465,ls),
(570,581,o),
(512,673,o),
(334,673,c),
(334,539,l),
(402,539,o),
(430,501,o),
(430,442,cs)
);
},
{
closed = 1;
nodes = (
(60,601,o),
(144,539,o),
(259,539,cs),
(334,539,l),
(334,673,l),
(226,673,ls),
(206,673,o),
(190,686,o),
(190,703,cs),
(190,723,o),
(205,736,o),
(228,736,cs),
(283,736,l),
(283,870,l),
(244,870,ls),
(145,870,o),
(60,805,o),
(60,703,cs)
);
},
{
closed = 1;
nodes = (
(339,870,l),
(339,736,l),
(370,736,ls),
(409,736,o),
(421,730,o),
(421,704,c),
(556,704,l),
(556,817,o),
(488,870,o),
(371,870,cs)
);
}
);
width = 601;
}
);
}
