{
glyphname = sinChUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(187,-205,o),
(228,-164,o),
(282,-164,c),
(282,-122,l),
(228,-122,o),
(187,-165,o),
(134,-165,cs),
(107,-165,o),
(77,-154,o),
(40,-122,c),
(40,-164,l),
(76,-195,o),
(106,-205,o),
(133,-205,cs)
);
},
{
closed = 1;
nodes = (
(533,-161,l),
(404,-122,o),
(367,-122,o),
(338,-122,c),
(338,-164,l),
(346,-164,o),
(387,-159,o),
(533,-205,c)
);
},
{
closed = 1;
nodes = (
(573,-205,l),
(573,111,l),
(533,51,l),
(533,-205,l)
);
},
{
ref = sinCha;
}
);
width = 622;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(209,-205,o),
(241,-174,o),
(285,-174,c),
(285,-34,l),
(241,-34,o),
(209,-68,o),
(155,-68,cs),
(127,-68,o),
(90,-59,o),
(50,-34,c),
(50,-174,l),
(90,-197,o),
(127,-205,o),
(155,-205,cs)
);
},
{
closed = 1;
nodes = (
(438,-61,l),
(407,-40,o),
(366,-34,o),
(343,-34,c),
(343,-174,l),
(372,-174,o),
(403,-180,o),
(438,-205,c)
);
},
{
closed = 1;
nodes = (
(578,-205,l),
(578,131,l),
(438,131,l),
(438,-205,l)
);
},
{
ref = sinCha;
}
);
width = 655;
}
);
}
