{
glyphname = sinChI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(246,739,ls),
(156,739,o),
(116,703,o),
(116,631,cs),
(116,597,l),
(74,597,l),
(74,632,ls),
(74,717,o),
(128,779,o),
(229,779,cs),
(461,779,l),
(430,739,l)
);
},
{
ref = sinCha;
}
);
width = 620;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(297,719,ls),
(257,719,o),
(219,696,o),
(219,645,cs),
(219,626,l),
(92,626,l),
(92,673,ls),
(92,760,o),
(151,838,o),
(249,838,cs),
(479,838,l),
(387,719,l)
);
},
{
ref = sinCha;
}
);
width = 655;
}
);
}
