{
glyphname = sinCh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(320,489,l),
(352.001,526,l),
(352.001,819,l),
(312.001,819,l),
(312.001,489,l)
);
},
{
ref = sinCha;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,529,l),
(446.001,696,l),
(446.001,819,l),
(315.001,819,l),
(315.001,529,l)
);
},
{
ref = sinCha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(323,525,l),
(437,679,l),
(437,819,l),
(315,819,l),
(315,525,l)
);
},
{
ref = sinCha;
}
);
width = 655;
}
);
}
