{
glyphname = sinDhRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(454,-225,o),
(554,-161,o),
(554,-47,cs),
(554,-4,o),
(540,33,o),
(509,61,c),
(479,32,l),
(502,12,o),
(513,-15,o),
(513,-47,cs),
(513,-120,o),
(443,-185,o),
(318,-185,c),
(318,-225,l)
);
},
{
closed = 1;
nodes = (
(262,-185,l),
(221,-185,o),
(70,-160,o),
(70,-48,c),
(30,-48,l),
(30,-162,o),
(150,-225,o),
(262,-225,c)
);
},
{
ref = sinDha;
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(498,-234,o),
(583,-136,o),
(583,-28,cs),
(583,11,o),
(572,51,o),
(550,89,c),
(417,0,l),
(428,0,o),
(440,-18,o),
(440,-39,cs),
(440,-68,o),
(416,-103,o),
(327,-103,c),
(327,-234,l)
);
},
{
closed = 1;
nodes = (
(272,-103,l),
(204,-103,o),
(165,-73,o),
(165,-37,c),
(24,-37,l),
(24,-167,o),
(138,-234,o),
(272,-234,c)
);
},
{
ref = sinDha;
}
);
width = 593;
}
);
}
