{
glyphname = sinDVa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,240,ls),
(70,323,o),
(94,401,o),
(170,401,cs),
(184,401,o),
(200,398,o),
(219,392,c),
(219,435,l),
(203,441,o),
(186,444,o),
(170,444,cs),
(95,444,o),
(30,384,o),
(30,240,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
pos = (136,0);
ref = sinVa;
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,12,l),
(180,67,o),
(166,88,o),
(166,169,cs),
(166,289,ls),
(166,360,o),
(195,390,o),
(243,390,cs),
(255,390,o),
(268,389,o),
(319,375,c),
(319,474,l),
(283,489,o),
(247,496,o),
(214,496,cs),
(109,496,o),
(30,423,o),
(30,289,cs),
(30,169,ls),
(30,78,o),
(44,41,o),
(93,-28,c)
);
},
{
pos = (190,0);
ref = sinVa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(214,12,l),
(170,67,o),
(156,91,o),
(156,173,cs),
(156,284,ls),
(156,357,o),
(185,391,o),
(236,391,cs),
(247,391,o),
(261,390,o),
(309,377,c),
(309,470,l),
(276,484,o),
(241,491,o),
(210,491,cs),
(108,491,o),
(30,419,o),
(30,284,cs),
(30,173,ls),
(30,82,o),
(43,44,o),
(93,-26,c)
);
},
{
pos = (190,0);
ref = sinVa;
}
);
width = 758;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 169;
width = 40;
},
{
position = 410;
width = 40;
},
{
position = 616;
width = 41;
}
);
};
};
}
