{
glyphname = sinDU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,40,l),
(257,40,ls),
(133,40,o),
(72,108,o),
(72,199,cs),
(72,293,o),
(130,362,o),
(246,362,cs),
(432,362,l),
(432,389,ls),
(432,519,o),
(339,579,o),
(241,579,cs),
(163,579,o),
(89,536,o),
(68,456,c),
(107,443,l),
(124,505,o),
(182,538,o),
(243,538,cs),
(320,538,o),
(392,493,o),
(392,402,c),
(256,402,ls),
(125,402,o),
(30,335,o),
(30,199,cs),
(30,60,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(347,-205,l),
(347,-165,l),
(35,-165,l),
(35,-205,l)
);
},
{
closed = 1;
nodes = (
(443,-205,l),
(443,41,l),
(402,41,l),
(402,-205,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,136,l),
(257,136,ls),
(218,136,o),
(173,146,o),
(173,201,cs),
(173,263,o),
(232,263,o),
(256,263,cs),
(442,263,l),
(442,402,ls),
(442,518,o),
(338,578,o),
(238,578,cs),
(158,578,o),
(79,539,o),
(58,459,c),
(176,420,l),
(185,444,o),
(214,457,o),
(243,457,cs),
(278,457,o),
(313,439,o),
(313,402,c),
(256,402,ls),
(125,402,o),
(30,336,o),
(30,201,cs),
(30,58,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(262,-205,l),
(262,-65,l),
(40,-65,l),
(40,-205,l)
);
},
{
closed = 1;
nodes = (
(458,-205,l),
(458,136,l),
(318,136,l),
(318,-205,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,126,l),
(257,126,ls),
(210,126,o),
(163,142,o),
(163,201,cs),
(163,266,o),
(222,273,o),
(255,273,cs),
(441,273,l),
(441,401,ls),
(441,518,o),
(338,578,o),
(238,578,cs),
(159,578,o),
(80,539,o),
(59,459,c),
(169,422,l),
(179,450,o),
(211,465,o),
(243,465,cs),
(282,465,o),
(321,444,o),
(321,402,c),
(256,402,ls),
(125,402,o),
(30,336,o),
(30,201,cs),
(30,58,o),
(138,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(271,-205,l),
(271,-75,l),
(40,-75,l),
(40,-205,l)
);
},
{
closed = 1;
nodes = (
(457,-205,l),
(457,127,l),
(326,127,l),
(326,-205,l)
);
}
);
width = 487;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -197;
width = 140;
}
);
vhints = (
{
position = 30;
width = 172;
}
);
};
};
}
