{
glyphname = sinDhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(550,533,o),
(514,613,o),
(429,635,cs),
(378,648,ls),
(364,652,o),
(346,652,o),
(325,652,cs),
(199,652,ls),
(119,652,o),
(74,684,o),
(74,742,cs),
(74,798,o),
(115,830,o),
(184,830,cs),
(267,830,l),
(267,870,l),
(197,870,ls),
(95,870,o),
(32,821,o),
(32,742,cs),
(32,662,o),
(96,612,o),
(197,612,cs),
(325,612,ls),
(449,612,o),
(508,547,o),
(508,411,cs),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs),
(30,133,ls),
(30,52,o),
(88,-2,o),
(171,-2,cs),
(223,-2,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,-2,o),
(409,-2,cs),
(492,-2,o),
(550,52,o),
(550,133,cs),
(550,411,ls)
);
},
{
closed = 1;
nodes = (
(323,870,l),
(323,830,l),
(392,830,ls),
(454,830,o),
(495,795,o),
(495,742,cs),
(495,701,o),
(466,669,o),
(429,669,cs),
(391,669,o),
(363,697,o),
(363,736,cs),
(363,791,l),
(325,791,l),
(325,736,ls),
(325,677,o),
(374,630,o),
(433,631,cs),
(492,632,o),
(533,677,o),
(533,742,cs),
(533,826,o),
(478,870,o),
(375,870,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(280,8,o),
(300,35,c),
(325,8,o),
(363,-8,o),
(404,-8,cs),
(498,-8,o),
(563,60,o),
(563,160,cs),
(563,200,l),
(422,200,l),
(422,166,ls),
(422,147,o),
(405,132,o),
(383,132,cs),
(361,132,o),
(345,146,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,146,o),
(229,132,o),
(207,132,cs),
(185,132,o),
(168,147,o),
(168,166,cs),
(168,262,ls),
(168,312,o),
(191,336,o),
(241,336,c),
(263,336,l),
(263,474,l),
(241,474,l),
(102,474,o),
(30,401,o),
(30,262,cs),
(30,160,ls),
(30,60,o),
(103,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(187,673,o),
(171,688,o),
(171,705,cs),
(171,727,o),
(186,741,o),
(209,741,cs),
(329,741,l),
(329,870,l),
(230,870,ls),
(118,870,o),
(41,802,o),
(41,703,cs),
(41,604,o),
(120,539,o),
(240,539,cs),
(328,539,l),
(328,673,l),
(207,673,ls)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,463,ls),
(563,604,o),
(480,673,o),
(310,673,c),
(310,539,l),
(382,539,o),
(422,504,o),
(422,440,cs),
(422,200,l)
);
},
{
closed = 1;
nodes = (
(540,666,o),
(565,716,o),
(565,754,cs),
(565,854,o),
(485,870,o),
(383,870,c),
(383,760,l),
(383,714,o),
(421,666,o),
(476,666,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(563,516,o),
(540,565,o),
(503,599,c),
(310,659,l),
(290,659,o),
(271,659,o),
(251,659,c),
(226,659,ls),
(184,659,o),
(173,689,o),
(173,706,cs),
(173,726,o),
(184,756,o),
(226,756,cs),
(232,756,l),
(232,876,l),
(212,876,ls),
(124,876,o),
(43,808,o),
(43,706,cs),
(43,604,o),
(125,539,o),
(222,539,cs),
(310,539,ls),
(382,539,o),
(422,506,o),
(422,442,cs),
(422,166,ls),
(422,147,o),
(405,132,o),
(383,132,cs),
(361,132,o),
(345,146,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,146,o),
(229,132,o),
(207,132,cs),
(185,132,o),
(168,147,o),
(168,166,cs),
(168,262,ls),
(168,312,o),
(191,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(102,474,o),
(30,401,o),
(30,262,cs),
(30,160,ls),
(30,60,o),
(106,-8,o),
(205,-8,cs),
(251,-8,o),
(278,7,o),
(300,35,c),
(325,8,o),
(362,-8,o),
(406,-8,cs),
(497,-8,o),
(563,60,o),
(563,160,cs),
(563,453,ls)
);
},
{
closed = 1;
nodes = (
(281,876,l),
(281,756,l),
(350,756,ls),
(420,756,o),
(452,733,o),
(452,694,cs),
(452,666,o),
(436,661,o),
(427,661,cs),
(417,661,o),
(397,666,o),
(397,694,cs),
(397,716,l),
(281,716,l),
(281,694,ls),
(281,623,o),
(333,550,o),
(430,550,cs),
(519,550,o),
(568,612,o),
(568,699,cs),
(568,824,o),
(468,876,o),
(339,876,cs)
);
}
);
width = 593;
}
);
}
