{
glyphname = sinDd;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,0,o),
(453,0,cs),
(537,0,o),
(594,54,o),
(594,133,cs),
(594,241,l),
(552,241,l),
(552,139,ls),
(552,83,o),
(509,40,o),
(453,40,cs),
(398,40,o),
(355,84,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,84,o),
(270,40,o),
(215,40,cs),
(159,40,o),
(116,83,o),
(116,139,cs),
(116,235,ls),
(116,286,o),
(139,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,427,o),
(298,479,o),
(219,479,cs),
(158,479,o),
(110,447,o),
(97,399,c),
(136,389,l),
(149,419,o),
(180,438,o),
(218,438,cs),
(274,438,o),
(315,400,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(84,299,o),
(74,273,o),
(74,235,cs),
(74,133,ls),
(74,54,o),
(131,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(594,241,l),
(594,411,ls),
(594,575,o),
(522,652,o),
(369,652,c),
(369,612,l),
(493,612,o),
(552,547,o),
(552,411,cs),
(552,241,l)
);
},
{
closed = 1;
nodes = (
(369,612,l),
(369,652,l),
(197,652,ls),
(160,652,o),
(134,678,o),
(134,715,cs),
(134,752,o),
(160,779,o),
(197,779,cs),
(301,779,l),
(301,819,l),
(207,819,ls),
(142,819,o),
(96,775,o),
(96,715,cs),
(96,682,o),
(111,651,o),
(139,631,c),
(162,652,l),
(86,652,l),
(86,612,l)
);
},
{
closed = 1;
nodes = (
(579,673,l),
(579,767,o),
(532,819,o),
(446,819,cs),
(357,819,l),
(357,779,l),
(446,779,ls),
(511,779,o),
(539,747,o),
(539,673,c)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278.959,-8,o),
(315.108,3.467,o),
(339,35,c),
(367.925,3.467,o),
(409.151,-8,o),
(443,-8,cs),
(535.381,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(461,202,l),
(461,166,ls),
(461,154,o),
(452,132,o),
(422,132,cs),
(392,132,o),
(384,152.875,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,152.875,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,l),
(207,231,o),
(211.475,251,o),
(242,251,c),
(384,251,l),
(384,349,ls),
(384,404.667,o),
(374.371,430.912,o),
(351,458,cs),
(327.606,485.113,o),
(282.907,502,o),
(239,502,cs),
(202.592,502,o),
(126.404,488.737,o),
(100,401,c),
(199,375,l),
(203.972,396,o),
(229.146,399,o),
(239,399,cs),
(259.721,399,o),
(281,388.333,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(72,246,o),
(72,226,o),
(72,219,c),
(72,160,ls),
(72,58,o),
(145.768,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(602,202,l),
(602,474,ls),
(602,590,o),
(530.305,652,o),
(370.667,652,c),
(370.667,522,l),
(420.403,522,o),
(461,513.936,o),
(461,455,cs),
(461,202,l)
);
},
{
closed = 1;
nodes = (
(370.667,522,l),
(370.667,652,l),
(271.667,652,ls),
(249.732,652,o),
(236.409,661.503,o),
(236.409,676.362,cs),
(236.409,688.847,o),
(242.729,703,o),
(271.667,703,cs),
(310.667,703,l),
(310.667,819,l),
(263,819,ls),
(132.718,819,o),
(95.543,758.353,o),
(95.543,710.154,cs),
(95.543,678.371,o),
(111.708,652,o),
(128,652,c),
(81,652,l),
(81,522,l)
);
},
{
closed = 1;
nodes = (
(589,673,l),
(589,756,o),
(564.026,819,o),
(415.667,819,cs),
(366.167,819,l),
(366.167,703,l),
(383.667,703,ls),
(429,703,o),
(453.667,700,o),
(453.667,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(318,9,o),
(339,35,c),
(364,8,o),
(401,-8,o),
(445,-8,cs),
(536,-8,o),
(602,60,o),
(602,160,cs),
(602,202,l),
(461,202,l),
(461,166,ls),
(461,147,o),
(444,132,o),
(422,132,cs),
(400,132,o),
(384,146,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,146,o),
(268,132,o),
(246,132,cs),
(224,132,o),
(207,147,o),
(207,166,cs),
(207,219,ls),
(207,239,o),
(220,251,o),
(242,251,cs),
(384,251,l),
(384,349,ls),
(384,447,o),
(330,502,o),
(244,502,cs),
(171,502,o),
(119,463,o),
(100,401,c),
(199,375,l),
(202,389,o),
(219,399,o),
(239,399,cs),
(265,399,o),
(281,382,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(75,248,o),
(72,236,o),
(72,219,cs),
(72,160,ls),
(72,60,o),
(147,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(602,202,l),
(602,475,ls),
(602,598,o),
(511,673,o),
(361,673,c),
(361,539,l),
(421,539,o),
(461,506,o),
(461,456,cs),
(461,202,l)
);
},
{
closed = 1;
nodes = (
(361,539,l),
(361,673,l),
(264,673,ls),
(244,673,o),
(228,686,o),
(228,703,cs),
(228,723,o),
(243,736,o),
(266,736,cs),
(308,736,l),
(308,870,l),
(263,870,ls),
(162,870,o),
(94,817,o),
(94,743,cs),
(94,688,o),
(131,645,o),
(176,645,c),
(187,673,l),
(73,673,l),
(73,539,l)
);
},
{
closed = 1;
nodes = (
(591,704,l),
(591,817,o),
(535,870,o),
(418,870,cs),
(360,870,l),
(360,736,l),
(396,736,ls),
(444,736,o),
(456,730,o),
(456,704,c)
);
}
);
width = 632;
}
);
}
