{
glyphname = sinDdUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(207,-201,o),
(241,-170,o),
(306,-170,c),
(306,-128,l),
(241,-128,o),
(208,-161,o),
(159,-161,cs),
(140,-161,o),
(119,-156,o),
(93,-142,c),
(93,-184,l),
(119,-196,o),
(139,-201,o),
(158,-201,cs)
);
},
{
closed = 1;
nodes = (
(544,-161,l),
(465,-131,o),
(391,-128,o),
(362,-128,c),
(362,-170,l),
(390,-170,o),
(460,-171,o),
(544,-205,c)
);
},
{
closed = 1;
nodes = (
(584,-205,l),
(584,103,l),
(544,83,l),
(544,-205,l)
);
},
{
ref = sinDda;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-205,o),
(274,-182,o),
(313,-182,c),
(313,-42,l),
(274,-42,o),
(227,-65,o),
(186,-65,cs),
(164,-65,o),
(121,-58,o),
(95,-39,c),
(95,-179,l),
(121,-198,o),
(164,-205,o),
(186,-205,cs)
);
},
{
closed = 1;
nodes = (
(449,-61,l),
(426,-46,o),
(386,-42,o),
(369,-42,c),
(369,-182,l),
(390,-182,o),
(423,-187,o),
(449,-205,c)
);
},
{
closed = 1;
nodes = (
(589,-205,l),
(589,123,l),
(449,123,l),
(449,-205,l)
);
},
{
ref = sinDda;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(225,-205,o),
(271,-181,o),
(313,-181,c),
(313,-51,l),
(271,-51,o),
(225,-75,o),
(184,-75,cs),
(162,-75,o),
(121,-68,o),
(95,-49,c),
(95,-180,l),
(121,-198,o),
(161,-205,o),
(183,-205,cs)
);
},
{
closed = 1;
nodes = (
(459,-71,l),
(430,-55,o),
(387,-51,o),
(369,-51,c),
(369,-181,l),
(391,-181,o),
(427,-186,o),
(459,-205,c)
);
},
{
closed = 1;
nodes = (
(589,-205,l),
(589,121,l),
(459,119,l),
(459,-205,l)
);
},
{
ref = sinDda;
}
);
width = 632;
}
);
}
