{
glyphname = sinDhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs),
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,241,l),
(508,241,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs)
);
},
{
closed = 1;
nodes = (
(508,241,l),
(550,241,l),
(550,411,ls),
(550,568,o),
(484,652,o),
(325,652,c),
(325,612,l),
(438,612,o),
(508,559,o),
(508,411,cs)
);
},
{
closed = 1;
nodes = (
(58,663,o),
(95,612,o),
(169,612,cs),
(325,612,l),
(325,652,l),
(159,652,ls),
(117,652,o),
(96,684,o),
(96,715,cs),
(96,747,o),
(117,779,o),
(159,779,cs),
(263,779,l),
(263,819,l),
(169,819,ls),
(95,819,o),
(58,767,o),
(58,715,cs)
);
},
{
closed = 1;
nodes = (
(319,819,l),
(319,779,l),
(408,779,ls),
(453,779,o),
(501,770,o),
(501,673,c),
(541,673,l),
(541,776,o),
(486,819,o),
(408,819,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs),
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,200,l),
(422,200,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(45,474,o),
(30,344,o),
(30,262,cs)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(563,200,l),
(563,461,ls),
(563,602,o),
(480,671,o),
(310,671,c),
(310,535,l),
(382,535,o),
(422,500,o),
(422,436,cs)
);
},
{
closed = 1;
nodes = (
(41,599,o),
(123,535,o),
(240,535,cs),
(328,535,l),
(328,671,l),
(207,671,ls),
(187,671,o),
(171,684,o),
(171,701,cs),
(171,721,o),
(186,734,o),
(209,734,cs),
(269,734,l),
(269,870,l),
(230,870,ls),
(128,870,o),
(41,803,o),
(41,701,cs)
);
},
{
closed = 1;
nodes = (
(321,870,l),
(321,734,l),
(363,734,ls),
(402,734,o),
(414,728,o),
(414,702,c),
(549,702,l),
(549,815,o),
(481,870,o),
(364,870,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,157,ls),
(30,58,o),
(106,-7,o),
(202,-7,cs),
(241,-7,o),
(273,4,o),
(299,37,c),
(329,3,o),
(372,-7,o),
(405,-7,cs),
(496,-7,o),
(562,58,o),
(562,157,cs),
(562,204,l),
(431,204,l),
(431,163,ls),
(431,149,o),
(420,123,o),
(386,123,cs),
(352,123,o),
(342,148,o),
(342,163,cs),
(342,201,l),
(247,201,l),
(247,163,ls),
(247,148,o),
(237,123,o),
(203,123,cs),
(169,123,o),
(158,149,o),
(158,163,cs),
(158,266,ls),
(158,323,o),
(189,346,o),
(238,346,cs),
(262,346,l),
(262,475,l),
(238,475,ls),
(48,475,o),
(30,348,o),
(30,267,cs)
);
},
{
closed = 1;
nodes = (
(431,204,l),
(562,204,l),
(562,456,ls),
(562,599,o),
(481,669,o),
(312,669,c),
(312,543,l),
(388,543,o),
(431,506,o),
(431,434,cs)
);
},
{
closed = 1;
nodes = (
(43,606,o),
(120,543,o),
(233,543,cs),
(328,543,l),
(328,669,l),
(202,669,ls),
(180,669,o),
(164,684,o),
(164,702,cs),
(164,724,o),
(179,739,o),
(204,739,cs),
(268,739,l),
(268,865,l),
(224,865,ls),
(124,865,o),
(43,799,o),
(43,702,cs)
);
},
{
closed = 1;
nodes = (
(321,865,l),
(321,739,l),
(368,739,ls),
(407,739,o),
(423,733,o),
(423,699,c),
(548,699,l),
(548,811,o),
(482,865,o),
(368,865,cs)
);
}
);
width = 592;
}
);
}
