{
glyphname = sinDda.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,0,o),
(453,0,cs),
(536,0,o),
(594,52,o),
(594,133,cs),
(594,197,l),
(552,197,l),
(552,139,ls),
(552,104,o),
(529,40,o),
(453,40,cs),
(378,40,o),
(355,104,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104,o),
(290,40,o),
(215,40,cs),
(139,40,o),
(116,104,o),
(116,139,cs),
(116,235,ls),
(116,302,o),
(155,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,396,o),
(338,427,o),
(312,448,cs),
(286,469,o),
(252,479,o),
(219,479,cs),
(164,479,o),
(111,452,o),
(97,399,c),
(136,389,l),
(150,422,o),
(184,438,o),
(218,438,cs),
(266,438,o),
(315,408,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(81,298,o),
(74,267,o),
(74,235,cs),
(74,133,ls),
(74,52,o),
(132,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(445,704,l),
(513,682,o),
(552,626,o),
(552,514,cs),
(552,197,l),
(594,197,l),
(594,514,ls),
(594,635,o),
(556,711,o),
(466,740,c)
);
},
{
closed = 1;
nodes = (
(172,715,l),
(121,681,o),
(84,629,o),
(84,563,c),
(123,553,l),
(123,608,o),
(152,653,o),
(194,681,c)
);
},
{
pos = (114,0);
ref = sinReph.alt;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(313,2,o),
(339,35,c),
(368,3,o),
(409,-8,o),
(443,-8,cs),
(535,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(461,202,l),
(461,166,ls),
(461,154,o),
(452,132,o),
(422,132,cs),
(392,132,o),
(384,153,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,153,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,ls),
(207,231,o),
(211,251,o),
(242,251,cs),
(384,251,l),
(384,349,ls),
(384,402,o),
(374,433,o),
(351,458,cs),
(326,485,o),
(285,502,o),
(241,502,cs),
(203,502,o),
(126,489,o),
(100,401,c),
(199,375,l),
(204,396,o),
(229,399,o),
(239,399,cs),
(260,399,o),
(281,388,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(72,246,o),
(72,226,o),
(72,219,cs),
(72,160,ls),
(72,58,o),
(149,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(419,609,l),
(455,595,o),
(461,561,o),
(461,498,cs),
(461,202,l),
(602,202,l),
(602,520,ls),
(602,623,o),
(573,684,o),
(523,718,c)
);
},
{
closed = 1;
nodes = (
(171,716,l),
(115,683,o),
(75,630,o),
(75,566,c),
(212,530,l),
(212,575,o),
(232,597,o),
(258,608,c)
);
},
{
pos = (77,0);
ref = sinReph.alt;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(313,4,o),
(339,37,c),
(368,4,o),
(410,-7,o),
(444,-7,cs),
(535,-7,o),
(601,57,o),
(601,157,cs),
(601,202,l),
(470,202,l),
(470,163,ls),
(470,149,o),
(459,123,o),
(425,123,cs),
(391,123,o),
(381,148,o),
(381,163,cs),
(381,201,l),
(287,201,l),
(287,163,ls),
(287,148,o),
(277,123,o),
(243,123,cs),
(209,123,o),
(198,149,o),
(198,163,cs),
(198,221,ls),
(198,238,o),
(205,257,o),
(237,257,cs),
(381,257,l),
(381,350,ls),
(381,404,o),
(369,434,o),
(347,457,cs),
(320,486,o),
(277,500,o),
(239,500,cs),
(200,500,o),
(125,486,o),
(100,401,c),
(193,376,l),
(199,399,o),
(225,403,o),
(237,403,cs),
(260,403,o),
(284,390,o),
(284,353,c),
(30,353,l),
(30,257,l),
(82,257,l),
(73,251,o),
(72,232,o),
(72,221,cs),
(72,157,ls),
(72,57,o),
(147,-7,o),
(242,-7,cs)
);
},
{
closed = 1;
nodes = (
(422,619,l),
(461,604,o),
(470,567,o),
(470,500,cs),
(470,202,l),
(601,202,l),
(601,519,ls),
(601,626,o),
(570,687,o),
(517,720,c)
);
},
{
closed = 1;
nodes = (
(171,716,l),
(116,683,o),
(76,630,o),
(76,566,c),
(203,532,l),
(203,578,o),
(224,602,o),
(252,615,c)
);
},
{
pos = (77,0);
ref = sinReph.alt;
}
);
width = 632;
}
);
}
