{
glyphname = sinDdRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(500,-225,o),
(606,-161,o),
(606,-43,cs),
(606,-4,o),
(591,36,o),
(563,63,c),
(529,33,l),
(554,10,o),
(565,-15,o),
(565,-47,cs),
(565,-120,o),
(489,-185,o),
(364,-185,cs),
(362,-185,l),
(362,-225,l),
(364,-225,ls)
);
},
{
closed = 1;
nodes = (
(306,-225,l),
(306,-185,l),
(304,-185,ls),
(263,-185,o),
(114,-160,o),
(114,-48,c),
(74,-48,l),
(74,-162,o),
(192,-225,o),
(304,-225,cs)
);
},
{
ref = sinDdIi;
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(531,-240,o),
(617,-140,o),
(617,-8,cs),
(617,49,o),
(601,86,o),
(579,112,c),
(459,30,l),
(471,17,o),
(479,5,o),
(479,-20,cs),
(479,-100,o),
(396,-100,o),
(382,-100,cs),
(368,-100,l),
(368,-240,l),
(387,-240,ls)
);
},
{
closed = 1;
nodes = (
(313,-240,l),
(313,-100,l),
(300,-100,ls),
(248,-100,o),
(214,-75,o),
(210,-38,c),
(70,-38,l),
(78,-167,o),
(160,-240,o),
(294,-240,cs)
);
},
{
ref = sinDdIi;
}
);
width = 632;
}
);
}
