{
glyphname = sinDdha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,0,o),
(453,0,cs),
(536,0,o),
(594,52,o),
(594,133,cs),
(594,198,l),
(552,198,l),
(552,139,ls),
(552,104,o),
(529,40,o),
(453,40,cs),
(378,40,o),
(355,104,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104,o),
(290,40,o),
(215,40,cs),
(139,40,o),
(116,104,o),
(116,139,cs),
(116,235,ls),
(116,302,o),
(155,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,396,o),
(338,427,o),
(312,448,cs),
(286,469,o),
(252,479,o),
(219,479,cs),
(164,479,o),
(111,452,o),
(97,399,c),
(136,389,l),
(150,422,o),
(184,438,o),
(218,438,cs),
(266,438,o),
(315,408,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(81,298,o),
(74,267,o),
(74,235,cs),
(74,133,ls),
(74,52,o),
(132,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(327,755,l),
(327,637,ls),
(327,541,o),
(380,464,o),
(497,464,c),
(497,504,l),
(434,504,o),
(367,537,o),
(367,637,cs),
(367,715,l),
(368,715,ls),
(504,715,o),
(552,643,o),
(552,498,cs),
(552,258,l),
(594,258,l),
(594,517,ls),
(594,700,o),
(497,755,o),
(367,755,cs)
);
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(313,2,o),
(339,35,c),
(368,3,o),
(409,-8,o),
(443,-8,cs),
(535,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(462,202,l),
(462,166,ls),
(462,154,o),
(453,132,o),
(422,132,cs),
(392,132,o),
(384,153,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,153,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,ls),
(207,231,o),
(211,255,o),
(244,255,cs),
(384,255,l),
(384,349,ls),
(384,402,o),
(374,433,o),
(351,458,cs),
(326,485,o),
(285,502,o),
(241,502,cs),
(203,502,o),
(126,489,o),
(100,401,c),
(199,375,l),
(204,396,o),
(229,399,o),
(239,399,cs),
(260,399,o),
(281,388,o),
(281,353,c),
(30,353,l),
(30,251,l),
(90,251,l),
(80,244,o),
(72,226,o),
(72,189,cs),
(72,160,ls),
(72,58,o),
(149,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,755,l),
(252,606,ls),
(252,519,o),
(297,441,o),
(426,441,c),
(426,548,l),
(373,548,o),
(367,581,o),
(367,614,cs),
(367,629,l),
(378,629,ls),
(446,629,o),
(462,593,o),
(462,508,cs),
(462,255,l),
(602,255,l),
(602,517,ls),
(602,700,o),
(501,755,o),
(367,755,cs)
);
}
);
width = 632;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "B282B8FA-BBDD-4EBE-B117-AFD4F04CC7AB";
name = "27 Jun 21, 16:33";
shapes = (
{
closed = 1;
nodes = (
(278.959,-8,o),
(315.108,3.467,o),
(339,35,c),
(367.925,3.467,o),
(409.152,-8,o),
(443,-8,cs),
(535.381,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(462,202,l),
(462,166,ls),
(462,154,o),
(452.769,132,o),
(422,132,cs),
(392,132,o),
(384,152.875,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,152.875,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,l),
(207,231,o),
(211.475,251,o),
(242,251,c),
(384,251,l),
(384,349,ls),
(384,404.667,o),
(374.371,430.912,o),
(351,458,cs),
(327.607,485.114,o),
(282.907,502,o),
(239,502,cs),
(202.592,502,o),
(126.404,488.737,o),
(100,401,c),
(199,375,l),
(203.972,396,o),
(229.146,399,o),
(239,399,cs),
(259.721,399,o),
(281,388.333,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(72,246,o),
(72,226,o),
(72,219,c),
(72,160,ls),
(72,58,o),
(145.768,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(602,202,l),
(602,517,ls),
(602,700,o),
(501.273,755,o),
(367,755,c),
(287,755,l),
(287,617,ls),
(287,544.038,o),
(322.619,473.607,o),
(426,454,c),
(426,540,l),
(392.652,547.238,o),
(367,563.071,o),
(367,616,c),
(367,616,l),
(445.252,616,o),
(462,577,o),
(462,498,cs),
(462,202,l)
);
}
);
width = 632;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "CC32C6AB-D763-434F-B2BF-FBC07299D4A7";
name = "27 Jun 21, 16:33";
shapes = (
{
closed = 1;
nodes = (
(267.405,0,o),
(310.069,21.396,o),
(334,57.965,c),
(357.931,21.396,o),
(400.595,0,o),
(453,0,cs),
(535.893,0,o),
(594,52.257,o),
(594,133,cs),
(594,198,l),
(552,198,l),
(552,139,ls),
(552,104.063,o),
(529.154,40,o),
(453,40,cs),
(377.846,40,o),
(355,104.059,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104.059,o),
(290.154,40,o),
(215,40,cs),
(138.846,40,o),
(116,104.059,o),
(116,139,cs),
(116,235,ls),
(116,301.575,o),
(154.631,309,o),
(191,309,cs),
(355,309,l),
(354.932,354,ls),
(354.968,396.04,o),
(337.707,427.289,o),
(312.041,448.028,cs),
(286.375,468.767,o),
(252.305,478.996,o),
(218.724,478.996,cs),
(164.095,478.996,o),
(110.76,451.927,o),
(97,399,c),
(136,389,l),
(149.99,422.033,o),
(183.821,438.116,o),
(218.351,438.116,cs),
(265.87,438.116,o),
(314.714,407.658,o),
(315,349,c),
(30,349,l),
(30.025,309,l),
(102,309,l),
(80.819,297.654,o),
(74,266.714,o),
(74,235,cs),
(74,133,ls),
(74,52.25,o),
(132.107,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(594,198,l),
(594,517,ls),
(594,700,o),
(496.702,755,o),
(367,755,cs),
(327,755,l),
(327,637,ls),
(327,540.655,o),
(380,464,o),
(497,464,c),
(497,504,l),
(434.352,504,o),
(367,536.674,o),
(366.95,637,cs),
(367,715,l),
(504.385,715,o),
(552,643.279,o),
(552,498,cs),
(552,198,l)
);
}
);
width = 624;
}
);
unicode = 3498;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 7;
},
{
position = 309;
width = 40;
},
{
position = 450;
width = 41;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 74;
width = 42;
},
{
position = 313;
width = 42;
},
{
position = 327;
width = 40;
},
{
position = 552;
width = 42;
}
);
};
};
}
