{
glyphname = sinDh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,241,l),
(508,241,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(550,241,l),
(550,411,ls),
(550,568,o),
(484,652,o),
(325,652,c),
(325,612,l),
(438,612,o),
(508,559,o),
(508,411,cs),
(508,241,l)
);
},
{
closed = 1;
nodes = (
(325,612,l),
(325,652,l),
(159,652,ls),
(117,652,o),
(96,684,o),
(96,715,cs),
(96,747,o),
(117,779,o),
(159,779,cs),
(263,779,l),
(263,819,l),
(169,819,ls),
(95,819,o),
(58,767,o),
(58,715,cs),
(58,682,o),
(72,650,o),
(102,631,c),
(124,652,l),
(48,652,l),
(48,612,l)
);
},
{
closed = 1;
nodes = (
(541,673,l),
(541,776,o),
(486,819,o),
(408,819,cs),
(319,819,l),
(319,779,l),
(408,779,ls),
(453,779,o),
(501,770,o),
(501,673,c)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(422,202,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,461,ls),
(563,602,o),
(480,671,o),
(310,671,c),
(310,535,l),
(382,535,o),
(422,500,o),
(422,436,cs),
(422,200,l)
);
},
{
closed = 1;
nodes = (
(331,535,l),
(331,671,l),
(236,671,ls),
(215,671,o),
(199,684,o),
(199,703,cs),
(199,721,o),
(214,734,o),
(236,734,cs),
(277,734,l),
(277,870,l),
(234,870,ls),
(133,870,o),
(65,815,o),
(65,741,cs),
(65,686,o),
(102,643,o),
(147,643,c),
(158,671,l),
(45,671,l),
(45,535,l)
);
},
{
closed = 1;
nodes = (
(559,702,l),
(559,815,o),
(491,870,o),
(374,870,cs),
(332,870,l),
(332,734,l),
(373,734,ls),
(412,734,o),
(424,728,o),
(424,702,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(273,4,o),
(299,37,c),
(329,3,o),
(372,-7,o),
(405,-7,cs),
(496,-7,o),
(562,58,o),
(562,157,cs),
(562,206,l),
(431,206,l),
(431,163,ls),
(431,149,o),
(420,123,o),
(386,123,cs),
(352,123,o),
(342,148,o),
(342,163,cs),
(342,201,l),
(247,201,l),
(247,163,ls),
(247,148,o),
(237,123,o),
(203,123,cs),
(169,123,o),
(158,149,o),
(158,163,cs),
(158,266,ls),
(158,323,o),
(189,346,o),
(238,346,cs),
(262,346,l),
(262,475,l),
(238,475,ls),
(48,475,o),
(30,348,o),
(30,267,cs),
(30,157,ls),
(30,58,o),
(106,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(562,204,l),
(562,456,ls),
(562,599,o),
(481,669,o),
(312,669,c),
(312,543,l),
(388,543,o),
(431,506,o),
(431,434,cs),
(431,204,l)
);
},
{
closed = 1;
nodes = (
(330,543,l),
(330,669,l),
(228,669,ls),
(205,669,o),
(189,684,o),
(189,704,cs),
(189,724,o),
(205,739,o),
(228,739,cs),
(276,739,l),
(276,865,l),
(228,865,ls),
(129,865,o),
(64,810,o),
(64,738,cs),
(64,686,o),
(99,644,o),
(143,642,c),
(155,669,l),
(45,669,l),
(45,543,l)
);
},
{
closed = 1;
nodes = (
(557,699,l),
(557,811,o),
(491,865,o),
(377,865,cs),
(331,865,l),
(331,739,l),
(377,739,ls),
(416,739,o),
(432,733,o),
(432,699,c)
);
}
);
width = 592;
}
);
}
