{
glyphname = sinDdhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(272,755,l),
(227,755,o),
(204,787,o),
(204,819,cs),
(204,850,o),
(227,882,o),
(272,882,cs),
(439,882,ls),
(492,882,o),
(548,854,o),
(548,776,c),
(588,776,l),
(588,854,o),
(545,922,o),
(439,922,cs),
(272,922,ls),
(196,922,o),
(159,870,o),
(159,819,cs),
(159,767,o),
(197,715,o),
(272,715,c)
);
},
{
ref = sinDdha;
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,755,l),
(227,755,o),
(216,768,o),
(216,781,cs),
(216,793,o),
(227,806,o),
(247,806,cs),
(389,806,ls),
(427,806,o),
(447,804,o),
(447,776,c),
(582,776,l),
(582,854,o),
(539,922,o),
(433,922,cs),
(247,922,ls),
(145,922,o),
(94,851,o),
(94,780,cs),
(94,710,o),
(145,639,o),
(247,639,c)
);
},
{
ref = sinDdha;
}
);
width = 632;
}
);
}
