{
glyphname = sinDhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(162,-201,o),
(193,-170,o),
(258,-170,c),
(258,-128,l),
(193,-128,o),
(163,-161,o),
(116,-161,cs),
(98,-161,o),
(77,-156,o),
(51,-142,c),
(51,-184,l),
(77,-196,o),
(97,-201,o),
(115,-201,cs)
);
},
{
closed = 1;
nodes = (
(498,-161,l),
(419,-131,o),
(343,-128,o),
(314,-128,c),
(314,-170,l),
(342,-170,o),
(414,-171,o),
(498,-205,c)
);
},
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
ref = sinDha;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-205,o),
(233,-182,o),
(272,-182,c),
(272,-42,l),
(233,-42,o),
(186,-65,o),
(145,-65,cs),
(123,-65,o),
(80,-58,o),
(54,-39,c),
(54,-179,l),
(80,-198,o),
(123,-205,o),
(145,-205,cs)
);
},
{
closed = 1;
nodes = (
(408,-61,l),
(385,-46,o),
(345,-42,o),
(328,-42,c),
(328,-182,l),
(349,-182,o),
(382,-187,o),
(408,-205,c)
);
},
{
closed = 1;
nodes = (
(548,-205,l),
(548,123,l),
(408,123,l),
(408,-205,l)
);
},
{
ref = sinDha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(184,-205,o),
(229,-181,o),
(271,-181,c),
(271,-51,l),
(229,-51,o),
(184,-75,o),
(142,-75,cs),
(121,-75,o),
(80,-68,o),
(54,-49,c),
(54,-180,l),
(80,-198,o),
(120,-205,o),
(142,-205,cs)
);
},
{
closed = 1;
nodes = (
(417,-71,l),
(389,-55,o),
(345,-51,o),
(327,-51,c),
(327,-181,l),
(349,-181,o),
(385,-186,o),
(417,-205,c)
);
},
{
closed = 1;
nodes = (
(547,-205,l),
(547,119,l),
(417,119,l),
(417,-205,l)
);
},
{
ref = sinDha;
}
);
width = 593;
}
);
}
