{
glyphname = sinDDhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(126,7,l),
(71,84,o),
(70,127,o),
(70,208,cs),
(70,296,ls),
(70,395,o),
(118,439,o),
(238,439,cs),
(391,439,l),
(391,479,l),
(237,479,ls),
(153,479,o),
(30,471,o),
(30,296,cs),
(30,208,ls),
(30,117,o),
(33,68,o),
(84,-9,c)
);
},
{
pos = (141,0);
ref = sinDhIi;
}
);
width = 727;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(223,12,l),
(171,74,o),
(166,115,o),
(166,170,cs),
(166,244,ls),
(166,283,o),
(174,336,o),
(224,336,cs),
(441,336,l),
(441,474,l),
(265,474,ls),
(61,474,o),
(30,335,o),
(30,240,cs),
(30,200,ls),
(30,109,o),
(33,49,o),
(93,-28,c)
);
},
{
pos = (192,0);
ref = sinDhIi;
}
);
width = 789;
}
);
}
