{
glyphname = sinDdhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(579,-205,l),
(579,83,l),
(539,83,l),
(539,-205,l)
);
},
{
closed = 1;
nodes = (
(305,-205,l),
(305,-165,l),
(92,-165,l),
(92,-205,l)
);
},
{
closed = 1;
nodes = (
(539,-205,l),
(539,-165,l),
(361,-165,l),
(361,-205,l)
);
},
{
ref = sinDdha;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-205,l),
(589,123,l),
(449,123,l),
(449,-205,l)
);
},
{
closed = 1;
nodes = (
(311,-205,l),
(311,-65,l),
(99,-65,l),
(99,-205,l)
);
},
{
closed = 1;
nodes = (
(459,-205,l),
(459,-65,l),
(367,-65,l),
(367,-205,l)
);
},
{
ref = sinDdha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(589,-205,l),
(589,119,l),
(459,119,l),
(459,-205,l)
);
},
{
closed = 1;
nodes = (
(311,-205,l),
(311,-75,l),
(99,-75,l),
(99,-205,l)
);
},
{
closed = 1;
nodes = (
(468,-205,l),
(468,-75,l),
(367,-75,l),
(367,-205,l)
);
},
{
ref = sinDdha;
}
);
width = 632;
}
);
}
