{
glyphname = sinDha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,200,l),
(508,200,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(79,651,o),
(169,715,o),
(262,715,c),
(262,755,l),
(158,755,o),
(40,681,o),
(40,563,c),
(79,553,l)
);
},
{
closed = 1;
nodes = (
(550,200,l),
(550,514,ls),
(550,675,o),
(482,755,o),
(318,755,c),
(318,715,l),
(436,715,o),
(508,666,o),
(508,514,cs),
(508,200,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(422,202,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,602,o),
(223,617,o),
(271,617,c),
(271,755,l),
(158,755,o),
(36,678,o),
(36,566,c),
(173,530,l)
);
},
{
closed = 1;
nodes = (
(563,202,l),
(563,520,ls),
(563,706,o),
(468,755,o),
(327,755,c),
(327,616,l),
(411,616,o),
(422,583,o),
(422,498,cs),
(422,202,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(273,4,o),
(299,37,c),
(329,3,o),
(372,-7,o),
(405,-7,cs),
(496,-7,o),
(562,58,o),
(562,157,cs),
(562,202,l),
(431,202,l),
(431,163,ls),
(431,149,o),
(420,123,o),
(386,123,cs),
(352,123,o),
(342,148,o),
(342,163,cs),
(342,201,l),
(247,201,l),
(247,163,ls),
(247,148,o),
(237,123,o),
(203,123,cs),
(169,123,o),
(158,149,o),
(158,163,cs),
(158,266,ls),
(158,323,o),
(189,346,o),
(238,346,cs),
(262,346,l),
(262,475,l),
(238,475,ls),
(48,475,o),
(30,348,o),
(30,267,cs),
(30,157,ls),
(30,58,o),
(106,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(164,607,o),
(218,627,o),
(270,627,c),
(270,755,l),
(158,755,o),
(36,678,o),
(36,566,c),
(164,532,l)
);
},
{
closed = 1;
nodes = (
(562,202,l),
(562,519,ls),
(562,703,o),
(470,755,o),
(326,755,c),
(326,626,l),
(414,626,o),
(431,591,o),
(431,500,cs),
(431,202,l)
);
}
);
width = 592;
}
);
unicode = 3504;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 241;
width = 1;
},
{
position = 440;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 25;
width = 42;
},
{
position = 264;
width = 42;
},
{
position = 503;
width = 42;
}
);
};
};
}
