{
glyphname = sinDDhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(126,8,l),
(71,85,o),
(70,128,o),
(70,209,cs),
(70,297,ls),
(70,396,o),
(118,440,o),
(238,440,cs),
(391,440,l),
(391,480,l),
(237,480,ls),
(153,480,o),
(30,472,o),
(30,297,cs),
(30,209,ls),
(30,118,o),
(33,69,o),
(84,-8,c)
);
},
{
pos = (141,0);
ref = sinDhU;
}
);
width = 721;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(223,12,l),
(171,74,o),
(166,115,o),
(166,170,cs),
(166,244,ls),
(166,283,o),
(174,336,o),
(224,336,cs),
(441,336,l),
(441,474,l),
(265,474,ls),
(61,474,o),
(30,335,o),
(30,240,cs),
(30,200,ls),
(30,109,o),
(33,49,o),
(93,-28,c)
);
},
{
pos = (192,0);
ref = sinDhU;
}
);
width = 785;
}
);
}
