{
glyphname = sinDhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
closed = 1;
nodes = (
(257,-205,l),
(257,-165,l),
(49,-165,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(498,-205,l),
(498,-165,l),
(314,-165,l),
(314,-205,l)
);
},
{
ref = sinDha;
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(549,-205,l),
(549,123,l),
(409,123,l),
(409,-205,l)
);
},
{
closed = 1;
nodes = (
(272,-205,l),
(272,-65,l),
(59,-65,l),
(59,-205,l)
);
},
{
closed = 1;
nodes = (
(419,-205,l),
(419,-65,l),
(328,-65,l),
(328,-205,l)
);
},
{
ref = sinDha;
}
);
width = 593;
}
);
}
