{
glyphname = sinDIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(352,739,ls),
(432,739,o),
(478,706,o),
(478,642,cs),
(478,598,o),
(448,564,o),
(407,564,cs),
(363,564,o),
(331,597,o),
(331,645,cs),
(331,686,l),
(293,686,l),
(293,645,ls),
(293,574,o),
(342,525,o),
(411,526,cs),
(471,527,o),
(516,577,o),
(516,642,cs),
(516,733,o),
(462,779,o),
(335,779,cs),
(199,779,ls),
(98,779,o),
(44,717,o),
(44,632,cs),
(44,597,l),
(86,597,l),
(86,631,ls),
(86,703,o),
(126,739,o),
(216,739,cs)
);
},
{
pos = (10,0);
ref = sinDa;
}
);
width = 542;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(313,720,ls),
(381,720,o),
(413,704,o),
(413,664,cs),
(413,637,o),
(399,623,o),
(379,623,cs),
(358,623,o),
(343,639,o),
(343,660,cs),
(343,674,l),
(223,674,l),
(223,646,ls),
(223,568,o),
(289,501,o),
(381,501,cs),
(471,501,o),
(538,566,o),
(538,669,cs),
(538,786,o),
(450,850,o),
(313,850,cs),
(224,850,ls),
(101,850,o),
(24,776,o),
(24,657,cs),
(24,627,l),
(164,627,l),
(164,657,ls),
(164,690,o),
(184,720,o),
(225,720,cs)
);
},
{
ref = sinDa;
}
);
width = 552;
}
);
}
