{
glyphname = sinDI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(70,602,l),
(70,654,o),
(79,749,o),
(222,749,cs),
(276,749,ls),
(419,749,o),
(428,654,o),
(428,602,c),
(468,602,l),
(468,630,ls),
(468,723,o),
(392,789,o),
(292,789,cs),
(206,789,ls),
(106,789,o),
(30,723,o),
(30,630,cs),
(30,602,l)
);
},
{
pos = (5,0);
ref = sinDa;
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,602,l),
(160,654,o),
(195,659,o),
(222,659,cs),
(281,659,ls),
(308,659,o),
(343,654,o),
(343,602,c),
(473,602,l),
(473,630,ls),
(473,724,o),
(396,789,o),
(297,789,cs),
(206,789,ls),
(107,789,o),
(30,724,o),
(30,630,cs),
(30,602,l)
);
},
{
ref = sinDa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(151,602,l),
(151,654,o),
(183,668,o),
(222,668,cs),
(281,668,ls),
(319,668,o),
(352,654,o),
(352,602,c),
(473,602,l),
(473,630,ls),
(473,724,o),
(396,789,o),
(297,789,cs),
(206,789,ls),
(107,789,o),
(30,724,o),
(30,630,cs),
(30,602,l)
);
},
{
ref = sinDa;
}
);
width = 552;
}
);
}
