{
color = 3;
glyphname = sinDa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(353,0,o),
(456,22,o),
(498,138,c),
(461,148,l),
(427,75,o),
(367,40,o),
(296,40,cs),
(257,40,ls),
(133,40,o),
(72,108,o),
(72,199,cs),
(72,293,o),
(130,362,o),
(246,362,cs),
(432,362,l),
(432,389,ls),
(432,519,o),
(339,579,o),
(241,579,cs),
(163,579,o),
(89,536,o),
(68,456,c),
(107,443,l),
(124,505,o),
(182,538,o),
(243,538,cs),
(320,538,o),
(392,493,o),
(392,402,c),
(256,402,ls),
(125,402,o),
(30,335,o),
(30,199,cs),
(30,60,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(437,-204,o),
(514,-161,o),
(532,-76,c),
(493,-66,l),
(477,-134,o),
(421,-164,o),
(365,-164,cs),
(299,-164,o),
(233,-121,o),
(233,-45,c),
(193,-45,l),
(193,-151,o),
(276,-204,o),
(361,-204,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "56B252CD-71AE-46B8-95C4-0A9A86A1370A";
name = "17 Jun 24 at 17:35";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(382,0,o),
(470,48,o),
(497,138,c),
(378,170,l),
(363,134,o),
(333,126,o),
(294,126,cs),
(257,126,ls),
(210,126,o),
(163,142,o),
(163,201,cs),
(163,266,o),
(222,273,o),
(255,273,cs),
(441,273,l),
(441,398,ls),
(441,518,o),
(339,578,o),
(239,578,cs),
(159,578,o),
(80,539,o),
(59,459,c),
(169,422,l),
(177,450,o),
(211,465,o),
(244,465,cs),
(283,465,o),
(321,445,o),
(321,402,c),
(256,402,ls),
(123,402,o),
(30,333,o),
(30,200,cs),
(30,58,o),
(138,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(440,-204,o),
(498,-151,o),
(520,-81,c),
(396,-49,l),
(390,-74,o),
(363,-87,o),
(339,-87,cs),
(306,-87,o),
(281,-67,o),
(281,-40,cs),
(281,-17,o),
(287,2,o),
(298,23,c),
(172,36,l),
(161,12,o),
(154,-17,o),
(154,-45,cs),
(154,-138,o),
(223,-204,o),
(338,-204,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(387,0,o),
(472,52,o),
(497,138,c),
(369,172,l),
(356,140,o),
(327,136,o),
(294,136,cs),
(257,136,ls),
(218,136,o),
(173,146,o),
(173,201,cs),
(173,263,o),
(232,263,o),
(256,263,cs),
(442,263,l),
(442,399,ls),
(442,518,o),
(339,578,o),
(239,578,cs),
(158,578,o),
(79,539,o),
(58,459,c),
(176,420,l),
(183,444,o),
(214,457,o),
(244,457,cs),
(279,457,o),
(313,440.006,o),
(313,402,c),
(256,402,ls),
(123,402,o),
(30,333,o),
(30,200,cs),
(30,58,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(475,-204,o),
(530,-148,o),
(552,-81,c),
(419,-47,l),
(414,-67,o),
(390,-78,o),
(369,-78,cs),
(340,-78,o),
(320,-61,o),
(320,-45,c),
(183,-45,l),
(183,-136,o),
(249.999,-204,o),
(369,-204,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(382,0,o),
(470,48,o),
(497,138,c),
(378,170,l),
(363,134,o),
(333,126,o),
(294,126,cs),
(257,126,ls),
(210,126,o),
(163,142,o),
(163,201,cs),
(163,266,o),
(222,273,o),
(255,273,cs),
(441,273,l),
(441,398,ls),
(441,518,o),
(339,578,o),
(239,578,cs),
(159,578,o),
(80,539,o),
(59,459,c),
(169,422,l),
(177,450,o),
(211,465,o),
(244,465,cs),
(283,465,o),
(321,445,o),
(321,402,c),
(256,402,ls),
(123,402,o),
(30,333,o),
(30,200,cs),
(30,58,o),
(138,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(470,-204,o),
(528,-151,o),
(550,-81,c),
(426,-49,l),
(420,-74,o),
(393,-87,o),
(369,-87,cs),
(336,-87,o),
(311,-67,o),
(311,-45,c),
(184,-45,l),
(184,-138,o),
(253,-204,o),
(368,-204,cs)
);
}
);
width = 550;
}
);
unicode = 3503;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -204;
width = 126;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 135;
},
{
position = 454;
width = 121;
}
);
vhints = (
{
position = 32;
width = 143;
}
);
};
};
}
