{
glyphname = sinDUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,40,l),
(257,40,ls),
(133,40,o),
(72,108,o),
(72,199,cs),
(72,293,o),
(130,362,o),
(246,362,cs),
(432,362,l),
(432,389,ls),
(432,519,o),
(339,579,o),
(241,579,cs),
(163,579,o),
(89,536,o),
(68,456,c),
(107,443,l),
(124,505,o),
(182,538,o),
(243,538,cs),
(320,538,o),
(392,493,o),
(392,402,c),
(256,402,ls),
(125,402,o),
(30,335,o),
(30,199,cs),
(30,60,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(347,-165,l),
(328,-158,o),
(293,-146,o),
(256,-146,cs),
(197,-146,o),
(164,-169,o),
(122,-169,cs),
(100,-169,o),
(59,-164,o),
(35,-143,c),
(35,-179,l),
(59,-200,o),
(100,-205,o),
(122,-205,cs),
(164,-205,o),
(197,-182,o),
(256,-182,cs),
(293,-182,o),
(325,-195,o),
(347,-205,c)
);
},
{
closed = 1;
nodes = (
(443,-205,l),
(443,41,l),
(402,41,l),
(402,-205,l)
);
}
);
width = 473;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,136,l),
(257,136,ls),
(218,136,o),
(173,146,o),
(173,201,cs),
(173,263,o),
(232,263,o),
(256,263,cs),
(442,263,l),
(442,402,ls),
(442,518,o),
(338,578,o),
(238,578,cs),
(158,578,o),
(79,539,o),
(58,459,c),
(176,420,l),
(185,444,o),
(214,457,o),
(243,457,cs),
(278,457,o),
(313,439,o),
(313,402,c),
(256,402,ls),
(125,402,o),
(30,336,o),
(30,201,cs),
(30,58,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(262,-61,l),
(239,-46,o),
(218,-42,o),
(201,-42,cs),
(162,-42,o),
(153,-65,o),
(111,-65,cs),
(89,-65,o),
(66,-58,o),
(40,-39,c),
(40,-179,l),
(66,-198,o),
(89,-205,o),
(111,-205,cs),
(153,-205,o),
(161,-182,o),
(203,-182,cs),
(222,-182,o),
(236,-187,o),
(262,-205,c)
);
},
{
closed = 1;
nodes = (
(458,-205,l),
(458,136,l),
(318,136,l),
(318,-205,l)
);
}
);
width = 488;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 23;
},
{
position = -65;
width = 23;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 139;
},
{
position = 457;
width = 121;
}
);
vhints = (
{
position = 30;
width = 143;
},
{
position = 45;
width = 142;
},
{
position = 313;
width = 140;
}
);
};
};
}
