{
glyphname = sinDdR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(492,-225,o),
(592,-161,o),
(592,-47,cs),
(592,-4,o),
(578,33,o),
(547,61,c),
(517,32,l),
(540,12,o),
(551,-15,o),
(551,-47,cs),
(551,-120,o),
(481,-185,o),
(356,-185,c),
(356,-225,l)
);
},
{
closed = 1;
nodes = (
(300,-185,l),
(259,-185,o),
(108,-160,o),
(108,-48,c),
(68,-48,l),
(68,-162,o),
(188,-225,o),
(300,-225,c)
);
},
{
ref = sinDd;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-234,o),
(622,-136,o),
(622,-28,cs),
(622,11,o),
(611,51,o),
(589,89,c),
(456,0,l),
(467,0,o),
(479,-18,o),
(479,-39,cs),
(479,-68,o),
(455,-103,o),
(366,-103,c),
(366,-234,l)
);
},
{
closed = 1;
nodes = (
(311,-103,l),
(243,-103,o),
(204,-73,o),
(204,-37,c),
(63,-37,l),
(63,-167,o),
(177,-234,o),
(311,-234,c)
);
},
{
ref = sinDd;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(533,-233,o),
(619,-138,o),
(619,-30,cs),
(619,10,o),
(607,50,o),
(584,86,c),
(462,3,l),
(474,1,o),
(486,-18,o),
(486,-40,cs),
(486,-73,o),
(457,-111,o),
(365,-111,c),
(365,-233,l)
);
},
{
closed = 1;
nodes = (
(309,-111,l),
(244,-111,o),
(194,-82,o),
(194,-38,c),
(63,-38,l),
(63,-166,o),
(177,-233,o),
(309,-233,c)
);
},
{
ref = sinDd;
}
);
width = 632;
}
);
}
