{
glyphname = sinDhRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(458,-225,o),
(564,-161,o),
(564,-43,cs),
(564,-4,o),
(549,36,o),
(521,63,c),
(487,33,l),
(512,10,o),
(523,-15,o),
(523,-47,cs),
(523,-120,o),
(447,-185,o),
(322,-185,cs),
(320,-185,l),
(320,-225,l),
(322,-225,ls)
);
},
{
closed = 1;
nodes = (
(264,-225,l),
(264,-185,l),
(262,-185,ls),
(221,-185,o),
(72,-160,o),
(72,-48,c),
(32,-48,l),
(32,-162,o),
(150,-225,o),
(262,-225,cs)
);
},
{
ref = sinDhIi;
}
);
width = 581;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(494,-240,o),
(580,-140,o),
(580,-8,cs),
(580,49,o),
(564,86,o),
(542,112,c),
(422,30,l),
(434,17,o),
(442,5,o),
(442,-20,cs),
(442,-100,o),
(359,-100,o),
(345,-100,cs),
(331,-100,l),
(331,-240,l),
(350,-240,ls)
);
},
{
closed = 1;
nodes = (
(276,-240,l),
(276,-100,l),
(263,-100,ls),
(211,-100,o),
(177,-75,o),
(173,-38,c),
(33,-38,l),
(41,-167,o),
(123,-240,o),
(257,-240,cs)
);
},
{
ref = sinDhIi;
}
);
width = 593;
}
);
}
