{
glyphname = sinDdhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(209,-201,o),
(243,-170,o),
(308,-170,c),
(308,-128,l),
(243,-128,o),
(210,-161,o),
(161,-161,cs),
(142,-161,o),
(121,-156,o),
(95,-142,c),
(95,-184,l),
(121,-196,o),
(141,-201,o),
(160,-201,cs)
);
},
{
closed = 1;
nodes = (
(542,-161,l),
(463,-131,o),
(393,-128,o),
(364,-128,c),
(364,-170,l),
(392,-170,o),
(458,-171,o),
(542,-205,c)
);
},
{
closed = 1;
nodes = (
(582,-205,l),
(582,83,l),
(542,83,l),
(542,-205,l)
);
},
{
ref = sinDdha;
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(227,-205,o),
(274,-182,o),
(313,-182,c),
(313,-42,l),
(274,-42,o),
(227,-65,o),
(186,-65,cs),
(164,-65,o),
(121,-58,o),
(95,-39,c),
(95,-179,l),
(121,-198,o),
(164,-205,o),
(186,-205,cs)
);
},
{
closed = 1;
nodes = (
(449,-61,l),
(426,-46,o),
(386,-42,o),
(369,-42,c),
(369,-182,l),
(390,-182,o),
(423,-187,o),
(449,-205,c)
);
},
{
closed = 1;
nodes = (
(589,-205,l),
(589,123,l),
(449,123,l),
(449,-205,l)
);
},
{
ref = sinDdha;
}
);
width = 632;
}
);
}
