{
glyphname = sinDdU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(580,-205,l),
(580,83,l),
(540,83,l),
(540,-205,l)
);
},
{
closed = 1;
nodes = (
(306,-205,l),
(306,-165,l),
(93,-165,l),
(93,-205,l)
);
},
{
closed = 1;
nodes = (
(540,-205,l),
(540,-165,l),
(362,-165,l),
(362,-205,l)
);
},
{
ref = sinDda;
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(589,-205,l),
(589,123,l),
(449,123,l),
(449,-205,l)
);
},
{
closed = 1;
nodes = (
(311,-205,l),
(311,-65,l),
(99,-65,l),
(99,-205,l)
);
},
{
closed = 1;
nodes = (
(459,-205,l),
(459,-65,l),
(367,-65,l),
(367,-205,l)
);
},
{
ref = sinDda;
}
);
width = 632;
}
);
}
