{
glyphname = sinDdIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(594,533,o),
(558,613,o),
(473,635,cs),
(422,648,ls),
(408,652,o),
(390,652,o),
(369,652,cs),
(243,652,ls),
(163,652,o),
(118,684,o),
(118,742,cs),
(118,798,o),
(159,830,o),
(228,830,cs),
(311,830,l),
(311,870,l),
(241,870,ls),
(139,870,o),
(76,821,o),
(76,742,cs),
(76,662,o),
(140,612,o),
(241,612,cs),
(369,612,ls),
(493,612,o),
(552,547,o),
(552,411,cs),
(552,139,ls),
(552,104,o),
(529,40,o),
(453,40,cs),
(378,40,o),
(355,104,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104,o),
(290,40,o),
(215,40,cs),
(139,40,o),
(116,104,o),
(116,139,cs),
(116,235,ls),
(116,302,o),
(155,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,432,o),
(292.999,478.996,o),
(219,479,cs),
(164,479,o),
(111,452,o),
(97,399,c),
(136,389,l),
(150,422,o),
(184,438,o),
(218,438,cs),
(266,438,o),
(315,408,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(81,298,o),
(74,267,o),
(74,235,cs),
(74,133,ls),
(74,52,o),
(132,-2,o),
(215,-2,cs),
(267,-2,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,-2,o),
(453,-2,cs),
(536,-2,o),
(594,52,o),
(594,133,cs),
(594,411,ls)
);
},
{
closed = 1;
nodes = (
(367,870,l),
(367,830,l),
(436,830,ls),
(498,830,o),
(539,795,o),
(539,742,cs),
(539,701,o),
(510,669,o),
(473,669,cs),
(435,669,o),
(407,697,o),
(407,736,cs),
(407,791,l),
(369,791,l),
(369,736,ls),
(369,677,o),
(418,630,o),
(477,631,cs),
(536,632,o),
(577,677,o),
(577,742,cs),
(577,826,o),
(522,870,o),
(419,870,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,516,o),
(579,565,o),
(542,599,c),
(349,659,l),
(329,659,o),
(310,659,o),
(290,659,c),
(255,659,ls),
(203,659,o),
(192,689,o),
(192,706,cs),
(192,726,o),
(203,756,o),
(255,756,cs),
(271,756,l),
(271,876,l),
(241,876,ls),
(143,876,o),
(62,808,o),
(62,706,cs),
(62,604,o),
(144,539,o),
(261,539,cs),
(349,539,ls),
(421,539,o),
(461,504,o),
(461,440,cs),
(461,166,ls),
(461,154,o),
(452,132,o),
(422,132,cs),
(392,132,o),
(384,153,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,153,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,ls),
(207,231,o),
(211,251,o),
(242,251,cs),
(384,251,l),
(384,349,ls),
(384,451,o),
(330,502,o),
(244,502,cs),
(202,502,o),
(126,489,o),
(100,401,c),
(199,375,l),
(202,392,o),
(223,399,o),
(240,399,cs),
(264,399,o),
(281,386,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(72,246,o),
(72,226,o),
(72,219,cs),
(72,160,ls),
(72,58,o),
(149,-8,o),
(245,-8,cs),
(282,-8,o),
(313,2,o),
(339,35,c),
(368,3,o),
(409,-8,o),
(443,-8,cs),
(535,-8,o),
(602,58,o),
(602,160,cs),
(602,453,ls)
);
},
{
closed = 1;
nodes = (
(320,876,l),
(320,756,l),
(389,756,ls),
(459,756,o),
(491,733,o),
(491,694,cs),
(491,666,o),
(475,661,o),
(466,661,cs),
(456,661,o),
(436,666,o),
(436,694,cs),
(436,716,l),
(320,716,l),
(320,694,ls),
(320,623,o),
(372,550,o),
(469,550,cs),
(558,550,o),
(607,612,o),
(607,699,cs),
(607,824,o),
(507,876,o),
(378,876,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(601,516,o),
(578,569,o),
(535,603,c),
(356,658,l),
(337,658,o),
(318,658,o),
(298,658,c),
(254,658,ls),
(199,658,o),
(185,689,o),
(185,710,cs),
(185,733,o),
(199,763,o),
(252,763,cs),
(275,763,l),
(275,875,l),
(241,875,ls),
(143,875,o),
(63,809,o),
(63,710,cs),
(63,610,o),
(143,546,o),
(259,546,cs),
(351,546,ls),
(428,546,o),
(470,508,o),
(470,437,cs),
(470,163,ls),
(470,149,o),
(459,123,o),
(425,123,cs),
(391,123,o),
(381,148,o),
(381,163,cs),
(381,201,l),
(287,201,l),
(287,163,ls),
(287,148,o),
(277,123,o),
(243,123,cs),
(209,123,o),
(198,149,o),
(198,163,cs),
(198,221,ls),
(198,238,o),
(205,257,o),
(237,257,cs),
(381,257,l),
(381,350,ls),
(381,449,o),
(326,500,o),
(242,500,cs),
(199,500,o),
(125,486,o),
(100,401,c),
(193,376,l),
(197,395,o),
(219,403,o),
(238,403,cs),
(264,403,o),
(284,388,o),
(284,353,c),
(30,353,l),
(30,257,l),
(82,257,l),
(73,251,o),
(72,232,o),
(72,221,cs),
(72,157,ls),
(72,57,o),
(147,-7,o),
(242,-7,cs),
(279,-7,o),
(312,3,o),
(339,37,c),
(369,3,o),
(412,-7,o),
(444,-7,cs),
(535,-7,o),
(601,57,o),
(601,157,cs),
(601,449,ls)
);
},
{
closed = 1;
nodes = (
(325,875,l),
(325,763,l),
(394,763,ls),
(463,763,o),
(496,739,o),
(496,699,cs),
(496,670,o),
(479,662,o),
(467,662,cs),
(454,662,o),
(433,669,o),
(433,698,cs),
(433,724,l),
(325,724,l),
(325,698,ls),
(325,628,o),
(377,558,o),
(470,558,cs),
(557,558,o),
(604,620,o),
(604,703,cs),
(604,824,o),
(508,875,o),
(382,875,cs)
);
}
);
width = 629;
}
);
}
