{
glyphname = sinDdRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(498,-225,o),
(598,-161,o),
(598,-47,cs),
(598,-4,o),
(584,33,o),
(553,61,c),
(523,32,l),
(546,12,o),
(557,-15,o),
(557,-47,cs),
(557,-120,o),
(487,-185,o),
(362,-185,c),
(362,-225,l)
);
},
{
closed = 1;
nodes = (
(306,-185,l),
(265,-185,o),
(114,-160,o),
(114,-48,c),
(74,-48,l),
(74,-162,o),
(194,-225,o),
(306,-225,c)
);
},
{
ref = sinDda;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-234,o),
(622,-136,o),
(622,-28,cs),
(622,11,o),
(611,51,o),
(589,89,c),
(456,0,l),
(467,0,o),
(479,-18,o),
(479,-39,cs),
(479,-68,o),
(455,-103,o),
(366,-103,c),
(366,-234,l)
);
},
{
closed = 1;
nodes = (
(311,-103,l),
(243,-103,o),
(204,-73,o),
(204,-37,c),
(63,-37,l),
(63,-167,o),
(177,-234,o),
(311,-234,c)
);
},
{
ref = sinDda;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(533,-233,o),
(619,-138,o),
(619,-30,cs),
(619,10,o),
(607,50,o),
(584,86,c),
(462,3,l),
(474,1,o),
(486,-18,o),
(486,-40,cs),
(486,-73,o),
(457,-111,o),
(365,-111,c),
(365,-233,l)
);
},
{
closed = 1;
nodes = (
(309,-111,l),
(244,-111,o),
(194,-82,o),
(194,-38,c),
(63,-38,l),
(63,-166,o),
(177,-233,o),
(309,-233,c)
);
},
{
ref = sinDda;
}
);
width = 632;
}
);
}
