{
glyphname = sinDdI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(164,479,o),
(111,452,o),
(97,399,c),
(136,389,l),
(150,422,o),
(184,438,o),
(218,438,cs),
(266,438,o),
(315,408,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(81,298,o),
(74,267,o),
(74,235,cs),
(74,133,ls),
(74,52,o),
(132,0,o),
(215,0,cs),
(267,0,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,0,o),
(453,0,cs),
(536,0,o),
(594,52,o),
(594,133,cs),
(594,241,l),
(552,241,l),
(552,139,ls),
(552,104,o),
(529,40,o),
(453,40,cs),
(378,40,o),
(355,104,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104,o),
(290,40,o),
(215,40,cs),
(139,40,o),
(116,104,o),
(116,139,cs),
(116,235,ls),
(116,302,o),
(155,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,432,o),
(292.999,478.996,o),
(219,479,cs)
);
},
{
closed = 1;
nodes = (
(552,241,l),
(594,241,l),
(594,411,ls),
(594,568,o),
(528,652,o),
(369,652,c),
(369,612,l),
(482,612,o),
(552,559,o),
(552,411,cs)
);
},
{
closed = 1;
nodes = (
(96,663,o),
(133,612,o),
(207,612,cs),
(369,612,l),
(369,652,l),
(197,652,ls),
(155,652,o),
(134,684,o),
(134,715,cs),
(134,747,o),
(155,779,o),
(197,779,cs),
(301,779,l),
(301,819,l),
(207,819,ls),
(133,819,o),
(96,767,o),
(96,715,cs)
);
},
{
closed = 1;
nodes = (
(357,819,l),
(357,779,l),
(446,779,ls),
(491,779,o),
(539,770,o),
(539,673,c),
(579,673,l),
(579,776,o),
(524,819,o),
(446,819,cs)
);
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(202,502,o),
(126,489,o),
(100,401,c),
(199,375,l),
(202,392,o),
(223,399,o),
(240,399,cs),
(264,399,o),
(281,386,o),
(281,353,c),
(30,353,l),
(30,251,l),
(80,251,l),
(72,246,o),
(72,226,o),
(72,219,cs),
(72,160,ls),
(72,58,o),
(149,-8,o),
(245,-8,cs),
(282,-8,o),
(313,2,o),
(339,35,c),
(368,3,o),
(409,-8,o),
(443,-8,cs),
(535,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(461,202,l),
(461,166,ls),
(461,154,o),
(452,132,o),
(422,132,cs),
(392,132,o),
(384,153,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,153,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,ls),
(207,231,o),
(211,251,o),
(242,251,cs),
(384,251,l),
(384,349,ls),
(384,449,o),
(331,502,o),
(244,502,cs)
);
},
{
closed = 1;
nodes = (
(461,200,l),
(602,200,l),
(602,463,ls),
(602,604,o),
(519,673,o),
(349,673,c),
(349,539,l),
(421,539,o),
(461,504,o),
(461,440,cs)
);
},
{
closed = 1;
nodes = (
(80,601,o),
(162,539,o),
(279,539,cs),
(367,539,l),
(367,673,l),
(246,673,ls),
(226,673,o),
(210,686,o),
(210,703,cs),
(210,723,o),
(225,736,o),
(248,736,cs),
(311,736,l),
(311,870,l),
(269,870,ls),
(161,870,o),
(80,805,o),
(80,703,cs)
);
},
{
closed = 1;
nodes = (
(363,870,l),
(363,736,l),
(402,736,ls),
(441,736,o),
(453,730,o),
(453,704,c),
(588,704,l),
(588,817,o),
(520,870,o),
(403,870,cs)
);
}
);
width = 632;
}
);
}
