{
glyphname = sinDdhIi;
layers = (
{
guides = (
{
pos = (513,242);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(310,21,o),
(334,58,c),
(358,21,o),
(401,0,o),
(453,0,cs),
(536,0,o),
(594,52,o),
(594,133,cs),
(594,192,l),
(552,192,l),
(552,139,ls),
(552,104,o),
(529,40,o),
(453,40,cs),
(378,40,o),
(355,104,o),
(355,139,cs),
(355,192,l),
(313,192,l),
(313,139,ls),
(313,104,o),
(290,40,o),
(215,40,cs),
(139,40,o),
(116,104,o),
(116,139,cs),
(116,235,ls),
(116,302,o),
(155,309,o),
(191,309,cs),
(355,309,l),
(355,354,ls),
(355,396,o),
(338,427,o),
(312,448,cs),
(286,469,o),
(252,479,o),
(219,479,cs),
(164,479,o),
(111,452,o),
(97,399,c),
(136,389,l),
(150,422,o),
(184,438,o),
(218,438,cs),
(266,438,o),
(315,408,o),
(315,349,c),
(30,349,l),
(30,309,l),
(102,309,l),
(81,298,o),
(74,267,o),
(74,235,cs),
(74,133,ls),
(74,52,o),
(132,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(327,755,l),
(327,637,ls),
(327,541,o),
(380,464,o),
(497,464,c),
(497,504,l),
(434,504,o),
(367,537,o),
(367,637,cs),
(367,715,l),
(368,715,ls),
(504,715,o),
(552,643,o),
(552,498,cs),
(552,242,l),
(594,242,l),
(594,517,ls),
(594,700,o),
(497,755,o),
(367,755,cs)
);
},
{
closed = 1;
nodes = (
(392,922,l),
(299,922,ls),
(206,922,o),
(181,861,o),
(181,819,cs),
(181,767,o),
(213,715,o),
(312,715,cs),
(327,715,l),
(327,755,l),
(300,755,ls),
(258,755,o),
(223,775,o),
(223,819,cs),
(223,850,o),
(243,882,o),
(293,882,cs),
(392,882,l)
);
},
{
closed = 1;
nodes = (
(589,882,o),
(635,849,o),
(635,785,cs),
(635,741,o),
(605,707,o),
(564,707,cs),
(520,707,o),
(488,740,o),
(488,788,cs),
(488,833,l),
(450,833,l),
(450,788,ls),
(450,717,o),
(499,668,o),
(568,669,cs),
(628,670,o),
(673,720,o),
(673,785,cs),
(673,876,o),
(619,922,o),
(492,922,cs),
(450,922,l),
(450,882,l),
(509,882,ls)
);
}
);
width = 627;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(313,2,o),
(339,35,c),
(368,3,o),
(409,-8,o),
(443,-8,cs),
(535,-8,o),
(602,58,o),
(602,160,cs),
(602,202,l),
(462,202,l),
(462,166,ls),
(462,154,o),
(453,132,o),
(422,132,cs),
(392,132,o),
(384,153,o),
(384,166,cs),
(384,202,l),
(284,202,l),
(284,166,ls),
(284,153,o),
(276,132,o),
(246,132,cs),
(216,132,o),
(207,154,o),
(207,166,cs),
(207,219,ls),
(207,231,o),
(211,255,o),
(244,255,cs),
(384,255,l),
(384,349,ls),
(384,402,o),
(374,433,o),
(351,458,cs),
(326,485,o),
(285,502,o),
(241,502,cs),
(203,502,o),
(126,489,o),
(100,401,c),
(199,375,l),
(204,396,o),
(229,399,o),
(239,399,cs),
(260,399,o),
(281,388,o),
(281,353,c),
(30,353,l),
(30,251,l),
(90,251,l),
(80,244,o),
(72,226,o),
(72,189,cs),
(72,160,ls),
(72,58,o),
(149,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,695,l),
(246,546,ls),
(246,443,o),
(314,381,o),
(426,381,c),
(426,488,l),
(378,488,o),
(360,506,o),
(360,553,cs),
(360,569,l),
(378,569,ls),
(442,569,o),
(462,539,o),
(462,448,cs),
(462,255,l),
(602,255,l),
(602,457,ls),
(602,616,o),
(524,695,o),
(367,695,cs)
);
},
{
closed = 1;
nodes = (
(281,922,l),
(270,922,ls),
(162,922,o),
(89,850,o),
(89,748,cs),
(89,645,o),
(164,574,o),
(268,574,cs),
(276,574,l),
(276,695,l),
(275,695,ls),
(240,695,o),
(216,714,o),
(216,746,cs),
(216,774,o),
(234,792,o),
(266,792,cs),
(281,792,l)
);
},
{
closed = 1;
nodes = (
(497,792,o),
(529,777,o),
(529,730,cs),
(529,698,o),
(514,681,o),
(490,681,cs),
(466,681,o),
(449,699,o),
(449,727,cs),
(449,751,l),
(336,751,l),
(336,732,ls),
(336,635,o),
(407,566,o),
(508,566,cs),
(602,566,o),
(654,626,o),
(654,725,cs),
(654,853,o),
(567,922,o),
(422,922,cs),
(336,922,l),
(336,792,l),
(403,792,ls)
);
}
);
width = 632;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 522;
width = 123;
},
{
position = 603;
width = 42;
},
{
position = 703;
width = 116;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 297;
width = 4;
},
{
position = 316;
width = 108;
},
{
position = 388;
width = 140;
}
);
};
};
}
