{
glyphname = sinDRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(353,0,o),
(456,22,o),
(498,138,c),
(458,138,l),
(425,72,o),
(367,40,o),
(296,40,cs),
(257,40,ls),
(133,40,o),
(72,108,o),
(72,199,cs),
(72,293,o),
(130,362,o),
(246,362,cs),
(432,362,l),
(432,389,ls),
(432,519,o),
(339,579,o),
(241,579,cs),
(163,579,o),
(89,536,o),
(68,456,c),
(107,443,l),
(124,505,o),
(182,538,o),
(243,538,cs),
(320,538,o),
(392,493,o),
(392,402,c),
(256,402,ls),
(125,402,o),
(30,335,o),
(30,199,cs),
(30,60,o),
(137,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(243,-194,l),
(196,-194,o),
(73,-172,o),
(73,-47,c),
(33,-47,l),
(33,-57,ls),
(33,-173,o),
(140,-234,o),
(243,-234,c)
);
},
{
closed = 1;
nodes = (
(444,-234,o),
(498,-140,o),
(498,2,cs),
(498,138,l),
(458,138,l),
(458,-19,ls),
(458,-107,o),
(413,-194,o),
(299,-194,c),
(299,-234,l)
);
}
);
width = 532;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(379,0,o),
(459,62,o),
(487,172,c),
(351,172,l),
(338,140,o),
(309,136,o),
(276,136,cs),
(259,136,ls),
(220,136,o),
(175,146,o),
(175,201,cs),
(175,263,o),
(234,263,o),
(258,263,cs),
(444,263,l),
(444,399,ls),
(444,518,o),
(341,578,o),
(241,578,cs),
(160,578,o),
(81,539,o),
(60,459,c),
(178,420,l),
(185,444,o),
(216,457,o),
(246,457,cs),
(281,457,o),
(315,440.006,o),
(315,402,c),
(258,402,ls),
(125,402,o),
(32,333,o),
(32,200,cs),
(32,58,o),
(139,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(232,-101,l),
(191,-101,o),
(160,-78,o),
(160,-47,c),
(30,-47,l),
(30,-75,ls),
(30,-170,o),
(129,-234,o),
(232,-234,c)
);
},
{
closed = 1;
nodes = (
(433,-234,o),
(487,-140,o),
(487,2,cs),
(487,172,l),
(349,55,l),
(349,-19,ls),
(349,-67,o),
(332,-101,o),
(288,-101,c),
(288,-234,l)
);
}
);
width = 517;
}
);
}
