{
glyphname = sinDhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs),
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,241,l),
(508,241,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs)
);
},
{
closed = 1;
nodes = (
(508,241,l),
(550,241,l),
(550,411,ls),
(550,568,o),
(484,652,o),
(325,652,c),
(325,612,l),
(438,612,o),
(508,559,o),
(508,411,cs)
);
},
{
closed = 1;
nodes = (
(58,663,o),
(95,612,o),
(169,612,cs),
(325,612,l),
(325,652,l),
(159,652,ls),
(117,652,o),
(96,684,o),
(96,715,cs),
(96,747,o),
(117,779,o),
(159,779,cs),
(263,779,l),
(263,819,l),
(169,819,ls),
(95,819,o),
(58,767,o),
(58,715,cs)
);
},
{
closed = 1;
nodes = (
(319,819,l),
(319,779,l),
(408,779,ls),
(453,779,o),
(501,770,o),
(501,673,c),
(541,673,l),
(541,776,o),
(486,819,o),
(408,819,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239.959,-8,o),
(276.108,3.467,o),
(300,35,c),
(328.925,3.467,o),
(370.151,-8,o),
(404,-8,cs),
(496.381,-8,o),
(563,58,o),
(563,160,cs),
(563,200,l),
(422,200,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,152.875,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,152.875,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(200.667,336,o),
(240.667,336,c),
(263,336,l),
(263,474,l),
(240.667,474,l),
(44.667,474,o),
(29.999,343.692,o),
(29.999,261.926,cs),
(30,160,ls),
(30,58,o),
(105.004,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,473,ls),
(563,590,o),
(491.305,652,o),
(331.667,652,c),
(331.667,512,l),
(381.403,512,o),
(422,504,o),
(422,446,cs),
(422,200,l)
);
},
{
closed = 1;
nodes = (
(331.667,512,l),
(331.667,652,l),
(197.667,652,l),
(177.167,652,o),
(166.917,664.75,o),
(166.917,677.5,cs),
(166.917,690.25,o),
(177.167,703,o),
(197.667,703,c),
(271.5,703,l),
(271.5,819,l),
(218.667,819,l),
(100.292,819,o),
(41.292,744.907,o),
(41.292,670.735,cs),
(41.292,570.065,o),
(100.542,512,o),
(218.667,512,c)
);
},
{
closed = 1;
nodes = (
(553,673,l),
(553,756,o),
(508.026,819,o),
(379.667,819,cs),
(327,819,l),
(327,703,l),
(347.667,703,ls),
(393,703,o),
(417.667,700,o),
(417.667,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs),
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,200,l),
(422,200,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(45,474,o),
(30,344,o),
(30,262,cs)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(563,200,l),
(563,461,ls),
(563,602,o),
(480,671,o),
(310,671,c),
(310,535,l),
(382,535,o),
(422,500,o),
(422,436,cs)
);
},
{
closed = 1;
nodes = (
(41,599,o),
(123,535,o),
(240,535,cs),
(328,535,l),
(328,671,l),
(207,671,ls),
(187,671,o),
(171,684,o),
(171,701,cs),
(171,721,o),
(186,734,o),
(209,734,cs),
(269,734,l),
(269,870,l),
(230,870,ls),
(128,870,o),
(41,803,o),
(41,701,cs)
);
},
{
closed = 1;
nodes = (
(321,870,l),
(321,734,l),
(363,734,ls),
(402,734,o),
(414,728,o),
(414,702,c),
(549,702,l),
(549,815,o),
(481,870,o),
(364,870,cs)
);
}
);
width = 593;
}
);
}
