{
glyphname = sinEightlith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(39,189,cs),
(39,319,o),
(114,389,o),
(203,428,cs),
(270,457,o),
(385,485,o),
(488,560,cs),
(549,603,o),
(563,655,o),
(597,655,cs),
(613,655,o),
(625,647,o),
(625,633,cs),
(625,604,o),
(598,569,o),
(526,528,cs),
(482,503,o),
(399,465,o),
(347,451,c),
(405,448,o),
(465,421,o),
(511,370,cs),
(553,323,o),
(573,270,o),
(573,204,cs),
(573,59,o),
(457,-62,o),
(296,-62,cs),
(149,-62,o),
(39,43,o)
);
},
{
closed = 1;
nodes = (
(80,217,cs),
(80,107,o),
(159,24,o),
(286,24,cs),
(411,24,o),
(511,113,o),
(511,238,cs),
(511,359,o),
(424,423,o),
(315,423,cs),
(200,423,o),
(80,338,o)
);
}
);
width = 613;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(59,189,cs),
(59,318,o),
(137,398,o),
(238,437,cs),
(330,472,o),
(382,485,o),
(456,542,cs),
(523,594,o),
(537,662,o),
(600,662,cs),
(618,662,o),
(645,651,o),
(645,623,cs),
(645,589,o),
(617,555,o),
(543,517,cs),
(500,494,o),
(416,463,o),
(367,450,c),
(414,450,o),
(480,425,o),
(530,370,cs),
(572,323,o),
(593,270,o),
(593,203,cs),
(593,58,o),
(475,-63,o),
(316,-63,cs),
(169,-63,o),
(59,42,o)
);
},
{
closed = 1;
nodes = (
(116,240,cs),
(116,171,o),
(166,100,o),
(293,100,cs),
(417,100,o),
(502,162,o),
(502,281,cs),
(502,364,o),
(438,422,o),
(330,422,cs),
(238,422,o),
(116,353,o)
);
}
);
width = 656;
}
);
unicode = 3566;
}
