{
glyphname = sinEe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(559,518,l),
(559,819,l),
(517,819,l),
(517,518,l)
);
},
{
ref = sinE;
}
);
width = 589;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(573,518,l),
(573,819,l),
(437.001,819,l),
(437.001,518,l)
);
},
{
ref = sinE;
}
);
width = 604;
}
);
unicode = 3474;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 6;
},
{
position = 309;
width = 40;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 292;
width = 40;
},
{
position = 517;
width = 42;
}
);
};
};
}
