{
glyphname = sinE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,396,o),
(318,427,o),
(292,448,cs),
(266,469,o),
(232,479,o),
(199,479,cs),
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(244,438,o),
(295,405,o),
(295,357,cs),
(295,349,l),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(493,0,o),
(559,84,o),
(559,241,c),
(517,241,l),
(517,95,o),
(447,40,o),
(334,40,c),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(292,755,l),
(292,637,ls),
(292,541,o),
(345,464,o),
(462,464,c),
(462,504,l),
(399,504,o),
(332,537,o),
(332,637,cs),
(332,715,l),
(333,715,ls),
(469,715,o),
(517,643,o),
(517,498,cs),
(517,241,l),
(559,241,l),
(559,517,ls),
(559,700,o),
(462,755,o),
(332,755,cs)
);
}
);
width = 589;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,140,l),
(230,140,o),
(207,166,o),
(207,201,cs),
(207,252,o),
(258,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,403,o),
(340,434,o),
(317,459,cs),
(292,486,o),
(251,503,o),
(207,503,cs),
(169,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(169,395,o),
(192,400,o),
(205,400,cs),
(226,400,o),
(247,389,o),
(247,360,cs),
(247,354,l),
(30,354,l),
(30,252,l),
(80,252,l),
(70,232,o),
(69,211,o),
(69,198,cs),
(69,85,o),
(156,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(494,-5,o),
(574,78,o),
(574,250,c),
(434,250,l),
(434,154,o),
(381,140,o),
(339,140,c),
(339,-5,l)
);
},
{
closed = 1;
nodes = (
(218,755,l),
(218,606,ls),
(218,519,o),
(269,441,o),
(398,441,c),
(398,548,l),
(345,548,o),
(339,581,o),
(339,614,cs),
(339,629,l),
(350,629,ls),
(418,629,o),
(434,593,o),
(434,508,cs),
(434,250,l),
(574,250,l),
(574,517,ls),
(574,700,o),
(473,755,o),
(339,755,cs)
);
}
);
width = 604;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "2AE68F0B-E7D3-44CB-828E-723C5F3F960F";
name = "27 Jun 21, 16:32";
shapes = (
{
closed = 1;
nodes = (
(283,140,l),
(230,140,o),
(207,168,o),
(207,195,cs),
(207,242,o),
(236,252,o),
(266,252,cs),
(350,252,l),
(350,350,ls),
(350,406,o),
(340,432,o),
(317,459,cs),
(294,486,o),
(249,503,o),
(205,503,cs),
(169,503,o),
(92,490,o),
(66,402,c),
(165,376,l),
(170,397,o),
(195,400,o),
(205,400,cs),
(226,400,o),
(247,389,o),
(247,360,cs),
(247,354,l),
(30,354,l),
(30,252,l),
(80,252,l),
(70,232,o),
(69,212,o),
(69,192,cs),
(69,87,o),
(156,-5,o),
(283,-5,c)
);
},
{
closed = 1;
nodes = (
(494,-5,o),
(574,78,o),
(574,250,c),
(434,250,l),
(434,154,o),
(381,140,o),
(339,140,c),
(339,-5,l)
);
},
{
closed = 1;
nodes = (
(574,250,l),
(574,517,ls),
(574,700,o),
(473,755,o),
(339,755,cs),
(259,755,l),
(259,617,ls),
(259,544,o),
(295,474,o),
(398,454,c),
(398,540,l),
(368,546,o),
(339,567,o),
(339,604,c),
(339,616,l),
(417,616,o),
(434,577,o),
(434,498,cs),
(434,250,l)
);
}
);
width = 604;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "76E7CAF3-56EC-44B8-948C-35C451D471B7";
name = "27 Jun 21, 16:32";
shapes = (
{
closed = 1;
nodes = (
(279,40,l),
(164,40,o),
(115,119,o),
(115,191,cs),
(115,252,o),
(150,309,o),
(209,309,cs),
(335,309,l),
(335,354,ls),
(335,396,o),
(318,427,o),
(292,448,cs),
(266,469,o),
(232,479,o),
(199,479,cs),
(144,479,o),
(91,452,o),
(77,399,c),
(116,389,l),
(130,422,o),
(164,438,o),
(198,438,cs),
(244,438,o),
(295,405,o),
(295,357,c),
(295,349,l),
(30,349,l),
(30,309,l),
(115,309,l),
(88,279,o),
(73,236,o),
(73,191,cs),
(73,99,o),
(136,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(493,0,o),
(559,84,o),
(559,241,c),
(517,241,l),
(517,95,o),
(447,40,o),
(334,40,c),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(559,241,l),
(559,517,ls),
(559,700,o),
(462,755,o),
(332,755,cs),
(292,755,l),
(292,637,ls),
(292,541,o),
(345,464,o),
(462,464,c),
(462,504,l),
(399,504,o),
(332,537,o),
(332,637,cs),
(332,715,l),
(469,715,o),
(517,643,o),
(517,498,cs),
(517,241,l)
);
}
);
width = 589;
}
);
unicode = 3473;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 6;
},
{
position = 309;
width = 40;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 292;
width = 40;
},
{
position = 517;
width = 42;
}
);
};
};
}
