{
glyphname = sinFivelith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,-21,o),
(41,61,o),
(41,180,cs),
(41,305,o),
(128,355,o),
(269,355,cs),
(410,355,l),
(398,410,o),
(364,449,o),
(312,449,cs),
(289,449,o),
(271,434,o),
(260,412,cs),
(248,387,o),
(230,377,o),
(212,377,cs),
(183,377,o),
(167,394,o),
(167,420,cs),
(167,462,o),
(214,492,o),
(280,492,cs),
(381,492,o),
(431,440,o),
(453,328,c),
(291,328,ls),
(186,328,o),
(132,284,o),
(132,185,cs),
(132,86,o),
(215,12,o),
(314,12,cs),
(368,12,o),
(412,35,o),
(459,89,c),
(485,69,l),
(449,26,o),
(367,-54,o),
(367,-143,cs),
(367,-220,o),
(413,-250,o),
(488,-268,c),
(488,-300,l),
(471,-304,o),
(450,-305,o),
(425,-305,cs),
(341,-303,o),
(299,-256,o),
(299,-188,cs),
(299,-142,o),
(327,-83,o),
(382,-8,c),
(341,-20,o),
(314,-21,o),
(282,-21,cs)
);
}
);
width = 540;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(127,-20,o),
(41,62,o),
(41,180,cs),
(41,305,o),
(128,356,o),
(269,356,cs),
(407,356,l),
(396,410,o),
(361,442,o),
(322,442,cs),
(299,442,o),
(282,428,o),
(272,408,cs),
(260,383,o),
(240,374,o),
(217,374,cs),
(188,374,o),
(166,393,o),
(166,419,cs),
(166,461,o),
(214,493,o),
(280,493,cs),
(381,493,o),
(432,439,o),
(453,324,c),
(380,324,ls),
(276,324,o),
(223,284,o),
(223,185,cs),
(223,86,o),
(284,33,o),
(343,33,cs),
(379,33,o),
(408,38,o),
(455,92,c),
(485,69,l),
(449,27,o),
(401,-39,o),
(401,-128,cs),
(401,-178,o),
(415,-239,o),
(488,-262,c),
(488,-300,l),
(464,-306,o),
(438,-310,o),
(418,-310,cs),
(322,-310,o),
(282,-248,o),
(282,-180,cs),
(282,-112,o),
(321,-66,o),
(378,-10,c),
(347,-18,o),
(315,-20,o),
(282,-20,cs)
);
}
);
width = 529;
}
);
unicode = 3563;
}
