{
glyphname = sinFa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(70,242,l),
(70,423,ls),
(70,490,o),
(119,524,o),
(182,524,cs),
(246,524,o),
(295,490,o),
(295,423,cs),
(295,242,l),
(335,242,l),
(335,423,ls),
(335,490,o),
(384,524,o),
(448,524,cs),
(511,524,o),
(560,490,o),
(560,423,cs),
(560,242,l),
(600,242,l),
(600,424,ls),
(600,508,o),
(532,564,o),
(448,564,cs),
(391,564,o),
(341,539,o),
(315,497,c),
(289,539,o),
(239,564,o),
(182,564,cs),
(98,564,o),
(30,508,o),
(30,424,cs),
(30,242,l)
);
},
{
closed = 1;
nodes = (
(225,40,l),
(103,40,o),
(70,128,o),
(70,192,c),
(30,192,l),
(30,92,o),
(86,0,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(544,0,o),
(600,92,o),
(600,192,c),
(560,192,l),
(560,128,o),
(527,40,o),
(405,40,c),
(405,0,l)
);
}
);
width = 630;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(169,251,l),
(169,385,ls),
(169,411,o),
(192,425,o),
(215,425,cs),
(238,425,o),
(261,411,o),
(261,383,cs),
(261,251,l),
(389,251,l),
(389,383,ls),
(389,411,o),
(412,425,o),
(435,425,cs),
(458,425,o),
(481,411,o),
(481,385,cs),
(481,251,l),
(620,251,l),
(620,396,ls),
(620,498,o),
(545,564,o),
(440,564,cs),
(395,564,o),
(357,552,o),
(328,520,c),
(298,552,o),
(256,564,o),
(208,564,cs),
(103,564,o),
(30,506,o),
(30,396,cs),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(225,143,l),
(173,143,o),
(169,178,o),
(169,202,c),
(30,202,l),
(30,86,o),
(86,0,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(564,0,o),
(620,86,o),
(620,202,c),
(481,202,l),
(481,178,o),
(477,143,o),
(425,143,c),
(425,0,l)
);
}
);
width = 650;
}
);
unicode = 3526;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 143;
},
{
position = 425;
width = 139;
}
);
vhints = (
{
position = 30;
width = 139;
},
{
position = 261;
width = 128;
},
{
position = 481;
width = 139;
}
);
};
};
}
