{
glyphname = sinFUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(192,-205,o),
(234,-164,o),
(288,-164,c),
(288,-122,l),
(234,-122,o),
(192,-165,o),
(139,-165,cs),
(112,-165,o),
(82,-154,o),
(45,-122,c),
(45,-164,l),
(81,-195,o),
(111,-205,o),
(138,-205,cs)
);
},
{
closed = 1;
nodes = (
(529,-161,l),
(400,-122,o),
(373,-122,o),
(344,-122,c),
(344,-164,l),
(352,-164,o),
(383,-159,o),
(529,-205,c)
);
},
{
closed = 1;
nodes = (
(569,-205,l),
(569,111,l),
(529,51,l),
(529,-205,l)
);
},
{
ref = sinFa;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-205,o),
(252,-174,o),
(300,-174,c),
(300,-34,l),
(252,-34,o),
(217,-68,o),
(160,-68,cs),
(131,-68,o),
(98,-59,o),
(58,-34,c),
(58,-174,l),
(98,-197,o),
(131,-205,o),
(160,-205,cs)
);
},
{
closed = 1;
nodes = (
(462,-61,l),
(423,-40,o),
(385,-34,o),
(356,-34,c),
(356,-174,l),
(392,-174,o),
(418,-180,o),
(462,-205,c)
);
},
{
closed = 1;
nodes = (
(602,-205,l),
(602,131,l),
(462,131,l),
(462,-205,l)
);
},
{
ref = sinFa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(216,-205,o),
(251,-173,o),
(300,-173,c),
(300,-43,l),
(251,-43,o),
(216,-78,o),
(159,-78,cs),
(131,-78,o),
(98,-69,o),
(58,-43,c),
(58,-173,l),
(98,-197,o),
(131,-205,o),
(159,-205,cs)
);
},
{
closed = 1;
nodes = (
(470,-71,l),
(422,-48,o),
(385,-43,o),
(356,-43,c),
(356,-173,l),
(389,-173,o),
(416,-178,o),
(470,-205,c)
);
},
{
closed = 1;
nodes = (
(600,-205,l),
(600,129,l),
(470,123,l),
(470,-205,l)
);
},
{
ref = sinFa;
}
);
width = 650;
}
);
}
