{
glyphname = sinFU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(569,-205,l),
(569,111,l),
(529,51,l),
(529,-205,l)
);
},
{
closed = 1;
nodes = (
(288,-205,l),
(288,-165,l),
(45,-165,l),
(45,-205,l)
);
},
{
closed = 1;
nodes = (
(543,-205,l),
(543,-165,l),
(344,-165,l),
(344,-205,l)
);
},
{
ref = sinFa;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-205,l),
(602,131,l),
(462,131,l),
(462,-205,l)
);
},
{
closed = 1;
nodes = (
(300,-205,l),
(300,-65,l),
(58,-65,l),
(58,-205,l)
);
},
{
closed = 1;
nodes = (
(472,-205,l),
(472,-65,l),
(356,-65,l),
(356,-205,l)
);
},
{
ref = sinFa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(600,-205,l),
(600,129,l),
(470,123,l),
(470,-205,l)
);
},
{
closed = 1;
nodes = (
(300,-205,l),
(300,-75,l),
(58,-75,l),
(58,-205,l)
);
},
{
closed = 1;
nodes = (
(480,-205,l),
(480,-75,l),
(356,-75,l),
(356,-205,l)
);
},
{
ref = sinFa;
}
);
width = 650;
}
);
}
