{
glyphname = sinFRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(563,-234,o),
(649,-42,o),
(575,89,c),
(541,66,l),
(607,-62,o),
(508,-194,o),
(344,-194,c),
(344,-234,l)
);
},
{
closed = 1;
nodes = (
(289,-194,l),
(208,-194,o),
(76,-164,o),
(76,-37,c),
(36,-37,l),
(36,-169,o),
(159,-234,o),
(289,-234,c)
);
},
{
ref = sinFIi;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-234,o),
(666,-57,o),
(583,89,c),
(450,1,l),
(476,1,o),
(508,-103,o),
(356,-103,c),
(356,-234,l)
);
},
{
closed = 1;
nodes = (
(301,-103,l),
(233,-103,o),
(194,-73,o),
(194,-37,c),
(53,-37,l),
(53,-167,o),
(167,-234,o),
(301,-234,c)
);
},
{
ref = sinFIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(587,-234,o),
(666,-56,o),
(584,89,c),
(461,8,l),
(491,-5,o),
(510,-112,o),
(357,-112,c),
(357,-234,l)
);
},
{
closed = 1;
nodes = (
(302,-112,l),
(232,-112,o),
(184,-82,o),
(184,-37,c),
(53,-37,l),
(53,-167,o),
(168,-234,o),
(302,-234,c)
);
},
{
ref = sinFIi;
}
);
width = 650;
}
);
}
