{
glyphname = sinFourlith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(27,197,cs),
(27,290,o),
(102,365,o),
(234,365,cs),
(256,365,o),
(256,365,o),
(265,364,c),
(267,372,o),
(268,378,o),
(268,387,cs),
(268,423,o),
(249,458,o),
(205,458,cs),
(180,458,o),
(160,442,o),
(152,424,cs),
(138,396,o),
(128,376,o),
(96,376,cs),
(73,376,o),
(54,394,o),
(54,423,cs),
(54,481,o),
(114,506,o),
(170,506,cs),
(249,506,o),
(303,459,o),
(303,380,cs),
(303,366,o),
(302,351,o),
(298,336,c),
(284,337,o),
(270,338,o),
(259,338,cs),
(119,338,o),
(71,272,o),
(71,216,cs),
(71,111,o),
(211,79,o),
(333,79,cs),
(459,79,o),
(596,111,o),
(596,216,cs),
(596,276,o),
(544,337,o),
(408,337,cs),
(383,337,o),
(360,333,o),
(343,332,c),
(337,351,o),
(334,368,o),
(334,387,cs),
(334,478,o),
(402,509,o),
(483,509,cs),
(532,509,o),
(603,483,o),
(603,413,cs),
(603,379,o),
(582,332,o),
(506,332,cs),
(442,332,o),
(417,388,o),
(417,439,cs),
(417,541,o),
(475,624,o),
(527,671,cs),
(570,711,o),
(607,725,o),
(631,725,cs),
(650,725,o),
(660,712,o),
(660,700,cs),
(660,668,o),
(576,659,o),
(518,599,cs),
(492,573,o),
(451,520,o),
(451,437,cs),
(451,396,o),
(470,364,o),
(509,364,cs),
(543,364,o),
(567,385,o),
(567,416,cs),
(567,454,o),
(530,476,o),
(478,476,cs),
(395,476,o),
(370,437,o),
(370,390,cs),
(370,382,o),
(371,372,o),
(373,361,c),
(383,362,o),
(394,364,o),
(409,364,cs),
(517,364,o),
(637,330,o),
(637,194,cs),
(637,49,o),
(489,-4,o),
(340,-4,cs),
(177,-4,o),
(27,48,o)
);
}
);
width = 690;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(27,187,cs),
(27,281,o),
(102,356,o),
(234,356,cs),
(256,356,o),
(255,356,o),
(264,354,c),
(265,363,o),
(265,369,o),
(265,377,cs),
(265,404,o),
(253,443,o),
(210,443,cs),
(184,443,o),
(166,423,o),
(158,405,cs),
(144,377,o),
(130,364,o),
(103,364,cs),
(74,364,o),
(55,382,o),
(55,412,cs),
(55,471,o),
(114,497,o),
(170,497,cs),
(249,497,o),
(303,451,o),
(303,371,cs),
(303,357,o),
(302,339,o),
(298,323,c),
(284,324,o),
(270,325,o),
(259,325,cs),
(119,325,o),
(101,272,o),
(101,241,cs),
(101,172,o),
(212,152,o),
(333,152,cs),
(459,152,o),
(562,177,o),
(562,247,cs),
(562,275,o),
(544,327,o),
(408,327,cs),
(383,327,o),
(360,324,o),
(343,323,c),
(337,342,o),
(334,360,o),
(334,377,cs),
(334,469,o),
(402,500,o),
(483,500,cs),
(532,500,o),
(603,474,o),
(603,404,cs),
(603,370,o),
(582,323,o),
(506,323,cs),
(442,323,o),
(417,377,o),
(417,422,cs),
(417,530,o),
(469,619,o),
(521,668,cs),
(556,700,o),
(596,717,o),
(619,717,cs),
(653,717,o),
(660,696,o),
(660,680,cs),
(660,642,o),
(604,633,o),
(536,586,cs),
(499,560,o),
(452,501,o),
(452,423,cs),
(452,385,o),
(472,354,o),
(507,354,cs),
(541,354,o),
(567,375,o),
(567,406,cs),
(567,445,o),
(530,466,o),
(478,466,cs),
(395,466,o),
(371,428,o),
(371,381,cs),
(371,373,o),
(372,363,o),
(374,352,c),
(384,353,o),
(394,354,o),
(409,354,cs),
(517,354,o),
(637,321,o),
(637,185,cs),
(637,40,o),
(489,-13,o),
(340,-13,cs),
(177,-13,o),
(27,39,o)
);
}
);
width = 693;
}
);
unicode = 3562;
}
