{
glyphname = sinFIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
ref = sinFa;
},
{
pos = (635,0);
ref = sinMatraIi;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,690,o),
(204,720,o),
(245,720,cs),
(254,720,l),
(254,850,l),
(245,850,ls),
(122,850,o),
(40,776,o),
(40,657,cs),
(40,637,l),
(180,637,l),
(180,657,l)
);
},
{
closed = 1;
nodes = (
(309,850,l),
(309,720,l),
(409,720,ls),
(465,720,o),
(503,702,o),
(503,655,cs),
(503,628,o),
(487,613,o),
(467,613,cs),
(446,613,o),
(429,626,o),
(429,655,cs),
(429,674,l),
(309,674,l),
(309,646,ls),
(309,560,o),
(375,490,o),
(464,490,cs),
(567,490,o),
(628,558,o),
(628,655,cs),
(628,783,o),
(539,850,o),
(371,850,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
ref = sinFa;
},
{
pos = (671,0);
ref = sinMatraIi;
}
);
width = 650;
}
);
}
