{
glyphname = sinGa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(606,-8,o),
(673,80,o),
(673,216,cs),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,216,ls),
(633,98,o),
(579,32,o),
(487,32,c),
(487,-8,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs),
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(269,311,l),
(269,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l)
);
},
{
closed = 1;
nodes = (
(293,271,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs),
(252,271,l)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(687,82,o),
(687,198,cs),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs),
(546,198,ls),
(546,174,o),
(542,135,o),
(490,135,c),
(490,-8,l)
);
},
{
closed = 1;
nodes = (
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(461,45,o),
(461,166,cs),
(461,216,ls),
(461,325,o),
(407,347,o),
(371,347,cs),
(271,347,l),
(271,241,l),
(283,241,ls),
(336,241,o),
(337,205,o),
(337,188,cs),
(337,171,o),
(336,135,o),
(283,135,c),
(283,-8,l)
);
},
{
closed = 1;
nodes = (
(393,241,l),
(393,350,ls),
(393,376,o),
(388,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468.007,o),
(254,350,cs),
(254,241,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(627,-8,o),
(686,82,o),
(686,200,cs),
(686,356,ls),
(686,474,o),
(627,564,o),
(490,564,c),
(490,431,l),
(546,431,o),
(555,384,o),
(555,347,cs),
(555,200,ls),
(555,166,o),
(546,125,o),
(490,125,c),
(490,-8,l)
);
},
{
closed = 1;
nodes = (
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs),
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(459,45,o),
(459,164,cs),
(459,211,ls),
(459,316,o),
(407,343,o),
(365,343,cs),
(271,343,l),
(271,244,l),
(285,244,ls),
(341,244,o),
(343,205,o),
(343,184,cs),
(343,160,o),
(337,125,o),
(282,125,c),
(282,-8,l)
);
},
{
closed = 1;
nodes = (
(383,244,l),
(383,351,ls),
(383,383,o),
(382,431,o),
(434,431,c),
(434,564,l),
(292,564,o),
(254,469,o),
(254,351,cs),
(254,244,l)
);
}
);
width = 716;
}
);
unicode = 3484;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 233;
width = 41;
},
{
position = 613;
width = 40;
}
);
};
};
}
