{
glyphname = sinGU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs),
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(269,311,l),
(269,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l)
);
},
{
closed = 1;
nodes = (
(673,-205,l),
(673,-165,l),
(611,-165,ls),
(547,-165,o),
(536,-105,o),
(536,-58,cs),
(536,-31,ls),
(536,16,o),
(547,76,o),
(611,76,cs),
(673,76,l),
(673,116,l),
(611,116,ls),
(553,116,o),
(496,77,o),
(496,-32,cs),
(496,-57,ls),
(496,-166,o),
(553,-205,o),
(611,-205,cs)
);
},
{
closed = 1;
nodes = (
(293,271,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs),
(252,271,l)
);
},
{
closed = 1;
nodes = (
(673,106,l),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,106,l)
);
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(461,45,o),
(461,166,cs),
(461,216,ls),
(461,325,o),
(407,347,o),
(371,347,cs),
(271,347,l),
(271,241,l),
(283,241,ls),
(336,241,o),
(337,205,o),
(337,188,cs),
(337,171,o),
(336,135,o),
(283,135,c),
(283,-8,l)
);
},
{
closed = 1;
nodes = (
(687,-205,l),
(687,-64,l),
(666,-64,ls),
(642,-64,o),
(612,-54,o),
(612,-7,cs),
(612,-3,ls),
(612,44,o),
(642,54,o),
(666,54,cs),
(687,54,l),
(687,197,l),
(665,197,ls),
(558,197,o),
(470,147,o),
(470,19,cs),
(470,-29,ls),
(470,-156,o),
(558,-205,o),
(665,-205,cs)
);
},
{
closed = 1;
nodes = (
(393,241,l),
(393,350,ls),
(393,376,o),
(388,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468.007,o),
(254,350,cs),
(254,241,l)
);
},
{
closed = 1;
nodes = (
(687,138,l),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs),
(546,138,l)
);
}
);
width = 717;
}
);
}
