{
glyphname = sinGRI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(605,-234,o),
(712,-38,o),
(640,89,c),
(606,66,l),
(667,-60,o),
(542,-194,o),
(394,-194,cs),
(383,-194,l),
(383,-234,l),
(395,-234,ls)
);
},
{
closed = 1;
nodes = (
(328,-234,l),
(328,-194,l),
(309,-194,ls),
(245,-194,o),
(81,-156,o),
(81,-37,c),
(41,-37,l),
(41,-165,o),
(185,-234,o),
(310,-234,cs)
);
},
{
ref = sinGI;
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(636,-234,o),
(727,-38,o),
(655,89,c),
(522,0,l),
(547,0,o),
(546,-103,o),
(398,-103,cs),
(389,-103,l),
(389,-234,l),
(426,-234,ls)
);
},
{
closed = 1;
nodes = (
(334,-234,l),
(334,-103,l),
(314,-103,ls),
(250,-103,o),
(198,-73,o),
(198,-37,c),
(57,-37,l),
(57,-165,o),
(181,-234,o),
(306,-234,cs)
);
},
{
ref = sinGI;
}
);
width = 717;
}
);
}
