{
glyphname = sinGhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
pos = (678,1);
ref = sinMatraIi;
},
{
ref = sinGha;
}
);
width = 677;
},
{
background = {
shapes = (
{
pos = (697,0);
ref = sinMatraIi;
},
{
ref = sinGha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
pos = (697,0);
ref = sinMatraIi;
},
{
ref = sinGha;
}
);
width = 687;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "D86867F9-77C9-4CD9-890E-D8BE6CA19D4D";
name = "6 Jun 21, 12:47";
shapes = (
{
ref = sinGha;
},
{
pos = (709,0);
ref = sinMatraIi;
}
);
width = 687;
}
);
}
