{
glyphname = sinGha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(332,47,o),
(332,141,cs),
(332,159,o),
(337,167,o),
(362,167,cs),
(387,167,o),
(392,159,o),
(392,142,cs),
(392,47,o),
(436,0,o),
(519,0,cs),
(583,0,o),
(647,47,o),
(647,139,cs),
(647,192,l),
(607,192,l),
(607,139,ls),
(607,72,o),
(563,37,o),
(519,37,cs),
(455,37,o),
(432,71,o),
(432,142,cs),
(432,182,o),
(418,203,o),
(368,204,cs),
(363,204,ls),
(307,204,o),
(292,183,o),
(292,141,cs),
(292,71,o),
(268,37,o),
(205,37,cs),
(161,37,o),
(117,71,o),
(117,139,cs),
(117,192,l),
(77,192,l),
(77,139,ls),
(77,47,o),
(141,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(117,241,l),
(117,288,ls),
(117,355,o),
(156,362,o),
(192,362,cs),
(532,362,ls),
(568,362,o),
(607,355,o),
(607,288,cs),
(607,241,l),
(647,241,l),
(647,288,ls),
(647,337,o),
(642,402,o),
(531,402,cs),
(30,402,l),
(30,362,l),
(105,362,l),
(84,351,o),
(77,320,o),
(77,288,cs),
(77,241,l)
);
},
{
closed = 1;
nodes = (
(383,379,l),
(383,415,ls),
(383,469,o),
(414,524,o),
(492,524,cs),
(555,524,o),
(590,500,o),
(603,464,c),
(642,477,l),
(616,542,o),
(556,564,o),
(492,564,cs),
(455,564,o),
(394,551,o),
(363,498,c),
(332,551,o),
(271,564,o),
(234,564,cs),
(170,564,o),
(110,542,o),
(84,477,c),
(123,464,l),
(136,500,o),
(171,524,o),
(234,524,cs),
(312,524,o),
(343,469,o),
(343,415,cs),
(343,379,l)
);
}
);
width = 677;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(304,-11,o),
(337,21,o),
(337,68,cs),
(337,90,o),
(349,101,o),
(362,101,cs),
(374,101,o),
(387,90,o),
(387,68,cs),
(387,21,o),
(420,-11,o),
(491,-11,cs),
(592,-11,o),
(657,55,o),
(657,157,cs),
(657,199,l),
(518,199,l),
(518,166,ls),
(518,154,o),
(509,132,o),
(479,132,cs),
(449,132,o),
(441,153,o),
(441,166,cs),
(441,181,o),
(434,204,o),
(407,204,cs),
(317,204,ls),
(290,204,o),
(283,181,o),
(283,166,cs),
(283,153,o),
(275,132,o),
(245,132,cs),
(215,132,o),
(206,150,o),
(206,166,cs),
(206,199,l),
(67,199,l),
(67,157,ls),
(67,55,o),
(132,-11,o),
(233,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,251,l),
(206,257,ls),
(206,269,o),
(218,283,o),
(246,283,cs),
(481,283,ls),
(505,283,o),
(518,269,o),
(518,257,cs),
(518,251,l),
(657,251,l),
(657,279,ls),
(657,392,o),
(565,402,o),
(503,402,cs),
(30,402,l),
(30,283,l),
(71,283,l),
(68,279,o),
(67,273,o),
(67,260,cs),
(67,251,l)
);
},
{
closed = 1;
nodes = (
(426,378,l),
(426,397,ls),
(426,443,o),
(466,451,o),
(484,451,cs),
(508,451,o),
(524,436,o),
(528,421,c),
(646,460,l),
(622,537,o),
(554,575,o),
(483,575,cs),
(441,575,o),
(398,562,o),
(362,536,c),
(326,562,o),
(283,575,o),
(241,575,cs),
(170,575,o),
(102,537,o),
(78,460,c),
(196,421,l),
(200,436,o),
(216,451,o),
(240,451,cs),
(258,451,o),
(298,443,o),
(298,397,cs),
(298,378,l)
);
}
);
width = 687;
}
);
unicode = 3485;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -11;
width = 143;
},
{
position = 101;
width = 103;
},
{
position = 251;
width = 151;
},
{
position = 283;
width = 119;
},
{
position = 378;
width = 24;
},
{
position = 451;
width = 124;
}
);
vhints = (
{
position = 67;
width = 139;
},
{
position = 283;
width = 158;
},
{
position = 298;
width = 128;
},
{
position = 518;
width = 139;
}
);
};
};
}
