{
glyphname = sinGhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(226,-205,o),
(267,-164,o),
(334,-164,c),
(334,-122,l),
(267,-122,o),
(226,-165,o),
(174,-165,cs),
(148,-165,o),
(119,-154,o),
(82,-122,c),
(82,-164,l),
(118,-195,o),
(147,-205,o),
(173,-205,cs)
);
},
{
closed = 1;
nodes = (
(584,-161,l),
(455,-122,o),
(418,-122,o),
(389,-122,c),
(389,-164,l),
(397,-164,o),
(438,-159,o),
(584,-205,c)
);
},
{
closed = 1;
nodes = (
(624,-205,l),
(624,111,l),
(584,51,l),
(584,-205,l)
);
},
{
ref = sinGha;
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-205,o),
(282,-174,o),
(330,-174,c),
(330,-34,l),
(282,-34,o),
(243,-68,o),
(186,-68,cs),
(157,-68,o),
(120,-59,o),
(80,-34,c),
(80,-174,l),
(120,-197,o),
(157,-205,o),
(186,-205,cs)
);
},
{
closed = 1;
nodes = (
(508,-61,l),
(469,-40,o),
(417,-34,o),
(388,-34,c),
(388,-174,l),
(424,-174,o),
(464,-180,o),
(508,-205,c)
);
},
{
closed = 1;
nodes = (
(648,-205,l),
(648,131,l),
(508,131,l),
(508,-205,l)
);
},
{
ref = sinGha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,-205,o),
(280,-173,o),
(330,-173,c),
(330,-43,l),
(280,-43,o),
(241,-78,o),
(185,-78,cs),
(156,-78,o),
(120,-69,o),
(80,-43,c),
(80,-173,l),
(120,-197,o),
(156,-205,o),
(185,-205,cs)
);
},
{
closed = 1;
nodes = (
(515,-71,l),
(467,-48,o),
(417,-43,o),
(388,-43,c),
(388,-173,l),
(421,-173,o),
(461,-178,o),
(515,-205,c)
);
},
{
closed = 1;
nodes = (
(645,-205,l),
(645,129,l),
(515,123,l),
(515,-205,l)
);
},
{
ref = sinGha;
}
);
width = 687;
}
);
}
