{
glyphname = sinGUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c),
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs)
);
},
{
closed = 1;
nodes = (
(252,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l),
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(293,311,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs)
);
},
{
closed = 1;
nodes = (
(633,197,ls),
(633,165,o),
(615,150,o),
(574,150,cs),
(529,150,l),
(529,115,l),
(658,115,l),
(529,35,l),
(529,0,l),
(580,0,l),
(568,-6,o),
(547,-28,o),
(547,-64,cs),
(547,-105,ls),
(547,-163,o),
(589,-205,o),
(645,-205.003,cs),
(726,-205,l),
(726,-165,l),
(645,-165,ls),
(603,-165,o),
(587,-135,o),
(587,-105,cs),
(587,-64,ls),
(587,-29,o),
(615,0,o),
(672,0,cs),
(726,0,l),
(726,35,l),
(597,35,l),
(726,115,l),
(726,150,l),
(657,150,l),
(670,162,o),
(673,185,o),
(673,198,cs),
(673,370,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,370,cs)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c),
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs)
);
},
{
closed = 1;
nodes = (
(254,241,l),
(283,241,ls),
(336,241,o),
(337,205,o),
(337,188,cs),
(337,171,o),
(336,135,o),
(283,135,c),
(283,-8,l),
(400,-8,o),
(461,45,o),
(461,166,cs),
(461,216,ls),
(461,302,o),
(429,344,o),
(395,344,cs),
(393,344,l),
(393,360,ls),
(393,386,o),
(396,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468.007,o),
(254,350,cs)
);
},
{
closed = 1;
nodes = (
(546,249,ls),
(546,218,o),
(533,202,o),
(503,202,cs),
(500,202,l),
(500,132,l),
(595,132,l),
(500,90,l),
(500,20,l),
(556,20,l),
(540,9,o),
(513,-7,o),
(513,-51,cs),
(513,-95,ls),
(513,-163,o),
(589,-205,o),
(625,-205,cs),
(717,-205,l),
(717,-75,l),
(686,-75,ls),
(664,-75,o),
(653,-67,o),
(653,-47,cs),
(653,-18,ls),
(653,11,o),
(662,20,o),
(682,20,cs),
(727,20,l),
(727,90,l),
(630,90,l),
(727,132,l),
(727,202,l),
(677,202,l),
(687,214,o),
(687,236,o),
(687,249,cs),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c),
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs)
);
},
{
closed = 1;
nodes = (
(254,244,l),
(285,244,ls),
(341,244,o),
(343,205,o),
(343,184,cs),
(343,160,o),
(337,125,o),
(282,125,c),
(282,-8,l),
(397,-8,o),
(459,45,o),
(459,164,cs),
(459,211,ls),
(459,295,o),
(427,341,o),
(386,341,cs),
(383,341,l),
(383,360,ls),
(383,392,o),
(389,431,o),
(434,431,c),
(434,564,l),
(292,564,o),
(254,469,o),
(254,351,cs)
);
},
{
closed = 1;
nodes = (
(555,244,ls),
(555,213,o),
(541,197,o),
(510,197,cs),
(503,197,l),
(503,130,l),
(601,130,l),
(503,85,l),
(503,18,l),
(558,18,l),
(543,8,o),
(516,-9,o),
(516,-52,cs),
(516,-96,ls),
(516,-163,o),
(589,-205,o),
(627,-205,cs),
(718,-205,l),
(718,-84,l),
(682,-84,ls),
(658,-84,o),
(646,-74,o),
(646,-53,cs),
(646,-23,ls),
(646,7,o),
(657,18,o),
(681,18,cs),
(727,18,l),
(727,85,l),
(627,85,l),
(727,130,l),
(727,197,l),
(675,197,l),
(685,208,o),
(686,228,o),
(686,244,cs),
(686,359,ls),
(686,474,o),
(627,564,o),
(490,564,c),
(490,431,l),
(546,431,o),
(555,384,o),
(555,350,cs)
);
}
);
width = 747;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 233;
width = 41;
},
{
position = 613;
width = 40;
}
);
};
};
}
