{
glyphname = sinGDha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c),
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs)
);
},
{
closed = 1;
nodes = (
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l),
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(269,311,l),
(269,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs)
);
},
{
closed = 1;
nodes = (
(379,573,o),
(252,507,o),
(252,360,cs),
(252,271,l),
(293,271,l),
(293,361,ls),
(293,477,o),
(401,527,o),
(502,527,cs),
(582,527,o),
(658,496,o),
(669,440,c),
(719,440,l),
(705,526,o),
(605,573,o),
(501,573,cs)
);
},
{
closed = 1;
nodes = (
(499,133,ls),
(499,52,o),
(557,0,o),
(640,0,cs),
(692,0,o),
(735,21,o),
(759,58,c),
(783,21,o),
(826,0,o),
(878,0,cs),
(961,0,o),
(1019,52,o),
(1019,133,cs),
(1019,202,l),
(977,202,l),
(977,139,ls),
(977,104,o),
(954,40,o),
(878,40,cs),
(803,40,o),
(780,104,o),
(780,139,cs),
(780,192,l),
(738,192,l),
(738,139,ls),
(738,104,o),
(715,40,o),
(640,40,cs),
(564,40,o),
(541,104,o),
(541,139,cs),
(541,301,ls),
(541,336,o),
(554,440,o),
(680,440,cs),
(719,440,l),
(699,480,l),
(680,480,ls),
(547,480,o),
(499,388,o),
(499,307,cs)
);
},
{
closed = 1;
nodes = (
(977,202,l),
(1019,202,l),
(1019,514,ls),
(1019,675,o),
(951,755,o),
(787,755,c),
(787,715,l),
(905,715,o),
(977,666,o),
(977,514,cs)
);
},
{
closed = 1;
nodes = (
(603,690,o),
(662,715,o),
(731,715,c),
(731,755,l),
(650,755,o),
(573,723,o),
(530,644,c),
(569,630,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c),
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs)
);
},
{
closed = 1;
nodes = (
(337,171,o),
(336,135,o),
(283,135,c),
(283,-8,l),
(400,-8,o),
(461,45,o),
(461,166,cs),
(461,216,ls),
(461,325,o),
(407,347,o),
(371,347,cs),
(271,347,l),
(271,241,l),
(283,241,ls),
(336,241,o),
(337,205,o),
(337,188,cs)
);
},
{
closed = 1;
nodes = (
(388,576,o),
(254,514,o),
(254,350,cs),
(254,241,l),
(393,241,l),
(393,360,ls),
(393,422,o),
(440,451,o),
(488,451,cs),
(539,451,o),
(591,419,o),
(591,360,c),
(739,336,l),
(739,491,o),
(628,576,o),
(499,576,cs)
);
},
{
closed = 1;
nodes = (
(506,160,ls),
(506,58,o),
(584,-8,o),
(681,-8,cs),
(719,-8,o),
(750,2,o),
(776,35,c),
(805,3,o),
(846,-8,o),
(880,-8,cs),
(972,-8,o),
(1039,58,o),
(1039,160,cs),
(1039,202,l),
(898,202,l),
(898,166,ls),
(898,154,o),
(889,132,o),
(859,132,cs),
(829,132,o),
(821,153,o),
(821,166,cs),
(821,202,l),
(721,202,l),
(721,166,ls),
(721,153,o),
(713,132,o),
(683,132,cs),
(653,132,o),
(644,154,o),
(644,166,cs),
(644,262,ls),
(644,322,o),
(677,336,o),
(717,336,cs),
(739,336,l),
(633,464,l),
(600,452,l),
(514,411,o),
(506,323,o),
(506,262,cs)
);
},
{
closed = 1;
nodes = (
(898,202,l),
(1039,202,l),
(1039,520,ls),
(1039,706,o),
(936,755,o),
(795,755,c),
(795,616,l),
(879,616,o),
(898,583,o),
(898,498,cs)
);
},
{
closed = 1;
nodes = (
(683,612,o),
(707,617,o),
(739,617,c),
(739,755,l),
(650,755,o),
(566,711,o),
(529,637,c),
(665,588,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c),
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs)
);
},
{
closed = 1;
nodes = (
(343,160,o),
(337,125,o),
(282,125,c),
(282,-8,l),
(397,-8,o),
(459,45,o),
(459,164,cs),
(459,211,ls),
(459,316,o),
(407,343,o),
(365,343,cs),
(271,343,l),
(271,244,l),
(285,244,ls),
(341,244,o),
(343,205,o),
(343,184,cs)
);
},
{
closed = 1;
nodes = (
(387,576,o),
(254,513,o),
(254,351,cs),
(254,244,l),
(383,244,l),
(383,360,ls),
(383,427,o),
(436,459,o),
(489,459,cs),
(543,459,o),
(598,427,o),
(599,368,c),
(737,346,l),
(736,495,o),
(625,576,o),
(499,576,cs)
);
},
{
closed = 1;
nodes = (
(505,157,ls),
(505,58,o),
(581,-7,o),
(677,-7,cs),
(718,-7,o),
(749,5,o),
(774,37,c),
(802,5,o),
(844,-7,o),
(880,-7,cs),
(971,-7,o),
(1037,58,o),
(1037,157,cs),
(1037,202,l),
(906,202,l),
(906,163,ls),
(906,149,o),
(895,123,o),
(861,123,cs),
(827,123,o),
(817,148,o),
(817,163,cs),
(817,201,l),
(723,201,l),
(723,163,ls),
(723,148,o),
(713,123,o),
(679,123,cs),
(644,123,o),
(634,150,o),
(634,163,cs),
(634,266,ls),
(634,323,o),
(665,346,o),
(713,346,cs),
(737,346,l),
(640,466,l),
(608,455,l),
(517,418,o),
(505,329,o),
(505,267,cs)
);
},
{
closed = 1;
nodes = (
(906,202,l),
(1037,202,l),
(1037,519,ls),
(1037,703,o),
(937,755,o),
(794,755,c),
(794,626,l),
(882,626,o),
(906,591,o),
(906,500,cs)
);
},
{
closed = 1;
nodes = (
(675,620,o),
(702,627,o),
(738,627,c),
(738,755,l),
(650,755,o),
(567,712,o),
(529,638,c),
(655,592,l)
);
}
);
width = 1067;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 140;
},
{
position = 200;
width = 2;
},
{
position = 241;
width = 106;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 30;
width = 141;
},
{
position = 337;
width = 124;
},
{
position = 506;
width = 138;
},
{
position = 721;
width = 100;
},
{
position = 898;
width = 141;
}
);
};
};
}
