{
glyphname = sinGhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(624,-205,l),
(624,111,l),
(584,51,l),
(584,-205,l)
);
},
{
closed = 1;
nodes = (
(332,-205,l),
(332,-165,l),
(90,-165,l),
(90,-205,l)
);
},
{
closed = 1;
nodes = (
(598,-205,l),
(598,-165,l),
(388,-165,l),
(388,-205,l)
);
},
{
ref = sinGha;
}
);
width = 677;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(648,-205,l),
(648,131,l),
(508,131,l),
(508,-205,l)
);
},
{
closed = 1;
nodes = (
(332,-205,l),
(332,-65,l),
(90,-65,l),
(90,-205,l)
);
},
{
closed = 1;
nodes = (
(518,-205,l),
(518,-65,l),
(388,-65,l),
(388,-205,l)
);
},
{
ref = sinGha;
}
);
width = 687;
}
);
}
