{
glyphname = sinGRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(548,-244,o),
(662,-139,o),
(662,-8,cs),
(662,24,o),
(655,51,o),
(640,79,c),
(606,56,l),
(617,35,o),
(622,14,o),
(622,-11,cs),
(622,-119,o),
(526,-204,o),
(404,-204,cs),
(383,-204,l),
(383,-244,l),
(405,-244,ls)
);
},
{
closed = 1;
nodes = (
(328,-244,l),
(328,-204,l),
(299,-204,ls),
(186,-204,o),
(96,-147,o),
(81,-47,c),
(41,-47,l),
(54,-165,o),
(155,-244,o),
(300,-244,cs)
);
},
{
ref = sinGIi;
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-250,o),
(673,-140,o),
(673,-2,cs),
(673,34,o),
(665,60,o),
(645,91,c),
(515,20,l),
(523,12,o),
(528,-5,o),
(528,-24,cs),
(528,-76,o),
(482,-110,o),
(404,-110,cs),
(373,-110,l),
(373,-250,l),
(430,-250,ls)
);
},
{
closed = 1;
nodes = (
(318,-250,l),
(318,-110,l),
(297,-110,ls),
(230,-110,o),
(198,-92,o),
(191,-48,c),
(51,-48,l),
(59,-175,o),
(159,-250,o),
(297,-250,cs)
);
},
{
ref = sinGIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(561,-249,o),
(673,-139,o),
(673,-3,cs),
(673,32,o),
(666,58,o),
(646,90,c),
(525,24,l),
(533,15,o),
(538,-3,o),
(538,-23,cs),
(538,-80,o),
(487,-119,o),
(405,-119,cs),
(375,-119,l),
(375,-249,l),
(429,-249,ls)
);
},
{
closed = 1;
nodes = (
(320,-249,l),
(320,-119,l),
(298,-119,ls),
(228,-119,o),
(189,-98,o),
(181,-48,c),
(51,-48,l),
(59,-173,o),
(159,-249,o),
(298,-249,cs)
);
},
{
ref = sinGIi;
}
);
width = 717;
}
);
}
