{
glyphname = sinHUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(225,-205,o),
(266,-164,o),
(333,-164,c),
(333,-122,l),
(266,-122,o),
(225,-165,o),
(173,-165,cs),
(147,-165,o),
(118,-154,o),
(81,-122,c),
(81,-164,l),
(117,-195,o),
(146,-205,o),
(172,-205,cs)
);
},
{
closed = 1;
nodes = (
(583,-161,l),
(454,-122,o),
(417,-122,o),
(388,-122,c),
(388,-164,l),
(396,-164,o),
(437,-159,o),
(583,-205,c)
);
},
{
closed = 1;
nodes = (
(623,-205,l),
(623,111,l),
(583,51,l),
(583,-205,l)
);
},
{
ref = sinHa;
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(273,-205,o),
(312,-174,o),
(360,-174,c),
(360,-34,l),
(312,-34,o),
(273,-68,o),
(216,-68,cs),
(187,-68,o),
(150,-59,o),
(110,-34,c),
(110,-174,l),
(150,-197,o),
(187,-205,o),
(216,-205,cs)
);
},
{
closed = 1;
nodes = (
(538,-61,l),
(499,-40,o),
(445,-34,o),
(416,-34,c),
(416,-174,l),
(452,-174,o),
(494,-180,o),
(538,-205,c)
);
},
{
closed = 1;
nodes = (
(678,-205,l),
(678,131,l),
(538,131,l),
(538,-205,l)
);
},
{
ref = sinHa;
}
);
width = 716;
}
);
}
