{
glyphname = sinHIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,196,cs),
(70,250,ls),
(70,358,o),
(121,394,o),
(216,394,cs),
(295,394,l),
(295,439,ls),
(295,523,o),
(226,564,o),
(159,564,cs),
(104,564,o),
(51,537,o),
(37,484,c),
(76,474,l),
(90,507,o),
(124,523,o),
(158,523,cs),
(206,523,o),
(255,493,o),
(255,434,c),
(215,434,ls),
(85,434,o),
(30,374,o),
(30,250,cs),
(30,196,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(332,564,o),
(252,482,o),
(252,360,cs),
(252,271,l),
(306,271,ls),
(367,271,o),
(399,230,o),
(399,152,cs),
(399,71,o),
(357,32,o),
(272,32,c),
(272,-8,l),
(378,-8,o),
(439,48,o),
(439,145,cs),
(439,164,ls),
(439,257,o),
(385,311,o),
(293,311,c),
(293,361,ls),
(293,455,o),
(362,524,o),
(457,524,cs),
(561,524,o),
(633,449,o),
(633,340,cs),
(633,216,ls),
(633,99,o),
(580,32,o),
(487,32,c),
(487,-8,l),
(603,-8,o),
(673,76,o),
(673,216,cs),
(673,340,ls),
(673,453,o),
(614,531,o),
(517,555,cs),
(496,560,o),
(474,564,o),
(451,564,cs)
);
},
{
closed = 1;
nodes = (
(160,726,o),
(200,762,o),
(290,762,cs),
(354,762,l),
(354,802,l),
(273,802,ls),
(172,802,o),
(118,740,o),
(118,655,cs),
(118,620,l),
(160,620,l),
(160,654,ls)
);
},
{
closed = 1;
nodes = (
(409,802,l),
(409,762,l),
(468,762,ls),
(548,762,o),
(594,729,o),
(594,665,cs),
(594,621,o),
(564,587,o),
(523,587,cs),
(479,587,o),
(447,620,o),
(447,668,cs),
(447,709,l),
(409,709,l),
(409,668,ls),
(409,597,o),
(458,548,o),
(527,549,cs),
(587,550,o),
(632,600,o),
(632,665,cs),
(632,756,o),
(578,802,o),
(451,802,cs)
);
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(164,135,o),
(160,174,o),
(160,198,cs),
(160,228,ls),
(160,248,o),
(164,281,o),
(227,281,cs),
(316,281,l),
(316,433,ls),
(316,516,o),
(245,564,o),
(173,564,cs),
(114,564,o),
(55,532,o),
(32,463,c),
(131,437,l),
(135,454,o),
(152,462,o),
(170,462,cs),
(201,462,o),
(213,442,o),
(213,417,c),
(199,417,ls),
(95,417,o),
(30,333,o),
(30,238,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(326,564,o),
(253,486,o),
(253,350,cs),
(253,241,l),
(287,241,ls),
(319,241,o),
(336,221,o),
(336,188,cs),
(336,153,o),
(317,135,o),
(282,135,c),
(282,-8,l),
(402,-8,o),
(460,48,o),
(460,166,cs),
(460,216,ls),
(460,289,o),
(434,338,o),
(392,344,c),
(392,351,ls),
(392,393,o),
(420,421,o),
(467,421,cs),
(514,421,o),
(545,394,o),
(545,353,cs),
(545,198,ls),
(545,157,o),
(526,135,o),
(489,135,c),
(489,-8,l),
(614,-8,o),
(686,67,o),
(686,198,cs),
(686,353,ls),
(686,424,o),
(661,480,o),
(614,517,c),
(560,533,o),
(507,548,o),
(453,564,c)
);
},
{
closed = 1;
nodes = (
(198,662,o),
(222,682,o),
(260,682,cs),
(292,682,l),
(292,822,l),
(267,822,ls),
(140,822,o),
(58,737,o),
(58,620,cs),
(58,609,l),
(198,609,l),
(198,620,ls)
);
},
{
closed = 1;
nodes = (
(347,822,l),
(347,682,l),
(419,682,ls),
(511,682,o),
(545,664,o),
(545,618,cs),
(545,590,o),
(532,575,o),
(512,575,cs),
(491,575,o),
(477,590,o),
(477,613,cs),
(477,636,l),
(347,636,l),
(347,604,ls),
(347,529,o),
(411,452,o),
(513,452,cs),
(604,452,o),
(680,514,o),
(680,623,cs),
(680,742,o),
(589,822,o),
(439,822,cs)
);
}
);
width = 716;
}
);
}
