{
glyphname = sinHU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(639,-205,l),
(639,111,l),
(599,51,l),
(599,-205,l)
);
},
{
closed = 1;
nodes = (
(343,-205,l),
(343,-165,l),
(105,-165,l),
(105,-205,l)
);
},
{
closed = 1;
nodes = (
(613,-205,l),
(613,-165,l),
(399,-165,l),
(399,-205,l)
);
},
{
ref = sinHa;
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-205,l),
(678,131,l),
(538,131,l),
(538,-205,l)
);
},
{
closed = 1;
nodes = (
(362,-205,l),
(362,-65,l),
(120,-65,l),
(120,-205,l)
);
},
{
closed = 1;
nodes = (
(548,-205,l),
(548,-65,l),
(418,-65,l),
(418,-205,l)
);
},
{
ref = sinHa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(676,-205,l),
(676,129,l),
(546,123,l),
(546,-205,l)
);
},
{
closed = 1;
nodes = (
(362,-205,l),
(362,-75,l),
(120,-75,l),
(120,-205,l)
);
},
{
closed = 1;
nodes = (
(556,-205,l),
(556,-75,l),
(418,-75,l),
(418,-205,l)
);
},
{
ref = sinHa;
}
);
width = 716;
}
);
}
