{
glyphname = sinHa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,196,cs),
(70,250,ls),
(70,358,o),
(121,394,o),
(216,394,cs),
(295,394,l),
(295,439,ls),
(295,523,o),
(226,564,o),
(159,564,cs),
(104,564,o),
(51,537,o),
(37,484,c),
(76,474,l),
(90,507,o),
(124,523,o),
(158,523,cs),
(206,523,o),
(255,493,o),
(255,434,c),
(215,434,ls),
(85,434,o),
(30,374,o),
(30,250,cs),
(30,196,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(293,311,c),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs),
(252,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l)
);
},
{
closed = 1;
nodes = (
(606,-8,o),
(673,80,o),
(673,216,cs),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,216,ls),
(633,98,o),
(579,32,o),
(487,32,c),
(487,-8,l)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(164,135,o),
(160,174,o),
(160,198,cs),
(160,228,ls),
(160,248,o),
(164,281,o),
(227,281,cs),
(316,281,l),
(316,433,ls),
(316,516,o),
(245,564,o),
(173,564,cs),
(114,564,o),
(55,532,o),
(32,463,c),
(131,437,l),
(135,454,o),
(152,462,o),
(170,462,cs),
(201,462,o),
(213,442,o),
(213,417,c),
(199,417,ls),
(95,417,o),
(30,333,o),
(30,238,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(399,-8,o),
(460,45,o),
(460,166,cs),
(460,216,ls),
(460,305,o),
(425,339,o),
(392,344,c),
(392,353,ls),
(392,382,o),
(391,421,o),
(433,421,c),
(433,564,l),
(289,564,o),
(253,468.007,o),
(253,350,cs),
(253,241,l),
(287,241,ls),
(335,239,o),
(336,205,o),
(336,188,cs),
(336,171,o),
(335,135,o),
(282,135,c),
(282,-8,l)
);
},
{
closed = 1;
nodes = (
(628,-8,o),
(686,82,o),
(686,198,cs),
(686,358,ls),
(686,474,o),
(628,564,o),
(489,564,c),
(489,421,l),
(541,421,o),
(545,376,o),
(545,348,cs),
(545,198,ls),
(545,174,o),
(541,135,o),
(489,135,c),
(489,-8,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(226,125,l),
(160,125,o),
(151,166,o),
(151,198,cs),
(151,230,ls),
(151,259,o),
(160,292,o),
(226,292,cs),
(314,292,l),
(314,434,ls),
(314,517,o),
(243,564,o),
(172,564,cs),
(114,564,o),
(55,533,o),
(33,465,c),
(126,441,l),
(131,459,o),
(149,468,o),
(169,468,cs),
(201,468,o),
(217,447,o),
(217,419,c),
(201,419,ls),
(94,419,o),
(30,337,o),
(30,239,cs),
(30,198,ls),
(30,82,o),
(89,-8,o),
(226,-8,c)
);
},
{
closed = 1;
nodes = (
(396,-8,o),
(458,45,o),
(458,164,cs),
(458,211,ls),
(458,297,o),
(424,336,o),
(382,341,c),
(382,354,ls),
(382,388,o),
(384,431,o),
(433,431,c),
(433,564,l),
(291,564,o),
(253,469,o),
(253,351,cs),
(253,244,l),
(289,244,ls),
(341,244,o),
(342,204,o),
(342,184,cs),
(342,160,o),
(336,125,o),
(281,125,c),
(281,-8,l)
);
},
{
closed = 1;
nodes = (
(626,-8,o),
(685,82,o),
(685,200,cs),
(685,356,ls),
(685,474,o),
(626,564,o),
(489,564,c),
(489,431,l),
(545,431,o),
(554,384,o),
(554,347,cs),
(554,200,ls),
(554,166,o),
(545,125,o),
(489,125,c),
(489,-8,l)
);
}
);
width = 715;
}
);
unicode = 3524;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 394;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 210;
width = 6;
},
{
position = 252;
width = 41;
},
{
position = 399;
width = 40;
},
{
position = 633;
width = 40;
}
);
};
};
}
