{
glyphname = sinHRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(605,-234,o),
(712,-38,o),
(640,89,c),
(606,66,l),
(667,-60,o),
(542,-194,o),
(394,-194,cs),
(383,-194,l),
(383,-234,l),
(395,-234,ls)
);
},
{
closed = 1;
nodes = (
(328,-234,l),
(328,-194,l),
(309,-194,ls),
(245,-194,o),
(81,-156,o),
(81,-37,c),
(41,-37,l),
(41,-165,o),
(185,-234,o),
(310,-234,cs)
);
},
{
ref = sinHa;
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-234,o),
(726,-38,o),
(654,89,c),
(521,0,l),
(546,0,o),
(545,-103,o),
(397,-103,cs),
(388,-103,l),
(388,-234,l),
(425,-234,ls)
);
},
{
closed = 1;
nodes = (
(333,-234,l),
(333,-103,l),
(313,-103,ls),
(249,-103,o),
(197,-73,o),
(197,-37,c),
(56,-37,l),
(56,-165,o),
(180,-234,o),
(305,-234,cs)
);
},
{
ref = sinHa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(634,-234,o),
(726,-38,o),
(654,89,c),
(531,7,l),
(560,-6,o),
(546,-112,o),
(398,-112,cs),
(389,-112,l),
(389,-234,l),
(424,-234,ls)
);
},
{
closed = 1;
nodes = (
(334,-234,l),
(334,-112,l),
(314,-112,ls),
(250,-112,o),
(187,-81,o),
(187,-37,c),
(56,-37,l),
(56,-165,o),
(182,-234,o),
(307,-234,cs)
);
},
{
ref = sinHa;
}
);
width = 716;
}
);
}
