{
glyphname = sinIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(463,595,o),
(496,628,o),
(496,667,cs),
(496,707,o),
(463,740,o),
(423,740,cs),
(383,740,o),
(350,707,o),
(350,667,cs),
(350,628,o),
(383,595,o),
(423,595,cs)
);
},
{
closed = 1;
nodes = (
(163,697.002,o),
(196,730.002,o),
(196,769.002,cs),
(196,809.002,o),
(163,842.002,o),
(123,842.002,cs),
(83,842.002,o),
(50,809.002,o),
(50,769.002,cs),
(50,730.002,o),
(83,697.002,o),
(123,697.002,cs)
);
},
{
ref = sinRa;
}
);
width = 526;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(576,587,o),
(609,620,o),
(609,659,cs),
(609,699,o),
(576,732,o),
(536,732,cs),
(496,732,o),
(463,699,o),
(463,659,cs),
(463,620,o),
(496,587,o),
(536,587,cs)
);
},
{
closed = 1;
nodes = (
(163,697.002,o),
(196,730.002,o),
(196,769.002,cs),
(196,809.002,o),
(163,842.002,o),
(123,842.002,cs),
(83,842.002,o),
(50,809.002,o),
(50,769.002,cs),
(50,730.002,o),
(83,697.002,o),
(123,697.002,cs)
);
},
{
ref = sinRa;
}
);
width = 609;
}
);
unicode = 3466;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -6;
width = 145;
},
{
position = 587;
width = 145;
},
{
position = 697;
width = 145;
}
);
vhints = (
{
position = 30;
width = 140;
},
{
position = 50;
width = 146;
},
{
position = 375;
width = 140;
},
{
position = 463;
width = 146;
}
);
};
};
}
