{
glyphname = sinI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(448,0,o),
(525,96,o),
(525,249,cs),
(525,377,ls),
(525,506,o),
(428,569,o),
(324,569,cs),
(308,569,l),
(308,529,l),
(362,529,o),
(485,510,o),
(485,377,cs),
(485,249,ls),
(485,83,o),
(368,40,o),
(283,40,cs),
(192,40,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(337,-204,o),
(430,-151,o),
(430,-45,c),
(390,-45,l),
(390,-121,o),
(314,-164,o),
(248,-164,cs),
(192,-164,o),
(126,-134,o),
(110,-66,c),
(71,-76,l),
(89,-161,o),
(176,-204,o),
(252,-204,cs)
);
},
{
closed = 1;
nodes = (
(233,174,o),
(300,214,o),
(300,292,cs),
(300,365,l),
(260,365,l),
(260,292,ls),
(260,242,o),
(213,217,o),
(166,217,cs),
(119,217,o),
(62,241,o),
(62,312,cs),
(62,385,ls),
(62,500,o),
(195,529,o),
(237,529,cs),
(253,529,l),
(253,569,l),
(237,569,ls),
(133,569,o),
(20,503,o),
(20,384,cs),
(20,312,ls),
(20,213,o),
(98,174,o),
(165,174,cs)
);
}
);
width = 555;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(412,0,o),
(539,86,o),
(539,249,cs),
(539,389,ls),
(539,505,o),
(432,578,o),
(328,578,cs),
(312,578,l),
(312,437,l),
(366,437,o),
(402,417,o),
(402,345,cs),
(402,278,ls),
(402,172,o),
(331,128,o),
(225,128,cs),
(196,128,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(367.001,-204,o),
(434,-136,o),
(434,-45,c),
(297,-45,l),
(297,-61,o),
(277,-78,o),
(248,-78,cs),
(227,-78,o),
(203,-67,o),
(198,-47,c),
(65,-81,l),
(87,-148,o),
(142,-204,o),
(248,-204,cs)
);
},
{
closed = 1;
nodes = (
(354,176,o),
(354,259,o),
(354,277,cs),
(354,365,l),
(224,365,l),
(224,347,ls),
(224,333,o),
(222,316,o),
(196,316,cs),
(170,316,o),
(168,333,o),
(168,346,cs),
(168,373,ls),
(168,414,o),
(199,437,o),
(241,437,cs),
(257,437,l),
(257,578,l),
(241,578,ls),
(137,578,o),
(30,505,o),
(30,390,cs),
(30,318,ls),
(30,250,o),
(68,176,o),
(207,176,cs)
);
}
);
width = 569;
}
);
unicode = 3465;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -204;
width = 126;
},
{
position = 0;
width = 128;
},
{
position = 176;
width = 140;
},
{
position = 428;
width = 141;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 402;
width = 137;
}
);
};
};
}
