{
glyphname = sinJhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(685,-201,o),
(716,-170,o),
(781,-170,c),
(781,-128,l),
(716,-128,o),
(686,-161,o),
(639,-161,cs),
(621,-161,o),
(600,-156,o),
(574,-142,c),
(574,-184,l),
(600,-196,o),
(620,-201,o),
(638,-201,cs)
);
},
{
closed = 1;
nodes = (
(1021,-161,l),
(942,-131,o),
(866,-128,o),
(837,-128,c),
(837,-170,l),
(865,-170,o),
(937,-171,o),
(1021,-205,c)
);
},
{
closed = 1;
nodes = (
(1061,-205,l),
(1061,83,l),
(1021,83,l),
(1021,-205,l)
);
},
{
ref = sinJha;
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-205,o),
(769,-182,o),
(808,-182,c),
(808,-42,l),
(769,-42,o),
(742,-65,o),
(701,-65,cs),
(679,-65,o),
(626,-58,o),
(600,-39,c),
(600,-179,l),
(626,-198,o),
(679,-205,o),
(701,-205,cs)
);
},
{
closed = 1;
nodes = (
(952,-61,l),
(929,-46,o),
(881,-42,o),
(864,-42,c),
(864,-182,l),
(885,-182,o),
(926,-187,o),
(952,-205,c)
);
},
{
closed = 1;
nodes = (
(1092,-205,l),
(1092,123,l),
(952,123,l),
(952,-205,l)
);
},
{
ref = sinJha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(739,-205,o),
(766,-181,o),
(808,-181,c),
(808,-51,l),
(766,-51,o),
(739,-75,o),
(697,-75,cs),
(676,-75,o),
(626,-68,o),
(600,-49,c),
(600,-180,l),
(627,-199,o),
(678,-205,o),
(697,-205,cs)
);
},
{
closed = 1;
nodes = (
(962,-71,l),
(933,-55,o),
(882,-51,o),
(864,-51,c),
(864,-181,l),
(886,-181,o),
(930,-186,o),
(962,-205,c)
);
},
{
closed = 1;
nodes = (
(1092,-205,l),
(1092,119,l),
(962,119,l),
(962,-205,l)
);
},
{
ref = sinJha;
}
);
width = 1138;
}
);
}
