{
glyphname = sinJa.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(315,588,o),
(335,647,o),
(335,697,c),
(295,697,l),
(295,684,o),
(294,628,o),
(230,628,cs),
(185,628,o),
(160,662,o),
(160,698,cs),
(160,738,o),
(190,779,o),
(260,779,cs),
(320,779,ls),
(352,779,o),
(420,771,o),
(420,702,cs),
(420,618,l),
(460,668,l),
(460,700,ls),
(460,771,o),
(401,819,o),
(320,819,cs),
(260,819,ls),
(165,819,o),
(122,758,o),
(122,698,cs),
(122,642,o),
(160,588,o),
(230,588,cs)
);
},
{
ref = sinJa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,588,o),
(348,646,o),
(348,697,c),
(267,697,l),
(267,684,o),
(256,673,o),
(243,673,cs),
(230,673,o),
(219,684,o),
(219,697,cs),
(219,710,o),
(230,721,o),
(243,721,cs),
(318,721,ls),
(354,721,o),
(375,718,o),
(375,679,cs),
(375,618,l),
(463,618,l),
(463,700,ls),
(463,771,o),
(422,819,o),
(341,819,cs),
(240,819,ls),
(168,819,o),
(129,760,o),
(129,701,cs),
(129,644,o),
(166,588,o),
(247,588,cs)
);
},
{
ref = sinJa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(328,588,o),
(347,646,o),
(347,697,c),
(271,697,l),
(271,685,o),
(261,669,o),
(242,669,cs),
(227,669,o),
(214,682,o),
(214,697,cs),
(214,713,o),
(227,727,o),
(245,727,cs),
(319,727,ls),
(355,727,o),
(380,723,o),
(380,681,cs),
(380,618,l),
(463,623,l),
(463,700,ls),
(463,771,o),
(421,819,o),
(340,819,cs),
(243,819,ls),
(169,819,o),
(129,760,o),
(129,701,cs),
(129,644,o),
(166,588,o),
(246,588,cs)
);
},
{
ref = sinJa;
}
);
width = 663;
}
);
}
