{
glyphname = sinJhRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(983,-225,o),
(1083,-161,o),
(1083,-47,cs),
(1083,-4,o),
(1069,33,o),
(1038,61,c),
(1008,32,l),
(1031,12,o),
(1042,-15,o),
(1042,-47,cs),
(1042,-120,o),
(972,-185,o),
(847,-185,c),
(847,-225,l)
);
},
{
closed = 1;
nodes = (
(791,-185,l),
(750,-185,o),
(599,-160,o),
(599,-48,c),
(559,-48,l),
(559,-162,o),
(679,-225,o),
(791,-225,c)
);
},
{
ref = sinJha;
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,-234,o),
(1126,-139,o),
(1126,-46,cs),
(1126,-4,o),
(1107,37,o),
(1069,69,c),
(925,-2,l),
(961,-2,o),
(979,-20,o),
(979,-42,cs),
(979,-70,o),
(945.996,-103,o),
(876,-103,c),
(876,-234,l)
);
},
{
closed = 1;
nodes = (
(821,-103,l),
(747,-103,o),
(725,-73,o),
(725,-37,c),
(584,-37,l),
(584,-167,o),
(677,-234,o),
(821,-234,c)
);
},
{
ref = sinJha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1033,-233,o),
(1124,-141,o),
(1124,-46,cs),
(1124,-5,o),
(1106,36,o),
(1068,68,c),
(936,1,l),
(971,-1,o),
(988,-20,o),
(988,-43,cs),
(988,-75,o),
(951,-111,o),
(876,-111,c),
(876,-233,l)
);
},
{
closed = 1;
nodes = (
(821,-111,l),
(750,-111,o),
(715,-82,o),
(715,-38,c),
(584,-38,l),
(584,-166,o),
(680,-233,o),
(821,-233,c)
);
},
{
ref = sinJha;
}
);
width = 1138;
}
);
}
