{
glyphname = sinJhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(406,515,o),
(467,538,o),
(530,538,cs),
(604,538,o),
(679,506,o),
(706,440,c),
(753,440,l),
(719,534,o),
(629,577,o),
(537,577,cs),
(462,577,o),
(390,548,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(746,0,o),
(789,21,o),
(813,58,c),
(837,21,o),
(880,0,o),
(932,0,cs),
(1015,0,o),
(1073,52,o),
(1073,133,cs),
(1073,192,l),
(1031,192,l),
(1031,139,ls),
(1031,104,o),
(1008,40,o),
(932,40,cs),
(857,40,o),
(834,104,o),
(834,139,cs),
(834,192,l),
(792,192,l),
(792,139,ls),
(792,104,o),
(769,40,o),
(694,40,cs),
(618,40,o),
(595,104,o),
(595,139,cs),
(595,301,ls),
(595,336,o),
(608,440,o),
(734,440,cs),
(753,440,l),
(729,480,l),
(724,480,ls),
(601,480,o),
(553,388,o),
(553,307,cs),
(553,133,ls),
(553,52,o),
(611,0,o),
(694,0,cs)
);
},
{
closed = 1;
nodes = (
(848,612,ls),
(972,612,o),
(1031,547,o),
(1031,411,cs),
(1031,251,l),
(1073,251,l),
(1073,411,ls),
(1073,533,o),
(1037,613,o),
(952,635,cs),
(901,648,ls),
(887,652,o),
(869,652,o),
(848,652,cs),
(722,652,ls),
(642,652,o),
(597,684,o),
(597,742,cs),
(597,798,o),
(638,830,o),
(707,830,cs),
(790,830,l),
(790,870,l),
(720,870,ls),
(618,870,o),
(555,821,o),
(555,742,cs),
(555,662,o),
(619,612,o),
(720,612,cs)
);
},
{
closed = 1;
nodes = (
(846,870,l),
(846,830,l),
(915,830,ls),
(977,830,o),
(1018,795,o),
(1018,742,cs),
(1018,701,o),
(989,669,o),
(952,669,cs),
(914,669,o),
(886,697,o),
(886,736,cs),
(886,791,l),
(848,791,l),
(848,736,ls),
(848,677,o),
(897,630,o),
(956,631,cs),
(1015,632,o),
(1056,677,o),
(1056,742,cs),
(1056,826,o),
(1001,870,o),
(898,870,cs)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(155,181,l),
(425,400,ls),
(461,429,o),
(505,445,o),
(550,445,cs),
(606,445,o),
(671,420,o),
(671,336,c),
(808,336,l),
(808,509,o),
(684,580,o),
(549,580,cs),
(475,580,o),
(398,556,o),
(335,509,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(819,2,o),
(845,35,c),
(874,3,o),
(915,-8,o),
(949,-8,cs),
(1041,-8,o),
(1108,58,o),
(1108,160,cs),
(1108,202,l),
(967,202,l),
(967,166,ls),
(967,154,o),
(958,132,o),
(928,132,cs),
(898,132,o),
(890,153,o),
(890,166,cs),
(890,202,l),
(790,202,l),
(790,166,ls),
(790,153,o),
(782,132,o),
(752,132,cs),
(722,132,o),
(713,154,o),
(713,166,cs),
(713,262,ls),
(713,322,o),
(746,336,o),
(786,336,cs),
(808,336,l),
(746,454,l),
(668,435,l),
(583,399,o),
(575,323,o),
(575,262,cs),
(575,160,ls),
(575,58,o),
(653,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(855,539,ls),
(927,539,o),
(967,506,o),
(967,442,cs),
(967,251,l),
(1108,251,l),
(1108,453,ls),
(1108,516,o),
(1085,565,o),
(1048,599,c),
(855,659,l),
(849,659,o),
(843,659,o),
(837,659,c),
(721,659,ls),
(679,659,o),
(668,689,o),
(668,706,cs),
(668,726,o),
(679,756,o),
(727,756,cs),
(776,756,l),
(776,876,l),
(713,876,ls),
(619,876,o),
(538,808,o),
(538,706,cs),
(538,604,o),
(620,539,o),
(717,539,cs)
);
},
{
closed = 1;
nodes = (
(826,876,l),
(826,756,l),
(895,756,ls),
(965,756,o),
(997,733,o),
(997,694,cs),
(997,666,o),
(981,661,o),
(972,661,cs),
(962,661,o),
(942,666,o),
(942,694,cs),
(942,716,l),
(826,716,l),
(826,694,ls),
(826,623,o),
(878,550,o),
(975,550,cs),
(1064,550,o),
(1113,612,o),
(1113,699,cs),
(1113,824,o),
(1013,876,o),
(884,876,cs)
);
}
);
};
guides = (
{
pos = (1027,251);
},
{
pos = (1007,202);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(135,567,o),
(46,537,o),
(30,440,c),
(140,406,l),
(142,433,o),
(165,454,o),
(195,454,cs),
(218,454,o),
(248,441,o),
(249,406,c),
(335,499,l),
(317,535,o),
(264,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(146,185,l),
(417,407,ls),
(456,439,o),
(502,454,o),
(548,454,cs),
(605,454,o),
(672,429,o),
(675,346,c),
(803,346,l),
(800,512,o),
(678,580,o),
(548,580,cs),
(473,580,o),
(397,555,o),
(334,508,c),
(30,258,l),
(30,164,l)
);
},
{
closed = 1;
nodes = (
(232,-7,o),
(267,4,o),
(289,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(454,-7,o),
(526,46,o),
(526,134,cs),
(526,220,ls),
(526,286,o),
(506,333,o),
(440,359,c),
(349,285,l),
(397,268,o),
(406,243,o),
(406,206,cs),
(406,157,ls),
(406,134,o),
(388,123,o),
(371,123,cs),
(353,123,o),
(336,134,o),
(336,157,cs),
(336,201,l),
(242,201,l),
(242,155,ls),
(242,133,o),
(225,123,o),
(208,123,cs),
(191,123,o),
(174,134,o),
(174,155,cs),
(174,198,ls),
(174,218,o),
(159,239,o),
(135,254,c),
(30,164,l),
(35,165,o),
(37,166,o),
(43,166,cs),
(65,166,o),
(65,141,o),
(65,124,cs),
(65,107,ls),
(65,42,o),
(135,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(784,-7,o),
(816,4,o),
(842,37,c),
(871,4,o),
(913,-7,o),
(947,-7,cs),
(1039,-7,o),
(1105,58,o),
(1105,157,cs),
(1105,201,l),
(973,201,l),
(973,163,ls),
(973,150,o),
(963,123,o),
(928,123,cs),
(894,123,o),
(884,148,o),
(884,163,cs),
(884,201,l),
(790,201,l),
(790,163,ls),
(790,148,o),
(780,123,o),
(746,123,cs),
(712,123,o),
(701,149,o),
(701,163,cs),
(701,266,ls),
(701,323,o),
(732,346,o),
(781,346,cs),
(803,346,l),
(744,457,l),
(674,440,l),
(586,408,o),
(573,331,o),
(573,267,cs),
(573,157,ls),
(573,58,o),
(649,-7,o),
(744,-7,cs)
);
},
{
closed = 1;
nodes = (
(854,546,ls),
(932,546,o),
(973,510,o),
(973,439,cs),
(973,251,l),
(1105,251,l),
(1105,449,ls),
(1105,514,o),
(1083,568,o),
(1038,603,c),
(860,658,l),
(853,658,o),
(846,658,o),
(838,658,c),
(721,658,ls),
(675,658,o),
(661,689,o),
(661,710,cs),
(661,733,o),
(675,763,o),
(725,763,cs),
(777,763,l),
(777,875,l),
(714,875,ls),
(619,875,o),
(540,809,o),
(540,710,cs),
(540,610,o),
(620,546,o),
(717,546,cs)
);
},
{
closed = 1;
nodes = (
(828,875,l),
(828,763,l),
(897,763,ls),
(966,763,o),
(999,739,o),
(999,699,cs),
(999,670,o),
(982,662,o),
(970,662,cs),
(957,662,o),
(936,669,o),
(936,698,cs),
(936,724,l),
(828,724,l),
(828,698,ls),
(828,628,o),
(880,558,o),
(973,558,cs),
(1060,558,o),
(1107,620,o),
(1107,703,cs),
(1107,824,o),
(1011,875,o),
(885,875,cs)
);
}
);
width = 1132;
}
);
}
