{
glyphname = sinJnyUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(866,40,l),
(776,40,ls),
(652,40,o),
(591,108,o),
(591,199,cs),
(591,293,o),
(649,349,o),
(765,349,cs),
(951,349,l),
(951,376,ls),
(951,556,o),
(790,574,o),
(692,574,c),
(692,533,l),
(770,533,o),
(911,516,o),
(911,389,c),
(775,389,ls),
(644,389,o),
(549,335,o),
(549,199,cs),
(549,60,o),
(656,0,o),
(776,0,cs),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(136,7,l),
(72,84,o),
(70,127,o),
(70,208,cs),
(70,287,ls),
(70,376,o),
(68,524,o),
(238,524,cs),
(356,524,l),
(356,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,208,ls),
(30,117,o),
(34,68,o),
(94,-9,c)
);
},
{
closed = 1;
nodes = (
(866,-166,l),
(847,-159,o),
(812,-147,o),
(775,-147,cs),
(716,-147,o),
(683,-170,o),
(641,-170,cs),
(619,-170,o),
(578,-165,o),
(554,-144,c),
(554,-180,l),
(578,-201,o),
(619,-206,o),
(641,-206,cs),
(683,-206,o),
(716,-183,o),
(775,-183,cs),
(812,-183,o),
(844,-196,o),
(866,-206,c)
);
},
{
closed = 1;
nodes = (
(356,32,l),
(264,32,o),
(210,98,o),
(210,216,cs),
(210,340,ls),
(210,458,o),
(261,524,o),
(356,524,c),
(356,564,l),
(237,564,o),
(170,476,o),
(170,340,cs),
(170,216,ls),
(170,80,o),
(237,-8,o),
(356,-8,c)
);
},
{
closed = 1;
nodes = (
(512,-8,o),
(579,43,o),
(579,145,cs),
(579,164,ls),
(579,233,o),
(548,311,o),
(446,311,cs),
(409,311,l),
(409,271,l),
(446,271,ls),
(531,271,o),
(539,200,o),
(539,152,cs),
(539,66,o),
(492,32,o),
(412,32,c),
(412,-8,l)
);
},
{
closed = 1;
nodes = (
(962,-206,l),
(962,40,l),
(921,40,l),
(921,-206,l)
);
},
{
closed = 1;
nodes = (
(433,271,l),
(433,361,ls),
(433,480.999,o),
(526,532,o),
(631,534,cs),
(636,534,l),
(636,574,l),
(631,574,ls),
(510,572,o),
(392,516,o),
(392,360,cs),
(392,271,l)
);
}
);
width = 1051;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(796,107,l),
(785,107,ls),
(721,107,o),
(708,142,o),
(708,174,cs),
(708,204,o),
(719,234,o),
(789,234,cs),
(976,234,l),
(976,369,ls),
(976,565,o),
(798,564,o),
(711,564,c),
(711,420,l),
(724,420,o),
(833,436,o),
(833,369,c),
(783,369,ls),
(622,369,o),
(564,272,o),
(564,174,cs),
(564,76,o),
(617,-29,o),
(781,-29,cs),
(796,-29,l)
);
},
{
closed = 1;
nodes = (
(241,-1,l),
(177,76,o),
(166,116,o),
(166,197,cs),
(166,287,ls),
(166,376,o),
(174,421,o),
(224,421,cs),
(421,421,l),
(421,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,197,ls),
(30,106,o),
(51,36,o),
(111,-41,c)
);
},
{
closed = 1;
nodes = (
(796,-90,l),
(773,-75,o),
(752,-71,o),
(735,-71,cs),
(696,-71,o),
(687,-94,o),
(645,-94,cs),
(623,-94,o),
(600,-87,o),
(574,-68,c),
(574,-208,l),
(600,-227,o),
(623,-234,o),
(645,-234,cs),
(687,-234,o),
(695,-211,o),
(737,-211,cs),
(756,-211,o),
(770,-216,o),
(796,-234,c)
);
},
{
closed = 1;
nodes = (
(421,135,l),
(369,135,o),
(365,174,o),
(365,198,cs),
(365,348,ls),
(365,376,o),
(369,421,o),
(421,421,c),
(421,564,l),
(282,564,o),
(224,474,o),
(224,358,cs),
(224,198,ls),
(224,82,o),
(282,-8,o),
(421,-8,c)
);
},
{
closed = 1;
nodes = (
(594,-8,o),
(655,45,o),
(655,166,cs),
(655,195,ls),
(655,304,o),
(601,347,o),
(565,347,cs),
(465,347,l),
(465,241,l),
(477,241,ls),
(530,241,o),
(531,205,o),
(531,188,cs),
(531,171,o),
(530,135,o),
(477,135,c),
(477,-8,l)
);
},
{
closed = 1;
nodes = (
(992,-234,l),
(992,107,l),
(852,107,l),
(852,-234,l)
);
},
{
closed = 1;
nodes = (
(587,241,l),
(587,350,ls),
(587,376,o),
(582,421,o),
(628,421,cs),
(656,421,l),
(656,564,l),
(628,564,ls),
(484,564,o),
(448,468.007,o),
(448,350,cs),
(448,241,l)
);
}
);
width = 1022;
}
);
}
