{
glyphname = sinJIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(323,823,ls),
(403,823,o),
(449,790,o),
(449,726,cs),
(449,682,o),
(419,648,o),
(378,648,cs),
(334,648,o),
(302,681,o),
(302,729,cs),
(302,770,l),
(264,770,l),
(264,729,ls),
(264,658,o),
(313,609,o),
(382,610,cs),
(442,611,o),
(487,661,o),
(487,726,cs),
(487,817,o),
(433,863,o),
(306,863,cs),
(242,863,ls),
(127,863,o),
(72,791,o),
(72,696,cs),
(72,626,l),
(114,626,l),
(114,685,ls),
(114,780,o),
(154,823,o),
(254,823,cs)
);
},
{
ref = sinJa;
}
);
width = 620;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(350,754,ls),
(410,754,o),
(424,734,o),
(424,709,cs),
(424,684,o),
(411,674,o),
(397,674,cs),
(380,674,o),
(366,687,o),
(366,702,cs),
(366,712,l),
(268,712,l),
(268,680,ls),
(268,631,o),
(316,579,o),
(395,579,cs),
(474,579,o),
(528,630,o),
(528,715,cs),
(528,790,o),
(487,863,o),
(345,863,cs),
(247,863,ls),
(146,863,o),
(92,785,o),
(92,698,cs),
(92,626,l),
(199,626,l),
(199,680,ls),
(199,731,o),
(225,754,o),
(272,754,cs)
);
},
{
ref = sinJa;
}
);
width = 653;
}
);
}
