{
glyphname = sinJ;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(318,499,l),
(350,526,l),
(350.001,819,l),
(310.001,819,l),
(310,499,l)
);
},
{
ref = sinJa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,529,l),
(447.001,696,l),
(447.001,819,l),
(316.001,819,l),
(316.001,529,l)
);
},
{
ref = sinJa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(324,526,l),
(438,679,l),
(438,819,l),
(316,819,l),
(316,526,l)
);
},
{
ref = sinJa;
}
);
width = 653;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 619;
width = 200;
}
);
vhints = (
{
position = 32;
width = 136;
}
);
};
};
}
