{
glyphname = sinJhRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(978,-225,o),
(1084,-161,o),
(1084,-43,cs),
(1084,-4,o),
(1069,36,o),
(1041,63,c),
(1007,33,l),
(1032,10,o),
(1043,-15,o),
(1043,-47,cs),
(1043,-120,o),
(967,-185,o),
(842,-185,cs),
(840,-185,l),
(840,-225,l),
(842,-225,ls)
);
},
{
closed = 1;
nodes = (
(784,-225,l),
(784,-185,l),
(782,-185,ls),
(741,-185,o),
(592,-160,o),
(592,-48,c),
(552,-48,l),
(552,-162,o),
(670,-225,o),
(782,-225,cs)
);
},
{
ref = sinJhIi;
}
);
width = 1104;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1037,-240,o),
(1123,-140,o),
(1123,-8,cs),
(1123,49,o),
(1107,86,o),
(1085,112,c),
(965,30,l),
(977,17,o),
(985,5,o),
(985,-20,cs),
(985,-100,o),
(902,-100,o),
(888,-100,cs),
(874,-100,l),
(874,-240,l),
(893,-240,ls)
);
},
{
closed = 1;
nodes = (
(819,-240,l),
(819,-100,l),
(806,-100,ls),
(754,-100,o),
(720,-75,o),
(716,-38,c),
(576,-38,l),
(584,-167,o),
(666,-240,o),
(800,-240,cs)
);
},
{
ref = sinJhIi;
}
);
width = 1138;
}
);
}
