{
glyphname = sinJnya;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(815,0,ls),
(872,0,o),
(975,22,o),
(1017,138,c),
(980,148,l),
(946,75,o),
(886,40,o),
(815,40,cs),
(776,40,ls),
(652,40,o),
(591,108,o),
(591,199,cs),
(591,293,o),
(649,349,o),
(765,349,cs),
(951,349,l),
(951,376,ls),
(951,556,o),
(790,574,o),
(692,574,c),
(692,533,l),
(770,533,o),
(911,516,o),
(911,389,c),
(775,389,ls),
(644,389,o),
(549,335,o),
(549,199,cs),
(549,60,o),
(656,0,o),
(776,0,cs)
);
},
{
closed = 1;
nodes = (
(136,7,l),
(72,84,o),
(70,127,o),
(70,208,cs),
(70,287,ls),
(70,376,o),
(68,524,o),
(238,524,cs),
(356,524,l),
(356,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,208,ls),
(30,117,o),
(34,68,o),
(94,-9,c)
);
},
{
closed = 1;
nodes = (
(356,32,l),
(264,32,o),
(210,98,o),
(210,216,cs),
(210,340,ls),
(210,458,o),
(261,524,o),
(356,524,c),
(356,564,l),
(237,564,o),
(170,476,o),
(170,340,cs),
(170,216,ls),
(170,80,o),
(237,-8,o),
(356,-8,c)
);
},
{
closed = 1;
nodes = (
(512,-8,o),
(579,43,o),
(579,145,cs),
(579,164,ls),
(579,233,o),
(548,311,o),
(446,311,cs),
(409,311,l),
(409,271,l),
(446,271,ls),
(531,271,o),
(539,200,o),
(539,152,cs),
(539,66,o),
(492,32,o),
(412,32,c),
(412,-8,l)
);
},
{
closed = 1;
nodes = (
(956,-204,o),
(1033,-161,o),
(1051,-76,c),
(1012,-66,l),
(996,-134,o),
(940,-164,o),
(884,-164,cs),
(818,-164,o),
(752,-121,o),
(752,-45,c),
(712,-45,l),
(712,-151,o),
(795,-204,o),
(880,-204,cs)
);
},
{
closed = 1;
nodes = (
(433,271,l),
(433,361,ls),
(433,480.999,o),
(526,532,o),
(631,534,cs),
(636,534,l),
(636,574,l),
(631,574,ls),
(510,572,o),
(392,516,o),
(392,360,cs),
(392,271,l)
);
}
);
width = 1051;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(827,-8,ls),
(920,-8,o),
(1005,44,o),
(1030,130,c),
(902,164,l),
(889,132,o),
(860,128,o),
(827,128,cs),
(790,128,ls),
(743,128,o),
(719,155,o),
(719,182,cs),
(719,208,o),
(741,234,o),
(789,234,cs),
(976,234,l),
(976,369,ls),
(976,565,o),
(798,564,o),
(711,564,c),
(711,420,l),
(724,420,o),
(833,436,o),
(833,369,c),
(783,369,ls),
(649,369,o),
(583,277,o),
(583,183,cs),
(583,88,o),
(652,-8,o),
(790,-8,cs)
);
},
{
closed = 1;
nodes = (
(241,-1,l),
(177,76,o),
(166,116,o),
(166,197,cs),
(166,287,ls),
(166,376,o),
(174,421,o),
(224,421,cs),
(421,421,l),
(421,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,197,ls),
(30,106,o),
(51,36,o),
(111,-41,c)
);
},
{
closed = 1;
nodes = (
(421,135,l),
(369,135,o),
(365,174,o),
(365,198,cs),
(365,348,ls),
(365,376,o),
(369,421,o),
(421,421,c),
(421,564,l),
(282,564,o),
(224,474,o),
(224,358,cs),
(224,198,ls),
(224,82,o),
(282,-8,o),
(421,-8,c)
);
},
{
closed = 1;
nodes = (
(594,-8,o),
(655,45,o),
(655,166,cs),
(655,195,ls),
(655,304,o),
(601,347,o),
(565,347,cs),
(465,347,l),
(465,241,l),
(477,241,ls),
(530,241,o),
(531,205,o),
(531,188,cs),
(531,171,o),
(530,135,o),
(477,135,c),
(477,-8,l)
);
},
{
closed = 1;
nodes = (
(1006,-212,o),
(1061,-156,o),
(1083,-89,c),
(950,-55,l),
(945,-75,o),
(921,-86,o),
(900,-86,cs),
(871,-86,o),
(851,-69,o),
(851,-53,c),
(714,-53,l),
(714,-144,o),
(781,-212,o),
(900,-212,cs)
);
},
{
closed = 1;
nodes = (
(587,241,l),
(587,350,ls),
(587,376,o),
(582,421,o),
(628,421,cs),
(656,421,l),
(656,564,l),
(628,564,ls),
(484,564,o),
(448,468.007,o),
(448,350,cs),
(448,241,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(826,-7,ls),
(914,-7,o),
(1002,41,o),
(1029,131,c),
(910,162,l),
(895,127,o),
(865,119,o),
(826,119,cs),
(789,119,ls),
(734,119,o),
(706,150,o),
(706,184,cs),
(706,217,o),
(732,246,o),
(787,246,cs),
(974,246,l),
(974,370,ls),
(974,564,o),
(797,565,o),
(709,565,c),
(709,431,l),
(729,431,o),
(841,444,o),
(841,371,c),
(782,371,ls),
(649,371,o),
(580,283,o),
(580,185,cs),
(580,85,o),
(653,-7,o),
(789,-7,cs)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(166,77,o),
(156,118,o),
(156,198,cs),
(156,287,ls),
(156,376,o),
(163,431,o),
(225,431,cs),
(415,431,l),
(415,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,198,ls),
(30,106,o),
(50,38,o),
(109,-38,c)
);
},
{
closed = 1;
nodes = (
(415,125,l),
(359,125,o),
(350,166,o),
(350,200,cs),
(350,347,ls),
(350,384,o),
(359,431,o),
(415,431,c),
(415,564,l),
(278,564,o),
(219,474,o),
(219,356,cs),
(219,200,ls),
(219,82,o),
(278,-8,o),
(415,-8,c)
);
},
{
closed = 1;
nodes = (
(586,-8,o),
(647,45,o),
(647,164,cs),
(647,192,ls),
(647,297,o),
(596,343,o),
(553,343,cs),
(459,343,l),
(459,244,l),
(474,244,ls),
(530,244,o),
(532,204,o),
(532,184,cs),
(532,160,o),
(526,125,o),
(471,125,c),
(471,-8,l)
);
},
{
closed = 1;
nodes = (
(1004,-211,o),
(1059,-154,o),
(1080,-88,c),
(956,-56,l),
(950,-81,o),
(923,-94,o),
(898,-94,cs),
(866,-94,o),
(841,-74,o),
(841,-52,c),
(714,-52,l),
(714,-144,o),
(783,-211,o),
(898,-211,cs)
);
},
{
closed = 1;
nodes = (
(572,244,l),
(572,351,ls),
(572,386,o),
(576,432,o),
(628,432,cs),
(654,432,l),
(654,565,l),
(628,565,ls),
(487,565,o),
(442,473,o),
(442,351,cs),
(442,244,l)
);
}
);
width = 1080;
}
);
unicode = 3493;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 143;
},
{
position = 421;
width = 143;
}
);
vhints = (
{
position = 224;
width = 141;
},
{
position = 448;
width = 139;
},
{
position = 531;
width = 124;
},
{
position = 740;
width = 141;
}
);
};
};
}
