{
glyphname = sinJhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(407,514,o),
(477,538,o),
(540,538,cs),
(614,538,o),
(679,506,o),
(706,440,c),
(753,440,l),
(719,534,o),
(639,577,o),
(547,577,cs),
(472,577,o),
(390,548,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(746,0,o),
(789,21,o),
(813,58,c),
(837,21,o),
(880,0,o),
(932,0,cs),
(1015,0,o),
(1073,52,o),
(1073,133,cs),
(1073,242,l),
(1031,242,l),
(1031,139,ls),
(1031,104,o),
(1008,40,o),
(932,40,cs),
(857,40,o),
(834,104,o),
(834,139,cs),
(834,192,l),
(792,192,l),
(792,139,ls),
(792,104,o),
(769,40,o),
(694,40,cs),
(618,40,o),
(595,104,o),
(595,139,cs),
(595,301,ls),
(595,336,o),
(608,440,o),
(734,440,c),
(724,480,l),
(601,480,o),
(553,388,o),
(553,307,cs),
(553,133,ls),
(553,52,o),
(611,0,o),
(694,0,cs)
);
},
{
closed = 1;
nodes = (
(1031,241,l),
(1073,241,l),
(1073,411,ls),
(1073,568,o),
(1007,652,o),
(848,652,c),
(848,612,l),
(961,612,o),
(1031,559,o),
(1031,411,cs)
);
},
{
closed = 1;
nodes = (
(585,663,o),
(622,612,o),
(696,612,cs),
(792,612,l),
(792,652,l),
(686,652,ls),
(644,652,o),
(623,684,o),
(623,715,cs),
(623,747,o),
(644,779,o),
(686,779,cs),
(792,779,l),
(792,819,l),
(696,819,ls),
(622,819,o),
(585,767,o),
(585,715,cs)
);
},
{
closed = 1;
nodes = (
(848,819,l),
(848,779,l),
(925,779,ls),
(970,779,o),
(1018,770,o),
(1018,673,c),
(1058,673,l),
(1058,776,o),
(1003,819,o),
(925,819,cs)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,181.392,l),
(425,400,l),
(460.268,428.97,o),
(505.759,442.604,o),
(548.153,442.604,cs),
(606.732,442.604,o),
(671,420,o),
(671,336,c),
(808,336,l),
(808,509,o),
(684,578,o),
(549,578,cs),
(475,578,o),
(398.426,555.861,o),
(335,509,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237.054,-6.593,o),
(269.556,6.152,o),
(290,36,c),
(314.418,6.403,o),
(349.123,-7.17,o),
(384.539,-7.17,cs),
(455.346,-7.17,o),
(529,47.081,o),
(529,136,cs),
(529,218,ls),
(529,279.827,o),
(511.602,326.931,o),
(448.224,354.096,c),
(351,276,l),
(393.873,258.736,o),
(400.004,233.327,o),
(400.004,202.128,cs),
(400,162,ls),
(400,141.765,o),
(385.017,131.634,o),
(370.026,131.634,cs),
(355.048,131.634,o),
(340.061,141.747,o),
(340,162,cs),
(339.88,202,l),
(240,202,l),
(240,160,ls),
(240,141.265,o),
(225.264,131.885,o),
(210.521,131.885,cs),
(195.791,131.885,o),
(181.054,141.248,o),
(181,160,cs),
(180.88,202,l),
(180.861,220.713,o),
(165.91,239.066,o),
(147,255,c),
(30,160,l),
(34.253,161.3,o),
(37.99,161.906,o),
(41.273,161.906,cs),
(64.315,161.906,o),
(65.003,141.945,o),
(65.003,121.756,cs),
(65,106,ls),
(64.988,41.633,o),
(136.875,-6.593,o),
(203.041,-6.593,cs)
);
},
{
closed = 1;
nodes = (
(147,422.741,o),
(164.069,446,o),
(198,446,cs),
(214.169,446,o),
(245,437,o),
(245,402,c),
(337,502,l),
(320,533,o),
(270.694,567,o),
(198,567,cs),
(136.521,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
},
{
closed = 1;
nodes = (
(784.959,-8,o),
(821.108,3.467,o),
(845,35,c),
(873.925,3.467,o),
(915.151,-8,o),
(949,-8,cs),
(1041.38,-8,o),
(1108,58,o),
(1108,160,cs),
(1108,202,l),
(967,202,l),
(967,166,ls),
(967,154,o),
(958,132,o),
(928,132,cs),
(898,132,o),
(890,152.875,o),
(890,166,cs),
(890,202,l),
(790,202,l),
(790,166,ls),
(790,152.875,o),
(782,132,o),
(752,132,cs),
(722,132,o),
(713,154,o),
(713,166,cs),
(713,262,ls),
(713,322,o),
(746,336,o),
(786,336,c),
(808,336,l),
(746,454,l),
(668,435,l),
(583,399,o),
(575,323,o),
(575,262,cs),
(575,160,ls),
(575,58,o),
(650.004,-8,o),
(757,-8,cs)
);
},
{
closed = 1;
nodes = (
(1094,704,l),
(1094,817,o),
(1026,870,o),
(909,870,cs),
(866,870,l),
(866,736,l),
(908,736,ls),
(947,736,o),
(959,730,o),
(959,704,c)
);
},
{
closed = 1;
nodes = (
(732,673,o),
(716,686,o),
(716,703,cs),
(716,723,o),
(731,736,o),
(754,736,cs),
(814,736,l),
(814,870,l),
(775,870,ls),
(667,870,o),
(586,805,o),
(586,703,cs),
(586,601,o),
(668,539,o),
(785,539,cs),
(873,539,l),
(873,673,l),
(752,673,ls)
);
},
{
closed = 1;
nodes = (
(1108,200,l),
(1108,463,ls),
(1108,604,o),
(1025,673,o),
(855,673,c),
(855,539,l),
(927,539,o),
(967,504,o),
(967,440,cs),
(967,200,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(155,181,l),
(425,400,ls),
(461,429,o),
(505,445,o),
(550,445,cs),
(606,445,o),
(671,420,o),
(671,336,c),
(808,336,l),
(808,509,o),
(684,580,o),
(549,580,cs),
(475,580,o),
(398,556,o),
(335,509,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(819,2,o),
(845,35,c),
(874,3,o),
(915,-8,o),
(949,-8,cs),
(1041,-8,o),
(1108,58,o),
(1108,160,cs),
(1108,202,l),
(967,202,l),
(967,166,ls),
(967,154,o),
(958,132,o),
(928,132,cs),
(898,132,o),
(890,153,o),
(890,166,cs),
(890,202,l),
(790,202,l),
(790,166,ls),
(790,153,o),
(782,132,o),
(752,132,cs),
(722,132,o),
(713,154,o),
(713,166,cs),
(713,262,ls),
(713,322,o),
(746,336,o),
(786,336,c),
(668,435,l),
(583,399,o),
(575,323,o),
(575,262,cs),
(575,160,ls),
(575,58,o),
(653,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(967,202,l),
(1108,202,l),
(1108,465,ls),
(1108,599,o),
(1034,667,o),
(864,667,c),
(864,527,l),
(933,527,o),
(967,500,o),
(967,435,cs)
);
},
{
closed = 1;
nodes = (
(586,594,o),
(668,527,o),
(785,527,cs),
(812,527,l),
(812,667,l),
(752,667,ls),
(732,667,o),
(716,680,o),
(716,697,cs),
(716,717,o),
(731,730,o),
(754,730,cs),
(812,730,l),
(812,870,l),
(775,870,ls),
(667,870,o),
(586,798,o),
(586,696,cs)
);
},
{
closed = 1;
nodes = (
(864,870,l),
(864,730,l),
(908,730,ls),
(947,730,o),
(959,724,o),
(959,698,c),
(1094,698,l),
(1094,811,o),
(1026,870,o),
(909,870,cs)
);
}
);
width = 1138;
}
);
}
