{
glyphname = sinJa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(341,-6,ls),
(518,-6,o),
(590,50,o),
(590,193,c),
(550,193,l),
(550,62,o),
(474,34,o),
(341,34,cs),
(279,34,ls),
(146,34,o),
(70,61,o),
(70,193,c),
(30,193,l),
(30,50,o),
(102,-6,o),
(279,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,242,l),
(70,308,o),
(86,362,o),
(195,362,cs),
(421,362,ls),
(530,362,o),
(550,320,o),
(550,242,c),
(590,242,l),
(590,368,o),
(527,402,o),
(419,402,cs),
(194,402,ls),
(97,402,o),
(30,364,o),
(30,242,c)
);
},
{
closed = 1;
nodes = (
(330,379,l),
(330,415,ls),
(330,469,o),
(361,524,o),
(439,524,cs),
(502,524,o),
(537,500,o),
(550,464,c),
(589,477,l),
(563,542,o),
(503,564,o),
(439,564,cs),
(402,564,o),
(341,551,o),
(310,498,c),
(279,551,o),
(218,564,o),
(181,564,cs),
(117,564,o),
(57,542,o),
(31,477,c),
(70,464,l),
(83,500,o),
(118,524,o),
(181,524,cs),
(259,524,o),
(290,469,o),
(290,415,cs),
(290,379,l)
);
},
{
closed = 1;
nodes = (
(355,498,l),
(563,774,l),
(533,796,l),
(310,498,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-12,ls),
(511,-12,o),
(594,64,o),
(594,202,c),
(454,202,l),
(454,151,o),
(415,123,o),
(350,123,cs),
(278,123,ls),
(215,123,o),
(174,149,o),
(174,202,c),
(34,202,l),
(34,59,o),
(112,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,251,l),
(174,262,o),
(176,283,o),
(209,283,cs),
(426,283,ls),
(455,283,o),
(455,263,o),
(455,251,c),
(594,251,l),
(594,377,o),
(531,402,o),
(423,402,cs),
(198,402,ls),
(101,402,o),
(35,373,o),
(35,251,c)
);
},
{
closed = 1;
nodes = (
(378,378,l),
(378,397,ls),
(378,443,o),
(418,451,o),
(436,451,cs),
(460,451,o),
(476,436,o),
(480,421,c),
(598,460,l),
(574,537,o),
(506,575,o),
(435,575,cs),
(393,575,o),
(350,562,o),
(314,536,c),
(278,562,o),
(235,575,o),
(193,575,cs),
(122,575,o),
(54,537,o),
(30,460,c),
(148,421,l),
(152,436,o),
(168,451,o),
(192,451,cs),
(210,451,o),
(250,443,o),
(250,397,cs),
(250,378,l)
);
},
{
closed = 1;
nodes = (
(431,470,l),
(650,761,l),
(547,837,l),
(304,522,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(342,-11,ls),
(512,-11,o),
(594,63,o),
(594,201,c),
(464,201,l),
(464,142,o),
(421,114,o),
(349,114,cs),
(278,114,ls),
(208,114,o),
(164,140,o),
(164,201,c),
(34,201,l),
(34,58,o),
(111,-11,o),
(288,-11,cs)
);
},
{
closed = 1;
nodes = (
(164,250,l),
(164,267,o),
(167,291,o),
(208,291,cs),
(425,291,ls),
(462,291,o),
(464,269,o),
(464,250,c),
(594,250,l),
(594,376,o),
(531,402,o),
(423,402,cs),
(198,402,ls),
(101,402,o),
(34,372,o),
(34,250,c)
);
},
{
closed = 1;
nodes = (
(373,378,l),
(373,399,ls),
(373,445,o),
(412,458,o),
(436,458,cs),
(464,458,o),
(482,442,o),
(487,425,c),
(597,462,l),
(573,537,o),
(506,574,o),
(435,574,cs),
(393,574,o),
(348,560,o),
(314,532,c),
(277,562,o),
(231,574,o),
(192,574,cs),
(121,574,o),
(54,537,o),
(30,462,c),
(140,425,l),
(145,442,o),
(163,458,o),
(191,458,cs),
(215,458,o),
(254,445,o),
(254,399,cs),
(254,378,l)
);
},
{
closed = 1;
nodes = (
(423,473,l),
(641,762,l),
(546,833,l),
(305,520,l)
);
}
);
width = 644;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "FE71C61E-69FC-4B3A-A053-580EF089169F";
name = "27 Jun 21, 13:14";
shapes = (
{
closed = 1;
nodes = (
(341,-6,ls),
(518,-6,o),
(590,49.746,o),
(590,192.5,c),
(550,192.5,l),
(550,62.301,o),
(474,34,o),
(341,34,cs),
(279,34,ls),
(146,34,o),
(70,61.301,o),
(70,192.5,c),
(30,192.5,l),
(30,49.746,o),
(102,-6,o),
(279,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,242,l),
(70.001,308.104,o),
(85.738,362,o),
(195,362,cs),
(421,362,ls),
(530,362,o),
(550,320,o),
(550,242,c),
(590,242,l),
(590,368,o),
(527,402,o),
(419,402,cs),
(194,402,ls),
(97,402,o),
(30,364,o),
(30,242,c)
);
},
{
closed = 1;
nodes = (
(330,379,l),
(330,415,ls),
(330,469,o),
(360.793,524,o),
(439,524,cs),
(501.579,524,o),
(536.527,500.315,o),
(550,464,c),
(589,477,l),
(563.293,541.871,o),
(502.881,564,o),
(439,564,cs),
(402.339,564,o),
(341.349,551.303,o),
(310,497.885,c),
(278.651,551.303,o),
(217.661,564,o),
(181,564,cs),
(117.119,564,o),
(56.707,541.871,o),
(31,477,c),
(70,464,l),
(83.473,500.315,o),
(118.421,524,o),
(181,524,cs),
(259.207,524,o),
(290,469,o),
(290,415,cs),
(290,379,l)
);
},
{
closed = 1;
nodes = (
(567,774,l),
(528,785,l),
(304,490,l),
(332,465,l)
);
}
);
visible = 1;
width = 620;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "D1428CAF-3292-424D-B6EB-A8E7F648ECAC";
name = "27 Jun 21, 13:16";
shapes = (
{
closed = 1;
nodes = (
(342,-12,ls),
(511,-12,o),
(594,64,o),
(594,202,c),
(454,202,l),
(454,151,o),
(415,123,o),
(350,123,cs),
(278,123,ls),
(215,123,o),
(174,148.801,o),
(174,202,c),
(34,202,l),
(34,59.246,o),
(112,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,251,l),
(174.001,262.104,o),
(175.738,283,o),
(209,283,cs),
(426,283,ls),
(455,283,o),
(455,263,o),
(455,251,c),
(594,251,l),
(594,377,o),
(531,402,o),
(423,402,cs),
(198,402,ls),
(101,402,o),
(35,373,o),
(35,251,c)
);
},
{
closed = 1;
nodes = (
(378,378,l),
(378,397,l),
(378,443.165,o),
(417.669,451,o),
(433,451,cs),
(460.783,451,o),
(475.584,436,o),
(480,421,c),
(598,460,l),
(573.975,536.524,o),
(506.221,574.564,o),
(434.729,574.564,cs),
(393.124,574.564,o),
(350.253,561.681,o),
(314,536,c),
(277.783,561.654,o),
(234.893,574.548,o),
(193.252,574.548,cs),
(121.808,574.548,o),
(54.046,536.591,o),
(30,460,c),
(148,421,l),
(152.416,436,o),
(167.217,451,o),
(195,451,cs),
(210.331,451,o),
(250,443.165,o),
(250,397,c),
(250,378,l)
);
},
{
closed = 1;
nodes = (
(653,755,l),
(507.721,793,l),
(302,522,l),
(436,470,l)
);
}
);
visible = 1;
width = 653;
}
);
unicode = 3490;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 135;
},
{
position = 378;
width = 24;
},
{
position = 451;
width = 124;
}
);
vhints = (
{
position = 34;
width = 140;
},
{
position = 250;
width = 128;
},
{
position = 454;
width = 140;
}
);
};
};
}
