{
glyphname = sinJha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(407,514,o),
(477,538,o),
(540,538,cs),
(614,538,o),
(679,506,o),
(706,440,c),
(753,440,l),
(719,534,o),
(639,577,o),
(547,577,cs),
(472,577,o),
(390,548,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(746,0,o),
(789,21,o),
(813,58,c),
(837,21,o),
(880,0,o),
(932,0,cs),
(1015,0,o),
(1073,52,o),
(1073,133,cs),
(1073,242,l),
(1031,242,l),
(1031,139,ls),
(1031,104,o),
(1008,40,o),
(932,40,cs),
(857,40,o),
(834,104,o),
(834,139,cs),
(834,192,l),
(792,192,l),
(792,139,ls),
(792,104,o),
(769,40,o),
(694,40,cs),
(618,40,o),
(595,104,o),
(595,139,cs),
(595,301,ls),
(595,336,o),
(608,440,o),
(734,440,cs),
(753,440,l),
(729,480,l),
(724,480,ls),
(601,480,o),
(553,388,o),
(553,307,cs),
(553,133,ls),
(553,52,o),
(611,0,o),
(694,0,cs)
);
},
{
closed = 1;
nodes = (
(642,689,o),
(714,715,o),
(780,715,c),
(780,755,l),
(701,755,o),
(612,721,o),
(583,643,c),
(622,628,l)
);
},
{
closed = 1;
nodes = (
(1073,241,l),
(1073,514,ls),
(1073,678,o),
(1004,755,o),
(837,755,c),
(837,715,l),
(958,715,o),
(1031,668,o),
(1031,514,cs),
(1031,241,l)
);
},
{
closed = 1;
nodes = (
(330,369,l),
(427,354,o),
(463,330,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs),
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(330,373,l)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,181,l),
(425,400,ls),
(458,427,o),
(503,443,o),
(550,443,cs),
(607,443,o),
(671,420,o),
(671,336,c),
(808,336,l),
(808,509,o),
(686,578,o),
(551,578,cs),
(477,578,o),
(398,556,o),
(335,509,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs),
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(819,2,o),
(845,35,c),
(874,3,o),
(915,-8,o),
(949,-8,cs),
(1041,-8,o),
(1108,58,o),
(1108,160,cs),
(1108,202,l),
(967,202,l),
(967,166,ls),
(967,154,o),
(958,132,o),
(928,132,cs),
(898,132,o),
(890,153,o),
(890,166,cs),
(890,202,l),
(790,202,l),
(790,166,ls),
(790,153,o),
(782,132,o),
(752,132,cs),
(722,132,o),
(713,154,o),
(713,166,cs),
(713,262,ls),
(713,322,o),
(746,336,o),
(786,336,cs),
(808,336,l),
(746,454,l),
(668,435,l),
(583,399,o),
(575,323,o),
(575,262,cs),
(575,160,ls),
(575,58,o),
(653,-8,o),
(750,-8,cs)
);
},
{
closed = 1;
nodes = (
(752,612,o),
(776,617,o),
(808,617,c),
(808,755,l),
(719,755,o),
(635,711,o),
(598,637,c),
(734,588,l)
);
},
{
closed = 1;
nodes = (
(1108,202,l),
(1108,520,ls),
(1108,706,o),
(1005,755,o),
(864,755,c),
(864,616,l),
(948,616,o),
(967,583,o),
(967,498,cs),
(967,202,l)
);
},
{
closed = 1;
nodes = (
(365,269,l),
(395,253,o),
(400,230,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs),
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(365,287,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(146,185,l),
(417,407,ls),
(455,438,o),
(503,453,o),
(549,453,cs),
(608,453,o),
(672,429,o),
(675,346,c),
(803,346,l),
(800,510,o),
(683,578,o),
(551,578,cs),
(476,578,o),
(397,555,o),
(334,508,c),
(30,258,l),
(30,164,l)
);
},
{
closed = 1;
nodes = (
(142,433,o),
(165,454,o),
(195,454,cs),
(218,454,o),
(248,441,o),
(249,406,c),
(335,499,l),
(317,535,o),
(264,567,o),
(198,567,cs),
(135,567,o),
(46,537,o),
(30,440,c),
(140,406,l)
);
},
{
closed = 1;
nodes = (
(784,-7,o),
(816,4,o),
(842,37,c),
(871,4,o),
(913,-7,o),
(947,-7,cs),
(1039,-7,o),
(1105,58,o),
(1105,157,cs),
(1105,206,l),
(973,206,l),
(973,163,ls),
(973,150,o),
(963,123,o),
(928,123,cs),
(894,123,o),
(884,148,o),
(884,163,cs),
(884,201,l),
(790,201,l),
(790,163,ls),
(790,148,o),
(780,123,o),
(746,123,cs),
(712,123,o),
(701,149,o),
(701,163,cs),
(701,266,ls),
(701,323,o),
(732,346,o),
(781,346,cs),
(803,346,l),
(744,457,l),
(674,440,l),
(586,408,o),
(573,331,o),
(573,267,cs),
(573,157,ls),
(573,58,o),
(649,-7,o),
(744,-7,cs)
);
},
{
closed = 1;
nodes = (
(741,620,o),
(770,627,o),
(805,627,c),
(805,755,l),
(717,755,o),
(633,712,o),
(597,638,c),
(723,592,l)
);
},
{
closed = 1;
nodes = (
(1105,206,l),
(1105,519,ls),
(1105,703,o),
(1005,755,o),
(861,755,c),
(861,626,l),
(949,626,o),
(973,592,o),
(973,500,cs),
(973,206,l)
);
},
{
closed = 1;
nodes = (
(362,279,l),
(398,263,o),
(406,240,o),
(406,206,cs),
(406,157,ls),
(406,134,o),
(388,123,o),
(371,123,cs),
(353,123,o),
(336,134,o),
(336,157,cs),
(336,201,l),
(242,201,l),
(242,155,ls),
(242,133,o),
(225,123,o),
(208,123,cs),
(191,123,o),
(174,134,o),
(174,155,cs),
(174,198,ls),
(174,218,o),
(159,239,o),
(135,254,c),
(30,164,l),
(35,165,o),
(37,166,o),
(43,166,cs),
(65,166,o),
(65,141,o),
(65,124,cs),
(65,107,ls),
(65,42,o),
(135,-7,o),
(201,-7,cs),
(232,-7,o),
(267,4,o),
(289,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(454,-7,o),
(526,46,o),
(526,134,cs),
(526,220,ls),
(526,286,o),
(506,333,o),
(440,359,c),
(362,296,l)
);
}
);
width = 1135;
}
);
unicode = 3491;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 140;
},
{
position = 200;
width = 2;
},
{
position = 446;
width = 121;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 240;
width = 100;
},
{
position = 400;
width = 129;
},
{
position = 575;
width = 138;
},
{
position = 790;
width = 100;
},
{
position = 967;
width = 141;
}
);
};
};
}
