{
glyphname = sinJha.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(375,588,o),
(395,647,o),
(395,697,c),
(355,697,l),
(355,684,o),
(354,628,o),
(290,628,cs),
(245,628,o),
(220,662,o),
(220,698,cs),
(220,738,o),
(250,779,o),
(320,779,cs),
(380,779,ls),
(412,779,o),
(480,771,o),
(480,702,cs),
(480,640,l),
(520,640,l),
(520,700,ls),
(520,771,o),
(461,819,o),
(380,819,cs),
(320,819,ls),
(225,819,o),
(182,758,o),
(182,698,cs),
(182,642,o),
(220,588,o),
(290,588,cs)
);
},
{
alignment = -1;
ref = sinJha;
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,604,o),
(394,653,o),
(394,734,c),
(302,735,l),
(302,718,o),
(291,705,o),
(273,705,cs),
(256,705,o),
(241,717,o),
(241,740,cs),
(241,765,o),
(261,786,o),
(296,786,cs),
(370,786,ls),
(416,786,o),
(434,766,o),
(434,714,cs),
(434,634,l),
(549,634,l),
(549,741,ls),
(549,832,o),
(498,890,o),
(378,890,cs),
(292,890,ls),
(197,890,o),
(131,827,o),
(131,744,cs),
(131,662,o),
(196,604,o),
(273,604,cs)
);
},
{
ref = sinJha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(342,602,o),
(389,652,o),
(389,730,c),
(302,731,l),
(302,715,o),
(292,697,o),
(270,697,cs),
(250,697,o),
(234,711,o),
(234,736,cs),
(234,762,o),
(255,785,o),
(293,785,cs),
(366,785,ls),
(411,785,o),
(434,767,o),
(434,713,cs),
(434,635,l),
(541,635,l),
(541,737,ls),
(541,826,o),
(489,883,o),
(373,883,cs),
(290,883,ls),
(195,883,o),
(131,820,o),
(131,739,cs),
(131,660,o),
(193,602,o),
(270,602,cs)
);
},
{
ref = sinJha;
}
);
width = 1138;
}
);
}
