{
glyphname = sinJhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1061,-205,l),
(1061,83,l),
(1021,83,l),
(1021,-205,l)
);
},
{
closed = 1;
nodes = (
(780,-205,l),
(780,-165,l),
(572,-165,l),
(572,-205,l)
);
},
{
closed = 1;
nodes = (
(1021,-205,l),
(1021,-165,l),
(837,-165,l),
(837,-205,l)
);
},
{
ref = sinJha;
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1092,-205,l),
(1092,123,l),
(952,123,l),
(952,-205,l)
);
},
{
closed = 1;
nodes = (
(808,-205,l),
(808,-65,l),
(596,-65,l),
(596,-205,l)
);
},
{
closed = 1;
nodes = (
(962,-205,l),
(962,-65,l),
(864,-65,l),
(864,-205,l)
);
},
{
ref = sinJha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1091,-205,l),
(1091,119,l),
(961,119,l),
(961,-205,l)
);
},
{
closed = 1;
nodes = (
(808,-205,l),
(808,-75,l),
(596,-75,l),
(596,-205,l)
);
},
{
closed = 1;
nodes = (
(970,-205,l),
(970,-75,l),
(864,-75,l),
(864,-205,l)
);
},
{
ref = sinJha;
}
);
width = 1138;
}
);
}
