{
glyphname = sinKha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,514,ls),
(556,671,o),
(490,755,o),
(331,755,cs),
(320,755,l),
(320,715,l),
(331,715,ls),
(444,715,o),
(514,662,o),
(514,514,cs),
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs)
);
},
{
closed = 1;
nodes = (
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l)
);
},
{
closed = 1;
nodes = (
(81,651,o),
(171,715,o),
(264,715,c),
(264,755,l),
(160,755,o),
(42,681,o),
(42,563,c),
(81,553,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-7,o),
(595,48,o),
(595,199,cs),
(595,500,ls),
(595,699,o),
(494,755,o),
(360,755,cs),
(329,755,l),
(329,616,l),
(360,616,ls),
(438,616,o),
(455,579,o),
(455,500,cs),
(455,176,ls),
(455,155,o),
(440,145,o),
(425,145,cs),
(410,145,o),
(395,155,o),
(395,176,cs),
(395,222,l),
(260,222,l),
(260,134,ls),
(260,59,o),
(352,-7,o),
(440,-7,cs)
);
},
{
closed = 1;
nodes = (
(395,-65,l),
(395,300,ls),
(395,399,o),
(308,452,o),
(218,452,cs),
(125,452,o),
(30,395,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(62,0,o),
(214,0,c),
(214,140,l),
(169,140,o),
(165,166,o),
(165,202,cs),
(165,261,ls),
(165,295,o),
(189,313,o),
(213,313,cs),
(237,313,o),
(260,296,o),
(260,261,cs),
(260,-65,l)
);
},
{
closed = 1;
nodes = (
(183,602,o),
(225,616,o),
(273,616,c),
(273,755,l),
(160,755,o),
(46,678,o),
(46,566,c),
(183,530,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(591,48,o),
(591,193,cs),
(591,501,ls),
(591,696,o),
(494,755,o),
(357,755,cs),
(328,755,l),
(328,626,l),
(357,626,ls),
(439,626,o),
(461,587,o),
(461,501,cs),
(461,173,ls),
(461,147,o),
(442,135,o),
(424,135,cs),
(405,135,o),
(386,147,o),
(386,173,cs),
(386,219,l),
(261,219,l),
(261,135,ls),
(261,58,o),
(351,-7,o),
(437,-7,cs)
);
},
{
closed = 1;
nodes = (
(386,-65,l),
(386,298,ls),
(386,398,o),
(301,451,o),
(213,451,cs),
(123,451,o),
(30,395,o),
(30,274,cs),
(30,188,ls),
(30,87,o),
(65,0,o),
(214,0,c),
(214,130,l),
(165,130,o),
(156,156,o),
(156,200,cs),
(156,263,ls),
(156,301,o),
(182,322,o),
(209,322,cs),
(235,322,o),
(261,302,o),
(261,263,cs),
(261,-65,l)
);
},
{
closed = 1;
nodes = (
(173,607,o),
(220,626,o),
(272,626,c),
(272,755,l),
(160,755,o),
(46,678,o),
(46,566,c),
(173,532,l)
);
}
);
width = 621;
}
);
unicode = 3483;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 241;
width = 23;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 30;
width = 41;
},
{
position = 42;
width = 39;
},
{
position = 268;
width = 41;
},
{
position = 514;
width = 42;
}
);
};
};
}
