{
glyphname = sinKhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,514,ls),
(556,671,o),
(490,755,o),
(331,755,cs),
(320,755,l),
(320,715,l),
(331,715,ls),
(444,715,o),
(514,662,o),
(514,514,cs),
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs)
);
},
{
closed = 1;
nodes = (
(264,-205,l),
(264,-165,l),
(49,-165,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(498,-205,l),
(498,-165,l),
(320,-165,l),
(320,-205,l)
);
},
{
closed = 1;
nodes = (
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l)
);
},
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
closed = 1;
nodes = (
(81,651,o),
(171,715,o),
(264,715,c),
(264,755,l),
(160,755,o),
(42,681,o),
(42,563,c),
(81,553,l)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(511,21,o),
(605,74,o),
(605,209,cs),
(605,500,ls),
(605,699,o),
(504,755,o),
(370,755,cs),
(329,755,l),
(329,616,l),
(370,616,ls),
(448,616,o),
(465,579,o),
(465,500,cs),
(465,206,ls),
(465,185,o),
(447,175,o),
(430,175,cs),
(412,175,o),
(395,185,o),
(395,206,cs),
(395,222,l),
(260,222,l),
(260,134,ls),
(260,66,o),
(339,21,o),
(421,21,cs)
);
},
{
closed = 1;
nodes = (
(280,-205,l),
(280,-65,l),
(68,-65,l),
(68,-205,l)
);
},
{
closed = 1;
nodes = (
(466,-205,l),
(466,-65,l),
(336,-65,l),
(336,-205,l)
);
},
{
closed = 1;
nodes = (
(395,-30,l),
(395,300,ls),
(395,399,o),
(308,452,o),
(218,452,cs),
(125,452,o),
(30,395,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(62,0,o),
(214,0,c),
(214,140,l),
(169,140,o),
(165,166,o),
(165,202,cs),
(165,261,ls),
(165,295,o),
(189,313,o),
(213,313,cs),
(237,313,o),
(260,296,o),
(260,261,cs),
(260,-30,l)
);
},
{
closed = 1;
nodes = (
(596,-205,l),
(596,173,l),
(456,173,l),
(456,-205,l)
);
},
{
closed = 1;
nodes = (
(183,602,o),
(225,616,o),
(273,616,c),
(273,755,l),
(160,755,o),
(46,678,o),
(46,566,c),
(183,530,l)
);
}
);
width = 635;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 241;
width = 23;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 30;
width = 41;
},
{
position = 41;
width = 39;
},
{
position = 268;
width = 41;
},
{
position = 514;
width = 42;
}
);
};
};
}
