{
glyphname = sinKUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(392,502,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,314,cs),
(690,197,ls),
(690,165,o),
(672,150,o),
(631,150,cs),
(717,150,l),
(727,162,o),
(730,185,o),
(730,198,cs),
(730,314,ls),
(730,485,o),
(624,560,o),
(508,560,cs),
(443,560,o),
(375,537,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(783,-205,l),
(783,-165,l),
(702,-165,ls),
(660,-165,o),
(644,-135,o),
(644,-105,cs),
(644,-64,ls),
(644,-29,o),
(672,0,o),
(729,0,cs),
(783,0,l),
(783,35,l),
(654,35,l),
(783,115,l),
(783,150,l),
(586,150,l),
(586,115,l),
(715,115,l),
(586,35,l),
(586,0,l),
(637,0,l),
(625,-6,o),
(604,-28,o),
(604,-64,cs),
(604,-105,ls),
(604,-163,o),
(646,-205,o),
(702,-205.003,cs)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,181,l),
(425,400,l),
(451,423,o),
(481,434,o),
(509,434,cs),
(572,434,o),
(630,382,o),
(630,307,cs),
(630,249,ls),
(630,221,o),
(612,202,o),
(571,202,cs),
(760,202,l),
(770,214,o),
(770,237,o),
(770,250,cs),
(770,321,ls),
(770,493,o),
(652,574,o),
(525,574,cs),
(445,574,o),
(361,542,o),
(301,480,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(798,-205,l),
(798,-75,l),
(767,-75,ls),
(745,-75,o),
(734,-67,o),
(734,-47,cs),
(734,-18,ls),
(734,11,o),
(743,20,o),
(763,20,cs),
(808,20,l),
(808,90,l),
(741,90,l),
(808,132,l),
(808,202,l),
(571,202,l),
(571,132,l),
(638,132,l),
(571,90,l),
(571,20,l),
(607,20,l),
(596,5,o),
(594,-1,o),
(594,-31,cs),
(594,-75,ls),
(594,-163,o),
(670,-205,o),
(726,-205,cs)
);
},
{
closed = 1;
nodes = (
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs),
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(146,185,l),
(417,407,l),
(447,433,o),
(480,443,o),
(508,443,cs),
(575,443,o),
(636,389,o),
(636,308,cs),
(636,244,ls),
(636,215,o),
(618,197,o),
(577,197,cs),
(756,197,l),
(765,208,o),
(766,228,o),
(766,245,cs),
(766,320,ls),
(766,492,o),
(649,573,o),
(523,573,cs),
(444,573,o),
(362,541,o),
(303,481,c),
(30,258,l),
(30,164,l)
);
},
{
closed = 1;
nodes = (
(232,-7,o),
(267,4,o),
(289,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(454,-7,o),
(526,46,o),
(526,134,cs),
(526,220,ls),
(526,286,o),
(506,333,o),
(440,359,c),
(349,285,l),
(397,268,o),
(406,243,o),
(406,206,cs),
(406,157,ls),
(406,134,o),
(388,123,o),
(371,123,cs),
(353,123,o),
(336,134,o),
(336,157,cs),
(336,201,l),
(242,201,l),
(242,155,ls),
(242,133,o),
(225,123,o),
(208,123,cs),
(191,123,o),
(174,134,o),
(174,155,cs),
(174,198,ls),
(174,218,o),
(159,239,o),
(135,254,c),
(30,164,l),
(35,165,o),
(37,166,o),
(43,166,cs),
(65,166,o),
(65,141,o),
(65,124,cs),
(65,107,ls),
(65,42,o),
(135,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(797,-205,l),
(797,-84,l),
(761,-84,ls),
(737,-84,o),
(725,-74,o),
(725,-53,cs),
(725,-23,ls),
(725,7,o),
(736,18,o),
(760,18,cs),
(806,18,l),
(806,85,l),
(732,85,l),
(806,130,l),
(806,197,l),
(573,197,l),
(573,130,l),
(646,130,l),
(573,85,l),
(573,18,l),
(610,18,l),
(599,4,o),
(595,-3,o),
(595,-34,cs),
(595,-78,ls),
(595,-163,o),
(668,-205,o),
(724,-205,cs)
);
},
{
closed = 1;
nodes = (
(142,433,o),
(165,454,o),
(195,454,cs),
(218,454,o),
(248,441,o),
(249,406,c),
(335,499,l),
(317,535,o),
(264,567,o),
(198,567,cs),
(135,567,o),
(46,537,o),
(30,440,c),
(140,406,l)
);
}
);
width = 806;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 41;
},
{
position = 0;
width = 40;
},
{
position = 90;
width = 40;
},
{
position = 370;
width = 33;
},
{
position = 521;
width = 44;
}
);
vhints = (
{
position = 65;
width = 41;
},
{
position = 256;
width = 40;
},
{
position = 463;
width = 40;
},
{
position = 604;
width = 40;
},
{
position = 690;
width = 40;
}
);
};
};
}
