{
glyphname = sinKVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(573,86,o),
(661,0,o),
(780,0,c),
(780,40,l),
(673,40,o),
(613,112,o),
(613,181,cs),
(613,286,o),
(667,309,o),
(805,309,cs),
(854,309,l),
(854,350,ls),
(854,483,o),
(716,567,o),
(561,567,cs),
(469,567,o),
(372,537,o),
(294,471,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(323,443,ls),
(390,501,o),
(473,525,o),
(551,525,cs),
(689,525,o),
(813,449,o),
(813,349,c),
(718,349,o),
(653,342,o),
(610,296,cs),
(584,268,o),
(573,231,o),
(573,181,cs)
);
},
{
closed = 1;
nodes = (
(1020,241,ls),
(1020,95,o),
(949,40,o),
(836,40,c),
(836,0,l),
(995,0,o),
(1061,84,o),
(1061,241,cs),
(1061,411,ls),
(1061,568,o),
(995,652,o),
(836,652,c),
(836,612,l),
(949,612,o),
(1020,559,o),
(1020,411,cs)
);
},
{
closed = 1;
nodes = (
(593,663,o),
(630,612,o),
(704,612,cs),
(780,612,l),
(780,652,l),
(694,652,ls),
(652,652,o),
(631,684,o),
(631,715,cs),
(631,747,o),
(652,779,o),
(694,779,cs),
(780,779,l),
(780,819,l),
(704,819,ls),
(630,819,o),
(593,767,o),
(593,715,cs)
);
},
{
closed = 1;
nodes = (
(836,819,l),
(836,779,l),
(918,779,ls),
(963,779,o),
(1021,770,o),
(1021,673,c),
(1061,673,l),
(1061,776,o),
(996,819,o),
(918,819,cs)
);
}
);
width = 1091;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,85,o),
(660,-5,o),
(787,-5,c),
(787,135,l),
(739,135,o),
(711,160,o),
(711,200,cs),
(711,252,o),
(760,252,o),
(770,252,cs),
(854,252,l),
(854,369,l),
(843,503,o),
(701,582,o),
(555,582,cs),
(476,582,o),
(396,559,o),
(335,509,cs),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(469,437,o),
(522,453,o),
(572,453,cs),
(644,453,o),
(708,419,o),
(715,369,c),
(661,361,o),
(626,338,o),
(604,307,cs),
(582,275,o),
(573,233,o),
(573,197,cs)
);
},
{
closed = 1;
nodes = (
(934,255,ls),
(934,183,o),
(924,135,o),
(843,135,c),
(843,-5,l),
(1039,-5,o),
(1074,139,o),
(1074,238,cs),
(1074,465,ls),
(1074,581,o),
(1026,673,o),
(853,673,c),
(853,539,l),
(916,539,o),
(934,501,o),
(934,442,cs)
);
},
{
closed = 1;
nodes = (
(564,601,o),
(648,539,o),
(763,539,cs),
(797,539,l),
(797,673,l),
(730,673,ls),
(710,673,o),
(694,686,o),
(694,703,cs),
(694,723,o),
(709,736,o),
(732,736,cs),
(797,736,l),
(797,870,l),
(748,870,ls),
(649,870,o),
(564,805,o),
(564,703,cs)
);
},
{
closed = 1;
nodes = (
(853,870,l),
(853,736,l),
(874,736,ls),
(913,736,o),
(925,730,o),
(925,704,c),
(1060,704,l),
(1060,817,o),
(992,870,o),
(875,870,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(135,567,o),
(46,537,o),
(30,440,c),
(140,406,l),
(142,433,o),
(165,454,o),
(195,454,cs),
(218,454,o),
(248,441,o),
(249,406,c),
(335,499,l),
(317,535,o),
(264,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(232,-7,o),
(267,4,o),
(289,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(454,-7,o),
(526,46,o),
(526,134,cs),
(526,220,ls),
(526,286,o),
(506,333,o),
(440,359,c),
(349,285,l),
(397,268,o),
(406,243,o),
(406,206,cs),
(406,157,ls),
(406,134,o),
(388,123,o),
(371,123,cs),
(353,123,o),
(336,134,o),
(336,157,cs),
(336,201,l),
(242,201,l),
(242,155,ls),
(242,133,o),
(225,123,o),
(208,123,cs),
(191,123,o),
(174,134,o),
(174,155,cs),
(174,198,ls),
(174,218,o),
(159,239,o),
(135,254,c),
(30,164,l),
(35,165,o),
(37,166,o),
(43,166,cs),
(65,166,o),
(65,141,o),
(65,124,cs),
(65,107,ls),
(65,42,o),
(135,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,85,o),
(660,-5,o),
(786,-5,c),
(786,126,l),
(732,126,o),
(701,156,o),
(701,198,cs),
(701,256,o),
(752,258,o),
(774,258,cs),
(854,258,l),
(854,367,l),
(844,501,o),
(703,581,o),
(556,581,cs),
(473,581,o),
(392,555,o),
(331,505,cs),
(30,258,l),
(30,164,l),
(146,185,l),
(415,404,ls),
(463,443,o),
(519,460,o),
(570,460,cs),
(648,460,o),
(719,422,o),
(725,367,c),
(668,360,o),
(629,339,o),
(605,306,cs),
(581,273,o),
(573,230,o),
(573,195,cs)
);
},
{
closed = 1;
nodes = (
(943,254,ls),
(943,174,o),
(927,126,o),
(842,126,c),
(842,-5,l),
(1035,-5,o),
(1073,134,o),
(1073,238,cs),
(1073,460,ls),
(1073,580,o),
(1023,671,o),
(851,671,c),
(851,546,l),
(920,546,o),
(943,507,o),
(943,439,cs)
);
},
{
closed = 1;
nodes = (
(567,607,o),
(646,546,o),
(757,546,cs),
(795,546,l),
(795,671,l),
(726,671,ls),
(704,671,o),
(688,686,o),
(688,704,cs),
(688,725,o),
(703,740,o),
(728,740,cs),
(795,740,l),
(795,865,l),
(744,865,ls),
(647,865,o),
(567,801,o),
(567,704,cs)
);
},
{
closed = 1;
nodes = (
(851,865,l),
(851,740,l),
(878,740,ls),
(918,740,o),
(935,734,o),
(935,701,c),
(1060,701,l),
(1060,813,o),
(992,865,o),
(879,865,cs)
);
}
);
width = 1103;
}
);
}
