{
glyphname = sinKU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(730,92,l),
(730,314,ls),
(730,485,o),
(624,560,o),
(508,560,cs),
(443,560,o),
(375,537,o),
(320,494,c),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(392,502,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,314,cs),
(690,92,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(730,-205,l),
(730,-165,l),
(668,-165,ls),
(604,-165,o),
(593,-105,o),
(593,-58,cs),
(593,-31,ls),
(593,16,o),
(604,76,o),
(668,76,cs),
(730,76,l),
(730,116,l),
(668,116,ls),
(610,116,o),
(553,77,o),
(553,-32,cs),
(553,-57,ls),
(553,-166,o),
(610,-205,o),
(668,-205,cs)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,145,l),
(770,321,ls),
(770,493,o),
(652,574,o),
(525,574,cs),
(445,574,o),
(361,542,o),
(301,480,c),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(452,423,o),
(481,434,o),
(510,434,cs),
(572,434,o),
(630,382,o),
(630,307,cs),
(630,145,l)
);
},
{
closed = 1;
nodes = (
(238,-7,o),
(270,6,o),
(291,36,c),
(315,6,o),
(350,-7,o),
(385,-7,cs),
(456,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,131,o),
(370,131,cs),
(356,131,o),
(341,142,o),
(341,162,cs),
(341,202,l),
(241,202,l),
(241,160,ls),
(241,141,o),
(226,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(204,-7,cs)
);
},
{
closed = 1;
nodes = (
(770,-205,l),
(770,-64,l),
(749,-64,ls),
(725,-64,o),
(695,-54,o),
(695,-7,cs),
(695,-3,ls),
(695,44,o),
(725,54,o),
(749,54,cs),
(770,54,l),
(770,197,l),
(748,197,ls),
(641,197,o),
(553,147,o),
(553,19,cs),
(553,-29,ls),
(553,-156,o),
(641,-205,o),
(748,-205,cs)
);
},
{
closed = 1;
nodes = (
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs),
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(766,140,l),
(766,320,ls),
(766,492,o),
(649,573,o),
(523,573,cs),
(444,573,o),
(362,541,o),
(303,481,c),
(30,258,l),
(30,164,l),
(146,185,l),
(417,407,ls),
(445,430,o),
(477,443,o),
(509,443,cs),
(575,443,o),
(636,389,o),
(636,308,cs),
(636,140,l)
);
},
{
closed = 1;
nodes = (
(233,-7,o),
(267,4,o),
(290,36,c),
(314,7,o),
(348,-7,o),
(385,-7,cs),
(455,-7,o),
(526,46,o),
(526,134,cs),
(526,220,ls),
(526,286,o),
(506,333,o),
(440,359,c),
(349,285,l),
(397,268,o),
(406,243,o),
(406,206,cs),
(406,157,ls),
(406,134,o),
(388,122,o),
(371,122,cs),
(354,122,o),
(337,134,o),
(337,157,cs),
(337,201,l),
(243,201,l),
(243,155,ls),
(243,133,o),
(226,123,o),
(208,123,cs),
(191,123,o),
(174,134,o),
(174,155,cs),
(174,198,ls),
(174,218,o),
(159,239,o),
(135,254,c),
(30,164,l),
(35,165,o),
(37,166,o),
(43,166,cs),
(65,166,o),
(65,141,o),
(65,124,cs),
(65,107,ls),
(65,42,o),
(136,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(766,-205,l),
(766,-74,l),
(741,-74,ls),
(713,-74,o),
(685,-59,o),
(685,-12,cs),
(685,-6,ls),
(685,41,o),
(713,56,o),
(741,56,cs),
(766,56,l),
(766,189,l),
(740,189,ls),
(638,189,o),
(553,140,o),
(553,14,cs),
(553,-32,ls),
(553,-157,o),
(638,-205,o),
(740,-205,cs)
);
},
{
closed = 1;
nodes = (
(142,433,o),
(165,454,o),
(195,454,cs),
(218,454,o),
(248,441,o),
(249,406,c),
(335,499,l),
(317,535,o),
(264,567,o),
(198,567,cs),
(135,567,o),
(46,537,o),
(30,440,c),
(140,406,l)
);
}
);
width = 796;
}
);
}
