{
glyphname = sinKh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l)
);
},
{
closed = 1;
nodes = (
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs),
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,411,ls),
(556,568,o),
(490,652,o),
(331,652,c),
(331,612,l),
(444,612,o),
(514,559,o),
(514,411,cs)
);
},
{
closed = 1;
nodes = (
(331,612,l),
(331,652,l),
(152,652,ls),
(110,652,o),
(89,684,o),
(89,715,cs),
(89,747,o),
(110,779,o),
(152,779,cs),
(256,779,l),
(256,819,l),
(162,819,ls),
(88,819,o),
(51,767,o),
(51,715,cs),
(51,682,o),
(65,650,o),
(95,631,c),
(117,652,l),
(41,652,l),
(41,612,l)
);
},
{
closed = 1;
nodes = (
(534,673,l),
(534,776,o),
(479,819,o),
(401,819,cs),
(312,819,l),
(312,779,l),
(401,779,ls),
(446,779,o),
(494,770,o),
(494,673,c)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(392,-65,l),
(392,290,ls),
(392,413,o),
(309,452,o),
(221,452,cs),
(116,452,o),
(30,397,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(58,0,o),
(210,0,c),
(211,140,l),
(166,140,o),
(162,166,o),
(162,202,cs),
(162,251,ls),
(162,291,o),
(169,314,o),
(209,314,cs),
(257,314,o),
(257,280,o),
(257,251,cs),
(257,-65,l)
);
},
{
closed = 1;
nodes = (
(452,176,ls),
(452,155,o),
(437,145,o),
(422,145,cs),
(407,145,o),
(392,155,o),
(392,176,cs),
(392,222,l),
(257,222,l),
(257,134,ls),
(257,59,o),
(308,-7,o),
(420,-7,cs),
(523,-7,o),
(592,48,o),
(592,199,cs),
(592,463,ls),
(592,590,o),
(527,673,o),
(340,673,c),
(340,539,l),
(417,539,o),
(452,500,o),
(452,440,cs)
);
},
{
closed = 1;
nodes = (
(340,539,l),
(340,673,l),
(249,673,ls),
(227,673,o),
(213,688,o),
(213,703,cs),
(213,718,o),
(222,736,o),
(251,736,cs),
(293,736,l),
(293,870,l),
(248,870,ls),
(118,870,o),
(79,795,o),
(79,741,cs),
(79,687,o),
(118,645,o),
(161,645,c),
(172,673,l),
(59,673,l),
(59,539,l)
);
},
{
closed = 1;
nodes = (
(569,704,l),
(569,787,o),
(544,870,o),
(396,870,cs),
(345,870,l),
(345,736,l),
(374,736,ls),
(419,736,o),
(434,731,o),
(434,704,c)
);
}
);
width = 622;
}
);
}
