{
glyphname = sinKhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(556,533,o),
(517,605,o),
(435,635,c),
(384,648,ls),
(370,651,o),
(352,652,o),
(331,652,cs),
(215,652,ls),
(135,652,o),
(90,684,o),
(90,742,cs),
(90,798,o),
(131,830,o),
(200,830,cs),
(273,830,l),
(273,870,l),
(213,870,ls),
(111,870,o),
(48,821,o),
(48,742,cs),
(48,662,o),
(112,612,o),
(213,612,cs),
(331,612,ls),
(455,612,o),
(514,547,o),
(514,411,cs),
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l),
(309,-65,l),
(309,36,l),
(336,9,o),
(374,-4,o),
(412,-4,cs),
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,411,ls)
);
},
{
closed = 1;
nodes = (
(329,870,l),
(329,830,l),
(398,830,ls),
(460,830,o),
(501,795,o),
(501,742,cs),
(501,701,o),
(472,669,o),
(435,669,cs),
(397,669,o),
(369,697,o),
(369,736,cs),
(369,791,l),
(331,791,l),
(331,736,ls),
(331,677,o),
(380,630,o),
(439,631,cs),
(498,632,o),
(539,677,o),
(539,742,cs),
(539,826,o),
(484,870,o),
(381,870,cs)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(595,516,o),
(573,565,o),
(536,599,c),
(343,659,l),
(323,659,o),
(304,659,o),
(284,659,c),
(249,659,ls),
(197,659,o),
(186,689,o),
(186,706,cs),
(186,726,o),
(197,756,o),
(249,756,cs),
(265,756,l),
(265,876,l),
(235,876,ls),
(137,876,o),
(56,808,o),
(56,706,cs),
(56,604,o),
(138,539,o),
(255,539,cs),
(343,539,ls),
(415,539,o),
(455,504,o),
(455,440,cs),
(455,176,ls),
(455,158,o),
(443,145,o),
(425,145,cs),
(407,145,o),
(395,158,o),
(395,176,cs),
(395,300,ls),
(395,388,o),
(321,452,o),
(218,452,cs),
(107,452,o),
(30,378,o),
(30,273,cs),
(30,189,ls),
(30,62,o),
(91,0,o),
(214,0,c),
(214,140,l),
(177,140,o),
(165,156,o),
(165,202,cs),
(165,261,ls),
(165,291,o),
(185,313,o),
(213,313,cs),
(241,313,o),
(260,292,o),
(260,261,cs),
(260,-65,l),
(391,-65,l),
(391,6,l),
(404,-3,o),
(424,-7,o),
(444,-7,cs),
(534,-7,o),
(595,70,o),
(595,199,cs),
(595,453,ls)
);
},
{
closed = 1;
nodes = (
(314,876,l),
(314,756,l),
(383,756,ls),
(453,756,o),
(485,733,o),
(485,694,cs),
(485,666,o),
(469,661,o),
(460,661,cs),
(450,661,o),
(430,666,o),
(430,694,cs),
(430,716,l),
(314,716,l),
(314,694,ls),
(314,623,o),
(366,550,o),
(463,550,cs),
(552,550,o),
(601,612,o),
(601,699,cs),
(601,824,o),
(501,876,o),
(372,876,cs)
);
}
);
width = 625;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 32;
width = 135;
},
{
position = 262;
width = 135;
},
{
position = 457;
width = 140;
}
);
};
};
}
