{
glyphname = sinKha.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(476,681,o),
(514,624,o),
(514,514,cs),
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs),
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,514,ls),
(556,633,o),
(518,710,o),
(431,740,c),
(410,704,l)
);
},
{
closed = 1;
nodes = (
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l)
);
},
{
closed = 1;
nodes = (
(82,685,o),
(42,631,o),
(42,563,c),
(81,553,l),
(81,610,o),
(111,655,o),
(155,683,c),
(135,718,l)
);
},
{
pos = (80,0);
ref = sinReph.alt;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(445,591,o),
(455,550,o),
(455,500,cs),
(455,176,ls),
(455,155,o),
(440,145,o),
(425,145,cs),
(410,145,o),
(395,155,o),
(395,176,cs),
(395,222,l),
(260,222,l),
(260,134,ls),
(260,59,o),
(352,-7,o),
(440,-7,cs),
(519,-7,o),
(595,48,o),
(595,199,cs),
(595,500,ls),
(595,614,o),
(562,682,o),
(508,718,c),
(401,609,l)
);
},
{
closed = 1;
nodes = (
(395,-65,l),
(395,300,ls),
(395,399,o),
(308,452,o),
(218,452,cs),
(125,452,o),
(30,395,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(62,0,o),
(214,0,c),
(214,140,l),
(169,140,o),
(165,166,o),
(165,202,cs),
(165,261,ls),
(165,295,o),
(189,313,o),
(213,313,cs),
(237,313,o),
(260,296,o),
(260,261,cs),
(260,-65,l)
);
},
{
closed = 1;
nodes = (
(86,687,o),
(46,633,o),
(46,566,c),
(183,530,l),
(183,590,o),
(213,610,o),
(251,615,c),
(143,720,l)
);
},
{
pos = (60,0);
ref = sinReph.alt;
}
);
width = 625;
}
);
}
