{
glyphname = sinKhRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(456,-225,o),
(556,-161,o),
(556,-47,cs),
(556,-4,o),
(542,33,o),
(511,61,c),
(481,32,l),
(504,12,o),
(515,-15,o),
(515,-47,cs),
(515,-120,o),
(445,-185,o),
(320,-185,c),
(320,-225,l)
);
},
{
closed = 1;
nodes = (
(264,-185,l),
(193,-185,o),
(72,-160,o),
(72,-48,c),
(32,-48,l),
(32,-162,o),
(122,-225,o),
(264,-225,c)
);
},
{
ref = sinKha;
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-234,o),
(607,-136,o),
(607,-28,cs),
(607,11,o),
(596,51,o),
(574,89,c),
(441,0,l),
(452,0,o),
(464,-18,o),
(464,-39,cs),
(464,-68,o),
(440,-103,o),
(351,-103,c),
(351,-234,l)
);
},
{
closed = 1;
nodes = (
(296,-103,l),
(228,-103,o),
(189,-73,o),
(189,-37,c),
(48,-37,l),
(48,-167,o),
(162,-234,o),
(296,-234,c)
);
},
{
ref = sinKha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(518,-233,o),
(604,-138,o),
(604,-30,cs),
(604,10,o),
(592,50,o),
(569,86,c),
(447,3,l),
(459,1,o),
(471,-18,o),
(471,-40,cs),
(471,-73,o),
(442,-111,o),
(350,-111,c),
(350,-233,l)
);
},
{
closed = 1;
nodes = (
(294,-111,l),
(226,-111,o),
(179,-82,o),
(179,-38,c),
(48,-38,l),
(48,-166,o),
(159,-233,o),
(294,-233,c)
);
},
{
ref = sinKha;
}
);
width = 625;
}
);
}
