{
glyphname = sinKVa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(573,86,o),
(661,0,o),
(780,0,c),
(780,40,l),
(673,40,o),
(613,112,o),
(613,181,cs),
(613,286,o),
(667,309,o),
(805,309,cs),
(854,309,l),
(854,350,ls),
(854,483,o),
(716,567,o),
(561,567,cs),
(469,567,o),
(372,537,o),
(294,471,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(323,443,ls),
(390,501,o),
(473,525,o),
(551,525,cs),
(689,525,o),
(813,449,o),
(813,349,c),
(718,349,o),
(653,342,o),
(610,296,cs),
(584,268,o),
(573,231,o),
(573,181,cs)
);
},
{
closed = 1;
nodes = (
(1020,241,ls),
(1020,95,o),
(949,40,o),
(836,40,c),
(836,0,l),
(995,0,o),
(1061,84,o),
(1061,241,cs),
(1061,514,ls),
(1061,671,o),
(995,755,o),
(836,755,c),
(836,715,l),
(949,715,o),
(1020,662,o),
(1020,514,cs)
);
},
{
closed = 1;
nodes = (
(709,755,o),
(629,711,o),
(592,644,c),
(631,630,l),
(662,681,o),
(722,715,o),
(780,715,c),
(780,755,l)
);
}
);
width = 1091;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,85,o),
(660,-5,o),
(787,-5,c),
(787,135,l),
(739,135,o),
(711,160,o),
(711,200,cs),
(711,252,o),
(760,252,o),
(770,252,cs),
(854,252,l),
(854,369,l),
(843,516,o),
(712,589,o),
(572,589,cs),
(488,589,o),
(401,563,o),
(335,509,cs),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(464,433,o),
(513,451,o),
(564,451,cs),
(636,451,o),
(699,416,o),
(715,369,c),
(661,361,o),
(626,338,o),
(604,307,cs),
(582,275,o),
(573,233,o),
(573,197,cs)
);
},
{
closed = 1;
nodes = (
(938,250,ls),
(938,149,o),
(885,135,o),
(843,135,c),
(843,-5,l),
(998,-5,o),
(1078,78,o),
(1078,250,cs),
(1078,520,ls),
(1078,700,o),
(977,755,o),
(843,755,c),
(843,616,l),
(921,616,o),
(938,577,o),
(938,498,cs)
);
},
{
closed = 1;
nodes = (
(711,755,o),
(633,713,o),
(595,650,c),
(739,603,l),
(753,613,o),
(770,617,o),
(787,617,c),
(787,755,l)
);
}
);
width = 1108;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 399;
width = 102;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 33;
width = 138;
},
{
position = 398;
width = 140;
}
);
};
};
}
