{
glyphname = sinKR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(675,-234,o),
(782,-38,o),
(710,89,c),
(676,66,l),
(734,-54,o),
(612,-194,o),
(464,-194,cs),
(433,-194,l),
(433,-234,l),
(465,-234,ls)
);
},
{
closed = 1;
nodes = (
(378,-234,l),
(378,-194,l),
(350,-194,ls),
(286,-194,o),
(122,-156,o),
(122,-37,c),
(82,-37,l),
(82,-165,o),
(226,-234,o),
(351,-234,cs)
);
},
{
pos = (550,0);
ref = sinVirama;
},
{
ref = sinKa;
}
);
width = 760;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(710,-234,o),
(801,-38,o),
(729,89,c),
(596,0,l),
(621,0,o),
(620,-103,o),
(472,-103,cs),
(452,-103,l),
(452,-234,l),
(500,-234,ls)
);
},
{
closed = 1;
nodes = (
(397,-234,l),
(397,-103,l),
(358,-103,ls),
(294,-103,o),
(242,-73,o),
(242,-37,c),
(101,-37,l),
(101,-165,o),
(225,-234,o),
(350,-234,cs)
);
},
{
pos = (500,0);
ref = sinVirama;
},
{
ref = sinKa;
}
);
width = 800;
}
);
}
