{
glyphname = sinKUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(392,502,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,314,cs),
(690,197,ls),
(690,165,o),
(672,150,o),
(631,150,cs),
(717,150,l),
(727,162,o),
(730,185,o),
(730,198,cs),
(730,314,ls),
(730,485,o),
(624,560,o),
(508,560,cs),
(443,560,o),
(375,537,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(783,-205,l),
(783,-165,l),
(702,-165,ls),
(660,-165,o),
(644,-135,o),
(644,-105,cs),
(644,-64,ls),
(644,-29,o),
(672,0,o),
(729,0,cs),
(783,0,l),
(783,35,l),
(654,35,l),
(783,115,l),
(783,150,l),
(586,150,l),
(586,115,l),
(715,115,l),
(586,35,l),
(586,0,l),
(637,0,l),
(625,-6,o),
(604,-28,o),
(604,-64,cs),
(604,-105,ls),
(604,-163,o),
(646,-205,o),
(702,-205.003,cs)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
}
);
width = 783;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(155,181,l),
(425,400,l),
(451,423,o),
(481,434,o),
(509,434,cs),
(572,434,o),
(630,382,o),
(630,307,cs),
(630,249,ls),
(630,221,o),
(612,202,o),
(571,202,cs),
(760,202,l),
(770,214,o),
(770,237,o),
(770,250,cs),
(770,321,ls),
(770,493,o),
(652,574,o),
(525,574,cs),
(445,574,o),
(361,542,o),
(301,480,c),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(798,-205,l),
(798,-75,l),
(767,-75,ls),
(745,-75,o),
(734,-67,o),
(734,-47,cs),
(734,-18,ls),
(734,11,o),
(743,20,o),
(763,20,cs),
(808,20,l),
(808,90,l),
(741,90,l),
(808,132,l),
(808,202,l),
(571,202,l),
(571,132,l),
(638,132,l),
(571,90,l),
(571,20,l),
(607,20,l),
(596,5,o),
(594,-1,o),
(594,-31,cs),
(594,-75,ls),
(594,-163,o),
(670,-205,o),
(726,-205,cs)
);
},
{
closed = 1;
nodes = (
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs),
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
}
);
width = 808;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 41;
},
{
position = 0;
width = 40;
},
{
position = 90;
width = 40;
},
{
position = 370;
width = 33;
},
{
position = 521;
width = 44;
}
);
vhints = (
{
position = 65;
width = 41;
},
{
position = 256;
width = 40;
},
{
position = 463;
width = 40;
},
{
position = 604;
width = 40;
},
{
position = 690;
width = 40;
}
);
};
};
}
