{
glyphname = sinKSsa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(69,225,l),
(282,409,ls),
(381,495,o),
(496,531,o),
(594,531,cs),
(720,531,o),
(819,472,o),
(825,379,c),
(865,379,l),
(859,510,o),
(738,575,o),
(597,575,cs),
(489,575,o),
(370,537,o),
(282,462,cs),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(632,402,o),
(565,364,o),
(565,242,c),
(605,242,l),
(605,308,o),
(621,362,o),
(730,362,cs),
(956,362,ls),
(1065,362,o),
(1085,320,o),
(1085,242,c),
(1125,242,l),
(1125,368,o),
(1062,402,o),
(954,402,cs),
(729,402,ls)
);
},
{
closed = 1;
nodes = (
(876,-6,ls),
(1053,-6,o),
(1125,50,o),
(1125,193,c),
(1085,193,l),
(1085,62,o),
(1009,34,o),
(876,34,cs),
(814,34,ls),
(681,34,o),
(605,61,o),
(605,193,c),
(565,193,l),
(565,50,o),
(637,-6,o),
(814,-6,cs)
);
},
{
closed = 1;
nodes = (
(923,564,o),
(825,539,o),
(825,415,cs),
(825,379,l),
(865,379,l),
(865,415,ls),
(865,469,o),
(896,524,o),
(974,524,cs),
(1037,524,o),
(1072,500,o),
(1085,464,c),
(1124,477,l),
(1098,542,o),
(1038,564,o),
(974,564,cs)
);
},
{
closed = 1;
nodes = (
(857,168,l),
(857,277,o),
(937,318,o),
(1045,367,c),
(979,367,l),
(875,337,o),
(817,258,o),
(817,168,c)
);
}
);
width = 1155;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(155,181,l),
(396,376,ls),
(478,442,o),
(563,465,o),
(638,465,cs),
(720,465,o),
(786,437,o),
(812,405,c),
(909,494,l),
(869,556,o),
(761,598,o),
(636,598,cs),
(527,598,o),
(405,566,o),
(306,485,cs),
(30,259,l),
(30,160,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(641,407,o),
(575,377,o),
(575,251,c),
(714,251,l),
(714,264,o),
(716,288,o),
(749,288,cs),
(1006,288,ls),
(1035,288,o),
(1035,265,o),
(1035,251,c),
(1174,251,l),
(1174,381,o),
(1111,407,o),
(1003,407,cs),
(738,407,ls)
);
},
{
closed = 1;
nodes = (
(922,-12,ls),
(1091,-12,o),
(1174,64,o),
(1174,202,c),
(1034,202,l),
(1034,151,o),
(995,123,o),
(930,123,cs),
(818,123,ls),
(755,123,o),
(714,149,o),
(714,202,c),
(574,202,l),
(574,59,o),
(652,-12,o),
(829,-12,cs)
);
},
{
closed = 1;
nodes = (
(955,575,o),
(812,567,o),
(812,397,cs),
(812,378,l),
(940,378,l),
(940,397,ls),
(940,443,o),
(980,451,o),
(998,451,cs),
(1022,451,o),
(1038,436,o),
(1042,421,c),
(1160,460,l),
(1136,535,o),
(1074,575,o),
(992,575,cs)
);
},
{
closed = 1;
nodes = (
(922,170,l),
(922,260,o),
(1027,342,o),
(1102,367,c),
(936,367,l),
(874,345,o),
(788,277,o),
(788,168,c)
);
}
);
width = 1204;
}
);
}
