{
glyphname = sinKhRI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(447,-225,o),
(547,-161,o),
(547,-47,cs),
(547,-4,o),
(533,33,o),
(502,61,c),
(472,32,l),
(495,12,o),
(506,-15,o),
(506,-47,cs),
(506,-120,o),
(436,-185,o),
(311,-185,c),
(311,-225,l)
);
},
{
closed = 1;
nodes = (
(255,-185,l),
(184,-185,o),
(63,-160,o),
(63,-48,c),
(23,-48,l),
(23,-162,o),
(113,-225,o),
(255,-225,c)
);
},
{
ref = sinKhI;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(522,-234,o),
(607,-136,o),
(607,-28,cs),
(607,11,o),
(596,51,o),
(574,89,c),
(441,0,l),
(452,0,o),
(464,-18,o),
(464,-39,cs),
(464,-68,o),
(440,-103,o),
(351,-103,c),
(351,-234,l)
);
},
{
closed = 1;
nodes = (
(296,-103,l),
(228,-103,o),
(189,-73,o),
(189,-37,c),
(48,-37,l),
(48,-167,o),
(162,-234,o),
(296,-234,c)
);
},
{
ref = sinKhI;
}
);
width = 625;
}
);
}
