{
glyphname = sinKV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(332,375,l),
(332,369,l),
(427,354,o),
(463,329,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(469,567,o),
(372,537,o),
(294,471,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(323,443,ls),
(390,501,o),
(473,525,o),
(551,525,cs),
(689,525,o),
(813,449,o),
(813,349,c),
(718,349,o),
(653,342,o),
(610,296,cs),
(584,268,o),
(573,231,o),
(573,181,cs),
(573,86,o),
(661,0,o),
(780,0,c),
(780,40,l),
(673,40,o),
(613,112,o),
(613,181,cs),
(613,286,o),
(667,309,o),
(805,309,cs),
(854,309,l),
(854,350,ls),
(854,483,o),
(716,567,o),
(561,567,cs)
);
},
{
closed = 1;
nodes = (
(995,0,o),
(1061,84,o),
(1061,241,cs),
(1061,411,ls),
(1061,568,o),
(995,652,o),
(836,652,c),
(836,612,l),
(949,612,o),
(1020,559,o),
(1020,411,cs),
(1020,241,ls),
(1020,95,o),
(949,40,o),
(836,40,c),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(780,612,l),
(780,652,l),
(704,652,ls),
(662,652,o),
(641,684,o),
(641,715,cs),
(641,747,o),
(662,779,o),
(704,779,cs),
(780,779,l),
(780,819,l),
(714,819,ls),
(640,819,o),
(603,767,o),
(603,715,cs),
(603,682,o),
(617,650,o),
(647,631,c),
(669,652,l),
(593,652,l),
(593,612,l)
);
},
{
closed = 1;
nodes = (
(1051,673,l),
(1051,776,o),
(996,819,o),
(918,819,cs),
(836,819,l),
(836,779,l),
(918,779,ls),
(963,779,o),
(1011,770,o),
(1011,673,c)
);
}
);
width = 1091;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(789,522,l),
(789,652,l),
(758,652,ls),
(736,652,o),
(722,662,o),
(722,676,cs),
(722,689,o),
(729,703,o),
(758,703,cs),
(791,703,l),
(791,819,l),
(749,819,ls),
(619,819,o),
(582,758,o),
(582,710,cs),
(582,678,o),
(598,652,o),
(614,652,c),
(564,652,l),
(564,522,l)
);
},
{
closed = 1;
nodes = (
(1065,673,l),
(1065,756,o),
(1040,819,o),
(892,819,cs),
(846,819,l),
(846,703,l),
(860,703,ls),
(905,703,o),
(930,700,o),
(930,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs),
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(365,287,l),
(365,269,l),
(395,253,o),
(400,229,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(475,582,o),
(396,559,o),
(335,509,cs),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(469,436,o),
(522,453,o),
(571,453,cs),
(644,453,o),
(708,419,o),
(715,369,c),
(661,361,o),
(626,338,o),
(604,307,cs),
(582,275,o),
(573,233,o),
(573,197,cs),
(573,85,o),
(660,-5,o),
(787,-5,c),
(787,135,l),
(739,135,o),
(711,160,o),
(711,200,cs),
(711,252,o),
(760,252,o),
(770,252,cs),
(854,252,l),
(854,349,ls),
(854,503,o),
(710,582,o),
(557,582,cs)
);
},
{
closed = 1;
nodes = (
(998,-5,o),
(1078,78,o),
(1078,250,cs),
(1078,478,ls),
(1078,594,o),
(1020,673,o),
(861,673,c),
(861,544,l),
(910,544,o),
(937,511,o),
(937,462,cs),
(937,250,ls),
(937,149,o),
(885,135,o),
(843,135,c),
(843,-5,l)
);
},
{
closed = 1;
nodes = (
(808,544,l),
(808,673,l),
(774,673,ls),
(752,673,o),
(738,688,o),
(738,703,cs),
(738,718,o),
(747,736,o),
(776,736,cs),
(808,736,l),
(808,870,l),
(773,870,ls),
(643,870,o),
(604,795,o),
(604,741,cs),
(604,687,o),
(643,645,o),
(686,645,c),
(697,673,l),
(583,673,l),
(583,544,l)
);
},
{
closed = 1;
nodes = (
(1071,704,l),
(1071,787,o),
(1026,870,o),
(898,870,cs),
(861,870,l),
(861,736,l),
(893,736,ls),
(912,736,o),
(936,731,o),
(936,704,c)
);
}
);
width = 1108;
}
);
}
