{
glyphname = sinKhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l),
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs)
);
},
{
closed = 1;
nodes = (
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs),
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,411,ls),
(556,568,o),
(490,652,o),
(331,652,c),
(331,612,l),
(444,612,o),
(514,559,o),
(514,411,cs)
);
},
{
closed = 1;
nodes = (
(52,663,o),
(89,612,o),
(163,612,cs),
(331,612,l),
(331,652,l),
(153,652,ls),
(111,652,o),
(90,684,o),
(90,715,cs),
(90,747,o),
(111,779,o),
(153,779,cs),
(256,779,l),
(256,819,l),
(163,819,ls),
(89,819,o),
(52,767,o),
(52,715,cs)
);
},
{
closed = 1;
nodes = (
(312,819,l),
(312,779,l),
(401,779,ls),
(446,779,o),
(494,770,o),
(494,673,c),
(534,673,l),
(534,776,o),
(479,819,o),
(401,819,cs)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(125,452,o),
(30,395,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(62,0,o),
(214,0,c),
(214,140,l),
(169,140,o),
(165,166,o),
(165,202,cs),
(165,261,ls),
(165,295,o),
(189,313,o),
(213,313,cs),
(237,313,o),
(260,296,o),
(260,261,cs),
(260,-65,l),
(395,-65,l),
(395,300,ls),
(395,399,o),
(308,452,o),
(218,452,cs)
);
},
{
closed = 1;
nodes = (
(455,176,ls),
(455,155,o),
(440,145,o),
(425,145,cs),
(410,145,o),
(395,155,o),
(395,176,cs),
(395,222,l),
(260,222,l),
(260,174,ls),
(260,79,o),
(351,-7,o),
(444,-7,cs),
(518,-7,o),
(595,48,o),
(595,199,cs),
(595,463,ls),
(595,604,o),
(513,673,o),
(343,673,c),
(343,539,l),
(415,539,o),
(455,504,o),
(455,440,cs)
);
},
{
closed = 1;
nodes = (
(46,601,o),
(128,539,o),
(245,539,cs),
(343,539,l),
(343,673,l),
(212,673,ls),
(192,673,o),
(176,686,o),
(176,703,cs),
(176,723,o),
(191,736,o),
(214,736,cs),
(274,736,l),
(274,870,l),
(235,870,ls),
(127,870,o),
(46,805,o),
(46,703,cs)
);
},
{
closed = 1;
nodes = (
(326,870,l),
(326,736,l),
(386,736,ls),
(425,736,o),
(437,730,o),
(437,704,c),
(572,704,l),
(572,817,o),
(504,870,o),
(387,870,cs)
);
}
);
width = 625;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 32;
width = 135;
},
{
position = 262;
width = 135;
},
{
position = 457;
width = 140;
}
);
};
};
}
