{
glyphname = sinkundaliya;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(430,0,o),
(452,40,o),
(630,394,c),
(593,413,l),
(413,54,o),
(396,40,o),
(200,40,cs),
(50,40,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(748,397,l),
(711,416,l),
(505,20,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(818,302,l),
(781,321,l),
(621,20,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(863,156,l),
(952,75,o),
(1050,0,o),
(1194,0,cs),
(1295,0,l),
(1295,40,l),
(1196,40,ls),
(1058,40,o),
(915,167,o),
(852,230,c),
(740,21,l),
(777,0,l)
);
}
);
width = 1345;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(480,0,o),
(509,80,o),
(690,434,c),
(592,489,l),
(447,193,o),
(417,112,o),
(260,112,cs),
(40,112,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(879,467,l),
(781,523,l),
(550,55,l),
(649,-1,l)
);
},
{
closed = 1;
nodes = (
(992,341,l),
(894,396,l),
(724,55,l),
(823,-1,l)
);
},
{
closed = 1;
nodes = (
(1061,126,l),
(1197,47,o),
(1302,0,o),
(1392,0,cs),
(1516,0,l),
(1516,113,l),
(1392,113,ls),
(1331,113,o),
(1253,135,o),
(1010,282,c),
(898,55,l),
(998,-1,l)
);
}
);
width = 1556;
}
);
unicode = 3572;
}
