{
glyphname = sinKVIi;
layers = (
{
guides = (
{
pos = (864,193);
},
{
pos = (864,242);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(573,86,o),
(661,0,o),
(780,0,c),
(780,40,l),
(673,40,o),
(613,112,o),
(613,181,cs),
(613,286,o),
(667,309,o),
(805,309,cs),
(854,309,l),
(854,350,ls),
(854,483,o),
(716,567,o),
(561,567,cs),
(469,567,o),
(372,537,o),
(294,471,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(323,443,ls),
(390,501,o),
(473,525,o),
(551,525,cs),
(689,525,o),
(813,449,o),
(813,349,c),
(718,349,o),
(653,342,o),
(610,296,cs),
(584,268,o),
(573,231,o),
(573,181,cs)
);
},
{
closed = 1;
nodes = (
(1003,83,o),
(936,40,o),
(836,40,c),
(836,0,l),
(978,0,o),
(1046,67,o),
(1059,193,c),
(1017,193,l)
);
},
{
closed = 1;
nodes = (
(1061,242,l),
(1061,411,ls),
(1061,533,o),
(1023,605,o),
(941,635,c),
(890,648,ls),
(876,651,o),
(858,652,o),
(837,652,cs),
(741,652,ls),
(661,652,o),
(616,684,o),
(616,742,cs),
(616,798,o),
(657,830,o),
(726,830,cs),
(779,830,l),
(779,870,l),
(739,870,ls),
(637,870,o),
(574,821,o),
(574,742,cs),
(574,662,o),
(638,612,o),
(739,612,cs),
(837,612,ls),
(961,612,o),
(1020,547,o),
(1020,411,cs),
(1020,242,l)
);
},
{
closed = 1;
nodes = (
(835,870,l),
(835,830,l),
(904,830,ls),
(966,830,o),
(1007,795,o),
(1007,742,cs),
(1007,701,o),
(978,669,o),
(941,669,cs),
(903,669,o),
(875,697,o),
(875,736,cs),
(875,791,l),
(837,791,l),
(837,736,ls),
(837,677,o),
(886,630,o),
(945,631,cs),
(1004,632,o),
(1045,677,o),
(1045,742,cs),
(1045,826,o),
(990,870,o),
(887,870,cs)
);
}
);
width = 1109;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(933,255,l),
(933,183,o),
(923,135,o),
(842,135,c),
(842,-5,l),
(1038,-5,o),
(1073,139,o),
(1073,238,c)
);
}
);
};
guides = (
{
pos = (1027,251);
},
{
pos = (1007,202);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,85,o),
(660,-5,o),
(787,-5,c),
(787,135,l),
(739,135,o),
(711,160,o),
(711,199,cs),
(711,251,o),
(759,251,o),
(770,251,cs),
(854,251,l),
(854,368,l),
(843,502,o),
(701,582,o),
(555,582,cs),
(476,582,o),
(396,559,o),
(335,509,cs),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(469,436,o),
(522,453,o),
(571,453,cs),
(644,453,o),
(708,418,o),
(715,368,c),
(661,360,o),
(626,338,o),
(604,307,cs),
(582,275,o),
(573,233,o),
(573,197,cs)
);
},
{
closed = 1;
nodes = (
(927,180,o),
(927,135,o),
(842,135,c),
(842,-5,l),
(1015,-5,o),
(1059,105,o),
(1069,202,c),
(930,202,l)
);
},
{
closed = 1;
nodes = (
(1072,251,l),
(1072,453,ls),
(1072,516,o),
(1051,565,o),
(1014,599,c),
(821,659,l),
(801,659,o),
(782,659,o),
(762,659,c),
(737,659,ls),
(695,659,o),
(684,689,o),
(684,706,cs),
(684,726,o),
(695,756,o),
(737,756,cs),
(743,756,l),
(743,876,l),
(723,876,ls),
(635,876,o),
(554,808,o),
(554,706,cs),
(554,604,o),
(636,539,o),
(733,539,cs),
(821,539,ls),
(893,539,o),
(933,506,o),
(933,442,cs),
(933,251,l)
);
},
{
closed = 1;
nodes = (
(792,876,l),
(792,756,l),
(861,756,ls),
(931,756,o),
(963,733,o),
(963,694,cs),
(963,666,o),
(947,661,o),
(938,661,cs),
(928,661,o),
(908,666,o),
(908,694,cs),
(908,716,l),
(792,716,l),
(792,694,ls),
(792,623,o),
(844,550,o),
(941,550,cs),
(1030,550,o),
(1079,612,o),
(1079,699,cs),
(1079,824,o),
(979,876,o),
(850,876,cs)
);
}
);
width = 1103;
}
);
}
