{
glyphname = sinKSsUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(718,-205,o),
(759,-164,o),
(813,-164,c),
(813,-122,l),
(759,-122,o),
(718,-165,o),
(665,-165,cs),
(638,-165,o),
(608,-154,o),
(571,-122,c),
(571,-164,l),
(607,-195,o),
(637,-205,o),
(664,-205,cs)
);
},
{
closed = 1;
nodes = (
(1064,-161,l),
(935,-122,o),
(898,-122,o),
(869,-122,c),
(869,-164,l),
(877,-164,o),
(918,-159,o),
(1064,-205,c)
);
},
{
closed = 1;
nodes = (
(1104,-205,l),
(1104,111,l),
(1064,51,l),
(1064,-205,l)
);
},
{
ref = sinKSsa;
}
);
width = 1155;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(759,-205,o),
(791,-174,o),
(835,-174,c),
(835,-34,l),
(791,-34,o),
(759,-68,o),
(705,-68,cs),
(677,-68,o),
(640,-59,o),
(600,-34,c),
(600,-174,l),
(640,-197,o),
(677,-205,o),
(705,-205,cs)
);
},
{
closed = 1;
nodes = (
(1018,-61,l),
(987,-40,o),
(916,-34,o),
(893,-34,c),
(893,-174,l),
(922,-174,o),
(983,-180,o),
(1018,-205,c)
);
},
{
closed = 1;
nodes = (
(1158,-205,l),
(1158,131,l),
(1018,131,l),
(1018,-205,l)
);
},
{
ref = sinKSsa;
}
);
width = 1204;
}
);
}
