{
glyphname = sinKVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(217,-5,o),
(250,8,o),
(276,36,c),
(306,10,o),
(345,-4,o),
(382,-4,cs),
(445,-4,o),
(503,35,o),
(503,114,cs),
(503,240,ls),
(503,362,o),
(441,391,o),
(365,403,c),
(327,370,l),
(426,355,o),
(463,331,o),
(463.004,240,cs),
(463,114,ls),
(463,65,o),
(418,38,o),
(375,38,cs),
(335,38,o),
(296,61,o),
(296,114,cs),
(296,192,l),
(256,192,l),
(256,114,ls),
(256,61,o),
(221,38,o),
(185,38,cs),
(146,38,o),
(106,65,o),
(106,114,cs),
(106,166,ls),
(106,185,o),
(100,237,o),
(30,246,c),
(30,196,l),
(34,197,o),
(41,199,o),
(44,199,cs),
(64,199,o),
(65,168,o),
(65,146,cs),
(65.003,114,ls),
(65,39,o),
(123,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(573,86,o),
(661,0,o),
(780,0,c),
(780,40,l),
(673,40,o),
(613,112,o),
(613,181,cs),
(613,286,o),
(667,309,o),
(805,309,cs),
(854,309,l),
(854,350,ls),
(854,483,o),
(716,567,o),
(561,567,cs),
(469,567,o),
(372,537,o),
(294,471,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(323,443,ls),
(390,501,o),
(473,525,o),
(551,525,cs),
(689,525,o),
(813,449,o),
(813,349,c),
(718,349,o),
(653,342,o),
(610,296,cs),
(584,268,o),
(573,231,o),
(573,181,cs)
);
},
{
closed = 1;
nodes = (
(1020,241,ls),
(1020,95,o),
(949,40,o),
(836,40,c),
(836,0,l),
(995,0,o),
(1061,84,o),
(1061,241,cs),
(1061,411,ls),
(1061,568,o),
(995,652,o),
(836,652,c),
(836,612,l),
(949,612,o),
(1020,559,o),
(1020,411,cs)
);
},
{
closed = 1;
nodes = (
(593,663,o),
(630,612,o),
(704,612,cs),
(780,612,l),
(780,652,l),
(694,652,ls),
(652,652,o),
(631,684,o),
(631,715,cs),
(631,747,o),
(652,779,o),
(694,779,cs),
(780,779,l),
(780,819,l),
(704,819,ls),
(630,819,o),
(593,767,o),
(593,715,cs)
);
},
{
closed = 1;
nodes = (
(836,819,l),
(836,779,l),
(918,779,ls),
(963,779,o),
(1021,770,o),
(1021,673,c),
(1061,673,l),
(1061,776,o),
(996,819,o),
(918,819,cs)
);
}
);
width = 1091;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(787,135,l),
(733.503,135,o),
(711,165.781,o),
(711,195,cs),
(711,242,o),
(740,252,o),
(770,252,cs),
(854,252,l),
(854,369,l),
(842.958,502.807,o),
(700.582,581.892,o),
(554.539,581.892,cs),
(475.743,581.892,o),
(395.88,558.871,o),
(335,509,c),
(30,259,l),
(30,160,l),
(155,181.392,l),
(425,400,l),
(468.156,437.106,o),
(521.722,452.739,o),
(571.069,452.739,cs),
(644.072,452.739,o),
(707.84,418.524,o),
(715,369,c),
(661.221,361.036,o),
(625.721,338.312,o),
(603.666,306.816,cs),
(581.611,275.32,o),
(573,235.053,o),
(573,192,cs),
(573,87.232,o),
(659.558,-5,o),
(787,-5,c)
);
},
{
closed = 1;
nodes = (
(237.054,-6.593,o),
(269.556,6.152,o),
(290,36,c),
(314.418,6.403,o),
(349.123,-7.17,o),
(384.539,-7.17,cs),
(455.346,-7.17,o),
(529,47.081,o),
(529,136,cs),
(529,218,ls),
(529,279.827,o),
(511.602,326.931,o),
(448.224,354.096,c),
(351,276,l),
(393.873,258.736,o),
(400.004,233.327,o),
(400.004,202.128,cs),
(400,162,ls),
(400,141.765,o),
(385.017,131.634,o),
(370.026,131.634,cs),
(355.048,131.634,o),
(340.061,141.747,o),
(340,162,cs),
(339.88,202,l),
(240,202,l),
(240,160,ls),
(240,141.265,o),
(225.264,131.885,o),
(210.521,131.885,cs),
(195.791,131.885,o),
(181.054,141.248,o),
(181,160,cs),
(180.88,202,l),
(180.861,220.713,o),
(165.91,239.066,o),
(147,255,c),
(30,160,l),
(34.253,161.3,o),
(37.99,161.906,o),
(41.273,161.906,cs),
(64.315,161.906,o),
(65.003,141.945,o),
(65.003,121.756,cs),
(65,106,ls),
(64.988,41.633,o),
(136.875,-6.593,o),
(203.041,-6.593,cs)
);
},
{
closed = 1;
nodes = (
(147,422.741,o),
(164.069,446,o),
(198,446,cs),
(214.169,446,o),
(245,437,o),
(245,402,c),
(337,502,l),
(320,533,o),
(270.694,567,o),
(198,567,cs),
(136.521,567,o),
(44,537,o),
(30,439,c),
(147,402,l)
);
},
{
closed = 1;
nodes = (
(997.968,-4.834,o),
(1078,78,o),
(1078,250,cs),
(1078,474,ls),
(1078,590,o),
(1006.3,652,o),
(846.667,652,c),
(846.667,522,l),
(896.403,522,o),
(937,514,o),
(937,455,cs),
(937,250,ls),
(937,149,o),
(885.411,135,o),
(843,135,c),
(843,-5,l)
);
},
{
closed = 1;
nodes = (
(789,522,l),
(789,652,l),
(717,652,l),
(696.5,652,o),
(686.25,664.75,o),
(686.25,677.5,cs),
(686.25,690.25,o),
(696.5,703,o),
(717,703,c),
(791,703,l),
(791,819,l),
(738,819,l),
(619.625,819,o),
(560.625,744.907,o),
(560.625,670.735,cs),
(560.625,576.407,o),
(619.875,522,o),
(738,522,c)
);
},
{
closed = 1;
nodes = (
(1069.33,673,l),
(1069.33,756,o),
(1024.36,819,o),
(896,819,cs),
(846.5,819,l),
(846.5,703,l),
(864,703,ls),
(909.333,703,o),
(934,700,o),
(934,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(136,567,o),
(44,537,o),
(30,439,c),
(147,402,l),
(147,425,o),
(167,446,o),
(196,446,cs),
(216,446,o),
(245,436,o),
(245,402,c),
(337,502,l),
(319,535,o),
(267,567,o),
(200,567,cs)
);
},
{
closed = 1;
nodes = (
(237,-7,o),
(270,6,o),
(290,36,c),
(314,6,o),
(349,-7,o),
(385,-7,cs),
(455,-7,o),
(529,47,o),
(529,136,cs),
(529,218,ls),
(529,280,o),
(512,327,o),
(448,354,c),
(351,276,l),
(394,259,o),
(400,233,o),
(400,202,cs),
(400,162,ls),
(400,142,o),
(385,132,o),
(370,132,cs),
(355,132,o),
(340,142,o),
(340,162,cs),
(340,202,l),
(240,202,l),
(240,160,ls),
(240,141,o),
(225,132,o),
(211,132,cs),
(196,132,o),
(181,141,o),
(181,160,cs),
(181,202,ls),
(181,221,o),
(166,239,o),
(147,255,c),
(30,160,l),
(34,161,o),
(38,162,o),
(43,162,cs),
(65,162,o),
(65,139,o),
(65,122,cs),
(65,106,ls),
(65,42,o),
(137,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,85,o),
(660,-5,o),
(787,-5,c),
(787,135,l),
(739,135,o),
(711,160,o),
(711,200,cs),
(711,252,o),
(760,252,o),
(770,252,cs),
(854,252,l),
(854,369,l),
(843,503,o),
(701,582,o),
(555,582,cs),
(476,582,o),
(396,559,o),
(335,509,cs),
(30,259,l),
(30,160,l),
(155,181,l),
(425,400,ls),
(469,437,o),
(522,453,o),
(572,453,cs),
(644,453,o),
(708,419,o),
(715,369,c),
(661,361,o),
(626,338,o),
(604,307,cs),
(582,275,o),
(573,233,o),
(573,197,cs)
);
},
{
closed = 1;
nodes = (
(934,255,ls),
(934,183,o),
(924,135,o),
(843,135,c),
(843,-5,l),
(1039,-5,o),
(1074,139,o),
(1074,238,cs),
(1074,465,ls),
(1074,581,o),
(1026,673,o),
(853,673,c),
(853,539,l),
(916,539,o),
(934,501,o),
(934,442,cs)
);
},
{
closed = 1;
nodes = (
(564,601,o),
(648,539,o),
(763,539,cs),
(797,539,l),
(797,673,l),
(730,673,ls),
(710,673,o),
(694,686,o),
(694,703,cs),
(694,723,o),
(709,736,o),
(732,736,cs),
(797,736,l),
(797,870,l),
(748,870,ls),
(649,870,o),
(564,805,o),
(564,703,cs)
);
},
{
closed = 1;
nodes = (
(853,870,l),
(853,736,l),
(874,736,ls),
(913,736,o),
(925,730,o),
(925,704,c),
(1060,704,l),
(1060,817,o),
(992,870,o),
(875,870,cs)
);
}
);
width = 1104;
}
);
}
