{
glyphname = sinKSsU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1104,-205,l),
(1104,111,l),
(1064,51,l),
(1064,-205,l)
);
},
{
closed = 1;
nodes = (
(817,-205,l),
(817,-165,l),
(580,-165,l),
(580,-205,l)
);
},
{
closed = 1;
nodes = (
(1078,-205,l),
(1078,-165,l),
(873,-165,l),
(873,-205,l)
);
},
{
ref = sinKSsa;
}
);
width = 1155;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1158,-205,l),
(1158,131,l),
(1018,131,l),
(1018,-205,l)
);
},
{
closed = 1;
nodes = (
(836,-205,l),
(836,-65,l),
(600,-65,l),
(600,-205,l)
);
},
{
closed = 1;
nodes = (
(1028,-205,l),
(1028,-65,l),
(892,-65,l),
(892,-205,l)
);
},
{
ref = sinKSsa;
}
);
width = 1204;
}
);
}
