{
glyphname = sinKhRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(453,-225,o),
(556,-161,o),
(556,-43,cs),
(556,-4,o),
(541,36,o),
(513,63,c),
(479,33,l),
(504,10,o),
(515,-15,o),
(515,-47,cs),
(515,-120,o),
(442,-185,o),
(317,-185,cs),
(315,-185,l),
(315,-225,l),
(317,-225,ls)
);
},
{
closed = 1;
nodes = (
(259,-225,l),
(259,-185,l),
(257,-185,ls),
(216,-185,o),
(64,-163,o),
(64,-48,c),
(24,-48,l),
(24,-163,o),
(145,-225,o),
(257,-225,cs)
);
},
{
ref = sinKhIi;
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(505,-250,o),
(591,-150,o),
(591,-18,cs),
(591,39,o),
(575,76,o),
(553,102,c),
(433,20,l),
(445,7,o),
(453,-5,o),
(453,-30,cs),
(453,-78,o),
(422,-110,o),
(364,-110,cs),
(342,-110,l),
(342,-250,l),
(364,-250,ls)
);
},
{
closed = 1;
nodes = (
(287,-250,l),
(287,-110,l),
(265,-110,ls),
(222,-110,o),
(188,-85,o),
(184,-48,c),
(44,-48,l),
(52,-177,o),
(134,-250,o),
(265,-250,cs)
);
},
{
ref = sinKhIi;
}
);
width = 625;
}
);
}
