{
glyphname = sinKhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(484,-4,o),
(556,44,o),
(556,142,cs),
(556,514,ls),
(556,671,o),
(490,755,o),
(331,755,cs),
(320,755,l),
(320,715,l),
(331,715,ls),
(444,715,o),
(514,662,o),
(514,514,cs),
(514,142,ls),
(514,75,o),
(463,42,o),
(412,42,cs),
(361,42,o),
(309,75,o),
(309,142,cs),
(309,192,l),
(268,192,l),
(268,142,ls),
(268,44,o),
(340,-4,o),
(412,-4,cs)
);
},
{
closed = 1;
nodes = (
(165,-201,o),
(199,-170,o),
(264,-170,c),
(264,-128,l),
(199,-128,o),
(166,-161,o),
(117,-161,cs),
(98,-161,o),
(77,-156,o),
(51,-142,c),
(51,-184,l),
(77,-196,o),
(97,-201,o),
(116,-201,cs)
);
},
{
closed = 1;
nodes = (
(498,-161,l),
(419,-131,o),
(349,-128,o),
(320,-128,c),
(320,-170,l),
(348,-170,o),
(414,-171,o),
(498,-205,c)
);
},
{
closed = 1;
nodes = (
(309,-65,l),
(309,284,ls),
(309,391,o),
(240,443,o),
(170,443,cs),
(100,443,o),
(30,390,o),
(30,284,cs),
(30,177,ls),
(30,45,o),
(91,0,o),
(211,0,c),
(211,40,l),
(123,40,o),
(71,65,o),
(71,177,cs),
(71,284,ls),
(71,360,o),
(120,398,o),
(170,398,cs),
(219,398,o),
(268,360,o),
(268,284,cs),
(268,-65,l)
);
},
{
closed = 1;
nodes = (
(538,-205,l),
(538,83,l),
(498,83,l),
(498,-205,l)
);
},
{
closed = 1;
nodes = (
(81,651,o),
(171,715,o),
(264,715,c),
(264,755,l),
(160,755,o),
(42,681,o),
(42,563,c),
(81,553,l)
);
}
);
width = 586;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(511,41,o),
(605,94,o),
(605,229,cs),
(605,500,ls),
(605,699,o),
(504,755,o),
(370,755,cs),
(329,755,l),
(329,616,l),
(370,616,ls),
(448,616,o),
(465,579,o),
(465,500,cs),
(465,226,ls),
(465,205,o),
(447,195,o),
(430,195,cs),
(412,195,o),
(395,205,o),
(395,226,cs),
(395,242,l),
(260,242,l),
(260,154,ls),
(260,86,o),
(339,41,o),
(421,41,cs)
);
},
{
closed = 1;
nodes = (
(204,-205,o),
(241,-182,o),
(280,-182,c),
(280,-42,l),
(241,-42,o),
(204,-65,o),
(163,-65,cs),
(141,-65,o),
(94,-58,o),
(68,-39,c),
(68,-179,l),
(94,-198,o),
(141,-205,o),
(163,-205,cs)
);
},
{
closed = 1;
nodes = (
(456,-61,l),
(433,-46,o),
(353,-42,o),
(336,-42,c),
(336,-182,l),
(357,-182,o),
(430,-187,o),
(456,-205,c)
);
},
{
closed = 1;
nodes = (
(395,-16,l),
(395,300,ls),
(395,399,o),
(308,452,o),
(218,452,cs),
(125,452,o),
(30,395,o),
(30,273,cs),
(30,189,ls),
(30,92,o),
(62,0,o),
(214,0,c),
(214,140,l),
(169,140,o),
(165,166,o),
(165,202,cs),
(165,261,ls),
(165,295,o),
(189,313,o),
(213,313,cs),
(237,313,o),
(260,296,o),
(260,261,cs),
(260,-16,l)
);
},
{
closed = 1;
nodes = (
(596,-205,l),
(596,193,l),
(456,193,l),
(456,-205,l)
);
},
{
closed = 1;
nodes = (
(183,602,o),
(225,616,o),
(273,616,c),
(273,755,l),
(160,755,o),
(46,678,o),
(46,566,c),
(183,530,l)
);
}
);
width = 635;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 140;
},
{
position = -182;
width = 140;
},
{
position = 0;
width = 21;
},
{
position = 616;
width = 139;
}
);
vhints = (
{
position = 30;
width = 135;
},
{
position = 68;
width = 212;
},
{
position = 260;
width = 135;
},
{
position = 461;
width = 140;
},
{
position = 470;
width = 140;
}
);
};
};
}
