{
glyphname = sinLIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(333,530,l),
(333,570,l),
(266,570,l),
(266,530,l)
);
},
{
closed = 1;
nodes = (
(387,749,ls),
(467,749,o),
(513,716,o),
(513,652,cs),
(513,608,o),
(483,574,o),
(442,574,cs),
(398,574,o),
(366,607,o),
(366,655,cs),
(366,696,l),
(328,696,l),
(328,655,ls),
(328,584,o),
(377,535,o),
(446,536,cs),
(506,537,o),
(551,587,o),
(551,652,cs),
(551,743,o),
(497,789,o),
(370,789,cs),
(234,789,ls),
(133,789,o),
(79,727,o),
(79,642,cs),
(79,607,l),
(121,607,l),
(121,641,ls),
(121,713,o),
(161,749,o),
(251,749,cs)
);
},
{
ref = sinLa;
}
);
width = 606;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(348,435,l),
(348,575,l),
(281,575,l),
(281,435,l)
);
},
{
closed = 1;
nodes = (
(363,710,ls),
(431,710,o),
(463,694,o),
(463,654,cs),
(463,627,o),
(449,613,o),
(429,613,cs),
(408,613,o),
(393,630,o),
(393,651,cs),
(393,664,l),
(280,664,l),
(280,636,ls),
(280,558,o),
(339,497,o),
(431,497,cs),
(521,497,o),
(588,557,o),
(588,659,cs),
(588,776,o),
(500,840,o),
(363,840,cs),
(274,840,ls),
(151,840,o),
(74,766,o),
(74,647,cs),
(74,617,l),
(214,617,l),
(214,647,ls),
(214,680,o),
(236,710,o),
(277,710,cs)
);
},
{
ref = sinLa;
}
);
width = 626;
}
);
}
