{
glyphname = sinLU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(161,0,o),
(73,57,o),
(73,205,cs),
(73,326,ls),
(73,473,o),
(161,530,o),
(270,530,c),
(270,570,l),
(164,570,o),
(30,526,o),
(30,326,cs),
(30,205,ls),
(30,4,o),
(164,-40,o),
(270,-40,c)
);
},
{
closed = 1;
nodes = (
(270,-205,l),
(270,-165,l),
(74,-165,l),
(74,-205,l)
);
},
{
closed = 1;
nodes = (
(510,-205,l),
(510,-165,l),
(330,-165,l),
(330,-205,l)
);
},
{
closed = 1;
nodes = (
(526,-40,l),
(526,0,l),
(330,0,l),
(330,-40,l)
);
},
{
closed = 1;
nodes = (
(534,-205,l),
(534,0,l),
(494,0,l),
(494,-205,l)
);
},
{
closed = 1;
nodes = (
(393,291,l),
(393,331,l),
(203,331,l),
(203,291,l)
);
},
{
closed = 1;
nodes = (
(497,95,o),
(576,149,o),
(576,263,cs),
(576,336,ls),
(576,546,o),
(439,570,o),
(330,570,c),
(330,530,l),
(443,530,o),
(534,493,o),
(534,336,cs),
(534,263,ls),
(534,178,o),
(475,138,o),
(419,138,cs),
(368,138,o),
(319,171,o),
(319,235,cs),
(319,300,l),
(276,300,l),
(276,235,ls),
(276,143,o),
(347,95,o),
(420,95,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,92,l),
(273,94,o),
(176,111,o),
(176,214,cs),
(176,294,ls),
(176,371,o),
(183,425,o),
(303,435,c),
(303,575,l),
(66,575,o),
(30,393,o),
(30,294,cs),
(30,214,ls),
(30,47,o),
(164,-30,o),
(303,-30,c)
);
},
{
closed = 1;
nodes = (
(303,-205,l),
(303,-66,l),
(86,-66,l),
(86,-205,l)
);
},
{
closed = 1;
nodes = (
(469,-205,l),
(469,-66,l),
(364,-66,l),
(364,-205,l)
);
},
{
closed = 1;
nodes = (
(594,-31,l),
(594,92,l),
(364,92,l),
(364,-31,l)
);
},
{
closed = 1;
nodes = (
(594,-205,l),
(594,92,l),
(465,92,l),
(465,-205,l)
);
},
{
closed = 1;
nodes = (
(434,261,l),
(434,375,l),
(222,375,l),
(222,261,l)
);
},
{
closed = 1;
nodes = (
(551,124,o),
(621,191,o),
(621,307,cs),
(621,332,ls),
(621,519,o),
(481,575,o),
(364,575,c),
(364,435,l),
(429,430,o),
(478,410,o),
(478,342,cs),
(478,271,ls),
(478,260,o),
(478,224,o),
(431,224,cs),
(390,224,o),
(386,251,o),
(386,265,cs),
(386,333,l),
(258,333,l),
(258,285,ls),
(258,211,o),
(283,124,o),
(426,124,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(300,83,l),
(260,85,o),
(166,107,o),
(166,213,cs),
(166,297,ls),
(166,381,o),
(181,436,o),
(300,445,c),
(300,575,l),
(76,575,o),
(30,406,o),
(30,297,cs),
(30,213,ls),
(30,43,o),
(164,-31,o),
(300,-31,c)
);
},
{
closed = 1;
nodes = (
(300,-205,l),
(300,-76,l),
(85,-76,l),
(85,-205,l)
);
},
{
closed = 1;
nodes = (
(473,-205,l),
(473,-76,l),
(361,-76,l),
(361,-205,l)
);
},
{
closed = 1;
nodes = (
(587,-32,l),
(587,83,l),
(361,83,l),
(361,-32,l)
);
},
{
closed = 1;
nodes = (
(588,-205,l),
(588,83,l),
(468,83,l),
(468,-205,l)
);
},
{
closed = 1;
nodes = (
(430,264,l),
(430,371,l),
(220,371,l),
(220,264,l)
);
},
{
closed = 1;
nodes = (
(546,121,o),
(617,187,o),
(617,303,cs),
(617,332,ls),
(617,522,o),
(477,575,o),
(361,575,c),
(361,445,l),
(434,440,o),
(484,416,o),
(484,341,cs),
(484,270,ls),
(484,252,o),
(478,215,o),
(430,215,cs),
(388,215,o),
(379,243,o),
(379,262,cs),
(379,330,l),
(260,330,l),
(260,280,ls),
(260,204,o),
(290,121,o),
(425,121,cs)
);
}
);
width = 647;
}
);
}
