{
glyphname = sinLlI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(157,632,l),
(157,684,o),
(166,779,o),
(289,779,cs),
(384,779,ls),
(507,779,o),
(516,684,o),
(516,632,c),
(556,632,l),
(556,660,ls),
(556,743,o),
(500,819,o),
(400,819,cs),
(273,819,ls),
(173,819,o),
(117,743,o),
(117,660,cs),
(117,632,l)
);
},
{
ref = sinLla;
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,632,l),
(250,684,o),
(275,689,o),
(302,689,cs),
(358,689,ls),
(385,689,o),
(410,684,o),
(410,632,c),
(540,632,l),
(540,660,ls),
(540,753,o),
(473,819,o),
(374,819,cs),
(286,819,ls),
(187,819,o),
(120,753,o),
(120,660,cs),
(120,632,l)
);
},
{
ref = sinLla;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,632,l),
(241,684,o),
(264,698,o),
(301,698,cs),
(361,698,ls),
(398,698,o),
(421,684,o),
(421,632,c),
(542,632,l),
(542,660,ls),
(542,752,o),
(476,819,o),
(377,819,cs),
(285,819,ls),
(186,819,o),
(120,752,o),
(120,660,cs),
(120,632,l)
);
},
{
ref = sinLla;
}
);
width = 609;
}
);
}
