{
glyphname = sinLlUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,240,ls),
(70,323,o),
(94,401,o),
(170,401,cs),
(184,401,o),
(200,398,o),
(219,392,c),
(219,435,l),
(203,441,o),
(186,444,o),
(170,444,cs),
(95,444,o),
(30,384,o),
(30,240,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
pos = (667,0);
ref = sinMatraAae;
},
{
pos = (139,0);
ref = sinPha;
}
);
width = 944;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(223,12,l),
(180,67,o),
(166,88,o),
(166,169,cs),
(166,289,ls),
(166,360,o),
(195,390,o),
(243,390,cs),
(255,390,o),
(268,389,o),
(319,375,c),
(319,474,l),
(283,489,o),
(247,496,o),
(214,496,cs),
(109,496,o),
(30,423,o),
(30,289,cs),
(30,169,ls),
(30,78,o),
(44,41,o),
(93,-28,c)
);
},
{
pos = (748,0);
ref = sinMatraAae;
},
{
pos = (190,0);
ref = sinPha;
}
);
width = 1025;
}
);
}
