{
glyphname = sinLVocalic;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(171,-6,o),
(204,27,o),
(204,69,cs),
(204,111,o),
(171,144,o),
(129,144,cs),
(87,144,o),
(54,111,o),
(54,69,cs),
(54,27,o),
(87,-6,o),
(129,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,69,l),
(82,95,o),
(70,155,o),
(70,202,c),
(30,202,l),
(30,139,o),
(41,74,o),
(63,33,c)
);
},
{
closed = 1;
nodes = (
(70,251,l),
(70,373,ls),
(70,455,o),
(110,477,o),
(146,477,cs),
(157,477,o),
(168,475,o),
(178,472,cs),
(202,464,l),
(202,507,l),
(181,514,o),
(162,518,o),
(144,518,cs),
(75,518,o),
(30,465,o),
(30,371,cs),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(854,251,l),
(854,371,ls),
(854,465,o),
(809,518,o),
(740,518,cs),
(722,518,o),
(703,514,o),
(682,507,c),
(682,464,l),
(706,472,ls),
(716,475,o),
(727,477,o),
(738,477,cs),
(774,477,o),
(814,455,o),
(814,373,cs),
(814,251,l)
);
},
{
closed = 1;
nodes = (
(843,74,o),
(854,139,o),
(854,202,c),
(814,202,l),
(814,155,o),
(802,95,o),
(788,69,c),
(821,33,l)
);
},
{
closed = 1;
nodes = (
(797,-6,o),
(830,27,o),
(830,69,cs),
(830,111,o),
(797,144,o),
(755,144,cs),
(713,144,o),
(680,111,o),
(680,69,cs),
(680,27,o),
(713,-6,o),
(755,-6,cs)
);
},
{
pos = (132,0);
ref = sinPa;
}
);
width = 884;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(233,36,o),
(233,88,cs),
(233,140,o),
(191,182,o),
(139,182,cs),
(87,182,o),
(45,140,o),
(45,88,cs),
(45,36,o),
(87,-6,o),
(139,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,86,l),
(168,122,o),
(161,155,o),
(161,202,c),
(30,202,l),
(30,139,o),
(34,94,o),
(53,50,c)
);
},
{
closed = 1;
nodes = (
(161,251,l),
(161,307,ls),
(161,414,o),
(211,437,o),
(254,437,cs),
(270,437,o),
(287,434,o),
(298,430,cs),
(321,422,l),
(321,556,l),
(293,567,o),
(265,572,o),
(239,572,cs),
(120,572,o),
(30,467,o),
(30,332,cs),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(948,251,l),
(948,332,ls),
(948,467,o),
(858,572,o),
(739,572,cs),
(713,572,o),
(685,567,o),
(657,556,c),
(657,422,l),
(680,430,ls),
(691,434,o),
(708,437,o),
(724,437,cs),
(767,437,o),
(817,414,o),
(817,307,cs),
(817,251,l)
);
},
{
closed = 1;
nodes = (
(944,94,o),
(948,139,o),
(948,202,c),
(817,202,l),
(817,155,o),
(810,122,o),
(800,86,c),
(925,50,l)
);
},
{
closed = 1;
nodes = (
(891,-6,o),
(933,36,o),
(933,88,cs),
(933,140,o),
(891,182,o),
(839,182,cs),
(787,182,o),
(745,140,o),
(745,88,cs),
(745,36,o),
(787,-6,o),
(839,-6,cs)
);
},
{
pos = (175,0);
ref = sinPa;
}
);
width = 978;
}
);
unicode = 3471;
}
