{
glyphname = sinLla;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(283,-129,l),
(184,-129,o),
(72,-85,o),
(72,77,cs),
(71.996,195,ls),
(72,297,o),
(149,348,o),
(218,348,cs),
(540,348,l),
(540,388,l),
(215,388,ls),
(132,388,o),
(30,322,o),
(30,194,cs),
(30,77,ls),
(30,-90,o),
(132,-170,o),
(283,-170,c)
);
},
{
closed = 1;
nodes = (
(443,-170,o),
(560,-140,o),
(589,-1,c),
(549,10,l),
(523,-102,o),
(436,-130,o),
(344,-130,c),
(344,-170,l)
);
},
{
closed = 1;
nodes = (
(463,99,o),
(515,146,o),
(540,205,c),
(499,216,l),
(478,168,o),
(432,139,o),
(367,139,cs),
(315,139,ls),
(160,139,o),
(156,302,o),
(156,349,c),
(115,323,l),
(112,227,o),
(163,99,o),
(315,99,cs),
(367,99,ls)
);
},
{
closed = 1;
nodes = (
(148,425,l),
(148,496,o),
(178,522,o),
(228,522,cs),
(270,522,o),
(305,492,o),
(305,436,c),
(345,436,l),
(345,492,o),
(380,522,o),
(421,522,cs),
(468,522,o),
(500,496,o),
(500,437,c),
(540,437,l),
(540,519,o),
(496,564,o),
(418,564,cs),
(388,564,o),
(347,551,o),
(325,516,c),
(302,551,o),
(261,564,o),
(232,564,cs),
(156,564,o),
(108,519,o),
(108,437,cs),
(108,415,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-30,l),
(210,-30,o),
(169,3,o),
(169,75,cs),
(168.996,146,ls),
(169,228,o),
(203,256,o),
(248,256,cs),
(541,256,l),
(541,388,l),
(216,388,ls),
(133,388,o),
(30,322,o),
(30,194,cs),
(30,77,ls),
(30,-90,o),
(132,-170,o),
(283,-170,c)
);
},
{
closed = 1;
nodes = (
(443,-170,o),
(560,-137,o),
(589,2,c),
(454,40,l),
(441,-10,o),
(398,-30,o),
(344,-30,c),
(344,-170,l)
);
},
{
closed = 1;
nodes = (
(407,67,o),
(499,82,o),
(542,193,c),
(429,222,l),
(419,201,o),
(390,185,o),
(354,185,cs),
(334,185,ls),
(309,185,o),
(235,196,o),
(235,301,c),
(144,216,l),
(144,142,o),
(217,67,o),
(325,67,cs),
(358,67,ls)
);
},
{
closed = 1;
nodes = (
(231,435,l),
(231,449,o),
(237,465,o),
(259,465,cs),
(281,465,o),
(285,451,o),
(286,437,c),
(371,437,l),
(371,450,o),
(379,464,o),
(397,464,cs),
(413,464,o),
(424,454,o),
(424,437,c),
(540,437,l),
(540,517,o),
(489,575,o),
(404,575,cs),
(379,575,o),
(350,570,o),
(330,548,c),
(311,565,o),
(286,575,o),
(250,575,cs),
(170,575,o),
(115,525,o),
(115,446,cs),
(115,421,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,-40,l),
(207,-40,o),
(159,-6,o),
(159,75,cs),
(159,151,ls),
(159,235,o),
(198,265,o),
(245,265,cs),
(541,265,l),
(541,388,l),
(216,388,ls),
(133,388,o),
(30,322,o),
(30,194,cs),
(30,77,ls),
(30,-90,o),
(132,-170,o),
(283,-170,c)
);
},
{
closed = 1;
nodes = (
(443,-170,o),
(560,-137,o),
(589,2,c),
(464,37,l),
(450,-19,o),
(402,-40,o),
(344,-40,c),
(344,-170,l)
);
},
{
closed = 1;
nodes = (
(406,70,o),
(499,84,o),
(542,194,c),
(436,221,l),
(424,195,o),
(390,180,o),
(355,180,cs),
(332,180,ls),
(294,180,o),
(227,206,o),
(227,306,c),
(141,227,l),
(141,151,o),
(211,70,o),
(324,70,cs),
(359,70,ls)
);
},
{
closed = 1;
nodes = (
(223,434,l),
(223,454,o),
(232,471,o),
(256,471,cs),
(278,471,o),
(287,458,o),
(288,437,c),
(368,437,l),
(368,454,o),
(379,470,o),
(399,470,cs),
(419,470,o),
(432,458,o),
(432,437,c),
(540,437,l),
(540,517,o),
(490,574,o),
(405,574,cs),
(378,574,o),
(349,567,o),
(330,545,c),
(311,563,o),
(285,574,o),
(248,574,cs),
(168,574,o),
(114,524,o),
(114,445,cs),
(114,420,l)
);
}
);
width = 609;
}
);
unicode = 3525;
}
