{
glyphname = sinLlIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(407,749,ls),
(487,749,o),
(533,716,o),
(533,652,cs),
(533,608,o),
(503,574,o),
(462,574,cs),
(418,574,o),
(386,607,o),
(386,655,cs),
(386,696,l),
(348,696,l),
(348,655,ls),
(348,584,o),
(397,535,o),
(466,536,cs),
(526,537,o),
(571,587,o),
(571,652,cs),
(571,743,o),
(517,789,o),
(390,789,cs),
(254,789,ls),
(153,789,o),
(99,727,o),
(99,642,cs),
(99,607,l),
(141,607,l),
(141,641,ls),
(141,713,o),
(181,749,o),
(271,749,cs)
);
},
{
ref = sinLla;
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,710,ls),
(440,710,o),
(472,694,o),
(472,654,cs),
(472,627,o),
(458,613,o),
(438,613,cs),
(417,613,o),
(402,630,o),
(402,651,cs),
(402,664,l),
(289,664,l),
(289,636,ls),
(289,558,o),
(348,497,o),
(440,497,cs),
(530,497,o),
(597,557,o),
(597,659,cs),
(597,776,o),
(509,840,o),
(372,840,cs),
(283,840,ls),
(160,840,o),
(83,766,o),
(83,647,cs),
(83,617,l),
(223,617,l),
(223,647,ls),
(223,680,o),
(245,710,o),
(286,710,cs)
);
},
{
ref = sinLla;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(374,714,ls),
(443,714,o),
(477,696,o),
(477,654,cs),
(477,625,o),
(461,609,o),
(439,609,cs),
(416,609,o),
(399,628,o),
(399,651,cs),
(399,667,l),
(293,667,l),
(293,638,ls),
(293,560,o),
(352,501,o),
(441,501,cs),
(528,501,o),
(593,560,o),
(593,658,cs),
(593,773,o),
(508,835,o),
(372,835,cs),
(279,835,ls),
(158,835,o),
(83,762,o),
(83,647,cs),
(83,616,l),
(213,616,l),
(213,646,ls),
(213,683,o),
(237,714,o),
(283,714,cs)
);
},
{
ref = sinLla;
}
);
width = 609;
}
);
}
