{
glyphname = sinLa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(270,-129,l),
(161,-129,o),
(73,-72,o),
(73,76,cs),
(73,326,ls),
(73,473,o),
(161,530,o),
(270,530,c),
(270,570,l),
(164,570,o),
(30,526,o),
(30,326,cs),
(30,76,ls),
(30,-125,o),
(164,-169,o),
(270,-169,c)
);
},
{
closed = 1;
nodes = (
(427,-169,o),
(519,-138,o),
(563,-11,c),
(524,0,l),
(491,-90,o),
(429,-129,o),
(330,-129,c),
(330,-169,l)
);
},
{
closed = 1;
nodes = (
(393,291,l),
(393,331,l),
(203,331,l),
(203,291,l)
);
},
{
closed = 1;
nodes = (
(497,95,o),
(576,149,o),
(576,263,cs),
(576,336,ls),
(576,546,o),
(439,570,o),
(330,570,c),
(330,530,l),
(443,530,o),
(534,493,o),
(534,336,cs),
(534,263,ls),
(534,178,o),
(475,138,o),
(419,138,cs),
(368,138,o),
(319,171,o),
(319,235,cs),
(319,300,l),
(276,300,l),
(276,235,ls),
(276,143,o),
(347,95,o),
(420,95,cs)
);
}
);
width = 606;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(283,-31,l),
(218,-31,o),
(169,-2,o),
(169,74,cs),
(169,331,ls),
(169,406,o),
(218,435,o),
(283,435,c),
(283,575,l),
(168,575,o),
(30,531,o),
(31,331,cs),
(31,74,ls),
(31,-123,o),
(173,-171,o),
(283,-171,c)
);
},
{
closed = 1;
nodes = (
(443,-173,o),
(560,-140,o),
(589,-1,c),
(454,37,l),
(441,-13,o),
(398,-33,o),
(344,-33,c),
(344,-173,l)
);
},
{
closed = 1;
nodes = (
(418,251,l),
(418,365,l),
(206,365,l),
(206,251,l)
);
},
{
closed = 1;
nodes = (
(532,54,o),
(596,122,o),
(596,240,cs),
(596,331,ls),
(596,531,o),
(458,575,o),
(344,575,c),
(344,435,l),
(409,435,o),
(458,406,o),
(458,331,cs),
(458,240,ls),
(458,230,o),
(458,194,o),
(416,194,cs),
(383,194,o),
(376,216,o),
(376,235,cs),
(376,323,l),
(248,323,l),
(248,215,ls),
(248,184,o),
(248,54,o),
(413,54,cs)
);
}
);
width = 626;
}
);
unicode = 3517;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -169;
width = 40;
},
{
position = 290;
width = 40;
},
{
position = 290;
width = 9;
},
{
position = 530;
width = 40;
}
);
vhints = (
{
position = 30;
width = 43;
},
{
position = 276;
width = 43;
},
{
position = 534;
width = 42;
}
);
};
};
}
