{
glyphname = sinMa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(317,315,ls),
(317,289,o),
(296,276,o),
(275,276,cs),
(255,276,o),
(234,289,o),
(234,315,cs),
(234,380,ls),
(234,444,o),
(189,479,o),
(142,479,cs),
(88,479,o),
(30,434,o),
(30,336,cs),
(30,252,ls),
(30,143,o),
(67,0,o),
(243,0,c),
(243,40,l),
(203,40,o),
(70,54,o),
(70,252,cs),
(70,336,ls),
(70,409,o),
(105,438,o),
(138,438,cs),
(167,438,o),
(194,415,o),
(194,380,cs),
(194,310,ls),
(194,257,o),
(235,230,o),
(275,230,cs),
(316,230,o),
(357,257,o),
(357,310,cs),
(357,469,l),
(317,469,l)
);
},
{
closed = 1;
nodes = (
(69,553,l),
(69,644,o),
(159,715,o),
(243,715,c),
(243,755,l),
(147,755,o),
(30,674,o),
(30,563,c)
);
},
{
closed = 1;
nodes = (
(299,715,l),
(412,715,o),
(499,662,o),
(499,514,cs),
(499,241,ls),
(499,95,o),
(412,40,o),
(299,40,c),
(299,0,l),
(458,0,o),
(540,84,o),
(540,241,cs),
(540,514,ls),
(540,671,o),
(458,755,o),
(299,755,c)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,348,ls),
(303,337,o),
(295,331,o),
(287,331,cs),
(280,331,o),
(272,337,o),
(272,348,cs),
(272,364,ls),
(272,434,o),
(223,471,o),
(168,471,cs),
(103,471,o),
(30,416,o),
(30,299,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(261,-5,c),
(261,135,l),
(201,135,o),
(158,154,o),
(158,252,cs),
(158,328,ls),
(158,341,o),
(166,348,o),
(173,348,cs),
(181,348,o),
(189,341,o),
(189,328,cs),
(189,320,ls),
(189,262,o),
(239,229,o),
(290,229,cs),
(342,229,o),
(395,263,o),
(395,340,cs),
(395,469,l),
(303,469,l)
);
},
{
closed = 1;
nodes = (
(171,529,l),
(171,601,o),
(213,616,o),
(261,616,c),
(261,754,l),
(148,754,o),
(34,677,o),
(34,565,c)
);
},
{
closed = 1;
nodes = (
(317,615,l),
(385,615,o),
(430,603,o),
(430,498,cs),
(430,252,ls),
(430,147,o),
(385,135,o),
(317,135,c),
(317,-5,l),
(528,-5,o),
(570,127,o),
(570,252,cs),
(570,498,ls),
(570,622,o),
(528,754,o),
(317,754,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(304,345,ls),
(304,333,o),
(295,326,o),
(286,326,cs),
(278,326,o),
(268,332,o),
(268,345,cs),
(268,366,ls),
(268,435,o),
(219,472,o),
(165,472,cs),
(102,472,o),
(30,418,o),
(30,303,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(259,-5,c),
(259,126,l),
(201,126,o),
(149,144,o),
(149,252,cs),
(149,329,ls),
(149,348,o),
(160,357,o),
(170,357,cs),
(180,357,o),
(190,348,o),
(190,333,cs),
(190,319,ls),
(190,262,o),
(239,229,o),
(289,229,cs),
(339,229,o),
(391,262,o),
(391,337,cs),
(391,469,l),
(304,469,l)
);
},
{
closed = 1;
nodes = (
(161,531,l),
(161,605,o),
(208,626,o),
(259,626,c),
(259,754,l),
(148,754,o),
(34,677,o),
(34,565,c)
);
},
{
closed = 1;
nodes = (
(315,625,l),
(388,625,o),
(437,609,o),
(437,500,cs),
(437,251,ls),
(437,142,o),
(388,126,o),
(315,126,c),
(315,-5,l),
(521,-5,o),
(567,123,o),
(567,251,cs),
(567,500,ls),
(567,627,o),
(521,754,o),
(315,754,c)
);
}
);
width = 597;
}
);
unicode = 3512;
}
