{
category = Mark;
glyphname = sinMatraAa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(180,0,o),
(230,68,o),
(230,197,cs),
(230,367,ls),
(230,496,o),
(180,564,o),
(50,564,cs),
(30,564,l),
(30,524,l),
(50,524,ls),
(102,524,o),
(189,518,o),
(189,367,cs),
(189,197,ls),
(189,46,o),
(102,40,o),
(50,40,cs),
(30,40,l),
(30,0,l)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(189,0,o),
(247,90,o),
(247,206,cs),
(247,368,ls),
(247,484,o),
(189,574,o),
(50,574,cs),
(30,574,l),
(30,431,l),
(50,431,ls),
(102,431,o),
(106,386,o),
(106,358,cs),
(106,206,ls),
(106,182,o),
(102,143,o),
(50,143,cs),
(30,143,l),
(30,0,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(188,0,o),
(245,88,o),
(245,205,cs),
(245,368,ls),
(245,485,o),
(188,573,o),
(50,573,cs),
(30,573,l),
(30,440,l),
(50,440,ls),
(102,440,o),
(114,399,o),
(114,359,cs),
(114,205,ls),
(114,168,o),
(102,133,o),
(50,133,cs),
(30,133,l),
(30,0,l)
);
}
);
width = 275;
}
);
subCategory = Spacing;
unicode = 3535;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 189;
width = 41;
}
);
};
};
}
