{
glyphname = sinMatraOo;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
pos = (523,0);
ref = sinVirama;
},
{
pos = (524,0);
ref = sinMatraAa;
},
{
ref = sinMatraE;
}
);
width = 784;
},
{
background = {
shapes = (
{
pos = (523,0);
ref = sinVirama;
},
{
pos = (524,0);
ref = sinMatraAa;
},
{
ref = sinMatraE;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
pos = (523,0);
ref = sinVirama;
},
{
pos = (524,0);
ref = sinMatraAa;
},
{
ref = sinMatraE;
}
);
width = 801;
}
);
unicode = 3549;
}
