{
category = Mark;
glyphname = sinMatraAe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,40,l),
(215,40,ls),
(73,40,o),
(70,134,o),
(70,183,cs),
(70,289,ls),
(70,377,o),
(74,408,o),
(227,534,c),
(227,574,l),
(30,574,l),
(30,534,l),
(167,534,l),
(48,434,o),
(30,398,o),
(30,289,cs),
(30,183,ls),
(30,56,o),
(99,0,o),
(216,0,cs)
);
}
);
width = 257;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,143,l),
(226,143,ls),
(210,143,o),
(170,153,o),
(170,202,cs),
(170,268,ls),
(170,315,o),
(188,341,o),
(257,438,c),
(257,574,l),
(35,574,l),
(35,438,l),
(105,438,l),
(52,363,o),
(30,339,o),
(30,250,cs),
(30,178,ls),
(30,48,o),
(128,0,o),
(235,0,cs)
);
}
);
width = 287;
}
);
subCategory = Spacing;
unicode = 3536;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
}
);
};
};
}
