{
category = Mark;
glyphname = sinMatraU.sub;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(161,-277,l),
(161,-239,l),
(152,-239,ls),
(67,-239,o),
(55,-182,o),
(55,-149,cs),
(55,-76,ls),
(55,-20,o),
(55,2,o),
(161,91,c),
(161,125,l),
(22,125,l),
(22,91,l),
(114,91,l),
(35,23,o),
(18,-1,o),
(18,-77,cs),
(18,-149,ls),
(18,-239,o),
(72,-277,o),
(153,-277,cs)
);
}
);
width = 164;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(177,-282,l),
(177,-192,l),
(157,-192,ls),
(134,-192,o),
(109,-177,o),
(109,-143,cs),
(109,-92,ls),
(109,-56,o),
(120,-37,o),
(177,34,c),
(177,120,l),
(24,120,l),
(24,34,l),
(80,34,l),
(36,-21,o),
(21,-38,o),
(21,-103,cs),
(21,-157,ls),
(21,-248,o),
(88,-282,o),
(163,-282,cs)
);
}
);
width = 202;
}
);
subCategory = Spacing;
}
