{
glyphname = sinMU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(518,-205,l),
(518,133,l),
(478,113,l),
(478,-205,l)
);
},
{
closed = 1;
nodes = (
(243,-205,l),
(243,-165,l),
(48,-165,l),
(48,-205,l)
);
},
{
closed = 1;
nodes = (
(478,-205,l),
(478,-165,l),
(299,-165,l),
(299,-205,l)
);
},
{
ref = sinMa;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-205,l),
(556,163,l),
(416,163,l),
(416,-205,l)
);
},
{
closed = 1;
nodes = (
(261,-205,l),
(261,-65,l),
(49,-65,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(432,-205,l),
(432,-65,l),
(317,-65,l),
(317,-205,l)
);
},
{
ref = sinMa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(552,-205,l),
(552,160,l),
(422,158,l),
(422,-205,l)
);
},
{
closed = 1;
nodes = (
(259,-205,l),
(259,-75,l),
(49,-75,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(437,-205,l),
(437,-75,l),
(315,-75,l),
(315,-205,l)
);
},
{
ref = sinMa;
}
);
width = 600;
}
);
}
