{
category = Mark;
glyphname = sinMatraR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(221,0,o),
(283,62,o),
(283,137,cs),
(283,399,ls),
(283,498,o),
(246,564,o),
(156,564,cs),
(68,564,l),
(68,524,l),
(158,524,ls),
(210,524,o),
(243,478,o),
(243,399,cs),
(243,137,ls),
(243,84,o),
(199,40,o),
(146,40,cs),
(93,40,o),
(49,84,o),
(49,137,cs),
(49,190,o),
(93,234,o),
(146,234,cs),
(187,234,l),
(187,274,l),
(146,274,ls),
(71,274,o),
(9,212,o),
(9,137,cs),
(9,62,o),
(71,0,o),
(146,0,cs)
);
}
);
width = 314;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(265,0,o),
(345,50,o),
(345,157,cs),
(345,398,ls),
(345,498,o),
(276,574,o),
(186,574,cs),
(78,574,l),
(78,444,l),
(168,444,ls),
(220,444,o),
(225,409,o),
(225,382,cs),
(225,162,ls),
(225,133,o),
(208,118,o),
(188,118,cs),
(167,118,o),
(145,133,o),
(145,160,cs),
(145,181,o),
(159,196,o),
(182,196,cs),
(188,196,l),
(188,310,l),
(182,310,ls),
(70,310,o),
(28,236,o),
(28,159,cs),
(28,53,o),
(109,0,o),
(188,0,cs)
);
}
);
width = 375;
}
);
subCategory = Spacing;
unicode = 3544;
}
