{
glyphname = sinMIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(88,479,o),
(30,434,o),
(30,336,cs),
(30,252,ls),
(30,143,o),
(73,0,o),
(249,0,c),
(249,40,l),
(209,40,o),
(70,54,o),
(70,252,cs),
(70,336,ls),
(70,409,o),
(105,438,o),
(138,438,cs),
(167,438,o),
(194,415,o),
(194,380,cs),
(194,310,ls),
(194,257,o),
(235,230,o),
(275,230,cs),
(316,230,o),
(357,257,o),
(357,310,cs),
(357,469,l),
(317,469,l),
(317,315,ls),
(317,289,o),
(296,276,o),
(275,276,cs),
(255,276,o),
(234,289,o),
(234,315,cs),
(234,380,ls),
(234,444,o),
(189,479,o),
(142,479,cs)
);
},
{
closed = 1;
nodes = (
(540,533,o),
(502,605,o),
(420,635,c),
(369,648,ls),
(355,651,o),
(337,652,o),
(316,652,cs),
(200,652,ls),
(120,652,o),
(75,684,o),
(75,742,cs),
(75,798,o),
(116,830,o),
(185,830,cs),
(258,830,l),
(258,870,l),
(198,870,ls),
(96,870,o),
(33,821,o),
(33,742,cs),
(33,662,o),
(97,612,o),
(198,612,cs),
(316,612,ls),
(440,612,o),
(499,547,o),
(499,411,cs),
(499,241,ls),
(499,95,o),
(418,40,o),
(305,40,c),
(305,0,l),
(464,0,o),
(540,84,o),
(540,241,cs),
(540,411,ls)
);
},
{
closed = 1;
nodes = (
(314,870,l),
(314,830,l),
(383,830,ls),
(445,830,o),
(486,795,o),
(486,742,cs),
(486,701,o),
(457,669,o),
(420,669,cs),
(382,669,o),
(354,697,o),
(354,736,cs),
(354,791,l),
(316,791,l),
(316,736,ls),
(316,677,o),
(365,630,o),
(424,631,cs),
(483,632,o),
(524,677,o),
(524,742,cs),
(524,826,o),
(469,870,o),
(366,870,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,471,o),
(30,416,o),
(30,299,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(261,-5,c),
(261,135,l),
(201,135,o),
(158,154,o),
(158,252,cs),
(158,328,ls),
(158,341,o),
(166,348,o),
(173,348,cs),
(181,348,o),
(189,341,o),
(189,328,cs),
(189,320,ls),
(189,262,o),
(239,229,o),
(290,229,cs),
(342,229,o),
(395,263,o),
(395,340,cs),
(395,469,l),
(303,469,l),
(303,348,ls),
(303,337,o),
(295,331,o),
(287,331,cs),
(280,331,o),
(272,337,o),
(272,348,cs),
(272,364,ls),
(272,434,o),
(223,471,o),
(168,471,cs)
);
},
{
closed = 1;
nodes = (
(570,516,o),
(548,565,o),
(511,599,c),
(318,659,l),
(298,659,o),
(279,659,o),
(259,659,c),
(224,659,ls),
(172,659,o),
(161,689,o),
(161,706,cs),
(161,726,o),
(172,756,o),
(224,756,cs),
(240,756,l),
(240,876,l),
(210,876,ls),
(112,876,o),
(31,808,o),
(31,706,cs),
(31,604,o),
(113,539,o),
(230,539,cs),
(318,539,ls),
(390,539,o),
(430,504,o),
(430,440,cs),
(430,252,ls),
(430,147,o),
(385,135,o),
(317,135,c),
(317,-5,l),
(528,-5,o),
(570,127,o),
(570,252,cs),
(570,453,ls)
);
},
{
closed = 1;
nodes = (
(289,876,l),
(289,756,l),
(358,756,ls),
(428,756,o),
(460,733,o),
(460,694,cs),
(460,666,o),
(444,661,o),
(435,661,cs),
(425,661,o),
(405,666,o),
(405,694,cs),
(405,716,l),
(289,716,l),
(289,694,ls),
(289,623,o),
(341,550,o),
(438,550,cs),
(527,550,o),
(576,612,o),
(576,699,cs),
(576,824,o),
(476,876,o),
(347,876,cs)
);
}
);
};
guides = (
{
pos = (9,673);
},
{
pos = (9,538);
},
{
pos = (9,736);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(102,472,o),
(30,418,o),
(30,303,cs),
(30,252,ls),
(30,143,o),
(66,-5,o),
(260,-5,c),
(260,126,l),
(202,126,o),
(149,144,o),
(149,252,cs),
(149,329,ls),
(149,348,o),
(160,357,o),
(170,357,cs),
(180,357,o),
(190,348,o),
(190,333,cs),
(190,319,ls),
(190,262,o),
(239,229,o),
(289,229,cs),
(339,229,o),
(391,262,o),
(391,337,cs),
(391,469,l),
(304,469,l),
(304,345,ls),
(304,333,o),
(295,326,o),
(286,326,cs),
(278,326,o),
(268,332,o),
(268,345,cs),
(268,366,ls),
(268,435,o),
(219,472,o),
(165,472,cs)
);
},
{
closed = 1;
nodes = (
(567,517,o),
(544,569,o),
(502,603,c),
(323,658,l),
(304,658,o),
(285,658,o),
(265,658,c),
(222,658,ls),
(167,658,o),
(152,688,o),
(152,710,cs),
(152,733,o),
(167,763,o),
(220,763,cs),
(242,763,l),
(242,875,l),
(209,875,ls),
(111,875,o),
(31,809,o),
(31,710,cs),
(31,610,o),
(111,546,o),
(227,546,cs),
(318,546,ls),
(395,546,o),
(437,508,o),
(437,437,cs),
(437,251,ls),
(437,142,o),
(388,126,o),
(316,126,c),
(316,-5,l),
(522,-5,o),
(567,123,o),
(567,251,cs),
(567,449,ls)
);
},
{
closed = 1;
nodes = (
(292,875,l),
(292,763,l),
(361,763,ls),
(429,763,o),
(463,739,o),
(463,699,cs),
(463,670,o),
(446,662,o),
(434,662,cs),
(421,662,o),
(400,669,o),
(400,698,cs),
(400,724,l),
(292,724,l),
(292,698,ls),
(292,628,o),
(344,558,o),
(437,558,cs),
(524,558,o),
(571,620,o),
(571,703,cs),
(571,824,o),
(475,875,o),
(349,875,cs)
);
}
);
width = 595;
}
);
}
