{
glyphname = sinMb;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,-11,o),
(262,17,o),
(262,58,cs),
(262,78,o),
(255,119,o),
(255,138,cs),
(255,170,o),
(273,171,o),
(291,171,cs),
(309,171,o),
(328,171,o),
(328,138,cs),
(328,119,o),
(321,78,o),
(321,58,cs),
(321,17,o),
(343,-11,o),
(398,-11,cs),
(493,-11,o),
(553,65,o),
(553,167,cs),
(553,412,ls),
(553,568,o),
(487,652,o),
(328,652,c),
(328,612,l),
(441,612,o),
(511,558,o),
(511,411,cs),
(511,167,ls),
(511,102,o),
(470,29,o),
(398,29,cs),
(367,29,o),
(360,42,o),
(360,69,cs),
(360,100,o),
(394,204,o),
(311,204,cs),
(272,204,ls),
(190,204,o),
(223,100,o),
(223,69,cs),
(223,42,o),
(216,29,o),
(185,29,cs),
(113,29,o),
(71,102,o),
(71,167,cs),
(71,366,ls),
(71,415,o),
(105,439,o),
(139,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444,o),
(194,480,o),
(142,480,cs),
(86,480,o),
(30,441,o),
(30,366,cs),
(30,167,ls),
(30,65,o),
(90,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(328,612,l),
(328,652,l),
(156,652,ls),
(114,652,o),
(93,684,o),
(93,715,cs),
(93,747,o),
(114,779,o),
(156,779,cs),
(260,779,l),
(260,819,l),
(166,819,ls),
(92,819,o),
(55,767,o),
(55,715,cs),
(55,682,o),
(69,650,o),
(99,631,c),
(121,652,l),
(45,652,l),
(45,612,l)
);
},
{
closed = 1;
nodes = (
(538,673,l),
(538,776,o),
(483,819,o),
(405,819,cs),
(316,819,l),
(316,779,l),
(405,779,ls),
(450,779,o),
(498,770,o),
(498,673,c)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(242,-3,o),
(256,11,cs),
(271,25,o),
(277,44,o),
(277,67,cs),
(277,89,o),
(289,100,o),
(302,100,cs),
(314,100,o),
(327,89,o),
(327,67,cs),
(327,44,o),
(333,25,o),
(348,11,cs),
(362,-3,o),
(383,-11,o),
(414,-11,cs),
(511,-11,o),
(577,55,o),
(577,157,cs),
(577,475,ls),
(577,591,o),
(518,673,o),
(358,673,c),
(358,539,l),
(408,539,o),
(437,511,o),
(437,452,cs),
(437,167,ls),
(437,145,o),
(423,135,o),
(408,135,cs),
(394,135,o),
(380,145,o),
(380,166,cs),
(380,181,o),
(373,204,o),
(346,204,cs),
(257,204,ls),
(230,204,o),
(223,181,o),
(223,166,cs),
(223,145,o),
(209,135,o),
(195,135,cs),
(180,135,o),
(166,145,o),
(166,166,cs),
(166,328,ls),
(166,341,o),
(174,348,o),
(181,348,cs),
(189,348,o),
(197,341,o),
(197,328,cs),
(197,320,ls),
(197,262,o),
(247,229,o),
(298,229,cs),
(350,229,o),
(403,263,o),
(403,340,cs),
(403,469,l),
(311,469,l),
(311,348,ls),
(311,337,o),
(303,331,o),
(295,331,cs),
(288,331,o),
(280,337,o),
(280,348,cs),
(280,364,ls),
(280,437,o),
(223,473,o),
(164,473,cs),
(99,473,o),
(30,428,o),
(30,339,cs),
(30,157,ls),
(30,55,o),
(95,-11,o),
(190,-11,cs)
);
},
{
closed = 1;
nodes = (
(358,539,l),
(358,673,l),
(242,673,ls),
(220,673,o),
(206,688,o),
(206,703,cs),
(206,718,o),
(215,736,o),
(244,736,cs),
(282,736,l),
(282,870,l),
(233,870,ls),
(102,870,o),
(64,795,o),
(64,744,cs),
(64,692,o),
(104,645,o),
(136,645,c),
(157,673,l),
(41,673,l),
(41,539,l)
);
},
{
closed = 1;
nodes = (
(556,704,l),
(556,787,o),
(531,870,o),
(383,870,cs),
(335,870,l),
(335,736,l),
(361,736,ls),
(406,736,o),
(421,731,o),
(421,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(242,-3,o),
(257,15,cs),
(271,32,o),
(275,53,o),
(275,74,cs),
(275,97,o),
(288,107,o),
(301,107,cs),
(313,107,o),
(327,97,o),
(327,74,cs),
(327,53,o),
(331,32,o),
(345,15,cs),
(360,-3,o),
(383,-11,o),
(412,-11,cs),
(509,-11,o),
(575,56,o),
(575,158,cs),
(575,469,ls),
(575,589,o),
(515,671,o),
(355,671,c),
(355,546,l),
(411,546,o),
(444,516,o),
(444,448,cs),
(444,167,ls),
(444,141,o),
(427,124,o),
(407,124,cs),
(391,124,o),
(378,135,o),
(378,156,cs),
(378,173,o),
(375,204,o),
(343,204,cs),
(259,204,ls),
(226,204,o),
(223,173,o),
(223,156,cs),
(223,135,o),
(210,124,o),
(194,124,cs),
(174,124,o),
(157,141,o),
(157,166,cs),
(157,332,ls),
(157,348,o),
(167,357,o),
(177,357,cs),
(187,357,o),
(198,349,o),
(198,332,cs),
(198,319,ls),
(198,262,o),
(247,229,o),
(297,229,cs),
(348,229,o),
(400,263,o),
(400,337,cs),
(400,469,l),
(313,469,l),
(313,345,ls),
(313,332,o),
(303,326,o),
(294,326,cs),
(286,326,o),
(277,333,o),
(277,345,cs),
(277,365,ls),
(277,438,o),
(220,474,o),
(162,474,cs),
(98,474,o),
(30,429,o),
(30,342,cs),
(30,158,ls),
(30,56,o),
(95,-11,o),
(190,-11,cs)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(355,671,l),
(233,671,ls),
(209,671,o),
(195,688,o),
(195,704,cs),
(195,721,o),
(205,740,o),
(235,740,cs),
(280,740,l),
(280,865,l),
(226,865,ls),
(101,865,o),
(63,792,o),
(63,741,cs),
(63,690,o),
(101,646,o),
(132,644,c),
(153,671,l),
(41,671,l),
(41,546,l)
);
},
{
closed = 1;
nodes = (
(554,701,l),
(554,786,o),
(526,865,o),
(385,865,cs),
(333,865,l),
(333,740,l),
(365,740,ls),
(410,740,o),
(429,735,o),
(429,701,c)
);
}
);
width = 605;
}
);
}
