{
glyphname = sinMatraU.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(207,-205,l),
(207,-165,l),
(145,-165,ls),
(81,-165,o),
(70,-105,o),
(70,-58,cs),
(70,-31,ls),
(70,16,o),
(81,76,o),
(145,76,cs),
(207,76,l),
(207,116,l),
(145,116,ls),
(87,116,o),
(30,77,o),
(30,-32,cs),
(30,-57,ls),
(30,-166,o),
(87,-205,o),
(145,-205,cs)
);
}
);
width = 237;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,-205,l),
(247,-64,l),
(226,-64,ls),
(202,-64,o),
(172,-54,o),
(172,-7,cs),
(172,-3,ls),
(172,44,o),
(202,54,o),
(226,54,cs),
(247,54,l),
(247,197,l),
(225,197,ls),
(118,197,o),
(30,147,o),
(30,19,cs),
(30,-29,ls),
(30,-156,o),
(118,-205,o),
(225,-205,cs)
);
}
);
width = 277;
}
);
}
