{
glyphname = sinMbI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(86,480,o),
(30,441,o),
(30,366,cs),
(30,167,ls),
(30,65,o),
(90,-11,o),
(185,-11,cs),
(240,-11,o),
(262,17,o),
(262,58,cs),
(262,78,o),
(255,119,o),
(255,138,cs),
(255,170,o),
(273,171,o),
(291,171,cs),
(309,171,o),
(328,171,o),
(328,138,cs),
(328,119,o),
(321,78,o),
(321,58,cs),
(321,17,o),
(343,-11,o),
(398,-11,cs),
(493,-11,o),
(553,65,o),
(553,167,cs),
(553,412,ls),
(553,568,o),
(487,652,o),
(328,652,c),
(328,612,l),
(441,612,o),
(511,558,o),
(511,411,cs),
(511,167,ls),
(511,102,o),
(470,29,o),
(398,29,cs),
(367,29,o),
(360,42,o),
(360,69,cs),
(360,100,o),
(394,204,o),
(311,204,cs),
(272,204,ls),
(190,204,o),
(223,100,o),
(223,69,cs),
(223,42,o),
(216,29,o),
(185,29,cs),
(113,29,o),
(71,102,o),
(71,167,cs),
(71,366,ls),
(71,415,o),
(105,439,o),
(139,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444,o),
(194,480,o),
(142,480,cs)
);
},
{
closed = 1;
nodes = (
(55,663,o),
(92,612,o),
(166,612,cs),
(328,612,l),
(328,652,l),
(156,652,ls),
(114,652,o),
(93,684,o),
(93,715,cs),
(93,747,o),
(114,779,o),
(156,779,cs),
(260,779,l),
(260,819,l),
(166,819,ls),
(92,819,o),
(55,767,o),
(55,715,cs)
);
},
{
closed = 1;
nodes = (
(316,819,l),
(316,779,l),
(405,779,ls),
(450,779,o),
(498,770,o),
(498,673,c),
(538,673,l),
(538,776,o),
(483,819,o),
(405,819,cs)
);
}
);
width = 583;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(87,473,o),
(30,416,o),
(30,339,cs),
(30,157,ls),
(30,56,o),
(94,-11,o),
(190,-11,cs),
(221,-11,o),
(241,-4,o),
(256,11,cs),
(269,24,o),
(277,40,o),
(277,67,cs),
(277,86,o),
(287,100,o),
(302,100,cs),
(317,100,o),
(327,86,o),
(327,67,cs),
(327,40,o),
(335,24,o),
(348,11,cs),
(364,-5,o),
(385,-11,o),
(414,-11,cs),
(512,-11,o),
(577,56,o),
(577,157,cs),
(577,474,ls),
(577,601,o),
(493,673,o),
(346,673,c),
(346,539,l),
(401,539,o),
(437,505,o),
(437,453,cs),
(437,167,ls),
(437,148,o),
(425,135,o),
(408,135,cs),
(392,135,o),
(380,148,o),
(380,166,cs),
(380,188,o),
(366,204,o),
(346,204,cs),
(257,204,ls),
(237,204,o),
(223,188,o),
(223,166,cs),
(223,148,o),
(211,135,o),
(195,135,cs),
(178,135,o),
(166,148,o),
(166,166,cs),
(166,328,ls),
(166,340,o),
(172,348,o),
(181,348,cs),
(190,348,o),
(197,340,o),
(197,328,cs),
(197,320,ls),
(197,268,o),
(241,229,o),
(298,229,cs),
(361,229,o),
(403,274,o),
(403,340,cs),
(403,469,l),
(311,469,l),
(311,348,ls),
(311,338,o),
(305,331,o),
(295,331,cs),
(286,331,o),
(280,338,o),
(280,348,cs),
(280,364,ls),
(280,429,o),
(232,473,o),
(164,473,cs)
);
},
{
closed = 1;
nodes = (
(41,604,o),
(120,539,o),
(240,539,cs),
(351,539,l),
(351,673,l),
(207,673,ls),
(187,673,o),
(171,686,o),
(171,703,cs),
(171,723,o),
(186,736,o),
(209,736,cs),
(272,736,l),
(272,870,l),
(230,870,ls),
(118,870,o),
(41,802,o),
(41,703,cs)
);
},
{
closed = 1;
nodes = (
(324,870,l),
(324,736,l),
(375,736,ls),
(415,736,o),
(426,729,o),
(426,704,c),
(561,704,l),
(561,813,o),
(497,870,o),
(376,870,cs)
);
}
);
width = 607;
}
);
}
