{
category = Mark;
glyphname = sinMatraLs;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(350,44,o),
(350,149,cs),
(350,465,ls),
(350,532,o),
(302,566,o),
(255,566,cs),
(207,566,o),
(160,533,o),
(160,465,cs),
(160,413,ls),
(160,375,o),
(133,356,o),
(105,356,cs),
(78,356,o),
(50,375,o),
(50,413,cs),
(50,564,l),
(10,564,l),
(10,414,ls),
(10,346,o),
(57,313,o),
(105,313,cs),
(152,313,o),
(200,347,o),
(200,414,cs),
(200,466,ls),
(200,504,o),
(228,523,o),
(255,523,cs),
(283,523,o),
(310,504,o),
(310,466,cs),
(310,148,ls),
(310,73,o),
(246,37,o),
(182,37,cs),
(116,37,o),
(50,75,o),
(50,148,cs),
(50,202,l),
(10,202,l),
(10,149,ls),
(10,45,o),
(96,-8,o),
(181,-8,cs)
);
}
);
width = 380;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(394,52,o),
(394,166,cs),
(394,437,ls),
(393,523,o),
(333,571,o),
(267,571,cs),
(210,571,o),
(153,535,o),
(153,462,cs),
(153,443,ls),
(153,432,o),
(145,426,o),
(138,426,cs),
(130,426,o),
(122,432,o),
(122,443,cs),
(122,564,l),
(30,564,l),
(30,405,ls),
(30,325,o),
(86,288,o),
(140,288,cs),
(189,288,o),
(236,319,o),
(236,375,cs),
(236,423,ls),
(236,436,o),
(244,443,o),
(252,443,cs),
(259,443,o),
(267,436,o),
(267,423,cs),
(267,166,ls),
(267,129,o),
(241,111,o),
(214,111,cs),
(186,111,o),
(157,130,o),
(157,166,cs),
(157,202,l),
(30,202,l),
(30,166,ls),
(30,49,o),
(119,-8,o),
(208,-8,cs)
);
}
);
width = 424;
}
);
subCategory = Spacing;
unicode = 3551;
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 116;
width = 141;
}
);
};
};
}
