{
glyphname = sinMba;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,-11,o),
(262,17,o),
(262,58,cs),
(262,78,o),
(255,119,o),
(255,138,cs),
(255,170,o),
(273,171,o),
(291,171,cs),
(309,171,o),
(328,171,o),
(328,138,cs),
(328,119,o),
(321,78,o),
(321,58,cs),
(321,17,o),
(343,-11,o),
(398,-11,cs),
(493,-11,o),
(553,65,o),
(553,167,cs),
(553,514,ls),
(553,671,o),
(471,755,o),
(312,755,c),
(312,715,l),
(425,715,o),
(513,662,o),
(513,514,cs),
(513,167,ls),
(513,102,o),
(470,29,o),
(398,29,cs),
(367,29,o),
(360,42,o),
(360,69,cs),
(360,100,o),
(394,204,o),
(311,204,cs),
(272,204,ls),
(190,204,o),
(223,100,o),
(223,69,cs),
(223,42,o),
(216,29,o),
(185,29,cs),
(113,29,o),
(71,102,o),
(71,167,cs),
(71,366,ls),
(71,415,o),
(105,439,o),
(139,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444,o),
(194,480,o),
(142,480,cs),
(86,480,o),
(30,441,o),
(30,366,cs),
(30,167,ls),
(30,65,o),
(90,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(74,651,o),
(164,715,o),
(257,715,c),
(257,755,l),
(153,755,o),
(35,681,o),
(35,563,c),
(74,553,l)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(242,-3,o),
(256,11,cs),
(271,25,o),
(277,44,o),
(277,67,cs),
(277,89,o),
(289,100,o),
(302,100,cs),
(314,100,o),
(327,89,o),
(327,67,cs),
(327,44,o),
(333,25,o),
(348,11,cs),
(362,-3,o),
(383,-11,o),
(414,-11,cs),
(511,-11,o),
(577,55,o),
(577,157,cs),
(577,512,ls),
(577,687,o),
(486,755,o),
(330,755,c),
(330,616,l),
(382,616,o),
(437,608,o),
(437,500,cs),
(437,167,ls),
(437,145,o),
(423,135,o),
(408,135,cs),
(394,135,o),
(380,145,o),
(380,166,cs),
(380,181,o),
(373,204,o),
(346,204,cs),
(257,204,ls),
(230,204,o),
(223,181,o),
(223,166,cs),
(223,145,o),
(209,135,o),
(195,135,cs),
(180,135,o),
(166,145,o),
(166,166,cs),
(166,328,ls),
(166,341,o),
(174,348,o),
(181,348,cs),
(189,348,o),
(197,341,o),
(197,328,cs),
(197,320,ls),
(197,262,o),
(247,229,o),
(298,229,cs),
(350,229,o),
(403,263,o),
(403,340,cs),
(403,469,l),
(311,469,l),
(311,348,ls),
(311,337,o),
(303,331,o),
(295,331,cs),
(288,331,o),
(280,337,o),
(280,348,cs),
(280,364,ls),
(280,437,o),
(223,473,o),
(164,473,cs),
(99,473,o),
(30,428,o),
(30,339,cs),
(30,157,ls),
(30,55,o),
(95,-11,o),
(190,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,602,o),
(225,617,o),
(273,617,c),
(273,755,l),
(160,755,o),
(46,678,o),
(46,566,c),
(183,530,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(242,-3,o),
(257,15,cs),
(271,32,o),
(275,53,o),
(275,74,cs),
(275,97,o),
(288,107,o),
(301,107,cs),
(313,107,o),
(327,97,o),
(327,74,cs),
(327,53,o),
(331,32,o),
(345,15,cs),
(360,-3,o),
(383,-11,o),
(412,-11,cs),
(509,-11,o),
(575,56,o),
(575,158,cs),
(575,512,ls),
(575,685,o),
(485,755,o),
(328,755,c),
(328,626,l),
(386,626,o),
(445,613,o),
(445,501,cs),
(445,167,ls),
(445,141,o),
(428,124,o),
(407,124,cs),
(391,124,o),
(378,135,o),
(378,156,cs),
(378,173,o),
(375,204,o),
(343,204,cs),
(259,204,ls),
(226,204,o),
(223,173,o),
(223,156,cs),
(223,135,o),
(210,124,o),
(194,124,cs),
(174,124,o),
(157,141,o),
(157,166,cs),
(157,332,ls),
(157,348,o),
(167,357,o),
(177,357,cs),
(187,357,o),
(198,349,o),
(198,332,cs),
(198,319,ls),
(198,262,o),
(247,229,o),
(297,229,cs),
(348,229,o),
(400,263,o),
(400,337,cs),
(400,469,l),
(313,469,l),
(313,345,ls),
(313,332,o),
(303,326,o),
(294,326,cs),
(286,326,o),
(277,333,o),
(277,345,cs),
(277,365,ls),
(277,438,o),
(220,474,o),
(162,474,cs),
(98,474,o),
(30,429,o),
(30,342,cs),
(30,158,ls),
(30,56,o),
(95,-11,o),
(190,-11,cs)
);
},
{
closed = 1;
nodes = (
(172,607,o),
(219,627,o),
(271,627,c),
(271,755,l),
(159,755,o),
(45,678,o),
(45,566,c),
(172,532,l)
);
}
);
width = 605;
}
);
unicode = 3513;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -11;
width = 146;
},
{
position = 100;
width = 104;
},
{
position = 348;
width = 125;
},
{
position = 616;
width = 139;
}
);
vhints = (
{
position = 30;
width = 136;
},
{
position = 223;
width = 157;
},
{
position = 311;
width = 92;
},
{
position = 437;
width = 140;
}
);
};
};
}
