{
category = Mark;
glyphname = sinMatraUu.sub;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(159,-285,l),
(159,-252,l),
(137,-252,ls),
(56,-252,o),
(51,-202,o),
(51,-180,cs),
(51,-141,ls),
(51,-109,o),
(55,-86,o),
(159,-21,c),
(159,13,l),
(70,13,l),
(159,90,l),
(159,120,l),
(22,120,l),
(22,90,l),
(116,90,l),
(22,11,l),
(22,-17,l),
(112,-17,l),
(26,-70,o),
(15,-102,o),
(15,-142,cs),
(15,-174,ls),
(15,-262,o),
(71,-285,o),
(138,-285,cs)
);
}
);
width = 189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-282,l),
(171,-192,l),
(155,-192,ls),
(129,-192,o),
(110,-179,o),
(110,-152,cs),
(110,-144,ls),
(110,-121,o),
(110,-108,o),
(171,-63,c),
(171,7,l),
(104,7,l),
(171,50,l),
(171,120,l),
(21,120,l),
(21,50,l),
(87,50,l),
(21,7,l),
(21,-63,l),
(80,-63,l),
(42,-94,o),
(21,-118,o),
(21,-153,cs),
(21,-181,ls),
(21,-249,o),
(82,-282,o),
(155,-282,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(170,-282,l),
(170,-198,l),
(154,-198,ls),
(122,-198,o),
(105,-181,o),
(105,-155,cs),
(105,-144,ls),
(105,-120,o),
(106,-105,o),
(170,-59,c),
(170,8,l),
(101,8,l),
(170,54,l),
(170,120,l),
(22,120,l),
(22,54,l),
(91,54,l),
(22,7,l),
(22,-58,l),
(84,-58,l),
(38,-94,o),
(21,-118,o),
(21,-152,cs),
(21,-180,ls),
(21,-250,o),
(81,-282,o),
(154,-282,cs)
);
}
);
width = 203;
}
);
subCategory = Spacing;
}
