{
glyphname = sinMatraUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-60,-205,l),
(-60,123,l),
(-100,123,l),
(-100,-205,l)
);
},
{
closed = 1;
nodes = (
(-100,-161,l),
(-189,-117,o),
(-256,-122,o),
(-265,-122,c),
(-265,-164,l),
(-249,-164,o),
(-188,-160,o),
(-100,-205,c)
);
},
{
closed = 1;
nodes = (
(-399,-199,o),
(-369,-164,o),
(-321,-164,c),
(-321,-122,l),
(-370,-122,o),
(-399,-158,o),
(-440,-158,cs),
(-461,-158,o),
(-485,-149,o),
(-516,-122,c),
(-516,-164,l),
(-486,-191,o),
(-462,-199,o),
(-441,-199,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,-205,l),
(-32,123,l),
(-172,123,l),
(-172,-205,l)
);
},
{
closed = 1;
nodes = (
(-172,-61,l),
(-195,-46,o),
(-225,-42,o),
(-242,-42,c),
(-242,-182,l),
(-221,-182,o),
(-198,-187,o),
(-172,-205,c)
);
},
{
closed = 1;
nodes = (
(-373,-205,o),
(-337,-182,o),
(-298,-182,c),
(-298,-42,l),
(-337,-42,o),
(-373,-65,o),
(-415,-65,cs),
(-437,-65,o),
(-460,-58,o),
(-486,-39,c),
(-486,-179,l),
(-460,-198,o),
(-437,-205,o),
(-415,-205,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(-32,-205,l),
(-32,123,l),
(-162,123,l),
(-162,-205,l)
);
},
{
closed = 1;
nodes = (
(-162,-71,l),
(-191,-53,o),
(-225,-50,o),
(-241,-50,c),
(-241,-180,l),
(-221,-180,o),
(-194,-184,o),
(-162,-205,c)
);
},
{
closed = 1;
nodes = (
(-372,-204,o),
(-337,-180,o),
(-297,-180,c),
(-297,-50,l),
(-337,-50,o),
(-372,-74,o),
(-414,-74,cs),
(-436,-74,o),
(-459,-67,o),
(-486,-47,c),
(-486,-178,l),
(-461,-196,o),
(-438,-204,o),
(-415,-204,cs)
);
}
);
width = 0;
}
);
unicode = 3542;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -199;
width = 41;
},
{
position = -164;
width = 42;
}
);
};
};
}
