{
category = Mark;
glyphname = sinMatraAae;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,40,l),
(195,40,ls),
(73,40,o),
(70,111,o),
(70,150,cs),
(70,206,ls),
(70,254,o),
(72,275,o),
(227,383,c),
(227,423,l),
(92,423,l),
(227,534,l),
(227,574,l),
(30,574,l),
(30,534,l),
(164,534,l),
(30,423,l),
(30,383,l),
(159,383,l),
(44,304,o),
(30,270,o),
(30,196,cs),
(30,150,ls),
(30,33,o),
(99,0,o),
(196,0,cs)
);
}
);
width = 257;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,143,l),
(226,143,ls),
(202,143,o),
(171,153,o),
(171,192,cs),
(171,196,ls),
(171,231,o),
(179,250,o),
(247,302,c),
(247,412,l),
(158,412,l),
(247,464,l),
(247,574,l),
(30,574,l),
(30,464,l),
(117,464,l),
(30,412,l),
(30,302,l),
(107,302,l),
(63,262,o),
(30,230,o),
(30,183,cs),
(30,143,ls),
(30,50,o),
(118,0,o),
(225,0,cs)
);
}
);
width = 277;
}
);
subCategory = Spacing;
unicode = 3537;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 383;
width = 40;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 50;
width = 40;
}
);
};
};
}
