{
category = Mark;
color = 3;
glyphname = sinMatraAe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,40,l),
(215,40,ls),
(73,40,o),
(70,134,o),
(70,183,cs),
(70,289,ls),
(70,377,o),
(74,408,o),
(227,534,c),
(227,574,l),
(30,574,l),
(30,534,l),
(167,534,l),
(48,434,o),
(30,398,o),
(30,289,cs),
(30,183,ls),
(30,56,o),
(99,0,o),
(216,0,cs)
);
}
);
width = 257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,1,l),
(224,134,l),
(195,134,ls),
(166,134,o),
(130,152,o),
(130,201,cs),
(130,271,ls),
(130,322,o),
(146,348,o),
(224,449,c),
(224,575,l),
(5,575,l),
(5,449,l),
(81,449,l),
(22,372,o),
(0,346,o),
(0,255,cs),
(0,180,ls),
(0,50,o),
(95,1,o),
(203,1,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(221,1,l),
(221,125,l),
(194,125,ls),
(154,125,o),
(121,150,o),
(121,199,cs),
(121,273,ls),
(121,327,o),
(135,353,o),
(221,458,c),
(221,575,l),
(5,575,l),
(5,458,l),
(87,458,l),
(22,378,o),
(0,350,o),
(0,258,cs),
(0,180,ls),
(0,51,o),
(92,1,o),
(201,1,cs)
);
}
);
width = 251;
}
);
subCategory = Spacing;
unicode = 3536;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
}
);
};
};
}
