{
category = Mark;
glyphname = sinMatraE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(209,-5,l),
(209,35,l),
(101,35,o),
(70,99,o),
(70,198,cs),
(70,371,ls),
(70,450,o),
(100,524,o),
(209,524,cs),
(249,524,l),
(249,564,l),
(208,564,ls),
(63,564,o),
(30,449,o),
(30,371,cs),
(30,198,ls),
(30,140,o),
(43,-5,o),
(188,-5,cs)
);
},
{
closed = 1;
nodes = (
(278,-5,ls),
(384,-5,o),
(427,70,o),
(427,157,cs),
(427,255,ls),
(427,335,o),
(379,354,o),
(320,354,cs),
(233,354,l),
(233,314,l),
(320,314,ls),
(347,314,o),
(387,311,o),
(387,253,cs),
(387,154,ls),
(387,80,o),
(350,35,o),
(257,35,c),
(257,-5,l)
);
},
{
closed = 1;
nodes = (
(424,431,l),
(417,487,o),
(367,564,o),
(270,564,cs),
(249,564,l),
(249,524,l),
(368,524,o),
(380,443,o),
(383,421,c)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-5,l),
(209,125,l),
(170,125,o),
(165,159,o),
(165,198,cs),
(165,371,ls),
(165,410,o),
(190,434,o),
(219,434,cs),
(249,434,l),
(249,564,l),
(208,564,ls),
(63,564,o),
(30,449,o),
(30,371,cs),
(30,198,ls),
(30,140,o),
(43,-5,o),
(188,-5,cs)
);
},
{
closed = 1;
nodes = (
(288,-5,ls),
(374,-5,o),
(427,70,o),
(427,157,cs),
(427,255,ls),
(427,335,o),
(379,354,o),
(320,354,cs),
(233,354,l),
(233,224,l),
(248,224,ls),
(275,224,o),
(292,223,o),
(292,197,cs),
(292,164,ls),
(292,140,o),
(281,125,o),
(257,125,c),
(257,-5,l)
);
},
{
closed = 1;
nodes = (
(424,431,l),
(417,487,o),
(367,564,o),
(270,564,cs),
(249,564,l),
(249,434,l),
(278,434,o),
(298,422,o),
(302,400,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(209,-5,l),
(209,116,l),
(164,116,o),
(156,153,o),
(156,198,cs),
(156,371,ls),
(156,414,o),
(181,443,o),
(218,443,cs),
(249,443,l),
(249,564,l),
(208,564,ls),
(63,564,o),
(30,449,o),
(30,371,cs),
(30,198,ls),
(30,140,o),
(43,-5,o),
(188,-5,cs)
);
},
{
closed = 1;
nodes = (
(287,-5,ls),
(375,-5,o),
(427,70,o),
(427,157,cs),
(427,255,ls),
(427,335,o),
(379,354,o),
(320,354,cs),
(233,354,l),
(233,233,l),
(255,233,ls),
(282,233,o),
(302,232,o),
(302,203,cs),
(302,163,ls),
(302,134,o),
(288,116,o),
(257,116,c),
(257,-5,l)
);
},
{
closed = 1;
nodes = (
(424,431,l),
(417,487,o),
(367,564,o),
(270,564,cs),
(249,564,l),
(249,443,l),
(287,443,o),
(306,424,o),
(310,402,c)
);
}
);
width = 457;
}
);
subCategory = Spacing;
unicode = 3545;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 40;
},
{
position = 314;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 387;
width = 40;
}
);
};
};
}
