{
glyphname = sinMatraIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-530,743,o),
(-490,779,o),
(-400,779,cs),
(-336,779,l),
(-336,819,l),
(-417,819,ls),
(-518,819,o),
(-572,757,o),
(-572,672,cs),
(-572,637,l),
(-530,637,l),
(-530,671,ls)
);
},
{
closed = 1;
nodes = (
(-281,819,l),
(-281,779,l),
(-222,779,ls),
(-142,779,o),
(-96,746,o),
(-96,682,cs),
(-96,638,o),
(-126,604,o),
(-167,604,cs),
(-211,604,o),
(-243,637,o),
(-243,685,cs),
(-243,726,l),
(-281,726,l),
(-281,685,ls),
(-281,614,o),
(-232,565,o),
(-163,566,cs),
(-103,567,o),
(-58,617,o),
(-58,682,cs),
(-58,773,o),
(-112,819,o),
(-239,819,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-486,690,o),
(-467,720,o),
(-426,720,cs),
(-417,720,l),
(-417,850,l),
(-426,850,ls),
(-549,850,o),
(-626,776,o),
(-626,657,cs),
(-626,637,l),
(-486,637,l),
(-486,657,ls)
);
},
{
closed = 1;
nodes = (
(-362,850,l),
(-362,720,l),
(-272,720,ls),
(-204,720,o),
(-172,704,o),
(-172,664,cs),
(-172,637,o),
(-186,623,o),
(-206,623,cs),
(-227,623,o),
(-242,639,o),
(-242,660,cs),
(-242,674,l),
(-362,674,l),
(-362,646,ls),
(-362,568,o),
(-296,501,o),
(-204,501,cs),
(-114,501,o),
(-47,566,o),
(-47,669,cs),
(-47,786,o),
(-135,850,o),
(-272,850,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(-496,695,o),
(-475,726,o),
(-429,726,cs),
(-414,726,l),
(-414,847,l),
(-431,847,ls),
(-551,847,o),
(-626,774,o),
(-626,659,cs),
(-626,637,l),
(-496,637,l),
(-496,658,ls)
);
},
{
closed = 1;
nodes = (
(-359,847,l),
(-359,726,l),
(-272,726,ls),
(-203,726,o),
(-170,708,o),
(-170,666,cs),
(-170,637,o),
(-186,621,o),
(-207,621,cs),
(-231,621,o),
(-248,639,o),
(-248,663,cs),
(-248,679,l),
(-359,679,l),
(-359,650,ls),
(-359,575,o),
(-300,514,o),
(-219,508,cs),
(-124,501,o),
(-53,567,o),
(-53,670,cs),
(-53,785,o),
(-139,847,o),
(-274,847,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "A2B139B0-57FB-486C-9E2D-6F84B37AEE3D";
name = "3 Jun 21, 01:47";
shapes = (
{
closed = 1;
nodes = (
(-532,796,o),
(-609,730,o),
(-609,637,cs),
(-609,602,l),
(-479,602,l),
(-479,654,o),
(-444,666,o),
(-417,666,cs),
(-242,666,ls),
(-235,666,o),
(-222,666,o),
(-215,666,c),
(-215,698,l),
(-229,690,o),
(-248,665,o),
(-248,638,cs),
(-248,592,o),
(-210,553,o),
(-150,553,cs),
(-88,553,o),
(-49,601,o),
(-49,666,cs),
(-49,736,o),
(-106,796,o),
(-188,796,cs),
(-433,796,ls)
);
}
);
width = 0;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "84604880-96B5-45EC-B2E5-4715C18448D1";
name = "6 Jun 21, 12:53";
shapes = (
{
closed = 1;
nodes = (
(-486,690,o),
(-462,720,o),
(-421,720,cs),
(-412,720,l),
(-412,850,l),
(-421,850,ls),
(-544,850,o),
(-626,776,o),
(-626,657,cs),
(-626,637,l),
(-486,637,l),
(-486,657,l)
);
},
{
closed = 1;
nodes = (
(-357,850,l),
(-357,720,l),
(-258,720,ls),
(-199,720,o),
(-163,704,o),
(-163,658,cs),
(-163,628,o),
(-179,613,o),
(-199,613,cs),
(-220,613,o),
(-237,628,o),
(-237,658,cs),
(-237,674,l),
(-357,674,l),
(-357,646,ls),
(-357,560,o),
(-291,491,o),
(-199,491,cs),
(-99,491,o),
(-38,558,o),
(-38,655,cs),
(-38,783,o),
(-127,850,o),
(-295,850,cs)
);
}
);
width = 0;
}
);
unicode = 3539;
}
