{
glyphname = sinMRI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(502,-225,o),
(624,-32,o),
(477,81,c),
(447,52,l),
(558,-26,o),
(464,-185,o),
(300,-185,c),
(300,-225,l)
);
},
{
closed = 1;
nodes = (
(244,-185,l),
(182,-185,o),
(68,-140,o),
(68,-48,c),
(28,-48,l),
(28,-142,o),
(111,-225,o),
(244,-225,c)
);
},
{
ref = sinMI;
}
);
width = 570;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(549,-234,o),
(634,-34,o),
(510,69,c),
(366,-2,l),
(450,-2,o),
(439,-103,o),
(317,-103,c),
(317,-234,l)
);
},
{
closed = 1;
nodes = (
(262,-103,l),
(188,-103,o),
(166,-73,o),
(166,-37,c),
(25,-37,l),
(25,-167,o),
(118,-234,o),
(262,-234,c)
);
},
{
ref = sinMI;
}
);
width = 600;
}
);
}
