{
glyphname = sinMbU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(539,-205,l),
(539,103,l),
(499,83,l),
(499,-205,l)
);
},
{
closed = 1;
nodes = (
(256,-205,l),
(256,-165,l),
(43,-165,l),
(43,-205,l)
);
},
{
closed = 1;
nodes = (
(499,-205,l),
(499,-165,l),
(312,-165,l),
(312,-205,l)
);
},
{
ref = sinMba;
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-205,l),
(562,123,l),
(422,123,l),
(422,-205,l)
);
},
{
closed = 1;
nodes = (
(274,-205,l),
(274,-65,l),
(49,-65,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(438,-205,l),
(438,-65,l),
(330,-65,l),
(330,-205,l)
);
},
{
ref = sinMba;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(560,-205,l),
(560,121,l),
(430,119,l),
(430,-205,l)
);
},
{
closed = 1;
nodes = (
(273,-205,l),
(273,-75,l),
(49,-75,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(445,-205,l),
(445,-75,l),
(329,-75,l),
(329,-205,l)
);
},
{
ref = sinMba;
}
);
width = 607;
}
);
}
