{
glyphname = sinMRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(441,-225,o),
(541,-161,o),
(541,-35,cs),
(541,16,o),
(516,70,o),
(480,98,c),
(453,60,l),
(485,35,o),
(500,-4,o),
(500,-39,cs),
(500,-120,o),
(430,-185,o),
(305,-185,cs),
(303,-185,l),
(303,-225,l),
(305,-225,ls)
);
},
{
closed = 1;
nodes = (
(247,-225,l),
(247,-185,l),
(245,-185,ls),
(164,-185,o),
(62,-144,o),
(62,-48,c),
(22,-48,l),
(22,-155,o),
(133,-225,o),
(245,-225,cs)
);
},
{
ref = sinMIi;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-240,o),
(566,-140,o),
(566,-8,cs),
(566,49,o),
(550,86,o),
(528,112,c),
(408,30,l),
(420,17,o),
(428,5,o),
(428,-20,cs),
(428,-68,o),
(397,-100,o),
(339,-100,cs),
(317,-100,l),
(317,-240,l),
(339,-240,ls)
);
},
{
closed = 1;
nodes = (
(262,-240,l),
(262,-100,l),
(240,-100,ls),
(197,-100,o),
(163,-75,o),
(159,-38,c),
(19,-38,l),
(27,-167,o),
(109,-240,o),
(240,-240,cs)
);
},
{
ref = sinMIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(476,-239,o),
(563,-142,o),
(563,-11,cs),
(563,48,o),
(545,86,o),
(523,111,c),
(412,33,l),
(427,18,o),
(435,3,o),
(435,-22,cs),
(435,-73,o),
(400,-109,o),
(335,-109,cs),
(315,-109,l),
(315,-239,l),
(335,-239,ls)
);
},
{
closed = 1;
nodes = (
(260,-239,l),
(260,-109,l),
(240,-109,ls),
(193,-109,o),
(153,-82,o),
(149,-39,c),
(19,-39,l),
(26,-167,o),
(112,-239,o),
(240,-239,cs)
);
},
{
ref = sinMIi;
}
);
width = 600;
}
);
}
