{
glyphname = sinMa.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(88,479,o),
(30,434,o),
(30,336,cs),
(30,252,ls),
(30,143,o),
(67,0,o),
(243,0,c),
(243,40,l),
(203,40,o),
(70,54,o),
(70,252,cs),
(70,336,ls),
(70,409,o),
(105,438,o),
(138,438,cs),
(167,438,o),
(194,415,o),
(194,380,cs),
(194,310,ls),
(194,257,o),
(235,230,o),
(275,230,cs),
(316,230,o),
(357,257,o),
(357,310,cs),
(357,469,l),
(317,469,l),
(317,315,ls),
(317,289,o),
(296,276,o),
(275,276,cs),
(255,276,o),
(234,289,o),
(234,315,cs),
(234,380,ls),
(234,444,o),
(189,479,o),
(142,479,cs)
);
},
{
closed = 1;
nodes = (
(381,704,l),
(451,681,o),
(499,623,o),
(499,514,cs),
(499,241,ls),
(499,95,o),
(412,40,o),
(299,40,c),
(299,0,l),
(458,0,o),
(540,84,o),
(540,241,cs),
(540,514,ls),
(540,635,o),
(492,712,o),
(398,742,c)
);
},
{
closed = 1;
nodes = (
(112,710,l),
(65,675,o),
(30,624,o),
(30,563,c),
(69,553,l),
(69,605,o),
(98,650,o),
(138,679,c)
);
},
{
pos = (50,0);
ref = sinReph.alt;
}
);
width = 570;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(103,471,o),
(30,416,o),
(30,299,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(261,-5,c),
(261,135,l),
(201,135,o),
(158,154,o),
(158,252,cs),
(158,328,ls),
(158,341,o),
(166,348,o),
(173,348,cs),
(181,348,o),
(189,341,o),
(189,328,cs),
(189,320,ls),
(189,262,o),
(239,229,o),
(290,229,cs),
(342,229,o),
(395,263,o),
(395,340,cs),
(395,469,l),
(303,469,l),
(303,348,ls),
(303,337,o),
(295,331,o),
(287,331,cs),
(280,331,o),
(272,337,o),
(272,348,cs),
(272,364,ls),
(272,434,o),
(223,471,o),
(168,471,cs)
);
},
{
closed = 1;
nodes = (
(374,609,l),
(409,598,o),
(430,570,o),
(430,498,cs),
(430,252,ls),
(430,147,o),
(385,135,o),
(317,135,c),
(317,-5,l),
(528,-5,o),
(570,127,o),
(570,252,cs),
(570,498,ls),
(570,570,o),
(556,645,o),
(503,695,c)
);
},
{
closed = 1;
nodes = (
(141,725,l),
(79,693,o),
(34,636,o),
(34,565,c),
(171,529,l),
(171,580,o),
(192,603,o),
(222,611,c)
);
},
{
pos = (33,0);
ref = sinReph.alt;
}
);
width = 600;
}
);
}
