{
glyphname = sinMatraI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-544,602,l),
(-544,654,o),
(-535,749,o),
(-392,749,cs),
(-253,749,ls),
(-110,749,o),
(-101,654,o),
(-101,602,c),
(-61,602,l),
(-61,630,ls),
(-61,723,o),
(-137,789,o),
(-237,789,cs),
(-408,789,ls),
(-508,789,o),
(-584,723,o),
(-584,630,cs),
(-584,602,l)
);
}
);
width = 0;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(-443,602,l),
(-443,654,o),
(-408,659,o),
(-381,659,cs),
(-242,659,ls),
(-215,659,o),
(-180,654,o),
(-180,602,c),
(-50,602,l),
(-50,630,ls),
(-50,723,o),
(-127,789,o),
(-226,789,cs),
(-397,789,ls),
(-496,789,o),
(-573,723,o),
(-573,630,cs),
(-573,602,l)
);
}
);
width = 0;
}
);
unicode = 3538;
}
