{
glyphname = sinMatraU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-60,-205,l),
(-60,133,l),
(-100,133,l),
(-100,-205,l)
);
},
{
closed = 1;
nodes = (
(-326,-205,l),
(-326,-165,l),
(-508,-165,l),
(-508,-205,l)
);
},
{
closed = 1;
nodes = (
(-90,-205,l),
(-90,-165,l),
(-270,-165,l),
(-270,-205,l)
);
}
);
width = 0;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(-30,-205,l),
(-30,123,l),
(-170,123,l),
(-170,-205,l)
);
},
{
closed = 1;
nodes = (
(-296,-205,l),
(-296,-65,l),
(-478,-65,l),
(-478,-205,l)
);
},
{
closed = 1;
nodes = (
(-160,-205,l),
(-160,-65,l),
(-240,-65,l),
(-240,-205,l)
);
}
);
width = 0;
}
);
unicode = 3540;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -197;
width = 140;
}
);
vhints = (
{
position = -468;
width = 172;
}
);
};
};
}
