{
glyphname = sinMbIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(553,533,o),
(514,605,o),
(432,635,c),
(381,648,ls),
(367,651,o),
(349,652,o),
(328,652,cs),
(212,652,ls),
(132,652,o),
(87,684,o),
(87,742,cs),
(87,798,o),
(128,830,o),
(197,830,cs),
(270,830,l),
(270,870,l),
(210,870,ls),
(108,870,o),
(45,821,o),
(45,742,cs),
(45,662,o),
(109,612,o),
(210,612,cs),
(328,612,ls),
(452,612,o),
(511,547,o),
(511,411,cs),
(511,167,ls),
(511,102,o),
(470,29,o),
(398,29,cs),
(367,29,o),
(360,42,o),
(360,69,cs),
(360,100,o),
(394,204,o),
(311,204,cs),
(272,204,ls),
(190,204,o),
(223,100,o),
(223,69,cs),
(223,42,o),
(216,29,o),
(185,29,cs),
(113,29,o),
(71,102,o),
(71,167,cs),
(71,366,ls),
(71,415,o),
(105,439,o),
(139,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444,o),
(194,480,o),
(142,480,cs),
(86,480,o),
(30,441,o),
(30,366,cs),
(30,167,ls),
(30,65,o),
(90,-11,o),
(185,-11,cs),
(240,-11,o),
(262,17,o),
(262,58,cs),
(262,78,o),
(255,119,o),
(255,138,cs),
(255,170,o),
(273,171,o),
(291,171,cs),
(309,171,o),
(328,171,o),
(328,138,cs),
(328,119,o),
(321,78,o),
(321,58,cs),
(321,17,o),
(343,-11,o),
(398,-11,cs),
(493,-11,o),
(553,65,o),
(553,167,cs),
(553,411,ls)
);
},
{
closed = 1;
nodes = (
(326,870,l),
(326,830,l),
(395,830,ls),
(457,830,o),
(498,795,o),
(498,742,cs),
(498,701,o),
(469,669,o),
(432,669,cs),
(394,669,o),
(366,697,o),
(366,736,cs),
(366,791,l),
(328,791,l),
(328,736,ls),
(328,677,o),
(377,630,o),
(436,631,cs),
(495,632,o),
(536,677,o),
(536,742,cs),
(536,826,o),
(481,870,o),
(378,870,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,516,o),
(555,565,o),
(518,599,c),
(325,659,l),
(305,659,o),
(286,659,o),
(266,659,c),
(231,659,ls),
(179,659,o),
(168,689,o),
(168,706,cs),
(168,726,o),
(179,756,o),
(231,756,cs),
(247,756,l),
(247,876,l),
(217,876,ls),
(119,876,o),
(38,808,o),
(38,706,cs),
(38,604,o),
(120,539,o),
(237,539,cs),
(325,539,ls),
(397,539,o),
(437,504,o),
(437,440,cs),
(437,167,ls),
(437,148,o),
(425,135,o),
(408,135,cs),
(392,135,o),
(380,148,o),
(380,166,cs),
(380,188,o),
(366,204,o),
(346,204,cs),
(257,204,ls),
(237,204,o),
(223,188,o),
(223,166,cs),
(223,148,o),
(211,135,o),
(195,135,cs),
(178,135,o),
(166,148,o),
(166,166,cs),
(166,328,ls),
(166,340,o),
(172,348,o),
(181,348,cs),
(190,348,o),
(197,340,o),
(197,328,cs),
(197,320,ls),
(197,268,o),
(241,229,o),
(298,229,cs),
(361,229,o),
(403,274,o),
(403,340,cs),
(403,469,l),
(311,469,l),
(311,348,ls),
(311,338,o),
(305,331,o),
(295,331,cs),
(286,331,o),
(280,338,o),
(280,348,cs),
(280,364,ls),
(280,429,o),
(232,473,o),
(164,473,cs),
(87,473,o),
(30,416,o),
(30,339,cs),
(30,157,ls),
(30,56,o),
(94,-11,o),
(190,-11,cs),
(221,-11,o),
(241,-4,o),
(256,11,cs),
(269,24,o),
(277,40,o),
(277,67,cs),
(277,86,o),
(287,100,o),
(302,100,cs),
(317,100,o),
(327,86,o),
(327,67,cs),
(327,40,o),
(335,24,o),
(348,11,cs),
(364,-5,o),
(385,-11,o),
(414,-11,cs),
(512,-11,o),
(577,56,o),
(577,157,cs),
(577,453,ls)
);
},
{
closed = 1;
nodes = (
(296,876,l),
(296,756,l),
(365,756,ls),
(435,756,o),
(467,733,o),
(467,694,cs),
(467,666,o),
(451,661,o),
(442,661,cs),
(432,661,o),
(412,666,o),
(412,694,cs),
(412,716,l),
(296,716,l),
(296,694,ls),
(296,623,o),
(348,550,o),
(445,550,cs),
(534,550,o),
(583,612,o),
(583,699,cs),
(583,824,o),
(483,876,o),
(354,876,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(575,519,o),
(550,570,o),
(509,603,c),
(331,658,l),
(311,658,o),
(292,658,o),
(272,658,c),
(229,658,ls),
(174,658,o),
(160,689,o),
(160,710,cs),
(160,733,o),
(174,763,o),
(228,763,cs),
(249,763,l),
(249,875,l),
(216,875,ls),
(118,875,o),
(39,809,o),
(39,710,cs),
(39,610,o),
(119,546,o),
(234,546,cs),
(325,546,ls),
(403,546,o),
(444,508,o),
(444,437,cs),
(444,167,ls),
(444,143,o),
(429,124,o),
(407,124,cs),
(390,124,o),
(378,137,o),
(378,156,cs),
(378,179,o),
(369,204,o),
(343,204,cs),
(259,204,ls),
(232,204,o),
(223,178,o),
(223,156,cs),
(223,137,o),
(211,124,o),
(194,124,cs),
(172,124,o),
(157,143,o),
(157,166,cs),
(157,332,ls),
(157,348,o),
(166,357,o),
(177,357,cs),
(188,357,o),
(198,348,o),
(198,332,cs),
(198,319,ls),
(198,267,o),
(242,229,o),
(297,229,cs),
(358,229,o),
(400,273,o),
(400,337,cs),
(400,469,l),
(313,469,l),
(313,345,ls),
(313,333,o),
(305,326,o),
(294,326,cs),
(285,326,o),
(277,333,o),
(277,345,cs),
(277,365,ls),
(277,431,o),
(228,474,o),
(162,474,cs),
(87,474,o),
(30,418,o),
(30,342,cs),
(30,158,ls),
(30,57,o),
(94,-11,o),
(190,-11,cs),
(221,-11,o),
(242,-3,o),
(257,16,cs),
(269,31,o),
(275,49,o),
(275,74,cs),
(275,94,o),
(286,107,o),
(301,107,cs),
(316,107,o),
(327,94,o),
(327,74,cs),
(327,49,o),
(333,31,o),
(345,16,cs),
(361,-4,o),
(383,-11,o),
(412,-11,cs),
(510,-11,o),
(575,57,o),
(575,158,cs),
(575,449,ls)
);
},
{
closed = 1;
nodes = (
(299,875,l),
(299,763,l),
(368,763,ls),
(437,763,o),
(470,739,o),
(470,699,cs),
(470,670,o),
(453,662,o),
(441,662,cs),
(428,662,o),
(407,669,o),
(407,698,cs),
(407,724,l),
(299,724,l),
(299,698,ls),
(299,628,o),
(351,558,o),
(444,558,cs),
(531,558,o),
(578,620,o),
(578,703,cs),
(578,824,o),
(482,875,o),
(356,875,cs)
);
}
);
width = 602;
}
);
}
