{
glyphname = sinMUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(162,-201,o),
(178,-170,o),
(243,-170,c),
(243,-128,l),
(178,-128,o),
(163,-161,o),
(114,-161,cs),
(95,-161,o),
(64,-156,o),
(38,-142,c),
(38,-184,l),
(64,-196,o),
(94,-201,o),
(113,-201,cs)
);
},
{
closed = 1;
nodes = (
(478,-161,l),
(399,-131,o),
(328,-128,o),
(299,-128,c),
(299,-170,l),
(327,-170,o),
(394,-171,o),
(478,-205,c)
);
},
{
closed = 1;
nodes = (
(518,-205,l),
(518,133,l),
(478,113,l),
(478,-205,l)
);
},
{
ref = sinMa;
}
);
width = 570;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(184,-205,o),
(221,-182,o),
(260,-182,c),
(260,-42,l),
(221,-42,o),
(184,-65,o),
(143,-65,cs),
(121,-65,o),
(74,-58,o),
(48,-39,c),
(48,-179,l),
(74,-198,o),
(121,-205,o),
(143,-205,cs)
);
},
{
closed = 1;
nodes = (
(417,-61,l),
(394,-46,o),
(334,-42,o),
(317,-42,c),
(317,-182,l),
(338,-182,o),
(391,-187,o),
(417,-205,c)
);
},
{
closed = 1;
nodes = (
(557,-205,l),
(557,163,l),
(417,163,l),
(417,-205,l)
);
},
{
ref = sinMa;
}
);
width = 600;
}
);
}
