{
glyphname = sinM;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(203,40,o),
(70,54,o),
(70,252,cs),
(70,336,ls),
(70,409,o),
(105,438,o),
(138,438,cs),
(167,438,o),
(194,415,o),
(194,380,cs),
(194,310,ls),
(194,257,o),
(235,230,o),
(275,230,cs),
(316,230,o),
(357,257,o),
(357,310,cs),
(357,469,l),
(317,469,l),
(317,315,ls),
(317,289,o),
(296,276,o),
(275,276,cs),
(255,276,o),
(234,289,o),
(234,315,cs),
(234,380,ls),
(234,444,o),
(189,479,o),
(142,479,cs),
(88,479,o),
(30,434,o),
(30,336,cs),
(30,252,ls),
(30,143,o),
(67,0,o),
(243,0,c)
);
},
{
closed = 1;
nodes = (
(458,0,o),
(540,84,o),
(540,241,cs),
(540,472,ls),
(540,635,o),
(490,703,o),
(299,703,c),
(299,663,l),
(437,663,o),
(499,636,o),
(499,472,cs),
(499,241,ls),
(499,95,o),
(412,40,o),
(299,40,c),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(299,663,l),
(299,703,l),
(150,703,ls),
(108,703,o),
(87,735,o),
(87,766,cs),
(87,798,o),
(108,830,o),
(150,830,cs),
(243,830,l),
(243,870,l),
(160,870,ls),
(86,870,o),
(49,818,o),
(49,766,cs),
(49,733,o),
(64,702,o),
(93,682,c),
(115,703,l),
(39,703,l),
(39,663,l)
);
},
{
closed = 1;
nodes = (
(513,724,l),
(513,827,o),
(458,870,o),
(380,870,cs),
(299,870,l),
(299,830,l),
(380,830,ls),
(425,830,o),
(473,821,o),
(473,724,c)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,135,l),
(201,135,o),
(158,154,o),
(158,252,cs),
(158,328,ls),
(158,341,o),
(166,348,o),
(173,348,cs),
(181,348,o),
(189,341,o),
(189,328,cs),
(189,320,ls),
(189,262,o),
(239,229,o),
(290,229,cs),
(342,229,o),
(395,263,o),
(395,340,cs),
(395,469,l),
(303,469,l),
(303,348,ls),
(303,337,o),
(295,331,o),
(287,331,cs),
(280,331,o),
(272,337,o),
(272,348,cs),
(272,364,ls),
(272,434,o),
(223,471,o),
(168,471,cs),
(103,471,o),
(30,416,o),
(30,299,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(261,-5,c)
);
},
{
closed = 1;
nodes = (
(528,-5,o),
(570,127,o),
(570,252,cs),
(570,494,ls),
(570,611,o),
(507,673,o),
(348,673,c),
(348,539,l),
(397,539,o),
(430,531,o),
(430,471,cs),
(430,252,ls),
(430,147,o),
(385,135,o),
(317,135,c),
(317,-5,l)
);
},
{
closed = 1;
nodes = (
(358,539,l),
(358,673,l),
(242,673,ls),
(220,673,o),
(206,688,o),
(206,703,cs),
(206,718,o),
(215,736,o),
(244,736,cs),
(282,736,l),
(282,870,l),
(233,870,ls),
(102,870,o),
(64,795,o),
(64,744,cs),
(64,692,o),
(104,645,o),
(136,645,c),
(157,673,l),
(41,673,l),
(41,539,l)
);
},
{
closed = 1;
nodes = (
(556,704,l),
(556,787,o),
(531,870,o),
(383,870,cs),
(335,870,l),
(335,736,l),
(361,736,ls),
(406,736,o),
(421,731,o),
(421,704,c)
);
}
);
};
guides = (
{
pos = (32,870);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(259,126,l),
(201,126,o),
(149,144,o),
(149,252,cs),
(149,329,ls),
(149,348,o),
(160,357,o),
(170,357,cs),
(180,357,o),
(190,348,o),
(190,333,cs),
(190,319,ls),
(190,262,o),
(239,229,o),
(289,229,cs),
(339,229,o),
(391,262,o),
(391,337,cs),
(391,469,l),
(304,469,l),
(304,345,ls),
(304,333,o),
(295,326,o),
(286,326,cs),
(278,326,o),
(268,332,o),
(268,345,cs),
(268,366,ls),
(268,435,o),
(219,472,o),
(165,472,cs),
(102,472,o),
(30,418,o),
(30,303,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(259,-5,c)
);
},
{
closed = 1;
nodes = (
(521,-5,o),
(567,123,o),
(567,251,cs),
(567,492,ls),
(567,613,o),
(505,676,o),
(343,676,c),
(343,551,l),
(401,551,o),
(437,542,o),
(437,471,cs),
(437,251,ls),
(437,142,o),
(388,126,o),
(315,126,c),
(315,-5,l)
);
},
{
closed = 1;
nodes = (
(352,551,l),
(352,676,l),
(233,676,ls),
(209,676,o),
(194,693,o),
(194,709,cs),
(194,726,o),
(205,745,o),
(235,745,cs),
(278,745,l),
(278,870,l),
(226,870,ls),
(100,870,o),
(63,797,o),
(63,746,cs),
(63,697,o),
(100,651,o),
(132,649,c),
(153,676,l),
(41,676,l),
(41,551,l)
);
},
{
closed = 1;
nodes = (
(552,706,l),
(552,791,o),
(524,870,o),
(383,870,cs),
(331,870,l),
(331,745,l),
(363,745,ls),
(408,745,o),
(426,740,o),
(426,706,c)
);
}
);
width = 597;
}
);
}
