{
glyphname = sinMatraUu.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(227,90,l),
(227,130,l),
(30,130,l),
(30,90,l)
);
},
{
closed = 1;
nodes = (
(102,40,l),
(227,90,l),
(160,90,l),
(30,40,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,40,l),
(30,40,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(227,-205,l),
(227,-164,l),
(146,-164,ls),
(104,-164,o),
(88,-134,o),
(88,-104,cs),
(88,-64,ls),
(88,-29,o),
(106,0,o),
(163,0,cs),
(75,0,l),
(59,-10,o),
(48,-28,o),
(48,-64,cs),
(48,-104,ls),
(48,-162,o),
(90,-205,o),
(146,-205.003,cs)
);
}
);
width = 257;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(267,132,l),
(267,202,l),
(30,202,l),
(30,132,l)
);
},
{
closed = 1;
nodes = (
(200,90,l),
(267,132,l),
(97,132,l),
(30,90,l)
);
},
{
closed = 1;
nodes = (
(267,20,l),
(267,90,l),
(30,90,l),
(30,20,l)
);
},
{
closed = 1;
nodes = (
(257,-205,l),
(257,-75,l),
(226,-75,ls),
(204,-75,o),
(193,-67,o),
(193,-47,cs),
(193,-18,ls),
(193,11,o),
(202,20,o),
(222,20,cs),
(66,20,l),
(55,5,o),
(53,-1,o),
(53,-31,cs),
(53,-75,ls),
(53,-163,o),
(129,-205,o),
(185,-205,cs)
);
}
);
width = 297;
}
);
}
