{
glyphname = sinMI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(88,479,o),
(30,434,o),
(30,336,cs),
(30,252,ls),
(30,143,o),
(67,0,o),
(243,0,c),
(243,40,l),
(203,40,o),
(70,54,o),
(70,252,cs),
(70,336,ls),
(70,409,o),
(105,438,o),
(138,438,cs),
(167,438,o),
(194,415,o),
(194,380,cs),
(194,310,ls),
(194,257,o),
(235,230,o),
(275,230,cs),
(316,230,o),
(357,257,o),
(357,310,cs),
(357,469,l),
(317,469,l),
(317,315,ls),
(317,289,o),
(296,276,o),
(275,276,cs),
(255,276,o),
(234,289,o),
(234,315,cs),
(234,380,ls),
(234,444,o),
(189,479,o),
(142,479,cs)
);
},
{
closed = 1;
nodes = (
(499,241,ls),
(499,95,o),
(412,40,o),
(299,40,c),
(299,0,l),
(458,0,o),
(540,84,o),
(540,241,cs),
(540,421,ls),
(540,584,o),
(490,652,o),
(299,652,c),
(299,612,l),
(437,612,o),
(499,585,o),
(499,421,cs)
);
},
{
closed = 1;
nodes = (
(49,663,o),
(86,612,o),
(160,612,cs),
(299,612,l),
(299,652,l),
(150,652,ls),
(108,652,o),
(87,684,o),
(87,715,cs),
(87,747,o),
(108,779,o),
(150,779,cs),
(244,779,l),
(244,819,l),
(160,819,ls),
(86,819,o),
(49,767,o),
(49,715,cs)
);
},
{
closed = 1;
nodes = (
(299,819,l),
(299,779,l),
(381,779,ls),
(426,779,o),
(474,770,o),
(474,673,c),
(514,673,l),
(514,776,o),
(459,819,o),
(381,819,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,471,o),
(30,416,o),
(30,299,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(261,-5,c),
(261,135,l),
(201,135,o),
(158,154,o),
(158,252,cs),
(158,328,ls),
(158,341,o),
(166,348,o),
(173,348,cs),
(181,348,o),
(189,341,o),
(189,328,cs),
(189,320,ls),
(189,262,o),
(239,229,o),
(290,229,cs),
(342,229,o),
(395,263,o),
(395,340,cs),
(395,469,l),
(303,469,l),
(303,348,ls),
(303,337,o),
(295,331,o),
(287,331,cs),
(280,331,o),
(272,337,o),
(272,348,cs),
(272,364,ls),
(272,434,o),
(223,471,o),
(168,471,cs)
);
},
{
closed = 1;
nodes = (
(430,252,ls),
(430,147,o),
(385,135,o),
(317,135,c),
(317,-5,l),
(528,-5,o),
(570,127,o),
(570,252,cs),
(570,474,ls),
(570,611,o),
(507,673,o),
(348,673,c),
(348,539,l),
(397,539,o),
(430,521,o),
(430,461,cs)
);
},
{
closed = 1;
nodes = (
(41,601,o),
(123,539,o),
(240,539,cs),
(351,539,l),
(351,673,l),
(207,673,ls),
(187,673,o),
(171,686,o),
(171,703,cs),
(171,723,o),
(186,736,o),
(209,736,cs),
(272,736,l),
(272,870,l),
(230,870,ls),
(122,870,o),
(41,805,o),
(41,703,cs)
);
},
{
closed = 1;
nodes = (
(324,870,l),
(324,736,l),
(375,736,ls),
(414,736,o),
(426,730,o),
(426,704,c),
(561,704,l),
(561,817,o),
(493,870,o),
(376,870,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(102,472,o),
(30,418,o),
(30,303,cs),
(30,252,ls),
(30,143,o),
(65,-5,o),
(259,-5,c),
(259,126,l),
(201,126,o),
(149,144,o),
(149,252,cs),
(149,329,ls),
(149,348,o),
(160,357,o),
(170,357,cs),
(180,357,o),
(190,348,o),
(190,333,cs),
(190,319,ls),
(190,262,o),
(239,229,o),
(289,229,cs),
(339,229,o),
(391,262,o),
(391,337,cs),
(391,469,l),
(304,469,l),
(304,345,ls),
(304,333,o),
(295,326,o),
(286,326,cs),
(278,326,o),
(268,332,o),
(268,345,cs),
(268,366,ls),
(268,435,o),
(219,472,o),
(165,472,cs)
);
},
{
closed = 1;
nodes = (
(437,251,ls),
(437,142,o),
(388,126,o),
(315,126,c),
(315,-5,l),
(521,-5,o),
(567,123,o),
(567,251,cs),
(567,469,ls),
(567,608,o),
(505,671,o),
(343,671,c),
(343,546,l),
(401,546,o),
(437,527,o),
(437,457,cs)
);
},
{
closed = 1;
nodes = (
(42,607,o),
(120,546,o),
(232,546,cs),
(346,546,l),
(346,671,l),
(201,671,ls),
(179,671,o),
(163,686,o),
(163,704,cs),
(163,725,o),
(178,740,o),
(203,740,cs),
(269,740,l),
(269,865,l),
(223,865,ls),
(118,865,o),
(42,801,o),
(42,704,cs)
);
},
{
closed = 1;
nodes = (
(322,865,l),
(322,740,l),
(376,740,ls),
(415,740,o),
(431,734,o),
(431,701,c),
(556,701,l),
(556,813,o),
(490,865,o),
(377,865,cs)
);
}
);
width = 597;
}
);
}
