{
glyphname = sinMbUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(157,-201,o),
(191,-170,o),
(256,-170,c),
(256,-128,l),
(191,-128,o),
(158,-161,o),
(109,-161,cs),
(90,-161,o),
(69,-156,o),
(43,-142,c),
(43,-184,l),
(69,-196,o),
(89,-201,o),
(108,-201,cs)
);
},
{
closed = 1;
nodes = (
(499,-161,l),
(420,-131,o),
(341,-128,o),
(312,-128,c),
(312,-170,l),
(340,-170,o),
(415,-171,o),
(499,-205,c)
);
},
{
closed = 1;
nodes = (
(539,-205,l),
(539,103,l),
(499,83,l),
(499,-205,l)
);
},
{
ref = sinMba;
}
);
width = 583;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(191,-205,o),
(234,-182,o),
(273,-182,c),
(273,-42,l),
(234,-42,o),
(191,-65,o),
(150,-65,cs),
(128,-65,o),
(74,-58,o),
(48,-39,c),
(48,-179,l),
(74,-198,o),
(128,-205,o),
(150,-205,cs)
);
},
{
closed = 1;
nodes = (
(422,-61,l),
(399,-46,o),
(347,-42,o),
(330,-42,c),
(330,-182,l),
(351,-182,o),
(396,-187,o),
(422,-205,c)
);
},
{
closed = 1;
nodes = (
(562,-205,l),
(562,123,l),
(422,123,l),
(422,-205,l)
);
},
{
ref = sinMba;
}
);
width = 607;
}
);
}
