{
glyphname = sinNDhUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(678,-201,o),
(709,-170,o),
(774,-170,c),
(774,-128,l),
(709,-128,o),
(679,-161,o),
(632,-161,cs),
(614,-161,o),
(593,-156,o),
(567,-142,c),
(567,-184,l),
(593,-196,o),
(613,-201,o),
(631,-201,cs)
);
},
{
closed = 1;
nodes = (
(1014,-161,l),
(935,-131,o),
(859,-128,o),
(830,-128,c),
(830,-170,l),
(858,-170,o),
(930,-171,o),
(1014,-205,c)
);
},
{
closed = 1;
nodes = (
(1054,-205,l),
(1054,83,l),
(1014,83,l),
(1014,-205,l)
);
},
{
ref = sinNDha;
}
);
width = 1097;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-205,o),
(749,-182,o),
(788,-182,c),
(788,-42,l),
(749,-42,o),
(702,-65,o),
(661,-65,cs),
(639,-65,o),
(596,-58,o),
(570,-39,c),
(570,-179,l),
(596,-198,o),
(639,-205,o),
(661,-205,cs)
);
},
{
closed = 1;
nodes = (
(924,-61,l),
(901,-46,o),
(861,-42,o),
(844,-42,c),
(844,-182,l),
(865,-182,o),
(898,-187,o),
(924,-205,c)
);
},
{
closed = 1;
nodes = (
(1064,-205,l),
(1064,123,l),
(924,123,l),
(924,-205,l)
);
},
{
ref = sinNDha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(700,-205,o),
(745,-181,o),
(787,-181,c),
(787,-51,l),
(745,-51,o),
(700,-75,o),
(658,-75,cs),
(637,-75,o),
(596,-68,o),
(570,-49,c),
(570,-180,l),
(596,-198,o),
(636,-205,o),
(658,-205,cs)
);
},
{
closed = 1;
nodes = (
(933,-71,l),
(905,-55,o),
(861,-51,o),
(843,-51,c),
(843,-181,l),
(865,-181,o),
(901,-186,o),
(933,-205,c)
);
},
{
closed = 1;
nodes = (
(1063,-205,l),
(1063,119,l),
(933,119,l),
(933,-205,l)
);
},
{
ref = sinNDha;
}
);
width = 1110;
}
);
}
