{
glyphname = sinNnIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(799,739,ls),
(859,739,o),
(905,706,o),
(905,642,cs),
(905,598,o),
(875,564,o),
(834,564,cs),
(790,564,o),
(758,597,o),
(758,645,cs),
(758,686,l),
(720,686,l),
(720,645,ls),
(720,574,o),
(769,525,o),
(838,526,cs),
(898,527,o),
(943,577,o),
(943,642,cs),
(943,733,o),
(889,779,o),
(782,779,cs),
(706,779,ls),
(605,779,o),
(573,717,o),
(573,642,cs),
(573,628,l),
(613,628,l),
(613,641,ls),
(613,710,o),
(641,739,o),
(721,739,cs)
);
},
{
ref = sinNna;
}
);
width = 963;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(844,698,ls),
(876,698,o),
(904,687,o),
(904,656,cs),
(904,638,o),
(894,627,o),
(879,627,cs),
(864,627,o),
(852,639,o),
(852,654,cs),
(852,664,l),
(759,664,l),
(759,649,ls),
(759,571,o),
(813,528,o),
(883,528,cs),
(963,528,o),
(1010,585,o),
(1010,661,cs),
(1010,755,o),
(937,806,o),
(845,806,cs),
(767,806,ls),
(671,806,o),
(615,739,o),
(615,656,cs),
(615,629,l),
(725,629,l),
(725,651,ls),
(725,676,o),
(742,698,o),
(772,698,cs)
);
},
{
ref = sinNna;
}
);
width = 1017;
}
);
}
