{
glyphname = sinNya;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(877,0,ls),
(934,0,o),
(1037,22,o),
(1079,138,c),
(1042,148,l),
(1008,75,o),
(948,40,o),
(877,40,cs),
(838,40,ls),
(714,40,o),
(653,108,o),
(653,199,cs),
(653,293,o),
(711,362,o),
(827,362,cs),
(1013,362,l),
(1013,389,ls),
(1013,559,o),
(852,592,o),
(754,592,c),
(754,550,l),
(832,550,o),
(973,533,o),
(973,402,c),
(837,402,ls),
(706,402,o),
(611,335,o),
(611,199,cs),
(611,60,o),
(718,0,o),
(838,0,cs)
);
},
{
closed = 1;
nodes = (
(136,-8,l),
(72,69,o),
(70,112,o),
(70,193,cs),
(70,323,ls),
(70,394,o),
(92,452,o),
(155,452,cs),
(171,452,o),
(189,448,o),
(210,440,c),
(210,483,l),
(192,489,o),
(173,492,o),
(155,492,cs),
(90,492,o),
(30,451,o),
(30,323,cs),
(30,193,ls),
(30,102,o),
(34,53,o),
(94,-24,c)
);
},
{
closed = 1;
nodes = (
(355,-5,o),
(388,8,o),
(414,36,c),
(444,10,o),
(483,-4,o),
(520,-4,cs),
(583,-4,o),
(641,35,o),
(641,114,cs),
(641,240,ls),
(641,362,o),
(579,391,o),
(503,403,c),
(465,370,l),
(564,355,o),
(601,331,o),
(601.004,240,cs),
(601,114,ls),
(601,65,o),
(556,38,o),
(513,38,cs),
(473,38,o),
(434,61,o),
(434,114,cs),
(434,192,l),
(394,192,l),
(394,114,ls),
(394,61,o),
(359,38,o),
(323,38,cs),
(284,38,o),
(244,65,o),
(244,114,cs),
(244,166,ls),
(244,185,o),
(238,237,o),
(168,246,c),
(168,196,l),
(172,197,o),
(179,199,o),
(182,199,cs),
(202,199,o),
(203,168,o),
(203,146,cs),
(203.003,114,ls),
(203,39,o),
(261,-5,o),
(322,-5,cs)
);
},
{
closed = 1;
nodes = (
(233,498,o),
(277,521,o),
(319,521,cs),
(368,521,o),
(414,491,o),
(427,445,c),
(458,473,l),
(443,527,o),
(383,565,o),
(320,565,cs),
(262,565,o),
(202,533,o),
(171,452,c),
(210,440,l)
);
},
{
closed = 1;
nodes = (
(1018,-204,o),
(1095,-161,o),
(1113,-76,c),
(1074,-66,l),
(1058,-134,o),
(1002,-164,o),
(946,-164,cs),
(880,-164,o),
(814,-121,o),
(814,-45,c),
(774,-45,l),
(774,-151,o),
(857,-204,o),
(942,-204,cs)
);
},
{
closed = 1;
nodes = (
(207,225,l),
(487,466,ls),
(558,525,o),
(633,550,o),
(699,550,c),
(699,592,l),
(632,592,o),
(548,564,o),
(458,494,c),
(168,246,l),
(168,196,l)
);
}
);
width = 1113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(912,-1,ls),
(1005,-1,o),
(1090,51,o),
(1115,137,c),
(987,171,l),
(974,139,o),
(945,135,o),
(912,135,cs),
(875,135,ls),
(836,135,o),
(791,145,o),
(791,200,cs),
(791,262,o),
(850,262,o),
(874,262,cs),
(1061,262,l),
(1061,397,ls),
(1061,553,o),
(932,592,o),
(796,592,c),
(796,462,l),
(846,462,o),
(918,459,o),
(918,397,c),
(874,397,ls),
(741,397,o),
(648,332,o),
(648,199,cs),
(648,57,o),
(755,-1,o),
(875,-1,cs)
);
},
{
closed = 1;
nodes = (
(241,-1,l),
(177,76,o),
(166,116,o),
(166,197,cs),
(166,287,ls),
(166,396,o),
(211,420,o),
(250,420,cs),
(265,420,o),
(279,416,o),
(326,402,c),
(326,533,l),
(285,553,o),
(263,554,o),
(248,554,cs),
(136,554,o),
(30,467,o),
(30,287,cs),
(30,197,ls),
(30,106,o),
(51,36,o),
(111,-41,c)
);
},
{
closed = 1;
nodes = (
(416,-7,o),
(449,6,o),
(469,36,c),
(493,6,o),
(528,-7,o),
(564,-7,cs),
(634,-7,o),
(708,47,o),
(708,136,cs),
(708,218,ls),
(708,280,o),
(691,327,o),
(627,354,c),
(530,276,l),
(573,259,o),
(579,233,o),
(579,202,cs),
(579,162,ls),
(579,142,o),
(564,132,o),
(549,132,cs),
(534,132,o),
(519,142,o),
(519,162,cs),
(519,202,l),
(419,202,l),
(419,160,ls),
(419,141,o),
(404,132,o),
(390,132,cs),
(375,132,o),
(360,141,o),
(360,160,cs),
(360,202,ls),
(360,221,o),
(345,239,o),
(326,255,c),
(209,160,l),
(213,161,o),
(217,162,o),
(222,162,cs),
(244,162,o),
(244,139,o),
(244,122,cs),
(244,106,ls),
(244,42,o),
(316,-7,o),
(382,-7,cs)
);
},
{
closed = 1;
nodes = (
(326,425,o),
(346,446,o),
(375,446,cs),
(395,446,o),
(424,436,o),
(424,402,c),
(516,502,l),
(498,535,o),
(446,567,o),
(379,567,cs),
(315,567,o),
(223,537,o),
(209,439,c),
(326,402,l)
);
},
{
closed = 1;
nodes = (
(1091,-205,o),
(1146,-149,o),
(1168,-82,c),
(1035,-48,l),
(1030,-68,o),
(1006,-79,o),
(985,-79,cs),
(956,-79,o),
(936,-62,o),
(936,-46,c),
(799,-46,l),
(799,-137,o),
(866,-205,o),
(985,-205,cs)
);
},
{
closed = 1;
nodes = (
(334,181,l),
(604,400,ls),
(641,430,o),
(679,462,o),
(741,462,c),
(741,593,l),
(636,593,o),
(577,559,o),
(510,504,cs),
(209,259,l),
(209,160,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(909,-1,ls),
(997,-1,o),
(1084,47,o),
(1111,137,c),
(993,169,l),
(978,133,o),
(945,126,o),
(909,126,cs),
(871,126,ls),
(824,126,o),
(777,142,o),
(777,200,cs),
(777,265,o),
(836,272,o),
(869,272,cs),
(1056,272,l),
(1056,396,ls),
(1056,554,o),
(924,592,o),
(792,592,c),
(792,471,l),
(845,471,o),
(924,467,o),
(924,398,c),
(870,398,ls),
(738,398,o),
(644,333,o),
(644,199,cs),
(644,57,o),
(751,-1,o),
(871,-1,cs)
);
},
{
closed = 1;
nodes = (
(231,-2,l),
(166,75,o),
(156,117,o),
(156,197,cs),
(156,291,ls),
(156,396,o),
(199,423,o),
(241,423,cs),
(256,423,o),
(270,419,o),
(314,406,c),
(314,528,l),
(275,547,o),
(254,548,o),
(239,548,cs),
(131,548,o),
(30,465,o),
(30,291,cs),
(30,197,ls),
(30,106,o),
(49,38,o),
(109,-39,c)
);
},
{
closed = 1;
nodes = (
(407,-7,o),
(442,4,o),
(464,36,c),
(488,7,o),
(522,-7,o),
(560,-7,cs),
(629,-7,o),
(701,46,o),
(701,134,cs),
(701,220,ls),
(701,286,o),
(681,333,o),
(615,359,c),
(524,285,l),
(572,268,o),
(581,243,o),
(581,206,cs),
(581,157,ls),
(581,134,o),
(562,123,o),
(545,123,cs),
(528,123,o),
(511,134,o),
(511,157,cs),
(511,201,l),
(417,201,l),
(417,155,ls),
(417,133,o),
(399,123,o),
(383,123,cs),
(366,123,o),
(348,133,o),
(348,155,cs),
(348,198,ls),
(348,217,o),
(335,238,o),
(310,254,c),
(205,164,l),
(210,165,o),
(212,166,o),
(218,166,cs),
(240,166,o),
(240,142,o),
(240,124,cs),
(240,107,ls),
(240,42,o),
(311,-7,o),
(376,-7,cs)
);
},
{
closed = 1;
nodes = (
(316,431,o),
(337,454,o),
(369,454,cs),
(393,454,o),
(423,441,o),
(424,406,c),
(510,499,l),
(492,535,o),
(439,567,o),
(373,567,cs),
(310,567,o),
(221,537,o),
(205,440,c),
(314,406,l)
);
},
{
closed = 1;
nodes = (
(1083,-205,o),
(1141,-151,o),
(1163,-81,c),
(1039,-50,l),
(1033,-74,o),
(1007,-88,o),
(981,-88,cs),
(948,-88,o),
(924,-68,o),
(924,-46,c),
(797,-46,l),
(797,-138,o),
(865,-205,o),
(981,-205,cs)
);
},
{
closed = 1;
nodes = (
(321,185,l),
(592,407,ls),
(631,439,o),
(674,471,o),
(737,471,c),
(737,593,l),
(638,593,o),
(576,561,o),
(505,503,cs),
(205,258,l),
(205,164,l)
);
}
);
width = 1163;
}
);
unicode = 3492;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -204;
width = 126;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 135;
},
{
position = 454;
width = 121;
}
);
vhints = (
{
position = 241;
width = 143;
}
);
};
};
}
