{
glyphname = sinNgI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(93,496,o),
(53,464,o),
(53,403,c),
(93,403,l),
(93,414,o),
(96,456,o),
(174,456,cs),
(262,456,ls),
(299,456,o),
(317,430,o),
(317,405,cs),
(317,378,o),
(297,350,o),
(259,350,cs),
(161,350,ls),
(70,350,o),
(30,308,o),
(30,227,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs),
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,242,l),
(508,242,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,228,ls),
(72,280,o),
(85,310,o),
(211,310,cs),
(258,310,ls),
(322,310,o),
(355,357,o),
(355,404,cs),
(355,450,o),
(323,496,o),
(258,496,cs),
(173,496,ls)
);
},
{
closed = 1;
nodes = (
(508,242,l),
(550,242,l),
(550,411,ls),
(550,568,o),
(484,652,o),
(325,652,c),
(325,612,l),
(438,612,o),
(508,559,o),
(508,411,cs)
);
},
{
closed = 1;
nodes = (
(49,663,o),
(86,612,o),
(160,612,cs),
(325,612,l),
(325,652,l),
(150,652,ls),
(108,652,o),
(87,684,o),
(87,715,cs),
(87,747,o),
(108,779,o),
(150,779,cs),
(253,779,l),
(253,819,l),
(160,819,ls),
(86,819,o),
(49,767,o),
(49,715,cs)
);
},
{
closed = 1;
nodes = (
(309,819,l),
(309,779,l),
(402,779,ls),
(447,779,o),
(495,770,o),
(495,673,c),
(535,673,l),
(535,776,o),
(480,819,o),
(402,819,cs)
);
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(93,497,o),
(53,436,o),
(53,374,c),
(151,374,l),
(151,385,o),
(158,397,o),
(174,397,cs),
(229,397,ls),
(245,397,o),
(252,386,o),
(252,374,cs),
(252,363,o),
(245,351,o),
(229,351,cs),
(168,351,ls),
(32,351,o),
(30,279,o),
(30,197,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs),
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(422,202,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,217,ls),
(168,242,o),
(182,251,o),
(201,251,cs),
(238,251,ls),
(318,251,o),
(358,312,o),
(358,374,cs),
(358,435,o),
(318,497,o),
(238,497,cs),
(173,497,ls)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(563,200,l),
(563,463,ls),
(563,604,o),
(480,673,o),
(310,673,c),
(310,539,l),
(382,539,o),
(422,504,o),
(422,440,cs)
);
},
{
closed = 1;
nodes = (
(41,601,o),
(123,539,o),
(240,539,cs),
(328,539,l),
(328,673,l),
(207,673,ls),
(187,673,o),
(171,686,o),
(171,703,cs),
(171,723,o),
(186,736,o),
(209,736,cs),
(269,736,l),
(269,870,l),
(230,870,ls),
(122,870,o),
(41,805,o),
(41,703,cs)
);
},
{
closed = 1;
nodes = (
(321,870,l),
(321,736,l),
(363,736,ls),
(402,736,o),
(414,730,o),
(414,704,c),
(549,704,l),
(549,817,o),
(481,870,o),
(364,870,cs)
);
}
);
width = 593;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 241;
width = 1;
},
{
position = 310;
width = 40;
},
{
position = 456;
width = 40;
},
{
position = 612;
width = 40;
},
{
position = 779;
width = 40;
}
);
vhints = (
{
position = 30;
width = 42;
},
{
position = 53;
width = 40;
},
{
position = 214;
width = 36;
},
{
position = 269;
width = 42;
},
{
position = 325;
width = 3;
},
{
position = 495;
width = 40;
},
{
position = 508;
width = 42;
}
);
};
};
}
