{
glyphname = sinNnddI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(270,479,o),
(217,452,o),
(203,399,c),
(242,389,l),
(256,422,o),
(290,438,o),
(324,438,cs),
(372,438,o),
(421,408,o),
(421,349,c),
(136,349,l),
(136,309,l),
(208,309,l),
(187,298,o),
(180,267,o),
(180,235,cs),
(180,133,ls),
(180,52,o),
(238,0,o),
(321,0,cs),
(373,0,o),
(416,21,o),
(440,58,c),
(464,21,o),
(507,0,o),
(559,0,cs),
(642,0,o),
(700,52,o),
(700,133,cs),
(700,241,l),
(658,241,l),
(658,139,ls),
(658,104,o),
(635,40,o),
(559,40,cs),
(484,40,o),
(461,104,o),
(461,139,cs),
(461,192,l),
(419,192,l),
(419,139,ls),
(419,104,o),
(396,40,o),
(321,40,cs),
(245,40,o),
(222,104,o),
(222,139,cs),
(222,235,ls),
(222,302,o),
(261,309,o),
(297,309,cs),
(461,309,l),
(461,354,ls),
(461,432,o),
(398.999,478.996,o),
(325,479,cs)
);
},
{
closed = 1;
nodes = (
(658,241,l),
(700,241,l),
(700,411,ls),
(700,568,o),
(634,652,o),
(475,652,c),
(475,612,l),
(588,612,o),
(658,559,o),
(658,411,cs)
);
},
{
closed = 1;
nodes = (
(202,663,o),
(239,612,o),
(313,612,cs),
(475,612,l),
(475,652,l),
(303,652,ls),
(261,652,o),
(240,684,o),
(240,715,cs),
(240,747,o),
(261,779,o),
(303,779,cs),
(407,779,l),
(407,819,l),
(313,819,ls),
(239,819,o),
(202,767,o),
(202,715,cs)
);
},
{
closed = 1;
nodes = (
(463,819,l),
(463,779,l),
(552,779,ls),
(597,779,o),
(645,770,o),
(645,673,c),
(685,673,l),
(685,776,o),
(630,819,o),
(552,819,cs)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(75,67,o),
(70,107,o),
(70,159,cs),
(70,290,ls),
(70,338,o),
(89,403,o),
(167,403,cs),
(185,403,o),
(205,399,o),
(229,392,c),
(246,429,l),
(218,440,o),
(191,445,o),
(166,445,cs),
(87,445,o),
(30,393,o),
(30,290,cs),
(30,163,ls),
(30,100,o),
(34,55,o),
(83,-8,c)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,502,o),
(243,482,o),
(217,401,c),
(316,361,l),
(335,382,o),
(347,385,o),
(362,385,cs),
(400,385,o),
(423,368,o),
(423,333,c),
(207,333,l),
(207,231,l),
(237,231,l),
(229,226,o),
(229,206,o),
(229,199,cs),
(229,160,ls),
(229,58,o),
(306,-8,o),
(402,-8,cs),
(439,-8,o),
(470,2,o),
(496,35,c),
(525,3,o),
(566,-8,o),
(600,-8,cs),
(692,-8,o),
(759,58,o),
(759,160,cs),
(759,202,l),
(618,202,l),
(618,166,ls),
(618,154,o),
(609,132,o),
(579,132,cs),
(549,132,o),
(541,153,o),
(541,166,cs),
(541,202,l),
(441,202,l),
(441,166,ls),
(441,153,o),
(433,132,o),
(403,132,cs),
(373,132,o),
(364,154,o),
(364,166,cs),
(364,199,ls),
(364,211,o),
(368,231,o),
(399,231,cs),
(541,231,l),
(541,329,ls),
(541,416,o),
(493,502,o),
(376,502,cs)
);
},
{
closed = 1;
nodes = (
(618,200,l),
(759,200,l),
(759,463,ls),
(759,604,o),
(676,673,o),
(506,673,c),
(506,539,l),
(578,539,o),
(618,504,o),
(618,440,cs)
);
},
{
closed = 1;
nodes = (
(237,601,o),
(319,539,o),
(436,539,cs),
(524,539,l),
(524,673,l),
(403,673,ls),
(383,673,o),
(367,686,o),
(367,703,cs),
(367,723,o),
(382,736,o),
(405,736,cs),
(465,736,l),
(465,870,l),
(426,870,ls),
(318,870,o),
(237,805,o),
(237,703,cs)
);
},
{
closed = 1;
nodes = (
(517,870,l),
(517,736,l),
(559,736,ls),
(598,736,o),
(610,730,o),
(610,704,c),
(745,704,l),
(745,817,o),
(677,870,o),
(560,870,cs)
);
},
{
closed = 1;
nodes = (
(233,12,l),
(169,89,o),
(158,129,o),
(158,210,cs),
(158,247,ls),
(158,353,o),
(205,379,o),
(248,379,cs),
(265,379,o),
(282,375,o),
(316,361,c),
(316,492,l),
(291,501,o),
(266,505,o),
(241,505,cs),
(129,505,o),
(30,415,o),
(30,277,cs),
(30,210,ls),
(30,119,o),
(43,49,o),
(103,-28,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(311,500,o),
(240,477,o),
(216,401,c),
(309,364,l),
(327,385,o),
(340,390,o),
(358,390,cs),
(397,390,o),
(423,372,o),
(423,335,c),
(200,335,l),
(200,239,l),
(234,239,l),
(225,233,o),
(224,214,o),
(224,203,cs),
(224,157,ls),
(224,58,o),
(299,-7,o),
(394,-7,cs),
(434,-7,o),
(465,5,o),
(490,37,c),
(518,5,o),
(560,-7,o),
(596,-7,cs),
(687,-7,o),
(753,58,o),
(753,157,cs),
(753,206,l),
(622,206,l),
(622,163,ls),
(622,149,o),
(612,123,o),
(577,123,cs),
(543,123,o),
(533,148,o),
(533,163,cs),
(533,201,l),
(439,201,l),
(439,163,ls),
(439,148,o),
(429,123,o),
(395,123,cs),
(360,123,o),
(350,150,o),
(350,163,cs),
(350,203,ls),
(350,220,o),
(357,239,o),
(389,239,cs),
(533,239,l),
(533,332,ls),
(533,418,o),
(483,500,o),
(371,500,cs)
);
},
{
closed = 1;
nodes = (
(622,204,l),
(753,204,l),
(753,458,ls),
(753,600,o),
(672,671,o),
(503,671,c),
(503,546,l),
(579,546,o),
(622,510,o),
(622,437,cs)
);
},
{
closed = 1;
nodes = (
(234,607,o),
(311,546,o),
(424,546,cs),
(519,546,l),
(519,671,l),
(393,671,ls),
(371,671,o),
(354,686,o),
(354,704,cs),
(354,725,o),
(370,740,o),
(395,740,cs),
(459,740,l),
(459,865,l),
(415,865,ls),
(310,865,o),
(234,801,o),
(234,704,cs)
);
},
{
closed = 1;
nodes = (
(512,865,l),
(512,740,l),
(558,740,ls),
(598,740,o),
(614,734,o),
(614,701,c),
(739,701,l),
(739,813,o),
(672,865,o),
(559,865,cs)
);
},
{
closed = 1;
nodes = (
(222,12,l),
(159,87,o),
(149,128,o),
(149,205,cs),
(149,251,ls),
(149,351,o),
(193,381,o),
(240,381,cs),
(255,381,o),
(272,378,o),
(307,364,c),
(309,486,l),
(284,495,o),
(258,499,o),
(234,499,cs),
(125,499,o),
(30,413,o),
(30,278,cs),
(30,205,ls),
(30,117,o),
(42,50,o),
(101,-26,c)
);
}
);
width = 783;
}
);
}
