{
glyphname = sinNna;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(66,34,o),
(105,43,o),
(140,43,cs),
(205,43,o),
(246,0,o),
(318,0,cs),
(374,0,o),
(480,39,o),
(480,176,cs),
(480,383,ls),
(480,431,o),
(479,606,o),
(268,606,cs),
(158,606,o),
(56,535,o),
(56,398,cs),
(56,275,o),
(139,192,o),
(236,192,cs),
(303,193,l),
(303,233,l),
(257,233,ls),
(106,233,o),
(96,365,o),
(96,398,cs),
(96,434,o),
(114,566,o),
(268,566,cs),
(363,566,o),
(439,512,o),
(439,383,cs),
(439,176,ls),
(439,72,o),
(360,41,o),
(317,41,cs),
(256,41,o),
(219,85,o),
(140,85,cs),
(111,85,o),
(48,82,o),
(10,5,c),
(49,-5,l)
);
},
{
closed = 1;
nodes = (
(834,-7,o),
(933,49,o),
(933,160,cs),
(933,193,l),
(893,193,l),
(893,160,ls),
(893,76,o),
(814,34,o),
(734,34,cs),
(655,34,o),
(575,76.007,o),
(575,160,cs),
(575,193,l),
(535,193,l),
(535,160,ls),
(535,49,o),
(635,-7,o),
(734,-7,cs)
);
},
{
closed = 1;
nodes = (
(720,272,l),
(720,432,ls),
(720,492,o),
(763,522,o),
(806,522,cs),
(850,522,o),
(893,492,o),
(893,432,cs),
(893,242,l),
(933,242,l),
(933,432,ls),
(933,520,o),
(870,565,o),
(806,565,cs),
(765,565,o),
(724,546,o),
(700,508,c),
(676,546,o),
(635,565,o),
(593,565,cs),
(563,565,o),
(533,555,o),
(510,534,c),
(529,495,l),
(546,513,o),
(570,522,o),
(593,522,cs),
(637,522,o),
(680,492,o),
(680,432,cs),
(680,272,l)
);
},
{
closed = 1;
nodes = (
(572,774,l),
(542,796,l),
(368,568,l),
(397,544,l)
);
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,7,o),
(158,27,o),
(194,27,cs),
(237,27,o),
(292,0,o),
(349,0,cs),
(456,0,o),
(515,94,o),
(515,243,cs),
(515,343,ls),
(515,417,o),
(515,606,o),
(299,606,cs),
(166,606,o),
(61,535,o),
(61,398,cs),
(61,275,o),
(144,202,o),
(241,202,cs),
(318,202,l),
(318,336,l),
(262,336,ls),
(220,336,o),
(198,367,o),
(198,400,cs),
(198,433,o),
(221,474,o),
(287,474,cs),
(384,474,o),
(384,386,o),
(384,343,cs),
(384,243,ls),
(384,154,o),
(356,140,o),
(317,140,cs),
(271,140,o),
(217,159,o),
(169,159,cs),
(72,159,o),
(20,79,o),
(0,26,c),
(134,-8,l)
);
},
{
closed = 1;
nodes = (
(887,-6,o),
(987,56,o),
(987,181,cs),
(987,202,l),
(848,202,l),
(848,185,ls),
(848,136,o),
(801,126,o),
(770,126,cs),
(730,126,o),
(690,143,o),
(690,187,cs),
(690,202,l),
(550,202,l),
(550,164,ls),
(550,69,o),
(625,-6,o),
(762,-6,cs)
);
},
{
closed = 1;
nodes = (
(775,281,l),
(775,372,ls),
(775,396.998,o),
(782,420,o),
(813,420,cs),
(848,420,o),
(848,391,o),
(848,372,cs),
(848,251,l),
(987,251,l),
(987,405,ls),
(987,513,o),
(919,563,o),
(826,563,cs),
(768,563,o),
(734,543,o),
(713,522,c),
(694,543,o),
(664,563,o),
(617,563,cs),
(563,563,o),
(533,538,o),
(529,532,c),
(569,407,l),
(572,411,o),
(578,421,o),
(598,421,cs),
(622,421,o),
(641,406,o),
(641,350,cs),
(641,281,l)
);
},
{
closed = 1;
nodes = (
(610,761,l),
(503,837,l),
(259,522,l),
(391,470,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(131,9,o),
(151,29,o),
(188,29,cs),
(233,29,o),
(286,0,o),
(345,0,cs),
(447,0,o),
(511,89,o),
(511,236,cs),
(511,347,ls),
(511,418,o),
(511,606,o),
(295,606,cs),
(165,606,o),
(60,535,o),
(60,398,cs),
(60,275,o),
(143,201,o),
(239,201,cs),
(316,201,l),
(316,326,l),
(261,326,ls),
(208,326,o),
(187,367,o),
(187,400,cs),
(187,433,o),
(210,483,o),
(284,483,cs),
(381,483,o),
(389,399,o),
(389,347,cs),
(389,236,ls),
(389,146,o),
(356,130,o),
(316,130,cs),
(269,130,o),
(216,152,o),
(165,152,cs),
(75,152,o),
(22,80,o),
(0,24,c),
(125,-8,l)
);
},
{
closed = 1;
nodes = (
(880,-6,o),
(981,55,o),
(981,179,cs),
(981,201,l),
(852,201,l),
(852,183,ls),
(852,130,o),
(801,117,o),
(765,117,cs),
(722,117,o),
(678,136,o),
(678,184,cs),
(678,201,l),
(548,201,l),
(548,164,ls),
(548,67,o),
(626,-6,o),
(758,-6,cs)
);
},
{
closed = 1;
nodes = (
(769,280,l),
(769,378,ls),
(769,406,o),
(779,430,o),
(811,430,cs),
(848,430,o),
(852,400,o),
(852,378,cs),
(852,250,l),
(981,250,l),
(981,408,ls),
(981,514,o),
(913,563,o),
(823,563,cs),
(765,563,o),
(731,542,o),
(711,521,c),
(690,545,o),
(658,563,o),
(614,563,cs),
(563,563,o),
(532,540,o),
(526,532,c),
(564,416,l),
(569,421,o),
(575,431,o),
(597,431,cs),
(622,431,o),
(644,415,o),
(644,358,cs),
(644,280,l)
);
},
{
closed = 1;
nodes = (
(605,762,l),
(506,833,l),
(269,527,l),
(391,477,l)
);
}
);
width = 1011;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "0BF3DC5D-5254-4213-8D04-89CF5ECE374B";
name = "27 Jun 21, 13:47";
shapes = (
{
closed = 1;
nodes = (
(66,34,o),
(104.717,43.357,o),
(140.294,43.357,cs),
(205.196,43.357,o),
(246.229,0.199,o),
(318.145,0.199,cs),
(374.319,0.199,o),
(480,39,o),
(480,176,cs),
(480.075,383,ls),
(480,431,o),
(478.698,606,o),
(268,606,cs),
(158,606,o),
(56,535,o),
(56,398,cs),
(56,275.274,o),
(139,192,o),
(236.25,192.459,cs),
(303,192.5,l),
(303,232.5,l),
(257,232.5,ls),
(105.839,232.5,o),
(96,365.455,o),
(96,398,cs),
(96,434.254,o),
(114.17,566,o),
(268,566,cs),
(363.322,566,o),
(439,511.834,o),
(439,383,cs),
(439,176,ls),
(439,71.5,o),
(359.779,40.662,o),
(317.312,40.662,cs),
(256.148,40.662,o),
(218.58,84.625,o),
(140.294,84.625,cs),
(110.746,84.625,o),
(48,82,o),
(10,5,c),
(49,-5,l)
);
},
{
closed = 1;
nodes = (
(833.657,-6.604,o),
(933,48.948,o),
(933,160,cs),
(933,192.5,l),
(893,192.5,l),
(893,160,ls),
(893,75.871,o),
(813.628,33.789,o),
(734.192,33.789,cs),
(654.628,33.789,o),
(575,76.007,o),
(575,160,cs),
(575,192.5,l),
(535,192.5,l),
(535,160,ls),
(535,49.123,o),
(634.657,-6.604,o),
(734.236,-6.604,cs)
);
},
{
closed = 1;
nodes = (
(720,272,l),
(720,432,ls),
(720,491.987,o),
(763.199,521.93,o),
(806.423,521.93,cs),
(849.699,521.93,o),
(893,491.916,o),
(893,432,cs),
(893,241.5,l),
(933,241.5,l),
(933,432,ls),
(933,520.373,o),
(869.69,564.625,o),
(806.41,564.625,cs),
(765.002,564.625,o),
(723.606,545.677,o),
(699.971,507.745,c),
(676.292,545.653,o),
(634.845,564.625,o),
(593.41,564.625,cs),
(563.184,564.625,o),
(532.965,554.529,o),
(509.655,534.323,c),
(529.474,494.92,l),
(546.041,512.933,o),
(569.728,521.93,o),
(593.423,521.93,cs),
(636.698,521.93,o),
(680,491.916,o),
(680,432,cs),
(680,272,l)
);
},
{
closed = 1;
nodes = (
(562,772,l),
(516,784,l),
(362.277,581,l),
(390.999,546,l)
);
}
);
visible = 1;
width = 963;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "F3610F2F-3E00-4DE4-9D1E-8DA472CD333D";
name = "27 Jun 21, 13:47";
shapes = (
{
closed = 1;
nodes = (
(134,-8,o),
(146,27,o),
(191,27,cs),
(236,27,o),
(299,0,o),
(342,0,cs),
(460,0,o),
(515,95,o),
(515,243,c),
(515.075,343,l),
(515.075,470.731,o),
(493.698,606,o),
(283,606,cs),
(173,606,o),
(61,535,o),
(61,398,cs),
(61,275.274,o),
(144.378,201.959,o),
(241.25,201.959,c),
(318,202,l),
(318,336,l),
(262,336,l),
(219.839,336,o),
(197.708,366.881,o),
(197.708,399.426,cs),
(197.708,435.68,o),
(225.17,474,o),
(283,474,cs),
(378.322,474,o),
(384,401.834,o),
(384,343,cs),
(384,243,ls),
(384,153.446,o),
(355.871,139.727,o),
(313.302,139.727,cs),
(273.202,139.727,o),
(220.287,159,o),
(166,159,cs),
(73,159,o),
(18.247,76.468,o),
(0,26,c),
(134,-8,l)
);
},
{
closed = 1;
nodes = (
(885,-6,o),
(987,56,o),
(987,181,cs),
(987,202,l),
(848,202,l),
(848,185,ls),
(848,136,o),
(802,126,o),
(767,126,cs),
(734,126,o),
(690,141,o),
(690,187,cs),
(690,202,l),
(550,202,l),
(550,164,ls),
(550,69,o),
(623,-6,o),
(768,-6,cs)
);
},
{
closed = 1;
nodes = (
(775,281,l),
(775,372,ls),
(775,396.998,o),
(781.983,420,o),
(812,420,cs),
(845,420,o),
(848,397,o),
(848,372,cs),
(848,251,l),
(987,251,l),
(987,405,ls),
(987,513,o),
(920.132,563,o),
(822,563,cs),
(769,563,o),
(734,543,o),
(713,522,c),
(694,543,o),
(664,563,o),
(619,563,cs),
(562,563,o),
(533,538,o),
(529,532,c),
(569,407,l),
(573,412,o),
(576,421,o),
(602,421,cs),
(622.025,421,o),
(641,404,o),
(641,350,c),
(640,281,l)
);
},
{
closed = 1;
nodes = (
(641,755,l),
(495.721,793,l),
(290,522,l),
(396,433,l)
);
}
);
width = 1017;
}
);
unicode = 3499;
}
