{
glyphname = sinNg;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,242,l),
(508,242,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,228,ls),
(72,280,o),
(85,310,o),
(211,310,cs),
(258,310,ls),
(322,310,o),
(355,357,o),
(355,404,cs),
(355,450,o),
(323,496,o),
(258,496,cs),
(173,496,ls),
(93,496,o),
(53,464,o),
(53,403,c),
(93,403,l),
(93,414,o),
(96,456,o),
(174,456,cs),
(262,456,ls),
(299,456,o),
(317,430,o),
(317,405,cs),
(317,378,o),
(297,350,o),
(259,350,cs),
(161,350,ls),
(70,350,o),
(30,308,o),
(30,227,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(550,242,l),
(550,411,ls),
(550,568,o),
(484,652,o),
(325,652,c),
(325,612,l),
(438,612,o),
(508,559,o),
(508,411,cs),
(508,242,l)
);
},
{
closed = 1;
nodes = (
(325,612,l),
(325,652,l),
(153,652,ls),
(111,652,o),
(90,684,o),
(90,715,cs),
(90,747,o),
(111,779,o),
(153,779,cs),
(257,779,l),
(257,819,l),
(163,819,ls),
(89,819,o),
(52,767,o),
(52,715,cs),
(52,682,o),
(66,650,o),
(96,631,c),
(118,652,l),
(42,652,l),
(42,612,l)
);
},
{
closed = 1;
nodes = (
(535,673,l),
(535,776,o),
(480,819,o),
(402,819,cs),
(313,819,l),
(313,779,l),
(402,779,ls),
(447,779,o),
(495,770,o),
(495,673,c)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(422,202,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,217,ls),
(168,242,o),
(182,251,o),
(201,251,cs),
(238,251,ls),
(318,251,o),
(358,312,o),
(358,374,cs),
(358,435,o),
(318,497,o),
(238,497,cs),
(173,497,ls),
(93,497,o),
(53,436,o),
(53,374,c),
(151,374,l),
(151,385,o),
(158,397,o),
(174,397,cs),
(229,397,ls),
(245,397,o),
(252,386,o),
(252,374,cs),
(252,363,o),
(245,351,o),
(229,351,cs),
(168,351,ls),
(32,351,o),
(30,279,o),
(30,197,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(563,202,l),
(563,475,ls),
(563,598,o),
(472,673,o),
(322,673,c),
(322,539,l),
(382,539,o),
(422,506,o),
(422,456,cs),
(422,202,l)
);
},
{
closed = 1;
nodes = (
(322,539,l),
(322,673,l),
(225,673,ls),
(205,673,o),
(189,686,o),
(189,703,cs),
(189,723,o),
(204,736,o),
(227,736,cs),
(269,736,l),
(269,870,l),
(224,870,ls),
(123,870,o),
(55,817,o),
(55,743,cs),
(55,688,o),
(92,645,o),
(137,645,c),
(148,673,l),
(34,673,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(552,704,l),
(552,817,o),
(496,870,o),
(379,870,cs),
(321,870,l),
(321,736,l),
(357,736,ls),
(405,736,o),
(417,730,o),
(417,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(273,4,o),
(299,37,c),
(329,3,o),
(372,-7,o),
(405,-7,cs),
(496,-7,o),
(562,58,o),
(562,157,cs),
(562,206,l),
(431,206,l),
(431,163,ls),
(431,149,o),
(420,123,o),
(386,123,cs),
(352,123,o),
(342,148,o),
(342,163,cs),
(342,201,l),
(247,201,l),
(247,163,ls),
(247,148,o),
(237,123,o),
(203,123,cs),
(169,123,o),
(158,149,o),
(158,163,cs),
(158,218,ls),
(158,246,o),
(172,257,o),
(202,257,cs),
(240,257,ls),
(318,257,o),
(358,317,o),
(358,377,cs),
(358,437,o),
(319,497,o),
(240,497,cs),
(173,497,ls),
(93,497,o),
(53,439,o),
(53,377,c),
(145,377,l),
(145,388,o),
(152,403,o),
(174,403,cs),
(232,403,ls),
(250,403,o),
(259,391,o),
(259,377,cs),
(259,365,o),
(250,351,o),
(232,351,cs),
(167,351,ls),
(36,351,o),
(30,282,o),
(30,200,cs),
(30,157,ls),
(30,58,o),
(106,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(562,206,l),
(562,469,ls),
(562,595,o),
(473,671,o),
(322,671,c),
(322,546,l),
(388,546,o),
(431,511,o),
(431,452,cs),
(431,206,l)
);
},
{
closed = 1;
nodes = (
(322,546,l),
(322,671,l),
(218,671,ls),
(196,671,o),
(179,686,o),
(179,704,cs),
(179,725,o),
(195,740,o),
(220,740,cs),
(268,740,l),
(268,865,l),
(218,865,ls),
(120,865,o),
(55,812,o),
(55,740,cs),
(55,687,o),
(90,646,o),
(133,644,c),
(145,671,l),
(35,671,l),
(35,546,l)
);
},
{
closed = 1;
nodes = (
(550,701,l),
(550,813,o),
(494,865,o),
(381,865,cs),
(320,865,l),
(320,740,l),
(362,740,ls),
(409,740,o),
(425,734,o),
(425,701,c)
);
}
);
width = 592;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 140;
},
{
position = 200;
width = 2;
},
{
position = 251;
width = 100;
},
{
position = 397;
width = 100;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 245;
width = 100;
},
{
position = 287;
width = 105;
},
{
position = 422;
width = 141;
}
);
};
};
}
