{
glyphname = sinNTha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(374,518,o),
(448,546,o),
(520,546,cs),
(614,546,o),
(704,498,o),
(727,430,c),
(767,430,l),
(742,532,o),
(633,588,o),
(521,588,cs),
(435,588,o),
(347,555,o),
(294,485,cs),
(197,356,ls),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(750,40,l),
(649,40,o),
(588,112,o),
(588,200,cs),
(588,270,ls),
(588,355,o),
(635,431,o),
(760,430,cs),
(750,430,l),
(750,470,l),
(590,470,o),
(547,355,o),
(547,270,cs),
(547,200,ls),
(547,116,o),
(601,0,o),
(750,0,c)
);
},
{
closed = 1;
nodes = (
(965,0,o),
(1031,84,o),
(1031,241,c),
(989,241,l),
(989,95,o),
(919,40,o),
(806,40,c),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(764,755,l),
(764,637,ls),
(764,541,o),
(817,464,o),
(934,464,c),
(934,504,l),
(871,504,o),
(804,537,o),
(804,637,cs),
(804,715,l),
(807,715,ls),
(942,715,o),
(989,642,o),
(989,498,cs),
(989,235,l),
(1031,235,l),
(1031,517,ls),
(1031,700,o),
(934,755,o),
(804,755,cs)
);
}
);
width = 1061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(408,430,o),
(444,447,o),
(495,447,cs),
(580,447,o),
(631,397,o),
(631,286,c),
(768,306,l),
(768,481,o),
(641,583,o),
(497,583,cs),
(417,583,o),
(331,551,o),
(283,479,cs),
(214,375,ls),
(186,333,o),
(162,304,o),
(150,304,cs),
(125,304,l),
(125,165,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(774,140,l),
(726,140,o),
(695,163,o),
(695,214,cs),
(695,236,ls),
(695,290,o),
(721,306,o),
(755,306,cs),
(768,306,l),
(729,394,l),
(605,394,o),
(557,323,o),
(557,255,cs),
(557,191,ls),
(557,101,o),
(630,-5,o),
(774,-5,c)
);
},
{
closed = 1;
nodes = (
(984,-5,o),
(1058,78,o),
(1058,250,c),
(918,250,l),
(918,154,o),
(871,140,o),
(829,140,c),
(829,-5,l)
);
},
{
closed = 1;
nodes = (
(702,755,l),
(702,606,ls),
(702,519,o),
(753,441,o),
(882,441,c),
(882,548,l),
(829,548,o),
(823,581,o),
(823,614,cs),
(823,629,l),
(834,629,ls),
(902,629,o),
(918,593,o),
(918,508,cs),
(918,250,l),
(1058,250,l),
(1058,517,ls),
(1058,700,o),
(957,755,o),
(823,755,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(145,170,ls),
(195,170,o),
(237,218,o),
(290,288,cs),
(368,391,ls),
(405,440,o),
(446,457,o),
(498,457,cs),
(587,457,o),
(639,403,o),
(641,300,c),
(768,318,l),
(765,486,o),
(641,584,o),
(499,584,cs),
(416,584,o),
(331,550,o),
(284,480,cs),
(212,373,ls),
(185,333,o),
(157,299,o),
(141,299,cs),
(118,299,l),
(118,170,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(501,94,o),
(501,199,cs),
(501,263,o),
(471,327,o),
(406,359,c),
(335,263,l),
(362,249,o),
(371,226,o),
(371,203,cs),
(371,160,o),
(340,118,o),
(268,118,cs),
(151,118,o),
(140,227,o),
(140,270,cs),
(140,344,l),
(30,344,l),
(30,256,ls),
(30,84,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(143,431,o),
(164,454,o),
(196,454,cs),
(220,454,o),
(250,441,o),
(251,406,c),
(330,503,l),
(329,523,o),
(267,567,o),
(196,567,cs),
(138,567,o),
(48,537,o),
(32,440,c),
(141,406,l)
);
},
{
closed = 1;
nodes = (
(772,130,l),
(718,130,o),
(684,158,o),
(684,213,cs),
(684,239,ls),
(684,297,o),
(712,318,o),
(756,318,cs),
(766,318,l),
(731,402,l),
(603,402,o),
(556,326,o),
(556,257,cs),
(556,192,ls),
(556,103,o),
(627,-5,o),
(772,-5,c)
);
},
{
closed = 1;
nodes = (
(982,-5,o),
(1055,78,o),
(1055,249,c),
(925,249,l),
(925,148,o),
(876,130,o),
(827,130,c),
(827,-5,l)
);
},
{
closed = 1;
nodes = (
(708,755,l),
(708,609,ls),
(708,521,o),
(759,443,o),
(887,443,c),
(887,544,l),
(833,544,o),
(821,577,o),
(821,616,cs),
(821,638,l),
(831,638,ls),
(906,638,o),
(925,598,o),
(925,507,cs),
(925,249,l),
(1055,249,l),
(1055,517,ls),
(1055,700,o),
(955,755,o),
(821,755,cs)
);
}
);
width = 1075;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "223C0E43-B993-4BFB-8FE1-0801CDACEA85";
name = "28 Jun 21, 04:03";
shapes = (
{
closed = 1;
nodes = (
(154,165,ls),
(202,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(404,425,o),
(456,457,o),
(516,457,cs),
(581,457,o),
(637,427,o),
(637,336,c),
(780,336,l),
(780,511,o),
(645,583,o),
(511,583,cs),
(421,583,o),
(331,551,o),
(283,479,c),
(214,375,l),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l)
);
},
{
closed = 1;
nodes = (
(427.008,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,203,cs),
(362,167,o),
(331,127,o),
(278,127,cs),
(209,127,o),
(148,150,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(134,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,423,o),
(166,446,o),
(200,446,cs),
(216,446,o),
(247,437,o),
(247,402,c),
(331,506,l),
(331,522,o),
(269,567,o),
(200,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(758,140,l),
(706,140,o),
(685,185,o),
(685,222,cs),
(685,262,ls),
(685,322,o),
(718,336,o),
(758,336,c),
(682,466,l),
(558,436,o),
(547,332,o),
(547,262,cs),
(547,208,ls),
(547,117,o),
(614,-5,o),
(758,-5,c)
);
},
{
closed = 1;
nodes = (
(968,-5,o),
(1048,78,o),
(1048,250,c),
(908,250,l),
(908,154,o),
(855,140,o),
(813,140,c),
(813,-5,l)
);
},
{
closed = 1;
nodes = (
(1048,241,l),
(1048,517,ls),
(1048,700,o),
(947,755,o),
(813,755,cs),
(733,755,l),
(733,617,ls),
(733,544,o),
(769,474,o),
(872,454,c),
(872,540,l),
(842,546,o),
(813,563,o),
(813,603,c),
(813,616,l),
(891,616,o),
(908,577,o),
(908,498,cs),
(908,241,l)
);
}
);
width = 1078;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 135;
},
{
position = -5;
width = 145;
},
{
position = 446;
width = 121;
},
{
position = 454;
width = 86;
},
{
position = 616;
width = 139;
}
);
vhints = (
{
position = 30;
width = 118;
},
{
position = 125;
width = 23;
},
{
position = 547;
width = 138;
},
{
position = 733;
width = 80;
},
{
position = 908;
width = 140;
}
);
};
};
}
