{
glyphname = sinNinelith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(722,678,cs),
(722,641,o),
(754,605,o),
(800,605,cs),
(844,605,o),
(878,641,o),
(878,678,cs),
(878,721,o),
(842,754,o),
(800,754,cs),
(757,754,o),
(722,722,o)
);
},
{
closed = 1;
nodes = (
(312,670,cs),
(312,754,o),
(397,869,o),
(608,869,cs),
(746,869,o),
(915,804,o),
(915,681,cs),
(915,618,o),
(864,571,o),
(800,571,cs),
(740,571,o),
(687,617,o),
(687,677,cs),
(687,727,o),
(720,784,o),
(782,784,c),
(763,764,l),
(749,772,o),
(677,785,o),
(610,785,cs),
(474,785,o),
(345,747,o),
(345,652,cs),
(345,621,o),
(371,575,o),
(451,549,c),
(444,537,l),
(358,557,o),
(312,611,o)
);
},
{
ref = sinTwolith;
}
);
width = 1172;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(691,660,cs),
(691,623,o),
(722,587,o),
(768,587,cs),
(813,587,o),
(847,623,o),
(847,660,cs),
(847,703,o),
(810,736,o),
(768,736,cs),
(726,736,o),
(691,704,o)
);
},
{
closed = 1;
nodes = (
(280,652,cs),
(280,736,o),
(365,851,o),
(577,851,cs),
(715,851,o),
(883,786,o),
(883,663,cs),
(883,600,o),
(832,553,o),
(768,553,cs),
(709,553,o),
(655,599,o),
(655,659,cs),
(655,709,o),
(688,766,o),
(750,766,c),
(732,746,l),
(717,754,o),
(646,767,o),
(578,767,cs),
(442,767,o),
(313,729,o),
(313,634,cs),
(313,603,o),
(340,557,o),
(419,531,c),
(412,519,l),
(326,539,o),
(280,593,o)
);
},
{
ref = sinTwolith;
}
);
width = 1172;
}
);
unicode = 3567;
}
