{
glyphname = sinNyjIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(472,823,ls),
(552,823,o),
(598,790,o),
(598,726,cs),
(598,682,o),
(568,648,o),
(527,648,cs),
(483,648,o),
(451,681,o),
(451,729,cs),
(451,770,l),
(413,770,l),
(413,729,ls),
(413,658,o),
(462,609,o),
(531,610,cs),
(591,611,o),
(636,661,o),
(636,726,cs),
(636,817,o),
(582,863,o),
(455,863,cs),
(370,863,ls),
(255,863,o),
(200,791,o),
(200,696,cs),
(200,626,l),
(242,626,l),
(242,685,ls),
(242,780,o),
(282,823,o),
(382,823,cs)
);
},
{
ref = sinNyja;
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,754,ls),
(588,754,o),
(602,734,o),
(602,709,cs),
(602,684,o),
(589,674,o),
(575,674,cs),
(558,674,o),
(544,687,o),
(544,702,cs),
(544,712,l),
(446,712,l),
(446,680,ls),
(446,631,o),
(494,579,o),
(573,579,cs),
(652,579,o),
(706,630,o),
(706,715,cs),
(706,790,o),
(665,863,o),
(523,863,cs),
(415,863,ls),
(314,863,o),
(260,785,o),
(260,698,cs),
(260,626,l),
(367,626,l),
(367,680,ls),
(367,731,o),
(393,754,o),
(440,754,cs)
);
},
{
ref = sinNyja;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(528,761,ls),
(590,761,o),
(608,740,o),
(608,711,cs),
(608,684,o),
(593,671,o),
(576,671,cs),
(557,671,o),
(541,686,o),
(541,705,cs),
(541,718,l),
(449,718,l),
(449,685,ls),
(449,633,o),
(498,582,o),
(575,582,cs),
(653,582,o),
(705,634,o),
(705,716,cs),
(705,792,o),
(663,863,o),
(522,863,cs),
(417,863,ls),
(314,863,o),
(260,786,o),
(260,698,cs),
(260,626,l),
(361,626,l),
(361,681,ls),
(361,736,o),
(388,761,o),
(440,761,cs)
);
},
{
ref = sinNyja;
}
);
width = 828;
}
);
}
