{
glyphname = sinNU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(680,-205,l),
(680,103,l),
(640,83,l),
(640,-205,l)
);
},
{
closed = 1;
nodes = (
(335,-205,l),
(335,-165,l),
(69,-165,l),
(69,-205,l)
);
},
{
closed = 1;
nodes = (
(640,-205,l),
(640,-165,l),
(382,-165,l),
(382,-205,l)
);
},
{
ref = sinNa;
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(708,-205,l),
(708,131,l),
(568,131,l),
(568,-205,l)
);
},
{
closed = 1;
nodes = (
(362,-205,l),
(362,-65,l),
(120,-65,l),
(120,-205,l)
);
},
{
closed = 1;
nodes = (
(578,-205,l),
(578,-65,l),
(418,-65,l),
(418,-205,l)
);
},
{
ref = sinNa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(710,-205,l),
(710,128,l),
(580,126,l),
(580,-205,l)
);
},
{
closed = 1;
nodes = (
(364,-205,l),
(364,-75,l),
(120,-75,l),
(120,-205,l)
);
},
{
closed = 1;
nodes = (
(589,-205,l),
(589,-75,l),
(420,-75,l),
(420,-205,l)
);
},
{
ref = sinNa;
}
);
width = 758;
}
);
}
