{
glyphname = sinNdU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,297,ls),
(70,372,o),
(108,455,o),
(189,455,cs),
(204,455,o),
(220,452,o),
(238,446,c),
(238,489,l),
(222,494,o),
(206,497,o),
(190,497,cs),
(110,497,o),
(30,434,o),
(30,297,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
pos = (140,0);
ref = sinDU;
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,294,ls),
(166,401,o),
(230,434,o),
(292,434,cs),
(318,434,o),
(343,428,o),
(364,420,c),
(364,549,l),
(332,561,o),
(300,567,o),
(268,567,cs),
(142,567,o),
(30,474,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
},
{
pos = (188,0);
ref = sinDU;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(223,11,l),
(159,88,o),
(156,127,o),
(156,209,cs),
(156,294,ls),
(156,398,o),
(218,436,o),
(282,436,cs),
(305,436,o),
(329,431,o),
(351,423,c),
(351,543,l),
(319,555,o),
(288,560,o),
(260,560,cs),
(139,560,o),
(30,470,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(42,50,o),
(102,-27,c)
);
},
{
pos = (188,0);
ref = sinDU;
}
);
width = 676;
}
);
}
