{
glyphname = sinNndda;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(371,0,o),
(414,21,o),
(438,58,c),
(462,21,o),
(505,0,o),
(557,0,cs),
(640,0,o),
(698,52,o),
(698,133,cs),
(698,282,l),
(656,282,l),
(656,139,ls),
(656,104,o),
(633,40,o),
(557,40,cs),
(482,40,o),
(459,104,o),
(459,139,cs),
(459,192,l),
(417,192,l),
(417,139,ls),
(417,104,o),
(394,40,o),
(319,40,cs),
(243,40,o),
(220,104,o),
(220,139,cs),
(220,235,ls),
(220,302,o),
(259,309,o),
(295,309,cs),
(459,309,l),
(459,354,ls),
(459,438,o),
(390,479,o),
(323,479,cs),
(268,479,o),
(215,452,o),
(201,399,c),
(240,389,l),
(254,422,o),
(288,438,o),
(322,438,cs),
(370,438,o),
(419,408,o),
(419,349,c),
(134,349,l),
(134,309,l),
(206,309,l),
(185,298,o),
(178,267,o),
(178,235,cs),
(178,133,ls),
(178,52,o),
(236,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(75,67,o),
(70,107,o),
(70,159,cs),
(70,290,ls),
(70,338,o),
(89,403,o),
(167,403,cs),
(185,403,o),
(205,399,o),
(229,392,c),
(246,429,l),
(218,440,o),
(191,445,o),
(166,445,cs),
(87,445,o),
(30,393,o),
(30,290,cs),
(30,163,ls),
(30,100,o),
(34,55,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(227,651,o),
(317,715,o),
(410,715,c),
(410,755,l),
(306,755,o),
(188,681,o),
(188,563,c),
(227,553,l)
);
},
{
closed = 1;
nodes = (
(698,241,l),
(698,514,ls),
(698,675,o),
(630,755,o),
(466,755,c),
(466,715,l),
(584,715,o),
(656,666,o),
(656,514,cs),
(656,241,l)
);
}
);
width = 728;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(470,2,o),
(496,35,c),
(525,3,o),
(566,-8,o),
(600,-8,cs),
(692,-8,o),
(759,58,o),
(759,160,cs),
(759,202,l),
(618,202,l),
(618,166,ls),
(618,154,o),
(609,132,o),
(579,132,cs),
(549,132,o),
(541,153,o),
(541,166,cs),
(541,202,l),
(441,202,l),
(441,166,ls),
(441,153,o),
(433,132,o),
(403,132,cs),
(373,132,o),
(364,154,o),
(364,166,cs),
(364,199,ls),
(364,211,o),
(368,231,o),
(399,231,cs),
(541,231,l),
(541,329,ls),
(541,416,o),
(493,502,o),
(376,502,cs),
(319,502,o),
(243,482,o),
(217,401,c),
(316,361,l),
(335,382,o),
(347,385,o),
(362,385,cs),
(400,385,o),
(423,368,o),
(423,333,c),
(207,333,l),
(207,231,l),
(237,231,l),
(229,226,o),
(229,206,o),
(229,199,cs),
(229,160,ls),
(229,58,o),
(306,-8,o),
(402,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,12,l),
(169,89,o),
(158,129,o),
(158,210,cs),
(158,247,ls),
(158,353,o),
(205,379,o),
(248,379,cs),
(265,379,o),
(282,375,o),
(316,361,c),
(316,492,l),
(291,501,o),
(266,505,o),
(241,505,cs),
(129,505,o),
(30,415,o),
(30,277,cs),
(30,210,ls),
(30,119,o),
(43,49,o),
(103,-28,c)
);
},
{
closed = 1;
nodes = (
(369,602,o),
(419,617,o),
(467,617,c),
(467,755,l),
(354,755,o),
(232,678,o),
(232,566,c),
(369,530,l)
);
},
{
closed = 1;
nodes = (
(759,202,l),
(759,520,ls),
(759,706,o),
(664,755,o),
(523,755,c),
(523,616,l),
(607,616,o),
(618,583,o),
(618,498,cs),
(618,202,l)
);
}
);
width = 789;
}
);
unicode = 3500;
}
