{
glyphname = sinNdRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(493,0,o),
(596,22,o),
(638,138,c),
(598,138,l),
(565,72,o),
(507,40,o),
(436,40,cs),
(397,40,ls),
(273,40,o),
(212,108,o),
(212,199,cs),
(212,293,o),
(270,362,o),
(386,362,cs),
(572,362,l),
(572,389,ls),
(572,519,o),
(479,579,o),
(381,579,cs),
(303,579,o),
(229,536,o),
(208,456,c),
(247,443,l),
(264,505,o),
(322,538,o),
(383,538,cs),
(460,538,o),
(532,493,o),
(532,402,c),
(396,402,ls),
(265,402,o),
(170,335,o),
(170,199,cs),
(170,60,o),
(277,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(383,-194,l),
(336,-194,o),
(213,-172,o),
(213,-47,c),
(173,-47,l),
(173,-57,ls),
(173,-173,o),
(280,-234,o),
(383,-234,c)
);
},
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,297,ls),
(70,372,o),
(108,455,o),
(189,455,cs),
(204,455,o),
(220,452,o),
(238,446,c),
(238,489,l),
(222,494,o),
(206,497,o),
(190,497,cs),
(110,497,o),
(30,434,o),
(30,297,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
closed = 1;
nodes = (
(584,-234,o),
(638,-140,o),
(638,2,cs),
(638,138,l),
(598,138,l),
(598,-19,ls),
(598,-107,o),
(553,-194,o),
(439,-194,c),
(439,-234,l)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(565,0,o),
(645,62,o),
(673,172,c),
(537,172,l),
(524,140,o),
(495,136,o),
(462,136,cs),
(445,136,ls),
(406,136,o),
(361,146,o),
(361,201,cs),
(361,263,o),
(420,263,o),
(444,263,cs),
(630,263,l),
(630,399,ls),
(630,518,o),
(527,578,o),
(427,578,cs),
(346,578,o),
(267,539,o),
(246,459,c),
(364,420,l),
(371,444,o),
(402,457,o),
(432,457,cs),
(467,457,o),
(501,440.006,o),
(501,402,c),
(444,402,ls),
(311,402,o),
(218,333,o),
(218,200,cs),
(218,58,o),
(325,0,o),
(445,0,cs)
);
},
{
closed = 1;
nodes = (
(418,-101,l),
(377,-101,o),
(346,-78,o),
(346,-47,c),
(216,-47,l),
(216,-75,ls),
(216,-170,o),
(315,-234,o),
(418,-234,c)
);
},
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,294,ls),
(166,401,o),
(230,434,o),
(292,434,cs),
(318,434,o),
(343,428,o),
(364,420,c),
(364,549,l),
(332,561,o),
(300,567,o),
(268,567,cs),
(142,567,o),
(30,474,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
},
{
closed = 1;
nodes = (
(619,-234,o),
(673,-140,o),
(673,2,cs),
(673,172,l),
(535,55,l),
(535,-19,ls),
(535,-67,o),
(518,-101,o),
(474,-101,c),
(474,-234,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(556,0,o),
(640,56,o),
(670,169,c),
(543,169,l),
(528,133,o),
(496,126,o),
(459,126,cs),
(440,126,ls),
(393,126,o),
(346,142,o),
(346,201,cs),
(346,266,o),
(405,273,o),
(438,273,cs),
(624,273,l),
(624,398,ls),
(624,518,o),
(522,578,o),
(422,578,cs),
(342,578,o),
(263,539,o),
(242,459,c),
(352,422,l),
(360,450,o),
(394,465,o),
(427,465,cs),
(466,465,o),
(504,445,o),
(504,402,c),
(439,402,ls),
(306,402,o),
(213,333,o),
(213,200,cs),
(213,58,o),
(321,0,o),
(440,0,cs)
);
},
{
closed = 1;
nodes = (
(415,-110,l),
(373,-110,o),
(333,-87,o),
(333,-47,c),
(212,-47,l),
(212,-73,ls),
(212,-170,o),
(312,-234,o),
(415,-234,c)
);
},
{
closed = 1;
nodes = (
(223,11,l),
(159,88,o),
(156,127,o),
(156,209,cs),
(156,294,ls),
(156,398,o),
(218,436,o),
(282,436,cs),
(305,436,o),
(329,431,o),
(351,423,c),
(351,543,l),
(319,555,o),
(288,560,o),
(260,560,cs),
(139,560,o),
(30,470,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(42,50,o),
(102,-27,c)
);
},
{
closed = 1;
nodes = (
(616,-234,o),
(670,-140,o),
(670,2,cs),
(670,169,l),
(541,63,l),
(541,-19,ls),
(541,-71,o),
(521,-110,o),
(471,-110,c),
(471,-234,l)
);
}
);
width = 739;
}
);
}
