{
glyphname = sinNyRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(233,498,o),
(277,521,o),
(319,521,cs),
(368,521,o),
(414,491,o),
(427,445,c),
(458,473,l),
(443,527,o),
(383,565,o),
(320,565,cs),
(262,565,o),
(202,533,o),
(171,452,c),
(210,440,l)
);
},
{
closed = 1;
nodes = (
(355,-5,o),
(388,8,o),
(414,36,c),
(444,10,o),
(483,-4,o),
(520,-4,cs),
(583,-4,o),
(641,35,o),
(641,114,cs),
(641,240,ls),
(641,362,o),
(579,391,o),
(503,403,c),
(465,370,l),
(564,355,o),
(601,331,o),
(601.004,240,cs),
(601,114,ls),
(601,65,o),
(556,38,o),
(513,38,cs),
(473,38,o),
(434,61,o),
(434,114,cs),
(434,192,l),
(394,192,l),
(394,114,ls),
(394,61,o),
(359,38,o),
(323,38,cs),
(284,38,o),
(244,65,o),
(244,114,cs),
(244,166,ls),
(244,185,o),
(238,237,o),
(168,246,c),
(168,196,l),
(172,197,o),
(179,199,o),
(182,199,cs),
(202,199,o),
(203,168,o),
(203,146,cs),
(203.003,114,ls),
(203,39,o),
(261,-5,o),
(322,-5,cs)
);
},
{
closed = 1;
nodes = (
(207,225,l),
(487,466,ls),
(558,525,o),
(633,550,o),
(699,550,c),
(699,592,l),
(632,592,o),
(548,564,o),
(458,494,c),
(168,246,l),
(168,196,l)
);
},
{
closed = 1;
nodes = (
(877,0,ls),
(934,0,o),
(1037,22,o),
(1079,138,c),
(1039,138,l),
(1006,72,o),
(948,40,o),
(877,40,cs),
(838,40,ls),
(714,40,o),
(653,108,o),
(653,199,cs),
(653,293,o),
(711,362,o),
(827,362,cs),
(1013,362,l),
(1013,389,ls),
(1013,560,o),
(852,592,o),
(754,592,c),
(754,550,l),
(832,550,o),
(973,534,o),
(973,402,c),
(837,402,ls),
(706,402,o),
(611,335,o),
(611,199,cs),
(611,60,o),
(718,0,o),
(838,0,cs)
);
},
{
closed = 1;
nodes = (
(1025,-234,o),
(1079,-140,o),
(1079,2,cs),
(1079,138,l),
(1039,138,l),
(1039,-19,ls),
(1039,-107,o),
(994,-194,o),
(880,-194,c),
(880,-234,l)
);
},
{
closed = 1;
nodes = (
(824,-194,l),
(777,-194,o),
(654,-172,o),
(654,-47,c),
(614,-47,l),
(614,-57,ls),
(614,-173,o),
(721,-234,o),
(824,-234,c)
);
},
{
closed = 1;
nodes = (
(136,-8,l),
(72,69,o),
(70,112,o),
(70,193,cs),
(70,323,ls),
(70,394,o),
(92,452,o),
(155,452,cs),
(171,452,o),
(189,448,o),
(210,440,c),
(210,483,l),
(192,489,o),
(173,492,o),
(155,492,cs),
(90,492,o),
(30,451,o),
(30,323,cs),
(30,193,ls),
(30,102,o),
(34,53,o),
(94,-24,c)
);
}
);
width = 1109;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(326,425,o),
(346,446,o),
(375,446,cs),
(395,446,o),
(424,436,o),
(424,402,c),
(516,502,l),
(498,535,o),
(446,567,o),
(379,567,cs),
(315,567,o),
(223,537,o),
(209,439,c),
(326,402,l)
);
},
{
closed = 1;
nodes = (
(416,-7,o),
(449,6,o),
(469,36,c),
(493,6,o),
(528,-7,o),
(564,-7,cs),
(634,-7,o),
(708,47,o),
(708,136,cs),
(708,218,ls),
(708,280,o),
(691,327,o),
(627,354,c),
(530,276,l),
(573,259,o),
(579,233,o),
(579,202,cs),
(579,162,ls),
(579,142,o),
(564,132,o),
(549,132,cs),
(534,132,o),
(519,142,o),
(519,162,cs),
(519,202,l),
(419,202,l),
(419,160,ls),
(419,141,o),
(404,132,o),
(390,132,cs),
(375,132,o),
(360,141,o),
(360,160,cs),
(360,202,ls),
(360,221,o),
(345,239,o),
(326,255,c),
(209,160,l),
(213,161,o),
(217,162,o),
(222,162,cs),
(244,162,o),
(244,139,o),
(244,122,cs),
(244,106,ls),
(244,42,o),
(316,-7,o),
(382,-7,cs)
);
},
{
closed = 1;
nodes = (
(334,181,l),
(604,400,ls),
(641,430,o),
(679,462,o),
(741,462,c),
(741,593,l),
(636,593,o),
(577,559,o),
(510,504,cs),
(209,259,l),
(209,160,l)
);
},
{
closed = 1;
nodes = (
(903,-1,ls),
(996,-1,o),
(1076,61,o),
(1104,171,c),
(968,171,l),
(955,139,o),
(926,135,o),
(893,135,cs),
(876,135,ls),
(837,135,o),
(792,145,o),
(792,200,cs),
(792,262,o),
(851,262,o),
(875,262,cs),
(1061,262,l),
(1061,398,ls),
(1061,572,o),
(896,592,o),
(796,592,c),
(796,462,l),
(830,462,o),
(918,461.006,o),
(918,397,c),
(874,397,ls),
(740,397,o),
(649,332,o),
(649,200,cs),
(649,57,o),
(756,-1,o),
(876,-1,cs)
);
},
{
closed = 1;
nodes = (
(1050,-235,o),
(1104,-141,o),
(1104,1,cs),
(1104,171,l),
(966,54,l),
(966,-20,ls),
(966,-68,o),
(949,-102,o),
(905,-102,c),
(905,-235,l)
);
},
{
closed = 1;
nodes = (
(849,-102,l),
(808,-102,o),
(777,-79,o),
(777,-48,c),
(647,-48,l),
(647,-76,ls),
(647,-171,o),
(746,-235,o),
(849,-235,c)
);
},
{
closed = 1;
nodes = (
(241,-1,l),
(177,76,o),
(166,116,o),
(166,197,cs),
(166,287,ls),
(166,396,o),
(211,420,o),
(250,420,cs),
(265,420,o),
(279,416,o),
(326,402,c),
(326,533,l),
(285,553,o),
(263,554,o),
(248,554,cs),
(136,554,o),
(30,467,o),
(30,287,cs),
(30,197,ls),
(30,106,o),
(51,36,o),
(111,-41,c)
);
}
);
width = 1134;
}
);
}
