{
glyphname = sinNTh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1031,518,l),
(1031,819,l),
(989,819,l),
(989,518,l)
);
},
{
ref = sinNTha;
}
);
width = 1061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,518,l),
(1048,819,l),
(912,819,l),
(912,518,l)
);
},
{
ref = sinNTha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1039,518,l),
(1039,819,l),
(912,819,l),
(912,518,l)
);
},
{
ref = sinNTha;
}
);
width = 1078;
}
);
}
