{
glyphname = sinNgIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(550,533,o),
(514,613,o),
(429,635,cs),
(378,648,ls),
(364,652,o),
(346,652,o),
(325,652,cs),
(199,652,ls),
(119,652,o),
(74,684,o),
(74,742,cs),
(74,798,o),
(115,830,o),
(184,830,cs),
(267,830,l),
(267,870,l),
(197,870,ls),
(95,870,o),
(32,821,o),
(32,742,cs),
(32,662,o),
(96,612,o),
(197,612,cs),
(325,612,ls),
(449,612,o),
(508,547,o),
(508,411,cs),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,200,ls),
(72,272,o),
(105,309,o),
(171,309,cs),
(244,309,ls),
(317,309,o),
(345,357,o),
(345,404,cs),
(345,450,o),
(313,496,o),
(244,496,cs),
(173,496,ls),
(93,496,o),
(53,464,o),
(53,403,c),
(93,403,l),
(93,414,o),
(96,456,o),
(174,456,cs),
(244,456,ls),
(289,456,o),
(307,430,o),
(307,405,cs),
(307,378,o),
(292,350,o),
(244,350,cs),
(171,350,ls),
(80,350,o),
(30,300,o),
(30,209,cs),
(30,133,ls),
(30,52,o),
(88,-2,o),
(171,-2,cs),
(223,-2,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,-2,o),
(409,-2,cs),
(492,-2,o),
(550,52,o),
(550,133,cs),
(550,411,ls)
);
},
{
closed = 1;
nodes = (
(323,870,l),
(323,830,l),
(392,830,ls),
(454,830,o),
(495,795,o),
(495,742,cs),
(495,701,o),
(466,669,o),
(429,669,cs),
(391,669,o),
(363,697,o),
(363,736,cs),
(363,791,l),
(325,791,l),
(325,736,ls),
(325,677,o),
(374,630,o),
(433,631,cs),
(492,632,o),
(533,677,o),
(533,742,cs),
(533,826,o),
(478,870,o),
(375,870,cs)
);
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(563,516,o),
(541,565,o),
(504,599,c),
(310,659,l),
(290,659,o),
(271,659,o),
(251,659,c),
(216,659,ls),
(164,659,o),
(153,689,o),
(153,706,cs),
(153,726,o),
(164,756,o),
(216,756,cs),
(232,756,l),
(232,876,l),
(202,876,ls),
(104,876,o),
(23,808,o),
(23,706,cs),
(23,604,o),
(105,539,o),
(222,539,cs),
(310,539,ls),
(382,539,o),
(422,504,o),
(422,440,cs),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,217,ls),
(168,242,o),
(182,251,o),
(201,251,cs),
(238,251,ls),
(318,251,o),
(358,312,o),
(358,374,cs),
(358,435,o),
(318,497,o),
(238,497,cs),
(173,497,ls),
(93,497,o),
(53,436,o),
(53,374,c),
(151,374,l),
(151,385,o),
(158,397,o),
(174,397,cs),
(229,397,ls),
(245,397,o),
(252,386,o),
(252,374,cs),
(252,363,o),
(245,351,o),
(229,351,cs),
(168,351,ls),
(32,351,o),
(30,279,o),
(30,197,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs),
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,453,ls)
);
},
{
closed = 1;
nodes = (
(281,876,l),
(281,756,l),
(350,756,ls),
(420,756,o),
(452,733,o),
(452,694,cs),
(452,666,o),
(436,661,o),
(427,661,cs),
(417,661,o),
(397,666,o),
(397,694,cs),
(397,716,l),
(281,716,l),
(281,694,ls),
(281,623,o),
(333,550,o),
(430,550,cs),
(519,550,o),
(568,612,o),
(568,699,cs),
(568,824,o),
(468,876,o),
(339,876,cs)
);
}
);
width = 593;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 140;
},
{
position = 200;
width = 2;
},
{
position = 251;
width = 100;
},
{
position = 397;
width = 100;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 245;
width = 100;
},
{
position = 287;
width = 105;
},
{
position = 422;
width = 141;
}
);
};
};
}
