{
glyphname = sinNnddIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(700,533,o),
(664,613,o),
(579,635,cs),
(528,648,ls),
(514,652,o),
(496,652,o),
(475,652,cs),
(349,652,ls),
(269,652,o),
(224,684,o),
(224,742,cs),
(224,798,o),
(265,830,o),
(334,830,cs),
(417,830,l),
(417,870,l),
(347,870,ls),
(245,870,o),
(182,821,o),
(182,742,cs),
(182,662,o),
(246,612,o),
(347,612,cs),
(475,612,ls),
(599,612,o),
(658,547,o),
(658,411,cs),
(658,149,ls),
(658,96,o),
(635,40,o),
(559,40,cs),
(484,40,o),
(461,104,o),
(461,139,cs),
(461,192,l),
(419,192,l),
(419,139,ls),
(419,104,o),
(396,40,o),
(321,40,cs),
(245,40,o),
(222,104,o),
(222,139,cs),
(222,235,ls),
(222,302,o),
(261,309,o),
(297,309,cs),
(461,309,l),
(461,354,ls),
(461,438,o),
(392,479,o),
(325,479,cs),
(270,479,o),
(217,452,o),
(203,399,c),
(242,389,l),
(256,422,o),
(290,438,o),
(324,438,cs),
(372,438,o),
(421,408,o),
(421,349,c),
(136,349,l),
(136,309,l),
(208,309,l),
(187,298,o),
(180,267,o),
(180,235,cs),
(180,133,ls),
(180,52,o),
(238,-2,o),
(321,-2,cs),
(373,-2,o),
(416,21,o),
(440,58,c),
(464,21,o),
(507,-2,o),
(568,-2,cs),
(651,-2,o),
(700,52,o),
(700,133,cs),
(700,411,ls)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(75,67,o),
(70,107,o),
(70,159,cs),
(70,290,ls),
(70,338,o),
(89,403,o),
(167,403,cs),
(185,403,o),
(205,399,o),
(229,392,c),
(246,429,l),
(218,440,o),
(191,445,o),
(166,445,cs),
(87,445,o),
(30,393,o),
(30,290,cs),
(30,163,ls),
(30,100,o),
(34,55,o),
(83,-8,c)
);
},
{
closed = 1;
nodes = (
(473,870,l),
(473,830,l),
(542,830,ls),
(604,830,o),
(645,795,o),
(645,742,cs),
(645,701,o),
(616,669,o),
(579,669,cs),
(541,669,o),
(513,697,o),
(513,736,cs),
(513,791,l),
(475,791,l),
(475,736,ls),
(475,677,o),
(524,630,o),
(583,631,cs),
(642,632,o),
(683,677,o),
(683,742,cs),
(683,826,o),
(628,870,o),
(525,870,cs)
);
}
);
width = 730;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(759,516,o),
(736,565,o),
(699,599,c),
(506,659,l),
(486,659,o),
(467,659,o),
(447,659,c),
(412,659,ls),
(360,659,o),
(349,689,o),
(349,706,cs),
(349,726,o),
(360,756,o),
(412,756,cs),
(428,756,l),
(428,876,l),
(398,876,ls),
(300,876,o),
(219,808,o),
(219,706,cs),
(219,604,o),
(301,539,o),
(418,539,cs),
(506,539,ls),
(578,539,o),
(618,504,o),
(618,440,cs),
(618,166,ls),
(618,154,o),
(609,132,o),
(579,132,cs),
(549,132,o),
(541,153,o),
(541,166,cs),
(541,202,l),
(441,202,l),
(441,166,ls),
(441,153,o),
(433,132,o),
(403,132,cs),
(373,132,o),
(364,154,o),
(364,166,cs),
(364,199,ls),
(364,211,o),
(368,231,o),
(399,231,cs),
(541,231,l),
(541,329,ls),
(541,416,o),
(493,502,o),
(376,502,cs),
(319,502,o),
(243,482,o),
(217,401,c),
(316,361,l),
(335,382,o),
(347,385,o),
(362,385,cs),
(400,385,o),
(423,368,o),
(423,333,c),
(207,333,l),
(207,231,l),
(237,231,l),
(229,226,o),
(229,206,o),
(229,199,cs),
(229,160,ls),
(229,58,o),
(306,-8,o),
(402,-8,cs),
(439,-8,o),
(470,2,o),
(496,35,c),
(525,3,o),
(566,-8,o),
(600,-8,cs),
(692,-8,o),
(759,58,o),
(759,160,cs),
(759,453,ls)
);
},
{
closed = 1;
nodes = (
(233,12,l),
(169,89,o),
(158,129,o),
(158,210,cs),
(158,247,ls),
(158,353,o),
(205,379,o),
(248,379,cs),
(265,379,o),
(282,375,o),
(316,361,c),
(316,492,l),
(291,501,o),
(266,505,o),
(241,505,cs),
(129,505,o),
(30,415,o),
(30,277,cs),
(30,210,ls),
(30,119,o),
(43,49,o),
(103,-28,c)
);
},
{
closed = 1;
nodes = (
(477,876,l),
(477,756,l),
(546,756,ls),
(616,756,o),
(648,733,o),
(648,694,cs),
(648,666,o),
(632,661,o),
(623,661,cs),
(613,661,o),
(593,666,o),
(593,694,cs),
(593,716,l),
(477,716,l),
(477,694,ls),
(477,623,o),
(529,550,o),
(626,550,cs),
(715,550,o),
(764,612,o),
(764,699,cs),
(764,824,o),
(664,876,o),
(535,876,cs)
);
}
);
width = 789;
}
);
}
