{
glyphname = sinNDhU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1055,-205,l),
(1055,83,l),
(1015,83,l),
(1015,-205,l)
);
},
{
closed = 1;
nodes = (
(774,-205,l),
(774,-165,l),
(566,-165,l),
(566,-205,l)
);
},
{
closed = 1;
nodes = (
(1015,-205,l),
(1015,-165,l),
(831,-165,l),
(831,-205,l)
);
},
{
ref = sinNDha;
}
);
width = 1097;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1065,-205,l),
(1065,123,l),
(925,123,l),
(925,-205,l)
);
},
{
closed = 1;
nodes = (
(788,-205,l),
(788,-65,l),
(575,-65,l),
(575,-205,l)
);
},
{
closed = 1;
nodes = (
(935,-205,l),
(935,-65,l),
(844,-65,l),
(844,-205,l)
);
},
{
ref = sinNDha;
}
);
width = 1110;
}
);
}
