{
glyphname = sinNnI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(640,772,o),
(588,746,o),
(588,671,cs),
(588,650,l),
(628,650,l),
(628,654,ls),
(628,691,o),
(633,733,o),
(705,733,cs),
(788,733,ls),
(860,733,o),
(864,691,o),
(864,654,cs),
(864,650,l),
(905,650,l),
(905,671,ls),
(905,748,o),
(850,772,o),
(777,772,cs),
(714,772,ls)
);
},
{
ref = sinNna;
}
);
width = 963;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(668,796,o),
(615,729,o),
(615,656,cs),
(615,624,l),
(732,624,l),
(732,635,ls),
(732,671,o),
(749,688,o),
(792,688,cs),
(809,688,ls),
(852,688,o),
(869,671,o),
(869,635,cs),
(869,624,l),
(988,624,l),
(988,656,ls),
(988,729,o),
(933,796,o),
(837,796,cs),
(764,796,ls)
);
},
{
ref = sinNna;
}
);
width = 1017;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "97CBDFF3-E961-4D01-89F7-04064368389E";
name = "28 Jun 21, 03:17";
shapes = (
{
closed = 1;
nodes = (
(647,766,o),
(608,706,o),
(608,636,cs),
(608,615,l),
(719,615,l),
(719,650,o),
(735,658,o),
(755,658,cs),
(830,658,ls),
(851,658,o),
(867,650,o),
(867,615,c),
(977,615,l),
(977,636,ls),
(977,706,o),
(927,766,o),
(852,766,cs),
(733,766,ls)
);
},
{
ref = sinNna;
}
);
width = 1017;
}
);
}
