{
glyphname = sinNngIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,287,ls),
(70,376,o),
(68,524,o),
(238,524,cs),
(356,524,l),
(356,564,l),
(265,564,ls),
(61,565,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
closed = 1;
nodes = (
(356,32,l),
(264,32,o),
(210,98,o),
(210,216,cs),
(210,340,ls),
(210,458,o),
(261,524,o),
(356,524,c),
(356,564,l),
(237,564,o),
(170,476,o),
(170,340,cs),
(170,216,ls),
(170,80,o),
(237,-8,o),
(356,-8,c)
);
},
{
closed = 1;
nodes = (
(472,564,o),
(392,482,o),
(392,360,cs),
(392,271,l),
(446,271,ls),
(507,271,o),
(539,230,o),
(539,152,cs),
(539,71,o),
(497,32,o),
(412,32,c),
(412,-8,l),
(518,-8,o),
(579,48,o),
(579,145,cs),
(579,164,ls),
(579,257,o),
(525,311,o),
(433,311,c),
(433,361,ls),
(433,455,o),
(502,524,o),
(597,524,cs),
(701,524,o),
(773,449,o),
(773,340,cs),
(773,216,ls),
(773,99,o),
(720,32,o),
(627,32,c),
(627,-8,l),
(743,-8,o),
(813,76,o),
(813,216,cs),
(813,340,ls),
(813,453,o),
(754,531,o),
(657,555,cs),
(636,560,o),
(614,564,o),
(591,564,cs)
);
},
{
closed = 1;
nodes = (
(300,726,o),
(340,762,o),
(430,762,cs),
(494,762,l),
(494,802,l),
(413,802,ls),
(312,802,o),
(258,740,o),
(258,655,cs),
(258,620,l),
(300,620,l),
(300,654,ls)
);
},
{
closed = 1;
nodes = (
(549,802,l),
(549,762,l),
(608,762,ls),
(688,762,o),
(734,729,o),
(734,665,cs),
(734,621,o),
(704,587,o),
(663,587,cs),
(619,587,o),
(587,620,o),
(587,668,cs),
(587,709,l),
(549,709,l),
(549,668,ls),
(549,597,o),
(598,548,o),
(667,549,cs),
(727,550,o),
(772,600,o),
(772,665,cs),
(772,756,o),
(718,802,o),
(591,802,cs)
);
}
);
width = 843;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,287,ls),
(166,376,o),
(174,421,o),
(224,421,cs),
(421,421,l),
(421,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
},
{
closed = 1;
nodes = (
(421,135,l),
(369,135,o),
(365,174,o),
(365,198,cs),
(365,348,ls),
(365,376,o),
(369,421,o),
(421,421,c),
(421,564,l),
(282,564,o),
(224,474,o),
(224,358,cs),
(224,198,ls),
(224,82,o),
(282,-8,o),
(421,-8,c)
);
},
{
closed = 1;
nodes = (
(521,564,o),
(448,486,o),
(448,350,cs),
(448,241,l),
(482,241,ls),
(514,241,o),
(531,221,o),
(531,188,cs),
(531,153,o),
(512,135,o),
(477,135,c),
(477,-8,l),
(597,-8,o),
(655,48,o),
(655,166,cs),
(655,216,ls),
(655,289,o),
(629,338,o),
(587,344,c),
(587,351,ls),
(587,393,o),
(615,421,o),
(662,421,cs),
(709,421,o),
(740,394,o),
(740,353,cs),
(740,198,ls),
(740,157,o),
(721,135,o),
(684,135,c),
(684,-8,l),
(809,-8,o),
(881,67,o),
(881,198,cs),
(881,353,ls),
(881,424,o),
(856,480,o),
(809,517,c),
(755,533,o),
(702,548,o),
(648,564,c)
);
},
{
closed = 1;
nodes = (
(392,662,o),
(416,682,o),
(454,682,cs),
(486,682,l),
(486,822,l),
(461,822,ls),
(334,822,o),
(252,737,o),
(252,620,cs),
(252,609,l),
(392,609,l),
(392,620,ls)
);
},
{
closed = 1;
nodes = (
(541,822,l),
(541,682,l),
(613,682,ls),
(705,682,o),
(739,664,o),
(739,618,cs),
(739,590,o),
(726,575,o),
(706,575,cs),
(685,575,o),
(671,590,o),
(671,613,cs),
(671,636,l),
(541,636,l),
(541,604,ls),
(541,529,o),
(605,452,o),
(707,452,cs),
(798,452,o),
(874,514,o),
(874,623,cs),
(874,742,o),
(783,822,o),
(633,822,cs)
);
}
);
width = 911;
}
);
}
