{
glyphname = sinNyja;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,349,ls),
(70,420,o),
(92,478,o),
(155,478,cs),
(171,478,o),
(189,474,o),
(210,466,c),
(210,509,l),
(192,515,o),
(173,518,o),
(155,518,cs),
(90,518,o),
(30,477,o),
(30,349,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
pos = (145,0);
ref = sinJa;
}
);
width = 765;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(236,-1,l),
(172,76,o),
(161,116,o),
(161,197,cs),
(161,307,ls),
(161,414,o),
(211,437,o),
(254,437,cs),
(271,437,o),
(287,434,o),
(321,422,c),
(321,553,l),
(327,571,o),
(297,572,o),
(280,572,cs),
(30,572,o),
(30,364,o),
(30,332,cs),
(30,192,ls),
(30,101,o),
(46,36,o),
(106,-41,c)
);
},
{
pos = (175,0);
ref = sinJa;
}
);
width = 828;
}
);
unicode = 3494;
}
