{
glyphname = sinNnddUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(684,-205,l),
(684,83,l),
(644,83,l),
(644,-205,l)
);
},
{
closed = 1;
nodes = (
(644,-161,l),
(565,-131,o),
(495,-128,o),
(466,-128,c),
(466,-170,l),
(494,-170,o),
(560,-171,o),
(644,-205,c)
);
},
{
closed = 1;
nodes = (
(311,-201,o),
(345,-170,o),
(410,-170,c),
(410,-128,l),
(345,-128,o),
(312,-161,o),
(263,-161,cs),
(244,-161,o),
(223,-156,o),
(197,-142,c),
(197,-184,l),
(223,-196,o),
(243,-201,o),
(262,-201,cs)
);
},
{
ref = sinNndda;
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(741,-205,l),
(741,123,l),
(601,123,l),
(601,-205,l)
);
},
{
closed = 1;
nodes = (
(601,-61,l),
(578,-46,o),
(541,-42,o),
(524,-42,c),
(524,-182,l),
(545,-182,o),
(575,-187,o),
(601,-205,c)
);
},
{
closed = 1;
nodes = (
(379,-205,o),
(429,-182,o),
(468,-182,c),
(468,-42,l),
(429,-42,o),
(379,-65,o),
(338,-65,cs),
(316,-65,o),
(273,-58,o),
(247,-39,c),
(247,-179,l),
(273,-198,o),
(316,-205,o),
(338,-205,cs)
);
},
{
ref = sinNndda;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(740,-205,l),
(740,119,l),
(610,119,l),
(610,-205,l)
);
},
{
closed = 1;
nodes = (
(610,-71,l),
(581,-55,o),
(541,-51,o),
(523,-51,c),
(523,-181,l),
(545,-181,o),
(578,-186,o),
(610,-205,c)
);
},
{
closed = 1;
nodes = (
(377,-205,o),
(425,-181,o),
(467,-181,c),
(467,-51,l),
(425,-51,o),
(377,-75,o),
(336,-75,cs),
(314,-75,o),
(273,-68,o),
(247,-49,c),
(247,-180,l),
(273,-198,o),
(313,-205,o),
(335,-205,cs)
);
},
{
ref = sinNndda;
}
);
width = 789;
}
);
}
