{
glyphname = sinNVIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(439,584,o),
(343,550,o),
(294,485,cs),
(262,442,o),
(229,399,o),
(197,356,cs),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,213,l),
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(370,513,o),
(452,542,o),
(534,542,cs),
(659,542,o),
(785,474,o),
(785,350,c),
(689,349,o),
(627,342,o),
(584,296,cs),
(558,268,o),
(547,231,o),
(547,181,cs),
(547,86,o),
(635,0,o),
(754,0,c),
(754,40,l),
(647,40,o),
(587,112,o),
(587,181,cs),
(587,286,o),
(641,309,o),
(779,309,cs),
(828,309,l),
(828,350,ls),
(828,509,o),
(681,584,o),
(536,584,cs)
);
},
{
closed = 1;
nodes = (
(977,83,o),
(910,40,o),
(810,40,c),
(810,0,l),
(952,0,o),
(1020,67,o),
(1033,193,c),
(991,193,l)
);
},
{
closed = 1;
nodes = (
(1035,242,l),
(1035,411,ls),
(1035,533,o),
(997,605,o),
(915,635,c),
(864,648,ls),
(850,651,o),
(832,652,o),
(811,652,cs),
(715,652,ls),
(635,652,o),
(590,684,o),
(590,742,cs),
(590,798,o),
(631,830,o),
(700,830,cs),
(753,830,l),
(753,870,l),
(713,870,ls),
(611,870,o),
(548,821,o),
(548,742,cs),
(548,662,o),
(612,612,o),
(713,612,cs),
(811,612,ls),
(935,612,o),
(994,547,o),
(994,411,cs),
(994,242,l)
);
},
{
closed = 1;
nodes = (
(809,870,l),
(809,830,l),
(878,830,ls),
(940,830,o),
(981,795,o),
(981,742,cs),
(981,701,o),
(952,669,o),
(915,669,cs),
(877,669,o),
(849,697,o),
(849,736,cs),
(849,791,l),
(811,791,l),
(811,736,ls),
(811,677,o),
(860,630,o),
(919,631,cs),
(978,632,o),
(1019,677,o),
(1019,742,cs),
(1019,826,o),
(964,870,o),
(861,870,cs)
);
}
);
width = 1083;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l),
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(426,586,o),
(331,546,o),
(282,474,cs),
(221,385,o),
(260,442,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(451,453,o),
(530,453,cs),
(600,453,o),
(660,430,o),
(686,368,c),
(631,359,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c),
(761,135,l),
(713,135,o),
(685,160,o),
(685,199,cs),
(685,251,o),
(733,251,o),
(744,251,cs),
(828,251,l),
(828,338,ls),
(828,503,o),
(675,586,o),
(528,586,cs)
);
},
{
closed = 1;
nodes = (
(902,180,o),
(902,135,o),
(817,135,c),
(817,-5,l),
(990,-5,o),
(1034,105,o),
(1044,202,c),
(905,202,l)
);
},
{
closed = 1;
nodes = (
(1047,251,l),
(1047,453,ls),
(1047,516,o),
(1026,565,o),
(989,599,c),
(796,659,l),
(776,659,o),
(757,659,o),
(737,659,c),
(712,659,ls),
(670,659,o),
(659,689,o),
(659,706,cs),
(659,726,o),
(670,756,o),
(712,756,cs),
(718,756,l),
(718,876,l),
(698,876,ls),
(610,876,o),
(529,808,o),
(529,706,cs),
(529,604,o),
(611,539,o),
(708,539,cs),
(796,539,ls),
(868,539,o),
(908,506,o),
(908,442,cs),
(908,251,l)
);
},
{
closed = 1;
nodes = (
(767,876,l),
(767,756,l),
(836,756,ls),
(906,756,o),
(938,733,o),
(938,694,cs),
(938,666,o),
(922,661,o),
(913,661,cs),
(903,661,o),
(883,666,o),
(883,694,cs),
(883,716,l),
(767,716,l),
(767,694,ls),
(767,623,o),
(819,550,o),
(916,550,cs),
(1005,550,o),
(1054,612,o),
(1054,699,cs),
(1054,824,o),
(954,876,o),
(825,876,cs)
);
}
);
};
guides = (
{
pos = (1027,251);
},
{
pos = (1007,202);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(138,567,o),
(48,537,o),
(32,440,c),
(141,406,l),
(143,431,o),
(164,454,o),
(196,454,cs),
(220,454,o),
(250,441,o),
(251,406,c),
(330,503,l),
(329,523,o),
(267,567,o),
(196,567,cs)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(501,94,o),
(501,199,cs),
(501,263,o),
(471,327,o),
(406,359,c),
(335,263,l),
(362,249,o),
(371,226,o),
(371,203,cs),
(371,160,o),
(340,118,o),
(268,118,cs),
(151,118,o),
(140,227,o),
(140,270,cs),
(140,344,l),
(30,344,l),
(30,256,ls),
(30,84,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(425,586,o),
(331,545,o),
(283,475,cs),
(225,391,o),
(254,434,o),
(213,374,cs),
(186,335,o),
(158,299,o),
(141,299,cs),
(118,299,l),
(118,170,l),
(145,170,ls),
(195,170,o),
(237,218,o),
(290,288,cs),
(368,391,ls),
(399,432,o),
(451,462,o),
(530,462,cs),
(608,462,o),
(673,433,o),
(696,366,c),
(639,358,o),
(597,337,o),
(573,299,cs),
(552,266,o),
(547,223,o),
(547,195,cs),
(547,81,o),
(634,-5,o),
(760,-5,c),
(760,126,l),
(706,126,o),
(675,156,o),
(675,197,cs),
(675,255,o),
(725,257,o),
(748,257,cs),
(828,257,l),
(828,339,ls),
(828,503,o),
(676,586,o),
(529,586,cs)
);
},
{
closed = 1;
nodes = (
(910,170,o),
(903,126,o),
(816,126,c),
(816,-5,l),
(986,-5,o),
(1033,101,o),
(1043,201,c),
(914,201,l)
);
},
{
closed = 1;
nodes = (
(1046,250,l),
(1046,449,ls),
(1046,515,o),
(1025,568,o),
(982,603,c),
(803,658,l),
(783,658,o),
(764,658,o),
(744,658,c),
(712,658,ls),
(667,658,o),
(652,688,o),
(652,710,cs),
(652,733,o),
(666,763,o),
(711,763,cs),
(722,763,l),
(722,875,l),
(700,875,ls),
(610,875,o),
(531,809,o),
(531,710,cs),
(531,610,o),
(611,546,o),
(709,546,cs),
(798,546,ls),
(875,546,o),
(917,510,o),
(917,439,cs),
(917,250,l)
);
},
{
closed = 1;
nodes = (
(771,875,l),
(771,763,l),
(840,763,ls),
(909,763,o),
(942,739,o),
(942,699,cs),
(942,670,o),
(925,662,o),
(913,662,cs),
(901,662,o),
(880,669,o),
(880,698,cs),
(880,724,l),
(771,724,l),
(771,698,ls),
(771,629,o),
(822,558,o),
(916,558,cs),
(1002,558,o),
(1051,618,o),
(1051,703,cs),
(1051,824,o),
(955,875,o),
(829,875,cs)
);
}
);
width = 1075;
}
);
}
