{
glyphname = sinNdI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(213,602,l),
(213,654,o),
(222,749,o),
(365,749,cs),
(419,749,ls),
(562,749,o),
(571,654,o),
(571,602,c),
(611,602,l),
(611,630,ls),
(611,723,o),
(535,789,o),
(435,789,cs),
(349,789,ls),
(249,789,o),
(173,723,o),
(173,630,cs),
(173,602,l)
);
},
{
ref = sinNda;
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,602,l),
(336,654,o),
(371,659,o),
(398,659,cs),
(457,659,ls),
(484,659,o),
(519,654,o),
(519,602,c),
(649,602,l),
(649,630,ls),
(649,724,o),
(572,789,o),
(473,789,cs),
(382,789,ls),
(283,789,o),
(206,724,o),
(206,630,cs),
(206,602,l)
);
},
{
ref = sinNda;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(327,602,l),
(327,654,o),
(359,668,o),
(398,668,cs),
(457,668,ls),
(495,668,o),
(528,654,o),
(528,602,c),
(649,602,l),
(649,630,ls),
(649,724,o),
(572,789,o),
(473,789,cs),
(382,789,ls),
(283,789,o),
(206,724,o),
(206,630,cs),
(206,602,l)
);
},
{
ref = sinNda;
}
);
width = 742;
}
);
}
