{
glyphname = sinNyjUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(718,-205,l),
(718,111,l),
(678,51,l),
(678,-205,l)
);
},
{
closed = 1;
nodes = (
(678,-161,l),
(549,-122,o),
(512,-122,o),
(483,-122,c),
(483,-164,l),
(491,-164,o),
(532,-159,o),
(678,-205,c)
);
},
{
closed = 1;
nodes = (
(332,-205,o),
(373,-164,o),
(427,-164,c),
(427,-122,l),
(373,-122,o),
(332,-165,o),
(279,-165,cs),
(252,-165,o),
(222,-154,o),
(185,-122,c),
(185,-164,l),
(221,-195,o),
(251,-205,o),
(278,-205,cs)
);
},
{
ref = sinNyja;
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-205,l),
(758,131,l),
(618,131,l),
(618,-205,l)
);
},
{
closed = 1;
nodes = (
(618,-61,l),
(579,-40,o),
(537,-38,o),
(508,-38,c),
(508,-178,l),
(544,-178,o),
(574,-180,o),
(618,-205,c)
);
},
{
closed = 1;
nodes = (
(391,-205,o),
(404,-178,o),
(452,-178,c),
(452,-38,l),
(404,-38,o),
(391,-68,o),
(335,-68,cs),
(305,-68,o),
(285,-59,o),
(245,-34,c),
(245,-174,l),
(285,-197,o),
(305,-205,o),
(335,-205,cs)
);
},
{
ref = sinNyja;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(760,-205,l),
(760,129,l),
(630,123,l),
(630,-205,l)
);
},
{
closed = 1;
nodes = (
(630,-71,l),
(582,-48,o),
(541,-46,o),
(512,-46,c),
(512,-177,l),
(545,-177,o),
(576,-178,o),
(630,-205,c)
);
},
{
closed = 1;
nodes = (
(391,-205,o),
(407,-177,o),
(456,-177,c),
(456,-46,l),
(407,-46,o),
(391,-78,o),
(335,-78,cs),
(306,-78,o),
(285,-69,o),
(245,-43,c),
(245,-173,l),
(285,-197,o),
(306,-205,o),
(335,-205,cs)
);
},
{
ref = sinNyja;
}
);
width = 828;
}
);
}
