{
glyphname = sinNnga;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,287,ls),
(70,376,o),
(68,524,o),
(238,524,cs),
(356,524,l),
(356,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
closed = 1;
nodes = (
(356,32,l),
(264,32,o),
(210,98,o),
(210,216,cs),
(210,340,ls),
(210,458,o),
(261,524,o),
(356,524,c),
(356,564,l),
(237,564,o),
(170,476,o),
(170,340,cs),
(170,216,ls),
(170,80,o),
(237,-8,o),
(356,-8,c)
);
},
{
closed = 1;
nodes = (
(512,-8,o),
(579,43,o),
(579,145,cs),
(579,164,ls),
(579,233,o),
(548,311,o),
(446,311,cs),
(409,311,l),
(409,271,l),
(446,271,ls),
(531,271,o),
(539,200,o),
(539,152,cs),
(539,66,o),
(492,32,o),
(412,32,c),
(412,-8,l)
);
},
{
closed = 1;
nodes = (
(433,271,l),
(433,361,ls),
(433,443,o),
(464,524,o),
(571,524,c),
(571,564,l),
(449,564,o),
(392,478.007,o),
(392,360,cs),
(392,271,l)
);
},
{
closed = 1;
nodes = (
(746,-8,o),
(813,80,o),
(813,216,cs),
(813,340,ls),
(813,476,o),
(746,564,o),
(627,564,c),
(627,524,l),
(722,524,o),
(773,458,o),
(773,340,cs),
(773,216,ls),
(773,98,o),
(719,32,o),
(627,32,c),
(627,-8,l)
);
}
);
width = 843;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,287,ls),
(166,376,o),
(174,421,o),
(224,421,cs),
(421,421,l),
(421,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
},
{
closed = 1;
nodes = (
(421,135,l),
(369,135,o),
(365,174,o),
(365,198,cs),
(365,348,ls),
(365,376,o),
(369,421,o),
(421,421,c),
(421,564,l),
(282,564,o),
(224,474,o),
(224,358,cs),
(224,198,ls),
(224,82,o),
(282,-8,o),
(421,-8,c)
);
},
{
closed = 1;
nodes = (
(594,-8,o),
(655,45,o),
(655,166,cs),
(655,216,ls),
(655,325,o),
(601,347,o),
(565,347,cs),
(465,347,l),
(465,241,l),
(477,241,ls),
(530,241,o),
(531,205,o),
(531,188,cs),
(531,171,o),
(530,135,o),
(477,135,c),
(477,-8,l)
);
},
{
closed = 1;
nodes = (
(587,241,l),
(587,350,ls),
(587,376,o),
(582,421,o),
(628,421,c),
(628,564,l),
(484,564,o),
(448,468.007,o),
(448,350,cs),
(448,241,l)
);
},
{
closed = 1;
nodes = (
(823,-8,o),
(881,82,o),
(881,198,cs),
(881,358,ls),
(881,474,o),
(823,564,o),
(684,564,c),
(684,421,l),
(736,421,o),
(740,376,o),
(740,348,cs),
(740,198,ls),
(740,174,o),
(736,135,o),
(684,135,c),
(684,-8,l)
);
}
);
width = 911;
}
);
unicode = 3487;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 170;
width = 40;
},
{
position = 392;
width = 41;
},
{
position = 539;
width = 40;
},
{
position = 773;
width = 40;
}
);
};
};
}
