{
glyphname = sinNndd;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(416,21,o),
(440,58,c),
(464,21,o),
(507,0,o),
(559,0,cs),
(642,0,o),
(700,52,o),
(700,133,cs),
(700,241,l),
(658,241,l),
(658,139,ls),
(658,104,o),
(635,40,o),
(559,40,cs),
(484,40,o),
(461,104,o),
(461,139,cs),
(461,192,l),
(419,192,l),
(419,139,ls),
(419,104,o),
(396,40,o),
(321,40,cs),
(245,40,o),
(222,104,o),
(222,139,cs),
(222,235,ls),
(222,302,o),
(261,309,o),
(297,309,cs),
(461,309,l),
(461,354,ls),
(461,396,o),
(444,427,o),
(418,448,cs),
(392,469,o),
(358,479,o),
(325,479,cs),
(270,479,o),
(217,452,o),
(203,399,c),
(242,389,l),
(256,422,o),
(290,438,o),
(324,438,cs),
(372,438,o),
(421,408,o),
(421,349,c),
(136,349,l),
(136,309,l),
(208,309,l),
(187,298,o),
(180,267,o),
(180,235,cs),
(180,133,ls),
(180,52,o),
(238,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(700,241,l),
(700,411,ls),
(700,568,o),
(634,652,o),
(475,652,c),
(475,612,l),
(588,612,o),
(658,559,o),
(658,411,cs),
(658,241,l)
);
},
{
closed = 1;
nodes = (
(475,612,l),
(475,652,l),
(303,652,ls),
(261,652,o),
(240,684,o),
(240,715,cs),
(240,747,o),
(261,779,o),
(303,779,cs),
(407,779,l),
(407,819,l),
(313,819,ls),
(239,819,o),
(202,767,o),
(202,715,cs),
(202,682,o),
(216,650,o),
(246,631,c),
(268,652,l),
(192,652,l),
(192,612,l)
);
},
{
closed = 1;
nodes = (
(685,673,l),
(685,776,o),
(630,819,o),
(552,819,cs),
(463,819,l),
(463,779,l),
(552,779,ls),
(597,779,o),
(645,770,o),
(645,673,c)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(75,67,o),
(70,107,o),
(70,159,cs),
(70,290,ls),
(70,338,o),
(89,403,o),
(167,403,cs),
(185,403,o),
(205,399,o),
(229,392,c),
(246,429,l),
(218,440,o),
(191,445,o),
(166,445,cs),
(87,445,o),
(30,393,o),
(30,290,cs),
(30,163,ls),
(30,100,o),
(34,55,o),
(83,-8,c)
);
}
);
width = 730;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(470,2,o),
(496,35,c),
(525,3,o),
(566,-8,o),
(600,-8,cs),
(692,-8,o),
(759,58,o),
(759,160,cs),
(759,202,l),
(618,202,l),
(618,166,ls),
(618,154,o),
(609,132,o),
(579,132,cs),
(549,132,o),
(541,153,o),
(541,166,cs),
(541,202,l),
(441,202,l),
(441,166,ls),
(441,153,o),
(433,132,o),
(403,132,cs),
(373,132,o),
(364,154,o),
(364,166,cs),
(364,199,ls),
(364,211,o),
(368,231,o),
(399,231,cs),
(541,231,l),
(541,329,ls),
(541,371,o),
(530,414,o),
(503,447,cs),
(477,479,o),
(435,502,o),
(376,502,cs),
(332,502,o),
(245,489,o),
(217,401,c),
(316,361,l),
(335,382,o),
(347,385,o),
(362,385,cs),
(400,385,o),
(423,368,o),
(423,333,c),
(207,333,l),
(207,231,l),
(237,231,l),
(229,226,o),
(229,206,o),
(229,199,cs),
(229,160,ls),
(229,58,o),
(306,-8,o),
(402,-8,cs)
);
},
{
closed = 1;
nodes = (
(759,202,l),
(759,475,ls),
(759,598,o),
(668,673,o),
(518,673,c),
(518,539,l),
(578,539,o),
(618,506,o),
(618,456,cs),
(618,202,l)
);
},
{
closed = 1;
nodes = (
(518,539,l),
(518,673,l),
(421,673,ls),
(401,673,o),
(385,686,o),
(385,703,cs),
(385,723,o),
(400,736,o),
(423,736,cs),
(465,736,l),
(465,870,l),
(420,870,ls),
(319,870,o),
(251,817,o),
(251,743,cs),
(251,688,o),
(288,645,o),
(333,645,c),
(344,673,l),
(231,673,l),
(231,539,l)
);
},
{
closed = 1;
nodes = (
(748,704,l),
(748,817,o),
(692,870,o),
(575,870,cs),
(517,870,l),
(517,736,l),
(553,736,ls),
(601,736,o),
(613,730,o),
(613,704,c)
);
},
{
closed = 1;
nodes = (
(233,12,l),
(169,89,o),
(158,129,o),
(158,210,cs),
(158,247,ls),
(158,353,o),
(205,379,o),
(248,379,cs),
(265,379,o),
(282,375,o),
(316,361,c),
(316,492,l),
(291,501,o),
(266,505,o),
(241,505,cs),
(129,505,o),
(30,415,o),
(30,277,cs),
(30,210,ls),
(30,119,o),
(43,49,o),
(103,-28,c)
);
}
);
width = 789;
}
);
}
