{
glyphname = sinNyjU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(714,-205,l),
(714,111,l),
(674,51,l),
(674,-205,l)
);
},
{
closed = 1;
nodes = (
(427,-205,l),
(427,-165,l),
(197,-165,l),
(197,-205,l)
);
},
{
closed = 1;
nodes = (
(688,-205,l),
(688,-165,l),
(483,-165,l),
(483,-205,l)
);
},
{
ref = sinNyja;
}
);
width = 765;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(758,-205,l),
(758,131,l),
(618,131,l),
(618,-205,l)
);
},
{
closed = 1;
nodes = (
(462,-205,l),
(462,-65,l),
(245,-65,l),
(245,-205,l)
);
},
{
closed = 1;
nodes = (
(628,-205,l),
(628,-65,l),
(518,-65,l),
(518,-205,l)
);
},
{
ref = sinNyja;
}
);
width = 828;
}
);
}
