{
glyphname = sinNdIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(472,739,ls),
(552,739,o),
(598,706,o),
(598,642,cs),
(598,598,o),
(568,564,o),
(527,564,cs),
(483,564,o),
(451,597,o),
(451,645,cs),
(451,686,l),
(413,686,l),
(413,645,ls),
(413,574,o),
(462,525,o),
(531,526,cs),
(591,527,o),
(636,577,o),
(636,642,cs),
(636,733,o),
(582,779,o),
(455,779,cs),
(319,779,ls),
(218,779,o),
(164,717,o),
(164,632,cs),
(164,597,l),
(206,597,l),
(206,631,ls),
(206,703,o),
(246,739,o),
(336,739,cs)
);
},
{
ref = sinNda;
}
);
width = 672;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(487,720,ls),
(555,720,o),
(587,704,o),
(587,664,cs),
(587,637,o),
(573,623,o),
(553,623,cs),
(532,623,o),
(517,639,o),
(517,660,cs),
(517,674,l),
(397,674,l),
(397,646,ls),
(397,568,o),
(463,501,o),
(555,501,cs),
(645,501,o),
(712,566,o),
(712,669,cs),
(712,786,o),
(624,850,o),
(487,850,cs),
(398,850,ls),
(275,850,o),
(198,776,o),
(198,657,cs),
(198,627,l),
(338,627,l),
(338,657,ls),
(338,690,o),
(358,720,o),
(399,720,cs)
);
},
{
ref = sinNda;
}
);
width = 742;
}
);
}
