{
glyphname = sinNda;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(493,0,o),
(596,22,o),
(638,138,c),
(601,148,l),
(567,75,o),
(507,40,o),
(436,40,cs),
(397,40,ls),
(273,40,o),
(212,108,o),
(212,199,cs),
(212,293,o),
(270,362,o),
(386,362,cs),
(572,362,l),
(572,389,ls),
(572,519,o),
(479,579,o),
(381,579,cs),
(303,579,o),
(229,536,o),
(208,456,c),
(247,443,l),
(264,505,o),
(322,538,o),
(383,538,cs),
(460,538,o),
(532,493,o),
(532,402,c),
(396,402,ls),
(265,402,o),
(170,335,o),
(170,199,cs),
(170,60,o),
(277,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(577,-204,o),
(654,-161,o),
(672,-76,c),
(633,-66,l),
(617,-134,o),
(561,-164,o),
(505,-164,cs),
(439,-164,o),
(373,-121,o),
(373,-45,c),
(333,-45,l),
(333,-151,o),
(416,-204,o),
(501,-204,cs)
);
},
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,297,ls),
(70,372,o),
(108,455,o),
(189,455,cs),
(204,455,o),
(220,452,o),
(238,446,c),
(238,489,l),
(222,494,o),
(206,497,o),
(190,497,cs),
(110,497,o),
(30,434,o),
(30,297,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(579,0,o),
(664,52,o),
(689,138,c),
(561,172,l),
(548,140,o),
(519,136,o),
(486,136,cs),
(449,136,ls),
(410,136,o),
(365,146,o),
(365,201,cs),
(365,263,o),
(424,263,o),
(448,263,cs),
(635,263,l),
(635,385,ls),
(635,520,o),
(543,575,o),
(430,575,cs),
(356,575,o),
(277,551,o),
(241,468,c),
(364,420,l),
(375,454,o),
(418,454,o),
(433,454,cs),
(451,454,o),
(505,446,o),
(505,398,c),
(448,398,ls),
(315,398,o),
(222,333,o),
(222,200,cs),
(222,58,o),
(329,0,o),
(449,0,cs)
);
},
{
closed = 1;
nodes = (
(665,-204,o),
(720,-148,o),
(742,-81,c),
(609,-47,l),
(604,-67,o),
(580,-78,o),
(559,-78,cs),
(530,-78,o),
(510,-61,o),
(510,-45,c),
(373,-45,l),
(373,-136,o),
(439.999,-204,o),
(559,-204,cs)
);
},
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,294,ls),
(166,401,o),
(230,434,o),
(292,434,cs),
(318,434,o),
(343,428,o),
(364,420,c),
(364,549,l),
(332,561,o),
(300,567,o),
(268,567,cs),
(142,567,o),
(30,474,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(569,0,o),
(657,48,o),
(684,138,c),
(565,170,l),
(550,133,o),
(517,126,o),
(481,126,cs),
(444,126,ls),
(396,126,o),
(350,142,o),
(350,201,cs),
(350,266,o),
(409,273,o),
(442,273,cs),
(629,273,l),
(629,385,ls),
(629,520,o),
(536,575,o),
(425,575,cs),
(349,575,o),
(272,548,o),
(238,467,c),
(352,422,l),
(363,457,o),
(404,462,o),
(428,462,cs),
(452,462,o),
(508,450,o),
(508,398,c),
(443,398,ls),
(310,398,o),
(217,333,o),
(217,200,cs),
(217,58,o),
(324,0,o),
(444,0,cs)
);
},
{
closed = 1;
nodes = (
(655,-204,o),
(713,-151,o),
(735,-81,c),
(611,-49,l),
(605,-74,o),
(578,-87,o),
(554,-87,cs),
(521,-87,o),
(496,-67,o),
(496,-45,c),
(369,-45,l),
(369,-138,o),
(438,-204,o),
(553,-204,cs)
);
},
{
closed = 1;
nodes = (
(223,11,l),
(159,88,o),
(156,127,o),
(156,209,cs),
(156,294,ls),
(156,398,o),
(218,436,o),
(282,436,cs),
(305,436,o),
(329,431,o),
(351,423,c),
(351,543,l),
(319,555,o),
(288,560,o),
(260,560,cs),
(139,560,o),
(30,470,o),
(30,294,cs),
(30,209,ls),
(30,118,o),
(42,50,o),
(102,-27,c)
);
}
);
width = 735;
}
);
unicode = 3507;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -204;
width = 126;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 135;
},
{
position = 454;
width = 121;
}
);
vhints = (
{
position = 30;
width = 136;
},
{
position = 222;
width = 143;
}
);
};
};
}
