{
glyphname = sinNUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(680,-205,l),
(680,103,l),
(640,83,l),
(640,-205,l)
);
},
{
closed = 1;
nodes = (
(640,-161,l),
(497,-124,o),
(461,-122,o),
(404,-122,c),
(404,-164,l),
(462,-164,o),
(494,-165,o),
(640,-205,c)
);
},
{
closed = 1;
nodes = (
(228,-199,o),
(280,-164,o),
(348,-164,c),
(348,-122,l),
(279,-122,o),
(228,-158,o),
(173,-158,cs),
(152,-158,o),
(100,-149,o),
(69,-122,c),
(69,-164,l),
(99,-191,o),
(151,-199,o),
(172,-199,cs)
);
},
{
ref = sinNa;
}
);
width = 728;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(708,-205,l),
(708,131,l),
(568,131,l),
(568,-205,l)
);
},
{
closed = 1;
nodes = (
(568,-61,l),
(529,-40,o),
(447,-34,o),
(418,-34,c),
(418,-174,l),
(454,-174,o),
(524,-180,o),
(568,-205,c)
);
},
{
closed = 1;
nodes = (
(283,-205,o),
(314,-174,o),
(362,-174,c),
(362,-34,l),
(314,-34,o),
(283,-68,o),
(226,-68,cs),
(197,-68,o),
(160,-59,o),
(120,-34,c),
(120,-174,l),
(160,-197,o),
(197,-205,o),
(226,-205,cs)
);
},
{
ref = sinNa;
}
);
width = 758;
}
);
}
