{
glyphname = sinNnddU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(684,-205,l),
(684,83,l),
(644,83,l),
(644,-205,l)
);
},
{
closed = 1;
nodes = (
(410,-205,l),
(410,-165,l),
(197,-165,l),
(197,-205,l)
);
},
{
closed = 1;
nodes = (
(644,-205,l),
(644,-165,l),
(466,-165,l),
(466,-205,l)
);
},
{
ref = sinNndda;
}
);
width = 728;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(746,-205,l),
(746,123,l),
(606,123,l),
(606,-205,l)
);
},
{
closed = 1;
nodes = (
(468,-205,l),
(468,-65,l),
(256,-65,l),
(256,-205,l)
);
},
{
closed = 1;
nodes = (
(616,-205,l),
(616,-65,l),
(524,-65,l),
(524,-205,l)
);
},
{
ref = sinNndda;
}
);
width = 789;
}
);
}
