{
glyphname = sinNVa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(754,40,l),
(647,40,o),
(587,112,o),
(587,181,cs),
(587,286,o),
(641,309,o),
(779,309,cs),
(828,309,l),
(828,350,ls),
(828,509,o),
(681,584,o),
(536,584,cs),
(439,584,o),
(343,550,o),
(294,485,cs),
(262,442,o),
(229,399,o),
(197,356,cs),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l),
(67,213,ls),
(136,215,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(370,513,o),
(452,542,o),
(534,542,cs),
(659,542,o),
(785,474,o),
(785,350,c),
(637,348,o),
(547,323,o),
(547,181,cs),
(547,86,o),
(635,0,o),
(754,0,c)
);
},
{
closed = 1;
nodes = (
(969,0,o),
(1035,84,o),
(1035,241,cs),
(1035,514,ls),
(1035,671,o),
(969,755,o),
(810,755,c),
(810,715,l),
(923,715,o),
(994,662,o),
(994,514,cs),
(994,241,ls),
(994,95,o),
(923,40,o),
(810,40,c),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(636,681,o),
(696,715,o),
(754,715,c),
(754,755,l),
(683,755,o),
(603,711,o),
(566,644,c),
(605,630,l)
);
}
);
width = 1065;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(149,423,o),
(166,446,o),
(200,446,cs),
(216,446,o),
(247,437,o),
(247,402,c),
(331,506,l),
(331,522,o),
(269,567,o),
(200,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,203,cs),
(362,167,o),
(331,127,o),
(278,127,cs),
(209,127,o),
(148,150,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(708,135,o),
(685,166,o),
(685,195,cs),
(685,242,o),
(714,252,o),
(744,252,cs),
(829,252,l),
(829,339,ls),
(829,504,o),
(675,586,o),
(526,586,cs),
(428,586,o),
(331,550,o),
(283,479,cs),
(267,457,o),
(243,417,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(456,453,o),
(519,453,cs),
(577,453,o),
(652,447,o),
(686,369,c),
(587,352,o),
(547,291,o),
(547,189,cs),
(547,84,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,520,ls),
(1052,700,o),
(951,755,o),
(817,755,c),
(817,616,l),
(895,616,o),
(912,577,o),
(912,498,cs),
(912,250,ls),
(912,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(727,613,o),
(744,617,o),
(761,617,c),
(761,755,l),
(685,755,o),
(607,713,o),
(569,650,c),
(713,603,l)
);
}
);
width = 1082;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 399;
width = 102;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 33;
width = 138;
},
{
position = 398;
width = 140;
}
);
};
};
}
