{
glyphname = sinNDhIi;
layers = (
{
guides = (
{
angle = 180;
pos = (966,192);
},
{
angle = 180;
pos = (966,251);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(440,589,o),
(347,555,o),
(294,485,cs),
(197,356,ls),
(173,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l),
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(375,519,o),
(450,546,o),
(522,546,cs),
(616,546,o),
(704,500,o),
(727,440,c),
(767,440,l),
(745,539,o),
(640,589,o),
(531,589,cs)
);
},
{
closed = 1;
nodes = (
(740,0,o),
(783,21,o),
(807,58,c),
(831,21,o),
(874,0,o),
(926,0,cs),
(1009,0,o),
(1067,52,o),
(1067,133,cs),
(1067,192,l),
(1025,192,l),
(1025,139,ls),
(1025,104,o),
(1002,40,o),
(926,40,cs),
(851,40,o),
(828,104,o),
(828,139,cs),
(828,192,l),
(786,192,l),
(786,139,ls),
(786,104,o),
(763,40,o),
(688,40,cs),
(612,40,o),
(589,104,o),
(589,139,cs),
(589,301,ls),
(589,336,o),
(602,440,o),
(728,440,cs),
(767,440,l),
(747,480,l),
(728,480,ls),
(595,480,o),
(547,388,o),
(547,307,cs),
(547,133,ls),
(547,52,o),
(605,0,o),
(688,0,cs)
);
},
{
closed = 1;
nodes = (
(842,612,ls),
(966,612,o),
(1025,547,o),
(1025,411,cs),
(1025,251,l),
(1067,251,l),
(1067,411,ls),
(1067,533,o),
(1031,613,o),
(946,635,cs),
(895,648,ls),
(881,652,o),
(863,652,o),
(842,652,cs),
(715,652,ls),
(635,652,o),
(591,684,o),
(591,742,cs),
(591,798,o),
(631,830,o),
(700,830,cs),
(784,830,l),
(784,870,l),
(713,870,ls),
(611,870,o),
(549,821,o),
(549,742,cs),
(549,662,o),
(612,612,o),
(713,612,cs)
);
},
{
closed = 1;
nodes = (
(840,870,l),
(840,830,l),
(909,830,ls),
(971,830,o),
(1012,795,o),
(1012,742,cs),
(1012,701,o),
(983,669,o),
(946,669,cs),
(908,669,o),
(880,697,o),
(880,736,cs),
(880,791,l),
(842,791,l),
(842,736,ls),
(842,677,o),
(891,630,o),
(950,631,cs),
(1009,632,o),
(1050,677,o),
(1050,742,cs),
(1050,826,o),
(995,870,o),
(892,870,cs)
);
}
);
width = 1102;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l),
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(419,603,o),
(332,546,o),
(283,475,cs),
(214,375,ls),
(181,327,o),
(161,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(404,425,o),
(453,469,o),
(515,469,cs),
(568,469,o),
(648,437,o),
(648,336,c),
(780,336,l),
(780,511,o),
(643,603,o),
(518,603,cs)
);
},
{
closed = 1;
nodes = (
(760,-8,o),
(791,2,o),
(817,35,c),
(846,3,o),
(887,-8,o),
(921,-8,cs),
(1013,-8,o),
(1080,58,o),
(1080,160,cs),
(1080,202,l),
(939,202,l),
(939,166,ls),
(939,154,o),
(930,132,o),
(900,132,cs),
(870,132,o),
(862,153,o),
(862,166,cs),
(862,202,l),
(762,202,l),
(762,166,ls),
(762,153,o),
(754,132,o),
(724,132,cs),
(694,132,o),
(685,154,o),
(685,166,cs),
(685,262,ls),
(685,322,o),
(718,336,o),
(758,336,cs),
(780,336,l),
(718,454,l),
(640,435,l),
(555,399,o),
(547,323,o),
(547,262,cs),
(547,160,ls),
(547,58,o),
(625,-8,o),
(722,-8,cs)
);
},
{
closed = 1;
nodes = (
(827,539,ls),
(899,539,o),
(939,506,o),
(939,442,cs),
(939,251,l),
(1080,251,l),
(1080,453,ls),
(1080,516,o),
(1057,565,o),
(1020,599,c),
(827,659,l),
(821,659,o),
(815,659,o),
(809,659,c),
(693,659,ls),
(651,659,o),
(640,689,o),
(640,706,cs),
(640,726,o),
(651,756,o),
(699,756,cs),
(748,756,l),
(748,876,l),
(685,876,ls),
(591,876,o),
(510,808,o),
(510,706,cs),
(510,604,o),
(592,539,o),
(689,539,cs)
);
},
{
closed = 1;
nodes = (
(798,876,l),
(798,756,l),
(867,756,ls),
(937,756,o),
(969,733,o),
(969,694,cs),
(969,666,o),
(953,661,o),
(944,661,cs),
(934,661,o),
(914,666,o),
(914,694,cs),
(914,716,l),
(798,716,l),
(798,694,ls),
(798,623,o),
(850,550,o),
(947,550,cs),
(1036,550,o),
(1085,612,o),
(1085,699,cs),
(1085,824,o),
(985,876,o),
(856,876,cs)
);
}
);
width = 1110;
}
);
}
