{
glyphname = sinNyj;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(463,489,l),
(495.001,526,l),
(495.001,819,l),
(455.001,819,l),
(455.001,489,l)
);
},
{
ref = sinNyja;
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,529,l),
(621,696,l),
(621,819,l),
(490.001,819,l),
(490.001,529,l)
);
},
{
ref = sinNyja;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(498,525,l),
(612,679,l),
(612,819,l),
(490,819,l),
(490,525,l)
);
},
{
ref = sinNyja;
}
);
width = 828;
}
);
}
