{
glyphname = sinNDh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(332,372,l),
(332,369,l),
(424,334,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(375,519,o),
(450,546,o),
(522,546,cs),
(616,546,o),
(704,500,o),
(727,440,c),
(767,440,l),
(745,539,o),
(640,589,o),
(531,589,cs),
(440,589,o),
(347,555,o),
(294,485,cs),
(197,356,ls),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l)
);
},
{
closed = 1;
nodes = (
(740,0,o),
(783,21,o),
(807,58,c),
(831,21,o),
(874,0,o),
(926,0,cs),
(1009,0,o),
(1067,52,o),
(1067,133,cs),
(1067,242,l),
(1025,242,l),
(1025,139,ls),
(1025,104,o),
(1002,40,o),
(926,40,cs),
(851,40,o),
(828,104,o),
(828,139,cs),
(828,192,l),
(786,192,l),
(786,139,ls),
(786,104,o),
(763,40,o),
(688,40,cs),
(612,40,o),
(589,104,o),
(589,139,cs),
(589,301,ls),
(589,336,o),
(602,440,o),
(728,440,cs),
(767,440,l),
(747,480,l),
(728,480,ls),
(595,480,o),
(547,388,o),
(547,307,cs),
(547,133,ls),
(547,52,o),
(605,0,o),
(688,0,cs)
);
},
{
closed = 1;
nodes = (
(1067,241,l),
(1067,411,ls),
(1067,568,o),
(1001,652,o),
(842,652,c),
(842,612,l),
(955,612,o),
(1025,559,o),
(1025,411,cs),
(1025,241,l)
);
},
{
closed = 1;
nodes = (
(575,682,o),
(589,650,o),
(619,631,c),
(641,652,l),
(565,652,l),
(565,612,l),
(782,612,l),
(782,652,l),
(676,652,ls),
(634,652,o),
(613,684,o),
(613,715,cs),
(613,747,o),
(634,779,o),
(676,779,cs),
(780,779,l),
(780,819,l),
(686,819,ls),
(612,819,o),
(575,767,o),
(575,715,cs)
);
},
{
closed = 1;
nodes = (
(1058,673,l),
(1058,776,o),
(1003,819,o),
(925,819,cs),
(836,819,l),
(836,779,l),
(925,779,ls),
(970,779,o),
(1018,770,o),
(1018,673,c)
);
}
);
width = 1097;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(340,256,l),
(340,248,l),
(355,237,o),
(362,221,o),
(362,203,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(404,425,o),
(453,469,o),
(515,469,cs),
(568,469,o),
(648,437,o),
(648,336,c),
(780,336,l),
(780,511,o),
(643,603,o),
(518,603,cs),
(419,603,o),
(332,546,o),
(283,475,cs),
(214,375,ls),
(181,327,o),
(161,304,o),
(150,304,cs),
(125,304,l),
(125,165,l)
);
},
{
closed = 1;
nodes = (
(760,-8,o),
(791,2,o),
(817,35,c),
(846,3,o),
(887,-8,o),
(921,-8,cs),
(1013,-8,o),
(1080,58,o),
(1080,160,cs),
(1080,202,l),
(939,202,l),
(939,166,ls),
(939,154,o),
(930,132,o),
(900,132,cs),
(870,132,o),
(862,153,o),
(862,166,cs),
(862,202,l),
(762,202,l),
(762,166,ls),
(762,153,o),
(754,132,o),
(724,132,cs),
(694,132,o),
(685,154,o),
(685,166,cs),
(685,262,ls),
(685,322,o),
(718,336,o),
(758,336,cs),
(780,336,l),
(718,454,l),
(640,435,l),
(555,399,o),
(547,323,o),
(547,262,cs),
(547,160,ls),
(547,58,o),
(625,-8,o),
(722,-8,cs)
);
},
{
closed = 1;
nodes = (
(1080,202,l),
(1080,469,ls),
(1080,584,o),
(1016,673,o),
(856,673,c),
(856,539,l),
(905,539,o),
(939,511,o),
(939,451,cs),
(939,202,l)
);
},
{
closed = 1;
nodes = (
(579,688,o),
(616,645,o),
(661,645,c),
(672,673,l),
(559,673,l),
(559,539,l),
(800,539,l),
(800,673,l),
(749,673,ls),
(729,673,o),
(713,686,o),
(713,703,cs),
(713,723,o),
(728,736,o),
(751,736,cs),
(801,736,l),
(801,870,l),
(748,870,ls),
(647,870,o),
(579,817,o),
(579,743,cs)
);
},
{
closed = 1;
nodes = (
(1076,704,l),
(1076,817,o),
(1012,870,o),
(903,870,cs),
(853,870,l),
(853,736,l),
(881,736,ls),
(929,736,o),
(941,730,o),
(941,704,c)
);
}
);
width = 1110;
}
);
}
