{
glyphname = sinNna.reph;
layers = (
{
annotations = (
{
pos = (793.077,694.291);
type = Text;
}
);
guides = (
{
pos = (49,840);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(276,694,o),
(308,727,o),
(308,781,c),
(271,781,l),
(271,750,o),
(254,732,o),
(224,732,cs),
(191,732,o),
(170,754,o),
(170,788,cs),
(170,831,o),
(203,866,o),
(261,866,cs),
(309,866,ls),
(373,866,o),
(403,827,o),
(403,765,cs),
(403,717,l),
(409,717,l),
(442,760,l),
(442,780,ls),
(442,851,o),
(392,906,o),
(314,906,cs),
(252,906,ls),
(182,906,o),
(132,850,o),
(132,787,cs),
(132,732,o),
(169,694,o),
(224,694,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = sinNna;
}
);
width = 983;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,620,o),
(318,669,o),
(318,750,c),
(234,751,l),
(234,733,o),
(224,721,o),
(209,721,cs),
(190,721,o),
(178,734,o),
(178,755,cs),
(178,782,o),
(200,802,o),
(229,802,cs),
(282,802,ls),
(329,802,o),
(360,771,o),
(360,725,cs),
(360,676,l),
(379,676,l),
(452,770,l),
(452,789,ls),
(452,854,o),
(379,906,o),
(288,906,cs),
(224,906,ls),
(131,906,o),
(68,845,o),
(68,761,cs),
(68,679,o),
(128,620,o),
(206,620,cs)
);
},
{
pos = (30,0);
ref = sinNna;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(270,627,o),
(311,675,o),
(311,753,c),
(231,754,l),
(231,734,o),
(220,722,o),
(204,722,cs),
(184,722,o),
(171,736,o),
(171,758,cs),
(171,787,o),
(195,808,o),
(226,808,cs),
(278,808,ls),
(327,808,o),
(358,777,o),
(358,729,cs),
(358,680,l),
(376,680,l),
(445,769,l),
(445,788,ls),
(445,854,o),
(374,906,o),
(284,906,cs),
(220,906,ls),
(130,906,o),
(68,846,o),
(68,764,cs),
(68,684,o),
(126,627,o),
(201,627,cs)
);
},
{
pos = (30,0);
ref = sinNna;
}
);
width = 1047;
}
);
}
