{
glyphname = sinNDa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(726,0,ls),
(783,0,o),
(886,22,o),
(928,138,c),
(891,148,l),
(857,75,o),
(797,40,o),
(726,40,cs),
(687,40,ls),
(563,40,o),
(502,108,o),
(502,199,cs),
(502,293,o),
(560,362,o),
(676,362,cs),
(862,362,l),
(862,389,ls),
(862,519,o),
(782,592,o),
(597,592,c),
(597,550,l),
(762,550,o),
(822,493,o),
(822,402,c),
(686,402,ls),
(555,402,o),
(460,335,o),
(460,199,cs),
(460,60,o),
(567,0,o),
(687,0,cs)
);
},
{
closed = 1;
nodes = (
(867,-204,o),
(944,-161,o),
(962,-76,c),
(923,-66,l),
(907,-134,o),
(851,-164,o),
(795,-164,cs),
(729,-164,o),
(663,-121,o),
(663,-45,c),
(623,-45,l),
(623,-151,o),
(706,-204,o),
(791,-204,cs)
);
},
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(387,535,o),
(462,549,o),
(542,550,c),
(542,592,l),
(444,592,o),
(355,566,o),
(294,485,cs),
(197,356,ls),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(807,0,o),
(892,52,o),
(917,138,c),
(789,172,l),
(776,140,o),
(747,136,o),
(714,136,cs),
(677,136,ls),
(638,136,o),
(593,146,o),
(593,201,cs),
(593,263,o),
(652,263,o),
(676,263,cs),
(862,263,l),
(862,397,ls),
(862,553,o),
(733,592,o),
(597,592,c),
(597,462,l),
(647,462,o),
(719,459,o),
(719,397,c),
(676,397,ls),
(543,397,o),
(450,333,o),
(450,200,cs),
(450,58,o),
(557,0,o),
(677,0,cs)
);
},
{
closed = 1;
nodes = (
(895,-204,o),
(950,-148,o),
(972,-81,c),
(839,-47,l),
(834,-67,o),
(810,-78,o),
(789,-78,cs),
(760,-78,o),
(740,-61,o),
(740,-45,c),
(603,-45,l),
(603,-136,o),
(670,-204,o),
(789,-204,cs)
);
},
{
closed = 1;
nodes = (
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l),
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(412,435,o),
(461,462,o),
(542,462,c),
(542,592,l),
(422,592,o),
(338,545,o),
(284,471,cs),
(214,375,ls),
(176,322,o),
(160,304,o),
(150,304,cs),
(125,304,l),
(125,165,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(715,0,ls),
(803,0,o),
(891,48,o),
(918,138,c),
(799,170,l),
(784,134,o),
(754,126,o),
(715,126,cs),
(678,126,ls),
(631,126,o),
(584,142,o),
(584,201,cs),
(584,266,o),
(643,273,o),
(676,273,cs),
(862,273,l),
(862,396,ls),
(862,550,o),
(738,592,o),
(597,592,c),
(597,471,l),
(658,471,o),
(729,463,o),
(729,398,c),
(677,398,ls),
(544,398,o),
(451,333,o),
(451,200,cs),
(451,58,o),
(559,0,o),
(678,0,cs)
);
},
{
closed = 1;
nodes = (
(891,-204,o),
(949,-151,o),
(971,-81,c),
(847,-49,l),
(841,-74,o),
(814,-87,o),
(790,-87,cs),
(757,-87,o),
(732,-67,o),
(732,-45,c),
(605,-45,l),
(605,-138,o),
(674,-204,o),
(789,-204,cs)
);
},
{
closed = 1;
nodes = (
(138,567,o),
(48,537,o),
(32,440,c),
(141,406,l),
(143,431,o),
(164,454,o),
(196,454,cs),
(220,454,o),
(250,441,o),
(251,406,c),
(330,503,l),
(329,523,o),
(267,567,o),
(196,567,cs)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(501,94,o),
(501,199,cs),
(501,263,o),
(471,327,o),
(406,359,c),
(335,263,l),
(362,249,o),
(371,226,o),
(371,203,cs),
(371,160,o),
(340,118,o),
(268,118,cs),
(151,118,o),
(140,227,o),
(140,270,cs),
(140,344,l),
(30,344,l),
(30,256,ls),
(30,84,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,170,ls),
(195,170,o),
(237,218,o),
(290,288,cs),
(368,391,ls),
(409,445,o),
(460,471,o),
(542,471,c),
(542,592,l),
(426,592,o),
(341,548,o),
(285,472,cs),
(212,373,ls),
(173,320,o),
(155,299,o),
(141,299,cs),
(118,299,l),
(118,170,l)
);
}
);
width = 971;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -204;
width = 126;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 135;
},
{
position = 454;
width = 121;
}
);
vhints = (
{
position = 32;
width = 143;
}
);
};
};
}
