{
glyphname = sinNga;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,242,l),
(508,242,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,228,ls),
(72,280,o),
(85,310,o),
(211,310,cs),
(250,310,l),
(250,350,l),
(161,350,ls),
(70,350,o),
(30,308,o),
(30,227,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(258,310,ls),
(322,310,o),
(355,357,o),
(355,404,cs),
(355,450,o),
(323,496,o),
(258,496,cs),
(173,496,ls),
(93,496,o),
(53,464,o),
(53,403,c),
(93,403,l),
(93,414,o),
(96,456,o),
(174,456,cs),
(262,456,ls),
(299,456,o),
(317,430,o),
(317,405,cs),
(317,378,o),
(297,350,o),
(259,350,cs),
(214,350,l),
(214,310,l)
);
},
{
closed = 1;
nodes = (
(74,651,o),
(164,715,o),
(257,715,c),
(257,755,l),
(153,755,o),
(35,681,o),
(35,563,c),
(74,553,l)
);
},
{
closed = 1;
nodes = (
(550,241,l),
(550,514,ls),
(550,678,o),
(481,755,o),
(314,755,c),
(314,715,l),
(435,715,o),
(508,668,o),
(508,514,cs),
(508,241,l)
);
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,200,l),
(422,200,l),
(422,166,ls),
(422,154,o),
(413,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,217,ls),
(168,242,o),
(182,251,o),
(201,251,cs),
(214,251,l),
(214,351,l),
(168,351,ls),
(32,351,o),
(30,279,o),
(30,197,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,251,ls),
(318,251,o),
(358,312,o),
(358,374,cs),
(358,435,o),
(318,497,o),
(238,497,cs),
(173,497,ls),
(93,497,o),
(53,436,o),
(53,374,c),
(151,374,l),
(151,385,o),
(158,397,o),
(174,397,cs),
(229,397,ls),
(245,397,o),
(252,386,o),
(252,374,cs),
(252,363,o),
(244,351,o),
(229,351,cs),
(214,351,l),
(214,251,l)
);
},
{
closed = 1;
nodes = (
(173,600,o),
(223,615,o),
(271,615,c),
(271,753,l),
(158,753,o),
(36,676,o),
(36,564,c),
(173,528,l)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,518,ls),
(563,704,o),
(468,753,o),
(327,753,c),
(327,614,l),
(411,614,o),
(422,581,o),
(422,496,cs),
(422,200,l)
);
}
);
width = 593;
}
);
unicode = 3486;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 140;
},
{
position = 200;
width = 2;
},
{
position = 251;
width = 100;
},
{
position = 397;
width = 100;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 245;
width = 100;
},
{
position = 287;
width = 105;
},
{
position = 422;
width = 141;
}
);
};
};
}
