{
glyphname = sinNyjI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(390,739,ls),
(300,739,o),
(260,703,o),
(260,631,cs),
(260,597,l),
(218,597,l),
(218,632,ls),
(218,717,o),
(272,779,o),
(373,779,cs),
(605,779,l),
(574,739,l)
);
},
{
ref = sinNyja;
}
);
width = 765;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(468,719,ls),
(428,719,o),
(390,696,o),
(390,645,cs),
(390,626,l),
(263,626,l),
(263,673,ls),
(263,760,o),
(322,838,o),
(420,838,cs),
(650,838,l),
(558,719,l)
);
},
{
ref = sinNyja;
}
);
width = 828;
}
);
}
