{
glyphname = sinNVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(439,584,o),
(343,550,o),
(294,485,cs),
(262,442,o),
(229,399,o),
(197,356,cs),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,213,l),
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(370,513,o),
(452,542,o),
(534,542,cs),
(659,542,o),
(785,474,o),
(785,350,c),
(689,349,o),
(627,342,o),
(584,296,cs),
(558,268,o),
(547,231,o),
(547,181,cs),
(547,86,o),
(635,0,o),
(754,0,c),
(754,40,l),
(647,40,o),
(587,112,o),
(587,181,cs),
(587,286,o),
(641,309,o),
(779,309,cs),
(828,309,l),
(828,350,ls),
(828,509,o),
(681,584,o),
(536,584,cs)
);
},
{
closed = 1;
nodes = (
(994,241,ls),
(994,95,o),
(923,40,o),
(810,40,c),
(810,0,l),
(969,0,o),
(1035,84,o),
(1035,241,cs),
(1035,411,ls),
(1035,568,o),
(969,652,o),
(810,652,c),
(810,612,l),
(923,612,o),
(994,559,o),
(994,411,cs)
);
},
{
closed = 1;
nodes = (
(567,663,o),
(604,612,o),
(678,612,cs),
(754,612,l),
(754,652,l),
(668,652,ls),
(626,652,o),
(605,684,o),
(605,715,cs),
(605,747,o),
(626,779,o),
(668,779,cs),
(754,779,l),
(754,819,l),
(678,819,ls),
(604,819,o),
(567,767,o),
(567,715,cs)
);
},
{
closed = 1;
nodes = (
(810,819,l),
(810,779,l),
(892,779,ls),
(937,779,o),
(995,770,o),
(995,673,c),
(1035,673,l),
(1035,776,o),
(970,819,o),
(892,819,cs)
);
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,135,l),
(708,135,o),
(685,166,o),
(685,195,cs),
(685,242,o),
(714,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(830,504,o),
(675,586,o),
(526,586,cs),
(427,586,o),
(331,550,o),
(283,479,cs),
(267,457,o),
(241,414,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(202,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(455,453,o),
(519,453,cs),
(577,453,o),
(652,447,o),
(686,369,c),
(627,359,o),
(592,333,o),
(572,300,cs),
(552,267,o),
(547,227,o),
(547,189,cs),
(547,84,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(427.008,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,203,cs),
(362,167,o),
(331,127,o),
(278,127,cs),
(209,127,o),
(148,150,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(134,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,423,o),
(166,446,o),
(200,446,cs),
(216,446,o),
(247,437,o),
(247,402,c),
(331,506,l),
(331,522,o),
(269,567,o),
(200,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,473,ls),
(1052,590,o),
(980,652,o),
(817,652,c),
(817,522,l),
(870,522,o),
(911,514,o),
(911,454,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(761,522,l),
(761,652,l),
(691,652,ls),
(671,652,o),
(660,665,o),
(660,678,cs),
(660,690,o),
(671,703,o),
(691,703,cs),
(761,703,l),
(761,819,l),
(712,819,ls),
(594,819,o),
(535,745,o),
(535,671,cs),
(535,576,o),
(594,522,o),
(712,522,cs)
);
},
{
closed = 1;
nodes = (
(1043,673,l),
(1043,756,o),
(998,819,o),
(870,819,cs),
(817,819,l),
(817,703,l),
(838,703,ls),
(883,703,o),
(908,700,o),
(908,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l),
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(428,586,o),
(334,552,o),
(282,478,cs),
(270,461,o),
(243,417,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(450,453,o),
(531,453,cs),
(608,453,o),
(662,426,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c),
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,504,o),
(675,586,o),
(525,586,cs)
);
},
{
closed = 1;
nodes = (
(908,255,ls),
(908,183,o),
(898,135,o),
(817,135,c),
(817,-5,l),
(1013,-5,o),
(1048,139,o),
(1048,238,cs),
(1048,465,ls),
(1048,581,o),
(1000,673,o),
(827,673,c),
(827,539,l),
(890,539,o),
(908,501,o),
(908,442,cs)
);
},
{
closed = 1;
nodes = (
(538,601,o),
(622,539,o),
(737,539,cs),
(771,539,l),
(771,673,l),
(704,673,ls),
(684,673,o),
(668,686,o),
(668,703,cs),
(668,723,o),
(683,736,o),
(706,736,cs),
(771,736,l),
(771,870,l),
(722,870,ls),
(623,870,o),
(538,805,o),
(538,703,cs)
);
},
{
closed = 1;
nodes = (
(827,870,l),
(827,736,l),
(848,736,ls),
(887,736,o),
(899,730,o),
(899,704,c),
(1034,704,l),
(1034,817,o),
(966,870,o),
(849,870,cs)
);
}
);
width = 1078;
}
);
}
