{
glyphname = sinNnU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(914,-205,l),
(914,103,l),
(874,83,l),
(874,-205,l)
);
},
{
closed = 1;
nodes = (
(569,-205,l),
(569,-165,l),
(303,-165,l),
(303,-205,l)
);
},
{
closed = 1;
nodes = (
(874,-205,l),
(874,-165,l),
(616,-165,l),
(616,-205,l)
);
},
{
ref = sinNna;
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-205,l),
(974,131,l),
(834,131,l),
(834,-205,l)
);
},
{
closed = 1;
nodes = (
(582,-205,l),
(582,-65,l),
(316,-65,l),
(316,-205,l)
);
},
{
closed = 1;
nodes = (
(844,-205,l),
(844,-65,l),
(638,-65,l),
(638,-205,l)
);
},
{
ref = sinNna;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(969,-205,l),
(969,128,l),
(839,126,l),
(839,-205,l)
);
},
{
closed = 1;
nodes = (
(582,-205,l),
(582,-75,l),
(316,-75,l),
(316,-205,l)
);
},
{
closed = 1;
nodes = (
(848,-205,l),
(848,-75,l),
(637,-75,l),
(637,-205,l)
);
},
{
ref = sinNna;
}
);
width = 1017;
}
);
}
