{
glyphname = sinNV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(332,372,l),
(332,369,l),
(424,334,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(754,40,l),
(647,40,o),
(587,112,o),
(587,181,cs),
(587,286,o),
(641,309,o),
(779,309,cs),
(828,309,l),
(828,350,ls),
(828,509,o),
(681,584,o),
(536,584,cs),
(439,584,o),
(343,550,o),
(294,485,cs),
(262,442,o),
(229,399,o),
(197,356,cs),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,213,l),
(65,213,ls),
(134,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(370,513,o),
(452,542,o),
(534,542,cs),
(659,542,o),
(785,474,o),
(785,350,c),
(689,350,o),
(627,342,o),
(584,296,cs),
(558,268,o),
(547,231,o),
(547,181,cs),
(547,86,o),
(635,0,o),
(754,0,c)
);
},
{
closed = 1;
nodes = (
(969,0,o),
(1035,84,o),
(1035,241,cs),
(1035,411,ls),
(1035,568,o),
(969,652,o),
(810,652,c),
(810,612,l),
(923,612,o),
(994,559,o),
(994,411,cs),
(994,241,ls),
(994,95,o),
(923,40,o),
(810,40,c),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(577,682,o),
(591,650,o),
(621,631,c),
(643,652,l),
(567,652,l),
(567,612,l),
(754,612,l),
(754,652,l),
(678,652,ls),
(636,652,o),
(615,684,o),
(615,715,cs),
(615,747,o),
(636,779,o),
(678,779,cs),
(754,779,l),
(754,819,l),
(688,819,ls),
(614,819,o),
(577,767,o),
(577,715,cs)
);
},
{
closed = 1;
nodes = (
(1025,673,l),
(1025,776,o),
(970,819,o),
(892,819,cs),
(810,819,l),
(810,779,l),
(892,779,ls),
(937,779,o),
(985,770,o),
(985,673,c)
);
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,135,l),
(708,135,o),
(685,166,o),
(685,195,cs),
(685,242,o),
(714,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(830,504,o),
(675,586,o),
(526,586,cs),
(427,586,o),
(331,550,o),
(283,479,cs),
(267,457,o),
(241,414,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(202,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(455,453,o),
(519,453,cs),
(577,453,o),
(652,447,o),
(686,369,c),
(627,359,o),
(592,333,o),
(572,300,cs),
(552,267,o),
(547,227,o),
(547,189,cs),
(547,84,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(427.008,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,203,cs),
(362,167,o),
(331,127,o),
(278,127,cs),
(209,127,o),
(148,150,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(134,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,423,o),
(166,446,o),
(200,446,cs),
(216,446,o),
(247,437,o),
(247,402,c),
(331,506,l),
(331,522,o),
(269,567,o),
(200,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,474,ls),
(1052,590,o),
(980,652,o),
(821,652,c),
(821,522,l),
(870,522,o),
(911,514,o),
(911,455,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(763,522,l),
(763,652,l),
(732,652,ls),
(710,652,o),
(696,662,o),
(696,676,cs),
(696,689,o),
(703,703,o),
(732,703,cs),
(765,703,l),
(765,819,l),
(723,819,ls),
(593,819,o),
(556,758,o),
(556,710,cs),
(556,678,o),
(572,652,o),
(588,652,c),
(538,652,l),
(538,522,l)
);
},
{
closed = 1;
nodes = (
(1039,673,l),
(1039,756,o),
(1014,819,o),
(866,819,cs),
(820,819,l),
(820,703,l),
(834,703,ls),
(879,703,o),
(904,700,o),
(904,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(340,257,l),
(340,248,l),
(355,237,o),
(362,220,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,242,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,504,o),
(675,586,o),
(525,586,cs),
(428,586,o),
(334,552,o),
(282,478,cs),
(270,461,o),
(243,417,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(450,453,o),
(531,453,cs),
(608,453,o),
(662,426,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,478,ls),
(1052,594,o),
(994,673,o),
(835,673,c),
(835,544,l),
(884,544,o),
(911,511,o),
(911,462,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(578,687,o),
(617,645,o),
(660,645,c),
(671,673,l),
(557,673,l),
(557,544,l),
(782,544,l),
(782,673,l),
(748,673,ls),
(726,673,o),
(712,688,o),
(712,703,cs),
(712,718,o),
(721,736,o),
(750,736,cs),
(782,736,l),
(782,870,l),
(747,870,ls),
(617,870,o),
(578,795,o),
(578,741,cs)
);
},
{
closed = 1;
nodes = (
(1045,704,l),
(1045,787,o),
(1000,870,o),
(872,870,cs),
(835,870,l),
(835,736,l),
(867,736,ls),
(886,736,o),
(910,731,o),
(910,704,c)
);
}
);
width = 1082;
}
);
}
