{
glyphname = sinNThIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(830,922,l),
(737,922,ls),
(644,922,o),
(619,861,o),
(619,819,cs),
(619,767,o),
(651,715,o),
(750,715,cs),
(765,715,l),
(765,755,l),
(738,755,ls),
(696,755,o),
(661,775,o),
(661,819,cs),
(661,850,o),
(681,882,o),
(731,882,cs),
(830,882,l)
);
},
{
closed = 1;
nodes = (
(1027,882,o),
(1073,849,o),
(1073,785,cs),
(1073,741,o),
(1043,707,o),
(1002,707,cs),
(958,707,o),
(926,740,o),
(926,788,cs),
(926,833,l),
(888,833,l),
(888,788,ls),
(888,717,o),
(937,668,o),
(1006,669,cs),
(1066,670,o),
(1111,720,o),
(1111,785,cs),
(1111,876,o),
(1057,922,o),
(930,922,cs),
(888,922,l),
(888,882,l),
(947,882,ls)
);
},
{
ref = sinNTha;
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,982,l),
(712,982,ls),
(604,982,o),
(531,910,o),
(531,808,cs),
(531,705,o),
(606,634,o),
(710,634,cs),
(718,634,l),
(718,755,l),
(717,755,ls),
(682,755,o),
(658,774,o),
(658,806,cs),
(658,834,o),
(676,852,o),
(708,852,cs),
(723,852,l)
);
},
{
closed = 1;
nodes = (
(939,852,o),
(971,837,o),
(971,790,cs),
(971,758,o),
(956,741,o),
(932,741,cs),
(908,741,o),
(891,759,o),
(891,787,cs),
(891,811,l),
(778,811,l),
(778,792,ls),
(778,695,o),
(849,626,o),
(950,626,cs),
(1044,626,o),
(1096,686,o),
(1096,785,cs),
(1096,913,o),
(1009,982,o),
(864,982,cs),
(778,982,l),
(778,852,l),
(845,852,ls)
);
},
{
ref = sinNTha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(725,976,l),
(706,976,ls),
(599,976,o),
(531,905,o),
(531,809,cs),
(531,711,o),
(602,642,o),
(705,642,cs),
(714,642,l),
(714,755,l),
(710,755,ls),
(675,755,o),
(650,774,o),
(650,807,cs),
(650,836,o),
(668,855,o),
(702,855,cs),
(725,855,l)
);
},
{
closed = 1;
nodes = (
(939,855,o),
(972,838,o),
(972,790,cs),
(972,757,o),
(956,738,o),
(930,738,cs),
(905,738,o),
(886,757,o),
(886,787,cs),
(886,813,l),
(780,813,l),
(780,792,ls),
(780,697,o),
(849,630,o),
(947,630,cs),
(1039,630,o),
(1089,691,o),
(1089,785,cs),
(1089,909,o),
(1005,976,o),
(862,976,cs),
(780,976,l),
(780,855,l),
(846,855,ls)
);
},
{
ref = sinNTha;
}
);
width = 1078;
}
);
}
