{
glyphname = sinNyjR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(703,-234,o),
(789,-42,o),
(715,89,c),
(681,66,l),
(747,-62,o),
(648,-194,o),
(484,-194,c),
(484,-234,l)
);
},
{
closed = 1;
nodes = (
(429,-194,l),
(348,-194,o),
(216,-164,o),
(216,-37,c),
(176,-37,l),
(176,-169,o),
(299,-234,o),
(429,-234,c)
);
},
{
ref = sinNyj;
}
);
width = 765;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(746,-234,o),
(824,-57,o),
(741,89,c),
(608,0,l),
(634,0,o),
(666,-103,o),
(514,-103,c),
(514,-234,l)
);
},
{
closed = 1;
nodes = (
(459,-103,l),
(391,-103,o),
(352,-73,o),
(352,-37,c),
(211,-37,l),
(211,-167,o),
(325,-234,o),
(459,-234,c)
);
},
{
ref = sinNyj;
}
);
width = 828;
}
);
}
