{
glyphname = sinNDUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l),
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(67,213,ls),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(387,535,o),
(462,549,o),
(542,550,c),
(542,592,l),
(444,592,o),
(355,566,o),
(294,485,cs),
(197,356,ls),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,212,l)
);
},
{
closed = 1;
nodes = (
(460,60,o),
(567,0,o),
(687,0,cs),
(776,0,l),
(776,40,l),
(687,40,ls),
(563,40,o),
(502,108,o),
(502,199,cs),
(502,293,o),
(560,362,o),
(676,362,cs),
(862,362,l),
(862,389,ls),
(862,519,o),
(782,592,o),
(597,592,c),
(597,550,l),
(762,550,o),
(822,493,o),
(822,402,c),
(686,402,ls),
(555,402,o),
(460,335,o),
(460,199,cs)
);
},
{
closed = 1;
nodes = (
(873,-205,l),
(873,41,l),
(832,41,l),
(832,-205,l)
);
},
{
closed = 1;
nodes = (
(530,-169,o),
(489,-164,o),
(465,-143,c),
(465,-179,l),
(489,-200,o),
(530,-205,o),
(552,-205,cs),
(594,-205,o),
(627,-182,o),
(686,-182,cs),
(723,-182,o),
(755,-195,o),
(777,-205,c),
(777,-165,l),
(758,-158,o),
(723,-146,o),
(686,-146,cs),
(627,-146,o),
(594,-169,o),
(552,-169,cs)
);
}
);
width = 903;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l),
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(412,435,o),
(461,462,o),
(542,462,c),
(542,592,l),
(422,592,o),
(338,545,o),
(284,471,cs),
(214,375,ls),
(176,322,o),
(160,304,o),
(150,304,cs),
(125,304,l),
(125,165,l)
);
},
{
closed = 1;
nodes = (
(450,65,o),
(552,0,o),
(663,0,cs),
(677,0,l),
(677,136,l),
(662,136,ls),
(628,136,o),
(593,152,o),
(593,201,cs),
(593,263,o),
(651,263,o),
(676,263,cs),
(862,263,l),
(862,397,ls),
(862,553,o),
(733,592,o),
(597,592,c),
(597,462,l),
(647,462,o),
(719,459,o),
(719,397,c),
(676,397,ls),
(545,397,o),
(450,335,o),
(450,202,cs)
);
},
{
closed = 1;
nodes = (
(873,-205,l),
(873,136,l),
(733,136,l),
(733,-205,l)
);
},
{
closed = 1;
nodes = (
(504,-65,o),
(481,-58,o),
(455,-39,c),
(455,-179,l),
(481,-198,o),
(504,-205,o),
(526,-205,cs),
(568,-205,o),
(576,-182,o),
(618,-182,cs),
(637,-182,o),
(651,-187,o),
(677,-205,c),
(677,-61,l),
(654,-46,o),
(633,-42,o),
(616,-42,cs),
(577,-42,o),
(568,-65,o),
(526,-65,cs)
);
}
);
width = 903;
}
);
}
