{
glyphname = sinNngU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(136,8,l),
(72,85,o),
(70,128,o),
(70,209,cs),
(70,287,ls),
(70,376,o),
(68,524,o),
(238,524,cs),
(356,524,l),
(356,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(34,69,o),
(94,-8,c)
);
},
{
pos = (140,0);
ref = sinGU;
}
);
width = 843;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(233,11,l),
(169,88,o),
(166,128,o),
(166,209,cs),
(166,287,ls),
(166,376,o),
(174,421,o),
(224,421,cs),
(421,421,l),
(421,564,l),
(265,564,ls),
(61,564,o),
(30,452,o),
(30,287,cs),
(30,209,ls),
(30,118,o),
(43,48,o),
(103,-29,c)
);
},
{
pos = (194,0);
ref = sinGU;
}
);
width = 911;
}
);
}
