{
glyphname = sinNa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(661,-1,o),
(698,66,o),
(698,192,cs),
(698,336,ls),
(698,495,o),
(584,564,o),
(473,564,cs),
(402,564,o),
(332,535,o),
(294,485,cs),
(197,356,ls),
(172,324,o),
(112,256,o),
(64,256,c),
(50,258,l),
(50,214,l),
(67,213,l),
(136,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(360,499,o),
(414,522,o),
(468,522,cs),
(563,522,o),
(658,454,o),
(658,336,cs),
(658,192,ls),
(658,48,o),
(584,39,o),
(522,39,c),
(522,-1,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(330,370,l),
(424,335,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
}
);
width = 728;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(671,-8,o),
(728,82,o),
(728,198,cs),
(728,337,ls),
(728,492,o),
(600,574,o),
(475,574,cs),
(398,574,o),
(326,543,o),
(283,479,cs),
(214,375,ls),
(186,333,o),
(162,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(398,417,o),
(433,436,o),
(471,436,cs),
(530,436,o),
(588,391,o),
(588,317,cs),
(588,198,ls),
(588,174,o),
(584,135,o),
(532,135,c),
(532,-8,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(336,251,l),
(354,240,o),
(362,222,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,241,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
}
);
width = 758;
}
);
unicode = 3505;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 135;
},
{
position = 436;
width = 138;
},
{
position = 446;
width = 121;
}
);
vhints = (
{
position = 44;
width = 118;
},
{
position = 139;
width = 23;
},
{
position = 602;
width = 140;
}
);
};
};
}
