{
glyphname = sinNnUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(914,-205,l),
(914,103,l),
(874,83,l),
(874,-205,l)
);
},
{
closed = 1;
nodes = (
(874,-161,l),
(731,-124,o),
(695,-122,o),
(638,-122,c),
(638,-164,l),
(696,-164,o),
(728,-165,o),
(874,-205,c)
);
},
{
closed = 1;
nodes = (
(462,-199,o),
(514,-164,o),
(582,-164,c),
(582,-122,l),
(513,-122,o),
(462,-158,o),
(407,-158,cs),
(386,-158,o),
(334,-149,o),
(303,-122,c),
(303,-164,l),
(333,-191,o),
(385,-199,o),
(406,-199,cs)
);
},
{
ref = sinNna;
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-205,l),
(974,131,l),
(834,131,l),
(834,-205,l)
);
},
{
closed = 1;
nodes = (
(834,-61,l),
(795,-40,o),
(668,-34,o),
(639,-34,c),
(639,-174,l),
(675,-174,o),
(790,-180,o),
(834,-205,c)
);
},
{
closed = 1;
nodes = (
(483,-205,o),
(533,-174,o),
(581,-174,c),
(581,-34,l),
(533,-34,o),
(483,-68,o),
(426,-68,cs),
(397,-68,o),
(360,-59,o),
(320,-34,c),
(320,-174,l),
(360,-197,o),
(397,-205,o),
(426,-205,cs)
);
},
{
ref = sinNna;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(970,-205,l),
(970,128,l),
(840,126,l),
(840,-205,l)
);
},
{
closed = 1;
nodes = (
(840,-71,l),
(791,-49,o),
(673,-43,o),
(641,-43,c),
(641,-173,l),
(679,-173,o),
(786,-179,o),
(840,-205,c)
);
},
{
closed = 1;
nodes = (
(483,-204,o),
(533,-173,o),
(583,-173,c),
(583,-43,l),
(533,-43,o),
(483,-77,o),
(426,-77,cs),
(398,-77,o),
(359,-68,o),
(320,-43,c),
(320,-173,l),
(359,-196,o),
(397,-204,o),
(426,-204,cs)
);
},
{
ref = sinNna;
}
);
width = 1017;
}
);
}
