{
glyphname = sinNV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(95,498,o),
(139,521,o),
(181,521,cs),
(230,521,o),
(276,491,o),
(289,445,c),
(320,473,l),
(305,527,o),
(245,565,o),
(182,565,cs),
(124,565,o),
(64,533,o),
(33,452,c),
(72,440,l)
);
},
{
closed = 1;
nodes = (
(385,-5,o),
(492,69,o),
(492,208,cs),
(492,287,o),
(451,372,o),
(355,403,c),
(332,372,l),
(332,369,l),
(424,334,o),
(448,269,o),
(448,208,cs),
(448,97,o),
(363,37,o),
(275,37,cs),
(176,37,o),
(71,111,o),
(71,270,cs),
(71,344,l),
(30,344,l),
(30,256,ls),
(30,79,o),
(154,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(754,40,l),
(647,40,o),
(587,112,o),
(587,181,cs),
(587,286,o),
(641,309,o),
(779,309,cs),
(828,309,l),
(828,350,ls),
(828,509,o),
(681,584,o),
(536,584,cs),
(439,584,o),
(343,550,o),
(294,485,cs),
(262,442,o),
(229,399,o),
(197,356,cs),
(172,324,o),
(112,256,o),
(64,256,cs),
(50,256,l),
(50,213,l),
(65,213,ls),
(134,213,o),
(197,285,o),
(246,349,cs),
(324,452,ls),
(370,513,o),
(452,542,o),
(534,542,cs),
(659,542,o),
(785,474,o),
(785,350,c),
(689,350,o),
(627,342,o),
(584,296,cs),
(558,268,o),
(547,231,o),
(547,181,cs),
(547,86,o),
(635,0,o),
(754,0,c)
);
},
{
closed = 1;
nodes = (
(969,0,o),
(1035,84,o),
(1035,241,cs),
(1035,411,ls),
(1035,568,o),
(969,652,o),
(810,652,c),
(810,612,l),
(923,612,o),
(994,559,o),
(994,411,cs),
(994,241,ls),
(994,95,o),
(923,40,o),
(810,40,c),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(577,682,o),
(591,650,o),
(621,631,c),
(643,652,l),
(567,652,l),
(567,612,l),
(754,612,l),
(754,652,l),
(678,652,ls),
(636,652,o),
(615,684,o),
(615,715,cs),
(615,747,o),
(636,779,o),
(678,779,cs),
(754,779,l),
(754,819,l),
(688,819,ls),
(614,819,o),
(577,767,o),
(577,715,cs)
);
},
{
closed = 1;
nodes = (
(1025,673,l),
(1025,776,o),
(970,819,o),
(892,819,cs),
(810,819,l),
(810,779,l),
(892,779,ls),
(937,779,o),
(985,770,o),
(985,673,c)
);
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,425,o),
(169,446,o),
(198,446,cs),
(218,446,o),
(247,436,o),
(247,402,c),
(331,506,l),
(331,522,o),
(270,567,o),
(198,567,cs),
(139,567,o),
(46,537,o),
(32,439,c),
(149,402,l)
);
},
{
closed = 1;
nodes = (
(429,-8,o),
(502,97,o),
(502,198,cs),
(502,261,o),
(473,322,o),
(412,354,c),
(340,257,l),
(340,248,l),
(355,237,o),
(362,220,o),
(362,202,cs),
(362,167,o),
(337,127,o),
(267,127,cs),
(148,127,o),
(148,242,o),
(148,270,cs),
(148,344,l),
(30,344,l),
(30,256,ls),
(30,85,o),
(136,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,504,o),
(675,586,o),
(525,586,cs),
(428,586,o),
(334,552,o),
(282,478,cs),
(270,461,o),
(243,417,o),
(214,375,cs),
(188,337,o),
(163,304,o),
(150,304,cs),
(125,304,l),
(125,165,l),
(154,165,ls),
(201,165,o),
(240,208,o),
(295,281,cs),
(373,384,ls),
(402,423,o),
(450,453,o),
(531,453,cs),
(608,453,o),
(662,426,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,478,ls),
(1052,594,o),
(994,673,o),
(835,673,c),
(835,544,l),
(884,544,o),
(911,511,o),
(911,462,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(578,687,o),
(617,645,o),
(660,645,c),
(671,673,l),
(557,673,l),
(557,544,l),
(782,544,l),
(782,673,l),
(748,673,ls),
(726,673,o),
(712,688,o),
(712,703,cs),
(712,718,o),
(721,736,o),
(750,736,cs),
(782,736,l),
(782,870,l),
(747,870,ls),
(617,870,o),
(578,795,o),
(578,741,cs)
);
},
{
closed = 1;
nodes = (
(1045,704,l),
(1045,787,o),
(1000,870,o),
(872,870,cs),
(835,870,l),
(835,736,l),
(867,736,ls),
(886,736,o),
(910,731,o),
(910,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(143,431,o),
(164,454,o),
(196,454,cs),
(220,454,o),
(250,441,o),
(251,406,c),
(330,503,l),
(329,523,o),
(267,567,o),
(196,567,cs),
(138,567,o),
(48,537,o),
(32,440,c),
(141,406,l)
);
},
{
closed = 1;
nodes = (
(424,-8,o),
(501,94,o),
(501,199,cs),
(501,263,o),
(471,327,o),
(406,359,c),
(339,269,l),
(339,260,l),
(362,247,o),
(371,225,o),
(371,203,cs),
(371,160,o),
(340,118,o),
(268,118,cs),
(151,118,o),
(140,228,o),
(140,270,cs),
(140,344,l),
(30,344,l),
(30,256,ls),
(30,84,o),
(138,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(760,126,l),
(706,126,o),
(675,156,o),
(675,198,cs),
(675,256,o),
(726,258,o),
(748,258,cs),
(828,258,l),
(828,340,ls),
(828,504,o),
(676,586,o),
(526,586,cs),
(427,586,o),
(335,551,o),
(284,480,cs),
(270,461,o),
(242,415,o),
(213,374,cs),
(186,335,o),
(158,299,o),
(141,299,cs),
(118,299,l),
(118,170,l),
(145,170,ls),
(195,170,o),
(237,218,o),
(290,288,cs),
(368,391,ls),
(399,432,o),
(451,462,o),
(531,462,cs),
(616,462,o),
(675,429,o),
(696,367,c),
(639,359,o),
(597,337,o),
(573,299,cs),
(552,266,o),
(547,223,o),
(547,195,cs),
(547,81,o),
(634,-5,o),
(760,-5,c)
);
},
{
closed = 1;
nodes = (
(971,-5,o),
(1050,79,o),
(1050,249,cs),
(1050,471,ls),
(1050,591,o),
(991,671,o),
(833,671,c),
(833,551,l),
(888,551,o),
(919,516,o),
(919,457,cs),
(919,249,ls),
(919,144,o),
(865,126,o),
(816,126,c),
(816,-5,l)
);
},
{
closed = 1;
nodes = (
(578,686,o),
(615,646,o),
(656,644,c),
(668,671,l),
(558,671,l),
(558,551,l),
(779,551,l),
(779,671,l),
(741,671,ls),
(717,671,o),
(702,688,o),
(702,704,cs),
(702,721,o),
(713,740,o),
(743,740,cs),
(779,740,l),
(779,865,l),
(741,865,ls),
(617,865,o),
(578,792,o),
(578,738,cs)
);
},
{
closed = 1;
nodes = (
(1043,701,l),
(1043,786,o),
(997,865,o),
(874,865,cs),
(833,865,l),
(833,740,l),
(870,740,ls),
(891,740,o),
(918,735,o),
(918,701,c)
);
}
);
width = 1080;
}
);
}
