{
glyphname = sinOo;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,197,l),
(508,197,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,366,ls),
(72,415,o),
(106,439,o),
(140,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444.003,o),
(194,480,o),
(141,480,cs),
(86,480,o),
(30,441,o),
(30,366,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(550,474,ls),
(550,590,o),
(508,652,o),
(348,652,c),
(348,612,l),
(464,612,o),
(508,584,o),
(508,465,cs),
(508,197,l)
);
},
{
closed = 1;
nodes = (
(348,612,l),
(348,652,l),
(180,652,ls),
(132,652,o),
(109,684,o),
(109,716,cs),
(109,747,o),
(132,779,o),
(180,779,cs),
(270,779,l),
(270,819,l),
(184,819,ls),
(115,819,o),
(67,770,o),
(67,718,cs),
(67,695,o),
(73,672,o),
(94,652,c),
(59,652,l),
(59,612,l)
);
},
{
closed = 1;
nodes = (
(546,673,l),
(546,742,o),
(539,819,o),
(391,819,cs),
(326,819,l),
(326,779,l),
(391,779,ls),
(452,779,o),
(506,778,o),
(506,673,c)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-8,o),
(274,3,o),
(303,35,c),
(329,6,o),
(365,-8,o),
(409,-8,cs),
(504,-8,o),
(576,58,o),
(576,160,cs),
(576,203,l),
(439,203,l),
(439,169,ls),
(439,143,o),
(417,129,o),
(395,129,cs),
(374,129,o),
(353,142,o),
(353,169,cs),
(353,202,l),
(253,202,l),
(253,169,ls),
(253,141,o),
(232,128,o),
(211,128,cs),
(189,128,o),
(167,143,o),
(167,169,cs),
(167,328,ls),
(167,340.999,o),
(175,348,o),
(182,348,cs),
(190,348,o),
(198,341,o),
(198,328,cs),
(198,320,ls),
(198,262,o),
(248,229,o),
(299,229,cs),
(351,229,o),
(404,263,o),
(404,340,cs),
(404,469,l),
(312,469,l),
(312,348,ls),
(312,337,o),
(304,331,o),
(296,331,cs),
(289,331,o),
(281,337,o),
(281,348,cs),
(281,364,ls),
(281,437,o),
(224,473,o),
(164,473,cs),
(99,473,o),
(30,428,o),
(30,342,cs),
(30,160,ls),
(30,58,o),
(102,-8,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(576,203,l),
(576,474,ls),
(576,590,o),
(508,652,o),
(348,652,c),
(348,522,l),
(398,522,o),
(439,514,o),
(439,455,cs),
(439,203,l)
);
},
{
closed = 1;
nodes = (
(348,522,l),
(348,652,l),
(239,652,ls),
(218,652,o),
(204,661,o),
(204,678,cs),
(204,689,o),
(210,703,o),
(239,703,cs),
(284,703,l),
(284,819,l),
(193,819,ls),
(130,819,o),
(74,764,o),
(74,711,cs),
(74,690,o),
(83,669,o),
(103,652,c),
(68,652,l),
(68,522,l)
);
},
{
closed = 1;
nodes = (
(566,673,l),
(566,756,o),
(541,819,o),
(393,819,cs),
(341,819,l),
(341,703,l),
(361,703,ls),
(406,703,o),
(431,700,o),
(431,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(274,5,o),
(302,37,c),
(328,7,o),
(365,-7,o),
(409,-7,cs),
(503,-7,o),
(573,57,o),
(573,157,cs),
(573,202,l),
(446,202,l),
(446,166,ls),
(446,139,o),
(423,120,o),
(396,120,cs),
(370,120,o),
(349,139,o),
(349,166,cs),
(349,201,l),
(255,201,l),
(255,166,ls),
(255,137,o),
(234,119,o),
(207,119,cs),
(180,119,o),
(158,139,o),
(158,166,cs),
(158,332,ls),
(158,348,o),
(168,357,o),
(178,357,cs),
(188,357,o),
(199,349,o),
(199,332,cs),
(199,319,ls),
(199,262,o),
(248,229,o),
(298,229,cs),
(349,229,o),
(401,263,o),
(401,337,cs),
(401,469,l),
(314,469,l),
(314,345,ls),
(314,332,o),
(304,326,o),
(295,326,cs),
(287,326,o),
(278,332,o),
(278,345,cs),
(278,365,ls),
(278,438,o),
(221,474,o),
(162,474,cs),
(98,474,o),
(30,429,o),
(30,344,cs),
(30,157,ls),
(30,57,o),
(101,-7,o),
(194,-7,cs)
);
},
{
closed = 1;
nodes = (
(573,202,l),
(573,474,ls),
(573,590,o),
(508,652,o),
(348,652,c),
(348,531,l),
(405,531,o),
(446,521,o),
(446,456,cs),
(446,202,l)
);
},
{
closed = 1;
nodes = (
(348,531,l),
(348,652,l),
(233,652,ls),
(210,652,o),
(195,663,o),
(195,682,cs),
(195,695,o),
(202,711,o),
(233,711,cs),
(283,711,l),
(283,819,l),
(192,819,ls),
(129,819,o),
(73,765,o),
(73,712,cs),
(73,690,o),
(82,669,o),
(102,652,c),
(67,652,l),
(67,531,l)
);
},
{
closed = 1;
nodes = (
(564,673,l),
(564,755,o),
(541,819,o),
(393,819,cs),
(340,819,l),
(340,711,l),
(364,711,ls),
(411,711,o),
(439,708,o),
(439,673,c)
);
}
);
width = 603;
}
);
unicode = 3477;
}
