{
glyphname = sinOnelith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(280,284,cs),
(280,254,o),
(310,228,o),
(345,228,cs),
(380,228,o),
(410,254,o),
(410,284,cs),
(410,314,o),
(380,340,o),
(345,340,cs),
(310,340,o),
(280,314,o)
);
},
{
closed = 1;
nodes = (
(40,245,cs),
(40,405,o),
(191,505,o),
(357,505,cs),
(571,505,o),
(761,365,o),
(761,-5,c),
(726,-5,l),
(726,356,o),
(546,464,o),
(357,464,cs),
(223,464,o),
(91,396,o),
(91,263,cs),
(91,162,o),
(194,78,o),
(320,78,cs),
(425,78,o),
(539,119,o),
(539,219,cs),
(539,284,o),
(485,323,o),
(427,333,c),
(443,317,o),
(449,297,o),
(449,278,cs),
(449,221,o),
(397,191,o),
(346,191,cs),
(292,191,o),
(241,228,o),
(241,280,cs),
(241,337,o),
(294,375,o),
(361,375,cs),
(482,375,o),
(581,312,o),
(581,193,cs),
(581,75,o),
(489,-5,o),
(320,-5,cs),
(160,-5,o),
(40,94,o)
);
}
);
width = 798;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(250,312,cs),
(250,282,o),
(281,257,o),
(316,257,cs),
(351,257,o),
(380,282,o),
(380,312,cs),
(380,343,o),
(351,367,o),
(316,367,cs),
(281,367,o),
(250,343,o)
);
},
{
closed = 1;
nodes = (
(29,236,cs),
(29,396,o),
(151,496,o),
(346,496,cs),
(570,496,o),
(744,340,o),
(755,-11,c),
(719,-11,l),
(707,321,o),
(547,460,o),
(346,460,cs),
(211,460,o),
(116,392,o),
(116,298,cs),
(116,219,o),
(184,148,o),
(309,148,cs),
(414,148,o),
(483,197,o),
(483,274,cs),
(483,311,o),
(455,354,o),
(397,367,c),
(413,352,o),
(421,331,o),
(421,311,cs),
(421,259,o),
(369,222,o),
(316,222,cs),
(263,222,o),
(209,259,o),
(209,311,cs),
(209,367,o),
(263,404,o),
(333,404,cs),
(462,404,o),
(570,332,o),
(570,195,cs),
(570,81,o),
(478,-14,o),
(309,-14,cs),
(149,-14,o),
(29,85,o)
);
}
);
width = 779;
}
);
unicode = 3559;
}
