{
glyphname = sinO;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,201,l),
(508,201,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,366,ls),
(72,415,o),
(106,439,o),
(140,439,cs),
(173,439,o),
(206,416,o),
(206,370,cs),
(206,310,ls),
(206,257,o),
(247,230,o),
(287,230,cs),
(328,230,o),
(369,257,o),
(369,310,cs),
(369,469,l),
(329,469,l),
(329,315,ls),
(329,289,o),
(308,276,o),
(287,276,cs),
(267,276,o),
(246,289,o),
(246,315,cs),
(246,370,ls),
(246,444,o),
(194,480,o),
(142,480,cs),
(86,480,o),
(30,441,o),
(30,366,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(74,651,o),
(164,715,o),
(257,715,c),
(257,755,l),
(153,755,o),
(35,681,o),
(35,563,c),
(74,553,l)
);
},
{
closed = 1;
nodes = (
(550,201,l),
(550,514,ls),
(550,678,o),
(481,755,o),
(314,755,c),
(314,715,l),
(435,715,o),
(508,668,o),
(508,514,cs),
(508,201,l)
);
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(234,-8,o),
(274,3,o),
(303,35,c),
(329,6,o),
(365,-8,o),
(409,-8,cs),
(504,-8,o),
(576,58,o),
(576,160,cs),
(576,202,l),
(439,202,l),
(439,169,ls),
(439,143,o),
(417,129,o),
(395,129,cs),
(374,129,o),
(353,142,o),
(353,169,cs),
(353,202,l),
(253,202,l),
(253,169,ls),
(253,141,o),
(232,128,o),
(211,128,cs),
(189,128,o),
(167,143,o),
(167,169,cs),
(167,328,ls),
(167,340.999,o),
(175,348,o),
(182,348,cs),
(190,348,o),
(198,341,o),
(198,328,cs),
(198,320,ls),
(198,260,o),
(245,229,o),
(295,229,cs),
(348,229,o),
(404,265,o),
(404,340,cs),
(404,469,l),
(312,469,l),
(312,348,ls),
(312,337,o),
(304,331,o),
(296,331,cs),
(289,331,o),
(281,337,o),
(281,348,cs),
(281,364,ls),
(281,437,o),
(224,473,o),
(164,473,cs),
(99,473,o),
(30,428,o),
(30,342,cs),
(30,160,ls),
(30,58,o),
(102,-8,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,602,o),
(214,617,o),
(262,617,c),
(262,755,l),
(149,755,o),
(35,678,o),
(35,566,c),
(172,530,l)
);
},
{
closed = 1;
nodes = (
(576,202,l),
(576,520,ls),
(576,695,o),
(495,755,o),
(319,755,c),
(319,616,l),
(390,616,o),
(439,616,o),
(439,508,cs),
(439,202,l)
);
}
);
width = 606;
}
);
unicode = 3476;
}
