{
glyphname = sinPha.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,638,o),
(243,697,o),
(243,747,c),
(203,747,l),
(203,734,o),
(202,678,o),
(138,678,cs),
(93,678,o),
(68,712,o),
(68,748,cs),
(68,788,o),
(98,829,o),
(168,829,cs),
(228,829,ls),
(260,829,o),
(328,821,o),
(328,752,cs),
(328,668,l),
(368,668,l),
(368,750,ls),
(368,821,o),
(309,869,o),
(228,869,cs),
(168,869,ls),
(73,869,o),
(30,808,o),
(30,748,cs),
(30,692,o),
(68,638,o),
(138,638,cs)
);
},
{
alignment = -1;
pos = (77,0);
ref = sinPha;
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,571,o),
(249,630,o),
(249,680,c),
(168,680,l),
(168,667,o),
(160,657,o),
(146,657,cs),
(128,657,o),
(120,675,o),
(120,688,cs),
(120,701,o),
(127,734,o),
(170,734,cs),
(199,734,ls),
(235,734,o),
(276,731,o),
(276,680,cs),
(276,631,l),
(364,631,l),
(364,713,ls),
(364,784,o),
(293,832,o),
(212,832,cs),
(171,832,ls),
(69,832,o),
(30,748,o),
(30,692,cs),
(30,632,o),
(74,571,o),
(149,571,cs)
);
},
{
pos = (53,0);
ref = sinPha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(222,578,o),
(248,638,o),
(248,687,c),
(172,687,l),
(172,675,o),
(165,659,o),
(145,659,cs),
(125,659,o),
(115,678,o),
(115,694,cs),
(115,710,o),
(124,744,o),
(170,744,cs),
(202,744,ls),
(238,744,o),
(281,740,o),
(281,687,cs),
(281,635,l),
(364,635,l),
(364,717,ls),
(364,788,o),
(295,836,o),
(214,836,cs),
(171,836,ls),
(69,836,o),
(30,753,o),
(30,698,cs),
(30,638,o),
(74,578,o),
(148,578,cs)
);
},
{
pos = (53,0);
ref = sinPha;
}
);
width = 621;
}
);
}
