{
glyphname = sinPhI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(196,755,l),
(151,755,o),
(128,787,o),
(128,819,cs),
(128,850,o),
(151,882,o),
(196,882,cs),
(363,882,ls),
(416,882,o),
(472,854,o),
(472,776,c),
(512,776,l),
(512,854,o),
(469,922,o),
(363,922,cs),
(196,922,ls),
(120,922,o),
(83,870,o),
(83,819,cs),
(83,767,o),
(121,715,o),
(196,715,c)
);
},
{
ref = sinPha;
}
);
width = 548;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(184,755,l),
(164,755,o),
(153,768,o),
(153,781,cs),
(153,793,o),
(164,806,o),
(184,806,cs),
(326,806,ls),
(364,806,o),
(384,804,o),
(384,776,c),
(519,776,l),
(519,854,o),
(476,922,o),
(370,922,cs),
(184,922,ls),
(82,922,o),
(31,851,o),
(31,780,cs),
(31,710,o),
(82,639,o),
(184,639,c)
);
},
{
ref = sinPha;
}
);
width = 568;
}
);
}
