{
glyphname = sinPa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(341,-6,ls),
(518,-6,o),
(590,50,o),
(590,193,c),
(550,193,l),
(550,62,o),
(474,34,o),
(341,34,cs),
(279,34,ls),
(146,34,o),
(70,61,o),
(70,193,c),
(30,193,l),
(30,50,o),
(102,-6,o),
(279,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,242,l),
(70,308,o),
(86,362,o),
(195,362,cs),
(421,362,ls),
(530,362,o),
(550,320,o),
(550,242,c),
(590,242,l),
(590,368,o),
(527,402,o),
(419,402,cs),
(194,402,ls),
(97,402,o),
(30,364,o),
(30,242,c)
);
},
{
closed = 1;
nodes = (
(330,379,l),
(330,415,ls),
(330,469,o),
(361,524,o),
(439,524,cs),
(502,524,o),
(537,500,o),
(550,464,c),
(589,477,l),
(563,542,o),
(503,564,o),
(439,564,cs),
(402,564,o),
(341,551,o),
(310,498,c),
(279,551,o),
(218,564,o),
(181,564,cs),
(117,564,o),
(57,542,o),
(31,477,c),
(70,464,l),
(83,500,o),
(118,524,o),
(181,524,cs),
(259,524,o),
(290,469,o),
(290,415,cs),
(290,379,l)
);
}
);
width = 620;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(342,-12,ls),
(511,-12,o),
(594,64,o),
(594,202,c),
(454,202,l),
(454,151,o),
(415,123,o),
(350,123,cs),
(278,123,ls),
(215,123,o),
(174,149,o),
(174,202,c),
(34,202,l),
(34,59,o),
(112,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,251,l),
(174,262,o),
(176,283,o),
(209,283,cs),
(426,283,ls),
(455,283,o),
(455,263,o),
(455,251,c),
(594,251,l),
(594,377,o),
(531,402,o),
(423,402,cs),
(198,402,ls),
(101,402,o),
(35,373,o),
(35,251,c)
);
},
{
closed = 1;
nodes = (
(378,378,l),
(378,397,ls),
(378,443,o),
(418,451,o),
(436,451,cs),
(460,451,o),
(476,436,o),
(480,421,c),
(598,460,l),
(574,537,o),
(506,575,o),
(435,575,cs),
(393,575,o),
(350,562,o),
(314,536,c),
(278,562,o),
(235,575,o),
(193,575,cs),
(122,575,o),
(54,537,o),
(30,460,c),
(148,421,l),
(152,436,o),
(168,451,o),
(192,451,cs),
(210,451,o),
(250,443,o),
(250,397,cs),
(250,378,l)
);
}
);
width = 628;
}
);
unicode = 3508;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 135;
},
{
position = 283;
width = 119;
},
{
position = 378;
width = 24;
},
{
position = 451;
width = 124;
}
);
vhints = (
{
position = 34;
width = 140;
},
{
position = 250;
width = 128;
},
{
position = 454;
width = 140;
}
);
};
};
}
