{
glyphname = sinPRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(558,-234,o),
(644,-42,o),
(570,89,c),
(536,66,l),
(602,-62,o),
(503,-194,o),
(339,-194,c),
(339,-234,l)
);
},
{
closed = 1;
nodes = (
(284,-194,l),
(203,-194,o),
(71,-164,o),
(71,-37,c),
(31,-37,l),
(31,-169,o),
(154,-234,o),
(284,-234,c)
);
},
{
ref = sinPa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-234,o),
(651,-57,o),
(568,89,c),
(435,0,l),
(461,0,o),
(493,-103,o),
(341,-103,c),
(341,-234,l)
);
},
{
closed = 1;
nodes = (
(286,-103,l),
(218,-103,o),
(179,-73,o),
(179,-37,c),
(38,-37,l),
(38,-167,o),
(152,-234,o),
(286,-234,c)
);
},
{
ref = sinPa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(572,-234,o),
(651,-56,o),
(569,89,c),
(446,7,l),
(476,-6,o),
(495,-112,o),
(342,-112,c),
(342,-234,l)
);
},
{
closed = 1;
nodes = (
(287,-112,l),
(217,-112,o),
(169,-82,o),
(169,-37,c),
(38,-37,l),
(38,-167,o),
(153,-234,o),
(287,-234,c)
);
},
{
ref = sinPa;
}
);
width = 628;
}
);
}
