{
glyphname = sinPh;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(518,518,l),
(518,819,l),
(476.001,819,l),
(476.001,518,l)
);
},
{
ref = sinPha;
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,518,l),
(538,819,l),
(402.001,819,l),
(402.001,518,l)
);
},
{
ref = sinPha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(529,518,l),
(529,819,l),
(402,819,l),
(402,518,l)
);
},
{
ref = sinPha;
}
);
width = 568;
}
);
}
