{
glyphname = sinPha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c),
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(518,84,o),
(518,241,c),
(476,241,l),
(476,95,o),
(406,40,o),
(293,40,c),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(251,755,l),
(251,637,ls),
(251,541,o),
(304,464,o),
(421,464,c),
(421,504,l),
(358,504,o),
(291,537,o),
(291,637,cs),
(291,715,l),
(292,715,ls),
(428,715,o),
(476,643,o),
(476,498,cs),
(476,241,l),
(518,241,l),
(518,517,ls),
(518,700,o),
(421,755,o),
(291,755,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,502,o),
(55,480,o),
(30,401,c),
(129,375,l),
(133,393,o),
(153,399,o),
(170,399,cs),
(194,399,o),
(211,388,o),
(211,369,c),
(159,369,o),
(124,357,o),
(91,333,cs),
(34,291,o),
(33,241,o),
(33,192,cs),
(33,87,o),
(120,-5,o),
(247,-5,c),
(247,140,l),
(194,140,o),
(171,166,o),
(171,201,cs),
(171,252,o),
(222,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,450,o),
(252,502,o),
(170,502,cs)
);
},
{
closed = 1;
nodes = (
(458,-5,o),
(538,78,o),
(538,250,c),
(398,250,l),
(398,154,o),
(345,140,o),
(303,140,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(182,755,l),
(182,606,ls),
(182,519,o),
(233,441,o),
(362,441,c),
(362,548,l),
(309,548,o),
(303,581,o),
(303,614,cs),
(303,629,l),
(314,629,ls),
(382,629,o),
(398,593,o),
(398,508,cs),
(398,250,l),
(538,250,l),
(538,517,ls),
(538,700,o),
(437,755,o),
(303,755,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(115,500,o),
(54,478,o),
(30,401,c),
(123,376,l),
(128,395,o),
(148,403,o),
(168,403,cs),
(195,403,o),
(215,390,o),
(215,367,c),
(162,367,o),
(123,357,o),
(87,330,cs),
(32,289,o),
(30,240,o),
(30,191,cs),
(30,87,o),
(117,-5,o),
(244,-5,c),
(244,130,l),
(186,130,o),
(159,161,o),
(159,199,cs),
(159,256,o),
(210,258,o),
(231,258,cs),
(311,258,l),
(311,368,ls),
(311,449,o),
(248,500,o),
(168,500,cs)
);
},
{
closed = 1;
nodes = (
(455,-5,o),
(534,78,o),
(534,249,c),
(404,249,l),
(404,148,o),
(349,130,o),
(300,130,c),
(300,-5,l)
);
},
{
closed = 1;
nodes = (
(187,755,l),
(187,609,ls),
(187,521,o),
(238,443,o),
(366,443,c),
(366,544,l),
(312,544,o),
(300,577,o),
(300,616,cs),
(300,638,l),
(310,638,ls),
(384,638,o),
(404,598,o),
(404,507,cs),
(404,249,l),
(534,249,l),
(534,517,ls),
(534,700,o),
(433,755,o),
(300,755,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "239884C2-0E66-4E7E-A473-0B78EC841960";
name = "27 Jun 21, 16:20";
shapes = (
{
closed = 1;
nodes = (
(116,502,o),
(55,480,o),
(30,401,c),
(129,375,l),
(133,393,o),
(153,399,o),
(170,399,cs),
(194,399,o),
(211,388,o),
(211,369,c),
(159,369,o),
(124,357,o),
(91,333,cs),
(34,291,o),
(33,241,o),
(33,192,cs),
(33,87,o),
(120,-5,o),
(247,-5,c),
(247,140,l),
(194,140,o),
(171,168,o),
(171,195,cs),
(171,242,o),
(200,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,450,o),
(252,502,o),
(170,502,cs)
);
},
{
closed = 1;
nodes = (
(458,-5,o),
(538,78,o),
(538,250,c),
(398,250,l),
(398,154,o),
(345,140,o),
(303,140,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(223,755,l),
(223,617,ls),
(223,544,o),
(259,474,o),
(362,454,c),
(362,540,l),
(329,547,o),
(303,563,o),
(303,614,cs),
(303,616,l),
(381,616,o),
(398,577,o),
(398,498,cs),
(398,250,l),
(538,250,l),
(538,517,ls),
(538,700,o),
(437,755,o),
(303,755,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "8A4C7864-226A-411F-BA0F-135FEEABE5D0";
name = "27 Jun 21, 16:23";
shapes = (
{
closed = 1;
nodes = (
(119.961,478.84,o),
(66.744,451.867,o),
(53,399,c),
(92,389,l),
(105.99,422.033,o),
(139.821,438.116,o),
(174.351,438.116,cs),
(221.87,438.116,o),
(270.714,407.658,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,85.733,o),
(117.896,0,o),
(237,0,c),
(237,40,l),
(129.708,40,o),
(70,111.89,o),
(70,181,cs),
(70,285.762,o),
(124.373,309,o),
(262,309,cs),
(311,309,l),
(310.932,354,l),
(310.969,437.9,o),
(241.727,478.84,o),
(174.516,478.84,cs)
);
},
{
closed = 1;
nodes = (
(452.37,0,o),
(518,83.963,o),
(518,241,c),
(476,241,l),
(476,95.285,o),
(406.056,40,o),
(293,40,c),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(251,755,l),
(251,637,ls),
(251,540.655,o),
(304,464,o),
(421,464,c),
(421,504,l),
(358.352,504,o),
(291,537,o),
(291,637,cs),
(291,715,l),
(428,715,o),
(476,643,o),
(476,498,cs),
(476,241,l),
(518,241,l),
(518,517,ls),
(518,700,o),
(420.702,755,o),
(291,755,cs)
);
}
);
width = 548;
}
);
unicode = 3509;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 6;
},
{
position = 309;
width = 40;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 251;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 476;
width = 42;
}
);
};
};
}
