{
glyphname = sinPhIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c),
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(518,84,o),
(518,241,c),
(476,241,l),
(476,95,o),
(406,40,o),
(293,40,c),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(251,755,l),
(251,637,ls),
(251,541,o),
(304,464,o),
(421,464,c),
(421,504,l),
(358,504,o),
(291,537,o),
(291,637,cs),
(291,715,l),
(292,715,ls),
(428,715,o),
(476,643,o),
(476,498,cs),
(476,241,l),
(518,241,l),
(518,517,ls),
(518,700,o),
(421,755,o),
(291,755,cs)
);
},
{
closed = 1;
nodes = (
(316,922,l),
(223,922,ls),
(130,922,o),
(105,861,o),
(105,819,cs),
(105,767,o),
(137,715,o),
(236,715,cs),
(251,715,l),
(251,755,l),
(224,755,ls),
(182,755,o),
(147,775,o),
(147,819,cs),
(147,850,o),
(167,882,o),
(217,882,cs),
(316,882,l)
);
},
{
closed = 1;
nodes = (
(513,882,o),
(559,849,o),
(559,785,cs),
(559,741,o),
(529,707,o),
(488,707,cs),
(444,707,o),
(412,740,o),
(412,788,cs),
(412,833,l),
(374,833,l),
(374,788,ls),
(374,717,o),
(423,668,o),
(492,669,cs),
(552,670,o),
(597,720,o),
(597,785,cs),
(597,876,o),
(543,922,o),
(416,922,cs),
(374,922,l),
(374,882,l),
(433,882,ls)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,502,o),
(50,466,o),
(30,401,c),
(129,375,l),
(132,390,o),
(148,399,o),
(170,399,cs),
(195,399,o),
(211,387,o),
(211,369,c),
(166,369,o),
(127,360,o),
(90,332,cs),
(48,301,o),
(33,259,o),
(33,205,cs),
(33,63,o),
(139,-5,o),
(247,-5,c),
(247,140,l),
(202,140,o),
(171,160,o),
(171,199,cs),
(171,231,o),
(191,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,447,o),
(255,502,o),
(170,502,cs)
);
},
{
closed = 1;
nodes = (
(460,-5,o),
(538,80,o),
(538,250,c),
(398,250,l),
(398,178,o),
(365,140,o),
(303,140,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(182,695,l),
(182,546,ls),
(182,443,o),
(250,381,o),
(362,381,c),
(362,488,l),
(314,488,o),
(296,506,o),
(296,553,cs),
(296,569,l),
(314,569,ls),
(378,569,o),
(398,539,o),
(398,448,cs),
(398,250,l),
(538,250,l),
(538,457,ls),
(538,616,o),
(460,695,o),
(303,695,cs)
);
},
{
closed = 1;
nodes = (
(217,922,l),
(206,922,ls),
(98,922,o),
(25,850,o),
(25,748,cs),
(25,645,o),
(100,574,o),
(204,574,cs),
(212,574,l),
(212,695,l),
(211,695,ls),
(176,695,o),
(152,714,o),
(152,746,cs),
(152,774,o),
(170,792,o),
(202,792,cs),
(217,792,l)
);
},
{
closed = 1;
nodes = (
(433,792,o),
(465,777,o),
(465,730,cs),
(465,698,o),
(450,681,o),
(426,681,cs),
(402,681,o),
(385,699,o),
(385,727,cs),
(385,751,l),
(272,751,l),
(272,732,ls),
(272,635,o),
(343,566,o),
(444,566,cs),
(538,566,o),
(590,626,o),
(590,725,cs),
(590,853,o),
(503,922,o),
(358,922,cs),
(272,922,l),
(272,792,l),
(339,792,ls)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(98,500,o),
(45,467,o),
(25,401,c),
(118,376,l),
(122,393,o),
(140,403,o),
(163,403,cs),
(191,403,o),
(210,389,o),
(210,367,c),
(157,367,o),
(118,357,o),
(82,330,cs),
(42,300,o),
(25,260,o),
(25,203,cs),
(25,65,o),
(130,-5,o),
(239,-5,c),
(239,130,l),
(188,130,o),
(154,155,o),
(154,197,cs),
(154,237,o),
(178,258,o),
(226,258,cs),
(306,258,l),
(306,368,ls),
(306,446,o),
(246,500,o),
(163,500,cs)
);
},
{
closed = 1;
nodes = (
(452,-5,o),
(529,80,o),
(529,249,c),
(399,249,l),
(399,170,o),
(362,130,o),
(295,130,c),
(295,-5,l)
);
},
{
closed = 1;
nodes = (
(182,701,l),
(182,555,ls),
(182,453,o),
(249,389,o),
(361,389,c),
(361,490,l),
(311,490,o),
(288,509,o),
(288,561,cs),
(288,584,l),
(305,584,ls),
(376,584,o),
(399,549,o),
(399,453,cs),
(399,249,l),
(529,249,l),
(529,463,ls),
(529,624,o),
(449,701,o),
(295,701,cs)
);
},
{
closed = 1;
nodes = (
(220,922,l),
(200,922,ls),
(94,922,o),
(26,851,o),
(26,755,cs),
(26,657,o),
(97,588,o),
(200,588,cs),
(209,588,l),
(209,701,l),
(205,701,ls),
(170,701,o),
(144,720,o),
(144,753,cs),
(144,781,o),
(162,801,o),
(196,801,cs),
(220,801,l)
);
},
{
closed = 1;
nodes = (
(434,801,o),
(467,784,o),
(467,736,cs),
(467,703,o),
(451,684,o),
(425,684,cs),
(399,684,o),
(380,703,o),
(380,733,cs),
(380,759,l),
(275,759,l),
(275,738,ls),
(275,643,o),
(344,576,o),
(441,576,cs),
(533,576,o),
(583,637,o),
(583,731,cs),
(583,855,o),
(500,922,o),
(357,922,cs),
(275,922,l),
(275,801,l),
(341,801,ls)
);
}
);
width = 598;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "4EDBB614-AF2B-43C2-809A-7ADB5663B6FA";
name = "27 Jun 21, 17:07";
shapes = (
{
closed = 1;
nodes = (
(-30,677,o),
(41,606,o),
(134,606,cs),
(147,606,l),
(147,723,l),
(118,723,o),
(94,738,o),
(94,772,cs),
(94,814,o),
(132,822,o),
(158,822,cs),
(385,822,ls),
(453,822,o),
(485,806,o),
(485,766,cs),
(485,739,o),
(471,725,o),
(451,725,cs),
(430,725,o),
(415,742,o),
(415,763,cs),
(415,781,l),
(302,781,l),
(302,748,ls),
(302,670,o),
(361,609,o),
(453,609,cs),
(543,609,o),
(610,669,o),
(610,769,cs),
(610,889,o),
(521,952,o),
(385,952,cs),
(166,952,ls),
(51,952,o),
(-30,890,o),
(-30,772,cs)
);
},
{
ref = sinPha;
}
);
width = 568;
}
);
}
