{
glyphname = sinRAe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(732,775,l),
(350,775,l),
(313,735,l),
(672,735,l),
(553,635,o),
(535,609,o),
(535,510,cs),
(535,183,ls),
(535,56,o),
(604,0,o),
(701,0,cs),
(732,0,l),
(732,40,l),
(700,40,ls),
(578,40,o),
(575,134,o),
(575,183,cs),
(575,510,ls),
(575,588,o),
(579,609,o),
(732,735,c)
);
},
{
ref = sinRa;
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,775,l),
(470,775,l),
(378,654,l),
(649,654,l),
(586,561,o),
(565,537,o),
(565,438,cs),
(565,208,ls),
(565,58,o),
(653,0,o),
(760,0,cs),
(782,0,l),
(782,140,l),
(761,140,ls),
(737,140,o),
(705,148,o),
(705,207,cs),
(705,444,ls),
(705,531,o),
(706,560,o),
(782,674,c)
);
},
{
ref = sinRa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(784,775,l),
(465,775,l),
(378,662,l),
(658,662,l),
(590,569,o),
(569,544,o),
(569,445,cs),
(569,206,ls),
(569,58,o),
(655,0,o),
(761,0,cs),
(784,0,l),
(784,130,l),
(761,130,ls),
(728,130,o),
(699,147,o),
(699,205,cs),
(699,451,ls),
(699,538,o),
(702,568,o),
(784,680,c)
);
},
{
ref = sinRa;
}
);
width = 812;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "0B56E7C8-4738-4CD9-9A2F-0F642F45CC7B";
name = "28 Jun 21, 03:22";
shapes = (
{
closed = 1;
nodes = (
(143,527,l),
(143,524,l),
(304,524,ls),
(375.742,524,o),
(445,493.865,o),
(445,360,cs),
(445,235,ls),
(445,102.591,o),
(400.586,35,o),
(290,35,c),
(290,-5,l),
(402.532,-5,o),
(485,42.845,o),
(485,235,cs),
(485,361,ls),
(485,484.189,o),
(437.509,563.953,o),
(305,563.981,cs),
(181,564,l)
);
},
{
closed = 1;
nodes = (
(234,34,l),
(134.222,34,o),
(70,94,o),
(70,235,cs),
(70,420,ls),
(70,487,o),
(72.545,538.333,o),
(147,599,cs),
(363,775,l),
(296,775,l),
(123,634.002,ls),
(31.069,559.077,o),
(30,478,o),
(30,427,cs),
(30,235,ls),
(30,51.175,o),
(131.578,-6,o),
(234,-6,c)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(732,40,l),
(700,40,ls),
(577.804,40,o),
(575,134,o),
(575,183,cs),
(575,510,ls),
(575,588,o),
(579,609,o),
(732,735,c),
(732,775,l),
(423,775,l),
(378,735,l),
(672,735,l),
(553,635,o),
(535,608.58,o),
(535,510,cs),
(535,183,ls),
(535,56,o),
(604.365,-0.003,o),
(701.19,-0.003,cs)
);
}
);
width = 762;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "B3E38780-FEC2-4682-BEBC-AF8F0C01900F";
name = "28 Jun 21, 03:22";
shapes = (
{
closed = 1;
nodes = (
(211,436,l),
(211,431,l),
(300,431,ls),
(375,431,o),
(375,400,o),
(375,327,cs),
(375,235,ls),
(375,167,o),
(361,139,o),
(300,139,c),
(300,-5,l),
(413,-5,o),
(515,42,o),
(515,234,cs),
(515,368,ls),
(515,491,o),
(468,564,o),
(365,564,cs),
(341,564,l)
);
},
{
closed = 1;
nodes = (
(244,139,l),
(184,139,o),
(170,167,o),
(170,235,cs),
(170,418,ls),
(170,457,o),
(170,467,o),
(220,516,cs),
(482,775,l),
(301,775,l),
(91,576,ls),
(31,519,o),
(30,478,o),
(30,427,cs),
(30,241,ls),
(30,57,o),
(142,-6,o),
(244,-6,c)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(782,140,l),
(761,140,ls),
(737,140,o),
(705,148,o),
(705,207,cs),
(705,464,ls),
(705,531,o),
(697,530,o),
(782,654,c),
(782,775,l),
(547,775,l),
(430,654,l),
(633,654,l),
(569,561,o),
(565,537,o),
(565,468,cs),
(565,208,ls),
(565,58,o),
(653,0,o),
(760,0,cs)
);
}
);
width = 812;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 524;
width = 40;
},
{
position = 735;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 445;
width = 40;
},
{
position = 535;
width = 40;
}
);
};
};
}
