{
glyphname = sinReph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,638,o),
(243,697,o),
(243,747,c),
(203,747,l),
(203,734,o),
(202,678,o),
(138,678,cs),
(93,678,o),
(68,712,o),
(68,748,cs),
(68,788,o),
(98,829,o),
(168,829,cs),
(228,829,ls),
(260,829,o),
(328,821,o),
(328,752,cs),
(328,668,l),
(368,668,l),
(368,750,ls),
(368,821,o),
(309,869,o),
(228,869,cs),
(168,869,ls),
(73,869,o),
(30,808,o),
(30,748,cs),
(30,692,o),
(68,638,o),
(138,638,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,584,o),
(273,633,o),
(273,714,c),
(181,715,l),
(181,698,o),
(170,685,o),
(152,685,cs),
(135,685,o),
(120,697,o),
(120,720,cs),
(120,745,o),
(140,766,o),
(175,766,cs),
(249,766,ls),
(295,766,o),
(313,746,o),
(313,694,cs),
(313,614,l),
(428,614,l),
(428,721,ls),
(428,812,o),
(377,870,o),
(257,870,cs),
(171,870,ls),
(76,870,o),
(10,807,o),
(10,724,cs),
(10,642,o),
(75,584,o),
(152,584,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(221,589,o),
(268,639,o),
(268,717,c),
(181,718,l),
(181,702,o),
(171,684,o),
(149,684,cs),
(129,684,o),
(113,698,o),
(113,723,cs),
(113,749,o),
(134,772,o),
(172,772,cs),
(245,772,ls),
(290,772,o),
(313,754,o),
(313,700,cs),
(313,619,l),
(420,619,l),
(420,724,ls),
(420,813,o),
(368,870,o),
(252,870,cs),
(169,870,ls),
(74,870,o),
(10,807,o),
(10,726,cs),
(10,647,o),
(72,589,o),
(149,589,cs)
);
}
);
width = 430;
}
);
}
