{
glyphname = sinRI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(234,34,l),
(134,34,o),
(70,94,o),
(70,235,cs),
(70,409,ls),
(70,488,o),
(89,529,o),
(150,604,cs),
(288,772,l),
(257,796,l),
(122,634,ls),
(41,537,o),
(30,484,o),
(30,417,cs),
(30,235,ls),
(30,51,o),
(132,-6,o),
(234,-6,c)
);
},
{
closed = 1;
nodes = (
(181,564,l),
(153,527,l),
(153,524,l),
(303,524,ls),
(376,524,o),
(445,494,o),
(445,360,cs),
(445,235,ls),
(445,103,o),
(401,35,o),
(290,35,c),
(290,-5,l),
(403,-5,o),
(485,43,o),
(485,235,cs),
(485,361,ls),
(485,484,o),
(438,564,o),
(304,564,cs)
);
},
{
closed = 1;
nodes = (
(212,879,ls),
(122,879,o),
(82,843,o),
(82,771,cs),
(82,737,l),
(40,737,l),
(40,772,ls),
(40,857,o),
(94,919,o),
(195,919,cs),
(238,919,l),
(238,879,l)
);
},
{
closed = 1;
nodes = (
(288,919,l),
(331,919,ls),
(432,919,o),
(486,857,o),
(486,772,cs),
(486,737,l),
(444,737,l),
(444,771,ls),
(444,843,o),
(404,879,o),
(314,879,cs),
(288,879,l)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,139,l),
(253,139,o),
(234,167,o),
(234,235,cs),
(234,386,ls),
(234,446,o),
(246,460,o),
(287,516,cs),
(424,703,l),
(296,760,l),
(155,576,ls),
(105,511,o),
(94,465,o),
(94,395,cs),
(94,241,ls),
(94,57,o),
(206,-5,o),
(308,-5,c)
);
},
{
closed = 1;
nodes = (
(380,554,l),
(288,426,l),
(288,421,l),
(366,421,ls),
(439,421,o),
(439,390,o),
(439,317,cs),
(439,235,ls),
(439,167,o),
(425,139,o),
(364,139,c),
(364,-5,l),
(477,-4,o),
(579,42,o),
(579,214,cs),
(579,368,ls),
(579,481,o),
(532,554,o),
(422,554,cs)
);
},
{
closed = 1;
nodes = (
(259,792,ls),
(218,792,o),
(191,776,o),
(191,730,cs),
(191,699,l),
(55,699,l),
(55,729,ls),
(55,848,o),
(117,922,o),
(240,922,cs),
(296,922,l),
(296,792,l)
);
},
{
closed = 1;
nodes = (
(358,922,l),
(425,922,ls),
(548,922,o),
(610,848,o),
(610,729,cs),
(610,699,l),
(474,699,l),
(474,730,ls),
(474,770,o),
(455,792,o),
(386,792,cs),
(358,792,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(302,129,l),
(243,129,o),
(219,160,o),
(219,235,cs),
(219,388,ls),
(219,450,o),
(232,467,o),
(275,525,cs),
(412,710,l),
(294,764,l),
(153,582,ls),
(101,515,o),
(89,468,o),
(89,397,cs),
(89,240,ls),
(89,56,o),
(200,-5,o),
(302,-5,c)
);
},
{
closed = 1;
nodes = (
(362,555,l),
(276,436,l),
(276,431,l),
(361,431,ls),
(434,431,o),
(441,400,o),
(441,321,cs),
(441,235,ls),
(441,161,o),
(424,129,o),
(358,129,c),
(358,-5,l),
(472,-4,o),
(571,43,o),
(571,216,cs),
(571,367,ls),
(571,481,o),
(524,555,o),
(412,555,cs)
);
},
{
closed = 1;
nodes = (
(256,801,ls),
(210,801,o),
(182,783,o),
(182,734,cs),
(182,703,l),
(55,703,l),
(55,733,ls),
(55,849,o),
(116,922,o),
(237,922,cs),
(292,922,l),
(292,801,l)
);
},
{
closed = 1;
nodes = (
(353,922,l),
(417,922,ls),
(538,922,o),
(599,849,o),
(599,733,cs),
(599,703,l),
(473,703,l),
(473,734,ls),
(473,777,o),
(451,801,o),
(380,801,cs),
(353,801,l)
);
}
);
width = 604;
}
);
}
