{
glyphname = sinRAae;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(669,735,l),
(535,624,l),
(597,624,l),
(732,735,l),
(732,775,l),
(350,775,l),
(313,735,l)
);
},
{
closed = 1;
nodes = (
(732,584,l),
(732,624,l),
(535,624,l),
(535,584,l)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(732,40,l),
(700,40,ls),
(578,40,o),
(575,111,o),
(575,160,cs),
(575,407,ls),
(575,452,o),
(577,476,o),
(732,584,c),
(664,584,l),
(549,505,o),
(535,471,o),
(535,407,cs),
(535,160,ls),
(535,33,o),
(604,0,o),
(701,0,cs)
);
},
{
ref = sinRa;
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,665,l),
(545,613,l),
(675,613,l),
(782,676,l),
(782,775,l),
(469,775,l),
(387,665,l)
);
},
{
closed = 1;
nodes = (
(782,503,l),
(782,613,l),
(545,613,l),
(545,503,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(782,143,l),
(761,143,ls),
(737,143,o),
(706,153,o),
(706,202,cs),
(706,387,ls),
(706,452,o),
(714,451,o),
(782,503,c),
(645,503,l),
(601,463,o),
(565,451,o),
(565,387,cs),
(565,178,ls),
(565,50,o),
(673,0,o),
(780,0,cs)
);
},
{
ref = sinRa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(647,672,l),
(551,614,l),
(675,614,l),
(784,682,l),
(784,775,l),
(465,775,l),
(387,672,l)
);
},
{
closed = 1;
nodes = (
(784,511,l),
(784,614,l),
(551,614,l),
(551,511,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,133,l),
(762,133,ls),
(729,133,o),
(700,149,o),
(700,198,cs),
(700,389,ls),
(700,452,o),
(707,453,o),
(784,511,c),
(654,511,l),
(602,466,o),
(569,453,o),
(569,389,cs),
(569,176,ls),
(569,48,o),
(674,0,o),
(780,0,cs)
);
},
{
ref = sinRa;
}
);
width = 812;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "77CA4B99-B868-4D65-948D-86E7220A2C9A";
name = "28 Jun 21, 03:22";
shapes = (
{
closed = 1;
nodes = (
(143,527,l),
(143,524,l),
(304,524,ls),
(375.742,524,o),
(445,493.865,o),
(445,360,cs),
(445,235,ls),
(445,102.591,o),
(400.586,35,o),
(290,35,c),
(290,-5,l),
(402.532,-5,o),
(485,42.845,o),
(485,235,cs),
(485,361,ls),
(485,484.189,o),
(437.509,563.953,o),
(305,563.981,cs),
(181,564,l)
);
},
{
closed = 1;
nodes = (
(234,34,l),
(134.222,34,o),
(70,94,o),
(70,235,cs),
(70,420,ls),
(70,487,o),
(72.545,538.333,o),
(147,599,cs),
(363,775,l),
(296,775,l),
(123,634.002,ls),
(31.069,559.077,o),
(30,478,o),
(30,427,cs),
(30,235,ls),
(30,51.175,o),
(131.578,-6,o),
(234,-6,c)
);
},
{
closed = 1;
nodes = (
(732,735,l),
(732,775,l),
(423,775,l),
(378,735,l)
);
},
{
closed = 1;
nodes = (
(597,624,l),
(732,735,l),
(669,735,l),
(535,624,l)
);
},
{
closed = 1;
nodes = (
(732,584,l),
(732,624,l),
(535,624,l),
(535,584,l)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(732,40,l),
(700,40,ls),
(577.804,40,o),
(575,111.017,o),
(575,160,cs),
(575,407,ls),
(575,452.229,o),
(577,476,o),
(732,584,c),
(664,584,l),
(549,505,o),
(534.989,470.528,o),
(534.989,407.358,cs),
(535,160,ls),
(535.006,33.044,o),
(604.365,-0.003,o),
(701.19,-0.003,cs)
);
}
);
width = 815;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "52AF96FD-710D-4231-AEC8-3AB338429996";
name = "28 Jun 21, 03:22";
shapes = (
{
closed = 1;
nodes = (
(211,436,l),
(211,431,l),
(300,431,ls),
(375,431,o),
(375,400,o),
(375,327,cs),
(375,235,ls),
(375,167,o),
(361,139,o),
(300,139,c),
(300,-5,l),
(413,-5,o),
(515,42,o),
(515,234,cs),
(515,368,ls),
(515,491,o),
(468,564,o),
(365,564,cs),
(341,564,l)
);
},
{
closed = 1;
nodes = (
(244,139,l),
(184,139,o),
(170,167,o),
(170,235,cs),
(170,418,ls),
(170,457,o),
(170,467,o),
(220,516,cs),
(482,775,l),
(301,775,l),
(91,576,ls),
(31,519,o),
(30,478,o),
(30,427,cs),
(30,241,ls),
(30,57,o),
(142,-6,o),
(244,-6,c)
);
},
{
closed = 1;
nodes = (
(782,665,l),
(782,775,l),
(549,775,l),
(437,665,l)
);
},
{
closed = 1;
nodes = (
(703,613,l),
(782,665,l),
(622,665,l),
(545,613,l)
);
},
{
closed = 1;
nodes = (
(782,503,l),
(782,613,l),
(545,613,l),
(545,503,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(782,143,l),
(761,143,ls),
(737,143,o),
(706,153,o),
(706,202,cs),
(706,417,ls),
(706,452,o),
(714,451,o),
(782,503,c),
(615,503,l),
(571,463,o),
(565,451,o),
(565,417,cs),
(565,178,ls),
(565,50,o),
(673,0,o),
(780,0,cs)
);
}
);
width = 812;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 383;
width = 40;
},
{
position = 534;
width = 40;
}
);
vhints = (
{
position = 50;
width = 40;
}
);
};
};
}
