{
glyphname = sinRVocalic;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(239,0,o),
(289,25,o),
(315,67,c),
(341,25,o),
(391,0,o),
(448,0,cs),
(532,0,o),
(600,56,o),
(600,140,cs),
(600,192,l),
(560,192,l),
(560,141,ls),
(560,74,o),
(511,40,o),
(448,40,cs),
(384,40,o),
(335,74,o),
(335,141,cs),
(335,192,l),
(295,192,l),
(295,141,ls),
(295,74,o),
(246,40,o),
(182,40,cs),
(119,40,o),
(70,74,o),
(70,141,cs),
(70,192,l),
(30,192,l),
(30,140,ls),
(30,56,o),
(98,0,o),
(182,0,cs)
);
},
{
closed = 1;
nodes = (
(70,241,l),
(70,288,ls),
(70,355,o),
(109,362,o),
(145,362,cs),
(485,362,ls),
(521,362,o),
(560,355,o),
(560,288,cs),
(560,241,l),
(600,241,l),
(600,288,ls),
(600,337,o),
(595,402,o),
(484,402,cs),
(146,402,ls),
(35,402,o),
(30,337,o),
(30,288,cs),
(30,241,l)
);
},
{
closed = 1;
nodes = (
(335,379,l),
(335,415,ls),
(335,469,o),
(366,524,o),
(444,524,cs),
(507,524,o),
(542,500,o),
(555,464,c),
(594,477,l),
(568,542,o),
(508,564,o),
(444,564,cs),
(407,564,o),
(346,551,o),
(315,498,c),
(284,551,o),
(223,564,o),
(186,564,cs),
(122,564,o),
(62,542,o),
(36,477,c),
(75,464,l),
(88,500,o),
(123,524,o),
(186,524,cs),
(264,524,o),
(295,469,o),
(295,415,cs),
(295,379,l)
);
},
{
pos = (651,0);
ref = sinMatraR;
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-8,o),
(293,4,o),
(322,36,c),
(352,4,o),
(394,-8,o),
(442,-8,cs),
(547,-8,o),
(620,50,o),
(620,160,cs),
(620,202,l),
(481,202,l),
(481,171,ls),
(481,145,o),
(458,131,o),
(435,131,cs),
(412,131,o),
(389,145,o),
(389,173,cs),
(389,202,l),
(261,202,l),
(261,173,ls),
(261,145,o),
(238,131,o),
(215,131,cs),
(192,131,o),
(169,145,o),
(169,171,cs),
(169,202,l),
(30,202,l),
(30,160,ls),
(30,58,o),
(105,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,251,l),
(169,258,ls),
(169,271,o),
(182,283,o),
(206,283,cs),
(444,283,ls),
(468,283,o),
(481,271,o),
(481,258,cs),
(481,251,l),
(620,251,l),
(620,279,ls),
(620,392,o),
(528,402,o),
(466,402,cs),
(184,402,ls),
(122,402,o),
(30,392,o),
(30,279,cs),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(389,378,l),
(389,397,ls),
(389,443,o),
(429,451,o),
(447,451,cs),
(471,451,o),
(487,436,o),
(491,421,c),
(609,460,l),
(585,537,o),
(517,575,o),
(446,575,cs),
(404,575,o),
(361,562,o),
(325,536,c),
(289,562,o),
(246,575,o),
(204,575,cs),
(133,575,o),
(65,537,o),
(41,460,c),
(159,421,l),
(163,436,o),
(179,451,o),
(203,451,cs),
(221,451,o),
(261,443,o),
(261,397,cs),
(261,378,l)
);
},
{
pos = (640,0);
ref = sinMatraR;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(253,-7,o),
(292,6,o),
(321,39,c),
(350,7,o),
(392,-7,o),
(443,-7,cs),
(546,-7,o),
(618,51,o),
(618,158,cs),
(618,201,l),
(489,201,l),
(489,168,ls),
(489,138,o),
(463,122,o),
(436,122,cs),
(410,122,o),
(384,138,o),
(384,170,cs),
(384,201,l),
(264,201,l),
(264,170,ls),
(264,138,o),
(238,122,o),
(212,122,cs),
(185,122,o),
(159,138,o),
(159,168,cs),
(159,201,l),
(30,201,l),
(30,158,ls),
(30,58,o),
(104,-7,o),
(207,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,250,l),
(159,261,ls),
(159,279,o),
(175,291,o),
(200,291,cs),
(448,291,ls),
(473,291,o),
(489,279,o),
(489,261,cs),
(489,250,l),
(618,250,l),
(618,280,ls),
(618,387,o),
(535,402,o),
(468,402,cs),
(180,402,ls),
(113,402,o),
(30,387,o),
(30,280,cs),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(384,378,l),
(384,399,ls),
(384,446,o),
(424,458,o),
(447,458,cs),
(473,458,o),
(492,443,o),
(497,425,c),
(608,462,l),
(584,537,o),
(517,574,o),
(446,574,cs),
(408,574,o),
(362,563,o),
(324,532,c),
(286,563,o),
(240,574,o),
(202,574,cs),
(131,574,o),
(65,537,o),
(41,462,c),
(151,425,l),
(156,443,o),
(175,458,o),
(201,458,cs),
(224,458,o),
(264,446,o),
(264,399,cs),
(264,378,l)
);
},
{
pos = (640,0);
ref = sinMatraR;
}
);
width = 1015;
}
);
unicode = 3469;
}
