{
glyphname = sinRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(255,34,l),
(155,34,o),
(91,94,o),
(91,235,cs),
(91,409,ls),
(91,488,o),
(110,529,o),
(171,604,cs),
(287,746,l),
(309,772,l),
(278,796,l),
(143,634,ls),
(62,537,o),
(51,484,o),
(51,417,cs),
(51,235,ls),
(51,51,o),
(153,-6,o),
(255,-6,c)
);
},
{
closed = 1;
nodes = (
(202,564,l),
(174,527,l),
(174,524,l),
(324,524,ls),
(397,524,o),
(466,494,o),
(466,360,cs),
(466,235,ls),
(466,103,o),
(422,35,o),
(311,35,c),
(311,-5,l),
(424,-5,o),
(506,43,o),
(506,235,cs),
(506,361,ls),
(506,484,o),
(459,564,o),
(325,564,cs)
);
},
{
closed = 1;
nodes = (
(212,879,ls),
(122,879,o),
(82,843,o),
(82,771,cs),
(82,737,l),
(40,737,l),
(40,772,ls),
(40,857,o),
(94,919,o),
(195,919,cs),
(230,919,l),
(230,879,l)
);
},
{
closed = 1;
nodes = (
(336,879,ls),
(417,879,o),
(463,846,o),
(463,782,cs),
(463,738,o),
(433,704,o),
(392,704,cs),
(348,704,o),
(316,737,o),
(316,785,cs),
(316,797,l),
(278,797,l),
(278,785,ls),
(278,714,o),
(327,665,o),
(396,666,cs),
(456,667,o),
(501,717,o),
(501,782,cs),
(501,873,o),
(447,919,o),
(319,919,cs),
(280,919,l),
(280,879,l)
);
}
);
width = 536;
},
{
guides = (
{
pos = (681,922);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(295,139,l),
(240,139,o),
(221,167,o),
(221,235,cs),
(221,386,ls),
(221,446,o),
(233,460,o),
(274,516,cs),
(361,635,l),
(393,746,l),
(272,746,l),
(142,576,ls),
(96,515,o),
(81,473,o),
(81,395,cs),
(81,241,ls),
(81,57,o),
(193,-5,o),
(295,-5,c)
);
},
{
closed = 1;
nodes = (
(367,554,l),
(275,426,l),
(275,421,l),
(353,421,ls),
(426,421,o),
(426,390,o),
(426,317,cs),
(426,235,ls),
(426,167,o),
(412,139,o),
(351,139,c),
(351,-5,l),
(464,-4,o),
(566,42,o),
(566,214,cs),
(566,368,ls),
(566,481,o),
(519,554,o),
(409,554,cs)
);
},
{
closed = 1;
nodes = (
(249,792,ls),
(218,792,o),
(191,770,o),
(191,729,cs),
(191,699,l),
(55,699,l),
(55,729,ls),
(55,848,o),
(117,922,o),
(240,922,cs),
(273,922,l),
(273,792,l)
);
},
{
closed = 1;
nodes = (
(375,792,ls),
(435,792,o),
(469,776,o),
(469,736,cs),
(469,709,o),
(453,695,o),
(433,695,cs),
(412,695,o),
(393,712,o),
(393,733,cs),
(393,746,l),
(272,746,l),
(272,727,ls),
(272,689,o),
(320,578,o),
(438,578,cs),
(526,578,o),
(591,639,o),
(591,741,cs),
(591,858,o),
(504,922,o),
(367,922,cs),
(330,922,l),
(330,792,l)
);
}
);
width = 596;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "DD020CE5-8A66-484C-9ADA-B5E66F948BAE";
name = "27 Jun 21, 14:31";
shapes = (
{
closed = 1;
nodes = (
(183,866,ls),
(197,884,o),
(209,893,o),
(228,893,cs),
(257,893,o),
(272,872,o),
(272,855,cs),
(272,837,o),
(260,822,o),
(244,822,cs),
(233,822,o),
(226,825,o),
(216,835,c),
(158,760,l),
(196,732,o),
(219,724,o),
(242,724,cs),
(311,724,o),
(369,784,o),
(369,852,cs),
(369,936,o),
(295,993,o),
(230,993,cs),
(171,993,o),
(140,977,o),
(89,912,cs),
(41,850,ls),
(14,815,o),
(0,778,o),
(0,744,cs),
(0,701,o),
(30,659,o),
(73,627,cs),
(92,613,l),
(154,694,l),
(150,697,ls),
(122,718,o),
(108,731,o),
(108,754,cs),
(108,767,o),
(114,777,o),
(130,797,cs)
);
},
{
pos = (51,0);
ref = sinRa;
}
);
visible = 1;
width = 596;
}
);
}
