{
glyphname = sinReph.alt;
layers = (
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(240,906,l),
(219,906,ls),
(99,906,o),
(30,831,o),
(30,744,cs),
(30,659,o),
(96,589,o),
(192,589,cs),
(293,589,o),
(319,667,o),
(319,749,c),
(219,750,l),
(219,716,o),
(208,700,o),
(189,700,cs),
(172,700,o),
(154,713,o),
(154,738,cs),
(154,758,o),
(165,792,o),
(229,792,cs),
(240,792,l)
);
},
{
closed = 1;
nodes = (
(290,792,l),
(298,792,ls),
(342,792,o),
(371,754,o),
(371,702,cs),
(371,668,o),
(359,636,o),
(341,609,c),
(453,559,l),
(476,587,o),
(505,625,o),
(505,712,cs),
(505,789,o),
(454,906,o),
(314,906,cs),
(290,906,l)
);
}
);
width = 535;
},
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(164,880,l),
(150,880,ls),
(64,880,o),
(26,812,o),
(26,755,cs),
(26,696,o),
(71,639,o),
(142,639,cs),
(227,639,o),
(245,698,o),
(245,748,c),
(205,748,l),
(205,735,o),
(206,679,o),
(142,679,cs),
(94,679,o),
(64,716,o),
(64,755,cs),
(64,792,o),
(89,840,o),
(150,840,cs),
(164,840,l)
);
},
{
closed = 1;
nodes = (
(214,840,l),
(230,840,ls),
(262,840,o),
(330,822,o),
(330,753,cs),
(330,737,o),
(330,720,o),
(330,704,c),
(370,704,l),
(370,720,o),
(370,735,o),
(370,751,cs),
(370,822,o),
(311,880,o),
(230,880,cs),
(214,880,l)
);
}
);
width = 400;
}
);
}
