{
glyphname = sinRakar;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(-153,-225,o),
(-60,-161,o),
(-60,-47,cs),
(-60,6,o),
(-82,51,o),
(-130,79,c),
(-157,48,l),
(-120,27,o),
(-101,-6,o),
(-101,-47,cs),
(-101,-120,o),
(-164,-185,o),
(-289,-185,c),
(-289,-225,l)
);
},
{
closed = 1;
nodes = (
(-345,-185,l),
(-386,-185,o),
(-517,-160,o),
(-517,-48,c),
(-557,-48,l),
(-557,-61,ls),
(-557,-164,o),
(-448,-225,o),
(-345,-225,c)
);
}
);
width = 0;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(-134,-234,o),
(-35,-166,o),
(-35,-49,cs),
(-35,47,o),
(-104,115,o),
(-265,115,c),
(-265,-5,l),
(-206,-5,o),
(-171,-9,o),
(-171,-44,cs),
(-171,-83,o),
(-215,-103,o),
(-265,-103,c),
(-265,-234,l)
);
},
{
closed = 1;
nodes = (
(-321,-101,l),
(-362,-101,o),
(-393,-78,o),
(-393,-47,c),
(-523,-47,l),
(-523,-75,ls),
(-523,-170,o),
(-424,-234,o),
(-321,-234,c)
);
}
);
width = 0;
}
);
}
