{
glyphname = sinRa;
layers = (
{
guides = (
{
pos = (40,796);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(234,34,l),
(134,34,o),
(70,94,o),
(70,235,cs),
(70,409,ls),
(70,488,o),
(89,529,o),
(150,604,cs),
(288,772,l),
(257,796,l),
(122,634,ls),
(41,537,o),
(30,484,o),
(30,417,cs),
(30,235,ls),
(30,51,o),
(132,-6,o),
(234,-6,c)
);
},
{
closed = 1;
nodes = (
(181,564,l),
(153,527,l),
(153,524,l),
(303,524,ls),
(376,524,o),
(445,494,o),
(445,360,cs),
(445,235,ls),
(445,103,o),
(401,35,o),
(290,35,c),
(290,-5,l),
(403,-5,o),
(485,43,o),
(485,235,cs),
(485,361,ls),
(485,484,o),
(438,564,o),
(304,564,cs)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,470,l),
(462,755,l),
(355,836,l),
(112,522,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(244,139,l),
(189,139,o),
(170,167,o),
(170,235,cs),
(170,386,ls),
(170,447,o),
(181,459,o),
(223,516,cs),
(404,759,l),
(292,838,l),
(91,576,ls),
(41,511,o),
(30,466,o),
(30,395,cs),
(30,241,ls),
(30,57,o),
(142,-5,o),
(244,-5,c)
);
},
{
closed = 1;
nodes = (
(316,564,l),
(224,436,l),
(224,431,l),
(302,431,ls),
(375,431,o),
(375,400,o),
(375,327,cs),
(375,235,ls),
(375,167,o),
(361,139,o),
(300,139,c),
(300,-5,l),
(413,-4,o),
(515,42,o),
(515,214,cs),
(515,378,ls),
(515,491,o),
(468,564,o),
(358,564,cs)
);
}
);
width = 545;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "D9FCE886-75B2-4874-8E63-44356DFD303A";
name = "27 Jun 21, 13:17";
shapes = (
{
closed = 1;
nodes = (
(244,139,l),
(184,139,o),
(170,167,o),
(170,235,cs),
(170,418,ls),
(170,457,o),
(170,467,o),
(220,516,cs),
(463,757,l),
(320,793,l),
(91,576,ls),
(31,519,o),
(30,478,o),
(30,427,cs),
(30,241,ls),
(30,57,o),
(142,-6,o),
(244,-6,c)
);
},
{
closed = 1;
nodes = (
(342,564,l),
(215,436,l),
(215,431,l),
(300,431,ls),
(375,431,o),
(375,400,o),
(375,327,cs),
(375,235,ls),
(375,167,o),
(361,139,o),
(300,139,c),
(300,-5,l),
(413,-5,o),
(515,42,o),
(515,234,cs),
(515,368,ls),
(515,491,o),
(468,564,o),
(365,564,cs)
);
}
);
visible = 1;
width = 545;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "68C1ACCD-0064-49CC-82AB-C0EFD3C664EF";
name = "27 Jun 21, 13:37";
shapes = (
{
closed = 1;
nodes = (
(234,34,l),
(134.222,34,o),
(70,94,o),
(70,235,cs),
(70,420,ls),
(70,487,o),
(72,539,o),
(147,599,cs),
(369,780,l),
(318,793,l),
(123,634.002,ls),
(31,559.142,o),
(30,478,o),
(30,427,cs),
(30,235,ls),
(30,51.175,o),
(131.578,-6,o),
(234,-6,c)
);
},
{
closed = 1;
nodes = (
(181,564,l),
(143,527,l),
(143,524,l),
(304,524,ls),
(375.742,524,o),
(445,493.865,o),
(445,360,cs),
(445,235,ls),
(445,102.591,o),
(400.586,35,o),
(290,35,c),
(290,-5,l),
(402.532,-5,o),
(485,42.845,o),
(485,235,cs),
(485,361,ls),
(485,484.189,o),
(437.509,563.953,o),
(305,563.981,cs)
);
}
);
width = 515;
}
);
unicode = 3515;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -6;
width = 145;
}
);
vhints = (
{
position = 30;
width = 140;
},
{
position = 375;
width = 140;
}
);
};
};
}
