{
glyphname = sinShIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c),
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs)
);
},
{
closed = 1;
nodes = (
(332,564,o),
(252,482,o),
(252,360,cs),
(252,271,l),
(306,271,ls),
(367,271,o),
(399,230,o),
(399,152,cs),
(399,71,o),
(357,32,o),
(272,32,c),
(272,-8,l),
(378,-8,o),
(439,48,o),
(439,145,cs),
(439,164,ls),
(439,257,o),
(385,311,o),
(293,311,c),
(293,361,ls),
(293,455,o),
(362,524,o),
(457,524,cs),
(561,524,o),
(633,449,o),
(633,340,cs),
(633,216,ls),
(633,99,o),
(580,32,o),
(487,32,c),
(487,-8,l),
(603,-8,o),
(673,76,o),
(673,216,cs),
(673,340,ls),
(673,453,o),
(612,534,o),
(517,555,cs),
(496,560,o),
(474,564,o),
(451,564,cs)
);
},
{
closed = 1;
nodes = (
(439,144,l),
(439,145,ls),
(439,181,o),
(450,255,o),
(545,255,cs),
(578,255,l),
(578,295,l),
(555,295,ls),
(402,295,o),
(401,177,o),
(401,150,cs),
(401,124,l)
);
},
{
closed = 1;
nodes = (
(160,726,o),
(200,762,o),
(290,762,cs),
(354,762,l),
(354,802,l),
(273,802,ls),
(172,802,o),
(118,740,o),
(118,655,cs),
(118,620,l),
(160,620,l),
(160,654,ls)
);
},
{
closed = 1;
nodes = (
(409,802,l),
(409,762,l),
(468,762,ls),
(548,762,o),
(594,729,o),
(594,665,cs),
(594,621,o),
(564,587,o),
(523,587,cs),
(479,587,o),
(447,620,o),
(447,668,cs),
(447,709,l),
(409,709,l),
(409,668,ls),
(409,597,o),
(458,548,o),
(527,549,cs),
(587,550,o),
(632,600,o),
(632,665,cs),
(632,756,o),
(578,802,o),
(451,802,cs)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c),
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs)
);
},
{
closed = 1;
nodes = (
(327,564,o),
(254,486,o),
(254,350,cs),
(254,241,l),
(288,241,ls),
(320,241,o),
(337,221,o),
(337,188,cs),
(337,153,o),
(318,135,o),
(283,135,c),
(283,-8,l),
(403,-8,o),
(459,48,o),
(459,166,cs),
(459,216,ls),
(459,279,o),
(433,326,o),
(390,337,c),
(390,358,ls),
(390,400,o),
(422,430,o),
(471,430,cs),
(516,430,o),
(556,404,o),
(556,353,cs),
(556,198,ls),
(556,157,o),
(537,135,o),
(500,135,c),
(500,-8,l),
(625,-8,o),
(697,67,o),
(697,198,cs),
(697,353,ls),
(697,424,o),
(672,480,o),
(625,517,c),
(568,533,o),
(511,548,o),
(454,564,c)
);
},
{
closed = 1;
nodes = (
(459,169,l),
(459,177,ls),
(459,221,o),
(482,230,o),
(505,230,cs),
(516,230,l),
(516,362,l),
(495,362,ls),
(459,362,o),
(394,354,o),
(394,228,cs),
(394,168,l)
);
},
{
closed = 1;
nodes = (
(203,662,o),
(227,682,o),
(265,682,cs),
(297,682,l),
(297,822,l),
(272,822,ls),
(145,822,o),
(63,737,o),
(63,620,cs),
(63,609,l),
(203,609,l),
(203,620,ls)
);
},
{
closed = 1;
nodes = (
(352,822,l),
(352,682,l),
(424,682,ls),
(516,682,o),
(550,664,o),
(550,618,cs),
(550,590,o),
(537,575,o),
(517,575,cs),
(496,575,o),
(482,590,o),
(482,613,cs),
(482,636,l),
(352,636,l),
(352,604,ls),
(352,529,o),
(416,452,o),
(518,452,cs),
(609,452,o),
(685,514,o),
(685,623,cs),
(685,742,o),
(594,822,o),
(444,822,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c),
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs)
);
},
{
closed = 1;
nodes = (
(328,564,o),
(254,486,o),
(254,351,cs),
(254,244,l),
(290,244,ls),
(324,244,o),
(343,222,o),
(343,184,cs),
(343,145,o),
(322,125,o),
(282,125,c),
(282,-8,l),
(401,-8,o),
(457,48,o),
(457,164,cs),
(457,211,ls),
(457,277,o),
(428,324,o),
(380,334,c),
(380,358,ls),
(380,405,o),
(416,439,o),
(470,439,cs),
(521,439,o),
(564,408,o),
(564,352,cs),
(564,200,ls),
(564,151,o),
(542,125,o),
(499,125,c),
(499,-8,l),
(623,-8,o),
(695,68,o),
(695,200,cs),
(695,352,ls),
(695,426,o),
(667,485,o),
(614,521,c),
(561,536,o),
(507,550,o),
(454,564,c)
);
},
{
closed = 1;
nodes = (
(457,167,l),
(457,174,ls),
(457,217,o),
(479,233,o),
(509,233,cs),
(522,233,l),
(522,355,l),
(501,355,ls),
(453,355,o),
(395,336,o),
(395,220,cs),
(395,164,l)
);
},
{
closed = 1;
nodes = (
(199,668,o),
(224,690,o),
(268,690,cs),
(303,690,l),
(303,820,l),
(272,820,ls),
(148,820,o),
(69,737,o),
(69,624,cs),
(69,610,l),
(199,610,l),
(199,623,ls)
);
},
{
closed = 1;
nodes = (
(358,820,l),
(358,690,l),
(428,690,ls),
(520,690,o),
(554,670,o),
(554,623,cs),
(554,593,o),
(539,576,o),
(518,576,cs),
(495,576,o),
(479,593,o),
(479,619,cs),
(479,643,l),
(358,643,l),
(358,610,ls),
(358,536,o),
(418,467,o),
(508,462,cs),
(598,457,o),
(680,516,o),
(680,627,cs),
(680,743,o),
(593,820,o),
(445,820,cs)
);
}
);
width = 715;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 462;
width = 119;
},
{
position = 659;
width = 130;
}
);
vhints = (
{
position = 472;
width = 118;
}
);
};
};
}
