{
glyphname = sinSUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(623,-205,l),
(623,111,l),
(583,51,l),
(583,-205,l)
);
},
{
closed = 1;
nodes = (
(583,-161,l),
(454,-122,o),
(417,-122,o),
(388,-122,c),
(388,-164,l),
(396,-164,o),
(437,-159,o),
(583,-205,c)
);
},
{
closed = 1;
nodes = (
(225,-205,o),
(266,-164,o),
(333,-164,c),
(333,-122,l),
(266,-122,o),
(225,-165,o),
(173,-165,cs),
(147,-165,o),
(118,-154,o),
(81,-122,c),
(81,-164,l),
(117,-195,o),
(146,-205,o),
(172,-205,cs)
);
},
{
ref = sinSa;
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(648,-205,l),
(648,131,l),
(508,131,l),
(508,-205,l)
);
},
{
closed = 1;
nodes = (
(508,-61,l),
(469,-40,o),
(417,-34,o),
(388,-34,c),
(388,-174,l),
(424,-174,o),
(464,-180,o),
(508,-205,c)
);
},
{
closed = 1;
nodes = (
(243,-205,o),
(282,-174,o),
(330,-174,c),
(330,-34,l),
(282,-34,o),
(243,-68,o),
(186,-68,cs),
(157,-68,o),
(120,-59,o),
(80,-34,c),
(80,-174,l),
(120,-197,o),
(157,-205,o),
(186,-205,cs)
);
},
{
ref = sinSa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(645,-205,l),
(645,129,l),
(515,123,l),
(515,-205,l)
);
},
{
closed = 1;
nodes = (
(515,-71,l),
(467,-48,o),
(417,-43,o),
(388,-43,c),
(388,-173,l),
(421,-173,o),
(461,-178,o),
(515,-205,c)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(280,-173,o),
(330,-173,c),
(330,-43,l),
(280,-43,o),
(241,-78,o),
(185,-78,cs),
(156,-78,o),
(120,-69,o),
(80,-43,c),
(80,-173,l),
(120,-197,o),
(156,-205,o),
(185,-205,cs)
);
},
{
ref = sinSa;
}
);
width = 687;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 137;
},
{
position = -174;
width = 140;
}
);
};
};
}
