{
glyphname = sinSR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(609,-234,o),
(712,-38,o),
(640,89,c),
(606,66,l),
(667,-60,o),
(546,-194,o),
(398,-194,cs),
(391,-194,l),
(391,-234,l),
(399,-234,ls)
);
},
{
closed = 1;
nodes = (
(336,-234,l),
(336,-194,l),
(327,-194,ls),
(263,-194,o),
(107,-156,o),
(107,-37,c),
(67,-37,l),
(67,-165,o),
(203,-234,o),
(328,-234,cs)
);
},
{
ref = sinS;
}
);
width = 677;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(624,-234,o),
(715,-38,o),
(643,89,c),
(510,0,l),
(535,0,o),
(534,-103,o),
(386,-103,cs),
(385,-103,l),
(385,-234,l),
(414,-234,ls)
);
},
{
closed = 1;
nodes = (
(330,-234,l),
(330,-103,l),
(320,-103,ls),
(256,-103,o),
(204,-73,o),
(204,-37,c),
(63,-37,l),
(63,-165,o),
(187,-234,o),
(312,-234,cs)
);
},
{
ref = sinS;
}
);
width = 687;
}
);
}
