{
glyphname = sinShU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs),
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(293,311,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs),
(252,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l)
);
},
{
closed = 1;
nodes = (
(673,66,l),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,66,l)
);
},
{
closed = 1;
nodes = (
(438,124,l),
(438,157,o),
(448,235,o),
(575,235,c),
(575,275,l),
(385,275,o),
(401,138,o),
(401,124,c)
);
},
{
closed = 1;
nodes = (
(673,-205,l),
(673,-165,l),
(611,-165,ls),
(558,-165,o),
(532,-115,o),
(532,-65,cs),
(532,-14,o),
(558,36,o),
(611,36,cs),
(673,36,l),
(673,76,l),
(611,76,ls),
(551,76,o),
(516,30,o),
(504,-25,cs),
(499,-50,o),
(499,-78,o),
(504,-104,cs),
(516,-159,o),
(551,-205,o),
(611,-205,cs)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(467,55,o),
(461,176,cs),
(460,196,ls),
(457,264,o),
(446,318,o),
(396,331,c),
(393,331,l),
(393,350,ls),
(393,384,o),
(394,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468,o),
(254,350,cs),
(254,241,l),
(288,241,ls),
(317,241,o),
(337,230,o),
(337,184,cs),
(337,170,o),
(335,135,o),
(283,135,c),
(283,-8,l)
);
},
{
closed = 1;
nodes = (
(687,90,l),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs),
(546,90,l)
);
},
{
closed = 1;
nodes = (
(461,169,l),
(461,219,o),
(496,235,o),
(546,235,c),
(546,338,l),
(442,338,o),
(373,314,o),
(373,168,c)
);
},
{
closed = 1;
nodes = (
(687,-205,l),
(687,-74,l),
(644,-74,ls),
(612,-74,o),
(598,-62,o),
(598,-34,cs),
(598,-7,o),
(612,6,o),
(644,6,cs),
(687,6,l),
(687,149,l),
(645,149,ls),
(538,149,o),
(470,79,o),
(470,1,cs),
(470,-16,o),
(470,-32,o),
(470,-49,cs),
(470,-136,o),
(538,-205,o),
(645,-205,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs),
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c)
);
},
{
closed = 1;
nodes = (
(403,-8,o),
(465,53,o),
(459,173,cs),
(458,193,ls),
(455,254,o),
(444,317,o),
(387,329,c),
(383,329,l),
(383,351,ls),
(383,390,o),
(387,431,o),
(434,431,c),
(434,564,l),
(292,564,o),
(254,469,o),
(254,351,cs),
(254,244,l),
(290,244,ls),
(324,244,o),
(343,227,o),
(343,181,cs),
(343,161,o),
(337,125,o),
(282,125,c),
(282,-8,l)
);
},
{
closed = 1;
nodes = (
(686,88,l),
(686,356,ls),
(686,474,o),
(627,564,o),
(490,564,c),
(490,431,l),
(546,431,o),
(555,384,o),
(555,347,cs),
(555,88,l)
);
},
{
closed = 1;
nodes = (
(459,165,l),
(459,213,o),
(491,235,o),
(549,235,c),
(549,332,l),
(436,332,o),
(376,297,o),
(376,164,c)
);
},
{
closed = 1;
nodes = (
(686,-205,l),
(686,-83,l),
(641,-83,ls),
(607,-83,o),
(591,-67,o),
(591,-37,cs),
(591,-8,o),
(607,9,o),
(641,9,cs),
(686,9,l),
(686,142,l),
(642,142,ls),
(527,142,o),
(474,62,o),
(473,-2,cs),
(473,-4,o),
(473,-52,o),
(473,-54,cs),
(474,-124,o),
(525,-205,o),
(642,-205,cs)
);
}
);
width = 716;
}
);
}
