{
glyphname = sinShRIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(548,-244,o),
(662,-139,o),
(662,-8,cs),
(662,24,o),
(655,51,o),
(640,79,c),
(606,56,l),
(617,35,o),
(622,14,o),
(622,-11,cs),
(622,-119,o),
(526,-204,o),
(404,-204,cs),
(383,-204,l),
(383,-244,l),
(405,-244,ls)
);
},
{
closed = 1;
nodes = (
(328,-244,l),
(328,-204,l),
(299,-204,ls),
(186,-204,o),
(96,-147,o),
(81,-47,c),
(41,-47,l),
(54,-165,o),
(155,-244,o),
(300,-244,cs)
);
},
{
ref = sinShIi;
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-250,o),
(685,-140,o),
(685,-2,cs),
(685,34,o),
(677,60,o),
(657,91,c),
(527,20,l),
(535,12,o),
(540,-5,o),
(540,-24,cs),
(540,-76,o),
(494,-110,o),
(416,-110,cs),
(385,-110,l),
(385,-250,l),
(442,-250,ls)
);
},
{
closed = 1;
nodes = (
(330,-250,l),
(330,-110,l),
(309,-110,ls),
(242,-110,o),
(210,-92,o),
(203,-48,c),
(63,-48,l),
(71,-175,o),
(171,-250,o),
(309,-250,cs)
);
},
{
ref = sinShIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(573,-249,o),
(685,-139,o),
(685,-3,cs),
(685,32,o),
(678,58,o),
(658,90,c),
(537,24,l),
(545,15,o),
(550,-3,o),
(550,-23,cs),
(550,-80,o),
(499,-119,o),
(417,-119,cs),
(387,-119,l),
(387,-249,l),
(441,-249,ls)
);
},
{
closed = 1;
nodes = (
(332,-249,l),
(332,-119,l),
(310,-119,ls),
(240,-119,o),
(201,-98,o),
(193,-48,c),
(63,-48,l),
(71,-173,o),
(171,-249,o),
(310,-249,cs)
);
},
{
ref = sinShIi;
}
);
width = 717;
}
);
}
