{
glyphname = sinSa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(286,0,o),
(336,25,o),
(362,67,c),
(388,25,o),
(438,0,o),
(495,0,cs),
(579,0,o),
(647,56,o),
(647,140,cs),
(647,193,l),
(607,193,l),
(607,141,ls),
(607,74,o),
(558,40,o),
(495,40,cs),
(431,40,o),
(382,74,o),
(382,141,cs),
(382,193,l),
(342,193,l),
(342,141,ls),
(342,74,o),
(293,40,o),
(229,40,cs),
(166,40,o),
(117,74,o),
(117,141,cs),
(117,193,l),
(77,193,l),
(77,140,ls),
(77,56,o),
(145,0,o),
(229,0,cs)
);
},
{
closed = 1;
nodes = (
(117,242,l),
(117,288,ls),
(117,355,o),
(156,362,o),
(192,362,cs),
(532,362,ls),
(568,362,o),
(607,355,o),
(607,288,cs),
(607,242,l),
(647,242,l),
(647,288,ls),
(647,337,o),
(642,402,o),
(531,402,cs),
(30,402,l),
(30,362,l),
(105,362,l),
(84,351,o),
(77,320,o),
(77,288,cs),
(77,242,l)
);
},
{
closed = 1;
nodes = (
(383,379,l),
(383,415,ls),
(383,469,o),
(414,524,o),
(492,524,cs),
(555,524,o),
(590,500,o),
(603,464,c),
(642,477,l),
(616,542,o),
(556,564,o),
(492,564,cs),
(455,564,o),
(394,551,o),
(363,498,c),
(332,551,o),
(271,564,o),
(234,564,cs),
(170,564,o),
(110,542,o),
(84,477,c),
(123,464,l),
(136,500,o),
(171,524,o),
(234,524,cs),
(312,524,o),
(343,469,o),
(343,415,cs),
(343,379,l)
);
}
);
width = 677;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(330,4,o),
(359,36,c),
(389,4,o),
(431,-8,o),
(479,-8,cs),
(584,-8,o),
(657,50,o),
(657,160,cs),
(657,202,l),
(518,202,l),
(518,171,ls),
(518,145,o),
(495,131,o),
(472,131,cs),
(449,131,o),
(426,145,o),
(426,173,cs),
(426,202,l),
(298,202,l),
(298,173,ls),
(298,145,o),
(275,131,o),
(252,131,cs),
(229,131,o),
(206,145,o),
(206,171,cs),
(206,202,l),
(67,202,l),
(67,160,ls),
(67,58,o),
(142,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,251,l),
(206,252,ls),
(206,272,o),
(224,283,o),
(246,283,cs),
(481,283,ls),
(503,283,o),
(518,273,o),
(518,252,cs),
(518,251,l),
(657,251,l),
(657,279,ls),
(657,392,o),
(565,402,o),
(503,402,cs),
(30,402,l),
(30,283,l),
(75,283,l),
(71,281,o),
(67,274,o),
(67,261,cs),
(67,251,l)
);
},
{
closed = 1;
nodes = (
(426,378,l),
(426,397,ls),
(426,443,o),
(466,451,o),
(484,451,cs),
(508,451,o),
(524,436,o),
(528,421,c),
(646,460,l),
(622,537,o),
(554,575,o),
(483,575,cs),
(441,575,o),
(398,562,o),
(362,536,c),
(326,562,o),
(283,575,o),
(241,575,cs),
(170,575,o),
(102,537,o),
(78,460,c),
(196,421,l),
(200,436,o),
(216,451,o),
(240,451,cs),
(258,451,o),
(298,443,o),
(298,397,cs),
(298,378,l)
);
}
);
width = 687;
}
);
unicode = 3523;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 362;
width = 40;
},
{
position = 523;
width = 40;
}
);
vhints = (
{
position = 77;
width = 40;
},
{
position = 342;
width = 40;
},
{
position = 607;
width = 40;
}
);
};
};
}
