{
glyphname = sinSsUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(573,-205,l),
(573,111,l),
(533,51,l),
(533,-205,l)
);
},
{
closed = 1;
nodes = (
(533,-161,l),
(404,-122,o),
(367,-122,o),
(338,-122,c),
(338,-164,l),
(346,-164,o),
(387,-159,o),
(533,-205,c)
);
},
{
closed = 1;
nodes = (
(187,-205,o),
(228,-164,o),
(282,-164,c),
(282,-122,l),
(228,-122,o),
(187,-165,o),
(134,-165,cs),
(107,-165,o),
(77,-154,o),
(40,-122,c),
(40,-164,l),
(76,-195,o),
(106,-205,o),
(133,-205,cs)
);
},
{
ref = sinSsa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-205,l),
(620,131,l),
(480,131,l),
(480,-205,l)
);
},
{
closed = 1;
nodes = (
(480,-61,l),
(441,-40,o),
(389,-34,o),
(360,-34,c),
(360,-174,l),
(396,-174,o),
(436,-180,o),
(480,-205,c)
);
},
{
closed = 1;
nodes = (
(215,-205,o),
(254,-174,o),
(302,-174,c),
(302,-34,l),
(254,-34,o),
(215,-68,o),
(158,-68,cs),
(129,-68,o),
(92,-59,o),
(52,-34,c),
(52,-174,l),
(92,-197,o),
(129,-205,o),
(158,-205,cs)
);
},
{
ref = sinSsa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(617,-205,l),
(617,129,l),
(487,123,l),
(487,-205,l)
);
},
{
closed = 1;
nodes = (
(487,-71,l),
(439,-48,o),
(388,-43,o),
(359,-43,c),
(359,-173,l),
(392,-173,o),
(433,-178,o),
(487,-205,c)
);
},
{
closed = 1;
nodes = (
(213,-205,o),
(252,-173,o),
(301,-173,c),
(301,-43,l),
(252,-43,o),
(213,-78,o),
(157,-78,cs),
(128,-78,o),
(92,-69,o),
(52,-43,c),
(52,-173,l),
(92,-197,o),
(128,-205,o),
(157,-205,cs)
);
},
{
ref = sinSsa;
}
);
width = 660;
}
);
}
