{
glyphname = sinShUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs),
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c)
);
},
{
closed = 1;
nodes = (
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(293,311,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478.007,o),
(252,360,cs),
(252,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l)
);
},
{
closed = 1;
nodes = (
(643,76,l),
(653,88,o),
(673,116,o),
(673,184,cs),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,183,ls),
(633,121,o),
(608,76,o),
(567,76,cs)
);
},
{
closed = 1;
nodes = (
(438,124,l),
(438,157,o),
(448,235,o),
(575,235,c),
(575,275,l),
(385,275,o),
(401,138,o),
(401,124,c)
);
},
{
closed = 1;
nodes = (
(726,-205,l),
(726,-169,l),
(645,-169,ls),
(568,-169,o),
(563,-54,o),
(662,-54,cs),
(726,-54,l),
(726,-19,l),
(604,-19,l),
(726,41,l),
(726,76,l),
(529,76,l),
(529,41,l),
(651,41,l),
(529,-19,l),
(529,-54,l),
(577,-54,l),
(521,-88,o),
(544,-205,o),
(645,-205.003,cs)
);
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs),
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(407,-8,o),
(467,55,o),
(461,176,cs),
(460,196,ls),
(457,264,o),
(446,318,o),
(396,331,c),
(393,331,l),
(393,350,ls),
(393,384,o),
(394,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468,o),
(254,350,cs),
(254,241,l),
(288,241,ls),
(317,241,o),
(337,230,o),
(337,184,cs),
(337,170,o),
(335,135,o),
(283,135,c),
(283,-8,l)
);
},
{
closed = 1;
nodes = (
(677,122,l),
(687,144,o),
(687,236,o),
(687,249,cs),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs),
(546,169,ls),
(546,137,o),
(531,122,o),
(490,122,cs)
);
},
{
closed = 1;
nodes = (
(461,169,l),
(461,219,o),
(496,235,o),
(546,235,c),
(546,338,l),
(442,338,o),
(373,314,o),
(373,168,c)
);
},
{
closed = 1;
nodes = (
(717,-205,l),
(717,-85,l),
(686,-85,ls),
(642,-85,o),
(643,-30,o),
(682,-30,cs),
(717,-30,l),
(717,30,l),
(637,30,l),
(717,62,l),
(717,122,l),
(490,122,l),
(490,62,l),
(570,62,l),
(490,30,l),
(490,-30,l),
(536,-30,l),
(503,-121,o),
(564,-205,o),
(645,-205,cs)
);
}
);
width = 717;
}
);
}
