{
glyphname = sinSsa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(341,-6,ls),
(518,-6,o),
(590,50,o),
(590,193,c),
(550,193,l),
(550,62,o),
(474,34,o),
(341,34,cs),
(279,34,ls),
(146,34,o),
(70,61,o),
(70,193,c),
(30,193,l),
(30,50,o),
(102,-6,o),
(279,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,242,l),
(70,308,o),
(86,362,o),
(195,362,cs),
(421,362,ls),
(530,362,o),
(550,320,o),
(550,242,c),
(590,242,l),
(590,368,o),
(527,402,o),
(419,402,cs),
(194,402,ls),
(97,402,o),
(30,364,o),
(30,242,c)
);
},
{
closed = 1;
nodes = (
(322,168,l),
(322,277,o),
(402,318,o),
(510,367,c),
(444,367,l),
(340,337,o),
(282,258,o),
(282,168,c)
);
},
{
closed = 1;
nodes = (
(330,379,l),
(330,415,ls),
(330,469,o),
(361,524,o),
(439,524,cs),
(502,524,o),
(537,500,o),
(550,464,c),
(589,477,l),
(563,542,o),
(503,564,o),
(439,564,cs),
(402,564,o),
(341,551,o),
(310,498,c),
(279,551,o),
(218,564,o),
(181,564,cs),
(117,564,o),
(57,542,o),
(31,477,c),
(70,464,l),
(83,500,o),
(118,524,o),
(181,524,cs),
(259,524,o),
(290,469,o),
(290,415,cs),
(290,379,l)
);
}
);
width = 620;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(378,-12,ls),
(547,-12,o),
(630,64,o),
(630,202,c),
(490,202,l),
(490,151,o),
(451,123,o),
(386,123,cs),
(274,123,ls),
(211,123,o),
(170,149,o),
(170,202,c),
(30,202,l),
(30,59,o),
(108,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,251,l),
(170,264,o),
(172,288,o),
(205,288,cs),
(462,288,ls),
(491,288,o),
(491,265,o),
(491,251,c),
(630,251,l),
(630,381,o),
(567,407,o),
(459,407,cs),
(194,407,ls),
(97,407,o),
(31,377,o),
(31,251,c)
);
},
{
closed = 1;
nodes = (
(378,170,l),
(378,260,o),
(483,342,o),
(558,367,c),
(392,367,l),
(330,345,o),
(244,277,o),
(244,168,c)
);
},
{
closed = 1;
nodes = (
(396,378,l),
(396,397,ls),
(396,443,o),
(436,451,o),
(454,451,cs),
(478,451,o),
(494,436,o),
(498,421,c),
(616,460,l),
(592,537,o),
(524,575,o),
(453,575,cs),
(411,575,o),
(368,562,o),
(332,536,c),
(296,562,o),
(253,575,o),
(211,575,cs),
(140,575,o),
(72,537,o),
(48,460,c),
(166,421,l),
(170,436,o),
(186,451,o),
(210,451,cs),
(228,451,o),
(268,443,o),
(268,397,cs),
(268,378,l)
);
}
);
width = 660;
}
);
unicode = 3522;
}
