{
glyphname = sinSha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(30,216,ls),
(30,80,o),
(97,-8,o),
(216,-8,c),
(216,32,l),
(124,32,o),
(70,98,o),
(70,216,cs),
(70,340,ls),
(70,458,o),
(121,524,o),
(216,524,c),
(216,564,l),
(97,564,o),
(30,476,o),
(30,340,cs)
);
},
{
closed = 1;
nodes = (
(252,271,l),
(306,271,ls),
(391,271,o),
(399,200,o),
(399,152,cs),
(399,66,o),
(352,32,o),
(272,32,c),
(272,-8,l),
(372,-8,o),
(439,43,o),
(439,145,cs),
(439,164,ls),
(439,233,o),
(408,311,o),
(306,311,cs),
(293,311,l),
(293,361,ls),
(293,443,o),
(324,524,o),
(431,524,c),
(431,564,l),
(309,564,o),
(252,478,o),
(252,360,cs)
);
},
{
closed = 1;
nodes = (
(633,98,o),
(579,32,o),
(487,32,c),
(487,-8,l),
(606,-8,o),
(673,80,o),
(673,216,cs),
(673,340,ls),
(673,476,o),
(606,564,o),
(487,564,c),
(487,524,l),
(582,524,o),
(633,458,o),
(633,340,cs),
(633,216,ls)
);
},
{
closed = 1;
nodes = (
(438,124,l),
(438,157,o),
(447,235,o),
(545,235,cs),
(574,235,l),
(574,275,l),
(555,275,ls),
(385,275,o),
(401,138,o),
(401,124,c)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,198,ls),
(30,82,o),
(88,-8,o),
(227,-8,c),
(227,135,l),
(175,135,o),
(171,174,o),
(171,198,cs),
(171,348,ls),
(171,376,o),
(175,421,o),
(227,421,c),
(227,564,l),
(88,564,o),
(30,474,o),
(30,358,cs)
);
},
{
closed = 1;
nodes = (
(254,241,l),
(288,241,ls),
(317,241,o),
(337,230,o),
(337,184,cs),
(337,170,o),
(335,135,o),
(283,135,c),
(283,-8,l),
(400,-8,o),
(461,48,o),
(461,176,cs),
(461,206,ls),
(461,276,o),
(436,331,o),
(389,331,cs),
(384,331,l),
(384,360,ls),
(384,394,o),
(390,421,o),
(434,421,c),
(434,564,l),
(290,564,o),
(254,468,o),
(254,350,cs)
);
},
{
closed = 1;
nodes = (
(546,174,o),
(542,135,o),
(490,135,c),
(490,-8,l),
(629,-8,o),
(687,82,o),
(687,198,cs),
(687,358,ls),
(687,474,o),
(629,564,o),
(490,564,c),
(490,421,l),
(542,421,o),
(546,376,o),
(546,348,cs),
(546,198,ls)
);
},
{
closed = 1;
nodes = (
(461,169,l),
(461,215,o),
(474,235,o),
(525,235,cs),
(546,235,l),
(546,338,l),
(525,338,ls),
(443,338,o),
(373,304,o),
(373,168,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(30,200,ls),
(30,82,o),
(89,-8,o),
(226,-8,c),
(226,125,l),
(170,125,o),
(161,166,o),
(161,200,cs),
(161,347,ls),
(161,384,o),
(170,431,o),
(226,431,c),
(226,564,l),
(89,564,o),
(30,474,o),
(30,356,cs)
);
},
{
closed = 1;
nodes = (
(254,244,l),
(290,244,ls),
(324,244,o),
(343,227,o),
(343,181,cs),
(343,161,o),
(337,125,o),
(282,125,c),
(282,-8,l),
(397,-8,o),
(459,48,o),
(459,173,cs),
(459,202,ls),
(459,272,o),
(433,329,o),
(381,329,cs),
(375,329,l),
(375,360,ls),
(375,399,o),
(384,431,o),
(434,431,c),
(434,564,l),
(292,564,o),
(254,469,o),
(254,351,cs)
);
},
{
closed = 1;
nodes = (
(555,166,o),
(546,125,o),
(490,125,c),
(490,-8,l),
(627,-8,o),
(686,82,o),
(686,200,cs),
(686,356,ls),
(686,474,o),
(627,564,o),
(490,564,c),
(490,431,l),
(546,431,o),
(555,384,o),
(555,347,cs),
(555,200,ls)
);
},
{
closed = 1;
nodes = (
(459,165,l),
(459,209,o),
(471,235,o),
(527,235,cs),
(549,235,l),
(549,332,l),
(528,332,ls),
(437,332,o),
(376,288,o),
(376,164,c)
);
}
);
width = 716;
}
);
unicode = 3521;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 40;
},
{
position = 271;
width = 40;
},
{
position = 524;
width = 40;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 252;
width = 41;
},
{
position = 399;
width = 40;
},
{
position = 633;
width = 40;
}
);
};
};
}
