{
glyphname = sinSsRa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(558,-234,o),
(644,-42,o),
(570,89,c),
(536,66,l),
(602,-62,o),
(503,-194,o),
(339,-194,c),
(339,-234,l)
);
},
{
closed = 1;
nodes = (
(284,-194,l),
(203,-194,o),
(71,-164,o),
(71,-37,c),
(31,-37,l),
(31,-169,o),
(154,-234,o),
(284,-234,c)
);
},
{
ref = sinSsa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-234,o),
(670,-57,o),
(587,89,c),
(454,0,l),
(480,0,o),
(512,-103,o),
(360,-103,c),
(360,-234,l)
);
},
{
closed = 1;
nodes = (
(305,-103,l),
(237,-103,o),
(198,-73,o),
(198,-37,c),
(57,-37,l),
(57,-167,o),
(171,-234,o),
(305,-234,c)
);
},
{
ref = sinSsa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(591,-234,o),
(670,-56,o),
(588,89,c),
(465,7,l),
(495,-6,o),
(514,-112,o),
(361,-112,c),
(361,-234,l)
);
},
{
closed = 1;
nodes = (
(306,-112,l),
(236,-112,o),
(188,-82,o),
(188,-37,c),
(57,-37,l),
(57,-167,o),
(172,-234,o),
(306,-234,c)
);
},
{
ref = sinSsa;
}
);
width = 660;
}
);
}
