{
glyphname = sinSIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
ref = sinSa;
},
{
pos = (684,0);
ref = sinMatraIi;
}
);
width = 677;
},
{
background = {
shapes = (
{
ref = sinSa;
},
{
pos = (709,0);
ref = sinMatraIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
ref = sinSa;
},
{
pos = (709,0);
ref = sinMatraIi;
}
);
width = 687;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 463;
width = 119;
},
{
position = 660;
width = 130;
}
);
vhints = (
{
position = 522;
width = 118;
}
);
};
};
}
