{
glyphname = sinSevenlith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(394,483,o),
(457,410,o),
(457,299,cs),
(457,296,o),
(457,295,o),
(457,293,c),
(349,293,ls),
(203,293,o),
(125,213,o),
(125,85,cs),
(125,-64,o),
(240,-179,o),
(400,-179,cs),
(550,-179,o),
(652,-75,o),
(652,53,c),
(685,53,l),
(685,-104,o),
(563,-218,o),
(384,-218,cs),
(194,-218,o),
(35,-100,o),
(35,73,cs),
(35,220,o),
(140,322,o),
(309,322,cs),
(419,322,l),
(419,381,o),
(384,433,o),
(321,433,cs),
(289,433,o),
(267,417,o),
(250,391,cs),
(240,376,o),
(229,359,o),
(200,359,cs),
(175,359,o),
(156,379,o),
(156,403,cs),
(156,456,o),
(209,483,o),
(284,483,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-65,o),
(500,-156,o),
(397,-156,cs),
(248,-156,o),
(140,-87,o),
(140,35,cs),
(140,141,o),
(230,238,o),
(313,306,c),
(110,306,l),
(110,331,l),
(350,331,l),
(347,315,l),
(271,217,o),
(248,132,o),
(248,65,cs),
(248,-34,o),
(288,-126,o),
(404,-126,cs),
(480,-126,o),
(558,-54,o),
(548,67,c),
(576,67,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(395,492,o),
(477,420,o),
(477,309,cs),
(477,307,o),
(477,302,o),
(477,299,c),
(425,299,ls),
(278,299,o),
(226,230,o),
(226,120,cs),
(226,-46,o),
(335,-134,o),
(471,-134,cs),
(568,-134,o),
(680,-59,o),
(680,63,c),
(718,63,l),
(718,-94,o),
(571,-208,o),
(392,-208,cs),
(214,-208,o),
(42,-90,o),
(42,100,cs),
(42,230,o),
(148,332,o),
(317,332,cs),
(436,332,l),
(432,391,o),
(379,435,o),
(332,435,cs),
(307,435,o),
(284,428,o),
(269,401,cs),
(260,386,o),
(242,365,o),
(211,365,cs),
(173,365,o),
(156,390,o),
(156,413,cs),
(156,466,o),
(209,492,o),
(284,492,cs)
);
}
);
width = 754;
}
);
unicode = 3565;
}
