{
glyphname = sinSsU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(569,-205,l),
(569,111,l),
(529,51,l),
(529,-205,l)
);
},
{
closed = 1;
nodes = (
(282,-205,l),
(282,-165,l),
(45,-165,l),
(45,-205,l)
);
},
{
closed = 1;
nodes = (
(543,-205,l),
(543,-165,l),
(338,-165,l),
(338,-205,l)
);
},
{
ref = sinSsa;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-205,l),
(611,131,l),
(471,131,l),
(471,-205,l)
);
},
{
closed = 1;
nodes = (
(303,-205,l),
(303,-65,l),
(61,-65,l),
(61,-205,l)
);
},
{
closed = 1;
nodes = (
(481,-205,l),
(481,-65,l),
(359,-65,l),
(359,-205,l)
);
},
{
ref = sinSsa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(608,-205,l),
(608,129,l),
(478,123,l),
(478,-205,l)
);
},
{
closed = 1;
nodes = (
(303,-205,l),
(303,-75,l),
(61,-75,l),
(61,-205,l)
);
},
{
closed = 1;
nodes = (
(489,-205,l),
(489,-75,l),
(359,-75,l),
(359,-205,l)
);
},
{
ref = sinSsa;
}
);
width = 660;
}
);
}
