{
glyphname = sinSixlith;
layers = (
{
guides = (
{
pos = (660,422);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(312,380,o),
(86,347,o),
(86,157,cs),
(86,22,o),
(185,-13,o),
(240,-13,cs),
(312,-13,o),
(350,28,o),
(350,95,cs),
(350,101,o),
(350,107,o),
(349,113,c),
(380,113,l),
(381,105,o),
(381,95,o),
(381,86,cs),
(381,7,o),
(331,-44,o),
(240,-44,cs),
(157,-44,o),
(46,13,o),
(46,166,cs),
(46,401,o),
(277,466,o),
(406,466,cs),
(534,466,o),
(782,413,o),
(782,169,cs),
(782,10,o),
(668,-44,o),
(577,-44,c),
(577,-20,l),
(641,-18,o),
(742,22,o),
(742,158,cs),
(742,359,o),
(499,380,o),
(406,380,cs)
);
},
{
closed = 1;
nodes = (
(519,-44,o),
(471,4,o),
(471,62,cs),
(471,120,o),
(519,169,o),
(577,169,cs),
(635,169,o),
(684,120,o),
(684,62,cs),
(684,4,o),
(635,-44,o),
(577,-44,cs)
);
},
{
closed = 1;
nodes = (
(537,136,o),
(505,103,o),
(505,63,cs),
(505,23,o),
(537,-9,o),
(577,-9,cs),
(617,-9,o),
(649,23,o),
(649,63,cs),
(649,103,o),
(617,136,o),
(577,136,cs)
);
}
);
width = 828;
},
{
guides = (
{
pos = (67,290);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(206,348,o),
(98,278,o),
(98,160,cs),
(98,72,o),
(179,30,o),
(230,30,cs),
(302,30,o),
(337,68,o),
(337,135,cs),
(337,141,o),
(337,147,o),
(336,153,c),
(370,153,l),
(371,145,o),
(371,135,o),
(371,126,cs),
(371,47,o),
(321,-4,o),
(230,-4,cs),
(147,-4,o),
(36,53,o),
(36,204,cs),
(36,441,o),
(267,506,o),
(396,506,cs),
(524,506,o),
(772,453,o),
(772,209,cs),
(772,50,o),
(658,-4,o),
(567,-4,c),
(567,20,l),
(631,22,o),
(720,62,o),
(720,182,cs),
(720,302,o),
(561,348,o),
(396,348,cs)
);
},
{
closed = 1;
nodes = (
(509,-4,o),
(461,44,o),
(461,102,cs),
(461,160,o),
(509,209,o),
(567,209,cs),
(625,209,o),
(674,160,o),
(674,102,cs),
(674,44,o),
(625,-4,o),
(567,-4,cs)
);
},
{
closed = 1;
nodes = (
(531,169,o),
(501,138,o),
(501,102,cs),
(501,66,o),
(531,36,o),
(567,36,cs),
(604,36,o),
(634,66,o),
(634,102,cs),
(634,138,o),
(604,169,o),
(567,169,cs)
);
}
);
width = 828;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
guides = (
{
pos = (580,422);
}
);
layerId = "4DA9076B-A6C5-440C-8107-DD26DC736693";
name = "7 Jun 21, 17:43";
shapes = (
{
closed = 1;
nodes = (
(461,0,o),
(421,40,o),
(421,88,cs),
(421,136,o),
(461,176,o),
(509,176,cs),
(557,176,o),
(597,136,o),
(597,88,cs),
(597,40,o),
(557,0,o),
(509,0,cs)
);
},
{
closed = 1;
nodes = (
(476,149,o),
(449,122,o),
(449,89,cs),
(449,56,o),
(476,29,o),
(509,29,cs),
(542,29,o),
(568,56,o),
(568,89,cs),
(568,122,o),
(542,149,o),
(509,149,cs)
);
},
{
closed = 1;
nodes = (
(107,2,o),
(40,63,o),
(40,166,cs),
(40,378,o),
(248,422,o),
(364,422,cs),
(480,422,o),
(678,378,o),
(678,176,cs),
(678,45,o),
(584,2,o),
(509,0,c),
(509,20,l),
(562,22,o),
(645,55,o),
(645,167,cs),
(645,333,o),
(451,351,o),
(364,351,cs),
(277,351,o),
(73,333,o),
(73,157,cs),
(73,73,o),
(127,24,o),
(188,22,cs),
(237,20,o),
(250,53,o),
(250,73,cs),
(250,85,o),
(247,96,o),
(247,102,cs),
(247,119,o),
(259,128,o),
(274,128,cs),
(291,128,o),
(307,115,o),
(307,91,cs),
(307,29,o),
(243,0,o),
(188,1,cs)
);
}
);
width = 718;
}
);
unicode = 3564;
}
