{
glyphname = sinTa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(693,-1,o),
(730,66,o),
(730,192,cs),
(730,314,ls),
(730,485,o),
(624,560,o),
(508,560,cs),
(443,560,o),
(375,537,o),
(320,494,c),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(392,502,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,314,cs),
(690,192,ls),
(690,48,o),
(616,39,o),
(554,39,c),
(554,-1,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(80,198,o),
(87,147,o),
(116,97,cs),
(144,46,o),
(193,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
}
);
width = 760;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(684,-1,o),
(740,89,o),
(740,205,cs),
(740,321,ls),
(740,485,o),
(625,568,o),
(499,568,cs),
(412,568,o),
(363,530,o),
(301,480,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(425,401,ls),
(447,418,o),
(471,425,o),
(494,425,cs),
(550,425,o),
(600,383,o),
(600,307,cs),
(600,205,ls),
(600,181,o),
(596,142,o),
(544,142,c),
(544,-1,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(344,507,l),
(337,524,o),
(274,567,o),
(205,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
}
);
width = 771;
}
);
unicode = 3501;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -1;
width = 40;
},
{
position = 371;
width = 32;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 690;
width = 40;
}
);
};
};
}
