{
glyphname = sinTt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(448,0,o),
(514,84,o),
(514,241,cs),
(514,411,ls),
(514,568,o),
(448,652,o),
(289,652,c),
(289,612,l),
(402,612,o),
(473,559,o),
(473,411,cs),
(473,241,ls),
(473,95,o),
(402,40,o),
(289,40,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(233,40,l),
(132,40,o),
(71,112,o),
(71,200,cs),
(71,270,ls),
(71,357,o),
(121,430,o),
(233,430,c),
(233,470,l),
(73,470,o),
(30,355,o),
(30,270,cs),
(30,200,ls),
(30,116,o),
(83,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(289,612,l),
(289,652,l),
(151,652,ls),
(108,652,o),
(87,684,o),
(87,715,cs),
(87,747,o),
(109,779,o),
(151,779,cs),
(234,779,l),
(234,819,l),
(161,819,ls),
(87,819,o),
(49,767,o),
(49,715,cs),
(49,682,o),
(64,650,o),
(93,631,c),
(115,652,l),
(40,652,l),
(40,612,l)
);
},
{
closed = 1;
nodes = (
(498,673,l),
(498,776,o),
(443,819,o),
(365,819,cs),
(289,819,l),
(289,779,l),
(365,779,ls),
(410,779,o),
(458,770,o),
(458,673,c)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-5,o),
(528,136,o),
(528,233,cs),
(528,472,ls),
(528,588,o),
(470,673,o),
(310,673,c),
(310,539,l),
(360,539,o),
(388,508,o),
(388,449,cs),
(388,255,ls),
(388,183,o),
(378,135,o),
(297,135,c),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(241,135,l),
(189,135,o),
(168,183,o),
(168,222,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,c),
(241,474,l),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,208,ls),
(30,117,o),
(97,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(310,539,l),
(310,673,l),
(233,673,ls),
(211,673,o),
(197,688,o),
(197,703,cs),
(197,718,o),
(206,736,o),
(235,736,cs),
(264,736,l),
(264,870,l),
(232,870,ls),
(102,870,o),
(63,795,o),
(63,741,cs),
(63,687,o),
(102,645,o),
(145,645,c),
(156,673,l),
(42,673,l),
(42,539,l)
);
},
{
closed = 1;
nodes = (
(522,704,l),
(522,787,o),
(477,870,o),
(349,870,cs),
(317,870,l),
(317,736,l),
(344,736,ls),
(363,736,o),
(387,731,o),
(387,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(489,-5,o),
(527,131,o),
(527,234,cs),
(527,466,ls),
(527,586,o),
(468,671,o),
(308,671,c),
(308,546,l),
(365,546,o),
(397,513,o),
(397,445,cs),
(397,254,ls),
(397,174,o),
(381,126,o),
(296,126,c),
(296,-5,l)
);
},
{
closed = 1;
nodes = (
(240,126,l),
(183,126,o),
(158,176,o),
(158,220,cs),
(158,263,ls),
(158,326,o),
(193,345,o),
(240,345,c),
(240,474,l),
(48,474,o),
(30,345,o),
(30,263,cs),
(30,207,ls),
(30,117,o),
(96,-5,o),
(240,-5,c)
);
},
{
closed = 1;
nodes = (
(308,546,l),
(308,671,l),
(225,671,ls),
(201,671,o),
(186,688,o),
(186,704,cs),
(186,721,o),
(197,740,o),
(227,740,cs),
(261,740,l),
(261,865,l),
(225,865,ls),
(101,865,o),
(62,792,o),
(62,738,cs),
(62,686,o),
(99,646,o),
(140,644,c),
(152,671,l),
(42,671,l),
(42,546,l)
);
},
{
closed = 1;
nodes = (
(520,701,l),
(520,786,o),
(474,865,o),
(351,865,cs),
(314,865,l),
(314,740,l),
(346,740,ls),
(368,740,o),
(394,735,o),
(394,701,c)
);
}
);
width = 557;
}
);
}
