{
glyphname = sinTtTth;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(691,518,l),
(691,819,l),
(649,819,l),
(649,518,l)
);
},
{
ref = sinTtTtha;
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(756,518,l),
(756,819,l),
(620,819,l),
(620,518,l)
);
},
{
ref = sinTtTtha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(747,518,l),
(747,819,l),
(620,819,l),
(620,518,l)
);
},
{
ref = sinTtTtha;
}
);
width = 786;
}
);
}
