{
glyphname = sinTta;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(455,0,o),
(521,84,o),
(521,241,cs),
(521,514,ls),
(521,671,o),
(455,755,o),
(296,755,c),
(296,715,l),
(409,715,o),
(480,662,o),
(480,514,cs),
(480,241,ls),
(480,95,o),
(409,40,o),
(296,40,c),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(240,40,l),
(139,40,o),
(78,112,o),
(78,200,cs),
(78,270,ls),
(78,357,o),
(128,430,o),
(240,430,c),
(240,470,l),
(80,470,o),
(37,355,o),
(37,270,cs),
(37,200,ls),
(37,116,o),
(90,0,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(69,644,o),
(156,715,o),
(240,715,c),
(240,755,l),
(144,755,o),
(30,674,o),
(30,563,c),
(69,553,l)
);
}
);
width = 551;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(493,-5,o),
(528,138,o),
(528,237,cs),
(528,520,ls),
(528,678,o),
(456,755,o),
(297,755,c),
(297,616,l),
(347,616,o),
(388,603,o),
(388,508,cs),
(388,248,ls),
(388,149,o),
(347,135,o),
(297,135,c),
(297,-5,l)
);
},
{
closed = 1;
nodes = (
(241,135,l),
(189,135,o),
(168,183,o),
(168,222,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,c),
(241,474,l),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,208,ls),
(30,117,o),
(97,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(167,596,o),
(203,617,o),
(241,617,c),
(241,755,l),
(137,755,o),
(30,672,o),
(30,566,c),
(167,530,l)
);
}
);
width = 558;
}
);
unicode = 3495;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 432;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 30;
width = 39;
},
{
position = 37;
width = 41;
},
{
position = 480;
width = 41;
}
);
};
};
}
