{
glyphname = sinTR;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(675,-234,o),
(782,-38,o),
(710,89,c),
(676,66,l),
(734,-54,o),
(612,-194,o),
(464,-194,cs),
(433,-194,l),
(433,-234,l),
(465,-234,ls)
);
},
{
closed = 1;
nodes = (
(378,-234,l),
(378,-194,l),
(350,-194,ls),
(286,-194,o),
(122,-156,o),
(122,-37,c),
(82,-37,l),
(82,-165,o),
(226,-234,o),
(351,-234,cs)
);
},
{
ref = sinT;
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-234,o),
(771,-38,o),
(699,89,c),
(566,0,l),
(591,0,o),
(590,-103,o),
(442,-103,cs),
(433,-103,l),
(433,-234,l),
(470,-234,ls)
);
},
{
closed = 1;
nodes = (
(378,-234,l),
(378,-103,l),
(358,-103,ls),
(294,-103,o),
(242,-73,o),
(242,-37,c),
(101,-37,l),
(101,-165,o),
(225,-234,o),
(350,-234,cs)
);
},
{
ref = sinT;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(681,-234,o),
(774,-38,o),
(702,89,c),
(579,7,l),
(607,-5,o),
(594,-112,o),
(446,-112,cs),
(435,-112,l),
(435,-234,l),
(471,-234,ls)
);
},
{
closed = 1;
nodes = (
(380,-234,l),
(380,-112,l),
(359,-112,ls),
(295,-112,o),
(232,-81,o),
(232,-37,c),
(101,-37,l),
(101,-165,o),
(227,-234,o),
(352,-234,cs)
);
},
{
ref = sinT;
}
);
width = 771;
}
);
}
