{
glyphname = sinThreelith;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1164,125,cs),
(1164,134,o),
(1164,143,o),
(1165,152,c),
(1196,152,l),
(1195,146,o),
(1195,140,o),
(1195,134,cs),
(1195,77,o),
(1224,38,o),
(1278,38,cs),
(1348,39,o),
(1379,104,o),
(1379,233,cs),
(1379,362,o),
(1348,428,o),
(1278,428,cs),
(1233,428,o),
(1195,389,o),
(1195,332,cs),
(1195,326,o),
(1195,321,o),
(1196,315,c),
(1165,315,l),
(1164,324,o),
(1164,332,o),
(1164,341,cs),
(1164,422,o),
(1224,473,o),
(1295,473,cs),
(1402,473,o),
(1457,384,o),
(1457,233,cs),
(1457,82,o),
(1402,-5,o),
(1295,-5,cs),
(1216,-5,o),
(1164,44,o)
);
},
{
ref = sinTwolith;
}
);
width = 1522;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1166,111,cs),
(1166,120,o),
(1166,128,o),
(1167,137,c),
(1201,137,l),
(1200,131,o),
(1200,125,o),
(1200,119,cs),
(1200,63,o),
(1228,58,o),
(1241,58,cs),
(1267,58,o),
(1297,87,o),
(1297,218,cs),
(1297,349,o),
(1267,380,o),
(1241,380,cs),
(1229,380,o),
(1200,372,o),
(1200,317,cs),
(1200,311,o),
(1200,305,o),
(1201,299,c),
(1167,299,l),
(1166,307,o),
(1166,317,o),
(1166,326,cs),
(1166,407,o),
(1228,457,o),
(1298,457,cs),
(1405,457,o),
(1460,369,o),
(1460,218,cs),
(1460,67,o),
(1405,-21,o),
(1298,-21,cs),
(1218,-21,o),
(1166,30,o)
);
},
{
ref = sinTwolith;
}
);
width = 1525;
}
);
unicode = 3561;
}
