{
glyphname = sinTwolith;
layers = (
{
guides = (
{
pos = (569,349);
},
{
pos = (580,422);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1068,312,o),
(1009,399,o),
(904,399,cs),
(778,399,o),
(749,316,o),
(749,175,cs),
(749,148,o),
(753,118,o),
(756,86,c),
(725,155,l),
(719,213,ls),
(699,408,o),
(805,486,o),
(904,486,cs),
(1087,486,o),
(1106,302,o),
(1106,202,cs),
(1106,81,o),
(1053,-26,o),
(930,-26,cs),
(911,-26,o),
(886,-22,o),
(871,-11,c),
(871,20,l),
(883,12,o),
(904,6,o),
(932,6,cs),
(1019,6,o),
(1068,80,o),
(1068,190,cs)
);
},
{
ref = sinOnelith;
}
);
width = 1132;
},
{
guides = (
{
pos = (-854,307);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1062,280,o),
(1005,357,o),
(903,357,cs),
(794,357,o),
(742,287,o),
(742,189,cs),
(742,158,o),
(742,122,o),
(748,84,c),
(724,161,l),
(713,218,ls),
(685,362,o),
(766,496,o),
(903,496,cs),
(1070,496,o),
(1112,351,o),
(1112,224,cs),
(1112,99,o),
(1050,-16,o),
(930,-16,cs),
(900,-16,o),
(874,-9,o),
(860,-1,c),
(860,34,l),
(873,27,o),
(892,20,o),
(924,20,cs),
(1001,20,o),
(1062,81,o),
(1062,188,cs)
);
},
{
ref = sinOnelith;
}
);
width = 1143;
}
);
unicode = 3560;
}
