{
glyphname = sinTV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(331,370,l),
(460,340,o),
(468,274,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(63,198,o),
(74,182,o),
(85,160,cs),
(114,102,o),
(139,-4,o),
(314,-4,cs),
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(331,376,l)
);
},
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(974,0,o),
(1040,84,o),
(1040,241,cs),
(1040,411,ls),
(1040,568,o),
(974,652,o),
(815,652,c),
(815,612,l),
(928,612,o),
(999,559,o),
(999,411,cs),
(999,241,ls),
(999,95,o),
(928,40,o),
(815,40,c),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(759,612,l),
(759,652,l),
(683,652,ls),
(641,652,o),
(620,684,o),
(620,715,cs),
(620,747,o),
(641,779,o),
(683,779,cs),
(759,779,l),
(759,819,l),
(693,819,ls),
(619,819,o),
(582,767,o),
(582,715,cs),
(582,682,o),
(596,650,o),
(626,631,c),
(648,652,l),
(572,652,l),
(572,612,l)
);
},
{
closed = 1;
nodes = (
(1030,673,l),
(1030,776,o),
(975,819,o),
(897,819,cs),
(815,819,l),
(815,779,l),
(897,779,ls),
(942,779,o),
(990,770,o),
(990,673,c)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(338,253,l),
(364,238,o),
(373,216,o),
(373,196,cs),
(373,154,o),
(335,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs),
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(338,271,l)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,573,o),
(549,573,cs),
(474,573,o),
(391,551,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(506,440,o),
(565,440,cs),
(615,440,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,478,ls),
(1052,594,o),
(994,673,o),
(835,673,c),
(835,544,l),
(884,544,o),
(911,511,o),
(911,462,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(782,544,l),
(782,673,l),
(748,673,ls),
(726,673,o),
(712,688,o),
(712,703,cs),
(712,718,o),
(721,736,o),
(750,736,cs),
(782,736,l),
(782,870,l),
(747,870,ls),
(617,870,o),
(578,795,o),
(578,741,cs),
(578,687,o),
(617,645,o),
(660,645,c),
(671,673,l),
(557,673,l),
(557,544,l)
);
},
{
closed = 1;
nodes = (
(1045,704,l),
(1045,787,o),
(1000,870,o),
(872,870,cs),
(835,870,l),
(835,736,l),
(867,736,ls),
(886,736,o),
(910,731,o),
(910,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(151,432,o),
(173,454,o),
(204,454,cs),
(228,454,o),
(258,441,o),
(259,406,c),
(338,503,l),
(337,523,o),
(274,567,o),
(204,567,cs),
(147,567,o),
(56,538,o),
(40,440,c),
(149,406,l)
);
},
{
closed = 1;
nodes = (
(337,265,l),
(373,249,o),
(383,223,o),
(383,195,cs),
(383,149,o),
(343,118,o),
(294,118,cs),
(189,118,o),
(197,253,o),
(106,253,cs),
(96,253,o),
(83,251,o),
(72,248,c),
(30,158,l),
(36,159,o),
(42,160,o),
(47,160,cs),
(78,160,o),
(92,131,o),
(109,106,cs),
(161,29,o),
(225,-8,o),
(304,-8,cs),
(416,-8,o),
(504,71,o),
(504,191,cs),
(504,246,o),
(488,316,o),
(415,345,c),
(337,282,l)
);
},
{
closed = 1;
nodes = (
(761,126,l),
(707,126,o),
(676,156,o),
(676,198,cs),
(676,256,o),
(726,258,o),
(748,258,cs),
(829,258,l),
(829,341,ls),
(829,492,o),
(693,572,o),
(548,572,cs),
(470,572,o),
(388,549,o),
(324,497,cs),
(30,258,l),
(30,158,l),
(146,192,l),
(387,382,ls),
(439,423,o),
(504,449,o),
(562,449,cs),
(619,449,o),
(674,425,o),
(697,367,c),
(638,359,o),
(597,336,o),
(574,300,cs),
(553,267,o),
(548,223,o),
(548,195,cs),
(548,81,o),
(635,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1051,79,o),
(1051,249,cs),
(1051,471,ls),
(1051,591,o),
(992,671,o),
(833,671,c),
(833,551,l),
(889,551,o),
(920,516,o),
(920,457,cs),
(920,249,ls),
(920,144,o),
(866,126,o),
(817,126,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(780,551,l),
(780,671,l),
(742,671,ls),
(717,671,o),
(703,688,o),
(703,704,cs),
(703,721,o),
(713,740,o),
(743,740,cs),
(780,740,l),
(780,865,l),
(742,865,ls),
(617,865,o),
(578,792,o),
(578,738,cs),
(578,685,o),
(616,646,o),
(657,644,c),
(669,671,l),
(559,671,l),
(559,551,l)
);
},
{
closed = 1;
nodes = (
(1044,701,l),
(1044,786,o),
(998,865,o),
(875,865,cs),
(833,865,l),
(833,740,l),
(870,740,ls),
(892,740,o),
(918,735,o),
(918,701,c)
);
}
);
width = 1081;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 552;
width = 40;
},
{
position = 793;
width = 40;
},
{
position = 999;
width = 41;
}
);
};
};
}
