{
glyphname = sinThI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(192,755,l),
(147,755,o),
(124,787,o),
(124,819,cs),
(124,850,o),
(147,882,o),
(192,882,cs),
(359,882,ls),
(412,882,o),
(468,854,o),
(468,776,c),
(508,776,l),
(508,854,o),
(465,922,o),
(359,922,cs),
(192,922,ls),
(116,922,o),
(79,870,o),
(79,819,cs),
(79,767,o),
(117,715,o),
(192,715,c)
);
},
{
ref = sinTha;
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,755,l),
(156,755,o),
(145,768,o),
(145,781,cs),
(145,793,o),
(156,806,o),
(176,806,cs),
(318,806,ls),
(356,806,o),
(376,804,o),
(376,776,c),
(511,776,l),
(511,854,o),
(468,922,o),
(362,922,cs),
(176,922,ls),
(74,922,o),
(23,851,o),
(23,780,cs),
(23,710,o),
(74,639,o),
(176,639,c)
);
},
{
ref = sinTha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(172,755,l),
(149,755,o),
(137,770,o),
(137,785,cs),
(137,799,o),
(150,814,o),
(172,814,cs),
(316,814,ls),
(356,814,o),
(380,809,o),
(380,776,c),
(505,776,l),
(505,854,o),
(462,922,o),
(356,922,cs),
(172,922,ls),
(73,922,o),
(23,853,o),
(23,784,cs),
(23,716,o),
(73,647,o),
(172,647,c)
);
},
{
ref = sinTha;
}
);
width = 561;
}
);
}
