{
glyphname = sinTthU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(533,-205,l),
(533,83,l),
(493,83,l),
(493,-205,l)
);
},
{
closed = 1;
nodes = (
(259,-205,l),
(259,-165,l),
(46,-165,l),
(46,-205,l)
);
},
{
closed = 1;
nodes = (
(493,-205,l),
(493,-165,l),
(315,-165,l),
(315,-205,l)
);
},
{
pos = (-13,0);
ref = sinTtha;
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(549,-205,l),
(549,123,l),
(409,123,l),
(409,-205,l)
);
},
{
closed = 1;
nodes = (
(272,-205,l),
(272,-65,l),
(59,-65,l),
(59,-205,l)
);
},
{
closed = 1;
nodes = (
(419,-205,l),
(419,-65,l),
(328,-65,l),
(328,-205,l)
);
},
{
ref = sinTtha;
}
);
width = 593;
}
);
}
