{
glyphname = sinTtU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
pos = (566,0);
ref = sinMatraU;
},
{
ref = sinTta;
}
);
width = 551;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
pos = (537,0);
ref = sinMatraU;
},
{
ref = sinTta;
}
);
width = 558;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -197;
width = 140;
},
{
position = -5;
width = 145;
},
{
position = 616;
width = 138;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 70;
width = 172;
},
{
position = 388;
width = 140;
}
);
};
};
}
