{
glyphname = sinTthIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,0,o),
(266,21,o),
(290,58,c),
(314,21,o),
(357,0,o),
(409,0,cs),
(492,0,o),
(550,52,o),
(550,133,cs),
(550,200,l),
(508,200,l),
(508,139,ls),
(508,104,o),
(485,40,o),
(409,40,cs),
(334,40,o),
(311,104,o),
(311,139,cs),
(311,192,l),
(269,192,l),
(269,139,ls),
(269,104,o),
(246,40,o),
(171,40,cs),
(95,40,o),
(72,104,o),
(72,139,cs),
(72,301,ls),
(72,336,o),
(85,440,o),
(211,440,cs),
(250,440,l),
(250,480,l),
(211,480,ls),
(78,480,o),
(30,388,o),
(30,307,cs),
(30,133,ls),
(30,52,o),
(88,0,o),
(171,0,cs)
);
},
{
closed = 1;
nodes = (
(283,755,l),
(283,637,ls),
(283,541,o),
(336,464,o),
(453,464,c),
(453,504,l),
(390,504,o),
(323,537,o),
(323,637,cs),
(323,715,l),
(324,715,ls),
(460,715,o),
(508,643,o),
(508,498,cs),
(508,191,l),
(550,191,l),
(550,517,ls),
(550,700,o),
(453,755,o),
(323,755,cs)
);
},
{
closed = 1;
nodes = (
(348,922,l),
(255,922,ls),
(162,922,o),
(137,861,o),
(137,819,cs),
(137,767,o),
(169,715,o),
(268,715,cs),
(283,715,l),
(283,755,l),
(256,755,ls),
(214,755,o),
(179,775,o),
(179,819,cs),
(179,850,o),
(199,882,o),
(249,882,cs),
(348,882,l)
);
},
{
closed = 1;
nodes = (
(545,882,o),
(591,849,o),
(591,785,cs),
(591,741,o),
(561,707,o),
(520,707,cs),
(476,707,o),
(444,740,o),
(444,788,cs),
(444,833,l),
(406,833,l),
(406,788,ls),
(406,717,o),
(455,668,o),
(524,669,cs),
(584,670,o),
(629,720,o),
(629,785,cs),
(629,876,o),
(575,922,o),
(448,922,cs),
(406,922,l),
(406,882,l),
(465,882,ls)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(423,202,l),
(423,166,ls),
(423,154,o),
(414,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,173,cs),
(168,230,ls),
(168,252,o),
(181,266,o),
(200,266,cs),
(228,266,l),
(228,404,l),
(190,404,ls),
(45,404,o),
(30,302,o),
(30,233,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,695,l),
(207,546,ls),
(207,443,o),
(275,381,o),
(387,381,c),
(387,488,l),
(339,488,o),
(321,506,o),
(321,553,cs),
(321,569,l),
(339,569,ls),
(403,569,o),
(423,539,o),
(423,448,cs),
(423,202,l),
(563,202,l),
(563,457,ls),
(563,616,o),
(485,695,o),
(328,695,cs)
);
},
{
closed = 1;
nodes = (
(242,922,l),
(231,922,ls),
(123,922,o),
(50,850,o),
(50,748,cs),
(50,645,o),
(125,574,o),
(229,574,cs),
(237,574,l),
(237,695,l),
(236,695,ls),
(201,695,o),
(177,714,o),
(177,746,cs),
(177,774,o),
(195,792,o),
(227,792,cs),
(242,792,l)
);
},
{
closed = 1;
nodes = (
(458,792,o),
(490,777,o),
(490,730,cs),
(490,698,o),
(475,681,o),
(451,681,cs),
(427,681,o),
(410,699,o),
(410,727,cs),
(410,751,l),
(297,751,l),
(297,732,ls),
(297,635,o),
(368,566,o),
(469,566,cs),
(563,566,o),
(615,626,o),
(615,725,cs),
(615,853,o),
(528,922,o),
(383,922,cs),
(297,922,l),
(297,792,l),
(364,792,ls)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(273,4,o),
(299,37,c),
(329,3,o),
(372,-7,o),
(405,-7,cs),
(496,-7,o),
(562,58,o),
(562,157,cs),
(562,202,l),
(432,202,l),
(432,163,ls),
(432,149,o),
(421,123,o),
(386,123,cs),
(352,123,o),
(342,148,o),
(342,163,cs),
(342,201,l),
(247,201,l),
(247,163,ls),
(247,148,o),
(237,123,o),
(203,123,cs),
(169,123,o),
(158,149,o),
(158,170,cs),
(158,237,ls),
(158,260,o),
(171,283,o),
(201,283,cs),
(230,283,l),
(230,412,l),
(192,412,ls),
(48,412,o),
(30,311,o),
(30,240,cs),
(30,157,ls),
(30,58,o),
(106,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(215,701,l),
(215,555,ls),
(215,453,o),
(282,389,o),
(394,389,c),
(394,490,l),
(344,490,o),
(321,509,o),
(321,561,cs),
(321,584,l),
(338,584,ls),
(409,584,o),
(432,549,o),
(432,453,cs),
(432,201,l),
(562,201,l),
(562,463,ls),
(562,624,o),
(482,701,o),
(328,701,cs)
);
},
{
closed = 1;
nodes = (
(253,922,l),
(233,922,ls),
(127,922,o),
(59,851,o),
(59,755,cs),
(59,657,o),
(130,588,o),
(233,588,cs),
(242,588,l),
(242,701,l),
(238,701,ls),
(203,701,o),
(177,720,o),
(177,753,cs),
(177,781,o),
(195,801,o),
(229,801,cs),
(253,801,l)
);
},
{
closed = 1;
nodes = (
(467,801,o),
(500,784,o),
(500,736,cs),
(500,703,o),
(484,684,o),
(458,684,cs),
(432,684,o),
(413,703,o),
(413,733,cs),
(413,759,l),
(308,759,l),
(308,738,ls),
(308,643,o),
(377,576,o),
(474,576,cs),
(566,576,o),
(616,637,o),
(616,731,cs),
(616,855,o),
(533,922,o),
(390,922,cs),
(308,922,l),
(308,801,l),
(374,801,ls)
);
}
);
width = 631;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 522;
width = 123;
},
{
position = 603;
width = 42;
},
{
position = 703;
width = 116;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 297;
width = 4;
},
{
position = 316;
width = 108;
},
{
position = 388;
width = 140;
}
);
};
};
}
