{
glyphname = sinTTha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(56,198,o),
(65,191,o),
(73,181,cs),
(110,132,o),
(116,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(69,225,l),
(349,466,ls),
(401,509,o),
(464,528,o),
(523,528,cs),
(605,528,o),
(681,491,o),
(710,430,c),
(750,430,l),
(721,521,o),
(632,568,o),
(532,568,cs),
(461,568,o),
(384,544,o),
(320,494,c),
(30,246,l),
(30,196,l)
);
},
{
closed = 1;
nodes = (
(750,40,l),
(649,40,o),
(588,112,o),
(588,200,cs),
(588,270,ls),
(588,354,o),
(635,430,o),
(739,430,cs),
(750,430,l),
(720,469,l),
(585,455,o),
(547,349,o),
(547,270,cs),
(547,200,ls),
(547,116,o),
(601,0,o),
(750,0,c)
);
},
{
closed = 1;
nodes = (
(965,0,o),
(1031,84,o),
(1031,241,c),
(989,241,l),
(989,95,o),
(919,40,o),
(806,40,c),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(764,755,l),
(764,637,ls),
(764,541,o),
(817,464,o),
(934,464,c),
(934,504,l),
(871,504,o),
(804,537,o),
(804,637,cs),
(804,715,l),
(806,715,ls),
(942,715,o),
(989,643,o),
(989,498,cs),
(989,235,l),
(1031,235,l),
(1031,517,ls),
(1031,700,o),
(934,755,o),
(804,755,cs)
);
}
);
width = 1061;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(344,507,l),
(337,524,o),
(274,567,o),
(205,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(155,188,l),
(391,373,ls),
(442,413,o),
(478,434,o),
(518,434,cs),
(556,434,o),
(620,417,o),
(620,319,c),
(760,307,l),
(760,502,o),
(635,576,o),
(513,576,cs),
(422,576,o),
(369,535,o),
(301,480,cs),
(30,259,l),
(30,154,l)
);
},
{
closed = 1;
nodes = (
(766,140,l),
(718,140,o),
(687,163,o),
(687,214,cs),
(687,236,ls),
(687,290,o),
(713,306,o),
(747,306,cs),
(760,306,l),
(721,394,l),
(597,394,o),
(549,323,o),
(549,255,cs),
(549,191,ls),
(549,101,o),
(622,-5,o),
(766,-5,c)
);
},
{
closed = 1;
nodes = (
(976,-5,o),
(1050,78,o),
(1050,250,c),
(910,250,l),
(910,154,o),
(863,140,o),
(821,140,c),
(821,-5,l)
);
},
{
closed = 1;
nodes = (
(694,755,l),
(694,606,ls),
(694,519,o),
(745,441,o),
(874,441,c),
(874,548,l),
(821,548,o),
(815,581,o),
(815,614,cs),
(815,629,l),
(826,629,ls),
(894,629,o),
(910,593,o),
(910,508,cs),
(910,250,l),
(1050,250,l),
(1050,517,ls),
(1050,700,o),
(949,755,o),
(815,755,cs)
);
}
);
width = 1080;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "D23332A6-A968-448F-A4D5-EBCE640E25BF";
name = "28 Jun 21, 03:55";
shapes = (
{
closed = 1;
nodes = (
(154,423,o),
(171,446,o),
(205,446,cs),
(221,446,o),
(252,437,o),
(252,402,c),
(344,507,l),
(337,524,o),
(274,567,o),
(205,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(427,-8,o),
(504,83,o),
(504,185,cs),
(504,236,o),
(493,306,o),
(421,338,c),
(324,260,l),
(362,244,o),
(373,220,o),
(373,194,cs),
(373,154,o),
(335,127,o),
(292,127,cs),
(200,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(234,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(155,188,l),
(391,373,ls),
(442,414,o),
(474,440,o),
(518,440,cs),
(553,440,o),
(607,434,o),
(607,336,c),
(760,336,l),
(760,521,o),
(629,576,o),
(509,576,cs),
(427,576,o),
(369,535,o),
(301,480,cs),
(30,259,l),
(30,154,l)
);
},
{
closed = 1;
nodes = (
(760,140,l),
(708,140,o),
(687,185,o),
(687,222,cs),
(687,262,ls),
(687,322,o),
(720,336,o),
(760,336,c),
(684,466,l),
(560,436,o),
(549,332,o),
(549,262,cs),
(549,208,ls),
(549,117,o),
(616,-5,o),
(760,-5,c)
);
},
{
closed = 1;
nodes = (
(970,-5,o),
(1050,78,o),
(1050,250,c),
(910,250,l),
(910,154,o),
(857,140,o),
(815,140,c),
(815,-5,l)
);
},
{
closed = 1;
nodes = (
(1050,250,l),
(1050,517,ls),
(1050,700,o),
(949,755,o),
(815,755,cs),
(735,755,l),
(735,617,ls),
(735,544,o),
(771,474,o),
(874,454,c),
(874,540,l),
(841,547,o),
(815,563,o),
(815,614,cs),
(815,616,l),
(893,616,o),
(910,577,o),
(910,498,cs),
(910,250,l)
);
}
);
width = 1080;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 547;
width = 41;
},
{
position = 764;
width = 40;
},
{
position = 989;
width = 42;
}
);
};
};
}
