{
glyphname = sinTVIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(62,198,o),
(74,183,o),
(84,162,cs),
(114,104,o),
(137,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(1040,533,o),
(1002,605,o),
(920,635,c),
(903,639,o),
(886,644,o),
(869,648,cs),
(855,652,o),
(837,652,o),
(816,652,cs),
(720,652,ls),
(640,652,o),
(595,684,o),
(595,742,cs),
(595,798,o),
(636,830,o),
(705,830,cs),
(758,830,l),
(758,870,l),
(718,870,ls),
(616,870,o),
(553,821,o),
(553,742,cs),
(553,662,o),
(617,612,o),
(718,612,cs),
(816,612,ls),
(940,612,o),
(999,547,o),
(999,411,cs),
(999,241,l),
(1040,241,l),
(1040,411,ls)
);
},
{
closed = 1;
nodes = (
(814,870,l),
(814,830,l),
(883,830,ls),
(945,830,o),
(986,795,o),
(986,742,cs),
(986,701,o),
(957,669,o),
(920,669,cs),
(882,669,o),
(854,697,o),
(854,736,cs),
(854,791,l),
(816,791,l),
(816,736,ls),
(816,677,o),
(865,630,o),
(924,631,cs),
(983,632,o),
(1024,677,o),
(1024,742,cs),
(1024,826,o),
(969,870,o),
(866,870,cs)
);
},
{
closed = 1;
nodes = (
(983,83,o),
(916,40,o),
(816,40,c),
(816,0,l),
(958,0,o),
(1026,67,o),
(1039,193,c),
(997,193,l)
);
}
);
width = 1088;
},
{
guides = (
{
pos = (1027,251);
},
{
pos = (1007,202);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(154,424,o),
(173,446,o),
(202,446,cs),
(224,446,o),
(252,433,o),
(252,400,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,573,o),
(550,573,cs),
(471,573,o),
(388,550,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(506,440,o),
(565,440,cs),
(615,440,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(1047,516,o),
(1026,565,o),
(989,599,c),
(925,619,o),
(860,639,o),
(796,659,c),
(776,659,o),
(757,659,o),
(737,659,c),
(712,659,ls),
(670,659,o),
(659,689,o),
(659,706,cs),
(659,726,o),
(670,756,o),
(712,756,cs),
(718,756,l),
(718,876,l),
(698,876,ls),
(610,876,o),
(529,808,o),
(529,706,cs),
(529,604,o),
(611,539,o),
(708,539,cs),
(796,539,ls),
(868,539,o),
(908,506,o),
(908,442,cs),
(908,251,l),
(1047,251,l),
(1047,453,ls)
);
},
{
closed = 1;
nodes = (
(767,876,l),
(767,756,l),
(836,756,ls),
(906,756,o),
(938,733,o),
(938,694,cs),
(938,666,o),
(922,661,o),
(913,661,cs),
(903,661,o),
(883,666,o),
(883,694,cs),
(883,716,l),
(767,716,l),
(767,694,ls),
(767,623,o),
(819,550,o),
(916,550,cs),
(1005,550,o),
(1054,612,o),
(1054,699,cs),
(1054,824,o),
(954,876,o),
(825,876,cs)
);
},
{
closed = 1;
nodes = (
(902,180,o),
(902,135,o),
(817,135,c),
(817,-5,l),
(990,-5,o),
(1034,105,o),
(1044,202,c),
(905,202,l)
);
}
);
width = 1078;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 552;
width = 40;
},
{
position = 793;
width = 40;
},
{
position = 999;
width = 41;
}
);
};
};
}
