{
glyphname = sinTU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(730,102,l),
(730,314,ls),
(730,485,o),
(624,560,o),
(508,560,cs),
(443,560,o),
(375,537,o),
(320,494,c),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(392,502,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,314,cs),
(690,102,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(80,198,o),
(87,147,o),
(116,97,cs),
(144,46,o),
(193,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(730,-205,l),
(730,-165,l),
(668,-165,ls),
(604,-165,o),
(593,-105,o),
(593,-58,cs),
(593,-31,ls),
(593,16,o),
(604,76,o),
(668,76,cs),
(730,76,l),
(730,116,l),
(668,116,ls),
(610,116,o),
(553,77,o),
(553,-32,cs),
(553,-57,ls),
(553,-166,o),
(610,-205,o),
(668,-205,cs)
);
},
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(740,135,l),
(740,321,ls),
(740,485,o),
(624,568,o),
(502,568,cs),
(419,568,o),
(363,530,o),
(301,480,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(425,400,ls),
(447,417,o),
(471,425,o),
(495,425,cs),
(550,425,o),
(600,383,o),
(600,307,cs),
(600,135,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(740,-205,l),
(740,-64,l),
(719,-64,ls),
(695,-64,o),
(664,-54,o),
(664,-7,cs),
(664,-3,ls),
(664,44,o),
(695,54,o),
(719,54,cs),
(740,54,l),
(740,197,l),
(718,197,ls),
(611,197,o),
(523,147,o),
(523,19,cs),
(523,-29,ls),
(523,-156,o),
(611,-205,o),
(718,-205,cs)
);
},
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(344,507,l),
(337,524,o),
(274,567,o),
(205,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(739,132,l),
(739,320,ls),
(739,485,o),
(624,567,o),
(503,567,cs),
(421,567,o),
(363,530,o),
(303,481,cs),
(30,258,l),
(30,158,l),
(146,192,l),
(417,407,ls),
(441,426,o),
(468,435,o),
(495,435,cs),
(555,435,o),
(609,390,o),
(609,308,cs),
(609,132,l)
);
},
{
closed = 1;
nodes = (
(416,-8,o),
(504,71,o),
(504,191,cs),
(504,246,o),
(488,316,o),
(415,345,c),
(324,271,l),
(369,255,o),
(383,228,o),
(383,195,cs),
(383,148,o),
(342,118,o),
(294,118,cs),
(189,118,o),
(197,253,o),
(106,253,cs),
(96,253,o),
(83,251,o),
(72,248,c),
(30,158,l),
(36,159,o),
(42,160,o),
(47,160,cs),
(79,160,o),
(93,128,o),
(112,100,cs),
(160,29,o),
(225,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(739,-205,l),
(739,-74,l),
(714,-74,ls),
(686,-74,o),
(657,-59,o),
(657,-12,cs),
(657,-6,ls),
(657,41,o),
(686,56,o),
(714,56,cs),
(739,56,l),
(739,189,l),
(713,189,ls),
(611,189,o),
(526,140,o),
(526,14,cs),
(526,-32,ls),
(526,-157,o),
(611,-205,o),
(713,-205,cs)
);
},
{
closed = 1;
nodes = (
(151,432,o),
(173,454,o),
(204,454,cs),
(228,454,o),
(258,441,o),
(259,406,c),
(345,504,l),
(337,525,o),
(274,567,o),
(206,567,cs),
(147,567,o),
(56,538,o),
(40,440,c),
(149,406,l)
);
}
);
width = 770;
}
);
}
