{
glyphname = sinTtIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(233,40,l),
(132,40,o),
(71,112,o),
(71,200,cs),
(71,270,ls),
(71,357,o),
(121,430,o),
(233,430,c),
(233,470,l),
(73,470,o),
(30,355,o),
(30,270,cs),
(30,200,ls),
(30,116,o),
(83,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(514,533,o),
(476,605,o),
(394,635,c),
(343,648,ls),
(329,651,o),
(311,652,o),
(290,652,cs),
(194,652,ls),
(114,652,o),
(69,684,o),
(69,742,cs),
(69,798,o),
(110,830,o),
(179,830,cs),
(232,830,l),
(232,870,l),
(192,870,ls),
(90,870,o),
(27,821,o),
(27,742,cs),
(27,662,o),
(91,612,o),
(192,612,cs),
(290,612,ls),
(414,612,o),
(473,547,o),
(473,411,cs),
(473,241,ls),
(473,95,o),
(402,40,o),
(289,40,c),
(289,0,l),
(448,0,o),
(514,84,o),
(514,241,cs),
(514,411,ls)
);
},
{
closed = 1;
nodes = (
(288,870,l),
(288,830,l),
(357,830,ls),
(419,830,o),
(460,795,o),
(460,742,cs),
(460,701,o),
(431,669,o),
(394,669,cs),
(356,669,o),
(328,697,o),
(328,736,cs),
(328,791,l),
(290,791,l),
(290,736,ls),
(290,677,o),
(339,630,o),
(398,631,cs),
(457,632,o),
(498,677,o),
(498,742,cs),
(498,826,o),
(443,870,o),
(340,870,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,135,l),
(201,135,o),
(180,183,o),
(180,222,cs),
(180,262,ls),
(180,322,o),
(213,336,o),
(253,336,c),
(253,474,l),
(57,474,o),
(42,344,o),
(42,262,cs),
(42,208,ls),
(42,117,o),
(109,-5,o),
(253,-5,c)
);
},
{
closed = 1;
nodes = (
(540,516,o),
(518,565,o),
(481,599,c),
(288,659,l),
(268,659,o),
(249,659,o),
(229,659,c),
(204,659,ls),
(162,659,o),
(151,689,o),
(151,706,cs),
(151,726,o),
(162,756,o),
(204,756,cs),
(210,756,l),
(210,876,l),
(190,876,ls),
(102,876,o),
(21,808,o),
(21,706,cs),
(21,604,o),
(103,539,o),
(200,539,cs),
(288,539,ls),
(360,539,o),
(400,506,o),
(400,442,cs),
(400,255,ls),
(400,183,o),
(390,135,o),
(309,135,c),
(309,-5,l),
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,453,ls)
);
},
{
closed = 1;
nodes = (
(259,876,l),
(259,756,l),
(328,756,ls),
(398,756,o),
(430,733,o),
(430,694,cs),
(430,666,o),
(414,661,o),
(405,661,cs),
(395,661,o),
(375,666,o),
(375,694,cs),
(375,716,l),
(259,716,l),
(259,694,ls),
(259,623,o),
(311,550,o),
(408,550,cs),
(497,550,o),
(546,612,o),
(546,699,cs),
(546,824,o),
(446,876,o),
(317,876,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(250,126,l),
(194,126,o),
(169,176,o),
(169,220,cs),
(169,263,ls),
(169,326,o),
(203,345,o),
(250,345,c),
(250,474,l),
(58,474,o),
(40,345,o),
(40,263,cs),
(40,207,ls),
(40,117,o),
(106,-5,o),
(250,-5,c)
);
},
{
closed = 1;
nodes = (
(537,517,o),
(514,569,o),
(472,603,c),
(293,658,l),
(274,658,o),
(255,658,o),
(235,658,c),
(202,658,ls),
(157,658,o),
(142,688,o),
(142,710,cs),
(142,733,o),
(156,763,o),
(201,763,cs),
(212,763,l),
(212,875,l),
(190,875,ls),
(100,875,o),
(21,809,o),
(21,710,cs),
(21,610,o),
(101,546,o),
(199,546,cs),
(288,546,ls),
(365,546,o),
(407,510,o),
(407,439,cs),
(407,254,ls),
(407,174,o),
(391,126,o),
(306,126,c),
(306,-5,l),
(499,-5,o),
(537,134,o),
(537,238,cs),
(537,449,ls)
);
},
{
closed = 1;
nodes = (
(261,875,l),
(261,763,l),
(330,763,ls),
(399,763,o),
(432,739,o),
(432,699,cs),
(432,670,o),
(415,662,o),
(403,662,cs),
(391,662,o),
(370,669,o),
(370,698,cs),
(370,724,l),
(262,724,l),
(262,698,ls),
(262,629,o),
(313,558,o),
(406,558,cs),
(492,558,o),
(541,618,o),
(541,703,cs),
(541,824,o),
(445,875,o),
(319,875,cs)
);
}
);
width = 565;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 522;
width = 123;
},
{
position = 603;
width = 42;
},
{
position = 703;
width = 116;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 297;
width = 4;
},
{
position = 316;
width = 108;
},
{
position = 388;
width = 140;
}
);
};
};
}
