{
glyphname = sinThIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(233,40,l),
(132,40,o),
(72,112,o),
(71,200,cs),
(71,270,ls),
(70,376,o),
(121,430,o),
(212,430,cs),
(233,430,l),
(233,470,l),
(212,470,ls),
(73,470,o),
(29,373,o),
(30,270,cs),
(30,200,ls),
(31,116,o),
(84,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(448,0,o),
(514,84,o),
(514,241,c),
(472,241,l),
(472,95,o),
(402,40,o),
(289,40,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(247,755,l),
(247,637,ls),
(247,541,o),
(300,464,o),
(417,464,c),
(417,504,l),
(354,504,o),
(287,537,o),
(287,637,cs),
(287,715,l),
(288,715,ls),
(424,715,o),
(472,643,o),
(472,498,cs),
(472,241,l),
(514,241,l),
(514,517,ls),
(514,700,o),
(417,755,o),
(287,755,cs)
);
},
{
closed = 1;
nodes = (
(312,922,l),
(219,922,ls),
(126,922,o),
(101,861,o),
(101,819,cs),
(101,767,o),
(133,715,o),
(232,715,cs),
(247,715,l),
(247,755,l),
(220,755,ls),
(178,755,o),
(143,775,o),
(143,819,cs),
(143,850,o),
(163,882,o),
(213,882,cs),
(312,882,l)
);
},
{
closed = 1;
nodes = (
(509,882,o),
(555,849,o),
(555,785,cs),
(555,741,o),
(525,707,o),
(484,707,cs),
(440,707,o),
(408,740,o),
(408,788,cs),
(408,833,l),
(370,833,l),
(370,788,ls),
(370,717,o),
(419,668,o),
(488,669,cs),
(548,670,o),
(593,720,o),
(593,785,cs),
(593,876,o),
(539,922,o),
(412,922,cs),
(370,922,l),
(370,882,l),
(429,882,ls)
);
}
);
width = 608;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,140,l),
(213,140,o),
(178,154,o),
(178,188,cs),
(178,197,ls),
(178,223,o),
(184,246,o),
(231,246,cs),
(247,246,l),
(247,384,l),
(222,384,ls),
(48,384,o),
(40,271,o),
(40,203,cs),
(40,166,ls),
(40,66,o),
(133,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(457,-5,o),
(531,78,o),
(531,250,c),
(391,250,l),
(391,154,o),
(344,140,o),
(302,140,c),
(302,-5,l)
);
},
{
closed = 1;
nodes = (
(175,695,l),
(175,546,ls),
(175,443,o),
(243,381,o),
(355,381,c),
(355,488,l),
(307,488,o),
(289,506,o),
(289,553,cs),
(289,569,l),
(307,569,ls),
(371,569,o),
(391,539,o),
(391,448,cs),
(391,250,l),
(531,250,l),
(531,457,ls),
(531,616,o),
(453,695,o),
(296,695,cs)
);
},
{
closed = 1;
nodes = (
(210,922,l),
(199,922,ls),
(91,922,o),
(18,850,o),
(18,748,cs),
(18,645,o),
(93,574,o),
(197,574,cs),
(205,574,l),
(205,695,l),
(204,695,ls),
(169,695,o),
(145,714,o),
(145,746,cs),
(145,774,o),
(163,792,o),
(195,792,cs),
(210,792,l)
);
},
{
closed = 1;
nodes = (
(426,792,o),
(458,777,o),
(458,730,cs),
(458,698,o),
(443,681,o),
(419,681,cs),
(395,681,o),
(378,699,o),
(378,727,cs),
(378,751,l),
(265,751,l),
(265,732,ls),
(265,635,o),
(336,566,o),
(437,566,cs),
(531,566,o),
(583,626,o),
(583,725,cs),
(583,853,o),
(496,922,o),
(351,922,cs),
(265,922,l),
(265,792,l),
(332,792,ls)
);
}
);
width = 598;
}
);
}
