{
glyphname = sinTVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(60,198,o),
(71,187,o),
(80,170,cs),
(112,115,o),
(129,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(974,0,o),
(1040,84,o),
(1040,241,cs),
(1040,411,ls),
(1040,568,o),
(974,652,o),
(815,652,c),
(815,612,l),
(928,612,o),
(999,559,o),
(999,411,cs),
(999,241,ls),
(999,95,o),
(928,40,o),
(815,40,c),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(572,663,o),
(609,612,o),
(683,612,cs),
(759,612,l),
(759,652,l),
(673,652,ls),
(631,652,o),
(610,684,o),
(610,715,cs),
(610,747,o),
(631,779,o),
(673,779,cs),
(759,779,l),
(759,819,l),
(683,819,ls),
(609,819,o),
(572,767,o),
(572,715,cs)
);
},
{
closed = 1;
nodes = (
(1040,673,l),
(1040,776,o),
(975,819,o),
(897,819,cs),
(815,819,l),
(815,779,l),
(897,779,ls),
(942,779,o),
(1000,770,o),
(1000,673,c)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,575,o),
(550,575,cs),
(471,575,o),
(390,550,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(486,438,o),
(545,438,cs),
(595,438,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(1013,-5,o),
(1048,139,o),
(1048,238,cs),
(1048,465,ls),
(1048,581,o),
(1000,673,o),
(827,673,c),
(827,539,l),
(890,539,o),
(908,501,o),
(908,442,cs),
(908,255,ls),
(908,183,o),
(898,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(538,601,o),
(622,539,o),
(737,539,cs),
(771,539,l),
(771,673,l),
(704,673,ls),
(684,673,o),
(668,686,o),
(668,703,cs),
(668,723,o),
(683,736,o),
(706,736,cs),
(771,736,l),
(771,870,l),
(722,870,ls),
(623,870,o),
(538,805,o),
(538,703,cs)
);
},
{
closed = 1;
nodes = (
(1034,704,l),
(1034,817,o),
(966,870,o),
(849,870,cs),
(827,870,l),
(827,736,l),
(848,736,ls),
(887,736,o),
(899,730,o),
(899,704,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(151,432,o),
(173,454,o),
(204,454,cs),
(228,454,o),
(258,441,o),
(259,406,c),
(338,503,l),
(337,523,o),
(274,567,o),
(204,567,cs),
(147,567,o),
(56,538,o),
(40,440,c),
(149,406,l)
);
},
{
closed = 1;
nodes = (
(416,-8,o),
(504,71,o),
(504,191,cs),
(504,246,o),
(488,316,o),
(415,345,c),
(324,271,l),
(369,255,o),
(383,228,o),
(383,195,cs),
(383,148,o),
(342,118,o),
(294,118,cs),
(189,118,o),
(197,253,o),
(106,253,cs),
(96,253,o),
(83,251,o),
(72,248,c),
(30,158,l),
(36,159,o),
(42,160,o),
(47,160,cs),
(77,160,o),
(91,133,o),
(107,109,cs),
(156,36,o),
(219,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,126,l),
(707,126,o),
(676,156,o),
(676,198,cs),
(676,256,o),
(726,258,o),
(748,258,cs),
(829,258,l),
(829,341,ls),
(829,492,o),
(693,574,o),
(549,574,cs),
(469,574,o),
(388,549,o),
(324,497,cs),
(30,258,l),
(30,158,l),
(146,192,l),
(387,382,ls),
(439,423,o),
(486,447,o),
(544,447,cs),
(600,447,o),
(674,425,o),
(697,367,c),
(638,359,o),
(597,336,o),
(574,300,cs),
(553,267,o),
(548,223,o),
(548,195,cs),
(548,81,o),
(635,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(1009,-5,o),
(1047,134,o),
(1047,238,cs),
(1047,460,ls),
(1047,580,o),
(997,671,o),
(826,671,c),
(826,546,l),
(894,546,o),
(917,507,o),
(917,439,cs),
(917,254,ls),
(917,174,o),
(901,126,o),
(817,126,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(541,607,o),
(621,546,o),
(732,546,cs),
(770,546,l),
(770,671,l),
(701,671,ls),
(679,671,o),
(662,686,o),
(662,704,cs),
(662,725,o),
(678,740,o),
(703,740,cs),
(770,740,l),
(770,865,l),
(718,865,ls),
(622,865,o),
(541,801,o),
(541,704,cs)
);
},
{
closed = 1;
nodes = (
(1035,701,l),
(1035,813,o),
(967,865,o),
(854,865,cs),
(826,865,l),
(826,740,l),
(853,740,ls),
(893,740,o),
(909,734,o),
(909,701,c)
);
}
);
width = 1077;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 552;
width = 40;
},
{
position = 793;
width = 40;
},
{
position = 999;
width = 41;
}
);
};
};
}
