{
glyphname = sinTThI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(709,755,l),
(664,755,o),
(641,787,o),
(641,819,cs),
(641,850,o),
(664,882,o),
(709,882,cs),
(876,882,ls),
(929,882,o),
(985,854,o),
(985,776,c),
(1025,776,l),
(1025,854,o),
(982,922,o),
(876,922,cs),
(709,922,ls),
(633,922,o),
(596,870,o),
(596,819,cs),
(596,767,o),
(634,715,o),
(709,715,c)
);
},
{
ref = sinTTha;
}
);
width = 1061;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(694,755,l),
(674,755,o),
(663,768,o),
(663,781,cs),
(663,793,o),
(674,806,o),
(694,806,cs),
(836,806,ls),
(874,806,o),
(894,804,o),
(894,776,c),
(1029,776,l),
(1029,854,o),
(986,922,o),
(880,922,cs),
(694,922,ls),
(592,922,o),
(541,851,o),
(541,780,cs),
(541,710,o),
(592,639,o),
(694,639,c)
);
},
{
ref = sinTTha;
}
);
width = 1080;
}
);
}
