{
glyphname = sinTthUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(533,-205,l),
(533,83,l),
(493,83,l),
(493,-205,l)
);
},
{
closed = 1;
nodes = (
(493,-161,l),
(414,-131,o),
(344,-128,o),
(315,-128,c),
(315,-170,l),
(343,-170,o),
(409,-171,o),
(493,-205,c)
);
},
{
closed = 1;
nodes = (
(160,-201,o),
(194,-170,o),
(259,-170,c),
(259,-128,l),
(194,-128,o),
(161,-161,o),
(112,-161,cs),
(93,-161,o),
(72,-156,o),
(46,-142,c),
(46,-184,l),
(72,-196,o),
(92,-201,o),
(111,-201,cs)
);
},
{
pos = (-13,0);
ref = sinTtha;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-205,l),
(548,123,l),
(408,123,l),
(408,-205,l)
);
},
{
closed = 1;
nodes = (
(408,-61,l),
(385,-46,o),
(345,-42,o),
(328,-42,c),
(328,-182,l),
(349,-182,o),
(382,-187,o),
(408,-205,c)
);
},
{
closed = 1;
nodes = (
(186,-205,o),
(233,-182,o),
(272,-182,c),
(272,-42,l),
(233,-42,o),
(186,-65,o),
(145,-65,cs),
(123,-65,o),
(80,-58,o),
(54,-39,c),
(54,-179,l),
(80,-198,o),
(123,-205,o),
(145,-205,cs)
);
},
{
ref = sinTtha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(547,-205,l),
(547,119,l),
(417,119,l),
(417,-205,l)
);
},
{
closed = 1;
nodes = (
(417,-71,l),
(389,-55,o),
(346,-51,o),
(328,-51,c),
(328,-181,l),
(350,-181,o),
(385,-186,o),
(417,-205,c)
);
},
{
closed = 1;
nodes = (
(184,-205,o),
(230,-181,o),
(272,-181,c),
(272,-51,l),
(230,-51,o),
(184,-75,o),
(143,-75,cs),
(121,-75,o),
(80,-68,o),
(54,-49,c),
(54,-180,l),
(80,-198,o),
(120,-205,o),
(142,-205,cs)
);
},
{
ref = sinTtha;
}
);
width = 593;
}
);
}
