{
glyphname = sinTtha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(279,21,o),
(303,58,c),
(327,21,o),
(370,0,o),
(422,0,cs),
(505,0,o),
(563,52,o),
(563,133,cs),
(563,200,l),
(521,200,l),
(521,139,ls),
(521,104,o),
(498,40,o),
(422,40,cs),
(347,40,o),
(324,104,o),
(324,139,cs),
(324,192,l),
(282,192,l),
(282,139,ls),
(282,104,o),
(259,40,o),
(184,40,cs),
(108,40,o),
(85,104,o),
(85,139,cs),
(85,301,ls),
(85,336,o),
(98,440,o),
(224,440,cs),
(263,440,l),
(263,480,l),
(224,480,ls),
(91,480,o),
(43,388,o),
(43,307,cs),
(43,133,ls),
(43,52,o),
(101,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(296,755,l),
(296,637,ls),
(296,541,o),
(349,464,o),
(466,464,c),
(466,504,l),
(403,504,o),
(336,537,o),
(336,637,cs),
(336,715,l),
(337,715,ls),
(473,715,o),
(521,643,o),
(521,498,cs),
(521,198,l),
(563,198,l),
(563,517,ls),
(563,700,o),
(466,755,o),
(336,755,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(168,241,l),
(168,302,o),
(201,316,o),
(241,316,c),
(241,454,l),
(45,454,o),
(30,324,o),
(30,255,c)
);
},
{
closed = 0;
nodes = (
(30,255,l),
(30,191,ls),
(30,101,o),
(103,-5,o),
(247,-5,c),
(247,140,l),
(199,140,o),
(168,168,o),
(168,219,cs),
(168,241,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(274,2,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(423,202,l),
(423,166,ls),
(423,154,o),
(414,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,173,cs),
(168,251,ls),
(168,302,o),
(201,316,o),
(230,316,cs),
(243,316,l),
(243,454,l),
(230,454,ls),
(45,454,o),
(30,324,o),
(30,255,cs),
(30,160,ls),
(30,58,o),
(108,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,755,l),
(207,606,ls),
(207,519,o),
(258,441,o),
(387,441,c),
(387,548,l),
(334,548,o),
(328,581,o),
(328,614,cs),
(328,629,l),
(339,629,ls),
(407,629,o),
(423,593,o),
(423,508,cs),
(423,201,l),
(563,201,l),
(563,517,ls),
(563,700,o),
(462,755,o),
(328,755,cs)
);
}
);
width = 593;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "F5B99557-133E-402E-BEC6-7159D769987F";
name = "27 Jun 21, 16:34";
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(276,3,o),
(300,35,c),
(329,3,o),
(370,-8,o),
(404,-8,cs),
(496,-8,o),
(563,58,o),
(563,160,cs),
(563,202,l),
(423,202,l),
(423,166,ls),
(423,154,o),
(414,132,o),
(383,132,cs),
(353,132,o),
(345,153,o),
(345,166,cs),
(345,202,l),
(245,202,l),
(245,166,ls),
(245,153,o),
(237,132,o),
(207,132,cs),
(177,132,o),
(168,154,o),
(168,166,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,cs),
(263,336,l),
(263,474,l),
(241,474,ls),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,160,ls),
(30,58,o),
(105.004,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(563,195,l),
(563,517,ls),
(563,700,o),
(462,755,o),
(328,755,cs),
(248,755,l),
(248,617,ls),
(248,544,o),
(284,474,o),
(387,454,c),
(387,540,l),
(354,547,o),
(328,562,o),
(328,604,cs),
(328,616,l),
(406,616,o),
(423,577,o),
(423,498,cs),
(423,195,l)
);
}
);
width = 593;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "DCCD4273-A074-4FD8-B10B-A94F9E25AFE2";
name = "27 Jun 21, 16:34";
shapes = (
{
closed = 1;
nodes = (
(236.405,0,o),
(279.069,21.396,o),
(303,57.965,c),
(326.931,21.396,o),
(369.595,0,o),
(422,0,cs),
(504.893,0,o),
(563,52.266,o),
(563,133,cs),
(563,200,l),
(521,200,l),
(521,139,ls),
(521,104.067,o),
(498.154,40,o),
(422,40,cs),
(346.846,40,o),
(324,104.059,o),
(324,139,cs),
(324,192,l),
(282,192,l),
(282,139,ls),
(282,104.059,o),
(259.154,40,o),
(184,40,cs),
(107.846,40,o),
(85,104.059,o),
(85,139,cs),
(85,301,ls),
(85,335.941,o),
(97.846,440,o),
(223.667,440,cs),
(263,440,l),
(263,480,l),
(223.667,480,ls),
(91.107,480,o),
(43,387.75,o),
(43,307,cs),
(43,133,ls),
(43,52.25,o),
(101.107,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,517,ls),
(563,700,o),
(465.702,755,o),
(336,755,cs),
(296,755,l),
(296,637,ls),
(296,540.655,o),
(349,464,o),
(466,464,c),
(466,504,l),
(403.352,504,o),
(336,536.674,o),
(335.95,637,c),
(336,715,l),
(473.385,715,o),
(521,643.279,o),
(521,498,cs),
(521,200,l)
);
}
);
width = 593;
}
);
unicode = 3496;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 7;
},
{
position = 440;
width = 40;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 43;
width = 42;
},
{
position = 282;
width = 42;
},
{
position = 296;
width = 40;
},
{
position = 521;
width = 42;
}
);
};
};
}
