{
glyphname = sinTha.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(223,638,o),
(243,697,o),
(243,747,c),
(203,747,l),
(203,734,o),
(202,678,o),
(138,678,cs),
(93,678,o),
(68,712,o),
(68,748,cs),
(68,788,o),
(98,829,o),
(168,829,cs),
(228,829,ls),
(260,829,o),
(328,821,o),
(328,752,cs),
(328,668,l),
(368,668,l),
(368,750,ls),
(368,821,o),
(309,869,o),
(228,869,cs),
(168,869,ls),
(73,869,o),
(30,808,o),
(30,748,cs),
(30,692,o),
(68,638,o),
(138,638,cs)
);
},
{
alignment = -1;
pos = (81,0);
ref = sinTha;
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,611,o),
(208,670,o),
(208,720,c),
(127,720,l),
(127,707,o),
(119,697,o),
(105,697,cs),
(87,697,o),
(79,715,o),
(79,728,cs),
(79,741,o),
(86,774,o),
(129,774,cs),
(158,774,ls),
(194,774,o),
(235,771,o),
(235,720,cs),
(235,671,l),
(323,671,l),
(323,753,ls),
(323,824,o),
(252,872,o),
(171,872,cs),
(130,872,ls),
(28,872,o),
(-11,788,o),
(-11,732,cs),
(-11,672,o),
(33,611,o),
(108,611,cs)
);
},
{
pos = (60,0);
ref = sinTha;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(181,614,o),
(207,674,o),
(207,723,c),
(131,723,l),
(131,711,o),
(124,695,o),
(104,695,cs),
(84,695,o),
(74,714,o),
(74,730,cs),
(74,746,o),
(83,780,o),
(129,780,cs),
(161,780,ls),
(197,780,o),
(240,776,o),
(240,723,cs),
(240,671,l),
(323,671,l),
(323,753,ls),
(323,824,o),
(254,872,o),
(173,872,cs),
(130,872,ls),
(28,872,o),
(-11,789,o),
(-11,734,cs),
(-11,674,o),
(33,614,o),
(107,614,cs)
);
},
{
pos = (60,0);
ref = sinTha;
}
);
width = 621;
}
);
}
