{
glyphname = sinTThIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(830,922,l),
(737,922,ls),
(644,922,o),
(619,861,o),
(619,819,cs),
(619,767,o),
(651,715,o),
(750,715,cs),
(765,715,l),
(765,755,l),
(738,755,ls),
(696,755,o),
(661,775,o),
(661,819,cs),
(661,850,o),
(681,882,o),
(731,882,cs),
(830,882,l)
);
},
{
closed = 1;
nodes = (
(1027,882,o),
(1073,849,o),
(1073,785,cs),
(1073,741,o),
(1043,707,o),
(1002,707,cs),
(958,707,o),
(926,740,o),
(926,788,cs),
(926,833,l),
(888,833,l),
(888,788,ls),
(888,717,o),
(937,668,o),
(1006,669,cs),
(1066,670,o),
(1111,720,o),
(1111,785,cs),
(1111,876,o),
(1057,922,o),
(930,922,cs),
(888,922,l),
(888,882,l),
(947,882,ls)
);
},
{
ref = sinTTha;
}
);
width = 1064;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(715,982,l),
(704,982,ls),
(596,982,o),
(523,910,o),
(523,808,cs),
(523,705,o),
(598,634,o),
(702,634,cs),
(710,634,l),
(710,755,l),
(709,755,ls),
(674,755,o),
(650,774,o),
(650,806,cs),
(650,834,o),
(668,852,o),
(700,852,cs),
(715,852,l)
);
},
{
closed = 1;
nodes = (
(931,852,o),
(963,837,o),
(963,790,cs),
(963,758,o),
(948,741,o),
(924,741,cs),
(900,741,o),
(883,759,o),
(883,787,cs),
(883,811,l),
(770,811,l),
(770,792,ls),
(770,695,o),
(841,626,o),
(942,626,cs),
(1036,626,o),
(1088,686,o),
(1088,785,cs),
(1088,913,o),
(1001,982,o),
(856,982,cs),
(770,982,l),
(770,852,l),
(837,852,ls)
);
},
{
ref = sinTTha;
}
);
width = 1080;
}
);
}
