{
glyphname = sinTUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(80,198,o),
(87,147,o),
(116,97,cs),
(144,46,o),
(193,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(443,560,o),
(373,539,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(392,503,o),
(447,521,o),
(499,521,cs),
(598,521,o),
(690,454,o),
(690,324,cs),
(690,198,ls),
(690,165,o),
(672,150,o),
(631,150,cs),
(586,150,l),
(586,115,l),
(715,115,l),
(586,35,l),
(586,0,l),
(637,0,l),
(625,-6,o),
(604,-28,o),
(604,-64,cs),
(604,-105,ls),
(604,-163,o),
(646,-205,o),
(702,-205.003,cs),
(783,-205,l),
(783,-165,l),
(702,-165,ls),
(660,-165,o),
(644,-135,o),
(644,-105,cs),
(644,-64,ls),
(644,-29,o),
(672,0,o),
(729,0,cs),
(783,0,l),
(783,35,l),
(654,35,l),
(783,115,l),
(783,150,l),
(717,150,l),
(727,162,o),
(730,185,o),
(730,198,cs),
(730,324,ls),
(730,485,o),
(624,560,o),
(508,560,cs)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(344,507,l),
(337,524,o),
(274,567,o),
(205,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(428,568,o),
(362,531,o),
(301,481,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(425,400,ls),
(447,417,o),
(471,425,o),
(495,425,cs),
(550,425,o),
(600,383,o),
(600,307,cs),
(600,249,ls),
(600,218,o),
(590,202,o),
(560,202,cs),
(554,202,l),
(554,132,l),
(649,132,l),
(554,90,l),
(554,20,l),
(610,20,l),
(594,9,o),
(567,-7,o),
(567,-51,cs),
(567,-95,ls),
(567,-163,o),
(643,-205,o),
(679,-205,cs),
(771,-205,l),
(771,-75,l),
(740,-75,ls),
(718,-75,o),
(707,-67,o),
(707,-47,cs),
(707,-18,ls),
(707,11,o),
(716,20,o),
(736,20,cs),
(781,20,l),
(781,90,l),
(684,90,l),
(781,132,l),
(781,202,l),
(730,202,l),
(740,214,o),
(740,236,o),
(741,249,cs),
(741,321,ls),
(741,485,o),
(623,568,o),
(506,568,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(151,432,o),
(173,454,o),
(204,454,cs),
(228,454,o),
(258,441,o),
(259,406,c),
(345,504,l),
(337,525,o),
(274,567,o),
(206,567,cs),
(147,567,o),
(56,538,o),
(40,440,c),
(149,406,l)
);
},
{
closed = 1;
nodes = (
(416,-8,o),
(504,71,o),
(504,191,cs),
(504,246,o),
(488,316,o),
(415,345,c),
(324,271,l),
(369,255,o),
(383,228,o),
(383,195,cs),
(383,148,o),
(342,118,o),
(294,118,cs),
(189,118,o),
(197,253,o),
(106,253,cs),
(96,253,o),
(83,251,o),
(72,248,c),
(30,158,l),
(36,159,o),
(42,160,o),
(47,160,cs),
(79,160,o),
(93,128,o),
(112,100,cs),
(160,29,o),
(225,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(430,567,o),
(364,532,o),
(303,482,cs),
(30,258,l),
(30,158,l),
(146,192,l),
(417,407,ls),
(441,426,o),
(468,435,o),
(495,435,cs),
(555,435,o),
(609,390,o),
(609,309,cs),
(609,244,ls),
(609,213,o),
(598,197,o),
(567,197,cs),
(557,197,l),
(557,130,l),
(656,130,l),
(557,85,l),
(557,18,l),
(613,18,l),
(598,8,o),
(571,-9,o),
(571,-52,cs),
(571,-96,ls),
(571,-163,o),
(643,-205,o),
(681,-205,cs),
(772,-205,l),
(772,-84,l),
(736,-84,ls),
(712,-84,o),
(701,-74,o),
(701,-53,cs),
(701,-23,ls),
(701,7,o),
(712,18,o),
(735,18,cs),
(781,18,l),
(781,85,l),
(681,85,l),
(781,130,l),
(781,197,l),
(729,197,l),
(739,208,o),
(740,228,o),
(740,244,cs),
(740,321,ls),
(740,485,o),
(623,567,o),
(506,567,cs)
);
}
);
width = 811;
}
);
}
