{
glyphname = sinTtTthIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(126,8,l),
(71,85,o),
(70,128,o),
(70,209,cs),
(70,297,ls),
(70,396,o),
(118,440,o),
(238,440,cs),
(391,440,l),
(391,480,l),
(237,480,ls),
(153,480,o),
(30,472,o),
(30,297,cs),
(30,209,ls),
(30,118,o),
(33,69,o),
(84,-8,c)
);
},
{
pos = (128,0);
ref = sinTthIi;
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,12,l),
(176,57,o),
(166,95,o),
(166,150,cs),
(166,187,ls),
(166,264,o),
(194,276,o),
(264,276,cs),
(402,276,l),
(402,404,l),
(265,404,ls),
(91,404,o),
(30,335,o),
(30,200,cs),
(30,140,ls),
(30,109,o),
(33,49,o),
(93,-28,c)
);
},
{
pos = (193,0);
ref = sinTthIi;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(213,12,l),
(165,60,o),
(156,99,o),
(156,156,cs),
(156,198,ls),
(156,277,o),
(186,292,o),
(261,292,cs),
(401,292,l),
(401,412,l),
(262,412,ls),
(97,412,o),
(30,349,o),
(30,210,cs),
(30,147,ls),
(30,110,o),
(33,51,o),
(92,-26,c)
);
},
{
pos = (193,0);
ref = sinTthIi;
}
);
width = 823;
}
);
}
