{
glyphname = sinTthI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(228,755,l),
(183,755,o),
(160,787,o),
(160,819,cs),
(160,850,o),
(183,882,o),
(228,882,cs),
(395,882,ls),
(448,882,o),
(504,854,o),
(504,776,c),
(544,776,l),
(544,854,o),
(501,922,o),
(395,922,cs),
(228,922,ls),
(152,922,o),
(115,870,o),
(115,819,cs),
(115,767,o),
(153,715,o),
(228,715,c)
);
},
{
pos = (-13,0);
ref = sinTtha;
}
);
width = 580;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(208,755,l),
(188,755,o),
(177,768,o),
(177,781,cs),
(177,793,o),
(188,806,o),
(208,806,cs),
(350,806,ls),
(388,806,o),
(408,804,o),
(408,776,c),
(543,776,l),
(543,854,o),
(500,922,o),
(394,922,cs),
(208,922,ls),
(106,922,o),
(55,851,o),
(55,780,cs),
(55,710,o),
(106,639,o),
(208,639,c)
);
},
{
ref = sinTtha;
}
);
width = 593;
}
);
}
