{
glyphname = sinTVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(60,198,o),
(71,187,o),
(80,170,cs),
(112,115,o),
(129,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(974,0,o),
(1040,84,o),
(1040,241,cs),
(1040,411,ls),
(1040,568,o),
(974,652,o),
(815,652,c),
(815,612,l),
(928,612,o),
(999,559,o),
(999,411,cs),
(999,241,ls),
(999,95,o),
(928,40,o),
(815,40,c),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(572,663,o),
(609,612,o),
(683,612,cs),
(759,612,l),
(759,652,l),
(673,652,ls),
(631,652,o),
(610,684,o),
(610,715,cs),
(610,747,o),
(631,779,o),
(673,779,cs),
(759,779,l),
(759,819,l),
(683,819,ls),
(609,819,o),
(572,767,o),
(572,715,cs)
);
},
{
closed = 1;
nodes = (
(1040,673,l),
(1040,776,o),
(975,819,o),
(897,819,cs),
(815,819,l),
(815,779,l),
(897,779,ls),
(942,779,o),
(1000,770,o),
(1000,673,c)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,135,l),
(707.503,135,o),
(685,165.781,o),
(685,195,cs),
(685,242,o),
(714,252,o),
(744,252,cs),
(828,252,l),
(828,339,l),
(828,492.346,o),
(694.202,573.483,o),
(550.352,573.483,cs),
(471.044,573.483,o),
(388.681,548.821,o),
(324,498,c),
(30.234,258.779,l),
(30.234,153.779,l),
(155.234,188.171,l),
(391,373,l),
(440.567,412.33,o),
(506.389,440.05,o),
(565.165,440.05,cs),
(615.481,440.05,o),
(660.632,419.735,o),
(686,369,c),
(627.22,359,o),
(592.47,333.121,o),
(572.415,300.182,cs),
(552.36,267.242,o),
(547,227.242,o),
(547,189,cs),
(547,84.232,o),
(633.558,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(427.353,-8,o),
(504.46,82.575,o),
(504.46,185.055,cs),
(504.46,235.933,o),
(493,306.299,o),
(421.224,338.096,c),
(324,260,l),
(362.271,244.211,o),
(372.774,219.891,o),
(372.774,194.3,cs),
(372.774,154.372,o),
(335.114,127.22,o),
(292.271,127.22,cs),
(200.38,127.22,o),
(201.821,254.511,o),
(110.663,254.511,cs),
(99.91,254.511,o),
(87.869,252.739,o),
(74.234,248.779,c),
(30.234,153.779,l),
(36.444,155.404,o),
(42.082,156.151,o),
(47.243,156.151,cs),
(79.488,156.151,o),
(93.132,127,o),
(111.234,100.732,cs),
(163.426,24.999,o),
(234.065,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(154.234,422.521,o),
(171.304,445.779,o),
(205.234,445.779,cs),
(221.403,445.779,o),
(252.234,436.779,o),
(252.234,401.779,c),
(336.234,505.779,l),
(336.234,521.779,o),
(273.745,566.779,o),
(205.234,566.779,cs),
(143.756,566.779,o),
(51.234,536.779,o),
(37.234,438.779,c),
(154.234,401.779,l)
);
},
{
closed = 1;
nodes = (
(971.968,-4.834,o),
(1052,78,o),
(1052,250,cs),
(1052,472,ls),
(1052,590,o),
(980.305,652,o),
(816.667,652,c),
(816.667,522,l),
(870.403,522,o),
(911,514,o),
(911,455,cs),
(911,250,ls),
(911,149,o),
(859.411,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(761,522,l),
(761,652,l),
(691,652,l),
(670.5,652,o),
(660.25,664.75,o),
(660.25,677.5,cs),
(660.25,690.25,o),
(670.5,703,o),
(691,703,c),
(761,703,l),
(761,819,l),
(712,819,l),
(593.625,819,o),
(534.625,744.907,o),
(534.625,670.735,cs),
(534.625,576.407,o),
(593.875,522,o),
(712,522,c)
);
},
{
closed = 1;
nodes = (
(1043.33,673,l),
(1043.33,756,o),
(998.359,819,o),
(870,819,cs),
(816.5,819,l),
(816.5,703,l),
(838,703,ls),
(883.333,703,o),
(908,700,o),
(908,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,575,o),
(550,575,cs),
(471,575,o),
(390,550,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(486,438,o),
(545,438,cs),
(595,438,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(1013,-5,o),
(1048,139,o),
(1048,238,cs),
(1048,465,ls),
(1048,581,o),
(1000,673,o),
(827,673,c),
(827,539,l),
(890,539,o),
(908,501,o),
(908,442,cs),
(908,255,ls),
(908,183,o),
(898,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(538,601,o),
(622,539,o),
(737,539,cs),
(771,539,l),
(771,673,l),
(704,673,ls),
(684,673,o),
(668,686,o),
(668,703,cs),
(668,723,o),
(683,736,o),
(706,736,cs),
(771,736,l),
(771,870,l),
(722,870,ls),
(623,870,o),
(538,805,o),
(538,703,cs)
);
},
{
closed = 1;
nodes = (
(1034,704,l),
(1034,817,o),
(966,870,o),
(849,870,cs),
(827,870,l),
(827,736,l),
(848,736,ls),
(887,736,o),
(899,730,o),
(899,704,c)
);
}
);
width = 1078;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 552;
width = 40;
},
{
position = 793;
width = 40;
},
{
position = 999;
width = 41;
}
);
};
};
}
