{
glyphname = sinTha;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(233,40,l),
(132,40,o),
(72,112,o),
(71,200,cs),
(71,270,ls),
(70,376,o),
(121,430,o),
(212,430,cs),
(233,430,l),
(233,470,l),
(212,470,ls),
(73,470,o),
(29,373,o),
(30,270,cs),
(30,200,ls),
(31,116,o),
(84,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(448,0,o),
(514,84,o),
(514,241,c),
(472,241,l),
(472,95,o),
(402,40,o),
(289,40,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(247,755,l),
(247,637,ls),
(247,541,o),
(300,464,o),
(417,464,c),
(417,504,l),
(354,504,o),
(287,537,o),
(287,637,cs),
(287,715,l),
(288,715,ls),
(424,715,o),
(472,643,o),
(472,498,cs),
(472,241,l),
(514,241,l),
(514,517,ls),
(514,700,o),
(417,755,o),
(287,755,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,140,l),
(199,140,o),
(168,163,o),
(168,214,cs),
(168,236,ls),
(168,290,o),
(194,306,o),
(228,306,cs),
(241,306,l),
(241,444,l),
(222,444,ls),
(48,444,o),
(30,323,o),
(30,255,cs),
(30,191,ls),
(30,101,o),
(103,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(457,-5,o),
(531,78,o),
(531,250,c),
(391,250,l),
(391,154,o),
(344,140,o),
(302,140,c),
(302,-5,l)
);
},
{
closed = 1;
nodes = (
(175,755,l),
(175,606,ls),
(175,519,o),
(226,441,o),
(355,441,c),
(355,548,l),
(302,548,o),
(296,581,o),
(296,614,cs),
(296,629,l),
(307,629,ls),
(375,629,o),
(391,593,o),
(391,508,cs),
(391,250,l),
(531,250,l),
(531,517,ls),
(531,700,o),
(430,755,o),
(296,755,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(246,130,l),
(192,130,o),
(158,158,o),
(158,213,cs),
(158,239,ls),
(158,299,o),
(187,318,o),
(226,318,cs),
(240,318,l),
(240,447,l),
(221,447,ls),
(51,447,o),
(30,328,o),
(30,256,cs),
(30,192,ls),
(30,103,o),
(101,-5,o),
(246,-5,c)
);
},
{
closed = 1;
nodes = (
(456,-5,o),
(529,78,o),
(529,249,c),
(399,249,l),
(399,148,o),
(350,130,o),
(301,130,c),
(301,-5,l)
);
},
{
closed = 1;
nodes = (
(182,755,l),
(182,609,ls),
(182,521,o),
(233,443,o),
(361,443,c),
(361,544,l),
(307,544,o),
(295,577,o),
(295,616,cs),
(295,638,l),
(305,638,ls),
(380,638,o),
(399,598,o),
(399,507,cs),
(399,249,l),
(529,249,l),
(529,517,ls),
(529,700,o),
(429,755,o),
(295,755,cs)
);
}
);
width = 559;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "05F284D4-ADB6-4EFF-9266-A08228CA5D41";
name = "27 Jun 21, 16:34";
shapes = (
{
closed = 1;
nodes = (
(241,140,l),
(189,140,o),
(168,185,o),
(168,222,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,c),
(241,474,l),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,208,ls),
(30,117,o),
(97,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(451,-5,o),
(531,78,o),
(531,250,c),
(391,250,l),
(391,154,o),
(338,140,o),
(296,140,c),
(296,-5,l)
);
},
{
closed = 1;
nodes = (
(531,250,l),
(531,517,ls),
(531,700,o),
(430,755,o),
(296,755,cs),
(216,755,l),
(216,617,ls),
(216,544,o),
(252,474,o),
(355,454,c),
(355,540,l),
(322,547,o),
(296,564,o),
(296,604,cs),
(296,616,l),
(374,616,o),
(391,577,o),
(391,498,cs),
(391,250,l)
);
}
);
width = 561;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "F4EFF379-C860-4407-ADB5-DB458D6F90AA";
name = "27 Jun 21, 16:34";
shapes = (
{
closed = 1;
nodes = (
(233,40.069,l),
(132.265,40.004,o),
(71.375,112,o),
(71.375,200,cs),
(71.375,270,ls),
(71.375,357.23,o),
(121.341,429.996,o),
(233,429.931,c),
(233,470,l),
(73.035,470,o),
(30.374,354.561,o),
(30.374,270,cs),
(30.375,200,ls),
(30.375,116,o),
(83.759,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(448.37,0,o),
(514,83.963,o),
(514,241,c),
(472,241,l),
(472,95.285,o),
(402.056,40,o),
(289,40,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(514,241,l),
(514,517,ls),
(514,700,o),
(416.702,755,o),
(287,755,cs),
(247,755,l),
(247,637,ls),
(247,540.655,o),
(300,464,o),
(417,464,c),
(417,504,l),
(354.352,504,o),
(287,536.674,o),
(286.95,637,c),
(287,715,l),
(424.385,715,o),
(472,643.279,o),
(472,498,cs),
(472,241,l)
);
}
);
width = 544;
}
);
unicode = 3502;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 235;
width = 6;
},
{
position = 430;
width = 40;
},
{
position = 464;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 34;
width = 41;
},
{
position = 251;
width = 40;
},
{
position = 476;
width = 42;
}
);
};
};
}
