{
glyphname = sinTV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(331,370,l),
(460,340,o),
(468,274,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(63,198,o),
(74,182,o),
(85,160,cs),
(114,102,o),
(139,-4,o),
(314,-4,cs),
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(331,376,l)
);
},
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(974,0,o),
(1040,84,o),
(1040,241,cs),
(1040,411,ls),
(1040,568,o),
(974,652,o),
(815,652,c),
(815,612,l),
(928,612,o),
(999,559,o),
(999,411,cs),
(999,241,ls),
(999,95,o),
(928,40,o),
(815,40,c),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(759,612,l),
(759,652,l),
(683,652,ls),
(641,652,o),
(620,684,o),
(620,715,cs),
(620,747,o),
(641,779,o),
(683,779,cs),
(759,779,l),
(759,819,l),
(693,819,ls),
(619,819,o),
(582,767,o),
(582,715,cs),
(582,682,o),
(596,650,o),
(626,631,c),
(648,652,l),
(572,652,l),
(572,612,l)
);
},
{
closed = 1;
nodes = (
(1030,673,l),
(1030,776,o),
(975,819,o),
(897,819,cs),
(815,819,l),
(815,779,l),
(897,779,ls),
(942,779,o),
(990,770,o),
(990,673,c)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,135,l),
(707.503,135,o),
(685,165.781,o),
(685,195,cs),
(685,242,o),
(714,252,o),
(744,252,cs),
(828,252,l),
(828,339,l),
(828,492.346,o),
(694.202,573.483,o),
(550.352,573.483,cs),
(471.044,573.483,o),
(388.681,548.821,o),
(324,498,c),
(30.234,258.779,l),
(30.234,153.779,l),
(155.234,188.171,l),
(391,373,l),
(440.567,412.33,o),
(506.389,440.05,o),
(565.165,440.05,cs),
(615.481,440.05,o),
(660.632,419.735,o),
(686,369,c),
(627.22,359,o),
(592.47,333.121,o),
(572.415,300.182,cs),
(552.36,267.242,o),
(547,227.242,o),
(547,189,cs),
(547,84.232,o),
(633.558,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(427.353,-8,o),
(504.46,82.575,o),
(504.46,185.055,cs),
(504.46,235.933,o),
(493,306.299,o),
(421.224,338.096,c),
(324,260,l),
(362.271,244.211,o),
(372.774,219.891,o),
(372.774,194.3,cs),
(372.774,154.372,o),
(335.114,127.22,o),
(292.271,127.22,cs),
(200.38,127.22,o),
(201.821,254.511,o),
(110.663,254.511,cs),
(99.91,254.511,o),
(87.869,252.739,o),
(74.234,248.779,c),
(30.234,153.779,l),
(36.444,155.404,o),
(42.082,156.151,o),
(47.243,156.151,cs),
(79.488,156.151,o),
(93.132,127,o),
(111.234,100.732,cs),
(163.426,24.999,o),
(234.065,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(154.234,422.521,o),
(171.304,445.779,o),
(205.234,445.779,cs),
(221.403,445.779,o),
(252.234,436.779,o),
(252.234,401.779,c),
(336.234,505.779,l),
(336.234,521.779,o),
(273.745,566.779,o),
(205.234,566.779,cs),
(143.756,566.779,o),
(51.234,536.779,o),
(37.234,438.779,c),
(154.234,401.779,l)
);
},
{
closed = 1;
nodes = (
(971.968,-4.834,o),
(1052,78,o),
(1052,250,cs),
(1052,474,ls),
(1052,590,o),
(980.638,652,o),
(816,652,c),
(816,522,l),
(870.736,522,o),
(911,514,o),
(911,455,cs),
(911,250,ls),
(911,149,o),
(859.411,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(759.667,522,l),
(759.667,652,l),
(728.667,652,ls),
(706.732,652,o),
(693.409,661.503,o),
(693.409,676.362,cs),
(693.409,688.847,o),
(699.729,703,o),
(728.667,703,cs),
(759.667,703,l),
(759.667,819,l),
(720,819,ls),
(589.718,819,o),
(552.543,758.353,o),
(552.543,710.154,cs),
(552.543,678.371,o),
(568.708,652,o),
(585,652,cs),
(534.667,652,l),
(534.667,522,l)
);
},
{
closed = 1;
nodes = (
(1039,673,l),
(1039,756,o),
(1014.03,819,o),
(865.667,819,cs),
(816.167,819,l),
(816.167,703,l),
(833.667,703,ls),
(879,703,o),
(903.667,700,o),
(903.667,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(338,253,l),
(364,238,o),
(373,216,o),
(373,196,cs),
(373,154,o),
(335,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs),
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(338,271,l)
);
},
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,573,o),
(549,573,cs),
(474,573,o),
(391,551,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(506,440,o),
(565,440,cs),
(615,440,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,478,ls),
(1052,594,o),
(994,673,o),
(835,673,c),
(835,544,l),
(884,544,o),
(911,511,o),
(911,462,cs),
(911,250,ls),
(911,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(782,544,l),
(782,673,l),
(748,673,ls),
(726,673,o),
(712,688,o),
(712,703,cs),
(712,718,o),
(721,736,o),
(750,736,cs),
(782,736,l),
(782,870,l),
(747,870,ls),
(617,870,o),
(578,795,o),
(578,741,cs),
(578,687,o),
(617,645,o),
(660,645,c),
(671,673,l),
(557,673,l),
(557,544,l)
);
},
{
closed = 1;
nodes = (
(1045,704,l),
(1045,787,o),
(1000,870,o),
(872,870,cs),
(835,870,l),
(835,736,l),
(867,736,ls),
(886,736,o),
(910,731,o),
(910,704,c)
);
}
);
width = 1082;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 371;
width = 32;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 468;
width = 40;
},
{
position = 552;
width = 40;
},
{
position = 793;
width = 40;
},
{
position = 999;
width = 41;
}
);
};
};
}
