{
glyphname = sinTtI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(233,40,l),
(132,40,o),
(71,112,o),
(71,200,cs),
(71,270,ls),
(71,357,o),
(121,430,o),
(233,430,c),
(233,470,l),
(73,470,o),
(30,355,o),
(30,270,cs),
(30,200,ls),
(30,116,o),
(83,0,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(448,0,o),
(514,84,o),
(514,241,cs),
(514,411,ls),
(514,568,o),
(448,652,o),
(289,652,c),
(289,612,l),
(402,612,o),
(473,559,o),
(473,411,cs),
(473,241,ls),
(473,95,o),
(402,40,o),
(289,40,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(39,663,o),
(76,612,o),
(151,612,cs),
(289,612,l),
(289,652,l),
(141,652,ls),
(98,652,o),
(77,684,o),
(77,715,cs),
(77,747,o),
(99,779,o),
(141,779,cs),
(234,779,l),
(234,819,l),
(151,819,ls),
(77,819,o),
(39,767,o),
(39,715,cs)
);
},
{
closed = 1;
nodes = (
(498,673,l),
(498,776,o),
(443,819,o),
(365,819,cs),
(289,819,l),
(289,779,l),
(365,779,ls),
(410,779,o),
(458,770,o),
(458,673,c)
);
}
);
width = 544;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(241,135,l),
(189,135,o),
(168,183,o),
(168,222,cs),
(168,262,ls),
(168,322,o),
(201,336,o),
(241,336,c),
(241,474,l),
(45,474,o),
(30,344,o),
(30,262,cs),
(30,208,ls),
(30,117,o),
(97,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(499,-5,o),
(534,139,o),
(534,238,cs),
(534,465,ls),
(534,581,o),
(476,673,o),
(298,673,c),
(298,539,l),
(366,539,o),
(394,501,o),
(394,442,cs),
(394,255,ls),
(394,183,o),
(384,135,o),
(303,135,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(24,601,o),
(108,539,o),
(223,539,cs),
(298,539,l),
(298,673,l),
(190,673,ls),
(170,673,o),
(154,686,o),
(154,703,cs),
(154,723,o),
(169,736,o),
(192,736,cs),
(247,736,l),
(247,870,l),
(208,870,ls),
(109,870,o),
(24,805,o),
(24,703,cs)
);
},
{
closed = 1;
nodes = (
(520,704,l),
(520,817,o),
(452,870,o),
(335,870,cs),
(303,870,l),
(303,736,l),
(334,736,ls),
(373,736,o),
(385,730,o),
(385,704,c)
);
}
);
width = 559;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 140;
},
{
position = 522;
width = 130;
},
{
position = 703;
width = 116;
}
);
vhints = (
{
position = 30;
width = 138;
},
{
position = 388;
width = 140;
}
);
};
};
}
