{
glyphname = sinTVa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(759,40,l),
(652,40,o),
(592,112,o),
(592,181,cs),
(592,286,o),
(646,309,o),
(784,309,cs),
(833,309,l),
(833,354,ls),
(833,488,o),
(685,565,o),
(537,565,cs),
(457,565,o),
(377,543,o),
(320,494,cs),
(30,246,l),
(30,196,l),
(69,225,l),
(349,466,ls),
(397,508,o),
(466,527,o),
(535,527,cs),
(663,527,o),
(793,460,o),
(793,349,c),
(698,349,o),
(632,342,o),
(589,296,cs),
(563,268,o),
(552,231,o),
(552,181,cs),
(552,86,o),
(640,0,o),
(759,0,c)
);
},
{
closed = 1;
nodes = (
(446,-4,o),
(508,81,o),
(508,189,cs),
(508,280,o),
(494,373,o),
(362,403,c),
(325,371,l),
(460,342,o),
(468,275,o),
(468,189,cs),
(468,105,o),
(417,36,o),
(314,36,cs),
(100,36,o),
(149,235,o),
(61,235,cs),
(58,235,o),
(54,235,o),
(50,234,c),
(30,196,l),
(34,197,o),
(38,198,o),
(43,198,cs),
(61,198,o),
(72,186,o),
(82,167,cs),
(112,111,o),
(132,-4,o),
(314,-4,cs)
);
},
{
closed = 1;
nodes = (
(127,498,o),
(171,521,o),
(213,521,cs),
(262,521,o),
(308,491,o),
(321,445,c),
(352,473,l),
(337,527,o),
(277,565,o),
(214,565,cs),
(156,565,o),
(96,533,o),
(65,452,c),
(104,440,l)
);
},
{
closed = 1;
nodes = (
(974,0,o),
(1040,84,o),
(1040,241,cs),
(1040,514,ls),
(1040,671,o),
(974,755,o),
(815,755,c),
(815,715,l),
(928,715,o),
(999,662,o),
(999,514,cs),
(999,241,ls),
(999,95,o),
(928,40,o),
(815,40,c),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(641,681,o),
(701,715,o),
(759,715,c),
(759,755,l),
(688,755,o),
(608,711,o),
(571,644,c),
(610,630,l)
);
}
);
width = 1070;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(761,135,l),
(713,135,o),
(685,160,o),
(685,200,cs),
(685,252,o),
(734,252,o),
(744,252,cs),
(828,252,l),
(828,339,ls),
(828,492,o),
(694,573,o),
(549,573,cs),
(474,573,o),
(391,551,o),
(324,498,cs),
(30,259,l),
(30,154,l),
(155,188,l),
(391,373,ls),
(441,412,o),
(506,440,o),
(565,440,cs),
(615,440,o),
(661,420,o),
(686,369,c),
(631,360,o),
(593,335,o),
(572,300,cs),
(552,267,o),
(547,224,o),
(547,196,cs),
(547,80,o),
(634,-5,o),
(761,-5,c)
);
},
{
closed = 1;
nodes = (
(413,-8,o),
(504,70,o),
(504,191,cs),
(504,238,o),
(490,308,o),
(421,338,c),
(324,260,l),
(360,245,o),
(373,221,o),
(373,196,cs),
(373,153,o),
(334,127,o),
(292,127,cs),
(199,127,o),
(202,255,o),
(111,255,cs),
(100,255,o),
(88,253,o),
(74,249,c),
(30,154,l),
(36,155,o),
(42,156,o),
(47,156,cs),
(79,156,o),
(93,127,o),
(111,101,cs),
(163,25,o),
(231,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,425,o),
(174,446,o),
(203,446,cs),
(223,446,o),
(252,436,o),
(252,402,c),
(336,506,l),
(336,522,o),
(275,567,o),
(203,567,cs),
(144,567,o),
(51,537,o),
(37,439,c),
(154,402,l)
);
},
{
closed = 1;
nodes = (
(972,-5,o),
(1052,78,o),
(1052,250,cs),
(1052,520,ls),
(1052,700,o),
(951,755,o),
(817,755,c),
(817,616,l),
(895,616,o),
(912,577,o),
(912,498,cs),
(912,250,ls),
(912,149,o),
(859,135,o),
(817,135,c),
(817,-5,l)
);
},
{
closed = 1;
nodes = (
(727,613,o),
(744,617,o),
(761,617,c),
(761,755,l),
(685,755,o),
(607,713,o),
(569,650,c),
(713,603,l)
);
}
);
width = 1082;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -8;
width = 138;
},
{
position = 435;
width = 140;
},
{
position = 446;
width = 121;
}
);
vhints = (
{
position = 632;
width = 140;
}
);
};
};
}
