{
glyphname = sinU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(268,-129,l),
(244,-129,o),
(70,-96,o),
(70,85,cs),
(70,133,ls),
(70,339,o),
(189,357,o),
(268,357,cs),
(513,357,l),
(513,395,l),
(506,521,o),
(411,574,o),
(316,574,cs),
(233,574,o),
(150,533,o),
(128,464,c),
(166,450,l),
(181,499,o),
(249,533,o),
(318,533,cs),
(389,533,o),
(461,496,o),
(471,397,c),
(268,397,ls),
(61,397,o),
(30,247,o),
(30,133,cs),
(30,85,ls),
(30,-83,o),
(164,-169,o),
(268,-169,c)
);
},
{
closed = 1;
nodes = (
(423,-168,o),
(540,-135,o),
(569,4,c),
(530,15,l),
(502,-117,o),
(378,-128,o),
(324,-128,c),
(324,-168,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-28,l),
(245,-26,o),
(171,-16,o),
(171,85,cs),
(171,133,ls),
(171,209,o),
(189,257,o),
(268,257,cs),
(513,257,l),
(513,385,ls),
(513,520,o),
(419,575,o),
(315,575,cs),
(232,575,o),
(149,540,o),
(128,464,c),
(243,420,l),
(254,454,o),
(297,454,o),
(312,454,cs),
(330,454,o),
(384,446,o),
(384,398,c),
(264,398,ls),
(61,398,o),
(30,247,o),
(30,133,cs),
(30,85,ls),
(30,-83,o),
(164,-169,o),
(268,-169,c)
);
},
{
closed = 1;
nodes = (
(423,-168,o),
(540,-135,o),
(569,4,c),
(434,42,l),
(421,-8,o),
(378,-28,o),
(324,-28,c),
(324,-168,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(268,-38,l),
(245,-36,o),
(161,-24,o),
(161,85,cs),
(161,133,ls),
(161,222,o),
(189,267,o),
(268,267,cs),
(513,267,l),
(513,386,ls),
(513,520,o),
(418,575,o),
(315,575,cs),
(230,575,o),
(149,538,o),
(128,464,c),
(235,423,l),
(246,457,o),
(288,462,o),
(313,462,cs),
(336,462,o),
(392,451,o),
(393,398,c),
(264,398,ls),
(61,398,o),
(30,247,o),
(30,133,cs),
(30,85,ls),
(30,-83,o),
(164,-169,o),
(268,-169,c)
);
},
{
closed = 1;
nodes = (
(423,-168,o),
(540,-135,o),
(569,4,c),
(444,39,l),
(429,-19,o),
(378,-38,o),
(324,-38,c),
(324,-168,l)
);
}
);
width = 569;
}
);
unicode = 3467;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -169;
width = 40;
},
{
position = 357;
width = 40;
},
{
position = 533;
width = 41;
}
);
vhints = (
{
position = 30;
width = 40;
},
{
position = 128;
width = 38;
},
{
position = 530;
width = 39;
}
);
};
};
}
