{
glyphname = sinVisarga;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(231,298,ls),
(312,298,o),
(353,365,o),
(353,433,cs),
(353,500,o),
(312,568,o),
(231,568,cs),
(217,568,l),
(217,528,l),
(277,528,o),
(308,480,o),
(308,433,cs),
(308,385,o),
(277,338,o),
(217,338,c),
(217,298,l)
);
},
{
closed = 1;
nodes = (
(167,-7,l),
(167,33,l),
(107,33,o),
(76,80,o),
(76,128,cs),
(76,175,o),
(107,223,o),
(167,223,c),
(167,263,l),
(153,263,ls),
(72,263,o),
(31,195,o),
(31,128,cs),
(31,60,o),
(72,-7,o),
(153,-7,cs)
);
},
{
closed = 1;
nodes = (
(231,-7,ls),
(312,-7,o),
(353,60,o),
(353,128,cs),
(353,195,o),
(312,263,o),
(231,263,cs),
(217,263,l),
(217,223,l),
(277,223,o),
(308,175,o),
(308,128,cs),
(308,80,o),
(277,33,o),
(217,33,c),
(217,-7,l)
);
},
{
closed = 1;
nodes = (
(167,298,l),
(167,338,l),
(107,338,o),
(76,385,o),
(76,433,cs),
(76,480,o),
(107,528,o),
(167,528,c),
(167,568,l),
(153,568,ls),
(72,568,o),
(31,500,o),
(31,433,cs),
(31,365,o),
(72,298,o),
(153,298,cs)
);
}
);
width = 384;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(233,298,ls),
(315,298,o),
(358,366,o),
(358,435,cs),
(358,502,o),
(317,568,o),
(233,568,cs),
(219,568,l),
(219,467,l),
(239,467,o),
(250,452,o),
(250,436,cs),
(250,420,o),
(240,405,o),
(219,405,c),
(219,298,l)
);
},
{
closed = 1;
nodes = (
(169,-7,l),
(169,100,l),
(149,100,o),
(138,115,o),
(138,131,cs),
(138,147,o),
(149,162,o),
(169,162,c),
(169,263,l),
(155,263,ls),
(71,263,o),
(30,197,o),
(30,130,cs),
(30,61,o),
(73,-7,o),
(155,-7,cs)
);
},
{
closed = 1;
nodes = (
(233,-7,ls),
(315,-7,o),
(358,61,o),
(358,130,cs),
(358,197,o),
(317,263,o),
(233,263,cs),
(219,263,l),
(219,162,l),
(239,162,o),
(250,147,o),
(250,131,cs),
(250,115,o),
(240,100,o),
(219,100,c),
(219,-7,l)
);
},
{
closed = 1;
nodes = (
(169,298,l),
(169,405,l),
(149,405,o),
(138,420,o),
(138,436,cs),
(138,452,o),
(149,467,o),
(169,467,c),
(169,568,l),
(155,568,ls),
(71,568,o),
(30,502,o),
(30,435,cs),
(30,366,o),
(73,298,o),
(155,298,cs)
);
}
);
width = 388;
}
);
unicode = 3459;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -7;
width = 40;
},
{
position = 223;
width = 40;
},
{
position = 298;
width = 40;
},
{
position = 528;
width = 40;
}
);
};
};
}
