{
glyphname = sinVIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c),
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(518,533,o),
(480,605,o),
(398,635,c),
(347,648,ls),
(333,651,o),
(315,652,o),
(294,652,cs),
(198,652,ls),
(118,652,o),
(73,684,o),
(73,742,cs),
(73,798,o),
(114,830,o),
(183,830,cs),
(236,830,l),
(236,870,l),
(196,870,ls),
(94,870,o),
(31,821,o),
(31,742,cs),
(31,662,o),
(95,612,o),
(196,612,cs),
(294,612,ls),
(418,612,o),
(477,547,o),
(477,411,cs),
(477,241,ls),
(477,95,o),
(406,40,o),
(293,40,c),
(293,0,l),
(452,0,o),
(518,84,o),
(518,241,cs),
(518,411,ls)
);
},
{
closed = 1;
nodes = (
(292,870,l),
(292,830,l),
(361,830,ls),
(423,830,o),
(464,795,o),
(464,742,cs),
(464,701,o),
(435,669,o),
(398,669,cs),
(360,669,o),
(332,697,o),
(332,736,cs),
(332,791,l),
(294,791,l),
(294,736,ls),
(294,677,o),
(343,630,o),
(402,631,cs),
(461,632,o),
(502,677,o),
(502,742,cs),
(502,826,o),
(447,870,o),
(344,870,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,474,ls),
(540,596,o),
(486,645,o),
(354,645,cs),
(205,645,ls),
(178,645,o),
(168,665,o),
(168,679,cs),
(168,694,o),
(178,713,o),
(205,713,cs),
(253,713,l),
(253,829,l),
(216,829,ls),
(98,829,o),
(39,750,o),
(39,676,cs),
(39,601,o),
(88,522,o),
(206,522,cs),
(309,522,ls),
(359,522,o),
(400,514,o),
(400,455,cs),
(400,244,ls),
(400,180,o),
(386,135,o),
(309,135,c),
(309,-5,l)
);
},
{
closed = 1;
nodes = (
(253,135,l),
(200,135,o),
(177,166,o),
(177,195,cs),
(177,242,o),
(206,252,o),
(236,252,cs),
(320,252,l),
(320,369,ls),
(320,450,o),
(258,502,o),
(176,502,cs),
(122,502,o),
(61,480,o),
(36,401,c),
(135,375,l),
(139,393,o),
(159,399,o),
(176,399,cs),
(200,399,o),
(217,388,o),
(217,369,c),
(165,369,o),
(130,357,o),
(97,333,cs),
(40,291,o),
(39,241,o),
(39,192,cs),
(39,87,o),
(126,-5,o),
(253,-5,c)
);
},
{
closed = 1;
nodes = (
(506,605,o),
(541,648,o),
(541,711,cs),
(541,781,o),
(483,829,o),
(401,829,cs),
(309,829,l),
(309,713,l),
(395,713,l),
(395,731,l),
(381,731,o),
(356,709,o),
(356,679,cs),
(356,633,o),
(407,605,o),
(452,605,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(122,502,o),
(61,480,o),
(36,401,c),
(135,375,l),
(139,393,o),
(159,399,o),
(176,399,cs),
(200,399,o),
(217,388,o),
(217,369,c),
(165,369,o),
(130,357,o),
(97,333,cs),
(40,291,o),
(39,241,o),
(39,192,cs),
(39,87,o),
(126,-5,o),
(253,-5,c),
(253,135,l),
(205,135,o),
(177,160,o),
(177,200,cs),
(177,252,o),
(226,252,o),
(236,252,cs),
(320,252,l),
(320,369,ls),
(320,450,o),
(258,502,o),
(176,502,cs)
);
},
{
closed = 1;
nodes = (
(540,516,o),
(518,565,o),
(481,599,c),
(288,659,l),
(268,659,o),
(249,659,o),
(229,659,c),
(204,659,ls),
(162,659,o),
(151,689,o),
(151,706,cs),
(151,726,o),
(162,756,o),
(204,756,cs),
(210,756,l),
(210,876,l),
(190,876,ls),
(102,876,o),
(21,808,o),
(21,706,cs),
(21,604,o),
(103,539,o),
(200,539,cs),
(288,539,ls),
(360,539,o),
(400,506,o),
(400,442,cs),
(400,255,ls),
(400,183,o),
(390,135,o),
(309,135,c),
(309,-5,l),
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,453,ls)
);
},
{
closed = 1;
nodes = (
(259,876,l),
(259,756,l),
(328,756,ls),
(398,756,o),
(430,733,o),
(430,694,cs),
(430,666,o),
(414,661,o),
(405,661,cs),
(395,661,o),
(375,666,o),
(375,694,cs),
(375,716,l),
(259,716,l),
(259,694,ls),
(259,623,o),
(311,550,o),
(408,550,cs),
(497,550,o),
(546,612,o),
(546,699,cs),
(546,824,o),
(446,876,o),
(317,876,cs)
);
}
);
width = 570;
}
);
}
