{
glyphname = sinVirama;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(70,619,l),
(70,819,l),
(30,819,l),
(30,619,l)
);
}
);
width = 100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166.001,619,l),
(166.001,819,l),
(30,819,l),
(30,619,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(156,619,l),
(156,819,l),
(30,819,l),
(30,619,l)
);
}
);
width = 186;
}
);
unicode = 3530;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 619;
width = 200;
}
);
vhints = (
{
position = 30;
width = 40;
}
);
};
};
}
