{
glyphname = sinVI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c),
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(477,241,ls),
(477,95,o),
(406,40,o),
(293,40,c),
(293,0,l),
(452,0,o),
(518,84,o),
(518,241,cs),
(518,411,ls),
(518,568,o),
(452,652,o),
(293,652,c),
(293,612,l),
(406,612,o),
(477,559,o),
(477,411,cs)
);
},
{
closed = 1;
nodes = (
(50,663,o),
(87,612,o),
(161,612,cs),
(300,612,l),
(300,652,l),
(151,652,ls),
(109,652,o),
(88,684,o),
(88,715,cs),
(88,747,o),
(109,779,o),
(151,779,cs),
(244,779,l),
(244,819,l),
(161,819,ls),
(87,819,o),
(50,767,o),
(50,715,cs)
);
},
{
closed = 1;
nodes = (
(300,819,l),
(300,779,l),
(375,779,ls),
(420,779,o),
(478,770,o),
(478,673,c),
(518,673,l),
(518,776,o),
(453,819,o),
(375,819,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,474,ls),
(540,590,o),
(469,652,o),
(309,652,c),
(309,522,l),
(359,522,o),
(400,514,o),
(400,455,cs),
(400,258,ls),
(400,186,o),
(392,135,o),
(309,135,c),
(309,-5,l)
);
},
{
closed = 1;
nodes = (
(253,135,l),
(200,135,o),
(177,166,o),
(177,195,cs),
(177,242,o),
(206,252,o),
(236,252,cs),
(320,252,l),
(320,369,ls),
(320,450,o),
(258,502,o),
(176,502,cs),
(122,502,o),
(61,480,o),
(36,401,c),
(135,375,l),
(139,393,o),
(159,399,o),
(176,399,cs),
(200,399,o),
(217,388,o),
(217,369,c),
(165,369,o),
(130,357,o),
(97,333,cs),
(40,291,o),
(39,241,o),
(39,192,cs),
(39,87,o),
(126,-5,o),
(253,-5,c)
);
},
{
closed = 1;
nodes = (
(309,522,l),
(309,652,l),
(195,652,ls),
(175,652,o),
(164,665,o),
(164,678,cs),
(164,690,o),
(175,703,o),
(195,703,cs),
(253,703,l),
(253,819,l),
(216,819,ls),
(98,819,o),
(39,745,o),
(39,671,cs),
(39,576,o),
(98,522,o),
(216,522,cs)
);
},
{
closed = 1;
nodes = (
(527,673,l),
(527,756,o),
(482,819,o),
(354,819,cs),
(309,819,l),
(309,703,l),
(322,703,ls),
(367,703,o),
(392,700,o),
(392,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(122,502,o),
(61,480,o),
(36,401,c),
(135,375,l),
(139,393,o),
(159,399,o),
(176,399,cs),
(200,399,o),
(217,388,o),
(217,369,c),
(165,369,o),
(130,357,o),
(97,333,cs),
(40,291,o),
(39,241,o),
(39,192,cs),
(39,87,o),
(126,-5,o),
(253,-5,c),
(253,135,l),
(205,135,o),
(177,160,o),
(177,200,cs),
(177,252,o),
(226,252,o),
(236,252,cs),
(320,252,l),
(320,369,ls),
(320,450,o),
(258,502,o),
(176,502,cs)
);
},
{
closed = 1;
nodes = (
(400,255,ls),
(400,183,o),
(390,135,o),
(309,135,c),
(309,-5,l),
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,465,ls),
(540,581,o),
(482,673,o),
(304,673,c),
(304,539,l),
(372,539,o),
(400,501,o),
(400,442,cs)
);
},
{
closed = 1;
nodes = (
(30,601,o),
(114,539,o),
(229,539,cs),
(304,539,l),
(304,673,l),
(196,673,ls),
(176,673,o),
(160,686,o),
(160,703,cs),
(160,723,o),
(175,736,o),
(198,736,cs),
(253,736,l),
(253,870,l),
(214,870,ls),
(115,870,o),
(30,805,o),
(30,703,cs)
);
},
{
closed = 1;
nodes = (
(309,870,l),
(309,736,l),
(340,736,ls),
(379,736,o),
(391,730,o),
(391,704,c),
(526,704,l),
(526,817,o),
(458,870,o),
(341,870,cs)
);
}
);
width = 570;
}
);
}
