{
glyphname = sinVa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(455,0,o),
(521,84,o),
(521,241,cs),
(521,514,ls),
(521,671,o),
(455,755,o),
(296,755,c),
(296,715,l),
(409,715,o),
(480,662,o),
(480,514,cs),
(480,241,ls),
(480,95,o),
(409,40,o),
(296,40,c),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(240,40,l),
(133,40,o),
(73,112,o),
(73,181,cs),
(73,286,o),
(127,309,o),
(265,309,cs),
(314,309,l),
(314,354,ls),
(314,438,o),
(245,479,o),
(178,479,cs),
(123,479,o),
(70,452,o),
(56,399,c),
(95,389,l),
(109,422,o),
(143,438,o),
(177,438,cs),
(225,438,o),
(274,408,o),
(274,349,c),
(179,349,o),
(113,342,o),
(70,296,cs),
(44,268,o),
(33,231,o),
(33,181,cs),
(33,86,o),
(121,0,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(69,644,o),
(156,715,o),
(240,715,c),
(240,755,l),
(144,755,o),
(30,674,o),
(30,563,c),
(69,553,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-5,o),
(538,78,o),
(538,250,cs),
(538,520,ls),
(538,700,o),
(437,755,o),
(303,755,c),
(303,616,l),
(381,616,o),
(398,577,o),
(398,498,cs),
(398,250,ls),
(398,149,o),
(345,135,o),
(303,135,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(247,135,l),
(199,135,o),
(171,160,o),
(171,200,cs),
(171,252,o),
(220,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,450,o),
(252,502,o),
(170,502,cs),
(116,502,o),
(55,480,o),
(30,401,c),
(129,375,l),
(133,393,o),
(153,399,o),
(170,399,cs),
(194,399,o),
(211,388,o),
(211,369,c),
(159,369,o),
(124,357,o),
(91,333,cs),
(34,291,o),
(33,241,o),
(33,192,cs),
(33,87,o),
(120,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(167,596,o),
(207,617,o),
(247,617,c),
(247,755,l),
(140,755,o),
(30,672,o),
(30,566,c),
(167,530,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(457,-5,o),
(536,79,o),
(536,249,cs),
(536,519,ls),
(536,697,o),
(439,755,o),
(302,755,c),
(302,626,l),
(384,626,o),
(406,586,o),
(406,500,cs),
(406,249,ls),
(406,144,o),
(351,126,o),
(302,126,c),
(302,-5,l)
);
},
{
closed = 1;
nodes = (
(246,126,l),
(192,126,o),
(161,156,o),
(161,198,cs),
(161,256,o),
(212,258,o),
(234,258,cs),
(314,258,l),
(314,368,ls),
(314,449,o),
(251,500,o),
(171,500,cs),
(114,500,o),
(56,475,o),
(33,401,c),
(126,376,l),
(131,396,o),
(152,403,o),
(171,403,cs),
(197,403,o),
(217,390,o),
(217,367,c),
(162,367,o),
(123,356,o),
(87,328,cs),
(35,287,o),
(33,240,o),
(33,191,cs),
(33,87,o),
(120,-5,o),
(246,-5,c)
);
},
{
closed = 1;
nodes = (
(157,601,o),
(202,627,o),
(246,627,c),
(246,755,l),
(140,755,o),
(30,672,o),
(30,566,c),
(157,532,l)
);
}
);
width = 566;
}
);
unicode = 3520;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 40;
},
{
position = 309;
width = 40;
},
{
position = 715;
width = 40;
}
);
vhints = (
{
position = 33;
width = 40;
},
{
position = 274;
width = 40;
},
{
position = 480;
width = 41;
}
);
};
};
}
