{
glyphname = sinVIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c),
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs)
);
},
{
closed = 1;
nodes = (
(518,533,o),
(480,605,o),
(398,635,c),
(347,648,ls),
(333,651,o),
(315,652,o),
(294,652,cs),
(198,652,ls),
(118,652,o),
(73,684,o),
(73,742,cs),
(73,798,o),
(114,830,o),
(183,830,cs),
(236,830,l),
(236,870,l),
(196,870,ls),
(94,870,o),
(31,821,o),
(31,742,cs),
(31,662,o),
(95,612,o),
(196,612,cs),
(294,612,ls),
(418,612,o),
(477,547,o),
(477,411,cs),
(477,241,ls),
(477,95,o),
(406,40,o),
(293,40,c),
(293,0,l),
(452,0,o),
(518,84,o),
(518,241,cs),
(518,411,ls)
);
},
{
closed = 1;
nodes = (
(292,870,l),
(292,830,l),
(361,830,ls),
(423,830,o),
(464,795,o),
(464,742,cs),
(464,701,o),
(435,669,o),
(398,669,cs),
(360,669,o),
(332,697,o),
(332,736,cs),
(332,791,l),
(294,791,l),
(294,736,ls),
(294,677,o),
(343,630,o),
(402,631,cs),
(461,632,o),
(502,677,o),
(502,742,cs),
(502,826,o),
(447,870,o),
(344,870,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,502,o),
(61,480,o),
(36,401,c),
(135,375,l),
(139,393,o),
(159,399,o),
(176,399,cs),
(200,399,o),
(217,388,o),
(217,369,c),
(165,369,o),
(130,357,o),
(97,333,cs),
(40,291,o),
(39,241,o),
(39,192,cs),
(39,87,o),
(126,-5,o),
(253,-5,c),
(253,135,l),
(205,135,o),
(177,160,o),
(177,200,cs),
(177,252,o),
(226,252,o),
(236,252,cs),
(320,252,l),
(320,369,ls),
(320,450,o),
(258,502,o),
(176,502,cs)
);
},
{
closed = 1;
nodes = (
(540,516,o),
(518,565,o),
(481,599,c),
(288,659,l),
(268,659,o),
(249,659,o),
(229,659,c),
(204,659,ls),
(162,659,o),
(151,689,o),
(151,706,cs),
(151,726,o),
(162,756,o),
(204,756,cs),
(210,756,l),
(210,876,l),
(190,876,ls),
(102,876,o),
(21,808,o),
(21,706,cs),
(21,604,o),
(103,539,o),
(200,539,cs),
(288,539,ls),
(360,539,o),
(400,506,o),
(400,442,cs),
(400,255,ls),
(400,183,o),
(390,135,o),
(309,135,c),
(309,-5,l),
(505,-5,o),
(540,139,o),
(540,238,cs),
(540,453,ls)
);
},
{
closed = 1;
nodes = (
(259,876,l),
(259,756,l),
(328,756,ls),
(398,756,o),
(430,733,o),
(430,694,cs),
(430,666,o),
(414,661,o),
(405,661,cs),
(395,661,o),
(375,666,o),
(375,694,cs),
(375,716,l),
(259,716,l),
(259,694,ls),
(259,623,o),
(311,550,o),
(408,550,cs),
(497,550,o),
(546,612,o),
(546,699,cs),
(546,824,o),
(446,876,o),
(317,876,cs)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(118,500,o),
(60,475,o),
(37,401,c),
(130,376,l),
(135,396,o),
(156,403,o),
(175,403,cs),
(201,403,o),
(221,390,o),
(221,367,c),
(166,367,o),
(127,356,o),
(91,328,cs),
(39,287,o),
(37,240,o),
(37,191,cs),
(37,87,o),
(124,-5,o),
(250,-5,c),
(250,126,l),
(196,126,o),
(165,156,o),
(165,198,cs),
(165,256,o),
(216,258,o),
(238,258,cs),
(318,258,l),
(318,368,ls),
(318,449,o),
(255,500,o),
(175,500,cs)
);
},
{
closed = 1;
nodes = (
(537,517,o),
(514,569,o),
(472,603,c),
(293,658,l),
(274,658,o),
(255,658,o),
(235,658,c),
(202,658,ls),
(157,658,o),
(142,688,o),
(142,710,cs),
(142,733,o),
(156,763,o),
(201,763,cs),
(212,763,l),
(212,875,l),
(190,875,ls),
(100,875,o),
(21,809,o),
(21,710,cs),
(21,610,o),
(101,546,o),
(199,546,cs),
(288,546,ls),
(365,546,o),
(407,510,o),
(407,439,cs),
(407,254,ls),
(407,174,o),
(391,126,o),
(306,126,c),
(306,-5,l),
(499,-5,o),
(537,134,o),
(537,238,cs),
(537,449,ls)
);
},
{
closed = 1;
nodes = (
(261,875,l),
(261,763,l),
(330,763,ls),
(399,763,o),
(432,739,o),
(432,699,cs),
(432,670,o),
(415,662,o),
(403,662,cs),
(391,662,o),
(370,669,o),
(370,698,cs),
(370,724,l),
(262,724,l),
(262,698,ls),
(262,629,o),
(313,558,o),
(406,558,cs),
(492,558,o),
(541,618,o),
(541,703,cs),
(541,824,o),
(445,875,o),
(319,875,cs)
);
}
);
width = 565;
}
);
}
