{
glyphname = sinVa.reph;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(240,40,l),
(133,40,o),
(73,112,o),
(73,181,cs),
(73,286,o),
(127,309,o),
(265,309,cs),
(314,309,l),
(314,354,ls),
(314,438,o),
(245,479,o),
(178,479,cs),
(123,479,o),
(70,452,o),
(56,399,c),
(95,389,l),
(109,422,o),
(143,438,o),
(177,438,cs),
(225,438,o),
(274,408,o),
(274,349,c),
(179,349,o),
(113,342,o),
(70,296,cs),
(44,268,o),
(33,231,o),
(33,181,cs),
(33,86,o),
(121,0,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(376,703,l),
(442,680,o),
(480,623,o),
(480,514,cs),
(480,241,ls),
(480,95,o),
(409,40,o),
(296,40,c),
(296,0,l),
(455,0,o),
(521,84,o),
(521,241,cs),
(521,514,ls),
(521,633,o),
(483,710,o),
(395,740,c)
);
},
{
closed = 1;
nodes = (
(107,707,l),
(62,672,o),
(30,622,o),
(30,563,c),
(69,553,l),
(69,602,o),
(94,646,o),
(131,675,c)
);
},
{
pos = (43,0);
ref = sinReph.alt;
}
);
width = 551;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,135,l),
(199,135,o),
(171,160,o),
(171,200,cs),
(171,252,o),
(220,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,450,o),
(252,502,o),
(170,502,cs),
(116,502,o),
(55,480,o),
(30,401,c),
(129,375,l),
(133,393,o),
(153,399,o),
(170,399,cs),
(194,399,o),
(211,388,o),
(211,369,c),
(159,369,o),
(124,357,o),
(91,333,cs),
(34,291,o),
(33,241,o),
(33,192,cs),
(33,87,o),
(120,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(351,609,l),
(388,594,o),
(398,557,o),
(398,498,cs),
(398,250,ls),
(398,149,o),
(345,135,o),
(303,135,c),
(303,-5,l),
(458,-5,o),
(538,78,o),
(538,250,cs),
(538,520,ls),
(538,616,o),
(510,676,o),
(463,711,c)
);
},
{
closed = 1;
nodes = (
(105,705,l),
(60,671,o),
(30,622,o),
(30,566,c),
(167,530,l),
(167,570,o),
(182,593,o),
(202,606,c)
);
},
{
pos = (40,0);
ref = sinReph.alt;
}
);
width = 568;
}
);
}
