{
glyphname = sinV;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(237,40,l),
(130,40,o),
(70,112,o),
(70,181,cs),
(70,286,o),
(124,309,o),
(262,309,cs),
(311,309,l),
(311,354,ls),
(311,438,o),
(242,479,o),
(175,479,cs),
(120,479,o),
(67,452,o),
(53,399,c),
(92,389,l),
(106,422,o),
(140,438,o),
(174,438,cs),
(222,438,o),
(271,408,o),
(271,349,c),
(176,349,o),
(110,342,o),
(67,296,cs),
(41,268,o),
(30,231,o),
(30,181,cs),
(30,86,o),
(118,0,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(518,84,o),
(518,241,cs),
(518,411,ls),
(518,568,o),
(452,652,o),
(293,652,c),
(293,612,l),
(406,612,o),
(477,559,o),
(477,411,cs),
(477,241,ls),
(477,95,o),
(406,40,o),
(293,40,c),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(293,612,l),
(293,652,l),
(161,652,ls),
(119,652,o),
(98,684,o),
(98,715,cs),
(98,747,o),
(119,779,o),
(161,779,cs),
(244,779,l),
(244,819,l),
(171,819,ls),
(97,819,o),
(60,767,o),
(60,715,cs),
(60,682,o),
(74,650,o),
(104,631,c),
(126,652,l),
(50,652,l),
(50,612,l)
);
},
{
closed = 1;
nodes = (
(508,673,l),
(508,776,o),
(453,819,o),
(375,819,cs),
(300,819,l),
(300,779,l),
(375,779,ls),
(420,779,o),
(468,770,o),
(468,673,c)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499.333,-5,o),
(534.333,138.591,o),
(534.333,238,cs),
(534.333,474,ls),
(534.333,589.89,o),
(462.638,652,o),
(303,652,c),
(303,522,l),
(352.736,522,o),
(394.333,513.936,o),
(394.333,455,cs),
(394.333,255,ls),
(394.333,183.181,o),
(384.333,135,o),
(303.333,135,c),
(303.333,-5,l)
);
},
{
closed = 1;
nodes = (
(247,135,l),
(193.503,135,o),
(171,165.781,o),
(171,195,cs),
(171,242,o),
(200,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,449.685,o),
(251.635,501.648,o),
(170,501.648,cs),
(115.743,501.648,o),
(55,479.754,o),
(30,401,c),
(129,375,l),
(133.131,393.124,o),
(152.769,399.185,o),
(170,399.185,cs),
(193.963,399.185,o),
(211,387.974,o),
(211,369,c),
(159.136,369,o),
(123.542,357,o),
(91,333,cs),
(34.177,291.093,o),
(33,241,o),
(33,192,cs),
(33,87.232,o),
(119.558,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(303,522,l),
(303,652,l),
(218,652,ls),
(195.788,652,o),
(184.416,664.948,o),
(184.416,677.796,cs),
(184.416,690.446,o),
(195.442,703,o),
(218,703,cs),
(247,703,l),
(247,819,l),
(212,819,ls),
(129,819,o),
(59.03,772.909,o),
(59.03,707.438,cs),
(59.03,684.838,o),
(68.195,662.064,o),
(78.956,652,c),
(53.333,652,l),
(53.333,522,l)
);
},
{
closed = 1;
nodes = (
(521.333,673,l),
(521.333,756,o),
(476.359,819,o),
(358,819,cs),
(302.5,819,l),
(302.5,703,l),
(326,703,ls),
(371.333,703,o),
(386,700,o),
(386,673,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(247,135,l),
(199,135,o),
(171,160,o),
(171,200,cs),
(171,252,o),
(220,252,o),
(230,252,cs),
(314,252,l),
(314,369,ls),
(314,450,o),
(252,502,o),
(170,502,cs),
(116,502,o),
(55,480,o),
(30,401,c),
(129,375,l),
(133,393,o),
(153,399,o),
(170,399,cs),
(194,399,o),
(211,388,o),
(211,369,c),
(159,369,o),
(124,357,o),
(91,333,cs),
(34,291,o),
(33,241,o),
(33,192,cs),
(33,87,o),
(120,-5,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(499,-5,o),
(534,139,o),
(534,238,cs),
(534,485,ls),
(534,601,o),
(470,673,o),
(310,673,c),
(310,539,l),
(350,539,o),
(394,531,o),
(394,462,cs),
(394,255,ls),
(394,183,o),
(384,135,o),
(303,135,c),
(303,-5,l)
);
},
{
closed = 1;
nodes = (
(310,539,l),
(310,673,l),
(233,673,ls),
(211,673,o),
(197,688,o),
(197,703,cs),
(197,718,o),
(206,736,o),
(235,736,cs),
(264,736,l),
(264,870,l),
(232,870,ls),
(102,870,o),
(63,795,o),
(63,741,cs),
(63,687,o),
(102,645,o),
(145,645,c),
(156,673,l),
(42,673,l),
(42,539,l)
);
},
{
closed = 1;
nodes = (
(522,704,l),
(522,787,o),
(477,870,o),
(349,870,cs),
(317,870,l),
(317,736,l),
(344,736,ls),
(363,736,o),
(387,731,o),
(387,704,c)
);
}
);
width = 564;
}
);
}
