{
glyphname = sinYansaya.MatraI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(67,632,l),
(67,684,o),
(76,779,o),
(219,779,cs),
(266,779,ls),
(409,779,o),
(418,684,o),
(418,632,c),
(458,632,l),
(458,660,ls),
(458,753,o),
(382,819,o),
(282,819,cs),
(203,819,ls),
(103,819,o),
(27,753,o),
(27,660,cs),
(27,632,l)
);
},
{
ref = sinYansaya;
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(168,632,l),
(168,684,o),
(203,689,o),
(230,689,cs),
(286,689,ls),
(313,689,o),
(348,684,o),
(348,632,c),
(478,632,l),
(478,660,ls),
(478,753,o),
(401,819,o),
(302,819,cs),
(214,819,ls),
(115,819,o),
(38,753,o),
(38,660,cs),
(38,632,l)
);
},
{
ref = sinYansaya;
}
);
width = 498;
}
);
}
