{
glyphname = sinYansa_MatraUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(449,-205,l),
(449,91,l),
(408,51,l),
(408,-205,l)
);
},
{
closed = 1;
nodes = (
(352,-165,l),
(333,-158,o),
(298,-146,o),
(261,-146,cs),
(202,-146,o),
(169,-169,o),
(127,-169,cs),
(105,-169,o),
(64,-164,o),
(40,-143,c),
(40,-179,l),
(64,-200,o),
(105,-205,o),
(127,-205,cs),
(169,-205,o),
(202,-182,o),
(261,-182,cs),
(298,-182,o),
(330,-195,o),
(352,-205,c)
);
},
{
ref = sinYansaya;
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(469,-205,l),
(469,123,l),
(329,123,l),
(329,-205,l)
);
},
{
closed = 1;
nodes = (
(272,-61,l),
(249,-46,o),
(208,-42,o),
(191,-42,cs),
(152,-42,o),
(143,-65,o),
(101,-65,cs),
(79,-65,o),
(56,-58,o),
(30,-39,c),
(30,-179,l),
(56,-198,o),
(79,-205,o),
(101,-205,cs),
(143,-205,o),
(151,-182,o),
(193,-182,cs),
(212,-182,o),
(246,-187,o),
(272,-205,c)
);
},
{
ref = sinYansaya;
}
);
width = 518;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -205;
width = 23;
},
{
position = -65;
width = 23;
},
{
position = 0;
width = 136;
},
{
position = 263;
width = 139;
},
{
position = 457;
width = 121;
}
);
vhints = (
{
position = 30;
width = 143;
},
{
position = 45;
width = 142;
},
{
position = 313;
width = 140;
}
);
};
};
}
