{
glyphname = sinYansaya;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(160,363,ls),
(166,386,o),
(169,411,o),
(169,434,cs),
(169,503,o),
(137,564,o),
(30,564,c),
(30,524,l),
(103,524,o),
(129,495,o),
(129,437,cs),
(129,404,o),
(120,363,o),
(108,313,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,ls),
(425,0,o),
(468,76,o),
(468,160,cs),
(468,240,ls),
(468,397,o),
(380,403,o),
(298,403,cs),
(153,403,l),
(153,363,l),
(298,363,ls),
(332,363,o),
(428,362,o),
(428,275,cs),
(428,155,ls),
(428,94,o),
(390,40,o),
(328,40,cs),
(135,40,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(200,566,o),
(147,515,o),
(126,396,c),
(163,376,l),
(172,410,o),
(180,526,o),
(283,526,cs),
(362,526,o),
(384,481,o),
(395,459,c),
(433,473,l),
(397,548,o),
(336,566,o),
(283,566,cs)
);
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(246,313,ls),
(251,335,o),
(254,354,o),
(254,376,cs),
(254,496,o),
(162,564,o),
(40,564,c),
(40,434,l),
(103,434,o),
(120,412,o),
(120,381,cs),
(120,363,o),
(115,344,o),
(108,313,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,ls),
(445,0,o),
(488,76,o),
(488,160,cs),
(488,240,ls),
(488,397,o),
(400,403,o),
(318,403,cs),
(233,403,l),
(233,266,l),
(318,266,ls),
(332,266,o),
(348,263,o),
(348,228,cs),
(348,180,ls),
(348,139,o),
(321,135,o),
(288,135,cs),
(262,135,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(186,566,o),
(138,487,o),
(138,366,c),
(268,402,l),
(268,433,o),
(287,446,o),
(314,446,cs),
(330,446,o),
(349,441,o),
(360,421,c),
(470,458,l),
(433,543,o),
(372,566,o),
(307,566,cs)
);
}
);
width = 518;
}
);
}
