{
glyphname = sinYansa_MatraU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(449,-205,l),
(449,91,l),
(408,51,l),
(408,-205,l)
);
},
{
closed = 1;
nodes = (
(353,-205,l),
(353,-165,l),
(35,-165,l),
(35,-205,l)
);
},
{
ref = sinYansaya;
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(469,-205,l),
(469,123,l),
(329,123,l),
(329,-205,l)
);
},
{
closed = 1;
nodes = (
(274,-205,l),
(274,-65,l),
(30,-65,l),
(30,-205,l)
);
},
{
ref = sinYansaya;
}
);
width = 518;
}
);
}
