{
glyphname = sinYansaya.MatraIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(309,809,ls),
(369,809,o),
(415,776,o),
(415,712,cs),
(415,668,o),
(385,634,o),
(344,634,cs),
(300,634,o),
(268,667,o),
(268,715,cs),
(268,756,l),
(230,756,l),
(230,715,ls),
(230,644,o),
(279,595,o),
(348,596,cs),
(408,597,o),
(453,647,o),
(453,712,cs),
(453,803,o),
(399,849,o),
(292,849,cs),
(193,849,ls),
(62,849,o),
(30,767,o),
(30,682,cs),
(30,628,l),
(70,628,l),
(70,690,ls),
(70,756,o),
(98,809,o),
(188,809,cs)
);
},
{
ref = sinYansaya;
}
);
width = 498;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(314,761,ls),
(346,761,o),
(374,750,o),
(374,719,cs),
(374,701,o),
(364,690,o),
(349,690,cs),
(334,690,o),
(322,702,o),
(322,717,cs),
(322,727,l),
(229,727,l),
(229,712,ls),
(229,634,o),
(280,587,o),
(350,587,cs),
(430,587,o),
(480,648,o),
(480,725,cs),
(480,817,o),
(408,869,o),
(315,869,cs),
(222,869,ls),
(96,869,o),
(40,802,o),
(40,689,cs),
(40,632,l),
(150,632,l),
(150,684,ls),
(150,739,o),
(187,761,o),
(217,761,cs)
);
},
{
pos = (-0.002,0);
ref = sinYansaya;
}
);
width = 518;
}
);
}
