{
glyphname = sinYa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(239,0,o),
(289,25,o),
(315,67,c),
(341,25,o),
(391,0,o),
(448,0,cs),
(532,0,o),
(600,56,o),
(600,140,cs),
(600,192,l),
(560,192,l),
(560,141,ls),
(560,74,o),
(511,40,o),
(448,40,cs),
(384,40,o),
(335,74,o),
(335,141,cs),
(335,192,l),
(295,192,l),
(295,141,ls),
(295,74,o),
(246,40,o),
(182,40,cs),
(119,40,o),
(70,74,o),
(70,141,cs),
(70,192,l),
(30,192,l),
(30,140,ls),
(30,56,o),
(98,0,o),
(182,0,cs)
);
},
{
closed = 1;
nodes = (
(70,242,l),
(70,341,ls),
(70,451,o),
(133,523,o),
(246,523,cs),
(265,523,l),
(265,563,l),
(248,563,ls),
(132,563,o),
(30,493,o),
(30,340,cs),
(30,242,l)
);
},
{
closed = 1;
nodes = (
(600,242,l),
(600,298,ls),
(600,347,o),
(590,402,o),
(479,402,cs),
(335,402,l),
(335,480,o),
(358,524,o),
(444,524,cs),
(507,524,o),
(542,500,o),
(555,464,c),
(594,477,l),
(568,542,o),
(508,564,o),
(444,564,cs),
(393,564,o),
(295,539,o),
(295,415,cs),
(295,362,l),
(488,362,ls),
(522,362,o),
(560,360,o),
(560,298,cs),
(560,242,l)
);
}
);
width = 630;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(255,-8,o),
(293,4,o),
(322,36,c),
(352,4,o),
(394,-8,o),
(442,-8,cs),
(547,-8,o),
(620,50,o),
(620,160,cs),
(620,202,l),
(481,202,l),
(481,171,ls),
(481,145,o),
(458,131,o),
(435,131,cs),
(412,131,o),
(389,145,o),
(389,173,cs),
(389,202,l),
(261,202,l),
(261,173,ls),
(261,145,o),
(238,131,o),
(215,131,cs),
(192,131,o),
(169,145,o),
(169,171,cs),
(169,202,l),
(30,202,l),
(30,160,ls),
(30,58,o),
(105,-8,o),
(210,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,251,l),
(169,317,ls),
(169,390,o),
(191,433,o),
(245,433,cs),
(265,433,l),
(265,563,l),
(248,563,ls),
(132,563,o),
(30,493,o),
(30,340,cs),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(620,251,l),
(620,269,ls),
(620,339,o),
(587,402,o),
(479,402,cs),
(423,402,l),
(423,433,o),
(442,446,o),
(469,446,cs),
(485,446,o),
(504,441,o),
(515,421,c),
(625,458,l),
(588,543,o),
(527,566,o),
(462,566,cs),
(341,566,o),
(293,487,o),
(293,366,cs),
(293,283,l),
(437,283,ls),
(478,283,o),
(480,268,o),
(480,254,cs),
(480,251,l)
);
}
);
width = 655;
}
);
unicode = 3514;
}
