{
glyphname = sinYU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(584,-205,l),
(584,111,l),
(544,51,l),
(544,-205,l)
);
},
{
closed = 1;
nodes = (
(285,-205,l),
(285,-165,l),
(48,-165,l),
(48,-205,l)
);
},
{
closed = 1;
nodes = (
(558,-205,l),
(558,-165,l),
(341,-165,l),
(341,-205,l)
);
},
{
ref = sinYa;
}
);
width = 630;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(610,-205,l),
(610,131,l),
(470,131,l),
(470,-205,l)
);
},
{
closed = 1;
nodes = (
(294,-205,l),
(294,-65,l),
(52,-65,l),
(52,-205,l)
);
},
{
closed = 1;
nodes = (
(480,-205,l),
(480,-65,l),
(350,-65,l),
(350,-205,l)
);
},
{
ref = sinYa;
}
);
width = 655;
}
);
}
