{
glyphname = sinYUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(584,-205,l),
(584,111,l),
(544,51,l),
(544,-205,l)
);
},
{
closed = 1;
nodes = (
(544,-161,l),
(415,-122,o),
(374,-122,o),
(345,-122,c),
(345,-164,l),
(353,-164,o),
(398,-159,o),
(544,-205,c)
);
},
{
closed = 1;
nodes = (
(198,-205,o),
(235,-164,o),
(289,-164,c),
(289,-122,l),
(235,-122,o),
(198,-165,o),
(145,-165,cs),
(118,-165,o),
(85,-154,o),
(48,-122,c),
(48,-164,l),
(84,-195,o),
(117,-205,o),
(144,-205,cs)
);
},
{
ref = sinYa;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-205,l),
(610,131,l),
(470,131,l),
(470,-205,l)
);
},
{
closed = 1;
nodes = (
(470,-61,l),
(431,-40,o),
(379,-34,o),
(350,-34,c),
(350,-174,l),
(386,-174,o),
(426,-180,o),
(470,-205,c)
);
},
{
closed = 1;
nodes = (
(207,-205,o),
(246,-174,o),
(294,-174,c),
(294,-34,l),
(246,-34,o),
(207,-68,o),
(150,-68,cs),
(121,-68,o),
(84,-59,o),
(44,-34,c),
(44,-174,l),
(84,-197,o),
(121,-205,o),
(150,-205,cs)
);
},
{
ref = sinYa;
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(607,-205,l),
(607,129,l),
(477,123,l),
(477,-205,l)
);
},
{
closed = 1;
nodes = (
(477,-71,l),
(429,-48,o),
(378,-43,o),
(349,-43,c),
(349,-173,l),
(382,-173,o),
(423,-178,o),
(477,-205,c)
);
},
{
closed = 1;
nodes = (
(206,-205,o),
(244,-173,o),
(293,-173,c),
(293,-43,l),
(244,-43,o),
(206,-78,o),
(149,-78,cs),
(121,-78,o),
(84,-69,o),
(44,-43,c),
(44,-173,l),
(82,-196,o),
(119,-205,o),
(149,-205,cs)
);
},
{
ref = sinYa;
}
);
width = 655;
}
);
}
