{
glyphname = six;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(247,37,l),
(126,37,o),
(94,164,o),
(94,211,cs),
(94,304,o),
(147,387,o),
(247,387,c),
(247,425,l),
(186,425,o),
(116,399,o),
(80,324,c),
(80,448,o),
(96,635,o),
(247,659,c),
(247,697,l),
(70,679,o),
(40,466,o),
(40,349,cs),
(40,172.997,o),
(73,6,o),
(247,-1,c)
);
},
{
closed = 1;
nodes = (
(403,0,o),
(494,87,o),
(494,212,cs),
(494,330,o),
(426,425,o),
(302,425,c),
(302,389,l),
(373,389,o),
(455,335,o),
(455,211,cs),
(455,136,o),
(400,37,o),
(302,37,c),
(302,-1,l)
);
},
{
closed = 1;
nodes = (
(467,594,l),
(440,651,o),
(379,698,o),
(301,698,c),
(301,660,l),
(378,660,o),
(417,607,o),
(434,572,c)
);
}
);
width = 534;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(232,129,l),
(194,139,o),
(175,175,o),
(175,212,cs),
(175,248,o),
(194,285,o),
(232,295,c),
(232,425,l),
(212,425,o),
(182,420,o),
(165,412,c),
(165,462,o),
(166,558,o),
(232,570,c),
(232,700,l),
(47,700,o),
(30,475,o),
(30,349,cs),
(30,187,o),
(58,-1,o),
(232,-1,c)
);
},
{
closed = 1;
nodes = (
(387,-1,o),
(475,84,o),
(475,215,cs),
(475,327,o),
(410,425,o),
(286,425,c),
(286,295,l),
(324,285,o),
(343,248,o),
(343,212,cs),
(343,175,o),
(324,139,o),
(286,129,c),
(286,-1,l)
);
},
{
closed = 1;
nodes = (
(451,594,l),
(421,654,o),
(357,700,o),
(286,700,c),
(286,570,l),
(300,570,o),
(335,559,o),
(345,522,c)
);
}
);
width = 505;
}
);
unicode = 54;
}
