{
glyphname = "sixArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(363,271,ls),
(276,271,o),
(204,230,o),
(204,154,cs),
(204,52,o),
(338,24,o),
(444,24,cs),
(624,24,o),
(732,127,o),
(732,295,cs),
(732,464,o),
(609,594,o),
(450,594,cs),
(357,594,o),
(283,562,o),
(230,496,c),
(192,496,l),
(250,579,o),
(334,622,o),
(450,622,cs),
(639,622,o),
(772,465,o),
(772,265,cs),
(772,76,o),
(657,-59,o),
(440,-59,cs),
(298,-59,o),
(163,-5,o),
(163,136,cs),
(163,236,o),
(239,300,o),
(359,300,cs),
(445,300,l),
(445,271,l)
);
},
{
closed = 1;
nodes = (
(98,-20,o),
(47,82,o),
(47,202,cs),
(47,358,o),
(133,452,o),
(298,452,c),
(329,452,o),
(362,449,o),
(392,448,c),
(392,422,l),
(357,424,o),
(323,425,o),
(288,424,c),
(140,424,o),
(82,318,o),
(82,199,cs),
(82,103,o),
(114,29,o),
(175,-24,c),
(175,-59,l)
);
},
{
closed = 1;
nodes = (
(232,402,o),
(262,449,o),
(358,449,c),
(358,424,l),
(287,424,o),
(267,391,o),
(267,361,cs),
(267,315,o),
(311,299,o),
(369,299,cs),
(404,299,l),
(404,285,l),
(359,271,l),
(270,270,o),
(232,310,o),
(232,361,cs)
);
}
);
width = 839;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(377,269,ls),
(290,269,o),
(247,236,o),
(247,193,cs),
(247,119,o),
(360,107,o),
(447,107,cs),
(627,107,o),
(707,190,o),
(707,316,cs),
(707,456,o),
(613,592,o),
(454,592,cs),
(361,592,o),
(288,558,o),
(236,496,c),
(195,496,l),
(253,579,o),
(338,622,o),
(454,622,cs),
(643,622,o),
(775,465,o),
(775,265,cs),
(775,76,o),
(660,-59,o),
(443,-59,cs),
(301,-59,o),
(166,-5,o),
(166,136,cs),
(166,236,o),
(242,300,o),
(362,300,cs),
(448,300,l),
(448,269,l)
);
},
{
closed = 1;
nodes = (
(101,-20,o),
(50,82,o),
(50,202,cs),
(50,358,o),
(136,450,o),
(301,450,c),
(332,450,o),
(363,449,o),
(395,448,c),
(395,419,l),
(360,420,o),
(326,420,o),
(291,420,c),
(143,420,o),
(89,318,o),
(89,199,cs),
(89,103,o),
(117,34,o),
(178,-19,c),
(178,-59,l)
);
},
{
closed = 1;
nodes = (
(235,402,o),
(265,448,o),
(361,448,c),
(361,420,l),
(290,420,o),
(274,391,o),
(274,361,cs),
(274,315,o),
(314,303,o),
(372,303,c),
(407,303,l),
(407,285,l),
(362,271,l),
(275,271,o),
(235,310,o),
(235,361,cs)
);
}
);
width = 825;
}
);
unicode = 70118;
}
