{
glyphname = "sixtyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (625,421);
},
{
pos = (119,352);
},
{
pos = (247,217);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(553,411,o),
(508,485,o),
(429,485,cs),
(358,485,o),
(313,437,o),
(313,347,c),
(325,347,l),
(325,437,o),
(282,485,o),
(204,485,cs),
(106,485,o),
(50,377,o),
(50,254,cs),
(50,97,o),
(108,-25,o),
(240,-25,cs),
(255,-25,o),
(269,-23,o),
(285,-17,c),
(285,13,l),
(272,8,o),
(260,6,o),
(246,6,cs),
(151,6,o),
(92,83,o),
(92,226,cs),
(92,336,o),
(138,402,o),
(205,402,cs),
(273,402,o),
(300,345,o),
(300,263,cs),
(300,250,l),
(338,250,l),
(338,263,ls),
(338,345,o),
(372,402,o),
(426,402,cs),
(494,402,o),
(515,345,o),
(515,289,cs),
(515,180,o),
(468,145,o),
(406,145,cs),
(300,145,l),
(300,112,l),
(394,112,ls),
(447,112,o),
(553,127,o),
(553,311,c)
);
},
{
closed = 1;
nodes = (
(328,112,l),
(503,112,o),
(687,1,o),
(687,-151,cs),
(687,-177,o),
(678,-217,o),
(657,-217,cs),
(622,-217,o),
(601,-185,o),
(601,-58,cs),
(601,345,o),
(690,397,o),
(770,397,cs),
(895,397,o),
(932,135,o),
(932,-24,c),
(968,-24,l),
(968,485,l),
(934,485,l),
(934,96,l),
(946,31,l),
(946,108,o),
(934,485,o),
(770,485,cs),
(559,485,o),
(571,10,o),
(571,-58,cs),
(571,-203,o),
(602,-254,o),
(657,-254,cs),
(693,-254,o),
(718,-206,o),
(718,-151,cs),
(718,6,o),
(528,142,o),
(326,142,c)
);
}
);
width = 1018;
},
{
guides = (
{
pos = (228,290);
},
{
pos = (228,351);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(546,399,o),
(508,485,o),
(423,485,cs),
(351,485,o),
(306,437,o),
(306,347,c),
(319,347,l),
(319,437,o),
(275,485,o),
(198,485,cs),
(99,485,o),
(50,365,o),
(50,254,cs),
(50,97,o),
(119,-25,o),
(239,-25,cs),
(253,-25,o),
(268,-23,o),
(283,-17,c),
(283,13,l),
(270,8,o),
(258,6,o),
(245,6,cs),
(161,6,o),
(107,73,o),
(107,194,cs),
(107,254,o),
(125,327,o),
(200,327,cs),
(257,327,o),
(293,296,o),
(293,226,cs),
(293,214,l),
(332,214,l),
(332,226,ls),
(332,298,o),
(363,327,o),
(413,327,cs),
(460,327,o),
(493,296,o),
(493,249,cs),
(493,165,o),
(436,145,o),
(374,145,cs),
(293,145,l),
(293,112,l),
(374,112,ls),
(429,112,o),
(546,115,o),
(546,311,cs)
);
},
{
closed = 1;
nodes = (
(327,112,l),
(498,112,o),
(686,1,o),
(686,-151,cs),
(686,-177,o),
(678,-217,o),
(656,-217,cs),
(621,-217,o),
(602,-185,o),
(602,-58,cs),
(602,236,o),
(694,327,o),
(765,327,cs),
(898,327,o),
(932,135,o),
(932,-24,c),
(973,-24,l),
(973,485,l),
(933,485,l),
(933,96,l),
(950,-5,l),
(950,71,o),
(937,485,o),
(765,485,cs),
(562,485,o),
(570,10,o),
(570,-58,cs),
(570,-203,o),
(602,-254,o),
(656,-254,cs),
(692,-254,o),
(718,-206,o),
(718,-151,cs),
(718,6,o),
(528,145,o),
(326,145,c)
);
}
);
width = 1043;
}
);
unicode = 70127;
}
