{
glyphname = sterling;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,38,l),
(122,38,l),
(122,324,l),
(268,324,l),
(268,362,l),
(122,362,l),
(122,556,ls),
(122,622,o),
(168,664,o),
(227,664,cs),
(270,664,o),
(297,639,o),
(315,612,c),
(350,629,l),
(337,655,o),
(315,680,o),
(281,693,cs),
(264,700,o),
(246,704,o),
(223,704,cs),
(221,704,ls),
(128,704,o),
(82,629,o),
(82,553,cs),
(82,360,l),
(20,360,l),
(20,322,l),
(82,322,l),
(82,0,l)
);
}
);
width = 372;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,108,l),
(208,108,l),
(208,289,l),
(348,289,l),
(348,396,l),
(209,396,l),
(209,517,ls),
(209,568,o),
(235,584,o),
(267,584,cs),
(311,584,o),
(331,551,o),
(341,520,c),
(440,570,l),
(429,618,o),
(394,668,o),
(336,691,cs),
(315,700,o),
(291,705,o),
(263,705,cs),
(261,705,ls),
(131,705,o),
(76,617,o),
(76,514,cs),
(76,395,l),
(20,395,l),
(20,288,l),
(76,288,l),
(76,0,l)
);
}
);
width = 460;
}
);
unicode = 163;
}
