{
glyphname = summation;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(528,-140,l),
(528,-100,l),
(80,-101,l),
(371,287,l),
(50,703,l),
(30,703,l),
(30,663,l),
(320,288,l),
(30,-100,l),
(30,-140,l)
);
},
{
closed = 1;
nodes = (
(528,663,l),
(528,703,l),
(112,703,l),
(112,694,l),
(138,663,l)
);
}
);
width = 558;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(528,-140,l),
(528,10,l),
(207,10,l),
(429,307,l),
(140,700,l),
(30,700,l),
(30,608,l),
(250,311,l),
(30,9,l),
(30,-140,l)
);
},
{
closed = 1;
nodes = (
(528,560,l),
(528,700,l),
(215,700,l),
(215,691,l),
(312,560,l)
);
}
);
width = 676;
}
);
unicode = 8721;
}
