{
glyphname = t;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(243,38,l),
(242,38,ls),
(148,38,o),
(123,83,o),
(123,159,cs),
(123,465,l),
(186,465,l),
(186,504,l),
(123,504,l),
(123,700,l),
(83,700,l),
(83,504,l),
(20,504,l),
(20,465,l),
(83,465,l),
(83,168,ls),
(83,66,o),
(115,1,o),
(237,0,cs)
);
}
);
width = 252;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(284,138,l),
(255,138,ls),
(224,138,o),
(218,160,o),
(218,175,cs),
(218,440,l),
(284,440,l),
(284,570,l),
(218,570,l),
(218,716,l),
(84,716,l),
(84,570,l),
(14,570,l),
(14,441,l),
(84,441,l),
(84,185,ls),
(84,73,o),
(119,0,o),
(254,0,cs)
);
}
);
width = 324;
}
);
unicode = 116;
}
