{
glyphname = Thorn;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,700,l),
(76,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(344,197,o),
(450,238,o),
(448,398,cs),
(446,548,o),
(376,597,o),
(167,590,c),
(167,552,l),
(208,552,ls),
(308,552,o),
(408,531,o),
(408,398,cs),
(408,264,o),
(304,246,o),
(210,246,cs),
(167,246,l),
(167,208,l)
);
}
);
width = 474;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,700,l),
(26,700,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(378,208,o),
(448,259,o),
(448,402,cs),
(448,516,o),
(402,590,o),
(221,590,c),
(221,451,l),
(254,451,ls),
(259,451,o),
(305,451,o),
(305,399,cs),
(305,348,o),
(261,347,o),
(254,347,cs),
(221,347,l),
(221,208,l)
);
}
);
width = 474;
}
);
unicode = 222;
}
