{
color = 0;
glyphname = taAnusvara;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(147,781,o),
(178,812,o),
(178,851,cs),
(178,890,o),
(147,921,o),
(108,921,cs),
(69,921,o),
(38,890,o),
(38,851,cs),
(38,812,o),
(69,781,o),
(108,781,cs)
);
},
{
closed = 1;
nodes = (
(85,809,o),
(66,828,o),
(66,851,cs),
(66,874,o),
(85,893,o),
(108,893,cs),
(131,893,o),
(150,874,o),
(150,851,cs),
(150,828,o),
(131,809,o),
(108,809,cs)
);
}
);
width = 228;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(157,761,o),
(208,812,o),
(208,851,cs),
(208,890,o),
(157,941,o),
(118,941,cs),
(79,941,o),
(28,890,o),
(28,851,cs),
(28,812,o),
(79,761,o),
(118,761,cs)
);
},
{
closed = 1;
nodes = (
(95,809,o),
(76,828,o),
(76,851,cs),
(76,874,o),
(95,893,o),
(118,893,cs),
(141,893,o),
(160,874,o),
(160,851,cs),
(160,828,o),
(141,809,o),
(118,809,cs)
);
}
);
width = 228;
}
);
unicode = 2946;
}
