{
color = 3;
glyphname = taAa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1091,-235,ls),
(1233,-235,o),
(1248,-156,o),
(1248,-56,cs),
(1248,78,ls),
(1248,167,o),
(1201,190,o),
(1132,190,cs),
(1081,190,l),
(1081,152,l),
(1132,152,ls),
(1176,152,o),
(1208,138,o),
(1208,79,cs),
(1208,-56,ls),
(1208,-185,o),
(1157,-197,o),
(1079,-197,cs),
(774,-198,l),
(774,-235,l)
);
},
{
ref = taA;
}
);
width = 1295;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1117,-298,ls),
(1244,-298,o),
(1314,-249,o),
(1314,-138,cs),
(1314,26,ls),
(1314,141,o),
(1251,153,o),
(1184,154,cs),
(1129,155,l),
(1129,27,l),
(1146,27,ls),
(1167,27,o),
(1174,19,o),
(1174,-8,cs),
(1174,-105,ls),
(1174,-153,o),
(1151,-170,o),
(1099,-170,cs),
(784,-171,l),
(784,-298,l)
);
},
{
ref = taA;
}
);
width = 1331;
}
);
unicode = 2950;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -293;
width = 122;
},
{
position = -127;
width = 122;
},
{
position = 205;
width = 119;
},
{
position = 373;
width = 122;
},
{
position = 562;
width = 122;
}
);
vhints = (
{
position = 39;
width = 122;
},
{
position = 225;
width = 116;
},
{
position = 498;
width = 110;
},
{
position = 681;
width = 122;
},
{
position = 762;
width = 41;
},
{
position = 853;
width = 122;
},
{
position = 853;
width = 3;
},
{
position = 1073;
width = 122;
}
);
};
};
}
