{
color = 3;
glyphname = taA;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(394,-38,l),
(394,0,l),
(249,0,ls),
(127,0,o),
(87,57,o),
(87,118,cs),
(87,173,o),
(117,238,o),
(229,238,cs),
(273,238,l),
(273,276,l),
(234,276,ls),
(145,276,o),
(47,237,o),
(47,119,cs),
(47,-8,o),
(160,-38,o),
(233,-38,cs)
);
},
{
closed = 1;
nodes = (
(243,172,o),
(320,106,o),
(394,106,c),
(394,144,l),
(328,151,o),
(283,194,o),
(283,274,cs),
(283,341,o),
(327,405,o),
(418,405,cs),
(505,405,o),
(553,341,o),
(553,274,cs),
(553,177,o),
(492,146,o),
(449,144,c),
(449,106,l),
(539,106,o),
(593,187,o),
(593,270,cs),
(593,386,o),
(514,443,o),
(422,443,cs),
(328,443,o),
(280,388,o),
(272,341,c),
(278,341,l),
(292,465,o),
(348,556,o),
(501,556,c),
(501,594,l),
(317,594,o),
(243,471,o),
(243,320,cs),
(243,270,ls)
);
},
{
closed = 1;
nodes = (
(579,-38,ls),
(737,-38,o),
(798,23,o),
(798,201,cs),
(798,341,ls),
(798,507,o),
(695,594,o),
(556,594,c),
(556,556,l),
(654,555,o),
(758,496,o),
(758,343,cs),
(758,180,ls),
(758,86,o),
(735,0,o),
(600,0,cs),
(449,0,l),
(449,-38,l)
);
},
{
closed = 1;
nodes = (
(977,238,l),
(977,-69,l),
(1017,-69,l),
(1017,591,l),
(977,591,l),
(977,276,l),
(566,276,l),
(566,238,l)
);
}
);
width = 1077;
},
{
guides = (
{
angle = 180;
pos = (72,284);
},
{
angle = 180;
pos = (62,154);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(401,-122,l),
(401,8,l),
(269,8,ls),
(210,8,o),
(172,29,o),
(172,83,cs),
(172,135,o),
(217,154,o),
(246,154,cs),
(300,154,l),
(300,284,l),
(251,284,ls),
(121,284,o),
(35,199,o),
(35,84,cs),
(35,-36,o),
(132,-122,o),
(253,-122,cs)
);
},
{
closed = 1;
nodes = (
(226,114,o),
(327,52,o),
(401,52,c),
(401,168,l),
(381,172,o),
(351,193,o),
(351,234,cs),
(351,274,o),
(375,308,o),
(425,308,cs),
(473,308,o),
(499,274,o),
(499,234,cs),
(499,200,o),
(478,169,o),
(454,168,c),
(454,52,l),
(568,52,o),
(618,149,o),
(618,232,cs),
(618,348,o),
(541,408,o),
(463,408,cs),
(379,408,o),
(364,368,o),
(343,331,c),
(374,361,l),
(394,431,o),
(425,452,o),
(523,452,c),
(523,584,l),
(324,584,o),
(226,463,o),
(226,314,cs),
(226,246,ls)
);
},
{
closed = 1;
nodes = (
(618,-122,ls),
(744,-122,o),
(855,-40,o),
(855,122,cs),
(855,303,ls),
(855,463,o),
(728,584,o),
(578,585,c),
(578,452,l),
(691,451,o),
(715,350,o),
(715,292,cs),
(715,142,ls),
(715,48,o),
(673,8,o),
(607,8,cs),
(456,8,l),
(456,-122,l)
);
},
{
closed = 1;
nodes = (
(934,154,l),
(934,-107,l),
(1074,-107,l),
(1074,575,l),
(934,575,l),
(934,284,l),
(563,284,l),
(563,154,l)
);
}
);
width = 1116;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "0C86771D-B7EA-4F6F-97DD-F1270E08DE35";
name = "27 May 24 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(784,224,l),
(784,393,ls),
(784,585,o),
(694,695,o),
(539,695,cs),
(310,695,o),
(285,552,o),
(285,516,c),
(325,516,l),
(325,589,o),
(412,655,o),
(539,655,cs),
(653,655,o),
(744,583,o),
(744,396,cs),
(744,224,l)
);
},
{
closed = 1;
nodes = (
(411,-127,l),
(411,-87,l),
(261,-87,ls),
(201,-87,o),
(100,-48,o),
(100,72,cs),
(100,196,o),
(232,191,o),
(256,191,cs),
(410,191,l),
(410,233,l),
(274,233,ls),
(144,233,o),
(60,188,o),
(60,72,cs),
(60,-47,o),
(151,-127,o),
(263,-127,cs)
);
},
{
closed = 1;
nodes = (
(628,-127,ls),
(728,-127,o),
(785,-35,o),
(785,67,c),
(784,232,l),
(464,232,l),
(464,192,l),
(744,192,l),
(744,69,ls),
(744,-29,o),
(693,-86,o),
(629,-87,cs),
(466,-87,l),
(466,-127,l)
);
},
{
closed = 1;
nodes = (
(562,289,o),
(637,346,o),
(642,409,c),
(610,443,l),
(610,375,o),
(544,329,o),
(473,329,cs),
(393,329,o),
(331,376,o),
(323,460,c),
(283,460,l),
(283,460,o),
(294,289,o),
(473,289,cs)
);
},
{
closed = 1;
nodes = (
(877,192,l),
(877,232,l),
(743,232,l),
(743,192,l)
);
},
{
closed = 1;
nodes = (
(915,-107,l),
(915,578,l),
(875,578,l),
(875,-107,l)
);
}
);
width = 975;
}
);
unicode = 2949;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -127;
width = 122;
},
{
position = 110;
width = 125;
},
{
position = 205;
width = 119;
},
{
position = 373;
width = 122;
},
{
position = 562;
width = 122;
}
);
vhints = (
{
position = 20;
width = 122;
},
{
position = 206;
width = 116;
},
{
position = 479;
width = 110;
},
{
position = 662;
width = 122;
},
{
position = 743;
width = 41;
},
{
position = 834;
width = 122;
},
{
position = 834;
width = 3;
}
);
};
};
}
