{
color = 0;
glyphname = taAu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
ref = taO;
},
{
pos = (819,0);
ref = taLla;
}
);
width = 1717;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
ref = taO;
},
{
pos = (895,0);
ref = taLla;
scale = (1,0.993);
}
);
width = 1871;
}
);
unicode = 2964;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -132;
width = 123;
},
{
position = 0;
width = 122;
},
{
position = 29;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 266;
width = 123;
},
{
position = 472;
width = 123;
},
{
position = 573;
width = 122;
}
);
vhints = (
{
position = 39;
width = 171;
},
{
position = 39;
width = 124;
},
{
position = 317;
width = 123;
},
{
position = 483;
width = 123;
},
{
position = 733;
width = 123;
},
{
position = 910;
width = 171;
},
{
position = 910;
width = 131;
},
{
position = 910;
width = 124;
},
{
position = 1182;
width = 123;
},
{
position = 1343;
width = 123;
}
);
};
};
}
