{
color = 0;
glyphname = taAi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(514,371,l),
(514,392,ls),
(514,584,o),
(425,694,o),
(270,694,cs),
(28,694,o),
(16,528,o),
(16,515,c),
(56,515,l),
(56,598,o),
(143,654,o),
(270,654,cs),
(384,654,o),
(465,594,o),
(474,394,cs),
(475,371,l)
);
},
{
closed = 1;
nodes = (
(258,-140,l),
(186,-140,o),
(105,-78,o),
(105,46,cs),
(105,172,o),
(182,196,o),
(227,196,cs),
(275,196,l),
(275,236,l),
(234,236,ls),
(110,236,o),
(65,138,o),
(65,64,cs),
(65,25,ls),
(65,-57,o),
(132,-180,o),
(258,-180,c)
);
},
{
closed = 1;
nodes = (
(369,-180,o),
(453,-170,o),
(491,-105,c),
(518,-162,o),
(569,-180,o),
(616,-180,c),
(616,-140,l),
(572,-140,o),
(513,-114,o),
(513,9,cs),
(513,118,l),
(474,117,l),
(474,8,ls),
(474,-129,o),
(383,-140,o),
(312,-140,c),
(312,-180,l)
);
},
{
closed = 1;
nodes = (
(293,288,o),
(368,345,o),
(373,408,c),
(341,442,l),
(341,374,o),
(275,328,o),
(204,328,cs),
(94,328,o),
(54,412,o),
(54,459,c),
(14,459,l),
(14,451,o),
(25,288,o),
(204,288,cs)
);
},
{
closed = 1;
nodes = (
(623,196,l),
(623,236,l),
(347,236,l),
(347,196,l)
);
},
{
closed = 1;
nodes = (
(770,-180,o),
(824,-87,o),
(824,-3,cs),
(824,118,l),
(784,118,l),
(784,-3,ls),
(784,-85,o),
(732,-140,o),
(670,-140,c),
(670,-180,l)
);
},
{
closed = 1;
nodes = (
(514,371,l),
(514,464,ls),
(514,620,o),
(586,637,o),
(621,644,c),
(621,684,l),
(533,676,o),
(475,606,o),
(475,480,cs),
(475,371,l)
);
},
{
closed = 1;
nodes = (
(761,197,o),
(839,248,o),
(839,387,cs),
(839,502,ls),
(839,617,o),
(761,678,o),
(675,684,c),
(675,644,l),
(712,639,o),
(799,618,o),
(799,502,cs),
(799,419,ls),
(799,358,o),
(793,238,o),
(689,238,c),
(689,197,l)
);
}
);
width = 893;
},
{
guides = (
{
pos = (813,242);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(396,252,l),
(518,252,l),
(518,338,ls),
(518,404,o),
(551,421,o),
(581,422,c),
(581,570,l),
(479,570,o),
(413,503,o),
(413,436,c),
(493,436,l),
(493,503,o),
(411,570,o),
(284,570,cs),
(107,570,o),
(43,478,o),
(43,374,cs),
(43,302,o),
(96,232,o),
(170,232,c),
(170,335,l),
(159,335,o),
(144,350,o),
(144,373,cs),
(144,394,o),
(159,418,o),
(190,418,cs),
(221,418,o),
(237,391,o),
(237,372,cs),
(237,355,o),
(227,335,o),
(215,335,c),
(215,232,l),
(309,232,o),
(345,308,o),
(345,362,cs),
(345,458,o),
(266,471,o),
(220,471,c),
(254,436,l),
(370,451,o),
(396,400,o),
(396,307,cs)
);
},
{
closed = 1;
nodes = (
(771,58,o),
(839,171,o),
(839,331,cs),
(839,490,o),
(747,570,o),
(635,570,c),
(635,423,l),
(674,423,o),
(691,385,o),
(691,321,cs),
(691,241,o),
(640,207,o),
(559,207,cs),
(516,207,o),
(339,208,o),
(235,207,cs),
(129,206,o),
(27,132,o),
(27,10,cs),
(27,-163,o),
(154,-219,o),
(264,-220,cs),
(362,-221,o),
(461,-173,o),
(470,-98,c),
(385,-78,l),
(406,-129,o),
(456,-219,o),
(595,-219,cs),
(767,-219,o),
(835,-104,o),
(835,29,c),
(680,29,l),
(680,-18,o),
(663,-71,o),
(590,-71,cs),
(527,-71,o),
(497,-44,o),
(497,10,c),
(375,10,l),
(375,-48,o),
(331,-73,o),
(279,-73,cs),
(227,-73,o),
(190,-46,o),
(190,-2,cs),
(190,42,o),
(218,58,o),
(281,58,cs),
(602,58,l)
);
}
);
width = 887;
}
);
unicode = 2960;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -180;
width = 122;
},
{
position = 158;
width = 122;
},
{
position = 307;
width = 125;
},
{
position = 569;
width = 127;
}
);
vhints = (
{
position = 12;
width = 122;
},
{
position = 27;
width = 122;
},
{
position = 274;
width = 122;
},
{
position = 433;
width = 122;
},
{
position = 756;
width = 122;
}
);
};
};
}
