{
color = 0;
glyphname = taAbove;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,141,ls),
(80,239,o),
(140,319,o),
(303,319,cs),
(454,319,l),
(454,359,l),
(303,359,ls),
(180,359,o),
(40,311,o),
(40,142,cs),
(40,-5,l),
(80,-6,l)
);
},
{
closed = 1;
nodes = (
(157,-108,l),
(143,-108,o),
(80,-88,o),
(80,-6,cs),
(80,78,o),
(145,94,o),
(157,94,c),
(157,134,l),
(96,134,o),
(40,69,o),
(40,7,cs),
(40,-13,ls),
(40,-85,o),
(97,-148,o),
(157,-148,c)
);
},
{
closed = 1;
nodes = (
(259,-148,o),
(304,-82,o),
(304,-15,cs),
(304,6,ls),
(304,62,o),
(254,134,o),
(189,134,c),
(189,94,l),
(205,94,o),
(264,75,o),
(264,-6,cs),
(264,-99,o),
(201,-108,o),
(189,-108,c),
(189,-148,l)
);
},
{
pos = (262,0);
ref = taSsa;
}
);
width = 1434;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(133,141,ls),
(133,239,o),
(203,267,o),
(300,267,cs),
(514,267,l),
(514,359,l),
(300,359,ls),
(178,359,o),
(39,311,o),
(39,142,cs),
(39,-5,ls),
(133,-6,ls)
);
},
{
closed = 1;
nodes = (
(176,-55,l),
(158,-55,o),
(133,-39,o),
(133,-6,cs),
(133,29,o),
(159,40,o),
(176,40,cs),
(176,134,l),
(104,134,o),
(39,69,o),
(39,7,cs),
(39,-13,ls),
(39,-85,o),
(106,-148,o),
(176,-148,cs)
);
},
{
closed = 1;
nodes = (
(292,-148,o),
(346,-82,o),
(346,-15,cs),
(346,7,ls),
(346,59,o),
(288,134,o),
(208,134,cs),
(208,40,l),
(232,40,o),
(253,23,o),
(253,-6,cs),
(253,-43,o),
(228,-55,o),
(208,-55,cs),
(208,-148,l)
);
},
{
pos = (303,0);
ref = taSsa;
}
);
width = 1561;
}
);
unicode = 3064;
}
