{
color = 0;
glyphname = taCredit;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,306,l),
(82,439,o),
(150,557,o),
(267,557,c),
(267,597,l),
(127,597,o),
(40,464,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(672,30,l),
(658,30,o),
(622,43,o),
(622,100,cs),
(622,158,o),
(660,170,o),
(672,170,c),
(672,200,l),
(648,200,o),
(592,180,o),
(592,122,cs),
(592,84,ls),
(592,51,o),
(625,0,o),
(672,0,c)
);
},
{
closed = 1;
nodes = (
(622,150,l),
(622,180,l),
(521,180,l),
(521,150,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,577,l),
(486,577,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(755,0,o),
(784,51,o),
(784,92,cs),
(784,110,ls),
(784,153,o),
(749,200,o),
(703,200,c),
(703,170,l),
(717,170,o),
(754,156,o),
(754,100,cs),
(754,41,o),
(718,30,o),
(703,30,c),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(623,176,l),
(624,285,o),
(688,306,o),
(721,306,c),
(721,336,l),
(617,336,o),
(592,240,o),
(592,169,cs),
(592,125,l)
);
},
{
closed = 1;
nodes = (
(927,1,l),
(927,31,l),
(861,31,l),
(861,197,l),
(860,259,o),
(835,336,o),
(750,336,c),
(750,306,l),
(818,306,o),
(830,235,o),
(831,197,cs),
(831,43,ls),
(831,33,o),
(799,32,o),
(795,31,c),
(795,1,l)
);
},
{
closed = 1;
nodes = (
(627,555,l),
(627,595,l),
(322,595,l),
(322,555,l)
);
},
{
closed = 1;
nodes = (
(986,1,l),
(986,330,l),
(957,330,l),
(957,1,l)
);
}
);
width = 1026;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(45,258,o),
(165,272,o),
(170,329,cs),
(177,406,o),
(217,472,o),
(304,472,c),
(304,595,l),
(101,595,o),
(39,396,o),
(39,281,cs),
(39,228,l)
);
},
{
closed = 1;
nodes = (
(210,123,l),
(180,123,o),
(163,145,o),
(163,182,cs),
(163,218,o),
(181,238,o),
(210,238,c),
(210,360,l),
(160,360,o),
(38,325,o),
(39,221,cs),
(39,149,ls),
(39,96,o),
(108,1,o),
(210,1,c)
);
},
{
closed = 1;
nodes = (
(364,1,o),
(439,86,o),
(439,148,cs),
(439,220,ls),
(439,281,o),
(364,360,o),
(265,360,c),
(265,238,l),
(305,238,o),
(316,216,o),
(317,182,cs),
(318,146,o),
(299,123,o),
(265,123,c),
(265,1,l)
);
},
{
closed = 1;
nodes = (
(692,132,l),
(692,199,l),
(584,199,l),
(584,132,l)
);
},
{
closed = 1;
nodes = (
(757,68,l),
(739,68,o),
(731,81,o),
(731,100,cs),
(731,120,o),
(741,132,o),
(757,132,c),
(757,200,l),
(729,200,o),
(662,180,o),
(662,122,cs),
(662,84,ls),
(662,51,o),
(701,0,o),
(757,0,c)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,577,l),
(484,577,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(848,0,o),
(881,50,o),
(881,85,cs),
(881,124,ls),
(881,153,o),
(841,200,o),
(788,200,c),
(788,132,l),
(805,132,o),
(814,121,o),
(814,100,cs),
(814,79,o),
(806,68,o),
(788,68,c),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(737,197,l),
(738,244,o),
(770,268,o),
(806,268,c),
(806,336,l),
(690,336,o),
(662,240,o),
(662,169,cs),
(662,125,l)
);
},
{
closed = 1;
nodes = (
(707,472,l),
(707,595,l),
(359,595,l),
(359,472,l)
);
},
{
closed = 1;
nodes = (
(1004,1,l),
(1004,69,l),
(977,69,l),
(977,197,l),
(976,259,o),
(929,336,o),
(835,336,c),
(835,268,l),
(878,268,o),
(909,235,o),
(910,197,cs),
(910,81,ls),
(910,71,o),
(896,70,o),
(892,69,c),
(892,1,l)
);
},
{
closed = 1;
nodes = (
(1102,1,l),
(1102,330,l),
(1034,330,l),
(1034,1,l)
);
}
);
width = 1140;
}
);
unicode = 3063;
}
