{
color = 0;
glyphname = taCU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(408,-1,o),
(446,95,o),
(446,191,cs),
(446,588,l),
(406,588,l),
(406,187,ls),
(406,98,o),
(366,39,o),
(284,39,c),
(284,-1,l)
);
},
{
closed = 1;
nodes = (
(231,39,l),
(172,39,o),
(81,82,o),
(81,168,c),
(40,168,l),
(40,117,o),
(62,0,o),
(231,-1,c)
);
},
{
closed = 1;
nodes = (
(81,205,l),
(81,318,o),
(187,331,o),
(239,331,cs),
(462,331,l),
(462,371,l),
(246,371,ls),
(80,371,o),
(40,274,o),
(40,205,c)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,586,l),
(165,586,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(633,350,l),
(593,350,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(289,555,l),
(289,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(680,331,l),
(680,371,l),
(501,371,l),
(501,331,l)
);
},
{
closed = 1;
nodes = (
(593,555,l),
(593,595,l),
(343,595,l),
(343,555,l)
);
}
);
width = 706;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(490,-1,o),
(542,95,o),
(542,191,cs),
(542,591,l),
(420,591,l),
(420,187,ls),
(420,141,o),
(389,122,o),
(323,122,c),
(323,-1,l)
);
},
{
closed = 1;
nodes = (
(270,122,l),
(190,122,o),
(166,126,o),
(162,171,c),
(40,171,l),
(40,69,o),
(103,-1,o),
(270,-1,c)
);
},
{
closed = 1;
nodes = (
(162,211,l),
(167,242,o),
(186,249,o),
(239,249,cs),
(556,249,l),
(556,371,l),
(236,371,ls),
(145,371,o),
(40,325,o),
(40,211,c)
);
},
{
closed = 1;
nodes = (
(287,348,l),
(288,589,l),
(165,589,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(328,473,l),
(328,595,l),
(165,595,l),
(165,473,l)
);
},
{
closed = 1;
nodes = (
(747,0,l),
(747,311,l),
(624,311,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(786,249,l),
(786,371,l),
(611,371,l),
(611,249,l)
);
},
{
closed = 1;
nodes = (
(694,473,l),
(694,595,l),
(382,595,l),
(382,473,l)
);
}
);
width = 809;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -1;
width = 123;
},
{
position = 249;
width = 62;
},
{
position = 348;
width = 23;
},
{
position = 470;
width = 122;
}
);
vhints = (
{
position = -17;
width = 121;
},
{
position = 108;
width = 163;
},
{
position = 108;
width = 122;
},
{
position = 363;
width = 122;
},
{
position = 539;
width = 160;
},
{
position = 549;
width = 122;
}
);
};
};
}
