{
color = 0;
glyphname = taCUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(549,-208,l),
(549,-168,l),
(230,-168,ls),
(160,-168,o),
(121,-90,o),
(121,29,cs),
(121,268,ls),
(121,370,o),
(181,404,o),
(238,404,c),
(238,444,l),
(171,444,o),
(81,402,o),
(81,273,cs),
(81,30,ls),
(81,-107,o),
(119,-208,o),
(233,-208,cs)
);
},
{
closed = 1;
nodes = (
(396,39,l),
(337,39,o),
(256,56,o),
(247,166,c),
(206,166,l),
(206,91,o),
(247,0,o),
(396,-1,c)
);
},
{
closed = 1;
nodes = (
(371,348,l),
(372,586,l),
(331,586,l),
(331,348,l)
);
},
{
closed = 1;
nodes = (
(906,-208,ls),
(999,-208,o),
(1048,-142,o),
(1048,-84,cs),
(1048,64,ls),
(1048,182,o),
(946,209,o),
(885,215,c),
(885,175,l),
(917,175,o),
(1008,159,o),
(1008,60,cs),
(1008,-84,ls),
(1008,-132,o),
(956,-168,o),
(905,-168,cs),
(604,-168,l),
(604,-208,l)
);
},
{
closed = 1;
nodes = (
(586,-1,o),
(629,95,o),
(629,191,cs),
(629,588,l),
(589,588,l),
(589,187,ls),
(589,98,o),
(544,39,o),
(449,39,c),
(449,-1,l)
);
},
{
closed = 1;
nodes = (
(246,198,l),
(246,292,o),
(330,331,o),
(405,331,cs),
(912,331,l),
(912,371,l),
(412,371,ls),
(240,371,o),
(206,261,o),
(206,198,c)
);
},
{
closed = 1;
nodes = (
(454,555,l),
(454,595,l),
(331,595,l),
(331,555,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(852,341,l),
(812,341,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(820,555,l),
(820,595,l),
(508,595,l),
(508,555,l)
);
}
);
width = 1101;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(563,-86,l),
(263,-86,ls),
(199,-86,o),
(176,-36,o),
(176,28,cs),
(176,268,ls),
(176,304,o),
(179,360,o),
(253,360,cs),
(252,482,ls),
(167,482,o),
(53,435,o),
(53,272,cs),
(53,29,ls),
(53,-110,o),
(118,-207,o),
(247,-207,cs),
(563,-208,l)
);
},
{
closed = 1;
nodes = (
(519,122,l),
(443,122,o),
(412,124,o),
(412,164,cs),
(412,164,o),
(289,164,o),
(289,164,c),
(289,69,o),
(356,-1,o),
(519,-1,c)
);
},
{
closed = 1;
nodes = (
(1134,-209,o),
(1194,-112,o),
(1194,-45,cs),
(1194,65,ls),
(1194,183,o),
(1154,215,o),
(1031,215,c),
(1031,94,l),
(1052,94,o),
(1072,97,o),
(1072,47,cs),
(1072,6,ls),
(1072,-42,o),
(1043,-86,o),
(1007,-86,cs),
(618,-86,l),
(618,-208,l),
(1008,-209,ls)
);
},
{
closed = 1;
nodes = (
(536,348,l),
(537,589,l),
(414,589,l),
(414,348,l)
);
},
{
closed = 1;
nodes = (
(411,207,ls),
(411,240,o),
(435,249,o),
(488,249,cs),
(1035,249,l),
(1035,362,l),
(506,362,ls),
(321,362,o),
(291,306,o),
(290,207,c)
);
},
{
closed = 1;
nodes = (
(739,-1,o),
(791,95,o),
(791,191,cs),
(791,591,l),
(669,591,l),
(669,187,ls),
(669,141,o),
(638,122,o),
(572,122,c),
(572,-1,l)
);
},
{
closed = 1;
nodes = (
(577,473,l),
(577,595,l),
(414,595,l),
(414,473,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(978,311,l),
(855,311,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(943,473,l),
(943,595,l),
(631,595,l),
(631,473,l)
);
}
);
width = 1245;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -208;
width = 40;
},
{
position = -1;
width = 40;
},
{
position = 175;
width = 40;
},
{
position = 331;
width = 40;
},
{
position = 331;
width = 10;
},
{
position = 404;
width = 40;
},
{
position = 555;
width = 40;
},
{
position = 555;
width = 31;
}
);
vhints = (
{
position = 81;
width = 40;
},
{
position = 206;
width = 40;
},
{
position = 331;
width = 40;
},
{
position = 589;
width = 40;
},
{
position = 812;
width = 40;
},
{
position = 1008;
width = 40;
}
);
};
};
}
