{
color = 0;
glyphname = taCa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (311,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(420,-1,o),
(463,95,o),
(463,191,cs),
(463,588,l),
(423,588,l),
(423,187,ls),
(423,98,o),
(378,39,o),
(283,39,c),
(283,-1,l)
);
},
{
closed = 1;
nodes = (
(230,39,l),
(154,39,o),
(82,88,o),
(82,158,c),
(41,158,l),
(41,109,o),
(72,0,o),
(230,-1,c)
);
},
{
closed = 1;
nodes = (
(81,204,l),
(81,293,o),
(147,331,o),
(239,331,cs),
(565,331,l),
(565,371,l),
(246,371,ls),
(113,371,o),
(40,306,o),
(40,204,c)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,586,l),
(165,586,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(288,555,l),
(288,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(610,555,l),
(610,595,l),
(342,595,l),
(342,555,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = tml_virama;
pos = (372,-1);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(498,-1,o),
(541,95,o),
(541,191,cs),
(541,588,l),
(419,588,l),
(419,187,ls),
(419,141,o),
(397,121,o),
(331,121,c),
(331,-1,l)
);
},
{
closed = 1;
nodes = (
(278,121,l),
(195,121,o),
(160,128,o),
(160,163,c),
(39,163,l),
(39,68,o),
(94,0,o),
(278,-1,c)
);
},
{
closed = 1;
nodes = (
(161,213,l),
(161,242,o),
(180,249,o),
(238,249,cs),
(643,249,l),
(643,371,l),
(235,371,ls),
(145,371,o),
(39,325,o),
(39,213,c)
);
},
{
closed = 1;
nodes = (
(286,348,l),
(287,586,l),
(164,586,l),
(164,348,l)
);
},
{
closed = 1;
nodes = (
(327,470,l),
(327,589,l),
(164,589,l),
(164,470,l)
);
},
{
closed = 1;
nodes = (
(688,470,l),
(688,589,l),
(381,589,l),
(381,470,l)
);
}
);
width = 744;
}
);
unicode = 2970;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -1;
width = 123;
},
{
position = 249;
width = 122;
},
{
position = 348;
width = 23;
},
{
position = 470;
width = 125;
},
{
position = 470;
width = 118;
}
);
vhints = (
{
position = 1;
width = 121;
},
{
position = 126;
width = 163;
},
{
position = 126;
width = 122;
},
{
position = 381;
width = 122;
}
);
};
};
}
