{
color = 0;
glyphname = taDebit;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(163,-258,l),
(163,-218,l),
(150,-218,ls),
(57,-218,o),
(56,-95,o),
(151,-95,cs),
(549,-95,l),
(549,381,l),
(509,381,l),
(509,-56,l),
(151,-56,ls),
(78,-56,o),
(40,-99,o),
(40,-150,cs),
(40,-156,ls),
(41,-238,o),
(114,-258,o),
(150,-258,cs)
);
},
{
closed = 1;
nodes = (
(336,-258,o),
(344,-159,o),
(344,-81,cs),
(344,239,l),
(304,239,l),
(304,-103,ls),
(304,-185,o),
(275,-218,o),
(216,-218,c),
(216,-258,l)
);
},
{
closed = 1;
nodes = (
(163,40,l),
(131,40,o),
(89,65,o),
(89,146,cs),
(89,595,l),
(49,595,l),
(49,146,ls),
(49,68,o),
(89,0,o),
(163,0,c)
);
},
{
closed = 1;
nodes = (
(255,0,o),
(344,-15,o),
(344,162,cs),
(344,487,l),
(304,487,l),
(304,162,ls),
(304,45,o),
(259,40,o),
(217,40,c),
(217,0,l)
);
}
);
width = 589;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(202,-258,l),
(202,-164,l),
(189,-164,ls),
(151,-164,o),
(150,-121,o),
(190,-121,cs),
(667,-121,l),
(667,381,ls),
(545,381,ls),
(545,-28,l),
(190,-28,ls),
(102,-28,o),
(39,-57,o),
(39,-126,cs),
(39,-159,ls),
(40,-254,o),
(156,-258,o),
(189,-258,cs)
);
},
{
closed = 1;
nodes = (
(419,-258,o),
(423,-159,o),
(423,-81,cs),
(423,18,ls),
(423,239,ls),
(301,239,l),
(301,21,l),
(301,-81,ls),
(301,-126,o),
(306,-164,o),
(255,-164,c),
(255,-258,l)
);
},
{
closed = 1;
nodes = (
(202,119,l),
(176,119,o),
(170,132,o),
(170,146,cs),
(170,595,l),
(48,595,l),
(48,146,ls),
(48,68,o),
(102,0,o),
(202,0,c)
);
},
{
closed = 1;
nodes = (
(351,0,o),
(423,-10,o),
(423,145,cs),
(423,487,l),
(301,487,l),
(301,145,ls),
(301,126,o),
(280,119,o),
(256,119,c),
(256,0,l)
);
}
);
width = 706;
}
);
unicode = 3062;
}
