{
color = 0;
glyphname = taDay;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(886,40,l),
(531,40,l),
(531,355,l),
(530,466,o),
(476,605,o),
(314,605,c),
(314,565,l),
(431,565,o),
(489,473,o),
(490,354,cs),
(490,76,ls),
(490,40,o),
(484,40,o),
(417,40,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(82,443,o),
(149,565,o),
(263,565,c),
(263,605,l),
(125,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
}
);
width = 926;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,123,l),
(608,123,l),
(608,355,l),
(607,466,o),
(520,605,o),
(351,605,c),
(351,483,l),
(428,483,o),
(486,423,o),
(487,354,c),
(487,146,ls),
(487,127,o),
(461,124,o),
(454,123,c),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(211,122,l),
(178,122,o),
(164,147,o),
(164,181,cs),
(164,218,o),
(182,237,o),
(211,237,cs),
(211,359,l),
(161,359,o),
(38,324,o),
(39,220,cs),
(39,151,ls),
(39,72,o),
(96,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(375,0,o),
(436,89,o),
(435,152,cs),
(435,224,ls),
(435,298,o),
(362,359,o),
(266,359,cs),
(266,237,l),
(297,237,o),
(313,218,o),
(313,180,cs),
(313,142,o),
(298,123,o),
(266,122,c),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(175,354,ls),
(177,439,o),
(236,483,o),
(300,483,c),
(300,605,l),
(90,605,o),
(39,433,o),
(39,305,c),
(39,226,l)
);
}
);
width = 972;
}
);
unicode = 3059;
}
