{
color = 0;
glyphname = taEe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(378,-176,l),
(526,0,l),
(526,577,l),
(486,577,l),
(486,15,l),
(327,-176,l)
);
},
{
ref = taE;
}
);
width = 656;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(478,-176,l),
(626,1,ls),
(628,577,l),
(503,577,l),
(503,32,l),
(334,-176,l)
);
},
{
ref = taE;
}
);
width = 761;
}
);
unicode = 2959;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1;
width = 122;
},
{
position = 238;
width = 123;
},
{
position = 472;
width = 105;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 2;
width = 124;
},
{
position = 2;
width = 131;
},
{
position = 2;
width = 171;
},
{
position = 280;
width = 123;
},
{
position = 447;
width = 123;
},
{
position = 447;
width = 123;
}
);
};
};
}
