{
color = 0;
glyphname = taE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,306,l),
(82,439,o),
(150,557,o),
(267,557,c),
(267,597,l),
(127,597,o),
(40,464,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,577,l),
(486,577,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(627,555,l),
(627,595,l),
(322,595,l),
(322,555,l)
);
}
);
width = 656;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(189,329,l),
(196,406,o),
(236,472,o),
(323,472,c),
(323,595,l),
(120,595,o),
(58,396,o),
(58,281,cs),
(58,228,l)
);
},
{
closed = 1;
nodes = (
(229,123,l),
(199,123,o),
(182,145,o),
(182,182,cs),
(182,218,o),
(200,238,o),
(229,238,c),
(229,360,l),
(179,360,o),
(57,325,o),
(58,221,cs),
(58,179,ls),
(58,69,o),
(127,1,o),
(229,1,c)
);
},
{
closed = 1;
nodes = (
(383,1,o),
(458,86,o),
(458,148,cs),
(458,220,ls),
(458,310,o),
(399,360,o),
(284,360,c),
(284,238,l),
(324,238,o),
(335,216,o),
(336,182,cs),
(337,146,o),
(318,123,o),
(284,123,c),
(284,1,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,577,l),
(503,577,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(736,472,l),
(736,595,l),
(378,595,l),
(378,472,l)
);
}
);
width = 761;
}
);
unicode = 2958;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1;
width = 122;
},
{
position = 238;
width = 123;
},
{
position = 472;
width = 123;
},
{
position = 472;
width = 105;
}
);
vhints = (
{
position = 2;
width = 171;
},
{
position = 2;
width = 131;
},
{
position = 2;
width = 124;
},
{
position = 280;
width = 123;
},
{
position = 447;
width = 123;
}
);
};
};
}
