{
color = 0;
glyphname = taHalant;
layers = (
{
anchors = (
{
name = _tml_virama;
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(20,689,o),
(36,705,o),
(36,725,cs),
(36,745,o),
(20,761,o),
(1,761,cs),
(-19,761,o),
(-34,745,o),
(-34,725,cs),
(-34,705,o),
(-19,689,o),
(1,689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _tml_virama;
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(44,650,o),
(78,685,o),
(78,728,cs),
(78,771,o),
(44,806,o),
(2,806,cs),
(-40,806,o),
(-74,771,o),
(-74,728,cs),
(-74,685,o),
(-40,650,o),
(2,650,cs)
);
}
);
width = 0;
}
);
unicode = 3021;
}
