{
color = 0;
glyphname = taHundred;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(325,483,l),
(325,555,o),
(358,566,o),
(405,566,c),
(405,606,l),
(366,606,o),
(334,607,o),
(306,566,c),
(277,597,o),
(252,606,o),
(206,606,c),
(206,566,l),
(255,566,o),
(284,541,o),
(284,482,cs),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(79,478,l),
(79,557,o),
(128,566,o),
(151,566,c),
(151,606,l),
(77,606,o),
(40,551,o),
(40,479,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(622,570,l),
(582,570,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(725,566,l),
(725,606,l),
(459,606,l),
(459,566,l)
);
}
);
width = 765;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(405,459,ls),
(405,481,o),
(426,484,o),
(444,484,c),
(444,606,l),
(405,606,o),
(373,599,o),
(345,576,c),
(321,597,o),
(291,606,o),
(245,606,c),
(245,483,l),
(271,483,o),
(282,472,o),
(282,458,cs),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(160,458,ls),
(160,471,o),
(166,483,o),
(191,483,c),
(191,606,l),
(79,606,o),
(39,529,o),
(39,479,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(703,0,ls),
(703,511,ls),
(581,511,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(806,483,l),
(806,606,l),
(498,606,l),
(498,483,l)
);
}
);
width = 844;
}
);
unicode = 3057;
}
