{
color = 0;
glyphname = taHa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (971,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(142,-256,l),
(142,-155,o),
(166,-125,o),
(212,-125,cs),
(1099,-125,ls),
(1200,-123,o),
(1252,-35,o),
(1252,63,cs),
(1252,266,l),
(1211,266,l),
(1213,69,ls),
(1214,-15,o),
(1165,-85,o),
(1098,-85,cs),
(218,-85,ls),
(138,-85,o),
(102,-136,o),
(102,-256,c)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(82,443,o),
(149,565,o),
(263,565,c),
(263,605,l),
(125,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(656,40,l),
(531,40,l),
(531,355,l),
(530,466,o),
(476,605,o),
(314,605,c),
(314,565,l),
(431,565,o),
(489,473,o),
(490,354,cs),
(490,76,ls),
(490,40,o),
(484,40,o),
(417,40,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(747,472,l),
(747,501,o),
(760,564,o),
(822,564,c),
(822,604,l),
(739,604,o),
(708,527,o),
(708,477,cs),
(708,0,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(995,457,l),
(995,542,o),
(1040,564,o),
(1076,564,c),
(1076,604,l),
(1037,604,o),
(1004,595,o),
(976,560,c),
(952,592,o),
(922,604,o),
(876,604,c),
(876,564,l),
(918,564,o),
(955,542,o),
(955,456,cs),
(957,0,l)
);
},
{
closed = 1;
nodes = (
(1251,312,l),
(1251,473,ls),
(1251,528,o),
(1225,604,o),
(1127,604,c),
(1127,564,l),
(1142,564,o),
(1209,558,o),
(1209,458,cs),
(1210,312,l)
);
}
);
width = 1311;
},
{
anchors = (
{
name = tml_virama;
pos = (1021,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(224,-311,l),
(224,-238,o),
(239,-210,o),
(282,-210,cs),
(1149,-210,ls),
(1293,-210,o),
(1342,-118,o),
(1342,70,cs),
(1342,217,l),
(1220,217,l),
(1220,70,ls),
(1220,-66,o),
(1194,-98,o),
(1122,-98,cs),
(308,-98,ls),
(152,-98,o),
(102,-158,o),
(102,-311,c)
);
},
{
closed = 1;
nodes = (
(221,122,l),
(188,122,o),
(174,149,o),
(174,181,cs),
(174,210,o),
(192,237,o),
(221,237,c),
(221,359,l),
(171,359,o),
(48,324,o),
(49,220,c),
(49,151,l),
(49,91,o),
(119,0,o),
(221,0,c)
);
},
{
closed = 1;
nodes = (
(385,0,o),
(446,89,o),
(445,152,c),
(445,224,ls),
(445,276,o),
(372,359,o),
(276,359,c),
(276,237,l),
(318,237,o),
(321,208,o),
(322,181,cs),
(323,150,o),
(317,122,o),
(276,122,c),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(185,356,l),
(192,432,o),
(242,474,o),
(307,474,c),
(307,596,l),
(79,596,o),
(49,375,o),
(49,282,cs),
(49,226,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(665,123,l),
(618,123,l),
(618,355,l),
(617,482,o),
(530,596,o),
(361,596,c),
(361,474,l),
(438,474,o),
(496,424,o),
(497,354,cs),
(497,146,ls),
(497,127,o),
(471,124,o),
(464,123,c),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,456,ls),
(843,469,o),
(847,481,o),
(872,481,c),
(872,604,l),
(760,604,o),
(719,527,o),
(719,477,cs),
(719,0,l)
);
},
{
closed = 1;
nodes = (
(1088,0,l),
(1085,457,l),
(1085,479,o),
(1107,482,o),
(1125,482,c),
(1125,604,l),
(1086,604,o),
(1054,597,o),
(1026,574,c),
(1002,595,o),
(972,604,o),
(926,604,c),
(926,481,l),
(952,481,o),
(965,471,o),
(965,457,cs),
(965,-1,l)
);
},
{
closed = 1;
nodes = (
(1342,272,l),
(1342,473,l),
(1341,528,o),
(1290,604,o),
(1177,604,c),
(1177,482,l),
(1199,482,o),
(1220,479,o),
(1220,458,cs),
(1220,272,l)
);
}
);
width = 1409;
}
);
unicode = 3001;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -155;
width = 122;
},
{
position = 0;
width = 123;
},
{
position = 237;
width = 123;
},
{
position = 474;
width = 122;
},
{
position = 481;
width = 123;
}
);
vhints = (
{
position = 39;
width = 172;
},
{
position = 39;
width = 125;
},
{
position = 92;
width = 122;
},
{
position = 312;
width = 123;
},
{
position = 487;
width = 121;
},
{
position = 731;
width = 129;
},
{
position = 982;
width = 122;
},
{
position = 1236;
width = 122;
}
);
};
};
}
