{
color = 3;
glyphname = taI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(471,770,l),
(189,770,o),
(134,601,o),
(134,447,cs),
(134,397,ls),
(134,264,o),
(233,170,o),
(378,170,cs),
(497,170,l),
(486,132,l),
(225,132,ls),
(169,132,o),
(87,105,o),
(87,9,cs),
(87,-89,o),
(189,-110,o),
(243,-110,cs),
(264,-110,l),
(264,-148,l),
(243,-148,ls),
(132,-148,o),
(46,-93,o),
(47,9,cs),
(48,123,o),
(139,167,o),
(207,167,cs),
(296,167,l),
(316,153,l),
(303,153,ls),
(220,153,o),
(94,235,o),
(94,397,cs),
(94,445,ls),
(94,652,o),
(191,811,o),
(471,810,c)
);
},
{
closed = 1;
nodes = (
(527,770,l),
(764,770,o),
(858,630,o),
(858,454,cs),
(858,219,l),
(900,219,l),
(900,462,ls),
(900,646,o),
(795,811,o),
(526,811,c)
);
},
{
closed = 1;
nodes = (
(378,-110,ls),
(437,-110,o),
(472,-80,o),
(491,-23,cs),
(579,237,ls),
(612,334,o),
(624,375,o),
(624,420,cs),
(624,507,o),
(566,555,o),
(494,555,cs),
(416,555,o),
(363,505,o),
(363,426,cs),
(363,358,o),
(405,297,o),
(537,297,c),
(524,259,l),
(404,259,o),
(323,306,o),
(323,426,cs),
(323,519,o),
(383,595,o),
(492,595,cs),
(613,595,o),
(664,508,o),
(664,420,cs),
(664,367,o),
(646,314,o),
(631,268,cs),
(592,150,l),
(578,170,l),
(745,170,ls),
(915,170,o),
(953,98,o),
(953,13,cs),
(953,-85,o),
(889,-150,o),
(772,-150,cs),
(700,-150,o),
(632,-133,o),
(571,-91,c),
(585,-51,l),
(627,-83,o),
(685,-112,o),
(772,-112,cs),
(856,-112,o),
(913,-73,o),
(913,13,cs),
(913,97,o),
(860,131,o),
(738,131,cs),
(553,131,l),
(590,139,l),
(526,-43,ls),
(499,-121,o),
(448,-148,o),
(386,-148,cs),
(319,-148,l),
(319,-110,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1234,-107,l),
(1210,-98,o),
(1178,-72,o),
(1178,-31,c),
(1051,-76,l),
(1051,-131,o),
(1125,-237,o),
(1234,-237,c)
);
}
);
};
guides = (
{
pos = (949,203);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(474,690,l),
(341,690,o),
(217,606,o),
(217,451,cs),
(217,384,ls),
(217,251,o),
(302,208,o),
(391,208,cs),
(445,208,l),
(404,72,l),
(258,72,ls),
(202,72,o),
(174,46,o),
(174,6,cs),
(174,-34,o),
(209,-58,o),
(263,-58,cs),
(277,-58,l),
(277,-194,l),
(246,-194,ls),
(102,-194,o),
(29,-103,o),
(30,6,cs),
(31,123,o),
(112,184,o),
(200,184,cs),
(279,184,l),
(279,135,l),
(250,135,ls),
(142,135,o),
(69,249,o),
(69,369,cs),
(69,449,ls),
(69,656,o),
(198,831,o),
(474,830,c)
);
},
{
closed = 1;
nodes = (
(535,690,l),
(691,683,o),
(775,613,o),
(775,437,cs),
(775,250,l),
(923,249,l),
(923,485,ls),
(923,661,o),
(802,830,o),
(534,830,c)
);
},
{
closed = 1;
nodes = (
(361,-58,ls),
(416,-58,o),
(434,-33,o),
(452,24,cs),
(542,321,ls),
(555,365,o),
(559,384,o),
(559,405,cs),
(559,441,o),
(532,463,o),
(499,463,cs),
(466,463,o),
(444,441,o),
(444,408,cs),
(444,382,o),
(461,365,o),
(487,361,c),
(459,269,l),
(386,269,o),
(308,313,o),
(308,421,cs),
(308,512,o),
(381,593,o),
(494,593,cs),
(630,593,o),
(697,510,o),
(697,408,cs),
(697,365,o),
(681,315,o),
(666,259,cs),
(630,126,l),
(561,203,l),
(729,203,ls),
(920,203,o),
(976,82,o),
(976,0,cs),
(976,-106,o),
(914,-205,o),
(767,-205,cs),
(720,-205,o),
(634,-182,o),
(593,-154,c),
(640,-29,l),
(672,-51,o),
(721,-69,o),
(759,-69,cs),
(800,-69,o),
(836,-49,o),
(836,3,cs),
(836,50,o),
(805,66,o),
(726,66,cs),
(566,66,l),
(623,108,l),
(564,-61,ls),
(543,-121,o),
(503,-194,o),
(371,-194,cs),
(332,-194,l),
(332,-58,l)
);
}
);
width = 1006;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
guides = (
{
pos = (900,203);
}
);
layerId = "90966822-054F-455F-B2D3-B23F88C762BD";
name = "28 May 24 at 23:45";
shapes = (
{
closed = 1;
nodes = (
(425,680,l),
(292,680,o),
(188,590,o),
(188,475,cs),
(188,448,o),
(188,404,o),
(188,404,cs),
(188,238,o),
(292,224,o),
(396,208,c),
(355,81,l),
(259,81,ls),
(212,81,o),
(175,52,o),
(175,6,cs),
(175,-50,o),
(242,-65,o),
(291,-65,cs),
(376,-65,o),
(384,-49,o),
(418,60,c),
(510,348,ls),
(515,365,o),
(518,382,o),
(518,393,cs),
(517,427,o),
(499,454,o),
(463,454,cs),
(431,454,o),
(404,438,o),
(404,403,cs),
(404,375,o),
(428,361,o),
(442,361,c),
(412,269,l),
(349,269,o),
(272,303,o),
(274,405,cs),
(276,499,o),
(341,573,o),
(455,573,cs),
(573,573,o),
(640,493,o),
(640,398,cs),
(640,321,o),
(597,207,o),
(571,126,c),
(512,203,l),
(660,203,ls),
(851,203,o),
(907,82,o),
(907,0,cs),
(907,-96,o),
(862,-205,o),
(727,-205,cs),
(658,-205,o),
(585,-176,o),
(549,-132,c),
(589,2,l),
(626,-51,o),
(669,-80,o),
(711,-80,cs),
(754,-80,o),
(767,-41,o),
(767,-10,cs),
(767,50,o),
(726,66,o),
(670,66,cs),
(515,66,l),
(568,110,l),
(515,-57,o),
(504,-205,o),
(281,-205,cs),
(103,-205,o),
(29,-92,o),
(30,16,cs),
(31,138,o),
(128,203,o),
(201,203,c),
(209,164,l),
(151,164,o),
(27,219,o),
(27,410,cs),
(27,487,ls),
(27,674,o),
(149,821,o),
(425,820,c)
);
},
{
closed = 1;
nodes = (
(486,680,l),
(622,673,o),
(727,623,o),
(728,447,cs),
(729,250,l),
(869,249,l),
(869,399,o),
(869,495,o),
(869,495,cs),
(869,661,o),
(753,820,o),
(485,820,c)
);
}
);
width = 937;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "D00993F4-13BA-4BD5-A511-9DA566251450";
name = "29 May 24 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(269,146,l),
(252,210,o),
(232,306,o),
(232,369,cs),
(232,570,o),
(342,754,o),
(579,763,c),
(579,803,l),
(334,796,o),
(188,633,o),
(188,372,cs),
(188,309,o),
(207,212,o),
(223,142,c)
);
},
{
closed = 1;
nodes = (
(502,-178,l),
(502,-138,l),
(246,-138,ls),
(186,-138,o),
(85,-99,o),
(85,21,cs),
(85,145,o),
(217,140,o),
(241,140,cs),
(501,140,l),
(501,182,l),
(259,182,ls),
(129,182,o),
(45,137,o),
(45,21,cs),
(45,-98,o),
(136,-178,o),
(248,-178,cs)
);
},
{
closed = 1;
nodes = (
(495,-146,l),
(377,-95,o),
(300,-2,o),
(277,114,c),
(230,114,l),
(263,-18,o),
(348,-122,o),
(455,-170,c)
);
},
{
closed = 1;
nodes = (
(677,-178,ls),
(777,-178,o),
(834,-86,o),
(834,16,c),
(833,181,l),
(556,181,l),
(556,141,l),
(793,141,l),
(793,18,ls),
(793,-80,o),
(742,-137,o),
(678,-138,cs),
(558,-138,l),
(558,-178,l)
);
},
{
closed = 1;
nodes = (
(611,239,o),
(686,296,o),
(691,359,c),
(659,393,l),
(659,325,o),
(577,279,o),
(522,279,cs),
(434,279,o),
(370,339,o),
(370,414,c),
(332,414,ls),
(332,414,o),
(343,239,o),
(522,239,cs)
);
},
{
closed = 1;
nodes = (
(956,-188,o),
(1030,-66,o),
(1030,2,cs),
(1030,36,ls),
(1030,120,o),
(972,181,o),
(833,181,c),
(833,141,l),
(968,141,o),
(990,83,o),
(990,29,cs),
(990,-99,o),
(881,-138,o),
(818,-130,c),
(799,-169,l)
);
},
{
closed = 1;
nodes = (
(833,214,l),
(833,343,ls),
(833,535,o),
(743,645,o),
(588,645,cs),
(410,645,o),
(334,572,o),
(334,466,c),
(374,466,l),
(374,566,o),
(461,605,o),
(588,605,cs),
(702,605,o),
(793,533,o),
(793,346,cs),
(793,214,l)
);
},
{
closed = 1;
nodes = (
(1001,244,l),
(1001,582,o),
(903,801,o),
(623,801,c),
(623,761,l),
(882,761,o),
(961,528,o),
(961,244,c)
);
}
);
width = 1081;
}
);
unicode = 2951;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -141;
width = 119;
},
{
position = 35;
width = 121;
},
{
position = 131;
width = 11;
},
{
position = 136;
width = 122;
},
{
position = 141;
width = 90;
},
{
position = 279;
width = 122;
},
{
position = 424;
width = 121;
},
{
position = 583;
width = 123;
}
);
vhints = (
{
position = 7;
width = 121;
},
{
position = 310;
width = 89;
},
{
position = 627;
width = 54;
},
{
position = 752;
width = 122;
},
{
position = 912;
width = 122;
},
{
position = 949;
width = 123;
}
);
};
};
}
