{
color = 0;
glyphname = taIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,594,l),
(343,594,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(100,1,l),
(100,594,l),
(60,593,l),
(60,1,l)
);
},
{
closed = 1;
nodes = (
(249,207,o),
(270,228,o),
(270,254,cs),
(270,279,o),
(249,300,o),
(224,300,cs),
(198,300,o),
(177,279,o),
(177,254,cs),
(177,228,o),
(198,207,o),
(224,207,cs)
);
},
{
closed = 1;
nodes = (
(194,555,l),
(194,596,l),
(60,596,l),
(60,555,l)
);
},
{
closed = 1;
nodes = (
(493,207,o),
(515,228,o),
(515,253,cs),
(515,278,o),
(493,300,o),
(468,300,cs),
(443,300,o),
(422,278,o),
(422,253,cs),
(422,228,o),
(443,207,o),
(468,207,cs)
);
},
{
closed = 1;
nodes = (
(525,555,l),
(525,596,l),
(248,596,l),
(248,555,l)
);
}
);
width = 572;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,593,l),
(323,593,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(161,1,l),
(161,593,l),
(39,592,l),
(39,1,l)
);
},
{
closed = 1;
nodes = (
(274,187,o),
(303,215,o),
(303,249,cs),
(303,283,o),
(274,312,o),
(240,312,cs),
(206,312,o),
(178,283,o),
(178,249,cs),
(178,215,o),
(206,187,o),
(240,187,cs)
);
},
{
closed = 1;
nodes = (
(217,473,l),
(217,595,l),
(39,595,l),
(39,473,l)
);
},
{
closed = 1;
nodes = (
(562,186,o),
(591,214,o),
(591,248,cs),
(591,282,o),
(562,311,o),
(528,311,cs),
(494,311,o),
(466,282,o),
(466,248,cs),
(466,214,o),
(494,186,o),
(528,186,cs)
);
},
{
closed = 1;
nodes = (
(567,473,l),
(567,595,l),
(271,595,l),
(271,473,l)
);
}
);
width = 629;
}
);
unicode = 2952;
userData = {
com.fontlab.hintData = {
vhints = (
{
position = -374618;
width = 385810;
},
{
position = -374618;
width = 264432;
},
{
position = -73339;
width = 270934;
},
{
position = 550893;
width = 270934;
}
);
};
};
}
