{
color = 0;
glyphname = taJa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (511,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(265,-140,l),
(193,-140,o),
(112,-78,o),
(112,46,cs),
(112,172,o),
(189,196,o),
(234,196,cs),
(672,196,ls),
(752,196,o),
(844,218,o),
(846,387,cs),
(846,502,ls),
(846,617,o),
(768,678,o),
(682,684,c),
(682,644,l),
(719,639,o),
(806,618,o),
(806,502,cs),
(806,419,ls),
(802,291,o),
(792,236,o),
(658,236,cs),
(241,236,ls),
(117,236,o),
(72,138,o),
(72,64,cs),
(72,25,ls),
(72,-57,o),
(139,-180,o),
(265,-180,c)
);
},
{
closed = 1;
nodes = (
(433,-180,o),
(501,-135,o),
(508,-59,cs),
(519,65,o),
(508,100,o),
(567,100,cs),
(600,100,l),
(600,140,l),
(565,140,ls),
(478,140,o),
(475,82,o),
(469,-23,cs),
(463,-125,o),
(401,-140,o),
(326,-140,c),
(326,-180,l)
);
},
{
closed = 1;
nodes = (
(710,-177,o),
(840,-151,o),
(840,-16,cs),
(840,97,o),
(741,140,o),
(654,140,c),
(654,100,l),
(686,99,o),
(798,90,o),
(800,-14,cs),
(802,-138,o),
(626,-137,o),
(555,-137,c),
(555,-177,l)
);
},
{
closed = 1;
nodes = (
(185,343,l),
(163,343,o),
(88,380,o),
(88,481,cs),
(88,596,o),
(169,649,o),
(214,649,cs),
(266,649,o),
(342,612,o),
(342,499,cs),
(342,394,o),
(263,344,o),
(239,344,c),
(239,307,l),
(314,307,o),
(379,410,o),
(379,471,cs),
(379,499,ls),
(379,604,o),
(322,685,o),
(208,686,cs),
(158,686,o),
(48,581,o),
(48,496,c),
(47,471,l),
(47,397,o),
(105,307,o),
(185,307,c)
);
},
{
closed = 1;
nodes = (
(521,320,l),
(521,460,ls),
(521,592,o),
(450,696,o),
(280,696,cs),
(76,696,o),
(47,537,o),
(47,482,cs),
(47,472,l),
(85,483,l),
(87,616,o),
(167,660,o),
(281,660,cs),
(441,660,o),
(482,537,o),
(482,481,cs),
(482,320,l)
);
},
{
closed = 1;
nodes = (
(521,371,l),
(521,464,ls),
(521,620,o),
(593,637,o),
(628,644,c),
(628,684,l),
(540,676,o),
(482,606,o),
(482,480,cs),
(482,371,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = tml_virama;
pos = (511,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(286,-58,l),
(210,-58,o),
(177,-19,o),
(177,46,cs),
(177,93,o),
(196,158,o),
(255,158,cs),
(736,158,ls),
(816,158,o),
(908,218,o),
(910,387,cs),
(910,448,l),
(910,597,o),
(820,676,o),
(718,684,c),
(718,561,l),
(765,554,o),
(786,512,o),
(786,448,c),
(786,409,ls),
(786,349,o),
(793,281,o),
(718,281,cs),
(262,281,ls),
(125,281,o),
(55,164,o),
(55,83,cs),
(55,11,ls),
(55,-92,o),
(164,-180,o),
(286,-180,c)
);
},
{
closed = 1;
nodes = (
(463,-178,o),
(528,-108,o),
(529,-59,cs),
(531,13,o),
(556,17,o),
(580,16,c),
(664,16,l),
(664,140,l),
(598,140,l),
(501,140,o),
(412,90,o),
(410,-1,cs),
(409,-50,o),
(387,-55,o),
(347,-55,c),
(347,-178,l)
);
},
{
closed = 1;
nodes = (
(774,-177,o),
(904,-151,o),
(904,-16,cs),
(904,97,o),
(805,140,o),
(718,140,c),
(718,16,l),
(758,15,o),
(782,7,o),
(782,-14,cs),
(782,-60,o),
(682,-55,o),
(619,-55,cs),
(619,-177,ls)
);
},
{
closed = 1;
nodes = (
(206,431,l),
(183,439,o),
(162,466,o),
(162,499,cs),
(162,538,o),
(193,569,o),
(232,569,cs),
(271,569,o),
(302,538,o),
(302,499,cs),
(302,467,o),
(282,440,o),
(260,432,c),
(260,307,l),
(342,307,o),
(424,410,o),
(424,471,cs),
(424,499,ls),
(424,588,o),
(342,700,o),
(229,686,cs),
(136,674,o),
(41,581,o),
(41,496,cs),
(40,471,ls),
(40,402,o),
(119,307,o),
(206,307,c)
);
},
{
closed = 1;
nodes = (
(583,320,l),
(583,408,ls),
(583,612,o),
(446,696,o),
(301,696,c),
(72,696,o),
(40,537,o),
(40,482,cs),
(40,472,l),
(159,483,l),
(159,587,o),
(263,582,o),
(304,582,cs),
(352,582,o),
(461,543,o),
(461,408,cs),
(461,320,l)
);
},
{
closed = 1;
nodes = (
(583,371,l),
(583,451,ls),
(583,517,o),
(624,553,o),
(664,561,c),
(664,684,l),
(571,675,o),
(461,601,o),
(461,468,cs),
(461,371,l)
);
}
);
width = 950;
}
);
unicode = 2972;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -180;
width = 40;
},
{
position = 100;
width = 40;
},
{
position = 196;
width = 40;
},
{
position = 307;
width = 36;
},
{
position = 644;
width = 40;
},
{
position = 649;
width = 47;
},
{
position = 660;
width = 26;
}
);
vhints = (
{
position = 47;
width = 41;
},
{
position = 72;
width = 40;
},
{
position = 342;
width = 37;
},
{
position = 482;
width = 39;
},
{
position = 806;
width = 40;
}
);
};
};
}
