{
color = 0;
glyphname = taKa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (392,1);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(718,196,l),
(718,325,o),
(665,371,o),
(553,371,cs),
(212,371,ls),
(171,371,o),
(60,362,o),
(60,208,c),
(100,208,l),
(100,276,o),
(123,331,o),
(215,331,cs),
(541,331,ls),
(641,331,o),
(678,296,o),
(678,196,c)
);
},
{
closed = 1;
nodes = (
(249,29,l),
(167,29,o),
(107,78,o),
(101,172,c),
(60,172,l),
(63,76,o),
(126,-11,o),
(249,-11,c)
);
},
{
closed = 1;
nodes = (
(225,348,l),
(226,561,l),
(185,561,l),
(185,348,l)
);
},
{
closed = 1;
nodes = (
(439,-11,o),
(482,95,o),
(482,191,cs),
(482,563,l),
(442,563,l),
(442,191,ls),
(442,75,o),
(378,29,o),
(303,29,c),
(303,-11,l)
);
},
{
closed = 1;
nodes = (
(625,-11,o),
(712,68,o),
(717,160,c),
(674,161,l),
(669,80,o),
(590,29,o),
(502,29,c),
(502,-11,l)
);
},
{
closed = 1;
nodes = (
(307,555,l),
(307,595,l),
(185,595,l),
(185,555,l)
);
},
{
closed = 1;
nodes = (
(614,555,l),
(614,595,l),
(361,595,l),
(361,555,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = tml_virama;
pos = (431,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(515,65,o),
(515,188,c),
(515,279,l),
(520,313,l),
(519,439,l),
(384,439,l),
(384,313,l),
(379,279,l),
(379,204,ls),
(379,147,o),
(366,131,o),
(317,131,c),
(317,-8,l)
);
},
{
closed = 1;
nodes = (
(613,432,l),
(613,553,l),
(341,553,l),
(341,432,l)
);
},
{
closed = 1;
nodes = (
(247,354,l),
(248,432,l),
(287,432,l),
(287,553,l),
(114,553,l),
(114,298,l)
);
},
{
closed = 1;
nodes = (
(11,76,o),
(91,-8,o),
(202,-8,cs),
(261,-8,l),
(261,131,l),
(216,131,ls),
(175,131,o),
(150,150,o),
(150,184,cs),
(150,218,o),
(176,242,o),
(216,242,cs),
(549,242,ls),
(587,242,o),
(607,221,o),
(607,184,cs),
(607,148,o),
(589,131,o),
(555,131,c),
(555,0,l),
(673,0,o),
(746,69,o),
(746,184,cs),
(746,296,o),
(677,364,o),
(560,364,cs),
(208,364,ls),
(93,364,o),
(11,293,o),
(11,184,cs)
);
}
);
width = 776;
}
);
unicode = 2965;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -11;
width = 123;
},
{
position = 2;
width = 124;
},
{
position = 249;
width = 122;
},
{
position = 348;
width = 23;
},
{
position = 470;
width = 125;
},
{
position = 470;
width = 71;
}
);
vhints = (
{
position = 20;
width = 121;
},
{
position = 145;
width = 162;
},
{
position = 145;
width = 122;
},
{
position = 400;
width = 122;
},
{
position = 636;
width = 122;
}
);
};
};
}
