{
color = 0;
glyphname = taKSsa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (1131,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1340,0,l),
(1340,40,l),
(1069,40,l),
(1069,287,l),
(1068,428,o),
(1014,528,o),
(852,528,c),
(852,488,l),
(980,488,o),
(1027,416,o),
(1028,286,cs),
(1028,76,ls),
(1028,40,o),
(1022,40,o),
(955,40,c),
(955,0,l)
);
},
{
closed = 1;
nodes = (
(230,34,l),
(168,34,o),
(80,47,o),
(80,177,cs),
(80,286,o),
(184,299,o),
(239,299,cs),
(616,299,l),
(616,339,l),
(246,339,ls),
(79,339,o),
(40,250,o),
(40,185,cs),
(40,161,ls),
(40,117,o),
(57,-5,o),
(230,-6,c)
);
},
{
closed = 1;
nodes = (
(205,316,l),
(206,661,l),
(165,661,l),
(165,316,l)
);
},
{
closed = 1;
nodes = (
(420,-6,o),
(463,90,o),
(463,186,cs),
(463,663,l),
(423,663,l),
(423,182,ls),
(423,93,o),
(378,34,o),
(283,34,c),
(283,-6,l)
);
},
{
closed = 1;
nodes = (
(730,40,l),
(680,40,o),
(617,91,o),
(617,181,cs),
(617,295,o),
(693,319,o),
(730,319,c),
(730,359,l),
(654,359,o),
(578,300,o),
(578,196,cs),
(578,172,ls),
(578,88,o),
(642,0,o),
(730,0,c)
);
},
{
closed = 1;
nodes = (
(288,630,l),
(288,670,l),
(165,670,l),
(165,630,l)
);
},
{
closed = 1;
nodes = (
(857,0,o),
(922,75,o),
(921,173,c),
(921,196,ls),
(921,292,o),
(858,359,o),
(785,359,c),
(785,319,l),
(827,319,o),
(879,282,o),
(879,183,cs),
(879,88,o),
(829,40,o),
(785,40,c),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(618,306,l),
(620,404,o),
(687,488,o),
(801,488,c),
(801,528,l),
(663,528,o),
(578,426,o),
(578,302,cs),
(578,204,l)
);
},
{
closed = 1;
nodes = (
(610,630,l),
(610,670,l),
(342,670,l),
(342,630,l)
);
},
{
closed = 1;
nodes = (
(1534,-178,l),
(1534,83,l),
(1494,83,l),
(1494,-178,l)
);
},
{
closed = 1;
nodes = (
(1670,41,l),
(1394,41,l),
(1394,1,l),
(1670,0,l)
);
},
{
closed = 1;
nodes = (
(1341,197,l),
(1305,197,o),
(1239,201,o),
(1239,317,cs),
(1239,435,ls),
(1239,570,o),
(1308,567,o),
(1341,567,c),
(1341,607,l),
(1259,607,o),
(1199,570,o),
(1199,433,cs),
(1199,334,ls),
(1199,191,o),
(1259,158,o),
(1341,158,c)
);
},
{
closed = 1;
nodes = (
(1670,158,l),
(1670,198,l),
(1394,198,l),
(1394,158,l)
);
},
{
closed = 1;
nodes = (
(1670,0,l),
(1670,198,l),
(1630,198,l),
(1630,0,l)
);
},
{
closed = 1;
nodes = (
(1534,123,l),
(1534,413,ls),
(1534,561,o),
(1474,607,o),
(1394,607,c),
(1394,567,l),
(1434,567,o),
(1494,557,o),
(1494,413,cs),
(1494,123,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = tml_virama;
pos = (1131,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1408,0,l),
(1408,123,l),
(1166,123,l),
(1166,292,l),
(1165,403,o),
(1078,534,o),
(909,534,c),
(909,412,l),
(986,412,o),
(1044,361,o),
(1045,291,c),
(1045,146,ls),
(1045,127,o),
(1019,124,o),
(1012,123,c),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(270,117,l),
(181,117,o),
(161,122,o),
(161,183,cs),
(161,234,o),
(175,244,o),
(239,244,cs),
(700,244,l),
(700,366,l),
(236,366,ls),
(150,366,o),
(40,321,o),
(40,213,cs),
(40,152,ls),
(40,63,o),
(113,-5,o),
(270,-6,c)
);
},
{
closed = 1;
nodes = (
(287,343,l),
(288,662,l),
(165,662,l),
(165,343,l)
);
},
{
closed = 1;
nodes = (
(490,-6,o),
(542,90,o),
(542,186,cs),
(542,664,l),
(420,664,l),
(420,182,ls),
(420,136,o),
(389,117,o),
(323,117,c),
(323,-6,l)
);
},
{
closed = 1;
nodes = (
(328,546,l),
(328,671,l),
(165,671,l),
(165,546,l)
);
},
{
closed = 1;
nodes = (
(770,122,l),
(737,122,o),
(723,147,o),
(723,181,cs),
(723,218,o),
(741,237,o),
(770,237,cs),
(770,359,l),
(720,359,o),
(597,324,o),
(598,220,cs),
(598,151,ls),
(598,91,o),
(668,0,o),
(770,0,cs)
);
},
{
closed = 1;
nodes = (
(934,0,o),
(995,89,o),
(994,152,cs),
(994,224,ls),
(994,276,o),
(921,359,o),
(825,359,cs),
(825,237,l),
(856,237,o),
(872,218,o),
(872,180,cs),
(872,142,o),
(857,123,o),
(825,122,c),
(825,0,l)
);
},
{
closed = 1;
nodes = (
(764,357,ls),
(765,378,o),
(795,412,o),
(859,412,c),
(859,534,l),
(649,534,o),
(598,340,o),
(598,268,c),
(598,226,l)
);
},
{
closed = 1;
nodes = (
(689,546,l),
(689,671,l),
(382,671,l),
(382,546,l)
);
},
{
closed = 1;
nodes = (
(1642,-178,l),
(1642,123,l),
(1520,123,l),
(1520,-178,l)
);
},
{
closed = 1;
nodes = (
(1778,123,l),
(1461,123,l),
(1461,1,l),
(1778,0,l)
);
},
{
closed = 1;
nodes = (
(1408,279,l),
(1364,279,o),
(1350,287,o),
(1350,340,cs),
(1350,424,ls),
(1350,463,o),
(1363,485,o),
(1408,485,c),
(1408,607,l),
(1304,607,o),
(1227,570,o),
(1227,433,cs),
(1227,334,ls),
(1227,191,o),
(1304,158,o),
(1408,158,c)
);
},
{
closed = 1;
nodes = (
(1778,158,l),
(1778,280,ls),
(1461,280,l),
(1461,158,l)
);
},
{
closed = 1;
nodes = (
(1778,0,l),
(1778,280,l),
(1678,280,l),
(1678,0,l)
);
},
{
closed = 1;
nodes = (
(1642,158,l),
(1642,413,ls),
(1642,561,o),
(1564,607,o),
(1461,607,c),
(1461,485,l),
(1500,485,o),
(1520,486,o),
(1520,413,cs),
(1520,158,l)
);
}
);
width = 1818;
}
);
}
