{
color = 0;
glyphname = taKU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(388,-200,l),
(388,-160,l),
(172,-160,ls),
(109,-160,o),
(80,-121,o),
(80,-53,cs),
(80,309,ls),
(80,339,o),
(74,418,o),
(199,418,c),
(199,458,l),
(127,458,o),
(40,437,o),
(40,314,cs),
(40,-77,ls),
(40,-155,o),
(108,-200,o),
(156,-200,cs)
);
},
{
closed = 1;
nodes = (
(388,39,l),
(330,39,o),
(239,74,o),
(239,160,c),
(198,160,l),
(198,124,o),
(216,0,o),
(388,-1,c)
);
},
{
closed = 1;
nodes = (
(238,192,l),
(240,313,o),
(343,330,o),
(397,330,cs),
(619,330,l),
(619,370,l),
(404,370,ls),
(230,370,o),
(198,259,o),
(198,196,cs),
(198,192,l)
);
},
{
closed = 1;
nodes = (
(693,-200,ls),
(789,-200,o),
(841,-138,o),
(841,-63,cs),
(841,219,ls),
(841,331,o),
(739,364,o),
(677,370,c),
(677,330,l),
(699,329,o),
(802,312,o),
(802,217,cs),
(802,-59,ls),
(802,-137,o),
(738,-160,o),
(692,-160,cs),
(441,-160,l),
(441,-200,l)
);
},
{
closed = 1;
nodes = (
(363,347,l),
(364,586,l),
(323,586,l),
(323,347,l)
);
},
{
closed = 1;
nodes = (
(578,-1,o),
(621,95,o),
(621,191,cs),
(621,588,l),
(581,588,l),
(581,187,ls),
(581,98,o),
(536,39,o),
(441,39,c),
(441,-1,l)
);
},
{
closed = 1;
nodes = (
(446,555,l),
(446,595,l),
(323,595,l),
(323,555,l)
);
},
{
closed = 1;
nodes = (
(792,555,l),
(792,595,l),
(500,595,l),
(500,555,l)
);
}
);
width = 881;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(788,-210,ls),
(914,-210,o),
(975,-114,o),
(975,-47,cs),
(975,219,ls),
(975,337,o),
(873,364,o),
(811,370,c),
(811,248,l),
(833,247,o),
(853,235,o),
(853,185,cs),
(853,38,ls),
(853,-5,o),
(856,-88,o),
(787,-88,cs),
(488,-88,l),
(488,-210,l)
);
},
{
closed = 1;
nodes = (
(435,-210,l),
(435,-88,l),
(257,-88,ls),
(193,-88,o),
(170,-10,o),
(170,54,cs),
(170,284,ls),
(170,320,o),
(173,377,o),
(247,377,c),
(246,499,l),
(161,499,o),
(47,452,o),
(47,289,cs),
(47,30,ls),
(47,-109,o),
(132,-210,o),
(241,-210,cs)
);
},
{
closed = 1;
nodes = (
(485,122,l),
(406,122,o),
(382,136,o),
(382,156,c),
(255,156,l),
(255,50,o),
(333,-1,o),
(485,-1,c)
);
},
{
closed = 1;
nodes = (
(377,206,l),
(381,241,o),
(398,249,o),
(454,249,cs),
(757,249,l),
(757,371,l),
(452,371,ls),
(366,371,o),
(255,326,o),
(255,218,cs),
(255,206,l)
);
},
{
closed = 1;
nodes = (
(502,348,l),
(503,589,l),
(380,589,l),
(380,348,l)
);
},
{
closed = 1;
nodes = (
(705,-1,o),
(757,95,o),
(757,191,cs),
(757,591,l),
(635,591,l),
(635,187,ls),
(635,141,o),
(604,122,o),
(538,122,c),
(538,-1,l)
);
},
{
closed = 1;
nodes = (
(542,473,l),
(542,595,l),
(380,595,l),
(380,473,l)
);
},
{
closed = 1;
nodes = (
(889,473,l),
(889,595,l),
(597,595,l),
(597,473,l)
);
}
);
width = 1026;
}
);
}
