{
color = 0;
glyphname = taKUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1099,40,l),
(1034,42,o),
(1019,49,o),
(1019,108,cs),
(1019,399,ls),
(1019,504,o),
(971,596,o),
(825,596,cs),
(693,596,o),
(637,505,o),
(637,395,c),
(677,395,l),
(677,461,o),
(701,556,o),
(825,556,cs),
(962,556,o),
(979,461,o),
(979,399,cs),
(979,111,ls),
(979,33,o),
(1006,-1,o),
(1099,-1,c)
);
},
{
closed = 1;
nodes = (
(227,39,l),
(165,39,o),
(77,58,o),
(77,188,cs),
(77,313,o),
(181,331,o),
(236,331,cs),
(468,331,l),
(468,371,l),
(243,371,ls),
(69,371,o),
(37,259,o),
(37,196,cs),
(37,172,ls),
(37,128,o),
(54,0,o),
(227,-1,c)
);
},
{
closed = 1;
nodes = (
(202,348,l),
(203,586,l),
(162,586,l),
(162,348,l)
);
},
{
closed = 1;
nodes = (
(416,-1,o),
(459,95,o),
(459,191,cs),
(459,588,l),
(419,588,l),
(419,187,ls),
(419,98,o),
(374,39,o),
(280,39,c),
(280,-1,l)
);
},
{
closed = 1;
nodes = (
(285,555,l),
(285,595,l),
(162,595,l),
(162,555,l)
);
},
{
closed = 1;
nodes = (
(834,7,o),
(902,52,o),
(902,173,cs),
(902,294,o),
(886,369,o),
(745,369,cs),
(504,369,l),
(504,329,l),
(741,329,ls),
(842,329,o),
(862,306,o),
(862,172,cs),
(862,86,o),
(824,47,o),
(766,47,cs),
(692,47,o),
(673,165,o),
(673,285,c),
(637,285,l),
(637,73,o),
(692,7,o),
(762,7,cs)
);
},
{
closed = 1;
nodes = (
(611,555,l),
(611,595,l),
(339,595,l),
(339,555,l)
);
},
{
closed = 1;
nodes = (
(1420,1,l),
(1420,40,l),
(1134,40,l),
(1134,1,l)
);
}
);
width = 1444;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1187,102,l),
(1122,104,o),
(1117,103,o),
(1117,144,cs),
(1117,389,ls),
(1117,531,o),
(1049,596,o),
(903,596,cs),
(771,596,o),
(715,505,o),
(715,395,c),
(818,395,l),
(818,461,o),
(842,491,o),
(903,491,cs),
(965,491,o),
(1014,467,o),
(1014,389,cs),
(1014,54,ls),
(1014,8,o),
(1002,0,o),
(1187,-1,c)
);
},
{
closed = 1;
nodes = (
(270,122,l),
(181,122,o),
(161,127,o),
(161,188,cs),
(161,239,o),
(175,249,o),
(239,249,cs),
(578,249,l),
(578,371,l),
(236,371,ls),
(150,371,o),
(40,326,o),
(40,218,cs),
(40,157,ls),
(40,68,o),
(112,-1,o),
(270,-1,c)
);
},
{
closed = 1;
nodes = (
(287,348,l),
(288,589,l),
(165,589,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(490,-1,o),
(542,95,o),
(542,191,cs),
(542,591,l),
(420,591,l),
(420,187,ls),
(420,141,o),
(389,122,o),
(323,122,c),
(323,-1,l)
);
},
{
closed = 1;
nodes = (
(328,473,l),
(328,595,l),
(165,595,l),
(165,473,l)
);
},
{
closed = 1;
nodes = (
(922,-2,o),
(990,53,o),
(990,186,cs),
(990,310,o),
(913,370,o),
(823,370,cs),
(629,370,l),
(629,250,l),
(819,250,ls),
(877,250,o),
(887,216,o),
(887,185,cs),
(887,134,o),
(862,93,o),
(843,93,cs),
(810,93,o),
(808,196,o),
(808,216,c),
(706,216,l),
(706,130,o),
(711,3,o),
(850,0,cs)
);
},
{
closed = 1;
nodes = (
(654,473,l),
(654,595,l),
(382,595,l),
(382,473,l)
);
},
{
closed = 1;
nodes = (
(1421,-1,o),
(1377,-4,o),
(1562,-1,c),
(1562,102,l),
(1236,102,l),
(1236,-1,l)
);
}
);
width = 1600;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -1;
width = 40;
},
{
position = 7;
width = 40;
},
{
position = 132;
width = 1;
},
{
position = 329;
width = 40;
},
{
position = 555;
width = 40;
},
{
position = 555;
width = 33;
}
);
vhints = (
{
position = 37;
width = 40;
},
{
position = 162;
width = 40;
},
{
position = 419;
width = 40;
},
{
position = 637;
width = 40;
},
{
position = 648;
width = 40;
},
{
position = 862;
width = 40;
},
{
position = 979;
width = 40;
}
);
};
};
}
