{
color = 0;
glyphname = taLlU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(615,-142,l),
(615,-102,l),
(192,-102,ls),
(133,-102,o),
(80,-55,o),
(80,56,cs),
(80,287,ls),
(80,387,o),
(141,421,o),
(200,421,c),
(200,461,l),
(132,461,o),
(40,424,o),
(40,292,cs),
(40,57,ls),
(40,-77,o),
(108,-142,o),
(195,-142,cs)
);
},
{
closed = 1;
nodes = (
(1039,-142,ls),
(1142,-142,o),
(1192,-47,o),
(1192,20,cs),
(1192,187,ls),
(1192,305,o),
(1089,334,o),
(1028,340,c),
(1028,300,l),
(1060,300,o),
(1152,282,o),
(1152,183,cs),
(1152,20,ls),
(1152,-49,o),
(1092,-102,o),
(1038,-102,cs),
(669,-102,l),
(669,-142,l)
);
},
{
pos = (196,0);
ref = taLla;
}
);
width = 1232;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(654,-178,l),
(654,-56,l),
(250,-56,ls),
(186,-56,o),
(163,-36,o),
(163,28,cs),
(163,287,ls),
(163,323,o),
(166,379,o),
(240,379,cs),
(239,501,ls),
(154,501,o),
(40,455,o),
(40,292,cs),
(40,29,ls),
(40,-110,o),
(125,-178,o),
(234,-178,cs)
);
},
{
closed = 1;
nodes = (
(1123,-178,ls),
(1249,-178,o),
(1310,-83,o),
(1310,-16,cs),
(1310,221,ls),
(1310,329,o),
(1208,366,o),
(1146,372,c),
(1146,245,l),
(1168,245,o),
(1188,237,o),
(1188,187,cs),
(1188,37,ls),
(1188,-6,o),
(1191,-56,o),
(1122,-56,cs),
(708,-56,l),
(708,-178,l)
);
},
{
pos = (228,-3);
ref = taLla;
}
);
width = 1350;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -149;
width = 122;
},
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 379;
width = 122;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 1;
width = 123;
},
{
position = 229;
width = 172;
},
{
position = 229;
width = 132;
},
{
position = 230;
width = 123;
},
{
position = 501;
width = 123;
},
{
position = 662;
width = 123;
},
{
position = 1149;
width = 122;
}
);
};
};
}
