{
color = 0;
glyphname = taLla;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (531,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,355,ls),
(518,454,o),
(477,605,o),
(315,605,c),
(315,565,l),
(428,565,o),
(478,472,o),
(478,354,cs),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,l),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(82,443,o),
(148,565,o),
(261,565,c),
(261,605,l),
(124,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(518,326,l),
(518,454,o),
(535,565,o),
(622,565,c),
(622,605,l),
(488,605,o),
(478,440,o),
(478,325,c)
);
},
{
closed = 1;
nodes = (
(785,0,l),
(785,574,l),
(745,574,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(859,565,l),
(859,605,l),
(676,605,l),
(676,565,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = tml_virama;
pos = (531,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(597,355,l),
(597,443,o),
(515,594,o),
(353,594,c),
(353,473,l),
(422,473,o),
(473,417,o),
(474,354,cs),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(597,326,l),
(597,443,o),
(619,471,o),
(660,471,c),
(660,594,l),
(487,594,o),
(474,429,o),
(474,325,c)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,562,l),
(742,562,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(938,470,l),
(938,593,l),
(714,593,l),
(714,470,l)
);
},
{
closed = 1;
nodes = (
(36,329,ls),
(36,436,o),
(95,594,o),
(298,594,c),
(298,472,l),
(211,472,o),
(160,407,o),
(160,329,cs),
(160,202,ls),
(160,146,o),
(185,115,o),
(234,115,cs),
(265,115,o),
(293,136,o),
(293,172,cs),
(293,207,o),
(268,231,o),
(215,222,c),
(215,342,l),
(348,357,o),
(417,280,o),
(417,171,cs),
(417,65,o),
(345,-5,o),
(237,-5,cs),
(118,-5,o),
(36,69,o),
(36,211,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = tml_virama;
pos = (531,0);
}
);
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "AB237CDB-FAD9-4F0B-98E3-E6ECADA3EA64";
name = "17 Jun 24 at 16:59";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(597,355,l),
(597,454,o),
(515,605,o),
(353,605,c),
(353,484,l),
(422,484,o),
(473,417,o),
(474,354,cs),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(212,122,l),
(179,122,o),
(165,149,o),
(165,181,cs),
(165,210,o),
(183,237,o),
(212,237,c),
(212,359,l),
(162,359,o),
(40,324,o),
(41,220,c),
(41,151,l),
(41,91,o),
(110,0,o),
(212,0,c)
);
},
{
closed = 1;
nodes = (
(376,0,o),
(437,89,o),
(436,152,c),
(436,224,ls),
(436,276,o),
(363,359,o),
(267,359,c),
(267,237,l),
(309,237,o),
(312,208,o),
(313,181,cs),
(314,150,o),
(308,122,o),
(267,122,c),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(172,327,l),
(172,427,o),
(234,484,o),
(299,484,c),
(299,605,l),
(120,605,o),
(41,427,o),
(41,326,cs),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(597,326,l),
(597,454,o),
(619,482,o),
(660,482,c),
(660,605,l),
(487,605,o),
(474,440,o),
(474,325,c)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,574,l),
(742,574,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(938,482,l),
(938,605,l),
(714,605,l),
(714,482,l)
);
}
);
width = 976;
}
);
unicode = 2995;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 482;
width = 123;
}
);
vhints = (
{
position = 3;
width = 171;
},
{
position = 3;
width = 131;
},
{
position = 3;
width = 124;
},
{
position = 275;
width = 123;
}
);
};
};
}
