{
color = 0;
glyphname = taLU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(397,-232,l),
(397,-192,l),
(182,-192,ls),
(81,-192,o),
(87,-95,o),
(173,-95,cs),
(930,-95,l),
(930,583,l),
(890,583,l),
(890,-55,l),
(173,-55,ls),
(113,-55,o),
(69,-90,o),
(69,-134,cs),
(69,-152,ls),
(69,-190,o),
(116,-232,o),
(179,-232,cs)
);
},
{
closed = 1;
nodes = (
(623,-232,ls),
(776,-232,o),
(796,-120,o),
(796,-54,cs),
(796,231,l),
(756,231,l),
(756,-54,ls),
(756,-159,o),
(698,-192,o),
(622,-192,cs),
(451,-192,l),
(451,-232,l)
);
},
{
ref = taLa;
}
);
width = 970;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(417,-257,l),
(417,-163,l),
(199,-163,ls),
(161,-163,o),
(160,-120,o),
(200,-120,cs),
(1051,-120,l),
(1051,583,ls),
(929,583,ls),
(929,-27,l),
(200,-27,ls),
(112,-27,o),
(49,-57,o),
(49,-125,cs),
(49,-158,ls),
(50,-253,o),
(166,-257,o),
(199,-257,cs)
);
},
{
closed = 1;
nodes = (
(701,-257,ls),
(854,-257,o),
(875,-146,o),
(875,-80,cs),
(875,231,l),
(753,231,l),
(753,-80,ls),
(753,-110,o),
(749,-163,o),
(700,-163,cs),
(471,-163,l),
(471,-257,l)
);
},
{
pos = (20,0);
ref = taLa;
}
);
width = 1100;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 485;
width = 121;
}
);
vhints = (
{
position = 41;
width = 124;
},
{
position = 41;
width = 131;
},
{
position = 41;
width = 171;
},
{
position = 313;
width = 123;
},
{
position = 473;
width = 122;
},
{
position = 733;
width = 122;
}
);
};
};
}
