{
color = 0;
glyphname = taLa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (551,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(598,41,l),
(545,41,o),
(495,88,o),
(495,142,cs),
(495,393,ls),
(495,481,o),
(461,606,o),
(296,606,c),
(296,566,l),
(444,566,o),
(454,447,o),
(454,401,cs),
(454,140,ls),
(454,64,o),
(524,0,o),
(598,0,c)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(81,443,o),
(141,565,o),
(242,565,c),
(242,605,l),
(117,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(747,0,o),
(796,71,o),
(796,146,cs),
(796,424,ls),
(796,541,o),
(742,595,o),
(622,594,c),
(622,554,l),
(747,554,o),
(756,488,o),
(756,422,cs),
(756,146,ls),
(756,104,o),
(732,41,o),
(651,41,c),
(651,0,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = tml_virama;
pos = (551,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(635,123,l),
(610,123,o),
(594,138,o),
(594,165,cs),
(594,353,l),
(593,456,o),
(519,606,o),
(351,606,c),
(351,484,l),
(429,484,o),
(470,418,o),
(471,354,cs),
(472,165,ls),
(472,84,o),
(520,0,o),
(635,0,c)
);
},
{
closed = 1;
nodes = (
(210,122,l),
(177,122,o),
(163,149,o),
(163,181,cs),
(163,210,o),
(181,237,o),
(210,237,c),
(210,359,l),
(160,359,o),
(38,324,o),
(39,220,c),
(39,151,l),
(39,91,o),
(108,0,o),
(210,0,c)
);
},
{
closed = 1;
nodes = (
(374,0,o),
(435,89,o),
(434,152,c),
(434,224,ls),
(434,276,o),
(361,359,o),
(265,359,c),
(265,237,l),
(307,237,o),
(310,208,o),
(311,181,cs),
(312,150,o),
(306,122,o),
(265,122,c),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,327,l),
(170,427,o),
(232,485,o),
(297,485,c),
(297,606,l),
(118,606,o),
(39,424,o),
(39,323,cs),
(39,226,l)
);
},
{
closed = 1;
nodes = (
(798,0,o),
(854,81,o),
(854,166,cs),
(854,424,ls),
(854,541,o),
(800,595,o),
(680,594,c),
(681,471,l),
(719,471,o),
(731,458,o),
(731,422,cs),
(731,166,ls),
(731,139,o),
(715,123,o),
(688,123,c),
(688,0,l)
);
}
);
width = 892;
}
);
unicode = 2994;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 485;
width = 121;
}
);
vhints = (
{
position = 1;
width = 171;
},
{
position = 1;
width = 131;
},
{
position = 1;
width = 124;
},
{
position = 273;
width = 123;
},
{
position = 434;
width = 122;
},
{
position = 693;
width = 122;
}
);
};
};
}
