{
color = 0;
glyphname = taLlUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(700,-176,l),
(700,-136,l),
(234,-136,ls),
(155,-136,o),
(80,-91,o),
(80,30,cs),
(80,390,ls),
(80,452,o),
(103,486,o),
(161,486,cs),
(221,486,o),
(242,439,o),
(242,405,cs),
(242,377,o),
(222,337,o),
(167,336,c),
(167,296,l),
(230,296,o),
(282,345,o),
(282,392,cs),
(282,421,ls),
(282,461,o),
(243,526,o),
(166,526,cs),
(156,526,ls),
(75,526,o),
(40,468,o),
(40,390,cs),
(40,31,ls),
(40,-108,o),
(125,-176,o),
(234,-176,cs)
);
},
{
closed = 1;
nodes = (
(1088,-176,ls),
(1214,-176,o),
(1276,-81,o),
(1276,-14,cs),
(1276,221,ls),
(1276,339,o),
(1173,366,o),
(1112,372,c),
(1112,332,l),
(1144,332,o),
(1236,316,o),
(1236,217,cs),
(1236,-14,ls),
(1236,-83,o),
(1158,-136,o),
(1087,-136,cs),
(753,-136,l),
(753,-176,l)
);
},
{
pos = (278,-3);
ref = taLla;
}
);
width = 1342;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(766,-176,l),
(766,-54,l),
(251,-54,ls),
(187,-54,o),
(165,-34,o),
(165,28,cs),
(165,353,ls),
(165,419,o),
(170,442,o),
(208,442,cs),
(226,442,o),
(240,431,o),
(240,408,cs),
(240,386,o),
(227,374,o),
(207,374,cs),
(207,252,l),
(292,252,o),
(362,324,o),
(362,393,cs),
(362,421,ls),
(362,476,o),
(311,564,o),
(207,564,cs),
(197,564,ls),
(64,564,o),
(39,447,o),
(40,356,cs),
(40,29,ls),
(40,-108,o),
(126,-176,o),
(235,-176,cs)
);
},
{
closed = 1;
nodes = (
(1234,-176,ls),
(1360,-176,o),
(1421,-81,o),
(1421,-14,cs),
(1421,221,ls),
(1421,329,o),
(1319,366,o),
(1257,372,c),
(1257,245,l),
(1279,245,o),
(1299,237,o),
(1299,187,cs),
(1299,39,ls),
(1299,-4,o),
(1302,-54,o),
(1233,-54,cs),
(819,-54,l),
(819,-176,l)
);
},
{
pos = (339.028,0);
ref = taLla;
}
);
width = 1461;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -149;
width = 122;
},
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 379;
width = 122;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 1;
width = 123;
},
{
position = 229;
width = 172;
},
{
position = 229;
width = 132;
},
{
position = 230;
width = 123;
},
{
position = 501;
width = 123;
},
{
position = 662;
width = 123;
},
{
position = 1149;
width = 122;
}
);
};
};
}
