{
color = 0;
glyphname = taLUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(397,-235,l),
(397,-195,l),
(186,-195,ls),
(85,-195,o),
(83,-98,o),
(173,-98,cs),
(932,-98,l),
(932,583,l),
(892,583,l),
(892,-58,l),
(173,-58,ls),
(113,-58,o),
(69,-93,o),
(69,-137,cs),
(69,-155,ls),
(69,-193,o),
(116,-235,o),
(179,-235,cs)
);
},
{
closed = 1;
nodes = (
(623,-235,ls),
(776,-235,o),
(796,-123,o),
(796,-57,cs),
(796,231,l),
(756,231,l),
(756,-57,ls),
(756,-162,o),
(698,-195,o),
(622,-195,cs),
(451,-195,l),
(451,-235,l)
);
},
{
closed = 1;
nodes = (
(1216,1,l),
(1216,594,l),
(1176,594,l),
(1176,1,l)
);
},
{
closed = 1;
nodes = (
(1033,555,l),
(1033,596,l),
(892,596,l),
(892,555,l)
);
},
{
closed = 1;
nodes = (
(1300,555,l),
(1300,596,l),
(1086,596,l),
(1086,555,l)
);
},
{
ref = taLa;
}
);
width = 1340;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(407,-257,l),
(407,-163,l),
(189,-163,ls),
(151,-163,o),
(150,-120,o),
(190,-120,cs),
(1041,-120,l),
(1041,583,ls),
(919,583,ls),
(919,-27,l),
(190,-27,ls),
(102,-27,o),
(39,-57,o),
(39,-125,cs),
(39,-158,ls),
(40,-253,o),
(156,-257,o),
(189,-257,cs)
);
},
{
closed = 1;
nodes = (
(691,-257,ls),
(844,-257,o),
(865,-146,o),
(865,-80,cs),
(865,231,l),
(743,231,l),
(743,-80,ls),
(743,-110,o),
(739,-163,o),
(690,-163,cs),
(461,-163,l),
(461,-257,l)
);
},
{
closed = 1;
nodes = (
(1098,474,l),
(1098,596,l),
(919,596,l),
(919,474,l)
);
},
{
closed = 1;
nodes = (
(1325,1,l),
(1325,594,l),
(1203,594,l),
(1203,1,l)
);
},
{
closed = 1;
nodes = (
(1409,474,l),
(1409,596,l),
(1151,596,l),
(1151,474,l)
);
},
{
pos = (10,0);
ref = taLa;
}
);
width = 1448;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 485;
width = 121;
}
);
vhints = (
{
position = 41;
width = 124;
},
{
position = 41;
width = 131;
},
{
position = 41;
width = 171;
},
{
position = 313;
width = 123;
},
{
position = 473;
width = 122;
},
{
position = 733;
width = 122;
}
);
};
};
}
