{
color = 0;
glyphname = taLllU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(326,-232,l),
(326,-192,l),
(191,-192,ls),
(117,-192,o),
(81,-126,o),
(81,-56,cs),
(82,550,ls),
(82,599,o),
(95,661,o),
(151,661,cs),
(235,661,l),
(235,701,l),
(157,701,ls),
(63,701,o),
(39,613,o),
(40,544,cs),
(43,-52,ls),
(43,-173,o),
(110,-232,o),
(195,-232,cs)
);
},
{
closed = 1;
nodes = (
(614,-232,ls),
(650,-232,o),
(667,-220,o),
(667,-177,cs),
(667,-101,ls),
(667,-78,o),
(657,-52,o),
(614,-52,cs),
(451,-52,l),
(451,-92,l),
(627,-92,l),
(627,-192,l),
(380,-192,l),
(380,-232,l)
);
},
{
closed = 1;
nodes = (
(459,-146,l),
(459,32,l),
(419,32,l),
(419,-146,l)
);
},
{
pos = (177.016,0);
ref = taMa;
}
);
width = 759;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(377,-258,l),
(377,-165,l),
(262,-165,ls),
(198,-165,o),
(175,-117,o),
(175,-53,cs),
(176,529,ls),
(176,595,o),
(181,619,o),
(219,619,c),
(286,619,ls),
(286,740,l),
(208,740,ls),
(75,740,o),
(48,623,o),
(49,532,cs),
(52,-52,ls),
(52,-191,o),
(137,-258,o),
(246,-258,cs)
);
},
{
closed = 1;
nodes = (
(657,-258,ls),
(720,-258,o),
(746,-226,o),
(746,-174,cs),
(746,-107,ls),
(746,-57,o),
(727,-27,o),
(663,-27,cs),
(587,-27,l),
(587,-120,ls),
(653,-120,ls),
(653,-165,ls),
(431,-165,ls),
(431,-258,l)
);
},
{
closed = 1;
nodes = (
(592,-146,l),
(592,32,l),
(470,32,l),
(470,-146,l)
);
},
{
pos = (228,0);
ref = taMa;
}
);
width = 892;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 93;
},
{
position = -146;
width = 179;
},
{
position = 0;
width = 123;
},
{
position = 107;
width = 17;
},
{
position = 122;
width = 1;
},
{
position = 483;
width = 122;
}
);
vhints = (
{
position = 1;
width = 123;
},
{
position = 216;
width = 122;
},
{
position = 419;
width = 122;
},
{
position = 420;
width = 122;
},
{
position = 536;
width = 5;
},
{
position = 602;
width = 93;
},
{
position = 679;
width = 123;
}
);
};
};
}
