{
color = 0;
glyphname = taLllUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(430,-232,l),
(430,-192,l),
(193,-192,ls),
(135,-192,o),
(80,-147,o),
(80,-26,cs),
(80,372,ls),
(80,444,o),
(102,483,o),
(160,483,cs),
(219,483,o),
(240,438,o),
(240,405,cs),
(240,370,o),
(215,331,o),
(167,330,c),
(167,290,l),
(229,290,o),
(280,345,o),
(280,399,cs),
(280,413,ls),
(280,462,o),
(241,523,o),
(165,523,cs),
(155,523,ls),
(75,523,o),
(40,458,o),
(40,372,cs),
(40,-25,ls),
(40,-164,o),
(107,-232,o),
(193,-232,cs)
);
},
{
closed = 1;
nodes = (
(720,-232,ls),
(756,-232,o),
(773,-220,o),
(773,-177,cs),
(773,-102,ls),
(773,-79,o),
(763,-53,o),
(720,-53,cs),
(555,-53,l),
(555,-93,l),
(733,-93,l),
(733,-192,l),
(484,-192,l),
(484,-232,l)
);
},
{
closed = 1;
nodes = (
(563,-146,l),
(563,32,l),
(523,32,l),
(523,-146,l)
);
},
{
pos = (281,2);
ref = taMa;
}
);
width = 863;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(488,-258,l),
(488,-165,l),
(250,-165,ls),
(186,-165,o),
(164,-117,o),
(164,-53,cs),
(164,353,ls),
(164,419,o),
(169,442,o),
(207,442,cs),
(225,442,o),
(239,431,o),
(239,408,cs),
(239,386,o),
(226,374,o),
(206,374,cs),
(206,252,l),
(291,252,o),
(361,324,o),
(361,393,cs),
(361,421,ls),
(361,476,o),
(310,564,o),
(206,564,cs),
(196,564,ls),
(63,564,o),
(38,447,o),
(39,356,cs),
(39,-52,ls),
(39,-191,o),
(125,-258,o),
(234,-258,cs)
);
},
{
closed = 1;
nodes = (
(769,-258,ls),
(832,-258,o),
(857,-226,o),
(857,-174,cs),
(857,-107,ls),
(857,-57,o),
(838,-27,o),
(774,-27,cs),
(698,-27,l),
(698,-120,ls),
(765,-120,ls),
(765,-165,ls),
(542,-165,ls),
(542,-258,l)
);
},
{
closed = 1;
nodes = (
(703,-146,l),
(703,32,l),
(581,32,l),
(581,-146,l)
);
},
{
pos = (339,2);
ref = taMa;
}
);
width = 1003;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 93;
},
{
position = -146;
width = 179;
},
{
position = 2;
width = 123;
},
{
position = 108;
width = 17;
},
{
position = 124;
width = 1;
},
{
position = 442;
width = 122;
},
{
position = 485;
width = 122;
}
);
vhints = (
{
position = -19;
width = 125;
},
{
position = 181;
width = 122;
},
{
position = 320;
width = 122;
},
{
position = 523;
width = 122;
},
{
position = 524;
width = 122;
},
{
position = 640;
width = 5;
},
{
position = 707;
width = 93;
},
{
position = 784;
width = 123;
}
);
};
};
}
