{
color = 0;
glyphname = taMatraAi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(722,-10,o),
(768,66,o),
(768,158,cs),
(768,301,ls),
(768,594,o),
(465,605,o),
(389,605,c),
(389,565,l),
(649,565,o),
(728,440,o),
(728,306,cs),
(728,158,ls),
(728,76,o),
(690,30,o),
(622,30,c),
(622,-10,l)
);
},
{
closed = 1;
nodes = (
(186,29,l),
(138,29,o),
(80,63,o),
(81,158,c),
(80,290,ls),
(79,403,o),
(121,564,o),
(335,565,c),
(335,605,l),
(248,605,o),
(40,570,o),
(40,290,cs),
(40,157,ls),
(40,72,o),
(89,-11,o),
(186,-11,c)
);
},
{
closed = 1;
nodes = (
(334,-11,o),
(385,61,o),
(385,157,cs),
(385,284,ls),
(385,362,o),
(364,437,o),
(295,437,cs),
(276,437,o),
(254,421,o),
(257,408,c),
(344,408,o),
(345,340,o),
(345,284,cs),
(345,157,ls),
(345,63,o),
(293,29,o),
(239,29,c),
(239,-11,l)
);
},
{
closed = 1;
nodes = (
(568,30,l),
(507,30,o),
(463,78,o),
(463,159,cs),
(463,290,ls),
(463,477,o),
(572,565,o),
(748,565,c),
(748,605,l),
(683,606,o),
(423,584,o),
(423,288,cs),
(423,158,ls),
(423,73,o),
(472,-10,o),
(568,-10,c)
);
},
{
closed = 1;
nodes = (
(941,-5,o),
(995,70,o),
(995,162,cs),
(995,303,ls),
(995,483,o),
(898,590,o),
(802,596,c),
(802,556,l),
(864,554,o),
(955,471,o),
(955,303,cs),
(955,162,ls),
(955,86,o),
(914,35,o),
(841,35,c),
(841,-5,l)
);
}
);
width = 1043;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(719,-11,o),
(768,65,o),
(768,157,cs),
(768,301,ls),
(768,586,o),
(531,605,o),
(389,605,c),
(389,483,l),
(522,482,o),
(646,476,o),
(646,290,cs),
(646,157,ls),
(646,146,o),
(650,112,o),
(622,112,cs),
(622,-11,l)
);
},
{
closed = 1;
nodes = (
(186,111,l),
(161,111,o),
(162,145,o),
(162,157,cs),
(162,290,ls),
(162,476,o),
(255,483,o),
(335,483,c),
(335,605,l),
(266,605,o),
(40,596,o),
(40,290,cs),
(40,156,l),
(40,71,o),
(91,-11,o),
(186,-11,cs)
);
},
{
closed = 1;
nodes = (
(336,-11,o),
(385,64,o),
(385,156,cs),
(385,290,ls),
(385,378,o),
(362,437,o),
(295,437,c),
(238,432,o),
(207,376,o),
(210,342,c),
(231,342,o),
(263,342,o),
(263,290,cs),
(263,156,ls),
(263,145,o),
(267,112,o),
(239,112,cs),
(239,-11,l)
);
},
{
closed = 1;
nodes = (
(568,112,l),
(543,112,o),
(545,146,o),
(545,158,cs),
(545,290,ls),
(545,477,o),
(667,484,o),
(748,484,c),
(748,606,l),
(689,606,o),
(423,591,o),
(423,288,cs),
(423,157,l),
(423,72,o),
(473,-11,o),
(568,-11,cs)
);
},
{
closed = 1;
nodes = (
(945,-5,o),
(995,70,o),
(995,162,cs),
(995,303,ls),
(995,483,o),
(898,590,o),
(802,596,c),
(802,474,l),
(841,453,o),
(872,395,o),
(872,303,cs),
(872,162,ls),
(872,151,o),
(877,117,o),
(841,117,cs),
(841,-5,l)
);
}
);
width = 1043;
}
);
unicode = 3016;
}
