{
color = 0;
glyphname = taMUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(386,-138,l),
(386,-98,l),
(199,-98,ls),
(143,-98,o),
(90,-65,o),
(90,25,cs),
(90,387,ls),
(90,449,o),
(129,483,o),
(177,483,cs),
(231,483,o),
(258,452,o),
(258,405,cs),
(258,365,o),
(227,332,o),
(173,331,c),
(173,291,l),
(242,291,o),
(298,346,o),
(298,400,cs),
(298,411,ls),
(298,464,o),
(257,523,o),
(178,523,cs),
(172,523,ls),
(103,523,o),
(50,465,o),
(50,387,cs),
(50,26,ls),
(50,-84,o),
(115,-138,o),
(199,-138,cs)
);
},
{
closed = 1;
nodes = (
(539,-138,ls),
(569,-138,o),
(581,-116,o),
(581,-92,cs),
(581,15,l),
(540,15,l),
(540,-98,l),
(440,-98,l),
(440,-138,l)
);
},
{
pos = (297,-2.344);
ref = taMa;
}
);
width = 894;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(441,-178,l),
(441,-56,l),
(250,-56,ls),
(186,-56,o),
(164,-37,o),
(164,26,cs),
(164,353,ls),
(164,419,o),
(169,442,o),
(207,442,cs),
(225,442,o),
(239,431,o),
(239,408,cs),
(239,386,o),
(226,374,o),
(206,374,cs),
(206,252,l),
(291,252,o),
(361,324,o),
(361,393,cs),
(361,421,ls),
(361,476,o),
(310,564,o),
(206,564,cs),
(196,564,ls),
(63,564,o),
(38,447,o),
(39,356,cs),
(39,27,ls),
(39,-111,o),
(125,-178,o),
(234,-178,cs)
);
},
{
closed = 1;
nodes = (
(596,-178,ls),
(677,-178,o),
(717,-126,o),
(717,-57,cs),
(717,15,l),
(595,15,l),
(595,-56,ls),
(495,-56,ls),
(495,-178,l)
);
},
{
pos = (352,0);
ref = taMa;
}
);
width = 1016;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -151;
width = 122;
},
{
position = 0;
width = 123;
},
{
position = 107;
width = 17;
},
{
position = 122;
width = 1;
},
{
position = 442;
width = 122;
},
{
position = 483;
width = 122;
}
);
vhints = (
{
position = -16;
width = 125;
},
{
position = 184;
width = 122;
},
{
position = 336;
width = 122;
},
{
position = 540;
width = 122;
},
{
position = 799;
width = 123;
}
);
};
};
}
