{
color = 0;
glyphname = taMatraI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(217,69,l),
(217,582,ls),
(217,683,o),
(163,757,o),
(43,757,c),
(43,717,l),
(109,717,o),
(177,690,o),
(177,579,cs),
(177,69,l)
);
},
{
closed = 1;
nodes = (
(-136,580,l),
(-136,689,o),
(-78,718,o),
(-11,718,c),
(-11,758,l),
(-133,758,o),
(-176,678,o),
(-176,580,c)
);
}
);
width = 271;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(300,69,l),
(300,582,ls),
(300,684,o),
(267,800,o),
(85,800,c),
(85,678,l),
(151,678,o),
(178,641,o),
(178,579,cs),
(178,69,l)
);
},
{
closed = 1;
nodes = (
(-53,580,l),
(-53,641,o),
(-30,678,o),
(31,678,cs),
(31,800,ls),
(-137,800,o),
(-176,684,o),
(-176,580,c)
);
}
);
width = 359;
}
);
unicode = 3007;
}
