{
color = 0;
glyphname = taMatraUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(507,247,ls),
(608,247,o),
(645,294,o),
(645,372,cs),
(645,696,ls),
(645,801,o),
(556,852,o),
(453,852,cs),
(338,852,o),
(261,794,o),
(261,652,c),
(301,652,l),
(301,754,o),
(346,812,o),
(453,812,cs),
(563,812,o),
(605,753,o),
(605,696,cs),
(605,372,ls),
(605,290,o),
(553,287,o),
(507,287,cs),
(448,287,l),
(448,247,l)
);
},
{
closed = 1;
nodes = (
(387,417,ls),
(442,417,o),
(494,471,o),
(494,530,cs),
(494,537,ls),
(494,604,o),
(444,655,o),
(329,655,cs),
(45,655,l),
(45,615,l),
(325,615,ls),
(422,615,o),
(454,584,o),
(454,529,cs),
(454,511,o),
(435,457,o),
(380,457,cs),
(321,457,o),
(304,510,o),
(304,530,c),
(264,530,l),
(264,480,o),
(306,417,o),
(375,417,cs)
);
}
);
width = 700;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(519,222,ls),
(624,222,o),
(698,267,o),
(698,372,cs),
(698,696,ls),
(698,801,o),
(611,893,o),
(465,893,cs),
(333,893,o),
(236,802,o),
(236,692,cs),
(358,692,l),
(358,758,o),
(427,771,o),
(465,771,cs),
(504,771,o),
(575,756,o),
(575,696,cs),
(575,372,ls),
(575,337,o),
(557,314,o),
(519,314,cs),
(460,314,ls),
(460,222,ls)
);
},
{
closed = 1;
nodes = (
(405,375,ls),
(460,375,o),
(548,426,o),
(548,530,cs),
(548,540,ls),
(548,673,o),
(452,696,o),
(341,696,cs),
(57,696,l),
(57,574,l),
(337,574,ls),
(393,574,o),
(426,567,o),
(426,529,cs),
(426,511,o),
(415,497,o),
(392,497,cs),
(370,497,o),
(358,510,o),
(358,530,cs),
(236,530,l),
(236,445,o),
(307,375,o),
(376,375,cs)
);
}
);
width = 768;
}
);
unicode = 3010;
}
