{
color = 0;
glyphname = taMatraE;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(555,-10,l),
(555,451,ls),
(555,570,o),
(494,677,o),
(350,677,c),
(350,637,l),
(494,637,o),
(515,508,o),
(515,451,cs),
(515,-10,l)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(178,40,o),
(115,91,o),
(115,181,cs),
(115,295,o),
(191,319,o),
(228,319,c),
(228,359,l),
(152,359,o),
(76,300,o),
(76,196,cs),
(76,172,ls),
(76,88,o),
(140,0,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(355,0,o),
(420,75,o),
(419,173,c),
(419,196,ls),
(419,292,o),
(356,359,o),
(283,359,c),
(283,319,l),
(325,319,o),
(377,282,o),
(377,183,cs),
(377,88,o),
(327,40,o),
(283,40,c),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(82,224,o),
(117,246,o),
(116,303,c),
(116,451,ls),
(116,525,o),
(150,637,o),
(296,637,c),
(296,677,l),
(142,677,o),
(76,570,o),
(76,451,cs),
(76,194,l)
);
}
);
width = 633;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(595,-10,l),
(595,451,ls),
(595,592,o),
(522,718,o),
(350,718,c),
(350,596,l),
(461,596,o),
(473,514,o),
(473,451,cs),
(473,-10,l)
);
},
{
closed = 1;
nodes = (
(210,122,l),
(177,122,o),
(163,149,o),
(163,181,cs),
(163,210,o),
(181,237,o),
(210,237,c),
(210,359,l),
(160,359,o),
(38,324,o),
(39,220,cs),
(40,140,o),
(39,193,o),
(39,151,cs),
(39,91,o),
(108,0,o),
(210,0,c)
);
},
{
closed = 1;
nodes = (
(374,0,o),
(435,89,o),
(434,152,c),
(434,224,ls),
(434,276,o),
(361,359,o),
(265,359,c),
(265,237,l),
(307,237,o),
(310,208,o),
(311,181,cs),
(312,150,o),
(306,122,o),
(265,122,c),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(45,244,o),
(163,258,o),
(162,315,c),
(162,451,ls),
(162,543,o),
(200,596,o),
(296,596,c),
(296,718,l),
(116,718,o),
(39,591,o),
(39,451,cs),
(39,214,l)
);
}
);
width = 633;
}
);
unicode = 3014;
}
