{
color = 0;
glyphname = taMonth;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(982,684,l),
(917,686,o),
(902,694,o),
(902,753,cs),
(902,874,ls),
(902,979,o),
(854,1071,o),
(708,1071,cs),
(576,1071,o),
(520,980,o),
(520,870,c),
(560,870,l),
(560,936,o),
(584,1031,o),
(708,1031,cs),
(845,1031,o),
(862,936,o),
(862,874,cs),
(862,756,ls),
(862,678,o),
(889,644,o),
(982,644,c)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,40,l),
(39,40,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(79,24,l),
(79,595,l),
(39,595,l),
(39,24,l)
);
},
{
closed = 1;
nodes = (
(285,39,l),
(285,434,ls),
(285,443,o),
(279,565,o),
(363,565,c),
(363,605,l),
(307,605,o),
(244,567,o),
(245,434,cs),
(245,39,l)
);
},
{
closed = 1;
nodes = (
(481,0,o),
(541,48,o),
(541,197,cs),
(541,434,ls),
(541,569,o),
(475,605,o),
(417,605,c),
(417,565,l),
(507,565,o),
(501,442,o),
(501,434,cs),
(501,196,ls),
(501,165,o),
(499,40,o),
(417,40,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(332,598,l),
(272,663,o),
(228,768,o),
(349,804,c),
(349,843,l),
(140,816,o),
(245,572,o),
(325,572,c)
);
},
{
closed = 1;
nodes = (
(727,582,o),
(785,630,o),
(785,708,cs),
(785,800,o),
(718,844,o),
(628,844,cs),
(374,844,l),
(374,804,l),
(624,804,ls),
(731,804,o),
(745,744,o),
(745,707,cs),
(745,693,o),
(736,622,o),
(659,622,cs),
(585,622,o),
(571,682,o),
(571,708,c),
(531,708,l),
(531,622,o),
(596,582,o),
(655,582,cs)
);
}
);
width = 1003;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1045,733,l),
(980,735,o),
(975,734,o),
(975,775,cs),
(975,860,ls),
(975,1002,o),
(907,1067,o),
(761,1067,cs),
(629,1067,o),
(573,966,o),
(573,856,c),
(676,856,l),
(676,922,o),
(700,962,o),
(761,962,cs),
(823,962,o),
(872,938,o),
(872,860,cs),
(872,775,ls),
(872,665,o),
(952,630,o),
(1045,630,c)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(405,123,l),
(39,123,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(161,107,l),
(161,595,l),
(39,595,l),
(39,107,l)
);
},
{
closed = 1;
nodes = (
(365,122,l),
(365,434,ls),
(365,459,o),
(371,483,o),
(405,483,c),
(405,605,l),
(324,605,o),
(242,571,o),
(243,434,cs),
(243,122,l)
);
},
{
closed = 1;
nodes = (
(540,0,o),
(624,51,o),
(624,197,cs),
(624,434,ls),
(624,564,o),
(547,605,o),
(459,605,c),
(459,483,l),
(500,483,o),
(502,457,o),
(502,434,cs),
(502,179,ls),
(502,157,o),
(499,123,o),
(459,123,c),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(346,620,ls),
(334,670,o),
(356,718,o),
(407,718,c),
(407,840,l),
(176,840,o),
(184,514,o),
(371,514,c)
);
},
{
closed = 1;
nodes = (
(780,558,o),
(848,606,o),
(848,684,cs),
(848,808,o),
(771,838,o),
(681,838,cs),
(457,838,l),
(457,718,l),
(677,718,ls),
(720,718,o),
(745,714,o),
(745,683,cs),
(745,669,o),
(731,651,o),
(712,651,cs),
(694,651,o),
(676,664,o),
(676,684,c),
(574,684,l),
(574,598,o),
(649,558,o),
(708,558,cs)
);
}
);
width = 1072;
}
);
unicode = 3060;
}
