{
color = 0;
glyphname = taMatraU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(381,417,ls),
(436,417,o),
(488,471,o),
(488,530,cs),
(488,537,ls),
(488,604,o),
(438,655,o),
(323,655,cs),
(39,655,l),
(39,615,l),
(319,615,ls),
(416,615,o),
(448,584,o),
(448,529,cs),
(448,511,o),
(429,457,o),
(374,457,cs),
(315,457,o),
(298,510,o),
(298,530,c),
(258,530,l),
(258,480,o),
(300,417,o),
(369,417,cs)
);
}
);
width = 529;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(387,375,ls),
(442,375,o),
(530,426,o),
(530,530,cs),
(530,540,ls),
(530,673,o),
(434,696,o),
(323,696,cs),
(39,696,l),
(39,574,l),
(319,574,ls),
(375,574,o),
(408,567,o),
(408,529,cs),
(408,511,o),
(397,497,o),
(374,497,cs),
(352,497,o),
(340,510,o),
(340,530,cs),
(218,530,l),
(218,445,o),
(289,375,o),
(358,375,cs)
);
}
);
width = 569;
}
);
unicode = 3009;
}
