{
color = 0;
glyphname = taMatraEe;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(356,-12,l),
(356,28,l),
(320,28,o),
(118,34,o),
(118,238,cs),
(118,492,ls),
(118,676,o),
(307,694,o),
(354,696,c),
(354,735,l),
(291,735,o),
(81,706,o),
(81,496,cs),
(81,225,ls),
(81,25,o),
(268,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,28,l),
(308,28,o),
(245,79,o),
(245,169,cs),
(245,283,o),
(321,307,o),
(358,307,c),
(358,347,l),
(282,347,o),
(206,288,o),
(206,184,cs),
(206,160,ls),
(206,76,o),
(270,-12,o),
(358,-12,c)
);
},
{
closed = 1;
nodes = (
(485,-12,o),
(550,63,o),
(549,161,c),
(549,184,ls),
(549,280,o),
(486,347,o),
(413,347,c),
(413,307,l),
(455,307,o),
(507,270,o),
(507,171,cs),
(507,76,o),
(457,28,o),
(413,28,c),
(413,-12,l)
);
},
{
closed = 1;
nodes = (
(358,416,l),
(308,416,o),
(245,467,o),
(245,557,cs),
(245,671,o),
(321,695,o),
(358,695,c),
(358,735,l),
(282,735,o),
(206,676,o),
(206,572,cs),
(206,548,ls),
(206,464,o),
(270,376,o),
(358,376,c)
);
},
{
closed = 1;
nodes = (
(485,376,o),
(550,451,o),
(549,549,c),
(549,572,ls),
(549,668,o),
(486,735,o),
(413,735,c),
(413,695,l),
(455,695,o),
(507,658,o),
(507,559,cs),
(507,464,o),
(457,416,o),
(413,416,c),
(413,376,l)
);
}
);
width = 621;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(356,-12,l),
(356,109,l),
(306,109,o),
(160,143,o),
(160,238,cs),
(160,492,ls),
(160,601,o),
(299,612,o),
(354,614,c),
(354,735,l),
(281,735,o),
(39,706,o),
(39,496,cs),
(39,225,ls),
(39,25,o),
(255,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,110,l),
(325,110,o),
(311,136,o),
(311,168,cs),
(311,197,o),
(329,224,o),
(358,224,c),
(358,347,l),
(308,347,o),
(186,312,o),
(187,208,cs),
(188,128,o),
(187,181,o),
(187,139,cs),
(187,79,o),
(256,-12,o),
(358,-12,c)
);
},
{
closed = 1;
nodes = (
(522,-12,o),
(583,77,o),
(582,140,c),
(582,211,ls),
(582,263,o),
(509,347,o),
(413,347,c),
(413,224,l),
(455,224,o),
(458,195,o),
(459,168,cs),
(460,137,o),
(454,110,o),
(413,110,c),
(413,-12,l)
);
},
{
closed = 1;
nodes = (
(358,498,l),
(325,498,o),
(311,524,o),
(311,556,cs),
(311,585,o),
(329,612,o),
(358,612,c),
(358,735,l),
(308,735,o),
(186,700,o),
(187,596,cs),
(188,516,o),
(187,569,o),
(187,527,cs),
(187,467,o),
(256,376,o),
(358,376,c)
);
},
{
closed = 1;
nodes = (
(522,376,o),
(583,465,o),
(582,528,c),
(582,599,ls),
(582,651,o),
(509,735,o),
(413,735,c),
(413,612,l),
(455,612,o),
(458,583,o),
(459,556,cs),
(460,525,o),
(454,498,o),
(413,498,c),
(413,376,l)
);
}
);
width = 621;
}
);
unicode = 3015;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -42;
width = 121;
},
{
position = 194;
width = 123;
},
{
position = 346;
width = 122;
},
{
position = 582;
width = 123;
}
);
vhints = (
{
position = 39;
width = 121;
},
{
position = 187;
width = 125;
},
{
position = 459;
width = 123;
}
);
};
};
}
