{
color = 0;
glyphname = taMatraAa;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,593,l),
(344,593,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(101,593,l),
(61,592,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(196,555,l),
(196,595,l),
(61,595,l),
(61,555,l)
);
},
{
closed = 1;
nodes = (
(468,555,l),
(468,595,l),
(249,595,l),
(249,555,l)
);
}
);
width = 490;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,593,l),
(323,593,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,593,l),
(39,592,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(218,473,l),
(218,595,l),
(39,595,l),
(39,473,l)
);
},
{
closed = 1;
nodes = (
(529,473,l),
(529,595,l),
(271,595,l),
(271,473,l)
);
}
);
width = 568;
}
);
unicode = 3006;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 473;
width = 122;
}
);
vhints = (
{
position = 18;
width = 179;
},
{
position = 18;
width = 122;
}
);
};
};
}
