{
color = 0;
glyphname = taMU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(301,-137,l),
(301,-97,l),
(230,-97,ls),
(128,-97,o),
(80,-38,o),
(80,24,cs),
(80,555,ls),
(80,618,o),
(126,690,o),
(239,690,c),
(239,730,l),
(97,730,o),
(39,635,o),
(40,548,cs),
(40,28,ls),
(40,-83,o),
(125,-137,o),
(234,-137,cs)
);
},
{
closed = 1;
nodes = (
(453,-137,ls),
(483,-137,o),
(495,-115,o),
(495,-91,cs),
(495,15,l),
(454,15,l),
(454,-97,l),
(355,-97,l),
(355,-137,l)
);
},
{
pos = (211.014,0);
ref = taMa;
}
);
width = 793;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(340,-178,l),
(340,-56,l),
(249,-56,ls),
(185,-56,o),
(161,-37,o),
(161,27,cs),
(161,541,ls),
(161,577,o),
(164,634,o),
(238,634,cs),
(238,756,ls),
(153,756,o),
(39,709,o),
(39,546,cs),
(39,28,ls),
(39,-111,o),
(124,-178,o),
(233,-178,cs)
);
},
{
closed = 1;
nodes = (
(494,-178,ls),
(575,-178,o),
(615,-126,o),
(615,-57,cs),
(615,15,l),
(493,15,l),
(493,-56,ls),
(394,-56,ls),
(394,-178,l)
);
},
{
pos = (250,0);
ref = taMa;
}
);
width = 915;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -151;
width = 122;
},
{
position = 0;
width = 123;
},
{
position = 107;
width = 17;
},
{
position = 122;
width = 1;
},
{
position = 483;
width = 122;
},
{
position = 634;
width = 122;
}
);
vhints = (
{
position = 0;
width = 123;
},
{
position = 250;
width = 122;
},
{
position = 454;
width = 122;
},
{
position = 714;
width = 123;
}
);
};
};
}
