{
color = 0;
glyphname = taMatraIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(84,419,l),
(-83,543,o),
(-94,828,o),
(75,839,c),
(153,839,o),
(173,792,o),
(173,755,cs),
(173,717,o),
(147,678,o),
(105,678,cs),
(57,678,o),
(38,711,o),
(38,727,c),
(12,696,l),
(16,675,o),
(56,638,o),
(103,638,cs),
(169,638,o),
(213,700,o),
(213,756,cs),
(213,838,o),
(150,880,o),
(75,880,cs),
(-118,880,o),
(-143,557,o),
(32,414,c)
);
}
);
width = 102;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(319,423,l),
(152,547,o),
(126,785,o),
(259,796,c),
(282,796,o),
(315,793,o),
(315,755,cs),
(315,741,o),
(304,723,o),
(281,723,cs),
(256,723,o),
(247,740,o),
(247,756,cs),
(176,673,l),
(180,652,o),
(231,601,o),
(294,601,cs),
(360,601,o),
(437,662,o),
(437,756,cs),
(437,885,o),
(334,917,o),
(259,918,cs),
(24,918,o),
(-23,564,o),
(165,410,c)
);
}
);
width = 513;
}
);
unicode = 3008;
}
