{
color = 0;
glyphname = taMa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (411,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(542,48,o),
(542,197,cs),
(542,434,ls),
(542,569,o),
(476,605,o),
(418,605,c),
(418,565,l),
(508,565,o),
(502,442,o),
(502,434,cs),
(502,196,ls),
(502,165,o),
(500,40,o),
(418,40,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(364,40,l),
(40,40,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(80,24,l),
(80,595,l),
(40,595,l),
(40,24,l)
);
},
{
closed = 1;
nodes = (
(286,39,l),
(286,434,ls),
(286,443,o),
(280,565,o),
(364,565,c),
(364,605,l),
(308,605,o),
(245,567,o),
(246,434,cs),
(246,39,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = tml_virama;
pos = (411,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(567,0,o),
(676,51,o),
(676,197,cs),
(676,384,ls),
(676,514,o),
(601,564,o),
(486,564,c),
(486,421,l),
(527,421,o),
(538,396,o),
(538,373,cs),
(538,194,ls),
(538,172,o),
(526,138,o),
(486,138,c),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(398,122,l),
(398,371,ls),
(398,396,o),
(403,421,o),
(436,421,c),
(436,564,l),
(356,564,o),
(260,523,o),
(260,386,cs),
(260,122,ls)
);
},
{
closed = 1;
nodes = (
(172,107,l),
(172,553,l),
(34,553,l),
(34,107,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(436,138,l),
(34,138,l),
(34,0,l)
);
}
);
width = 663;
}
);
unicode = 2990;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 123;
},
{
position = 107;
width = 17;
},
{
position = 122;
width = 1;
},
{
position = 483;
width = 122;
}
);
vhints = (
{
position = 1;
width = 122;
},
{
position = 205;
width = 122;
},
{
position = 465;
width = 123;
}
);
};
};
}
