{
color = 0;
glyphname = taNga;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (301,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(483,0,o),
(561,33,o),
(561,118,cs),
(561,229,ls),
(561,322,o),
(478,354,o),
(392,354,c),
(392,314,l),
(442,314,o),
(521,304,o),
(521,224,cs),
(521,123,ls),
(521,70,o),
(483,40,o),
(419,40,cs),
(251,40,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,591,l),
(57,591,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(698,40,l),
(309,40,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(338,80,l),
(338,589,l),
(298,589,l),
(298,80,l)
);
},
{
closed = 1;
nodes = (
(447,555,l),
(447,595,l),
(57,595,l),
(58,555,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(791,595,l),
(751,595,l),
(751,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = tml_virama;
pos = (301,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(565,0,o),
(626,43,o),
(626,111,cs),
(626,229,ls),
(626,322,o),
(543,354,o),
(457,354,c),
(457,231,ls),
(507,231,o),
(503,232,o),
(503,211,cs),
(503,145,ls),
(503,126,o),
(506,122,o),
(448,122,c),
(275,122,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,591,l),
(39,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(681,122,l),
(333,122,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(403,162,l),
(403,589,l),
(281,589,l),
(281,162,l)
);
},
{
closed = 1;
nodes = (
(512,473,l),
(512,595,l),
(39,595,l),
(40,473,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(856,595,l),
(734,595,l),
(734,0,l)
);
}
);
width = 895;
}
);
unicode = 2969;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
}
);
vhints = (
{
position = 479;
width = 123;
},
{
position = 710;
width = 122;
}
);
};
};
}
