{
color = 0;
glyphname = taNgUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(516,0,o),
(577,44,o),
(577,112,cs),
(577,230,ls),
(577,321,o),
(493,354,o),
(423,354,c),
(423,314,l),
(458,313,o),
(537,303,o),
(537,230,cs),
(537,125,ls),
(537,51,o),
(481,40,o),
(423,40,cs),
(241,40,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(396,-233,l),
(396,-193,l),
(149,-193,ls),
(134,-193,o),
(80,-185,o),
(80,-139,cs),
(80,-92,o),
(113,-80,o),
(137,-80,cs),
(160,-80,o),
(200,-90,o),
(200,-143,c),
(241,-143,l),
(241,-135,ls),
(241,-85,o),
(201,-40,o),
(137,-40,cs),
(78,-40,o),
(40,-85,o),
(40,-137,cs),
(40,-149,ls),
(40,-205,o),
(103,-233,o),
(129,-233,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,591,l),
(85,591,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,40,l),
(284,40,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(842,-233,ls),
(878,-233,o),
(895,-221,o),
(895,-178,cs),
(895,-92,ls),
(895,-69,o),
(885,-44,o),
(842,-44,cs),
(740,-44,l),
(740,-84,l),
(855,-84,l),
(855,-193,l),
(450,-193,l),
(450,-233,l)
);
},
{
closed = 1;
nodes = (
(369,176,l),
(369,589,l),
(329,589,l),
(329,176,l)
);
},
{
closed = 1;
nodes = (
(478,555,l),
(478,595,l),
(85,595,l),
(86,555,l)
);
},
{
closed = 1;
nodes = (
(752,-153,l),
(752,595,l),
(712,595,l),
(712,-153,l)
);
}
);
width = 935;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(911,-331,ls),
(974,-331,o),
(1030,-279,o),
(1030,-227,cs),
(1030,40,ls),
(1030,90,o),
(981,120,o),
(917,120,cs),
(845,120,l),
(845,-2,ls),
(911,-2,ls),
(911,-208,ls),
(546,-208,ls),
(546,-331,l)
);
},
{
closed = 1;
nodes = (
(492,-331,l),
(492,-208,l),
(162,-208,ls),
(144,-208,o),
(124,-188,o),
(124,-154,cs),
(124,-122,o),
(144,-106,o),
(166,-106,c),
(188,-107,o),
(200,-120,o),
(200,-142,cs),
(288,-142,ls),
(288,-134,ls),
(288,-61,o),
(241,-14,o),
(166,-14,c),
(95,-14,o),
(20,-54,o),
(20,-128,cs),
(20,-204,ls),
(20,-288,o),
(70,-331,o),
(164,-331,cs)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(223,591,l),
(101,591,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(728,122,l),
(380,122,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,ls),
(612,0,o),
(673,43,o),
(673,111,cs),
(673,229,ls),
(673,322,o),
(589,354,o),
(519,354,c),
(519,231,ls),
(554,230,o),
(550,232,o),
(550,211,cs),
(550,145,ls),
(550,126,o),
(553,122,o),
(495,122,cs),
(337,122,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(465,176,l),
(465,589,l),
(343,589,l),
(343,176,l)
);
},
{
closed = 1;
nodes = (
(573,473,l),
(573,595,l),
(101,595,l),
(102,473,l)
);
},
{
closed = 1;
nodes = (
(848,-153,l),
(848,595,l),
(726,595,l),
(726,-153,l)
);
}
);
width = 1067;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 93;
},
{
position = -106;
width = 93;
},
{
position = 0;
width = 122;
}
);
vhints = (
{
position = -17;
width = 88;
},
{
position = 143;
width = 88;
},
{
position = 493;
width = 123;
},
{
position = 669;
width = 122;
},
{
position = 788;
width = 3;
},
{
position = 854;
width = 89;
}
);
};
};
}
