{
color = 0;
glyphname = taNU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(302,-234,l),
(302,-194,l),
(196,-194,ls),
(95,-194,o),
(95,-97,o),
(183,-97,cs),
(728,-97,l),
(728,582,l),
(688,582,l),
(688,-57,l),
(183,-57,ls),
(123,-57,o),
(79,-92,o),
(79,-136,cs),
(79,-154,ls),
(79,-192,o),
(126,-234,o),
(189,-234,cs)
);
},
{
closed = 1;
nodes = (
(140,1,l),
(140,590,l),
(100,590,l),
(100,1,l)
);
},
{
closed = 1;
nodes = (
(421,-234,ls),
(574,-234,o),
(594,-122,o),
(594,-56,cs),
(594,151,l),
(554,151,l),
(554,-56,ls),
(554,-161,o),
(500,-194,o),
(420,-194,cs),
(355,-194,l),
(355,-234,l)
);
},
{
closed = 1;
nodes = (
(386,1,l),
(385,588,l),
(346,588,l),
(345,1,l)
);
},
{
closed = 1;
nodes = (
(594,205,l),
(594,352,o),
(509,374,o),
(441,374,c),
(441,334,l),
(535,334,o),
(554,276,o),
(554,205,c)
);
},
{
closed = 1;
nodes = (
(529,555,l),
(529,595,l),
(100,595,l),
(101,555,l)
);
}
);
width = 773;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(314,-164,l),
(200,-164,ls),
(162,-164,o),
(161,-121,o),
(201,-121,cs),
(821,-121,l),
(821,582,ls),
(699,582,ls),
(699,-28,l),
(201,-28,ls),
(113,-28,o),
(50,-58,o),
(50,-126,cs),
(50,-159,ls),
(51,-254,o),
(167,-257,o),
(200,-257,cs),
(314,-258,l)
);
},
{
closed = 1;
nodes = (
(194,1,l),
(194,590,l),
(72,590,l),
(72,1,l)
);
},
{
closed = 1;
nodes = (
(471,-258,ls),
(624,-258,o),
(645,-147,o),
(645,-81,cs),
(645,151,l),
(523,151,l),
(522,-81,ls),
(522,-111,o),
(519,-164,o),
(470,-164,cs),
(367,-164,l),
(367,-258,l)
);
},
{
closed = 1;
nodes = (
(437,1,l),
(436,588,l),
(314,588,l),
(312,1,l)
);
},
{
closed = 1;
nodes = (
(645,205,l),
(645,352,o),
(567,374,o),
(476,374,c),
(476,252,ls),
(518,252,o),
(523,251,o),
(523,205,cs)
);
},
{
closed = 1;
nodes = (
(580,473,l),
(580,595,l),
(72,595,l),
(73,473,l)
);
}
);
width = 871;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -256;
width = 94;
},
{
position = -119;
width = 93;
},
{
position = 3;
width = 122;
},
{
position = 489;
width = 123;
},
{
position = 489;
width = 32;
}
);
vhints = (
{
position = 217;
width = 122;
},
{
position = 377;
width = 122;
},
{
position = 600;
width = 122;
},
{
position = 756;
width = 139;
},
{
position = 772;
width = 122;
},
{
position = 948;
width = 122;
}
);
};
};
}
