{
color = 0;
glyphname = taNnna;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (522,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(615,-13,o),
(647,63,o),
(647,155,cs),
(647,311,ls),
(647,604,o),
(410,605,o),
(350,605,c),
(350,565,l),
(547,564,o),
(607,450,o),
(607,316,cs),
(607,155,ls),
(607,73,o),
(584,27,o),
(543,27,c),
(543,-13,l)
);
},
{
closed = 1;
nodes = (
(270,-14,o),
(307,58,o),
(307,154,cs),
(307,300,ls),
(307,378,o),
(285,437,o),
(216,437,cs),
(197,437,o),
(174,421,o),
(177,408,c),
(264,408,o),
(267,356,o),
(267,300,cs),
(267,154,ls),
(267,60,o),
(234,26,o),
(200,26,c),
(200,-14,l)
);
},
{
closed = 1;
nodes = (
(147,26,l),
(117,26,o),
(80,60,o),
(81,155,c),
(80,300,ls),
(79,413,o),
(115,564,o),
(296,565,c),
(296,605,l),
(221,605,o),
(40,580,o),
(40,300,cs),
(40,154,ls),
(40,69,o),
(76,-14,o),
(147,-14,c)
);
},
{
closed = 1;
nodes = (
(489,27,l),
(452,27,o),
(424,75,o),
(424,156,cs),
(424,300,ls),
(424,487,o),
(534,565,o),
(667,565,c),
(667,605,l),
(624,606,o),
(384,594,o),
(384,298,cs),
(384,155,ls),
(384,70,o),
(420,-13,o),
(489,-13,c)
);
},
{
closed = 1;
nodes = (
(778,0,l),
(778,573,l),
(738,573,l),
(738,0,l)
);
},
{
closed = 1;
nodes = (
(874,605,l),
(720,605,l),
(720,566,l),
(874,565,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = tml_virama;
pos = (581,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(719,-13,o),
(768,62,o),
(768,154,cs),
(768,301,ls),
(768,586,o),
(531,605,o),
(389,605,c),
(389,483,l),
(522,482,o),
(646,476,o),
(646,290,cs),
(646,154,ls),
(646,143,o),
(650,109,o),
(622,109,cs),
(622,-13,l)
);
},
{
closed = 1;
nodes = (
(336,-14,o),
(385,62,o),
(385,154,cs),
(385,290,ls),
(385,378,o),
(362,437,o),
(295,437,c),
(238,432,o),
(207,376,o),
(210,342,c),
(231,342,o),
(263,342,o),
(263,290,cs),
(263,154,ls),
(263,143,o),
(267,109,o),
(239,109,cs),
(239,-14,l)
);
},
{
closed = 1;
nodes = (
(186,108,l),
(161,108,o),
(162,142,o),
(162,154,cs),
(162,290,ls),
(162,476,o),
(255,483,o),
(335,483,c),
(335,605,l),
(266,605,o),
(40,596,o),
(40,290,cs),
(40,153,l),
(40,68,o),
(91,-14,o),
(186,-14,cs)
);
},
{
closed = 1;
nodes = (
(568,109,l),
(543,109,o),
(545,143,o),
(545,155,cs),
(545,290,ls),
(545,477,o),
(667,484,o),
(748,484,c),
(748,606,l),
(689,606,o),
(423,591,o),
(423,288,cs),
(423,154,l),
(423,69,o),
(473,-13,o),
(568,-13,cs)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(941,573,l),
(819,573,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(1037,605,l),
(801,605,l),
(801,483,l),
(1037,482,l)
);
}
);
width = 1078;
}
);
unicode = 2985;
}
