{
color = 0;
glyphname = taNnnUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1290,-89,l),
(1290,593,l),
(1250,593,l),
(1250,-89,l)
);
},
{
closed = 1;
nodes = (
(1063,555,l),
(1063,595,l),
(966,595,l),
(966,555,l)
);
},
{
closed = 1;
nodes = (
(1374,555,l),
(1374,595,l),
(1116,595,l),
(1116,555,l)
);
},
{
ref = taNnnU;
}
);
width = 1410;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1459,-117,l),
(1459,593,l),
(1337,593,l),
(1337,-117,l)
);
},
{
closed = 1;
nodes = (
(1232,473,l),
(1232,595,l),
(1053,595,l),
(1053,473,l)
);
},
{
closed = 1;
nodes = (
(1543,473,l),
(1543,595,l),
(1285,595,l),
(1285,473,l)
);
},
{
ref = taNnnU;
}
);
width = 1580;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -256;
width = 94;
},
{
position = -119;
width = 93;
},
{
position = 0;
width = 122;
},
{
position = 470;
width = 52;
},
{
position = 473;
width = 122;
},
{
position = 473;
width = 111;
}
);
vhints = (
{
position = 39;
width = 122;
},
{
position = 262;
width = 122;
},
{
position = 422;
width = 122;
},
{
position = 645;
width = 122;
},
{
position = 807;
width = 122;
},
{
position = 1029;
width = 122;
},
{
position = 1192;
width = 133;
},
{
position = 1203;
width = 122;
},
{
position = 1379;
width = 179;
},
{
position = 1379;
width = 122;
}
);
};
};
}
