{
color = 0;
glyphname = taNa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (293,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(79,-257,l),
(79,-182,o),
(92,-157,o),
(120,-157,cs),
(392,-157,ls),
(545,-157,o),
(566,-41,o),
(566,25,cs),
(566,206,ls),
(566,353,o),
(488,375,o),
(412,375,c),
(412,335,l),
(469,335,o),
(527,328,o),
(526,206,cs),
(525,25,ls),
(525,-83,o),
(469,-117,o),
(391,-117,cs),
(137,-117,ls),
(88,-117,o),
(39,-121,o),
(39,-257,c)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,590,l),
(74,590,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(357,588,l),
(318,588,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(201,555,l),
(201,595,l),
(74,595,l),
(74,555,l)
);
},
{
closed = 1;
nodes = (
(501,555,l),
(501,595,l),
(264,595,l),
(264,555,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = tml_virama;
pos = (331,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(460,364,l),
(536,364,o),
(637,342,o),
(637,195,cs),
(637,5,ls),
(637,-61,o),
(593,-187,o),
(440,-187,cs),
(198,-187,ls),
(156,-187,o),
(138,-210,o),
(138,-235,c),
(0,-205,l),
(0,-105,o),
(81,-54,o),
(158,-54,cs),
(419,-54,ls),
(489,-54,o),
(499,-12,o),
(499,18,cs),
(499,185,ls),
(499,231,o),
(477,231,o),
(460,232,c)
);
},
{
closed = 1;
nodes = (
(188,5,l),
(188,431,l),
(272,431,l),
(272,5,l),
(410,5,l),
(410,431,l),
(535,431,l),
(535,553,l),
(50,553,l),
(50,5,l)
);
}
);
width = 696;
}
);
unicode = 2984;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -157;
width = 122;
}
);
vhints = (
{
position = 1;
width = 128;
},
{
position = 482;
width = 123;
}
);
};
};
}
