{
color = 0;
glyphname = taNUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(973,-90,l),
(973,593,l),
(933,593,l),
(933,-90,l)
);
},
{
closed = 1;
nodes = (
(745,555,l),
(745,595,l),
(649,595,l),
(649,555,l)
);
},
{
closed = 1;
nodes = (
(1057,555,l),
(1057,595,l),
(799,595,l),
(799,555,l)
);
},
{
pos = (-42,0);
ref = taNU;
}
);
width = 1097;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1106,-113,l),
(1106,593,l),
(984,593,l),
(984,-113,l)
);
},
{
closed = 1;
nodes = (
(879,473,l),
(879,595,l),
(700,595,l),
(700,473,l)
);
},
{
closed = 1;
nodes = (
(1190,473,l),
(1190,595,l),
(933,595,l),
(933,473,l)
);
},
{
ref = taNU;
}
);
width = 1583;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -256;
width = 94;
},
{
position = -119;
width = 93;
},
{
position = 3;
width = 122;
},
{
position = 473;
width = 122;
},
{
position = 473;
width = 111;
},
{
position = 489;
width = 123;
},
{
position = 489;
width = 32;
}
);
vhints = (
{
position = 263;
width = 122;
},
{
position = 423;
width = 122;
},
{
position = 646;
width = 122;
},
{
position = 802;
width = 139;
},
{
position = 818;
width = 122;
},
{
position = 994;
width = 179;
},
{
position = 994;
width = 122;
}
);
};
};
}
