{
color = 0;
glyphname = taNyUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(348,-232,l),
(348,-192,l),
(171,-192,ls),
(70,-192,o),
(76,-95,o),
(162,-95,cs),
(868,-95,l),
(868,583,l),
(828,583,l),
(828,-55,l),
(162,-55,ls),
(102,-55,o),
(58,-90,o),
(58,-134,cs),
(58,-152,ls),
(58,-190,o),
(105,-232,o),
(168,-232,cs)
);
},
{
closed = 1;
nodes = (
(561,-232,ls),
(714,-232,o),
(734,-120,o),
(734,-54,cs),
(734,157,ls),
(734,299,o),
(650,323,o),
(580,323,c),
(580,283,l),
(657,283,o),
(694,252,o),
(694,154,cs),
(694,-54,ls),
(694,-159,o),
(636,-192,o),
(560,-192,cs),
(401,-192,l),
(401,-232,l)
);
},
{
closed = 1;
nodes = (
(1152,0,l),
(1152,593,l),
(1112,593,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(965,554,l),
(965,595,l),
(828,595,l),
(828,554,l)
);
},
{
closed = 1;
nodes = (
(1236,554,l),
(1236,595,l),
(1019,595,l),
(1019,554,l)
);
},
{
ref = taE;
}
);
width = 1276;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(395,-257,l),
(395,-163,l),
(189,-163,ls),
(151,-163,o),
(150,-120,o),
(190,-120,cs),
(993,-120,l),
(993,583,ls),
(871,583,ls),
(871,-27,l),
(190,-27,ls),
(102,-27,o),
(39,-57,o),
(39,-125,cs),
(39,-158,ls),
(40,-253,o),
(156,-257,o),
(189,-257,cs)
);
},
{
closed = 1;
nodes = (
(644,-257,ls),
(797,-257,o),
(817,-146,o),
(817,-80,cs),
(817,157,l),
(817,299,o),
(733,323,o),
(663,323,c),
(663,201,ls),
(690,201,o),
(696,200,o),
(696,154,c),
(695,-80,ls),
(695,-110,o),
(692,-163,o),
(643,-163,cs),
(448,-163,l),
(448,-257,l)
);
},
{
closed = 1;
nodes = (
(1277,-110,l),
(1277,593,l),
(1155,593,l),
(1155,-110,l)
);
},
{
closed = 1;
nodes = (
(1050,473,l),
(1050,595,l),
(871,595,l),
(871,473,l)
);
},
{
closed = 1;
nodes = (
(1361,473,l),
(1361,595,l),
(1104,595,l),
(1104,473,l)
);
},
{
ref = taE;
}
);
width = 1400;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = 1;
width = 122;
},
{
position = 238;
width = 123;
},
{
position = 472;
width = 105;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 31;
width = 124;
},
{
position = 31;
width = 131;
},
{
position = 31;
width = 171;
},
{
position = 309;
width = 123;
},
{
position = 476;
width = 123;
},
{
position = 687;
width = 122;
}
);
};
};
}
