{
color = 0;
glyphname = taNnnAa.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(592,-166,l),
(592,-126,l),
(250,-126,ls),
(163,-126,o),
(80,-83,o),
(80,40,cs),
(80,519,ls),
(80,566,o),
(100,692,o),
(240,692,cs),
(292,692,l),
(326,732,l),
(239,732,ls),
(154,732,o),
(40,682,o),
(40,519,cs),
(40,40,ls),
(40,-94,o),
(134,-166,o),
(234,-166,cs)
);
},
{
closed = 1;
nodes = (
(444,-13,o),
(481,59,o),
(481,155,cs),
(481,301,ls),
(481,379,o),
(459,438,o),
(390,438,cs),
(371,438,o),
(348,422,o),
(351,409,c),
(438,409,o),
(441,357,o),
(441,301,cs),
(441,155,ls),
(441,61,o),
(408,27,o),
(374,27,c),
(374,-13,l)
);
},
{
closed = 1;
nodes = (
(321,27,l),
(291,27,o),
(255,61,o),
(255,156,c),
(254,301,ls),
(253,414,o),
(289,565,o),
(470,566,c),
(470,606,l),
(395,606,o),
(214,581,o),
(214,301,cs),
(214,155,ls),
(214,70,o),
(250,-13,o),
(321,-13,c)
);
},
{
closed = 1;
nodes = (
(900,-166,ls),
(996,-166,o),
(1043,-105,o),
(1043,-31,cs),
(1043,136,ls),
(1043,234,o),
(955,238,o),
(893,244,c),
(893,200,l),
(915,200,o),
(1002,208,o),
(1002,132,cs),
(1002,-30,ls),
(1002,-84,o),
(968,-126,o),
(899,-126,cs),
(661,-126,l),
(661,-166,l)
);
},
{
closed = 1;
nodes = (
(789,-12,o),
(821,64,o),
(821,156,cs),
(821,312,ls),
(821,605,o),
(584,606,o),
(524,606,c),
(524,566,l),
(721,565,o),
(781,451,o),
(781,317,cs),
(781,156,ls),
(781,74,o),
(759,28,o),
(717,28,c),
(717,-12,l)
);
},
{
closed = 1;
nodes = (
(663,28,l),
(626,28,o),
(598,76,o),
(598,157,cs),
(598,301,ls),
(598,488,o),
(709,566,o),
(841,566,c),
(841,606,l),
(798,607,o),
(558,595,o),
(558,299,cs),
(558,156,ls),
(558,71,o),
(594,-12,o),
(663,-12,c)
);
},
{
closed = 1;
nodes = (
(1029,205,o),
(1043,275,o),
(1043,336,cs),
(1043,475,ls),
(1043,559,o),
(1008,606,o),
(895,606,c),
(895,566,l),
(997,566,o),
(1002,521,o),
(1002,467,cs),
(1002,316,ls),
(1002,269,o),
(964,245,o),
(893,245,c),
(893,205,l)
);
}
);
width = 1083;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(632,-200,l),
(632,-78,l),
(250,-78,ls),
(186,-78,o),
(163,-58,o),
(163,6,cs),
(163,519,ls),
(163,555,o),
(166,609,o),
(240,609,c),
(292,609,l),
(328,732,l),
(239,732,l),
(154,732,o),
(40,682,o),
(40,519,cs),
(40,6,ls),
(40,-133,o),
(125,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(361,111,l),
(336,111,o),
(337,145,o),
(337,157,cs),
(337,290,ls),
(337,476,o),
(430,483,o),
(510,483,c),
(510,605,l),
(441,605,o),
(215,596,o),
(215,290,cs),
(215,156,l),
(215,71,o),
(266,-11,o),
(361,-11,cs)
);
},
{
closed = 1;
nodes = (
(511,-11,o),
(560,64,o),
(560,156,cs),
(560,290,ls),
(560,378,o),
(537,437,o),
(470,437,c),
(413,432,o),
(382,376,o),
(385,342,c),
(406,342,o),
(438,342,o),
(438,290,cs),
(438,156,ls),
(438,145,o),
(442,112,o),
(414,112,cs),
(414,-11,l)
);
},
{
closed = 1;
nodes = (
(993,-200,ls),
(1119,-200,o),
(1180,-105,o),
(1180,-38,cs),
(1180,147,ls),
(1180,255,o),
(1078,292,o),
(1016,298,c),
(1016,171,l),
(1038,171,o),
(1058,163,o),
(1058,113,cs),
(1058,6,ls),
(1058,-37,o),
(1061,-78,o),
(992,-78,cs),
(701,-78,l),
(701,-200,l)
);
},
{
closed = 1;
nodes = (
(894,-11,o),
(943,65,o),
(943,157,cs),
(943,301,ls),
(943,586,o),
(706,605,o),
(564,605,c),
(564,483,l),
(697,482,o),
(821,476,o),
(821,290,cs),
(821,157,ls),
(821,146,o),
(825,112,o),
(797,112,cs),
(797,-11,l)
);
},
{
closed = 1;
nodes = (
(743,112,l),
(718,112,o),
(720,146,o),
(720,158,cs),
(720,290,ls),
(720,477,o),
(842,484,o),
(923,484,c),
(923,606,l),
(864,606,o),
(598,591,o),
(598,288,cs),
(598,157,l),
(598,72,o),
(648,-11,o),
(743,-11,cs)
);
},
{
closed = 1;
nodes = (
(1120,175,o),
(1170,250,o),
(1170,342,cs),
(1170,419,ls),
(1170,561,o),
(1073,590,o),
(977,596,c),
(977,474,l),
(1038,470,o),
(1047,438,o),
(1047,419,cs),
(1047,342,ls),
(1047,331,o),
(1052,297,o),
(1016,297,cs),
(1016,175,l)
);
}
);
width = 1616;
}
);
}
