{
color = 0;
glyphname = taNnU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(515,-232,l),
(515,-192,l),
(192,-192,ls),
(91,-192,o),
(97,-95,o),
(183,-95,cs),
(1170,-95,l),
(1170,584,l),
(1130,584,l),
(1130,-55,l),
(183,-55,ls),
(123,-55,o),
(79,-90,o),
(79,-134,cs),
(79,-152,ls),
(79,-190,o),
(126,-232,o),
(189,-232,cs)
);
},
{
closed = 1;
nodes = (
(290,-1,o),
(327,71,o),
(327,167,cs),
(327,292,ls),
(327,370,o),
(306,435,o),
(237,435,cs),
(218,435,o),
(195,419,o),
(198,406,c),
(285,406,o),
(287,348,o),
(287,292,cs),
(287,167,ls),
(287,73,o),
(255,39,o),
(222,39,c),
(222,-1,l)
);
},
{
closed = 1;
nodes = (
(168,39,l),
(139,39,o),
(104,73,o),
(105,168,c),
(104,290,ls),
(103,403,o),
(138,554,o),
(318,555,c),
(318,595,l),
(243,595,o),
(64,570,o),
(64,290,cs),
(64,167,ls),
(64,82,o),
(98,-1,o),
(168,-1,c)
);
},
{
closed = 1;
nodes = (
(471,40,l),
(434,40,o),
(407,88,o),
(407,169,cs),
(407,290,ls),
(407,477,o),
(491,555,o),
(618,555,c),
(618,595,l),
(569,596,o),
(367,584,o),
(367,288,cs),
(367,168,ls),
(367,83,o),
(402,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(596,0,o),
(630,76,o),
(630,168,cs),
(630,301,ls),
(630,594,o),
(424,595,o),
(372,595,c),
(372,555,l),
(539,555,o),
(590,440,o),
(590,306,cs),
(590,168,ls),
(590,86,o),
(566,40,o),
(524,40,c),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(892,-232,ls),
(1045,-232,o),
(1065,-120,o),
(1065,-54,cs),
(1065,393,ls),
(1065,469,o),
(1037,549,o),
(949,581,c),
(949,541,l),
(1019,505,o),
(1025,423,o),
(1025,392,cs),
(1025,-54,ls),
(1025,-159,o),
(967,-192,o),
(891,-192,cs),
(569,-192,l),
(569,-232,l)
);
},
{
closed = 1;
nodes = (
(781,40,l),
(743,40,o),
(715,81,o),
(715,149,cs),
(715,314,ls),
(715,494,o),
(838,564,o),
(896,553,c),
(896,593,l),
(855,595,o),
(675,559,o),
(675,312,cs),
(675,148,ls),
(675,73,o),
(711,0,o),
(781,0,c)
);
},
{
closed = 1;
nodes = (
(894,1,o),
(933,76,o),
(933,168,cs),
(933,300,ls),
(933,593,o),
(730,595,o),
(672,595,c),
(672,555,l),
(863,554,o),
(893,415,o),
(893,305,cs),
(893,168,ls),
(893,89,o),
(864,41,o),
(827,41,c),
(827,1,l)
);
}
);
width = 1230;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(679,-256,l),
(679,-162,l),
(204,-162,ls),
(166,-162,o),
(165,-119,o),
(205,-119,cs),
(1556,-119,l),
(1556,584,l),
(1434,584,l),
(1434,-26,l),
(205,-26,ls),
(117,-26,o),
(54,-56,o),
(54,-124,cs),
(54,-157,ls),
(55,-252,o),
(171,-256,o),
(204,-256,cs)
);
},
{
closed = 1;
nodes = (
(185,121,l),
(160,121,o),
(162,155,o),
(162,167,cs),
(162,289,ls),
(162,475,o),
(255,472,o),
(335,472,c),
(335,595,l),
(266,595,o),
(40,595,o),
(40,289,cs),
(40,166,ls),
(40,81,o),
(90,-1,o),
(185,-1,c)
);
},
{
closed = 1;
nodes = (
(336,-1,o),
(385,74,o),
(385,166,cs),
(385,289,ls),
(385,376,o),
(355,434,o),
(309,434,c),
(224,361,l),
(251,361,o),
(263,338,o),
(263,289,cs),
(263,166,ls),
(263,155,o),
(267,121,o),
(239,121,c),
(239,-1,l)
);
},
{
closed = 1;
nodes = (
(718,0,o),
(768,75,o),
(768,167,cs),
(768,300,ls),
(768,585,o),
(531,595,o),
(389,595,c),
(389,472,l),
(522,471,o),
(646,475,o),
(646,289,cs),
(646,167,ls),
(646,156,o),
(649,122,o),
(621,122,c),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(568,122,l),
(543,122,o),
(545,156,o),
(545,168,cs),
(545,289,ls),
(545,475,o),
(667,472,o),
(756,472,c),
(756,595,l),
(691,595,o),
(423,590,o),
(423,287,cs),
(423,167,ls),
(423,82,o),
(473,0,o),
(568,0,c)
);
},
{
closed = 1;
nodes = (
(1193,-256,ls),
(1349,-256,o),
(1369,-145,o),
(1369,-79,cs),
(1369,389,ls),
(1369,589,o),
(1259,595,o),
(1193,595,c),
(1193,473,l),
(1219,473,o),
(1244,472,o),
(1244,382,cs),
(1244,-79,ls),
(1244,-109,o),
(1241,-162,o),
(1192,-162,cs),
(734,-162,l),
(734,-256,l)
);
},
{
closed = 1;
nodes = (
(953,123,l),
(928,123,o),
(930,157,o),
(930,169,cs),
(930,290,ls),
(930,476,o),
(1052,473,o),
(1140,473,c),
(1140,595,l),
(1076,595,o),
(808,591,o),
(808,288,cs),
(808,168,ls),
(808,83,o),
(858,1,o),
(953,1,c)
);
},
{
closed = 1;
nodes = (
(1104,1,o),
(1153,76,o),
(1153,168,cs),
(1153,301,ls),
(1153,586,o),
(942,595,o),
(810,595,c),
(810,473,l),
(933,473,o),
(1030,476,o),
(1030,290,cs),
(1030,168,ls),
(1030,157,o),
(1035,123,o),
(1007,123,c),
(1007,1,l)
);
}
);
width = 1596;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -256;
width = 94;
},
{
position = -119;
width = 93;
},
{
position = 0;
width = 122;
},
{
position = 470;
width = 52;
},
{
position = 472;
width = 122;
}
);
vhints = (
{
position = -97;
width = 122;
},
{
position = 126;
width = 122;
},
{
position = 286;
width = 122;
},
{
position = 509;
width = 122;
},
{
position = 671;
width = 122;
},
{
position = 893;
width = 122;
},
{
position = 1056;
width = 133;
},
{
position = 1067;
width = 122;
},
{
position = 1243;
width = 122;
}
);
};
};
}
