{
color = 0;
glyphname = taNnUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1438,-90,l),
(1440,593,l),
(1400,593,l),
(1398,-90,l)
);
},
{
closed = 1;
nodes = (
(1212,555,l),
(1212,595,l),
(1116,595,l),
(1116,555,l)
);
},
{
closed = 1;
nodes = (
(1524,555,l),
(1524,595,l),
(1266,595,l),
(1266,555,l)
);
},
{
pos = (-14,0);
ref = taNnU;
}
);
width = 1556;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1840,-113,l),
(1840,593,l),
(1718,593,l),
(1718,-113,l)
);
},
{
closed = 1;
nodes = (
(1613,473,l),
(1613,595,l),
(1434,595,l),
(1434,473,l)
);
},
{
closed = 1;
nodes = (
(1924,473,l),
(1924,595,l),
(1667,595,l),
(1667,473,l)
);
},
{
ref = taNnU;
}
);
width = 1959;
}
);
}
