{
color = 0;
glyphname = taNyU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(395,-232,l),
(395,-192,l),
(191,-192,ls),
(90,-192,o),
(96,-95,o),
(182,-95,cs),
(872,-95,l),
(872,583,l),
(832,583,l),
(832,-55,l),
(182,-55,ls),
(122,-55,o),
(78,-90,o),
(78,-134,cs),
(78,-152,ls),
(78,-190,o),
(125,-232,o),
(188,-232,cs)
);
},
{
closed = 1;
nodes = (
(562,-232,ls),
(715,-232,o),
(735,-120,o),
(735,-54,cs),
(735,157,ls),
(735,299,o),
(651,323,o),
(581,323,c),
(581,283,l),
(658,283,o),
(695,252,o),
(695,154,cs),
(695,-54,ls),
(695,-159,o),
(637,-192,o),
(561,-192,cs),
(448,-192,l),
(448,-232,l)
);
},
{
ref = taE;
},
{
ref = taE;
}
);
width = 912;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(396,-257,l),
(396,-163,l),
(190,-163,ls),
(152,-163,o),
(151,-120,o),
(191,-120,cs),
(994,-120,l),
(994,583,ls),
(872,583,ls),
(872,-27,l),
(191,-27,ls),
(103,-27,o),
(40,-57,o),
(40,-125,cs),
(40,-158,ls),
(41,-253,o),
(157,-257,o),
(190,-257,cs)
);
},
{
closed = 1;
nodes = (
(645,-257,ls),
(798,-257,o),
(818,-146,o),
(818,-80,cs),
(818,157,l),
(818,299,o),
(734,323,o),
(664,323,c),
(664,201,ls),
(691,201,o),
(697,200,o),
(697,154,c),
(696,-80,ls),
(696,-110,o),
(693,-163,o),
(644,-163,cs),
(449,-163,l),
(449,-257,l)
);
},
{
pos = (1.006,0);
ref = taE;
},
{
pos = (1.006,0);
ref = taE;
}
);
width = 1034;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = 1;
width = 122;
},
{
position = 238;
width = 123;
},
{
position = 472;
width = 105;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 39;
width = 124;
},
{
position = 39;
width = 131;
},
{
position = 39;
width = 171;
},
{
position = 317;
width = 123;
},
{
position = 484;
width = 123;
},
{
position = 695;
width = 122;
}
);
};
};
}
