{
color = 0;
glyphname = taNine;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(168,39,o),
(80,58,o),
(80,188,cs),
(80,313,o),
(184,331,o),
(239,331,cs),
(565,331,l),
(565,371,l),
(246,371,ls),
(72,371,o),
(40,259,o),
(40,196,cs),
(40,172,ls),
(40,128,o),
(57,0,o),
(230,-1,c)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,586,l),
(165,586,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(420,-1,o),
(463,95,o),
(463,191,cs),
(463,588,l),
(423,588,l),
(423,187,ls),
(423,98,o),
(378,39,o),
(283,39,c),
(283,-1,l)
);
},
{
closed = 1;
nodes = (
(288,555,l),
(288,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(751,50,ls),
(806,50,o),
(895,100,o),
(895,200,cs),
(895,215,ls),
(895,336,o),
(799,371,o),
(688,371,cs),
(512,371,l),
(512,331,l),
(685,331,ls),
(741,331,o),
(855,339,o),
(855,204,cs),
(855,108,o),
(766,90,o),
(743,90,cs),
(712,90,o),
(623,107,o),
(623,205,c),
(583,205,l),
(583,120,o),
(647,50,o),
(737,50,cs)
);
},
{
closed = 1;
nodes = (
(610,555,l),
(610,595,l),
(342,595,l),
(342,555,l)
);
}
);
width = 945;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(269,122,l),
(180,122,o),
(160,127,o),
(160,188,cs),
(160,239,o),
(174,249,o),
(238,249,cs),
(643,249,l),
(643,371,l),
(235,371,ls),
(149,371,o),
(39,326,o),
(39,218,cs),
(39,157,ls),
(39,68,o),
(112,0,o),
(269,-1,c)
);
},
{
closed = 1;
nodes = (
(286,348,l),
(287,586,l),
(164,586,l),
(164,348,l)
);
},
{
closed = 1;
nodes = (
(489,-1,o),
(541,95,o),
(541,191,cs),
(541,588,l),
(419,588,l),
(419,187,ls),
(419,141,o),
(388,122,o),
(322,122,c),
(322,-1,l)
);
},
{
closed = 1;
nodes = (
(327,470,l),
(327,595,l),
(164,595,l),
(164,470,l)
);
},
{
closed = 1;
nodes = (
(795,50,ls),
(850,50,o),
(938,101,o),
(938,205,cs),
(938,215,ls),
(938,348,o),
(842,371,o),
(731,371,cs),
(555,371,l),
(555,249,l),
(728,249,ls),
(784,249,o),
(816,242,o),
(816,204,cs),
(816,186,o),
(805,172,o),
(782,172,cs),
(760,172,o),
(748,185,o),
(748,205,cs),
(626,205,l),
(626,120,o),
(698,50,o),
(767,50,cs)
);
},
{
closed = 1;
nodes = (
(688,470,l),
(688,595,l),
(381,595,l),
(381,470,l)
);
}
);
width = 977;
}
);
unicode = 3055;
}
