{
color = 0;
glyphname = taNna;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (781,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(613,-11,o),
(647,65,o),
(647,157,cs),
(647,301,ls),
(647,594,o),
(407,606,o),
(347,606,c),
(347,566,l),
(546,566,o),
(607,440,o),
(607,306,cs),
(607,157,ls),
(607,75,o),
(583,29,o),
(542,29,c),
(542,-11,l)
);
},
{
closed = 1;
nodes = (
(266,-12,o),
(302,60,o),
(302,156,cs),
(302,292,ls),
(302,370,o),
(281,429,o),
(212,429,cs),
(193,429,o),
(170,413,o),
(173,400,c),
(260,400,o),
(262,348,o),
(262,292,cs),
(262,156,ls),
(262,62,o),
(231,28,o),
(199,28,c),
(199,-12,l)
);
},
{
closed = 1;
nodes = (
(143,28,l),
(114,28,o),
(80,62,o),
(81,157,c),
(80,290,ls),
(79,403,o),
(114,565,o),
(293,566,c),
(293,606,l),
(218,606,o),
(40,570,o),
(40,290,cs),
(40,156,ls),
(40,71,o),
(74,-12,o),
(143,-12,c)
);
},
{
closed = 1;
nodes = (
(489,29,l),
(451,29,o),
(424,77,o),
(424,158,cs),
(424,290,ls),
(424,477,o),
(524,565,o),
(675,565,c),
(675,605,l),
(618,606,o),
(384,584,o),
(384,288,cs),
(384,157,ls),
(384,72,o),
(419,-11,o),
(489,-11,c)
);
},
{
closed = 1;
nodes = (
(952,-10,o),
(991,65,o),
(991,157,cs),
(991,300,ls),
(991,593,o),
(787,605,o),
(729,605,c),
(729,565,l),
(921,564,o),
(951,415,o),
(951,305,cs),
(951,157,ls),
(951,78,o),
(923,30,o),
(886,30,c),
(886,-10,l)
);
},
{
closed = 1;
nodes = (
(832,30,l),
(799,30,o),
(768,72,o),
(768,158,cs),
(768,289,ls),
(768,479,o),
(875,566,o),
(1019,566,c),
(1019,606,l),
(966,607,o),
(728,587,o),
(728,287,cs),
(728,157,ls),
(728,72,o),
(764,-10,o),
(832,-10,c)
);
},
{
closed = 1;
nodes = (
(1123,1,l),
(1123,575,l),
(1083,575,l),
(1083,1,l)
);
},
{
closed = 1;
nodes = (
(1220,566,l),
(1220,606,l),
(1074,606,l),
(1074,566,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = tml_virama;
pos = (781,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(40,79,o),
(117,-8,o),
(213,-8,c),
(213,114,l),
(190,114,o),
(165,144,o),
(165,177,cs),
(165,214,o),
(195,245,o),
(237,245,cs),
(279,245,o),
(312,213,o),
(312,174,cs),
(312,143,o),
(290,115,o),
(266,114,c),
(266,-8,l),
(362,-8,o),
(434,77,o),
(434,178,cs),
(434,288,o),
(349,368,o),
(247,368,cs),
(194,368,o),
(156,347,o),
(117,301,c),
(171,320,l),
(171,395,o),
(223,432,o),
(326,432,c),
(326,564,l),
(158,564,o),
(40,460,o),
(40,312,cs),
(40,186,ls)
);
},
{
closed = 1;
nodes = (
(471,432,o),
(544,409,o),
(584,369,c),
(535,436,l),
(504,402,o),
(484,343,o),
(484,287,cs),
(484,167,ls),
(484,76,o),
(553,-8,o),
(629,-8,c),
(629,114,l),
(613,114,o),
(606,137,o),
(606,176,cs),
(606,269,ls),
(606,335,o),
(619,358,o),
(658,358,cs),
(696,358,o),
(707,337,o),
(707,269,cs),
(707,176,ls),
(707,137,o),
(700,114,o),
(682,114,c),
(682,-8,l),
(769,-8,o),
(829,63,o),
(829,167,cs),
(829,300,ls),
(829,355,o),
(814,390,o),
(777,424,c),
(815,439,o),
(823,440,o),
(847,440,cs),
(882,440,o),
(887,438,o),
(925,423,c),
(899,390,o),
(883,337,o),
(883,287,cs),
(883,167,ls),
(883,76,o),
(952,-8,o),
(1028,-8,c),
(1028,114,l),
(1012,114,o),
(1005,137,o),
(1005,176,cs),
(1005,269,ls),
(1005,335,o),
(1018,358,o),
(1057,358,cs),
(1095,358,o),
(1106,337,o),
(1106,269,cs),
(1106,176,ls),
(1106,137,o),
(1099,114,o),
(1081,114,c),
(1081,-8,l),
(1168,-8,o),
(1228,63,o),
(1228,167,cs),
(1228,300,ls),
(1228,355,o),
(1213,390,o),
(1176,424,c),
(1183,427,o),
(1204,430,o),
(1229,432,c),
(1292,432,l),
(1292,0,l),
(1432,0,l),
(1432,432,l),
(1508,432,l),
(1508,564,l),
(1217,563,l),
(1107,564,o),
(1047,540,o),
(1008,478,c),
(1082,478,l),
(1037,528,o),
(931,564,o),
(839,564,cs),
(744,564,o),
(653,526,o),
(600,468,c),
(695,466,l),
(636,523,o),
(504,564,o),
(380,564,c),
(380,432,l)
);
}
);
width = 1538;
}
);
unicode = 2979;
}
