{
color = 0;
glyphname = taNnAa.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(718,-165,l),
(718,-125,l),
(250,-125,ls),
(163,-125,o),
(80,-82,o),
(80,41,cs),
(80,519,ls),
(80,566,o),
(100,692,o),
(240,692,cs),
(292,692,l),
(326,732,l),
(239,732,ls),
(154,732,o),
(40,682,o),
(40,519,cs),
(40,41,ls),
(40,-93,o),
(134,-165,o),
(234,-165,cs)
);
},
{
closed = 1;
nodes = (
(407,-1,o),
(443,71,o),
(443,167,cs),
(443,283,ls),
(443,361,o),
(422,420,o),
(353,420,cs),
(334,420,o),
(311,404,o),
(314,391,c),
(401,391,o),
(403,339,o),
(403,283,cs),
(403,167,ls),
(403,73,o),
(372,39,o),
(340,39,c),
(340,-1,l)
);
},
{
closed = 1;
nodes = (
(284,39,l),
(255,39,o),
(221,73,o),
(222,168,c),
(221,281,ls),
(220,394,o),
(255,556,o),
(434,557,c),
(434,597,l),
(359,597,o),
(181,560,o),
(181,281,cs),
(181,167,ls),
(181,82,o),
(215,-1,o),
(284,-1,c)
);
},
{
closed = 1;
nodes = (
(754,0,o),
(788,76,o),
(788,168,cs),
(788,292,ls),
(788,585,o),
(548,597,o),
(488,597,c),
(488,557,l),
(687,557,o),
(748,431,o),
(748,297,cs),
(748,168,ls),
(748,86,o),
(724,40,o),
(683,40,c),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(630,40,l),
(592,40,o),
(565,88,o),
(565,169,cs),
(565,281,ls),
(565,468,o),
(665,556,o),
(816,556,c),
(816,596,l),
(759,597,o),
(525,575,o),
(525,279,cs),
(525,168,ls),
(525,83,o),
(560,0,o),
(630,0,c)
);
},
{
closed = 1;
nodes = (
(1220,-165,ls),
(1316,-165,o),
(1363,-104,o),
(1363,-30,cs),
(1363,123,ls),
(1363,221,o),
(1275,225,o),
(1213,231,c),
(1213,187,l),
(1235,187,o),
(1322,195,o),
(1322,119,cs),
(1322,-29,ls),
(1322,-83,o),
(1288,-125,o),
(1219,-125,cs),
(773,-125,l),
(773,-165,l)
);
},
{
closed = 1;
nodes = (
(1093,1,o),
(1132,76,o),
(1132,168,cs),
(1132,291,ls),
(1132,584,o),
(928,596,o),
(870,596,c),
(870,556,l),
(1062,555,o),
(1092,406,o),
(1092,296,cs),
(1092,168,ls),
(1092,89,o),
(1064,41,o),
(1027,41,c),
(1027,1,l)
);
},
{
closed = 1;
nodes = (
(973,41,l),
(940,41,o),
(909,83,o),
(909,169,cs),
(909,280,ls),
(909,470,o),
(1016,557,o),
(1160,557,c),
(1160,597,l),
(1107,598,o),
(869,578,o),
(869,278,cs),
(869,168,ls),
(869,83,o),
(905,1,o),
(973,1,c)
);
},
{
closed = 1;
nodes = (
(1349,192,o),
(1363,262,o),
(1363,323,cs),
(1363,462,ls),
(1363,546,o),
(1328,593,o),
(1215,593,c),
(1215,553,l),
(1317,553,o),
(1322,508,o),
(1322,454,cs),
(1322,303,ls),
(1322,256,o),
(1284,232,o),
(1213,232,c),
(1213,192,l)
);
}
);
width = 1407;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(797,-200,l),
(797,-78,l),
(250,-78,ls),
(186,-78,o),
(163,-58,o),
(163,6,cs),
(163,513,ls),
(163,549,o),
(166,603,o),
(240,603,c),
(292,603,l),
(328,726,l),
(239,726,l),
(154,726,o),
(40,676,o),
(40,513,cs),
(40,6,ls),
(40,-133,o),
(125,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(363,121,l),
(338,121,o),
(340,155,o),
(340,167,cs),
(340,289,ls),
(340,475,o),
(433,472,o),
(513,472,c),
(513,595,l),
(444,595,o),
(218,595,o),
(218,289,cs),
(218,166,l),
(218,81,o),
(268,-1,o),
(363,-1,cs)
);
},
{
closed = 1;
nodes = (
(514,-1,o),
(563,74,o),
(563,166,cs),
(563,289,ls),
(563,377,o),
(540,436,o),
(473,436,c),
(416,431,o),
(385,375,o),
(388,341,c),
(409,341,o),
(441,341,o),
(441,289,cs),
(441,166,ls),
(441,155,o),
(445,121,o),
(417,121,cs),
(417,-1,l)
);
},
{
closed = 1;
nodes = (
(896,0,o),
(946,75,o),
(946,167,cs),
(946,300,ls),
(946,585,o),
(709,595,o),
(567,595,c),
(567,472,l),
(700,471,o),
(824,475,o),
(824,289,cs),
(824,167,ls),
(824,156,o),
(827,122,o),
(799,122,cs),
(799,0,l)
);
},
{
closed = 1;
nodes = (
(746,122,l),
(721,122,o),
(723,156,o),
(723,168,cs),
(723,289,ls),
(723,475,o),
(845,472,o),
(934,472,c),
(934,595,l),
(869,595,o),
(601,590,o),
(601,287,cs),
(601,167,l),
(601,82,o),
(651,0,o),
(746,0,cs)
);
},
{
closed = 1;
nodes = (
(1389,-200,ls),
(1515,-200,o),
(1576,-105,o),
(1576,-38,cs),
(1576,141,ls),
(1576,249,o),
(1474,286,o),
(1412,292,c),
(1412,165,l),
(1434,165,o),
(1454,157,o),
(1454,107,cs),
(1454,6,ls),
(1454,-37,o),
(1457,-78,o),
(1388,-78,cs),
(852,-78,l),
(852,-200,l)
);
},
{
closed = 1;
nodes = (
(1131,123,l),
(1106,123,o),
(1108,157,o),
(1108,169,cs),
(1108,290,ls),
(1108,476,o),
(1230,473,o),
(1318,473,c),
(1318,595,l),
(1254,595,o),
(986,591,o),
(986,288,cs),
(986,168,l),
(986,83,o),
(1036,1,o),
(1131,1,cs)
);
},
{
closed = 1;
nodes = (
(1282,1,o),
(1331,76,o),
(1331,168,cs),
(1331,301,ls),
(1331,586,o),
(1120,595,o),
(988,595,c),
(988,473,l),
(1111,473,o),
(1208,476,o),
(1208,290,cs),
(1208,168,ls),
(1208,157,o),
(1213,123,o),
(1185,123,cs),
(1185,1,l)
);
},
{
closed = 1;
nodes = (
(1516,169,o),
(1566,244,o),
(1566,336,cs),
(1566,413,ls),
(1566,555,o),
(1469,584,o),
(1373,590,c),
(1373,468,l),
(1434,464,o),
(1443,432,o),
(1443,413,cs),
(1443,336,ls),
(1443,325,o),
(1448,291,o),
(1412,291,cs),
(1412,169,l)
);
}
);
width = 1616;
}
);
}
