{
color = 0;
glyphname = taNnnU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(430,-232,l),
(430,-192,l),
(171,-192,ls),
(70,-192,o),
(76,-95,o),
(162,-95,cs),
(1006,-95,l),
(1006,584,l),
(966,584,l),
(966,-55,l),
(162,-55,ls),
(102,-55,o),
(58,-90,o),
(58,-134,cs),
(58,-152,ls),
(58,-190,o),
(105,-232,o),
(168,-232,cs)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(324,62,o),
(324,147,cs),
(324,292,ls),
(324,370,o),
(303,445,o),
(234,445,cs),
(215,445,o),
(193,429,o),
(196,416,c),
(283,416,o),
(284,348,o),
(284,292,cs),
(284,147,ls),
(284,68,o),
(252,39,o),
(218,39,c),
(218,-1,l)
);
},
{
closed = 1;
nodes = (
(164,39,l),
(134,39,o),
(98,68,o),
(99,148,c),
(98,400,l),
(98,468,o),
(135,564,o),
(327,565,c),
(327,605,l),
(248,605,o),
(58,582,o),
(58,400,cs),
(58,147,ls),
(58,72,o),
(93,-1,o),
(164,-1,c)
);
},
{
closed = 1;
nodes = (
(653,0,o),
(688,76,o),
(688,168,cs),
(688,384,ls),
(688,597,o),
(443,605,o),
(381,605,c),
(381,565,l),
(586,565,o),
(648,471,o),
(648,389,cs),
(648,168,ls),
(648,79,o),
(618,40,o),
(577,40,c),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(699,-232,ls),
(852,-232,o),
(872,-120,o),
(872,-54,cs),
(872,403,ls),
(872,479,o),
(844,559,o),
(756,591,c),
(756,551,l),
(826,515,o),
(832,433,o),
(832,402,cs),
(832,-54,ls),
(832,-159,o),
(774,-192,o),
(698,-192,cs),
(484,-192,l),
(484,-232,l)
);
},
{
closed = 1;
nodes = (
(524,40,l),
(486,40,o),
(458,81,o),
(458,149,cs),
(458,385,ls),
(458,514,o),
(596,571,o),
(703,563,c),
(703,603,l),
(650,613,o),
(418,576,o),
(418,383,cs),
(418,148,ls),
(418,73,o),
(454,0,o),
(524,0,c)
);
}
);
width = 1065;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(453,-256,l),
(453,-162,l),
(190,-162,ls),
(152,-162,o),
(151,-119,o),
(191,-119,cs),
(1175,-119,l),
(1175,584,ls),
(1053,584,ls),
(1053,-26,l),
(191,-26,ls),
(103,-26,o),
(40,-56,o),
(40,-124,cs),
(40,-157,ls),
(41,-252,o),
(157,-256,o),
(190,-256,cs)
);
},
{
closed = 1;
nodes = (
(187,121,l),
(162,121,o),
(163,155,o),
(163,167,cs),
(163,300,ls),
(163,486,o),
(256,483,o),
(336,483,c),
(336,605,l),
(267,605,o),
(41,606,o),
(41,300,cs),
(41,166,l),
(41,81,o),
(92,-1,o),
(187,-1,cs)
);
},
{
closed = 1;
nodes = (
(337,-1,o),
(386,74,o),
(386,166,cs),
(386,300,ls),
(386,388,o),
(363,446,o),
(296,446,c),
(239,441,o),
(208,386,o),
(211,352,c),
(232,352,o),
(264,352,o),
(264,300,cs),
(264,166,ls),
(264,155,o),
(268,121,o),
(240,121,cs),
(240,-1,l)
);
},
{
closed = 1;
nodes = (
(720,0,o),
(769,75,o),
(769,167,cs),
(769,311,ls),
(769,596,o),
(532,605,o),
(390,605,c),
(390,483,l),
(523,482,o),
(647,486,o),
(647,300,cs),
(647,167,ls),
(647,156,o),
(651,122,o),
(623,122,cs),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(569,122,l),
(544,122,o),
(546,156,o),
(546,168,cs),
(546,300,ls),
(546,486,o),
(670,483,o),
(753,483,c),
(753,605,l),
(693,605,o),
(424,601,o),
(424,298,cs),
(424,167,l),
(424,82,o),
(474,0,o),
(569,0,cs)
);
},
{
closed = 1;
nodes = (
(813,-256,ls),
(969,-256,o),
(989,-145,o),
(989,-79,c),
(989,389,l),
(989,588,o),
(879,595,o),
(813,595,c),
(813,473,l),
(839,472,o),
(864,472,o),
(864,382,cs),
(864,-79,l),
(864,-109,o),
(861,-162,o),
(812,-162,cs),
(507,-162,l),
(507,-256,l)
);
}
);
width = 1239;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -256;
width = 94;
},
{
position = -119;
width = 93;
},
{
position = 0;
width = 122;
},
{
position = 470;
width = 52;
},
{
position = 472;
width = 122;
}
);
vhints = (
{
position = -97;
width = 122;
},
{
position = 126;
width = 122;
},
{
position = 286;
width = 122;
},
{
position = 509;
width = 122;
},
{
position = 671;
width = 122;
},
{
position = 893;
width = 122;
},
{
position = 1056;
width = 133;
},
{
position = 1067;
width = 122;
},
{
position = 1243;
width = 122;
}
);
};
};
}
