{
color = 0;
glyphname = taNumber;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(951,677,l),
(886,679,o),
(871,687,o),
(871,746,cs),
(871,867,ls),
(871,972,o),
(823,1064,o),
(677,1064,cs),
(545,1064,o),
(489,973,o),
(489,863,c),
(529,863,l),
(529,929,o),
(553,1024,o),
(677,1024,cs),
(814,1024,o),
(831,929,o),
(831,867,cs),
(831,749,ls),
(831,671,o),
(858,637,o),
(951,637,c)
);
},
{
closed = 1;
nodes = (
(301,591,l),
(241,656,o),
(197,761,o),
(318,797,c),
(318,836,l),
(109,809,o),
(214,565,o),
(294,565,c)
);
},
{
closed = 1;
nodes = (
(696,575,o),
(754,623,o),
(754,701,cs),
(754,793,o),
(687,837,o),
(597,837,cs),
(343,837,l),
(343,797,l),
(593,797,ls),
(700,797,o),
(714,737,o),
(714,700,cs),
(714,686,o),
(705,615,o),
(628,615,cs),
(554,615,o),
(540,675,o),
(540,701,c),
(500,701,l),
(500,615,o),
(565,575,o),
(624,575,cs)
);
},
{
pos = (-37,0);
ref = taNa;
}
);
width = 976;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1118,703,l),
(1053,705,o),
(1048,704,o),
(1048,745,cs),
(1048,830,ls),
(1048,972,o),
(980,1037,o),
(834,1037,cs),
(702,1037,o),
(646,936,o),
(646,826,c),
(749,826,l),
(749,892,o),
(773,932,o),
(834,932,cs),
(896,932,o),
(945,908,o),
(945,830,cs),
(945,745,ls),
(945,635,o),
(1025,600,o),
(1118,600,c)
);
},
{
closed = 1;
nodes = (
(419,590,ls),
(407,640,o),
(429,688,o),
(480,688,c),
(480,810,l),
(249,810,o),
(257,484,o),
(444,484,c)
);
},
{
closed = 1;
nodes = (
(853,528,o),
(921,576,o),
(921,654,cs),
(921,778,o),
(844,808,o),
(754,808,cs),
(530,808,l),
(530,688,l),
(750,688,ls),
(793,688,o),
(818,684,o),
(818,653,cs),
(818,639,o),
(804,621,o),
(785,621,cs),
(767,621,o),
(749,634,o),
(749,654,c),
(647,654,l),
(647,568,o),
(722,528,o),
(781,528,cs)
);
},
{
pos = (6,0);
ref = taNa;
}
);
width = 1134;
}
);
unicode = 3066;
}
