{
color = 0;
glyphname = taNya;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (631,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(501,-163,l),
(501,-123,l),
(243,-123,ls),
(141,-123,o),
(93,-64,o),
(93,-2,cs),
(93,421,ls),
(93,484,o),
(139,556,o),
(252,556,c),
(252,596,l),
(110,596,o),
(52,501,o),
(53,414,cs),
(53,2,ls),
(53,-109,o),
(138,-163,o),
(247,-163,cs)
);
},
{
closed = 1;
nodes = (
(791,-165,ls),
(926,-165,o),
(984,-82,o),
(984,26,cs),
(984,154,ls),
(984,296,o),
(900,323,o),
(815,323,c),
(815,283,l),
(896,283,o),
(944,259,o),
(944,154,cs),
(944,26,ls),
(944,-89,o),
(870,-125,o),
(791,-125,cs),
(556,-125,l),
(556,-165,l)
);
},
{
pos = (234,0);
ref = taE;
}
);
width = 1031;
},
{
anchors = (
{
name = tml_virama;
pos = (631,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(543,-208,l),
(543,-86,l),
(259,-86,ls),
(195,-86,o),
(171,-67,o),
(171,-3,cs),
(171,382,ls),
(171,418,o),
(174,475,o),
(248,475,cs),
(248,597,ls),
(163,597,o),
(49,550,o),
(49,387,cs),
(49,-2,ls),
(49,-141,o),
(134,-208,o),
(243,-208,cs)
);
},
{
closed = 1;
nodes = (
(836,-208,ls),
(1010,-208,o),
(1049,-125,o),
(1049,-17,cs),
(1049,154,ls),
(1049,296,o),
(965,323,o),
(880,323,c),
(880,201,ls),
(922,201,o),
(927,200,o),
(927,154,cs),
(926,-17,ls),
(926,-66,o),
(925,-86,o),
(863,-86,cs),
(598,-86,l),
(598,-208,l)
);
},
{
pos = (220,0);
ref = taE;
}
);
width = 1088;
}
);
unicode = 2974;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -165;
width = 122;
},
{
position = 1;
width = 122;
},
{
position = 238;
width = 123;
},
{
position = 472;
width = 105;
},
{
position = 472;
width = 123;
}
);
vhints = (
{
position = 273;
width = 124;
},
{
position = 273;
width = 131;
},
{
position = 273;
width = 171;
},
{
position = 551;
width = 123;
},
{
position = 718;
width = 123;
},
{
position = 940;
width = 123;
}
);
};
com.typemytype.robofont.guides = (
{
}
);
};
}
