{
color = 0;
glyphname = taOo;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(779,398,ls),
(779,494,o),
(679,695,o),
(442,695,c),
(442,655,l),
(643,655,o),
(739,488,o),
(739,398,cs),
(739,164,l),
(733,30,o),
(486,47,o),
(486,162,cs),
(486,350,l),
(446,350,l),
(446,166,ls),
(446,-16,o),
(779,-17,o),
(779,165,cs)
);
},
{
closed = 1;
nodes = (
(448,-302,o),
(517,-231,o),
(549,-163,c),
(514,-143,l),
(502,-166,o),
(499,-172,o),
(491,-183,cs),
(405,-305,o),
(222,-276,o),
(222,-143,cs),
(222,-90,o),
(246,-21,o),
(349,-21,c),
(349,19,l),
(221,19,o),
(182,-64,o),
(182,-141,cs),
(182,-226,o),
(244,-300,o),
(345,-301,cs)
);
},
{
closed = 1;
nodes = (
(192,70,l),
(142,70,o),
(79,121,o),
(79,211,cs),
(79,325,o),
(155,349,o),
(192,349,c),
(192,389,l),
(116,389,o),
(40,330,o),
(40,226,cs),
(40,202,ls),
(40,118,o),
(104,30,o),
(192,30,c)
);
},
{
closed = 1;
nodes = (
(319,30,o),
(384,105,o),
(383,203,c),
(383,226,ls),
(383,322,o),
(320,389,o),
(247,389,c),
(247,349,l),
(289,349,o),
(341,312,o),
(341,213,cs),
(341,118,o),
(291,70,o),
(247,70,c),
(247,30,l)
);
},
{
closed = 1;
nodes = (
(715,-92,l),
(619,-94,o),
(486,-61,o),
(486,27,cs),
(486,175,l),
(446,276,l),
(446,25,ls),
(446,-66,o),
(552,-132,o),
(715,-132,c)
);
},
{
closed = 1;
nodes = (
(82,332,l),
(90,502,o),
(178,655,o),
(389,655,c),
(389,695,l),
(117,695,o),
(40,467,o),
(40,310,cs),
(40,228,l)
);
}
);
width = 819;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(857,398,ls),
(857,494,o),
(745,695,o),
(479,695,c),
(479,573,l),
(641,573,o),
(733,458,o),
(733,398,cs),
(733,196,ls),
(732,136,o),
(606,137,o),
(606,196,c),
(606,350,l),
(483,350,ls),
(483,166,ls),
(483,-16,o),
(857,-17,o),
(857,165,cs)
);
},
{
closed = 1;
nodes = (
(488,-302,o),
(563,-206,o),
(586,-163,c),
(474,-98,l),
(462,-121,o),
(459,-127,o),
(451,-138,cs),
(404,-203,o),
(339,-176,o),
(339,-141,cs),
(339,-115,o),
(361,-104,o),
(386,-104,c),
(386,19,l),
(256,19,o),
(216,-64,o),
(216,-141,cs),
(216,-226,o),
(279,-300,o),
(382,-301,cs)
);
},
{
closed = 1;
nodes = (
(210,152,l),
(180,152,o),
(163,173,o),
(163,210,cs),
(163,246,o),
(181,266,o),
(210,266,cs),
(210,389,l),
(160,389,o),
(38,354,o),
(39,250,cs),
(39,177,ls),
(39,124,o),
(108,29,o),
(210,29,cs)
);
},
{
closed = 1;
nodes = (
(364,29,o),
(439,115,o),
(439,177,cs),
(439,248,ls),
(439,309,o),
(364,389,o),
(265,389,cs),
(265,266,l),
(305,266,o),
(316,244,o),
(317,210,cs),
(318,174,o),
(299,152,o),
(265,152,cs),
(265,29,l)
);
},
{
closed = 1;
nodes = (
(752,-9,ls),
(678,-9,o),
(604,3,o),
(604,52,cs),
(604,171,ls),
(483,276,l),
(483,25,ls),
(483,-66,o),
(589,-132,o),
(752,-132,c)
);
},
{
closed = 1;
nodes = (
(179,357,l),
(179,456,o),
(243,573,o),
(426,573,c),
(426,695,ls),
(121,695,o),
(39,452,o),
(39,310,c),
(39,256,l)
);
}
);
width = 895;
}
);
unicode = 2963;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -132;
width = 123;
},
{
position = 29;
width = 122;
},
{
position = 266;
width = 123;
},
{
position = 573;
width = 122;
}
);
vhints = (
{
position = 2;
width = 171;
},
{
position = 2;
width = 124;
},
{
position = 179;
width = 123;
},
{
position = 280;
width = 123;
},
{
position = 446;
width = 123;
},
{
position = 696;
width = 123;
}
);
};
};
}
