{
color = 0;
glyphname = taO;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(779,398,ls),
(779,494,o),
(679,695,o),
(442,695,c),
(442,655,l),
(643,655,o),
(739,488,o),
(739,398,cs),
(739,164,l),
(733,30,o),
(486,47,o),
(486,162,cs),
(486,350,l),
(446,350,l),
(446,166,ls),
(446,-16,o),
(779,-17,o),
(779,165,cs)
);
},
{
closed = 1;
nodes = (
(493,-134,l),
(429,-252,o),
(281,-243,o),
(226,-114,c),
(185,-124,l),
(253,-296,o),
(451,-298,o),
(530,-155,c)
);
},
{
closed = 1;
nodes = (
(192,70,l),
(142,70,o),
(79,121,o),
(79,211,cs),
(79,325,o),
(155,349,o),
(192,349,c),
(192,389,l),
(116,389,o),
(40,330,o),
(40,226,cs),
(40,202,ls),
(40,118,o),
(104,30,o),
(192,30,c)
);
},
{
closed = 1;
nodes = (
(319,30,o),
(384,105,o),
(383,203,c),
(383,226,ls),
(383,322,o),
(320,389,o),
(247,389,c),
(247,349,l),
(289,349,o),
(341,312,o),
(341,213,cs),
(341,118,o),
(291,70,o),
(247,70,c),
(247,30,l)
);
},
{
closed = 1;
nodes = (
(715,-92,l),
(619,-94,o),
(486,-61,o),
(486,27,cs),
(486,175,l),
(446,276,l),
(446,25,ls),
(446,-66,o),
(552,-132,o),
(715,-132,c)
);
},
{
closed = 1;
nodes = (
(82,332,l),
(90,502,o),
(178,655,o),
(389,655,c),
(389,695,l),
(117,695,o),
(40,467,o),
(40,310,c),
(40,228,l)
);
}
);
width = 819;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(857,398,ls),
(857,494,o),
(745,695,o),
(479,695,c),
(479,573,l),
(641,573,o),
(733,458,o),
(733,398,cs),
(733,196,ls),
(732,136,o),
(606,137,o),
(606,196,c),
(606,350,l),
(483,350,ls),
(483,166,ls),
(483,-16,o),
(857,-17,o),
(857,165,cs)
);
},
{
closed = 1;
nodes = (
(462,-94,ls),
(430,-156,o),
(336,-151,o),
(308,-94,c),
(189,-124,l),
(244,-298,o),
(501,-297,o),
(567,-155,c)
);
},
{
closed = 1;
nodes = (
(210,152,l),
(180,152,o),
(163,173,o),
(163,210,cs),
(163,246,o),
(181,266,o),
(210,266,cs),
(210,389,l),
(160,389,o),
(38,354,o),
(39,250,cs),
(39,177,ls),
(39,124,o),
(108,29,o),
(210,29,cs)
);
},
{
closed = 1;
nodes = (
(364,29,o),
(439,115,o),
(439,177,cs),
(439,248,ls),
(439,309,o),
(364,389,o),
(265,389,cs),
(265,266,l),
(305,266,o),
(316,244,o),
(317,210,cs),
(318,174,o),
(299,152,o),
(265,152,cs),
(265,29,l)
);
},
{
closed = 1;
nodes = (
(752,-9,ls),
(678,-9,o),
(604,3,o),
(604,52,cs),
(604,171,ls),
(483,276,l),
(483,25,ls),
(483,-66,o),
(589,-132,o),
(752,-132,c)
);
},
{
closed = 1;
nodes = (
(179,357,l),
(179,456,o),
(243,573,o),
(426,573,c),
(426,695,ls),
(121,695,o),
(39,457,o),
(39,315,c),
(39,249,l)
);
}
);
width = 895;
}
);
unicode = 2962;
}
