{
color = 0;
glyphname = taOm;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1085,398,ls),
(1085,536,o),
(1025,695,o),
(598,695,c),
(598,655,l),
(953,655,o),
(1045,533,o),
(1045,398,cs),
(1045,164,l),
(1039,30,o),
(792,47,o),
(792,162,cs),
(792,350,l),
(752,350,l),
(752,166,ls),
(752,-16,o),
(1085,-17,o),
(1085,165,cs)
);
},
{
closed = 1;
nodes = (
(551,-513,l),
(551,-473,l),
(303,-473,ls),
(201,-473,o),
(173,-414,o),
(173,-352,cs),
(173,-239,ls),
(173,-176,o),
(169,-104,o),
(282,-104,c),
(282,-64,l),
(140,-64,o),
(132,-159,o),
(133,-246,cs),
(133,-348,ls),
(133,-459,o),
(198,-513,o),
(307,-513,cs)
);
},
{
closed = 1;
nodes = (
(599,-407,l),
(599,-367,l),
(335,-367,l),
(335,-407,l)
);
},
{
closed = 1;
nodes = (
(375,-383,l),
(375,-62,l),
(335,-62,l),
(335,-383,l)
);
},
{
closed = 1;
nodes = (
(208,70,l),
(158,70,o),
(95,121,o),
(95,211,cs),
(95,325,o),
(171,349,o),
(208,349,c),
(208,389,l),
(132,389,o),
(56,330,o),
(56,226,cs),
(56,202,ls),
(56,118,o),
(120,30,o),
(208,30,c)
);
},
{
closed = 1;
nodes = (
(541,-368,l),
(541,-213,ls),
(541,-127,o),
(542,-92,o),
(603,-92,c),
(603,-52,l),
(521,-52,o),
(501,-101,o),
(501,-213,cs),
(501,-368,l)
);
},
{
closed = 1;
nodes = (
(697,-407,o),
(747,-399,o),
(747,-250,cs),
(747,-223,ls),
(747,-88,o),
(712,-52,o),
(637,-52,c),
(637,-92,l),
(696,-92,o),
(707,-123,o),
(707,-223,cs),
(707,-251,ls),
(707,-282,o),
(715,-367,o),
(633,-367,c),
(633,-407,l)
);
},
{
closed = 1;
nodes = (
(841,-515,ls),
(976,-515,o),
(1034,-432,o),
(1034,-324,cs),
(1034,-286,ls),
(1034,-144,o),
(950,-167,o),
(865,-167,c),
(865,-207,l),
(946,-207,o),
(994,-181,o),
(994,-286,cs),
(994,-324,ls),
(994,-439,o),
(920,-475,o),
(841,-475,cs),
(606,-475,l),
(606,-515,l)
);
},
{
closed = 1;
nodes = (
(335,30,o),
(400,105,o),
(399,203,c),
(399,226,ls),
(399,322,o),
(336,389,o),
(263,389,c),
(263,349,l),
(305,349,o),
(357,312,o),
(357,213,cs),
(357,118,o),
(307,70,o),
(263,70,c),
(263,30,l)
);
},
{
closed = 1;
nodes = (
(540,2,o),
(553,15,o),
(553,31,cs),
(553,47,o),
(540,60,o),
(524,60,cs),
(508,60,o),
(495,47,o),
(495,31,cs),
(495,15,o),
(508,2,o),
(524,2,cs)
);
},
{
closed = 1;
nodes = (
(98,332,l),
(98,558,o),
(242,647,o),
(545,655,c),
(545,695,l),
(128,695,o),
(56,531,o),
(56,310,c),
(56,228,l)
);
},
{
closed = 1;
nodes = (
(1021,-92,l),
(925,-94,o),
(792,-61,o),
(792,27,cs),
(792,175,l),
(752,276,l),
(752,25,ls),
(752,-66,o),
(858,-132,o),
(1021,-132,c)
);
}
);
width = 1139;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1157,398,ls),
(1157,584,o),
(1015,695,o),
(669,695,c),
(669,573,l),
(968,573,o),
(1033,492,o),
(1033,398,cs),
(1033,196,ls),
(1032,136,o),
(906,137,o),
(906,196,c),
(906,350,l),
(783,350,ls),
(783,166,ls),
(783,-16,o),
(1157,-17,o),
(1157,165,cs)
);
},
{
closed = 1;
nodes = (
(595,-623,l),
(595,-501,l),
(331,-501,ls),
(267,-501,o),
(243,-482,o),
(243,-418,cs),
(243,-283,ls),
(243,-215,o),
(258,-190,o),
(300,-190,cs),
(300,-68,ls),
(215,-68,o),
(121,-115,o),
(121,-278,cs),
(121,-417,ls),
(121,-556,o),
(206,-623,o),
(315,-623,cs)
);
},
{
closed = 1;
nodes = (
(618,-444,l),
(618,-377,l),
(352,-377,l),
(352,-444,l)
);
},
{
closed = 1;
nodes = (
(434,-393,l),
(434,-65,l),
(352,-65,l),
(352,-393,l)
);
},
{
closed = 1;
nodes = (
(230,152,l),
(200,152,o),
(183,173,o),
(183,210,cs),
(183,246,o),
(201,266,o),
(230,266,cs),
(230,389,l),
(180,389,o),
(58,354,o),
(59,250,cs),
(59,177,ls),
(59,124,o),
(128,29,o),
(230,29,cs)
);
},
{
closed = 1;
nodes = (
(578,-378,l),
(578,-216,ls),
(578,-163,o),
(579,-117,o),
(624,-117,c),
(624,-45,l),
(511,-45,o),
(496,-116,o),
(496,-216,cs),
(496,-378,ls)
);
},
{
closed = 1;
nodes = (
(743,-444,o),
(807,-419,o),
(807,-273,cs),
(807,-186,ls),
(807,-86,o),
(756,-45,o),
(668,-45,c),
(668,-117,l),
(709,-117,o),
(725,-140,o),
(725,-186,cs),
(725,-291,ls),
(725,-354,o),
(702,-377,o),
(662,-377,c),
(662,-444,ls)
);
},
{
closed = 1;
nodes = (
(868,-623,ls),
(1042,-623,o),
(1081,-540,o),
(1081,-432,cs),
(1081,-321,ls),
(1081,-179,o),
(1020,-152,o),
(912,-152,c),
(912,-274,ls),
(954,-274,o),
(959,-275,o),
(959,-321,cs),
(958,-432,ls),
(958,-481,o),
(957,-501,o),
(895,-501,cs),
(662,-501,l),
(662,-623,l)
);
},
{
closed = 1;
nodes = (
(384,29,o),
(459,115,o),
(459,177,cs),
(459,248,ls),
(459,309,o),
(384,389,o),
(285,389,cs),
(285,266,l),
(325,266,o),
(336,244,o),
(337,210,cs),
(338,174,o),
(319,152,o),
(285,152,cs),
(285,29,l)
);
},
{
closed = 1;
nodes = (
(610,12,o),
(632,34,o),
(632,60,cs),
(632,86,o),
(610,108,o),
(584,108,cs),
(558,108,o),
(536,86,o),
(536,60,cs),
(536,34,o),
(558,12,o),
(584,12,cs)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(199,513,o),
(284,573,o),
(596,573,c),
(596,695,l),
(596,695,ls),
(136,695,o),
(59,528,o),
(59,310,c),
(59,256,l)
);
},
{
closed = 1;
nodes = (
(1052,-9,ls),
(978,-9,o),
(904,3,o),
(904,52,cs),
(904,171,ls),
(783,276,l),
(783,25,ls),
(783,-66,o),
(889,-132,o),
(1052,-132,c)
);
}
);
width = 1219;
}
);
unicode = 3024;
}
