{
color = 0;
glyphname = taPUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(595,-245,ls),
(631,-245,o),
(653,-225,o),
(653,-180,cs),
(653,-7,ls),
(653,26,o),
(637,38,o),
(590,38,cs),
(507,38,l),
(507,-2,l),
(613,-2,l),
(613,-205,l),
(379,-205,l),
(379,-245,l)
);
},
{
closed = 1;
nodes = (
(326,-245,l),
(326,-205,l),
(163,-205,ls),
(122,-205,o),
(106,-189,o),
(106,-139,cs),
(106,-88,o),
(151,-79,o),
(167,-79,cs),
(183,-79,o),
(226,-84,o),
(226,-142,c),
(267,-142,l),
(267,-136,ls),
(267,-78,o),
(225,-39,o),
(167,-39,cs),
(112,-39,o),
(66,-78,o),
(66,-140,cs),
(66,-145,ls),
(66,-222,o),
(108,-245,o),
(159,-245,cs)
);
},
{
closed = 1;
nodes = (
(512,-143,l),
(512,7,l),
(471,7,l),
(471,-143,l)
);
},
{
pos = (43,0);
ref = taPa;
}
);
width = 686;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(601,-331,ls),
(664,-331,o),
(720,-279,o),
(720,-227,cs),
(720,40,ls),
(720,90,o),
(671,120,o),
(607,120,cs),
(535,120,l),
(535,-2,ls),
(601,-2,ls),
(601,-208,ls),
(396,-208,ls),
(396,-331,l)
);
},
{
closed = 1;
nodes = (
(342,-331,l),
(342,-208,l),
(162,-208,ls),
(144,-208,o),
(124,-188,o),
(124,-154,cs),
(124,-122,o),
(144,-106,o),
(166,-106,c),
(188,-107,o),
(200,-120,o),
(200,-142,cs),
(288,-142,ls),
(288,-134,ls),
(288,-61,o),
(241,-14,o),
(166,-14,c),
(95,-14,o),
(20,-54,o),
(20,-128,cs),
(20,-204,ls),
(20,-288,o),
(70,-331,o),
(164,-331,cs)
);
},
{
closed = 1;
nodes = (
(554,-143,l),
(554,7,l),
(432,7,l),
(432,-143,l)
);
},
{
pos = (56,0);
ref = taPa;
}
);
width = 756;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 93;
},
{
position = -106;
width = 93;
},
{
position = 1;
width = 122;
},
{
position = 107;
width = 17;
}
);
vhints = (
{
position = 13;
width = 88;
},
{
position = 82;
width = 122;
},
{
position = 82;
width = 202;
},
{
position = 174;
width = 88;
},
{
position = 537;
width = 4;
}
);
};
};
}
