{
color = 0;
glyphname = taPa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (271,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(469,21,l),
(469,595,l),
(428,595,l),
(428,21,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,40,l),
(70,40,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(110,24,l),
(110,595,l),
(70,595,l),
(70,24,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(469,40,l),
(298,40,l),
(298,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = tml_virama;
pos = (271,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(177,107,l),
(177,553,l),
(39,553,l),
(39,107,l)
);
},
{
closed = 1;
nodes = (
(535,104,l),
(535,553,l),
(397,553,l),
(397,104,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,138,l),
(315,138,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,138,l),
(39,138,l),
(39,0,l)
);
}
);
width = 537;
}
);
unicode = 2986;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1;
width = 122;
},
{
position = 107;
width = 17;
}
);
vhints = (
{
position = 40;
width = 202;
},
{
position = 40;
width = 122;
}
);
};
};
}
