{
color = 0;
glyphname = taRrU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(329,-234,l),
(329,-194,l),
(195,-194,ls),
(94,-194,o),
(94,-97,o),
(182,-97,cs),
(781,-97,l),
(781,583,l),
(741,583,l),
(741,-57,l),
(182,-57,ls),
(122,-57,o),
(78,-92,o),
(78,-136,cs),
(78,-154,ls),
(78,-192,o),
(125,-234,o),
(188,-234,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(143,474,l),
(143,503,o),
(155,566,o),
(217,566,c),
(217,606,l),
(145,606,o),
(103,547,o),
(103,479,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(391,0,l),
(389,476,l),
(389,546,o),
(444,566,o),
(470,566,c),
(470,606,l),
(431,606,o),
(398,598,o),
(370,567,c),
(346,595,o),
(317,606,o),
(271,606,c),
(271,566,l),
(305,566,o),
(349,549,o),
(349,475,cs),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(513,-234,ls),
(630,-234,o),
(645,-122,o),
(645,-56,cs),
(645,475,ls),
(645,530,o),
(606,606,o),
(521,606,c),
(521,566,l),
(536,566,o),
(605,560,o),
(605,460,cs),
(605,-56,ls),
(605,-161,o),
(568,-194,o),
(512,-194,cs),
(383,-194,l),
(383,-234,l)
);
}
);
width = 899;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(330,-257,l),
(330,-163,l),
(190,-163,ls),
(152,-163,o),
(151,-120,o),
(191,-120,cs),
(861,-120,l),
(861,583,l),
(739,583,l),
(739,-27,l),
(191,-27,ls),
(103,-27,o),
(40,-57,o),
(40,-125,cs),
(40,-158,ls),
(41,-253,o),
(157,-257,o),
(190,-257,cs)
);
},
{
closed = 1;
nodes = (
(189,1,l),
(187,458,l),
(187,471,o),
(193,483,o),
(218,483,c),
(218,606,l),
(106,606,o),
(65,529,o),
(65,479,cs),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(434,2,l),
(431,459,l),
(431,481,o),
(453,484,o),
(471,484,c),
(471,606,l),
(432,606,o),
(399,599,o),
(371,576,c),
(347,597,o),
(318,606,o),
(272,606,c),
(272,483,l),
(298,483,o),
(309,472,o),
(309,458,cs),
(312,1,l)
);
},
{
closed = 1;
nodes = (
(513,-257,ls),
(666,-257,o),
(687,-146,o),
(687,-80,cs),
(687,487,ls),
(687,542,o),
(635,606,o),
(522,606,c),
(522,484,l),
(544,484,o),
(564,481,o),
(564,460,cs),
(564,-80,ls),
(564,-110,o),
(561,-163,o),
(512,-163,cs),
(384,-163,l),
(384,-257,l)
);
}
);
width = 901;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = -120;
width = 93;
},
{
position = -1;
width = 21;
},
{
position = 494;
width = 117;
}
);
vhints = (
{
position = 36;
width = 129;
},
{
position = 287;
width = 122;
},
{
position = 563;
width = 122;
},
{
position = 738;
width = 122;
}
);
};
};
}
