{
color = 0;
glyphname = taRrUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1067,1,l),
(1067,594,l),
(1027,594,l),
(1027,1,l)
);
},
{
closed = 1;
nodes = (
(857,556,l),
(857,596,l),
(703,596,l),
(703,556,l)
);
},
{
closed = 1;
nodes = (
(1151,556,l),
(1151,596,l),
(911,596,l),
(911,556,l)
);
},
{
pos = (-38,0);
ref = taRrU;
}
);
width = 1191;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1171,-119,l),
(1171,594,l),
(1049,594,l),
(1049,-119,l)
);
},
{
closed = 1;
nodes = (
(943,474,l),
(943,596,l),
(765,596,l),
(765,474,l)
);
},
{
closed = 1;
nodes = (
(1255,474,l),
(1255,596,l),
(997,596,l),
(997,474,l)
);
},
{
pos = (26,0);
ref = taRrU;
}
);
width = 1293;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -257;
width = 94;
},
{
position = -120;
width = 93;
},
{
position = -1;
width = 21;
},
{
position = 474;
width = 122;
},
{
position = 474;
width = 109;
},
{
position = 494;
width = 117;
}
);
vhints = (
{
position = -2;
width = 129;
},
{
position = 249;
width = 122;
},
{
position = 526;
width = 122;
},
{
position = 701;
width = 179;
},
{
position = 701;
width = 122;
}
);
};
};
}
