{
color = 0;
glyphname = taRra;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (336,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,-256,l),
(80,-145,o),
(112,-116,o),
(165,-116,cs),
(459,-116,ls),
(571,-114,o),
(614,-22,o),
(614,64,cs),
(614,475,ls),
(614,530,o),
(575,606,o),
(488,606,c),
(488,566,l),
(503,566,o),
(574,560,o),
(574,460,cs),
(574,64,ls),
(574,-20,o),
(528,-76,o),
(460,-76,cs),
(172,-76,ls),
(113,-76,o),
(40,-95,o),
(40,-256,c)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(110,474,l),
(110,503,o),
(122,566,o),
(184,566,c),
(184,606,l),
(101,606,o),
(70,529,o),
(70,479,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(356,450,l),
(356,542,o),
(392,566,o),
(437,566,c),
(437,606,l),
(398,606,o),
(365,597,o),
(337,561,c),
(313,594,o),
(283,606,o),
(237,606,c),
(237,566,l),
(289,566,o),
(316,542,o),
(316,449,cs),
(318,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = tml_virama;
pos = (371,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(161,-311,l),
(161,-231,o),
(190,-210,o),
(237,-210,cs),
(498,-210,ls),
(615,-210,o),
(691,-128,o),
(691,64,cs),
(691,475,ls),
(691,530,o),
(640,606,o),
(527,606,c),
(527,484,l),
(549,484,o),
(569,481,o),
(569,460,cs),
(569,47,ls),
(569,-30,o),
(557,-88,o),
(472,-88,cs),
(233,-88,ls),
(91,-88,o),
(39,-169,o),
(39,-311,c)
);
},
{
closed = 1;
nodes = (
(194,1,l),
(192,458,ls),
(192,471,o),
(198,483,o),
(223,483,c),
(223,606,l),
(111,606,o),
(70,529,o),
(70,479,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(438,2,l),
(436,459,ls),
(436,481,o),
(458,484,o),
(476,484,c),
(476,606,l),
(437,606,o),
(404,599,o),
(376,576,c),
(352,597,o),
(322,606,o),
(276,606,c),
(276,483,l),
(302,483,o),
(314,472,o),
(314,458,cs),
(316,1,l)
);
}
);
width = 750;
}
);
unicode = 2993;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -155;
width = 122;
},
{
position = 0;
width = 21;
},
{
position = 483;
width = 123;
}
);
vhints = (
{
position = 0;
width = 122;
},
{
position = 26;
width = 129;
},
{
position = 277;
width = 122;
},
{
position = 530;
width = 125;
}
);
};
};
}
