{
color = 0;
glyphname = taRUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(593,-137,l),
(593,-97,l),
(296,-97,ls),
(239,-97,o),
(185,-63,o),
(185,28,cs),
(185,267,ls),
(185,330,o),
(206,364,o),
(263,364,cs),
(322,364,o),
(341,318,o),
(341,284,cs),
(341,255,o),
(321,213,o),
(268,212,c),
(268,172,l),
(330,172,o),
(381,226,o),
(381,279,cs),
(381,292,ls),
(381,335,o),
(344,404,o),
(268,404,cs),
(258,404,ls),
(175,404,o),
(145,334,o),
(145,267,cs),
(145,29,ls),
(145,-82,o),
(211,-137,o),
(296,-137,cs)
);
},
{
closed = 1;
nodes = (
(480,1,l),
(480,595,l),
(440,595,l),
(440,1,l)
);
},
{
closed = 1;
nodes = (
(796,-137,ls),
(896,-137,o),
(945,-53,o),
(945,25,cs),
(945,221,ls),
(945,310,o),
(867,330,o),
(820,335,c),
(820,295,l),
(842,295,o),
(905,284,o),
(905,217,cs),
(905,25,ls),
(905,-57,o),
(848,-97,o),
(795,-97,cs),
(648,-97,l),
(648,-137,l)
);
},
{
closed = 1;
nodes = (
(764,1,l),
(766,591,l),
(724,591,l),
(724,1,l)
);
},
{
closed = 1;
nodes = (
(594,555,l),
(594,595,l),
(442,595,l),
(442,555,l)
);
},
{
closed = 1;
nodes = (
(878,555,l),
(878,595,l),
(648,595,l),
(648,555,l)
);
}
);
width = 1063;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(654,-210,l),
(654,-88,l),
(265,-88,ls),
(201,-88,o),
(178,-36,o),
(178,28,cs),
(178,232,ls),
(178,298,o),
(183,321,o),
(221,321,cs),
(239,321,o),
(253,310,o),
(253,287,cs),
(253,265,o),
(240,253,o),
(220,253,cs),
(220,131,l),
(305,131,o),
(375,202,o),
(375,271,cs),
(375,300,ls),
(375,355,o),
(324,443,o),
(220,443,cs),
(210,443,ls),
(77,443,o),
(55,352,o),
(55,220,cs),
(55,29,ls),
(55,-110,o),
(140,-210,o),
(249,-210,cs)
);
},
{
closed = 1;
nodes = (
(583,1,l),
(583,595,l),
(461,595,l),
(461,1,l)
);
},
{
closed = 1;
nodes = (
(898,-210,ls),
(1024,-210,o),
(1084,-115,o),
(1084,-48,cs),
(1084,221,ls),
(1084,339,o),
(1028,372,o),
(921,372,c),
(921,251,l),
(952,251,o),
(962,237,o),
(962,187,cs),
(962,37,ls),
(962,-6,o),
(966,-88,o),
(897,-88,cs),
(709,-88,l),
(709,-210,l)
);
},
{
closed = 1;
nodes = (
(655,473,l),
(655,595,l),
(463,595,l),
(463,473,l)
);
},
{
closed = 1;
nodes = (
(865,1,l),
(867,591,l),
(742,591,l),
(742,1,l)
);
},
{
closed = 1;
nodes = (
(979,473,l),
(979,595,l),
(709,595,l),
(709,473,l)
);
}
);
width = 1129;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -150;
width = 122;
},
{
position = 1;
width = 21;
},
{
position = 321;
width = 122;
},
{
position = 473;
width = 122;
}
);
vhints = (
{
position = 64;
width = 123;
},
{
position = 262;
width = 122;
},
{
position = 400;
width = 194;
},
{
position = 400;
width = 122;
},
{
position = 901;
width = 122;
}
);
};
};
}
