{
color = 0;
glyphname = taRupee;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(430,-177,l),
(430,-137,l),
(242,-137,ls),
(144,-137,o),
(82,-83,o),
(80,29,c),
(80,533,ls),
(80,627,o),
(124,635,o),
(208,635,cs),
(346,635,l),
(345,675,l),
(210,675,ls),
(109,675,o),
(40,660,o),
(40,534,cs),
(40,30,ls),
(40,-109,o),
(125,-177,o),
(234,-177,cs)
);
},
{
closed = 1;
nodes = (
(323,594,l),
(277,595,l),
(277,1,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(632,-177,ls),
(758,-177,o),
(818,-84,o),
(818,-15,cs),
(818,221,ls),
(818,339,o),
(716,366,o),
(655,372,c),
(655,332,l),
(676,332,o),
(778,319,o),
(778,222,cs),
(778,-15,ls),
(778,-78,o),
(714,-137,o),
(641,-137,cs),
(484,-137,l),
(484,-177,l)
);
},
{
closed = 1;
nodes = (
(600,1,l),
(602,591,l),
(559,590,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(431,544,l),
(431,595,l),
(279,595,l),
(279,544,l)
);
},
{
closed = 1;
nodes = (
(343,664,l),
(283,729,o),
(239,834,o),
(360,870,c),
(360,909,l),
(151,882,o),
(256,638,o),
(336,638,c)
);
},
{
closed = 1;
nodes = (
(713,544,l),
(713,595,l),
(484,595,l),
(484,544,l)
);
},
{
closed = 1;
nodes = (
(738,648,o),
(796,696,o),
(796,774,cs),
(796,866,o),
(729,910,o),
(639,910,cs),
(385,910,l),
(385,870,l),
(635,870,ls),
(742,870,o),
(756,810,o),
(756,773,cs),
(756,759,o),
(747,688,o),
(670,688,cs),
(596,688,o),
(582,748,o),
(582,774,c),
(542,774,l),
(542,688,o),
(607,648,o),
(666,648,cs)
);
},
{
closed = 1;
nodes = (
(993,750,l),
(928,752,o),
(913,760,o),
(913,819,cs),
(913,940,ls),
(913,1045,o),
(865,1137,o),
(719,1137,cs),
(587,1137,o),
(531,1046,o),
(531,936,c),
(571,936,l),
(571,1002,o),
(595,1097,o),
(719,1097,cs),
(856,1097,o),
(873,1002,o),
(873,940,cs),
(873,822,ls),
(873,744,o),
(900,710,o),
(993,710,c)
);
}
);
width = 1017;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(470,-55,l),
(249,-55,ls),
(185,-55,o),
(162,-35,o),
(162,29,cs),
(162,599,ls),
(162,625,o),
(153,685,o),
(238,685,cs),
(451,685,l),
(450,795,l),
(217,795,ls),
(111,795,o),
(39,730,o),
(39,604,cs),
(39,30,ls),
(39,-109,o),
(124,-176,o),
(233,-176,cs),
(470,-177,l)
);
},
{
closed = 1;
nodes = (
(398,1,l),
(398,595,l),
(276,595,l),
(276,1,l)
);
},
{
closed = 1;
nodes = (
(839,-178,o),
(899,-82,o),
(899,-15,cs),
(899,221,ls),
(899,339,o),
(797,366,o),
(736,372,c),
(736,251,l),
(757,251,o),
(777,237,o),
(777,187,cs),
(777,38,ls),
(777,-5,o),
(781,-55,o),
(712,-55,cs),
(524,-55,l),
(524,-177,l),
(713,-178,ls)
);
},
{
closed = 1;
nodes = (
(471,473,l),
(471,595,l),
(278,595,l),
(278,473,l)
);
},
{
closed = 1;
nodes = (
(681,1,l),
(683,591,l),
(558,591,l),
(558,1,l)
);
},
{
closed = 1;
nodes = (
(794,473,l),
(794,595,l),
(524,595,l),
(524,473,l)
);
},
{
closed = 1;
nodes = (
(433,790,ls),
(421,840,o),
(443,888,o),
(494,888,c),
(494,1010,l),
(263,1010,o),
(271,684,o),
(458,684,c)
);
},
{
closed = 1;
nodes = (
(867,728,o),
(935,776,o),
(935,854,cs),
(935,978,o),
(858,1008,o),
(768,1008,cs),
(544,1008,l),
(544,888,l),
(764,888,ls),
(807,888,o),
(832,884,o),
(832,853,cs),
(832,839,o),
(818,821,o),
(799,821,cs),
(781,821,o),
(763,834,o),
(763,854,c),
(661,854,l),
(661,768,o),
(736,728,o),
(795,728,cs)
);
},
{
closed = 1;
nodes = (
(1132,903,l),
(1067,905,o),
(1062,904,o),
(1062,945,cs),
(1062,1030,ls),
(1062,1172,o),
(994,1237,o),
(848,1237,cs),
(716,1237,o),
(660,1136,o),
(660,1026,c),
(763,1026,l),
(763,1092,o),
(787,1132,o),
(848,1132,cs),
(910,1132,o),
(959,1108,o),
(959,1030,cs),
(959,945,ls),
(959,835,o),
(1039,800,o),
(1132,800,c)
);
}
);
width = 1157;
}
);
unicode = 3065;
}
