{
color = 0;
glyphname = taRrAa.alt;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(416,-166,l),
(416,-126,l),
(258,-126,ls),
(171,-126,o),
(88,-83,o),
(88,40,cs),
(88,519,l),
(48,519,l),
(48,40,ls),
(48,-94,o),
(142,-166,o),
(242,-166,cs)
);
},
{
closed = 1;
nodes = (
(273,1,l),
(271,475,l),
(271,504,o),
(283,567,o),
(345,567,c),
(345,607,l),
(262,607,o),
(231,530,o),
(231,480,cs),
(231,1,l)
);
},
{
closed = 1;
nodes = (
(657,-166,ls),
(753,-166,o),
(800,-105,o),
(800,-31,cs),
(800,136,ls),
(800,234,o),
(712,238,o),
(650,244,c),
(650,200,l),
(672,200,o),
(759,208,o),
(759,132,cs),
(759,-30,ls),
(759,-84,o),
(725,-126,o),
(656,-126,cs),
(465,-126,l),
(465,-166,l)
);
},
{
closed = 1;
nodes = (
(519,1,l),
(517,451,l),
(517,543,o),
(553,567,o),
(598,567,c),
(598,607,l),
(559,607,o),
(526,598,o),
(498,562,c),
(474,595,o),
(444,607,o),
(398,607,c),
(398,567,l),
(450,567,o),
(477,543,o),
(477,450,cs),
(479,1,l)
);
},
{
closed = 1;
nodes = (
(666,205,ls),
(794,207,o),
(800,284,o),
(800,336,cs),
(800,475,ls),
(800,559,o),
(765,606,o),
(652,606,c),
(652,566,l),
(754,566,o),
(759,521,o),
(759,467,cs),
(759,316,ls),
(759,275,o),
(728,245,o),
(662,245,cs),
(650,245,l),
(650,205,l)
);
}
);
width = 840;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(487,-210,l),
(487,-88,l),
(270,-88,ls),
(206,-88,o),
(183,-58,o),
(183,6,cs),
(183,519,ls),
(60,519,l),
(60,6,ls),
(60,-133,o),
(145,-210,o),
(254,-210,cs)
);
},
{
closed = 1;
nodes = (
(404,1,l),
(402,458,ls),
(402,471,o),
(408,483,o),
(433,483,c),
(433,606,l),
(321,606,o),
(280,529,o),
(280,479,cs),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(768,-210,ls),
(894,-210,o),
(956,-115,o),
(956,-48,cs),
(956,136,ls),
(956,268,o),
(823,281,o),
(761,287,c),
(761,160,l),
(783,160,o),
(834,169,o),
(834,102,cs),
(834,6,ls),
(834,-37,o),
(836,-88,o),
(767,-88,cs),
(539,-88,l),
(539,-210,l)
);
},
{
closed = 1;
nodes = (
(648,2,l),
(646,459,ls),
(646,491,o),
(694,484,o),
(712,484,c),
(712,606,l),
(673,606,o),
(614,599,o),
(586,576,c),
(562,597,o),
(532,606,o),
(486,606,c),
(486,483,l),
(512,483,o),
(524,472,o),
(524,458,cs),
(526,1,l)
);
},
{
closed = 1;
nodes = (
(777,165,ls),
(941,167,o),
(954,279,o),
(954,384,cs),
(954,475,ls),
(954,559,o),
(876,606,o),
(763,606,c),
(763,484,l),
(785,484,o),
(832,487,o),
(832,433,cs),
(832,367,ls),
(832,336,o),
(839,287,o),
(773,287,cs),
(761,287,l),
(761,165,ls)
);
}
);
width = 1005;
}
);
}
