{
color = 0;
glyphname = taRU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(434,-138,l),
(434,-98,l),
(231,-98,ls),
(151,-98,o),
(80,-49,o),
(80,68,cs),
(80,287,ls),
(80,417,o),
(161,461,o),
(239,461,c),
(239,501,l),
(154,501,o),
(40,455,o),
(40,292,cs),
(40,69,ls),
(40,-70,o),
(125,-138,o),
(234,-138,cs)
);
},
{
closed = 1;
nodes = (
(335,1,l),
(335,595,l),
(295,595,l),
(295,1,l)
);
},
{
closed = 1;
nodes = (
(651,-138,ls),
(777,-138,o),
(838,-43,o),
(838,24,cs),
(838,184,ls),
(838,302,o),
(736,329,o),
(675,335,c),
(675,295,l),
(707,295,o),
(798,279,o),
(798,180,cs),
(798,24,ls),
(798,-45,o),
(721,-98,o),
(650,-98,cs),
(489,-98,l),
(489,-138,l)
);
},
{
closed = 1;
nodes = (
(619,1,l),
(621,591,l),
(579,591,l),
(579,1,l)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(435,595,l),
(297,595,l),
(297,555,l)
);
},
{
closed = 1;
nodes = (
(733,555,l),
(733,595,l),
(489,595,l),
(489,555,l)
);
}
);
width = 878;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(523,-87,l),
(255,-87,ls),
(191,-87,o),
(168,-36,o),
(168,28,cs),
(168,287,ls),
(168,323,o),
(171,379,o),
(245,379,cs),
(244,501,ls),
(159,501,o),
(45,455,o),
(45,292,cs),
(45,29,ls),
(45,-110,o),
(130,-208,o),
(239,-208,cs),
(523,-209,l)
);
},
{
closed = 1;
nodes = (
(452,1,l),
(452,595,l),
(330,595,l),
(330,1,l)
);
},
{
closed = 1;
nodes = (
(892,-210,o),
(953,-114,o),
(953,-47,cs),
(953,221,ls),
(953,339,o),
(898,372,o),
(790,372,c),
(790,251,l),
(828,251,o),
(831,237,o),
(831,187,cs),
(831,37,ls),
(831,-6,o),
(834,-87,o),
(765,-87,cs),
(578,-87,l),
(578,-209,l),
(766,-210,ls)
);
},
{
closed = 1;
nodes = (
(524,473,l),
(524,595,l),
(332,595,l),
(332,473,l)
);
},
{
closed = 1;
nodes = (
(734,1,l),
(736,591,l),
(611,591,l),
(611,1,l)
);
},
{
closed = 1;
nodes = (
(848,473,l),
(848,595,l),
(578,595,l),
(578,473,l)
);
}
);
width = 1012;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -150;
width = 122;
},
{
position = 1;
width = 21;
},
{
position = 379;
width = 122;
},
{
position = 473;
width = 122;
}
);
vhints = (
{
position = 0;
width = 123;
},
{
position = 255;
width = 194;
},
{
position = 255;
width = 122;
},
{
position = 756;
width = 122;
}
);
};
};
}
