{
color = 0;
glyphname = taSix;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(168,39,o),
(80,58,o),
(80,188,cs),
(80,313,o),
(184,331,o),
(239,331,cs),
(997,331,l),
(997,371,l),
(246,371,ls),
(72,371,o),
(40,259,o),
(40,196,cs),
(40,172,ls),
(40,128,o),
(57,0,o),
(230,-1,c)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,586,l),
(165,586,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(420,-1,o),
(463,95,o),
(463,191,cs),
(463,588,l),
(423,588,l),
(423,187,ls),
(423,98,o),
(378,39,o),
(283,39,c),
(283,-1,l)
);
},
{
closed = 1;
nodes = (
(288,555,l),
(288,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(735,2,l),
(736,342,l),
(695,342,l),
(695,2,l)
);
},
{
closed = 1;
nodes = (
(610,555,l),
(610,595,l),
(342,595,l),
(342,555,l)
);
},
{
closed = 1;
nodes = (
(940,2,l),
(941,342,l),
(900,342,l),
(900,2,l)
);
}
);
width = 1037;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(269,122,l),
(180,122,o),
(160,127,o),
(160,188,cs),
(160,239,o),
(174,249,o),
(238,249,cs),
(1039,249,l),
(1039,371,l),
(235,371,ls),
(149,371,o),
(39,326,o),
(39,218,cs),
(39,157,ls),
(39,68,o),
(112,0,o),
(269,-1,c)
);
},
{
closed = 1;
nodes = (
(286,348,l),
(287,586,l),
(164,586,l),
(164,348,l)
);
},
{
closed = 1;
nodes = (
(489,-1,o),
(541,95,o),
(541,191,cs),
(541,588,l),
(419,588,l),
(419,187,ls),
(419,141,o),
(388,122,o),
(322,122,c),
(322,-1,l)
);
},
{
closed = 1;
nodes = (
(327,470,l),
(327,595,l),
(164,595,l),
(164,470,l)
);
},
{
closed = 1;
nodes = (
(777,2,l),
(778,257,l),
(655,257,l),
(655,2,l)
);
},
{
closed = 1;
nodes = (
(982,2,l),
(983,257,l),
(860,257,l),
(860,2,l)
);
},
{
closed = 1;
nodes = (
(688,470,l),
(688,595,l),
(381,595,l),
(381,470,l)
);
}
);
width = 1078;
}
);
unicode = 3052;
}
