{
color = 0;
glyphname = taShree;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,-256,l),
(80,-155,o),
(104,-125,o),
(150,-125,cs),
(831,-125,ls),
(932,-123,o),
(984,-35,o),
(984,63,c),
(983,473,l),
(983,543,o),
(940,604,o),
(831,604,cs),
(797,604,o),
(744,591,o),
(708,560,c),
(684,592,o),
(654,604,o),
(608,604,c),
(608,564,l),
(650,564,o),
(687,542,o),
(687,456,cs),
(689,0,l),
(729,0,l),
(727,457,l),
(727,542,o),
(778,564,o),
(832,564,cs),
(869,564,o),
(941,558,o),
(941,458,cs),
(945,69,ls),
(946,-24,o),
(897,-85,o),
(830,-85,cs),
(156,-85,ls),
(76,-85,o),
(40,-136,o),
(40,-256,c)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,40,l),
(80,40,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(120,24,l),
(120,595,l),
(80,595,l),
(80,24,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,40,l),
(308,40,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(479,472,l),
(479,501,o),
(492,564,o),
(554,564,c),
(554,604,l),
(471,604,o),
(440,527,o),
(440,477,cs),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(857,572,l),
(857,595,l),
(782,753,o),
(880,861,o),
(962,861,cs),
(1060,861,o),
(1068,794,o),
(1068,779,cs),
(1068,720,o),
(1019,704,o),
(996,704,cs),
(971,704,o),
(937,727,o),
(937,743,c),
(911,712,l),
(921,691,o),
(955,664,o),
(993,664,cs),
(1156,664,o),
(1146,901,o),
(972,901,cs),
(836,901,o),
(741,755,o),
(815,596,c),
(815,572,l)
);
}
);
width = 1149;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(162,-314,l),
(162,-241,o),
(177,-213,o),
(220,-213,cs),
(858,-213,ls),
(988,-211,o),
(1051,-102,o),
(1051,12,cs),
(1051,474,ls),
(1050,529,o),
(1001,605,o),
(859,605,c),
(820,605,o),
(763,598,o),
(735,575,c),
(711,596,o),
(681,605,o),
(635,605,c),
(635,482,l),
(661,482,o),
(674,472,o),
(674,458,cs),
(674,0,l),
(797,1,l),
(794,446,ls),
(794,468,o),
(822,483,o),
(859,483,c),
(901,483,o),
(929,468,o),
(929,447,cs),
(929,12,ls),
(929,-19,o),
(929,-91,o),
(831,-91,cs),
(742,-91,o),
(338,-91,o),
(246,-91,cs),
(90,-91,o),
(40,-161,o),
(40,-314,c)
);
},
{
closed = 1;
nodes = (
(281,1,l),
(281,123,l),
(79,123,l),
(79,1,l)
);
},
{
closed = 1;
nodes = (
(201,107,l),
(201,595,l),
(79,595,l),
(79,107,l)
);
},
{
closed = 1;
nodes = (
(538,1,l),
(538,123,l),
(337,123,l),
(337,1,l)
);
},
{
closed = 1;
nodes = (
(552,1,l),
(552,457,ls),
(552,470,o),
(556,482,o),
(581,482,c),
(581,605,l),
(469,605,o),
(428,528,o),
(428,478,cs),
(428,1,l)
);
},
{
closed = 1;
nodes = (
(922,517,l),
(922,595,ls),
(847,753,o),
(917,828,o),
(988,828,c),
(1045,828,o),
(1056,794,o),
(1056,779,cs),
(1056,758,o),
(1045,739,o),
(1022,739,cs),
(997,739,o),
(988,756,o),
(988,772,cs),
(917,689,l),
(927,668,o),
(974,630,o),
(1019,630,cs),
(1218,630,o),
(1226,943,o),
(998,943,cs),
(795,943,o),
(724,755,o),
(798,596,cs),
(798,517,l)
);
}
);
width = 1208;
}
);
}
