{
color = 0;
glyphname = taSsa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (621,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(802,40,l),
(531,40,l),
(531,355,l),
(530,466,o),
(476,605,o),
(314,605,c),
(314,565,l),
(431,565,o),
(489,473,o),
(490,354,cs),
(490,76,ls),
(490,40,o),
(484,40,o),
(417,40,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(82,443,o),
(149,565,o),
(263,565,c),
(263,605,l),
(125,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(996,-178,l),
(996,83,l),
(956,83,l),
(956,-178,l)
);
},
{
closed = 1;
nodes = (
(1132,41,l),
(856,41,l),
(856,1,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(803,197,l),
(767,197,o),
(701,201,o),
(701,317,cs),
(701,435,ls),
(701,570,o),
(770,567,o),
(803,567,c),
(803,607,l),
(721,607,o),
(661,570,o),
(661,433,cs),
(661,334,ls),
(661,191,o),
(721,158,o),
(803,158,c)
);
},
{
closed = 1;
nodes = (
(1132,158,l),
(1132,198,l),
(856,198,l),
(856,158,l)
);
},
{
closed = 1;
nodes = (
(1132,0,l),
(1132,198,l),
(1092,198,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(996,123,l),
(996,413,ls),
(996,561,o),
(936,607,o),
(856,607,c),
(856,567,l),
(896,567,o),
(956,557,o),
(956,413,cs),
(956,123,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = tml_virama;
pos = (621,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,123,l),
(608,123,l),
(608,355,l),
(607,466,o),
(520,605,o),
(351,605,c),
(351,483,l),
(428,483,o),
(486,424,o),
(487,354,c),
(487,146,ls),
(487,127,o),
(461,124,o),
(454,123,c),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(212,122,l),
(179,122,o),
(165,147,o),
(165,181,cs),
(165,218,o),
(183,237,o),
(212,237,cs),
(212,359,l),
(162,359,o),
(39,324,o),
(40,220,cs),
(40,151,ls),
(40,91,o),
(110,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(376,0,o),
(437,89,o),
(436,152,cs),
(436,224,ls),
(436,276,o),
(363,359,o),
(267,359,cs),
(267,237,l),
(298,237,o),
(314,218,o),
(314,180,cs),
(314,142,o),
(299,123,o),
(267,122,c),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(176,354,ls),
(178,439,o),
(237,483,o),
(301,483,c),
(301,605,l),
(91,605,o),
(40,433,o),
(40,305,c),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(1084,-178,l),
(1084,123,l),
(962,123,l),
(962,-178,l)
);
},
{
closed = 1;
nodes = (
(1220,123,l),
(903,123,l),
(903,1,l),
(1220,0,l)
);
},
{
closed = 1;
nodes = (
(850,279,l),
(806,279,o),
(792,287,o),
(792,340,cs),
(792,424,ls),
(792,463,o),
(805,485,o),
(850,485,c),
(850,607,l),
(746,607,o),
(669,570,o),
(669,433,cs),
(669,334,ls),
(669,191,o),
(746,158,o),
(850,158,c)
);
},
{
closed = 1;
nodes = (
(1220,158,l),
(1220,280,ls),
(903,280,l),
(903,158,l)
);
},
{
closed = 1;
nodes = (
(1220,0,l),
(1220,280,l),
(1120,280,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(1084,158,l),
(1084,413,ls),
(1084,561,o),
(1006,607,o),
(903,607,c),
(903,485,l),
(942,485,o),
(962,486,o),
(962,413,cs),
(962,158,l)
);
}
);
width = 1258;
}
);
unicode = 2999;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 123;
},
{
position = 237;
width = 123;
},
{
position = 483;
width = 122;
}
);
vhints = (
{
position = 40;
width = 172;
},
{
position = 40;
width = 125;
},
{
position = 314;
width = 122;
},
{
position = 487;
width = 121;
},
{
position = 669;
width = 123;
},
{
position = 962;
width = 122;
}
);
};
};
}
