{
color = 0;
glyphname = taSha;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (561,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,40,l),
(133,40,o),
(98,63,o),
(98,136,cs),
(98,595,l),
(58,595,l),
(58,132,ls),
(58,61,o),
(95,0,o),
(177,0,cs)
);
},
{
closed = 1;
nodes = (
(241,0,ls),
(328,0,o),
(361,80,o),
(361,126,cs),
(361,582,l),
(321,582,l),
(321,130,ls),
(321,71,o),
(283,40,o),
(236,40,c),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,40,l),
(552,40,o),
(525,72,o),
(525,136,cs),
(525,595,l),
(485,595,l),
(485,132,ls),
(485,49,o),
(530,0,o),
(603,0,cs)
);
},
{
closed = 1;
nodes = (
(664,0,ls),
(739,0,o),
(786,63,o),
(786,128,cs),
(786,582,l),
(746,582,l),
(746,132,ls),
(746,73,o),
(708,40,o),
(661,40,c),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(786,555,l),
(786,595,l),
(321,595,l),
(321,555,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _tml_virama;
pos = (561,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,124,l),
(177,124,o),
(164,138,o),
(164,168,cs),
(164,595,l),
(42,595,l),
(42,168,ls),
(42,112,o),
(66,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(284,0,ls),
(391,0,o),
(424,109,o),
(424,168,cs),
(424,582,l),
(302,582,l),
(302,168,ls),
(302,141,o),
(284,124,o),
(258,124,c),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(710,124,l),
(683,124,o),
(670,138,o),
(670,168,cs),
(670,582,l),
(548,582,l),
(548,168,ls),
(548,112,o),
(571,0,o),
(688,0,cs)
);
},
{
closed = 1;
nodes = (
(790,0,ls),
(897,0,o),
(930,109,o),
(930,168,cs),
(930,582,l),
(808,582,l),
(808,168,ls),
(808,141,o),
(790,124,o),
(764,124,c),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(930,473,l),
(930,595,l),
(302,595,l),
(302,473,l)
);
}
);
width = 985;
}
);
unicode = 2998;
}
