{
color = 0;
glyphname = taSa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (531,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(924,40,l),
(882,40,o),
(843,72,o),
(843,109,cs),
(843,405,ls),
(843,507,o),
(819,606,o),
(707,606,c),
(707,566,l),
(803,566,o),
(802,458,o),
(802,397,cs),
(802,107,ls),
(802,49,o),
(861,0,o),
(924,0,c)
);
},
{
closed = 1;
nodes = (
(228,40,l),
(178,40,o),
(115,91,o),
(115,181,cs),
(115,295,o),
(191,319,o),
(228,319,c),
(228,359,l),
(152,359,o),
(76,300,o),
(76,196,cs),
(76,172,ls),
(76,88,o),
(140,0,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(355,0,o),
(420,75,o),
(419,173,c),
(419,196,ls),
(419,292,o),
(356,359,o),
(283,359,c),
(283,319,l),
(325,319,o),
(377,282,o),
(377,183,cs),
(377,88,o),
(327,40,o),
(283,40,c),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(116,306,l),
(118,443,o),
(185,565,o),
(299,565,c),
(299,605,l),
(161,605,o),
(76,469,o),
(76,302,cs),
(76,204,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,355,ls),
(556,454,o),
(515,605,o),
(353,605,c),
(353,565,l),
(466,565,o),
(516,472,o),
(516,354,cs),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(556,326,l),
(556,454,o),
(569,565,o),
(653,565,c),
(653,605,l),
(522,605,o),
(516,440,o),
(516,325,c)
);
},
{
closed = 1;
nodes = (
(1088,0,o),
(1144,82,o),
(1144,167,cs),
(1144,426,ls),
(1144,543,o),
(1091,597,o),
(971,596,c),
(971,556,l),
(1096,556,o),
(1104,490,o),
(1104,424,cs),
(1104,167,ls),
(1104,116,o),
(1075,40,o),
(978,40,c),
(978,0,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = tml_virama;
pos = (531,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(924,124,l),
(897,124,o),
(884,138,o),
(884,168,cs),
(884,402,l),
(883,503,o),
(869,606,o),
(707,606,c),
(707,483,l),
(751,483,o),
(761,469,o),
(762,402,cs),
(762,168,ls),
(762,96,o),
(792,0,o),
(924,0,c)
);
},
{
closed = 1;
nodes = (
(212,122,l),
(179,122,o),
(165,149,o),
(165,181,cs),
(165,210,o),
(183,237,o),
(212,237,c),
(212,359,l),
(162,359,o),
(40,324,o),
(41,220,c),
(41,151,l),
(41,61,o),
(110,0,o),
(212,0,c)
);
},
{
closed = 1;
nodes = (
(376,0,o),
(437,89,o),
(436,152,c),
(436,224,ls),
(436,276,o),
(363,359,o),
(267,359,c),
(267,237,l),
(309,237,o),
(312,208,o),
(313,181,cs),
(314,150,o),
(308,122,o),
(267,122,c),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(172,327,l),
(172,427,o),
(234,484,o),
(299,484,c),
(299,605,l),
(120,605,o),
(41,427,o),
(41,326,cs),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(597,355,l),
(597,456,o),
(515,605,o),
(353,605,c),
(353,484,l),
(422,484,o),
(473,417,o),
(474,354,cs),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(597,326,l),
(597,470,o),
(604,482,o),
(653,482,c),
(653,605,l),
(480,605,o),
(474,440,o),
(474,325,c)
);
},
{
closed = 1;
nodes = (
(1103,0,o),
(1144,91,o),
(1144,168,cs),
(1144,426,ls),
(1144,538,o),
(1098,596,o),
(971,596,c),
(971,473,l),
(1009,473,o),
(1021,460,o),
(1021,424,cs),
(1021,168,ls),
(1021,141,o),
(1004,124,o),
(978,124,c),
(978,0,l)
);
}
);
width = 1187;
}
);
unicode = 3000;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
},
{
position = 237;
width = 123;
},
{
position = 484;
width = 121;
}
);
vhints = (
{
position = 41;
width = 171;
},
{
position = 41;
width = 131;
},
{
position = 41;
width = 124;
},
{
position = 313;
width = 123;
},
{
position = 762;
width = 122;
},
{
position = 1021;
width = 122;
}
);
};
};
}
