{
color = 0;
glyphname = taTtIi;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(375,22,l),
(171,173,o),
(173,521,o),
(399,566,cs),
(468,580,o),
(539,529,o),
(539,443,cs),
(539,404,o),
(513,330,o),
(423,330,cs),
(398,330,o),
(352,354,o),
(345,392,c),
(318,361,l),
(325,338,o),
(372,289,o),
(435,289,cs),
(501,289,o),
(577,342,o),
(579,444,cs),
(581,542,o),
(512,613,o),
(401,606,cs),
(142,590,o),
(123,171,o),
(311,17,c)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(663,40,l),
(40,40,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(80,95,l),
(80,596,l),
(40,596,l),
(40,95,l)
);
}
);
width = 703;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(500,111,l),
(333,235,o),
(308,473,o),
(441,484,c),
(464,484,o),
(497,481,o),
(497,443,cs),
(497,429,o),
(486,411,o),
(463,411,cs),
(438,411,o),
(429,428,o),
(429,444,cs),
(358,361,l),
(362,340,o),
(412,289,o),
(475,289,cs),
(541,289,o),
(619,350,o),
(619,444,cs),
(619,573,o),
(516,605,o),
(441,606,cs),
(206,606,o),
(159,253,o),
(347,99,c)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(742,122,l),
(40,122,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(162,176,l),
(162,596,l),
(40,596,l),
(40,176,l)
);
}
);
width = 0;
}
);
}
