{
color = 0;
glyphname = taTta;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (331,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(134,95,l),
(134,596,l),
(93,596,l),
(93,95,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,40,l),
(93,40,l),
(93,0,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = tml_virama;
pos = (331,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,138,l),
(166,138,l),
(165,553,l),
(27,553,l),
(28,138,l),
(27,0,l)
);
}
);
width = 625;
}
);
unicode = 2975;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
}
);
vhints = (
{
position = 42;
width = 122;
}
);
};
};
}
