{
color = 0;
glyphname = taTen;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(249,0,o),
(279,0,o),
(313,42,c),
(345,0,o),
(382,0,o),
(415,0,c),
(415,40,l),
(392,40,o),
(334,37,o),
(334,151,cs),
(334,595,l),
(294,595,l),
(294,151,ls),
(294,37,o),
(234,40,o),
(209,40,c),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(155,40,l),
(136,40,o),
(80,53,o),
(80,146,cs),
(80,595,l),
(40,595,l),
(40,146,ls),
(40,51,o),
(97,0,o),
(155,0,c)
);
},
{
closed = 1;
nodes = (
(567,0,o),
(590,97,o),
(590,145,cs),
(590,595,l),
(550,595,l),
(550,155,ls),
(550,92,o),
(525,40,o),
(469,40,c),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(590,595,l),
(489,729,l),
(440,729,l),
(550,580,l)
);
}
);
width = 630;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(309,0,o),
(340,0,o),
(364,33,c),
(385,0,o),
(411,0,o),
(466,0,c),
(466,119,l),
(437,119,o),
(426,132,o),
(426,145,cs),
(426,595,l),
(305,595,l),
(305,145,ls),
(305,126,o),
(284,119,o),
(260,119,c),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(206,119,l),
(180,119,o),
(174,132,o),
(174,146,cs),
(174,595,l),
(52,595,l),
(52,146,ls),
(52,68,o),
(106,0,o),
(206,0,c)
);
},
{
closed = 1;
nodes = (
(650,0,o),
(680,97,o),
(681,145,cs),
(681,595,l),
(559,595,l),
(559,145,ls),
(559,130,o),
(544,119,o),
(520,119,c),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(681,595,l),
(580,729,l),
(457,729,l),
(559,595,l)
);
}
);
width = 744;
}
);
unicode = 3056;
}
