{
color = 0;
glyphname = taThree;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(511,0,o),
(585,31,o),
(585,112,cs),
(585,230,ls),
(585,331,o),
(486,354,o),
(416,354,c),
(416,314,l),
(451,313,o),
(545,309,o),
(545,230,cs),
(545,120,ls),
(545,45,o),
(480,40,o),
(418,40,cs),
(255,40,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(122,591,l),
(82,591,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,40,l),
(298,40,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(361,177,l),
(361,589,l),
(321,589,l),
(321,177,l)
);
},
{
closed = 1;
nodes = (
(470,555,l),
(470,595,l),
(82,595,l),
(83,555,l)
);
}
);
width = 734;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(565,0,o),
(626,43,o),
(626,111,cs),
(626,229,ls),
(626,322,o),
(543,354,o),
(457,354,c),
(457,231,l),
(507,231,o),
(503,232,o),
(503,211,cs),
(503,145,ls),
(503,126,o),
(506,122,o),
(448,122,cs),
(255,122,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,591,l),
(39,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,122,l),
(366,122,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(403,177,l),
(403,589,l),
(281,589,l),
(281,177,l)
);
},
{
closed = 1;
nodes = (
(512,473,l),
(512,595,l),
(39,595,l),
(40,473,l)
);
}
);
width = 734;
}
);
unicode = 3049;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
}
);
vhints = (
{
position = 503;
width = 123;
}
);
};
};
}
