{
color = 0;
glyphname = taTU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(312,-234,l),
(312,-194,l),
(156,-194,ls),
(55,-194,o),
(55,-97,o),
(143,-97,cs),
(784,-97,l),
(784,582,l),
(744,582,l),
(744,-57,l),
(143,-57,ls),
(83,-57,o),
(39,-92,o),
(39,-136,cs),
(39,-154,ls),
(39,-192,o),
(86,-234,o),
(149,-234,cs)
);
},
{
closed = 1;
nodes = (
(234,42,l),
(179,42,o),
(95,46,o),
(90,155,c),
(50,155,l),
(50,65,o),
(99,2,o),
(234,2,c)
);
},
{
closed = 1;
nodes = (
(488,-234,ls),
(641,-234,o),
(661,-122,o),
(661,-56,cs),
(661,156,l),
(621,156,l),
(621,-56,ls),
(621,-161,o),
(567,-194,o),
(487,-194,cs),
(366,-194,l),
(366,-234,l)
);
},
{
closed = 1;
nodes = (
(88,210,l),
(88,314,o),
(191,334,o),
(236,334,cs),
(503,333,ls),
(549,333,o),
(621,335,o),
(621,210,c),
(661,210,l),
(661,353,o),
(581,374,o),
(491,374,cs),
(246,374,ls),
(149,374,o),
(50,330,o),
(50,210,c)
);
},
{
closed = 1;
nodes = (
(215,351,l),
(216,589,l),
(175,589,l),
(175,351,l)
);
},
{
closed = 1;
nodes = (
(424,2,o),
(468,98,o),
(468,194,cs),
(468,591,l),
(428,591,l),
(428,190,ls),
(428,86,o),
(369,42,o),
(288,42,c),
(288,2,l)
);
},
{
closed = 1;
nodes = (
(294,555,l),
(294,595,l),
(175,595,l),
(175,555,l)
);
},
{
closed = 1;
nodes = (
(601,555,l),
(601,595,l),
(348,595,l),
(348,555,l)
);
}
);
width = 844;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(356,-212,l),
(189,-212,ls),
(151,-212,o),
(150,-149,o),
(190,-149,cs),
(905,-149,l),
(905,582,ls),
(783,582,ls),
(783,-56,l),
(190,-56,ls),
(102,-56,o),
(39,-86,o),
(39,-154,cs),
(39,-207,ls),
(40,-302,o),
(156,-305,o),
(189,-305,cs),
(356,-306,l)
);
},
{
closed = 1;
nodes = (
(275,125,l),
(195,125,o),
(179,118,o),
(172,155,c),
(49,155,l),
(49,62,o),
(108,2,o),
(275,2,c)
);
},
{
closed = 1;
nodes = (
(569,-306,ls),
(722,-306,o),
(743,-252,o),
(743,-109,cs),
(743,156,l),
(621,156,l),
(620,-109,ls),
(620,-190,o),
(602,-212,o),
(568,-212,cs),
(410,-212,l),
(410,-306,l)
);
},
{
closed = 1;
nodes = (
(170,210,l),
(170,250,o),
(191,252,o),
(248,252,cs),
(574,252,l),
(616,252,o),
(621,256,o),
(621,210,cs),
(743,210,l),
(743,346,o),
(659,374,o),
(574,374,c),
(245,374,ls),
(152,374,o),
(49,327,o),
(49,210,c)
);
},
{
closed = 1;
nodes = (
(296,351,l),
(297,589,l),
(174,589,l),
(174,351,l)
);
},
{
closed = 1;
nodes = (
(499,2,o),
(551,103,o),
(551,194,cs),
(551,591,l),
(429,591,l),
(429,190,ls),
(429,144,o),
(403,125,o),
(329,125,c),
(329,2,l)
);
},
{
closed = 1;
nodes = (
(335,473,l),
(335,595,l),
(174,595,l),
(174,473,l)
);
},
{
closed = 1;
nodes = (
(683,473,l),
(683,595,l),
(389,595,l),
(389,473,l)
);
}
);
width = 965;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 94;
},
{
position = -121;
width = 277;
},
{
position = -121;
width = 93;
},
{
position = 2;
width = 123;
},
{
position = 252;
width = 122;
},
{
position = 351;
width = 23;
}
);
vhints = (
{
position = 10;
width = 121;
},
{
position = 582;
width = 122;
},
{
position = 744;
width = 122;
}
);
};
};
}
