{
color = 0;
glyphname = taTwo;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(319,285,o),
(398,388,o),
(378,504,c),
(337,504,l),
(353,434,o),
(313,325,o),
(227,325,cs),
(132,325,o),
(80,391,o),
(80,473,cs),
(80,570,o),
(146,656,o),
(267,656,cs),
(363,656,o),
(484,592,o),
(484,430,c),
(524,430,l),
(524,598,o),
(412,696,o),
(267,696,cs),
(125,696,o),
(40,593,o),
(40,472,cs),
(40,345,o),
(136,285,o),
(228,285,cs)
);
},
{
closed = 1;
nodes = (
(107,0,ls),
(272,0,o),
(524,162,o),
(524,376,c),
(484,376,l),
(484,231,o),
(310,39,o),
(77,40,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(860,40,l),
(85,40,l),
(85,0,l)
);
}
);
width = 900;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(338,285,o),
(434,388,o),
(409,504,c),
(287,504,l),
(302,459,o),
(275,407,o),
(226,407,cs),
(200,407,o),
(162,424,o),
(161,469,cs),
(160,521,o),
(210,574,o),
(302,574,cs),
(402,574,o),
(471,538,o),
(471,430,c),
(594,430,l),
(594,593,o),
(485,696,o),
(302,696,cs),
(137,696,o),
(39,593,o),
(39,472,cs),
(39,345,o),
(135,285,o),
(227,285,cs)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(324,0,o),
(594,161,o),
(594,376,c),
(471,376,l),
(471,256,o),
(354,121,o),
(102,122,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(979,0,l),
(979,122,l),
(185,122,l),
(185,0,l)
);
}
);
width = 1017;
}
);
unicode = 3048;
}
