{
color = 0;
glyphname = taTa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (351,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(111,-256,l),
(111,-154,o),
(132,-125,o),
(177,-125,cs),
(422,-125,ls),
(575,-125,o),
(655,-36,o),
(655,57,cs),
(655,151,l),
(615,151,l),
(615,59,ls),
(615,-18,o),
(548,-85,o),
(421,-85,cs),
(185,-85,ls),
(120,-85,o),
(71,-112,o),
(71,-256,c)
);
},
{
closed = 1;
nodes = (
(231,42,l),
(175,42,o),
(86,54,o),
(80,165,c),
(40,165,l),
(40,72,o),
(98,2,o),
(231,2,c)
);
},
{
closed = 1;
nodes = (
(78,205,l),
(78,309,o),
(181,334,o),
(226,334,cs),
(498,334,ls),
(544,334,o),
(615,334,o),
(615,205,c),
(655,205,l),
(655,352,o),
(576,374,o),
(486,374,cs),
(236,374,ls),
(139,374,o),
(40,325,o),
(40,205,c)
);
},
{
closed = 1;
nodes = (
(206,351,l),
(206,589,l),
(165,589,l),
(165,351,l)
);
},
{
closed = 1;
nodes = (
(420,2,o),
(463,98,o),
(463,194,cs),
(463,591,l),
(423,591,l),
(423,190,ls),
(423,89,o),
(371,42,o),
(284,42,c),
(284,2,l)
);
},
{
closed = 1;
nodes = (
(288,555,l),
(288,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(595,555,l),
(595,595,l),
(342,595,l),
(342,555,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = tml_virama;
pos = (351,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(178,-306,l),
(178,-230,o),
(191,-208,o),
(232,-208,cs),
(560,-208,ls),
(713,-208,o),
(733,-92,o),
(733,-26,cs),
(733,151,l),
(611,151,l),
(610,-26,ls),
(610,-56,o),
(608,-86,o),
(559,-86,cs),
(249,-86,ls),
(113,-86,o),
(50,-157,o),
(50,-306,c)
);
},
{
closed = 1;
nodes = (
(269,125,l),
(196,125,o),
(169,120,o),
(162,157,c),
(39,157,l),
(39,64,o),
(109,2,o),
(269,2,c)
);
},
{
closed = 1;
nodes = (
(733,205,l),
(733,352,o),
(655,374,o),
(564,374,c),
(235,374,ls),
(138,374,o),
(39,332,o),
(39,212,c),
(160,212,l),
(160,252,o),
(181,252,o),
(238,252,cs),
(576,251,l),
(618,251,o),
(611,205,o),
(611,205,cs)
);
},
{
closed = 1;
nodes = (
(286,351,l),
(287,589,l),
(164,589,l),
(164,351,l)
);
},
{
closed = 1;
nodes = (
(489,2,o),
(541,98,o),
(541,194,cs),
(541,591,l),
(419,591,l),
(419,190,ls),
(419,144,o),
(388,125,o),
(322,125,c),
(322,2,l)
);
},
{
closed = 1;
nodes = (
(326,473,l),
(326,595,l),
(164,595,l),
(164,473,l)
);
},
{
closed = 1;
nodes = (
(673,473,l),
(673,595,l),
(380,595,l),
(380,473,l)
);
}
);
width = 790;
}
);
unicode = 2980;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -158;
width = 122;
},
{
position = 2;
width = 123;
},
{
position = 251;
width = 123;
},
{
position = 351;
width = 23;
}
);
vhints = (
{
position = 0;
width = 123;
},
{
position = 91;
width = 128;
},
{
position = 572;
width = 122;
}
);
};
};
}
