{
color = 0;
glyphname = taThousand;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(168,39,o),
(80,58,o),
(80,188,cs),
(80,313,o),
(184,331,o),
(239,331,cs),
(919,331,l),
(919,371,l),
(246,371,ls),
(72,371,o),
(40,259,o),
(40,196,cs),
(40,172,ls),
(40,128,o),
(57,0,o),
(230,-1,c)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,586,l),
(165,586,l),
(165,348,l)
);
},
{
closed = 1;
nodes = (
(420,-1,o),
(463,95,o),
(463,191,cs),
(463,588,l),
(423,588,l),
(423,187,ls),
(423,98,o),
(378,39,o),
(283,39,c),
(283,-1,l)
);
},
{
closed = 1;
nodes = (
(631,-258,l),
(633,-193,o),
(641,-178,o),
(700,-178,cs),
(821,-178,ls),
(926,-178,o),
(1018,-130,o),
(1018,16,cs),
(1018,148,o),
(927,204,o),
(817,204,c),
(817,164,l),
(883,164,o),
(978,140,o),
(978,16,cs),
(978,-121,o),
(883,-138,o),
(821,-138,cs),
(703,-138,ls),
(625,-138,o),
(591,-165,o),
(591,-258,c)
);
},
{
closed = 1;
nodes = (
(288,555,l),
(288,595,l),
(165,595,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(747,-61,o),
(791,6,o),
(791,96,cs),
(791,350,l),
(751,350,l),
(751,100,ls),
(751,-7,o),
(691,-21,o),
(654,-21,cs),
(640,-21,o),
(569,-12,o),
(569,65,cs),
(569,139,o),
(629,153,o),
(655,153,c),
(655,193,l),
(569,193,o),
(529,128,o),
(529,69,cs),
(529,-3,o),
(577,-61,o),
(655,-61,cs)
);
},
{
closed = 1;
nodes = (
(610,555,l),
(610,595,l),
(342,595,l),
(342,555,l)
);
}
);
width = 1058;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(269,122,l),
(180,122,o),
(160,127,o),
(160,188,cs),
(160,239,o),
(174,249,o),
(238,249,cs),
(958,249,l),
(958,371,l),
(235,371,ls),
(149,371,o),
(39,326,o),
(39,218,cs),
(39,157,ls),
(39,68,o),
(112,0,o),
(269,-1,c)
);
},
{
closed = 1;
nodes = (
(286,348,l),
(287,586,l),
(164,586,l),
(164,348,l)
);
},
{
closed = 1;
nodes = (
(489,-1,o),
(541,95,o),
(541,191,cs),
(541,588,l),
(419,588,l),
(419,187,ls),
(419,141,o),
(388,122,o),
(322,122,c),
(322,-1,l)
);
},
{
closed = 1;
nodes = (
(327,470,l),
(327,595,l),
(164,595,l),
(164,470,l)
);
},
{
closed = 1;
nodes = (
(723,-258,ls),
(725,-193,o),
(734,-178,o),
(775,-178,cs),
(860,-178,ls),
(965,-178,o),
(1057,-130,o),
(1057,16,cs),
(1057,148,o),
(966,204,o),
(856,204,cs),
(856,111,l),
(922,111,o),
(962,77,o),
(962,16,cs),
(962,-46,o),
(920,-85,o),
(860,-85,cs),
(775,-85,ls),
(665,-85,o),
(630,-165,o),
(630,-258,c)
);
},
{
closed = 1;
nodes = (
(786,-61,o),
(830,6,o),
(830,96,cs),
(830,350,l),
(738,350,l),
(738,100,ls),
(738,57,o),
(724,32,o),
(693,32,cs),
(679,32,o),
(661,46,o),
(661,65,cs),
(661,83,o),
(674,101,o),
(694,101,cs),
(694,193,l),
(608,193,o),
(568,128,o),
(568,69,cs),
(568,-3,o),
(616,-61,o),
(694,-61,cs)
);
},
{
closed = 1;
nodes = (
(688,470,l),
(688,595,l),
(381,595,l),
(381,470,l)
);
}
);
width = 1095;
}
);
unicode = 3058;
}
