{
color = 0;
glyphname = taTtI;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(452,28,l),
(325,75,o),
(232,231,o),
(230,364,cs),
(229,462,o),
(278,558,o),
(400,566,c),
(400,606,l),
(250,596,o),
(190,483,o),
(190,366,cs),
(190,228,o),
(274,71,o),
(392,17,c)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,40,l),
(40,40,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(80,95,l),
(80,597,l),
(40,596,l),
(40,95,l)
);
},
{
closed = 1;
nodes = (
(584,-199,l),
(584,446,ls),
(584,540,o),
(525,606,o),
(453,606,c),
(453,566,l),
(491,566,o),
(543,530,o),
(543,447,cs),
(544,-199,l)
);
}
);
width = 700;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(666,-199,l),
(666,446,ls),
(666,540,o),
(589,606,o),
(494,606,c),
(494,484,l),
(537,484,o),
(542,453,o),
(542,430,cs),
(543,-199,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(742,122,l),
(40,122,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(162,176,l),
(162,596,l),
(40,596,l),
(40,176,l)
);
},
{
closed = 1;
nodes = (
(500,111,l),
(411.288,176.87,o),
(362.647,274.908,o),
(356.473,354,cs),
(351.024,423.799,o),
(378.65,478.843,o),
(441,484,c),
(441,606,l),
(304.191,606,o),
(231.099,486.362,o),
(230.996,356,cs),
(230.922,262.436,o),
(268.447,163.347,o),
(347,99,c)
);
}
);
width = 782;
}
);
}
