{
color = 0;
glyphname = taTUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1030,-90,l),
(1030,593,l),
(990,593,l),
(990,-90,l)
);
},
{
closed = 1;
nodes = (
(841,555,l),
(841,595,l),
(706,595,l),
(706,555,l)
);
},
{
closed = 1;
nodes = (
(1114,555,l),
(1114,595,l),
(895,595,l),
(895,555,l)
);
},
{
pos = (-38,0);
ref = taTU;
}
);
width = 1193;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1189,-119,l),
(1189,593,l),
(1067,593,l),
(1067,-119,l)
);
},
{
closed = 1;
nodes = (
(962,473,l),
(962,595,l),
(783,595,l),
(783,473,l)
);
},
{
closed = 1;
nodes = (
(1273,473,l),
(1273,595,l),
(1016,595,l),
(1016,473,l)
);
},
{
ref = taTU;
}
);
width = 1312;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -200;
width = 122;
},
{
position = 0;
width = 21;
},
{
position = 111;
width = 122;
},
{
position = 495;
width = 122;
},
{
position = 693;
width = 123;
}
);
vhints = (
{
position = 2;
width = 123;
},
{
position = 254;
width = 122;
},
{
position = 370;
width = 6;
},
{
position = 512;
width = 124;
},
{
position = 595;
width = 122;
}
);
};
};
}
