{
color = 0;
glyphname = taTtU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(101,387,l),
(101,602,ls),
(101,689,o),
(151,736,o),
(225,736,cs),
(439,736,ls),
(523,736,o),
(576,684,o),
(576,611,cs),
(576,551,l),
(616,551,l),
(616,610,ls),
(616,723,o),
(526,776,o),
(440,776,cs),
(224,776,ls),
(139,776,o),
(61,722,o),
(61,606,cs),
(61,387,l)
);
},
{
closed = 1;
nodes = (
(317,-165,l),
(317,-125,l),
(235,-125,ls),
(143,-125,o),
(101,-52,o),
(101,5,cs),
(101,325,l),
(61,325,l),
(61,6,ls),
(61,-89,o),
(137,-165,o),
(219,-165,cs)
);
},
{
closed = 1;
nodes = (
(435,-165,ls),
(572,-165,o),
(621,-81,o),
(621,-3,cs),
(621,139,ls),
(621,202,o),
(601,261,o),
(494,261,cs),
(413,261,l),
(413,221,l),
(495,221,ls),
(577,221,o),
(581,168,o),
(581,139,cs),
(581,-2,ls),
(581,-65,o),
(542,-125,o),
(432,-125,cs),
(371,-125,l),
(371,-165,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(358,593,l),
(318,592,l),
(318,0,l)
);
}
);
width = 675;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(181,391,l),
(181,602,ls),
(181,638,o),
(184,694,o),
(258,694,cs),
(457,694,ls),
(521,694,o),
(565,675,o),
(565,611,cs),
(565,551,l),
(688,551,l),
(688,610,ls),
(688,749,o),
(607,816,o),
(473,816,cs),
(257,816,ls),
(172,816,o),
(58,769,o),
(58,606,cs),
(58,391,l)
);
},
{
closed = 1;
nodes = (
(350,-200,l),
(350,-78,l),
(268,-78,ls),
(204,-78,o),
(181,-59,o),
(181,5,cs),
(181,328,l),
(58,328,l),
(58,6,ls),
(58,-133,o),
(143,-200,o),
(252,-200,cs)
);
},
{
closed = 1;
nodes = (
(488,-200,ls),
(613,-200,o),
(692,-105,o),
(692,0,cs),
(692,139,ls),
(692,227,o),
(634,304,o),
(527,304,cs),
(486,304,l),
(486,182,l),
(528,182,ls),
(557,182,o),
(568,168,o),
(568,139,cs),
(568,1,ls),
(568,-51,o),
(530,-78,o),
(485,-78,cs),
(404,-78,l),
(404,-200,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,593,l),
(310,592,l),
(310,0,l)
);
}
);
width = 750;
}
);
}
