{
color = 0;
glyphname = taTtUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(80,377,l),
(80,582,ls),
(80,669,o),
(141,736,o),
(215,736,cs),
(507,736,ls),
(615,736,o),
(636,698,o),
(636,649,cs),
(636,586,o),
(584,575,o),
(561,575,cs),
(539,575,o),
(486,587,o),
(486,650,c),
(446,650,l),
(446,585,o),
(489,535,o),
(553,535,cs),
(568,535,ls),
(623,535,o),
(676,574,o),
(676,650,cs),
(676,660,ls),
(676,721,o),
(633,776,o),
(504,776,cs),
(214,776,ls),
(129,776,o),
(40,702,o),
(40,586,cs),
(40,377,l)
);
},
{
closed = 1;
nodes = (
(294,-165,l),
(294,-125,l),
(214,-125,ls),
(122,-125,o),
(80,-52,o),
(80,5,cs),
(80,320,l),
(40,320,l),
(40,6,ls),
(40,-89,o),
(116,-165,o),
(198,-165,cs)
);
},
{
closed = 1;
nodes = (
(412,-165,ls),
(549,-165,o),
(598,-81,o),
(598,-3,cs),
(598,225,ls),
(598,288,o),
(578,347,o),
(471,347,cs),
(320,347,l),
(320,307,l),
(472,307,ls),
(554,307,o),
(558,254,o),
(558,225,cs),
(558,-2,ls),
(558,-65,o),
(519,-125,o),
(409,-125,cs),
(348,-125,l),
(348,-165,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,593,l),
(295,592,l),
(295,0,l)
);
}
);
width = 725;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(161,379,l),
(161,487,ls),
(161,566,o),
(159,693,o),
(333,693,cs),
(473,693,ls),
(614,693,o),
(632,687,o),
(632,649,cs),
(632,631,o),
(621,617,o),
(598,617,cs),
(576,617,o),
(563,630,o),
(563,650,c),
(441,650,l),
(441,565,o),
(513,495,o),
(582,495,cs),
(610,495,ls),
(665,495,o),
(754,546,o),
(754,650,cs),
(754,660,ls),
(754,793,o),
(634,816,o),
(477,816,cs),
(332,816,ls),
(138,816,o),
(39,743,o),
(39,492,cs),
(39,379,l)
);
},
{
closed = 1;
nodes = (
(331,-200,l),
(331,-78,l),
(249,-78,ls),
(185,-78,o),
(161,-59,o),
(161,5,cs),
(161,283,l),
(39,283,l),
(39,6,ls),
(39,-133,o),
(124,-200,o),
(233,-200,cs)
);
},
{
closed = 1;
nodes = (
(469,-200,ls),
(594,-200,o),
(671,-105,o),
(671,0,cs),
(671,218,ls),
(671,306,o),
(615,383,o),
(508,383,cs),
(407,383,l),
(407,261,l),
(509,261,ls),
(538,261,o),
(549,247,o),
(549,218,cs),
(549,1,ls),
(549,-51,o),
(511,-78,o),
(466,-78,cs),
(385,-78,l),
(385,-200,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,593,l),
(291,592,l),
(291,0,l)
);
}
);
width = 800;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 94;
},
{
position = -121;
width = 277;
},
{
position = -121;
width = 93;
},
{
position = 2;
width = 123;
},
{
position = 252;
width = 122;
},
{
position = 351;
width = 23;
},
{
position = 473;
width = 109;
},
{
position = 473;
width = 122;
}
);
vhints = (
{
position = 11;
width = 121;
},
{
position = 583;
width = 122;
},
{
position = 745;
width = 179;
},
{
position = 745;
width = 122;
}
);
};
};
}
