{
color = 0;
glyphname = taUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(1035,149,l),
(1031,441,ls),
(1030,522,o),
(1002,638,o),
(865,638,cs),
(864,638,l),
(864,598,l),
(866,598,ls),
(931,598,o),
(992,562,o),
(993,440,cs),
(994,149,l)
);
},
{
closed = 1;
nodes = (
(1328,0,l),
(1328,38,l),
(259,38,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(746,190,l),
(697,190,o),
(646,216,o),
(646,297,cs),
(646,383,o),
(714,403,o),
(746,404,c),
(746,444,l),
(706,444,o),
(605,413,o),
(606,312,cs),
(606,285,ls),
(606,213,o),
(659,149,o),
(746,149,c)
);
},
{
closed = 1;
nodes = (
(887,150,o),
(931,228,o),
(930,286,c),
(930,305,l),
(930,387,o),
(880,444,o),
(794,444,c),
(794,404,l),
(829,403,o),
(889,393,o),
(890,297,cs),
(891,213,o),
(832,190,o),
(793,190,c),
(793,149,l)
);
},
{
closed = 1;
nodes = (
(645,399,l),
(645,497,o),
(709,597,o),
(814,597,cs),
(818,597,l),
(818,637,l),
(816,637,ls),
(671,637,o),
(606,498,o),
(606,415,cs),
(606,316,l)
);
},
{
closed = 1;
nodes = (
(1031,429,l),
(1031,482,o),
(1028,598,o),
(1114,598,c),
(1114,638,l),
(1108,638,ls),
(994,638,o),
(993,498,o),
(993,429,c)
);
},
{
closed = 1;
nodes = (
(1283,149,l),
(1283,621,l),
(1242,621,l),
(1242,149,l)
);
},
{
closed = 1;
nodes = (
(1343,598,l),
(1343,638,l),
(1162,638,l),
(1162,598,l)
);
},
{
ref = taU;
}
);
width = 1383;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(1120,149,l),
(1116,441,ls),
(1115,522,o),
(1055,638,o),
(918,638,cs),
(917,638,l),
(917,538,l),
(919,538,ls),
(963,538,o),
(1014,491,o),
(1015,440,cs),
(1016,149,l)
);
},
{
closed = 1;
nodes = (
(1381,0,l),
(1381,130,l),
(1016,130,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(799,249,l),
(773,249,o),
(761,271,o),
(761,297,cs),
(761,321,o),
(776,342,o),
(799,343,c),
(799,444,l),
(759,444,o),
(658,415,o),
(659,330,c),
(660,259,l),
(660,210,o),
(712,149,o),
(799,149,c)
);
},
{
closed = 1;
nodes = (
(926,150,o),
(985,209,o),
(984,261,c),
(983,333,l),
(983,382,o),
(933,444,o),
(847,444,c),
(847,343,l),
(869,342,o),
(882,319,o),
(883,297,cs),
(884,272,o),
(872,249,o),
(846,249,c),
(846,149,l)
);
},
{
closed = 1;
nodes = (
(767,418,l),
(767,498,o),
(817,537,o),
(867,537,cs),
(870,537,l),
(871,637,l),
(869,637,ls),
(724,637,o),
(659,498,o),
(659,415,cs),
(659,334,l)
);
},
{
closed = 1;
nodes = (
(1116,429,l),
(1116,482,o),
(1123,537,o),
(1167,537,c),
(1167,638,l),
(1148,638,ls),
(1026,638,o),
(1015,498,o),
(1015,429,c)
);
},
{
closed = 1;
nodes = (
(1336,149,l),
(1336,621,l),
(1236,621,l),
(1236,149,l)
);
},
{
closed = 1;
nodes = (
(1396,537,l),
(1396,638,l),
(1215,638,l),
(1215,537,l)
);
},
{
ref = taU;
}
);
width = 1435;
}
);
unicode = 2954;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
},
{
position = 141;
width = 122;
},
{
position = 149;
width = 101;
},
{
position = 343;
width = 101;
},
{
position = 537;
width = 101;
},
{
position = 545;
width = 159;
},
{
position = 583;
width = 84;
}
);
vhints = (
{
position = 39;
width = 122;
},
{
position = 57;
width = 148;
},
{
position = 301;
width = 122;
},
{
position = 471;
width = 123;
},
{
position = 659;
width = 103;
},
{
position = 659;
width = 140;
},
{
position = 883;
width = 101;
}
);
};
};
}
