{
color = 3;
glyphname = taU;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,94,ls),
(107,131,o),
(124,141,o),
(153,141,cs),
(311,141,ls),
(500,141,o),
(563,245,o),
(563,365,c),
(523,365,l),
(523,240,o),
(450,179,o),
(306,179,cs),
(153,179,ls),
(103,179,o),
(67,160,o),
(67,94,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(973,38,l),
(152,38,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(512,665,o),
(563,538,o),
(563,410,c),
(523,410,l),
(523,467,o),
(518,627,o),
(328,627,c),
(328,665,l)
);
},
{
closed = 1;
nodes = (
(47,314,o),
(116,270,o),
(182,264,c),
(182,302,l),
(129,308,o),
(93,346,o),
(93,405,cs),
(93,456,o),
(130,504,o),
(195,504,cs),
(258,504,o),
(297,456,o),
(297,405,cs),
(297,349,o),
(265,306,o),
(215,302,c),
(215,264,l),
(303,270,o),
(337,335,o),
(337,405,cs),
(337,478,o),
(285,542,o),
(195,542,cs),
(127,542,o),
(72,501,o),
(72,422,c),
(85,422,l),
(85,585,o),
(194,627,o),
(285,627,c),
(285,665,l),
(128,665,o),
(47,565,o),
(47,435,cs)
);
}
);
width = 1020;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,134,ls),
(203,169,o),
(228,172,o),
(262,172,cs),
(380,172,ls),
(566,172,o),
(642,292,o),
(642,441,c),
(503,441,l),
(503,311,o),
(427,292,o),
(362,292,cs),
(208,292,ls),
(115,292,o),
(57,234,o),
(57,144,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1033,130,l),
(258,130,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(545,754,o),
(642,641,o),
(642,489,c),
(502,489,l),
(502,552,o),
(455,626,o),
(381,626,c),
(381,754,l)
);
},
{
closed = 1;
nodes = (
(134,318,o),
(38,372,o),
(38,490,cs),
(38,538,ls),
(38,672,o),
(145,754,o),
(269,754,cs),
(326,754,l),
(326,626,l),
(268,626,ls),
(215,626,o),
(164,603,o),
(164,528,cs),
(164,498,ls),
(164,467,o),
(182,430,o),
(232,430,cs),
(262,430,o),
(276,442,o),
(276,459,cs),
(276,476,o),
(263,487,o),
(241,487,cs),
(234,487,o),
(227,487,o),
(219,486,c),
(219,586,l),
(235,589,o),
(249,589,o),
(266,589,cs),
(326,589,o),
(402,560,o),
(402,459,cs),
(402,378,o),
(354,318,o),
(235,318,cs)
);
}
);
width = 1059;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "CFC2DCE9-4768-46A8-9E0D-DE2BE8701463";
name = "31 May 24 at 00:59";
shapes = (
{
closed = 1;
nodes = (
(593,434,l),
(593,626,o),
(483,744,o),
(303,744,cs),
(160,744,o),
(48,636,o),
(48,534,c),
(174,534,l),
(174,570,o),
(197,625,o),
(303,625,cs),
(474,625,o),
(476,434,o),
(476,434,c)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,112,l),
(57,112,l),
(57,61,o),
(48,0,o),
(116,0,cs)
);
},
{
closed = 1;
nodes = (
(179,110,l),
(179,161,l),
(370,162,ls),
(564,162,o),
(594,251,o),
(594,334,cs),
(594,386,l),
(478,386,l),
(478,339,ls),
(478,268,o),
(455,265,o),
(338,264,cs),
(138,264,ls),
(75,264,o),
(58,226,o),
(57,164,cs),
(57,110,l)
);
},
{
closed = 1;
nodes = (
(327,308,o),
(401,365,o),
(406,428,c),
(322,517,l),
(322,452,o),
(282,430,o),
(237,430,cs),
(205,430,o),
(172,442,o),
(172,477,c),
(47,477,l),
(47,398,o),
(61,308,o),
(237,308,cs)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1033,112,l),
(259,112,l),
(259,0,l)
);
}
);
width = 1059;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
layerId = "1505CF38-DE19-4EC2-BE0D-63E71618975D";
name = "31 May 24 at 00:59";
shapes = (
{
closed = 1;
nodes = (
(524,420,l),
(524,610,o),
(429,696,o),
(267,696,cs),
(130,696,o),
(40,600,o),
(40,486,c),
(80,486,l),
(86,578,o),
(152,656,o),
(267,656,cs),
(380,656,o),
(484,603,o),
(484,420,c)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,38,l),
(58,38,l),
(58,5,o),
(67,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(101,33,l),
(101,141,l),
(335,142,ls),
(499,142,o),
(524,264,o),
(524,339,cs),
(524,376,l),
(484,376,l),
(484,339,ls),
(484,237,o),
(451,184,o),
(337,183,cs),
(112,183,ls),
(72,183,o),
(58,178,o),
(58,137,cs),
(58,33,l)
);
},
{
closed = 1;
nodes = (
(299,278,o),
(368,333,o),
(368,430,c),
(328,447,l),
(328,360,o),
(293,318,o),
(207,318,cs),
(117,318,o),
(83,402,o),
(81,459,c),
(40,459,l),
(40,366,o),
(93,278,o),
(208,278,cs)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(963,38,l),
(260,38,l),
(260,0,l)
);
}
);
visible = 1;
width = 987;
},
{
associatedMasterId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
layerId = "5AA39421-DD2E-4AF0-B93E-22F2B72B6038";
name = "17 Jun 24 at 16:38";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,134,ls),
(203,169,o),
(228,172,o),
(262,172,cs),
(380,172,ls),
(566,172,o),
(643,292,o),
(643,431,c),
(503,431,l),
(503,321,o),
(427,292,o),
(362,292,cs),
(208,292,ls),
(115,292,o),
(57,234,o),
(57,144,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1033,130,l),
(258,130,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(545,754,o),
(643,641,o),
(643,479,c),
(502,479,l),
(502,552,o),
(455,626,o),
(381,626,c),
(381,754,l)
);
},
{
closed = 1;
nodes = (
(38,374,o),
(127,318,o),
(196,318,c),
(196,415,l),
(181,418,o),
(163,433,o),
(163,461,cs),
(163,488,o),
(180,512,o),
(214,512,cs),
(247,512,o),
(266,488,o),
(266,461,cs),
(266,438,o),
(255,420,o),
(238,415,c),
(237,318,l),
(346,318,o),
(386,394,o),
(386,460,cs),
(386,550,o),
(315,597,o),
(244,597,cs),
(179,597,o),
(167,566,o),
(150,536,c),
(174,537,l),
(190,592,o),
(222,626,o),
(326,626,c),
(326,754,l),
(127,754,o),
(38,640,o),
(38,506,cs)
);
}
);
width = 1059;
}
);
unicode = 2953;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 122;
},
{
position = 141;
width = 122;
},
{
position = 545;
width = 159;
},
{
position = 583;
width = 84;
}
);
vhints = (
{
position = 4;
width = 122;
},
{
position = 22;
width = 148;
},
{
position = 266;
width = 122;
},
{
position = 436;
width = 123;
}
);
};
};
}
