{
color = 0;
glyphname = taVa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (581,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,40,l),
(531,40,l),
(531,355,l),
(530,466,o),
(476,605,o),
(314,605,c),
(314,565,l),
(431,565,o),
(489,473,o),
(490,354,cs),
(490,76,ls),
(490,40,o),
(484,40,o),
(417,40,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(192,40,l),
(142,40,o),
(79,91,o),
(79,181,cs),
(79,295,o),
(155,319,o),
(192,319,c),
(192,359,l),
(116,359,o),
(40,300,o),
(40,196,cs),
(40,172,ls),
(40,88,o),
(104,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(384,75,o),
(383,173,c),
(383,196,ls),
(383,292,o),
(320,359,o),
(247,359,c),
(247,319,l),
(289,319,o),
(341,282,o),
(341,183,cs),
(341,88,o),
(291,40,o),
(247,40,c),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(82,443,o),
(149,565,o),
(263,565,c),
(263,605,l),
(125,605,o),
(40,469,o),
(40,302,cs),
(40,204,l)
);
},
{
closed = 1;
nodes = (
(753,0,l),
(753,595,l),
(712,595,l),
(712,0,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = tml_virama;
pos = (581,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,432,o),
(487,391,o),
(486,242,cs),
(485,0,l),
(716,0,l),
(716,123,l),
(625,123,l),
(625,255,ls),
(625,468,o),
(518,564,o),
(341,564,c),
(341,432,l)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(831,553,l),
(691,553,l),
(691,0,l)
);
},
{
closed = 1;
nodes = (
(282,245,o),
(303,210,o),
(303,177,cs),
(303,147,o),
(279,114,o),
(239,114,cs),
(203,114,o),
(171,132,o),
(171,187,c),
(171,320,l),
(171,375,o),
(219,432,o),
(286,432,c),
(286,564,l),
(137,564,o),
(40,443,o),
(40,304,cs),
(40,186,ls),
(40,54,o),
(137,-8,o),
(241,-8,cs),
(355,-8,o),
(425,76,o),
(425,178,cs),
(425,293,o),
(334,368,o),
(237,368,cs),
(229,368,o),
(214,365,o),
(210,364,c),
(210,241,l),
(218,243,o),
(226,245,o),
(237,245,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(419,432,o),
(487,391,o),
(486,242,cs),
(485,0,l),
(716,0,l),
(716,131,l),
(625,131,l),
(625,255,ls),
(625,468,o),
(518,564,o),
(341,564,c),
(341,432,l)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(831,553,l),
(691,553,l),
(691,0,l)
);
},
{
closed = 1;
nodes = (
(40,54,o),
(141,-8,o),
(215,-8,c),
(215,114,l),
(203,114,o),
(165,132,o),
(165,177,cs),
(165,216,o),
(194,245,o),
(237,245,cs),
(287,245,o),
(313,207,o),
(313,174,cs),
(313,144,o),
(292,115,o),
(268,114,c),
(268,-8,l),
(382,-8,o),
(435,92,o),
(435,178,cs),
(435,289,o),
(345,368,o),
(247,368,cs),
(186,368,o),
(148,338,o),
(117,301,c),
(171,285,l),
(171,320,l),
(171,375,o),
(219,432,o),
(286,432,c),
(286,564,l),
(137,564,o),
(40,443,o),
(40,304,cs),
(40,186,ls)
);
}
);
width = 873;
}
);
unicode = 2997;
}
