{
color = 0;
glyphname = taVUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(446,-245,l),
(446,-205,l),
(163,-205,ls),
(122,-205,o),
(106,-189,o),
(106,-139,cs),
(106,-88,o),
(151,-79,o),
(167,-79,cs),
(183,-79,o),
(226,-84,o),
(226,-142,c),
(267,-142,l),
(267,-136,ls),
(267,-78,o),
(225,-39,o),
(167,-39,cs),
(112,-39,o),
(66,-78,o),
(66,-140,cs),
(66,-145,ls),
(66,-222,o),
(108,-245,o),
(159,-245,cs)
);
},
{
closed = 1;
nodes = (
(773,38,l),
(773,155,l),
(731,155,l),
(731,-143,l),
(773,-143,l),
(773,-2,l),
(863,-2,l),
(863,-205,l),
(499,-205,l),
(499,-245,l),
(845,-245,ls),
(881,-245,o),
(903,-225,o),
(903,-180,cs),
(903,-7,ls),
(903,26,o),
(886,38,o),
(858,38,cs)
);
},
{
pos = (19,0);
ref = taVa;
}
);
width = 944;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(488,-331,l),
(488,-208,l),
(178,-208,ls),
(140,-208,o),
(120,-188,o),
(120,-154,cs),
(120,-122,o),
(140,-106,o),
(162,-106,c),
(184,-107,o),
(196,-120,o),
(196,-142,c),
(284,-142,l),
(284,-134,ls),
(284,-61,o),
(227,-14,o),
(152,-14,cs),
(81,-14,o),
(16,-64,o),
(16,-138,cs),
(16,-204,ls),
(16,-288,o),
(66,-331,o),
(160,-331,cs)
);
},
{
closed = 1;
nodes = (
(843,120,l),
(843,156,l),
(721,156,l),
(721,-143,l),
(843,-143,l),
(843,-2,l),
(907,-2,l),
(907,-208,l),
(542,-208,l),
(542,-331,l),
(907,-331,ls),
(970,-331,o),
(1026,-279,o),
(1026,-227,cs),
(1026,40,ls),
(1026,90,o),
(977,120,o),
(913,120,cs)
);
},
{
pos = (9,0);
ref = taVa;
}
);
width = 1047;
}
);
}
