{
color = 0;
glyphname = taVisarga;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(148,48,o),
(179,79,o),
(179,118,cs),
(179,156,o),
(148,187,o),
(109,187,cs),
(71,187,o),
(40,156,o),
(40,118,cs),
(40,79,o),
(71,48,o),
(109,48,cs)
);
},
{
closed = 1;
nodes = (
(583,52,o),
(614,83,o),
(614,121,cs),
(614,159,o),
(583,190,o),
(545,190,cs),
(506,190,o),
(475,159,o),
(475,121,cs),
(475,83,o),
(506,52,o),
(545,52,cs)
);
},
{
closed = 1;
nodes = (
(363,440,o),
(394,471,o),
(394,510,cs),
(394,548,o),
(363,579,o),
(325,579,cs),
(287,579,o),
(256,548,o),
(256,510,cs),
(256,471,o),
(287,440,o),
(325,440,cs)
);
}
);
width = 654;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(719,0,o),
(773,54,o),
(773,121,cs),
(773,188,o),
(719,242,o),
(652,242,cs),
(585,242,o),
(531,188,o),
(531,121,cs),
(531,54,o),
(585,0,o),
(652,0,cs)
);
},
{
closed = 1;
nodes = (
(233,-4,o),
(287,50,o),
(287,117,cs),
(287,184,o),
(233,238,o),
(166,238,cs),
(99,238,o),
(45,184,o),
(45,117,cs),
(45,50,o),
(99,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(475,368,o),
(528,422,o),
(528,489,cs),
(528,556,o),
(475,610,o),
(408,610,cs),
(341,610,o),
(287,556,o),
(287,489,cs),
(287,422,o),
(341,368,o),
(408,368,cs)
);
}
);
width = 825;
}
);
unicode = 2947;
}
