{
color = 0;
glyphname = taYa;
layers = (
{
anchors = (
{
name = tml_virama;
pos = (401,0);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(267,0,o),
(305,15,o),
(322,36,c),
(322,0,l),
(435,0,l),
(436,40,l),
(392,40,ls),
(373,40,o),
(358,45,o),
(358,82,cs),
(358,595,l),
(318,595,l),
(318,127,ls),
(318,62,o),
(271,40,o),
(226,40,cs),
(220,40,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,40,l),
(161,40,ls),
(125,40,o),
(80,87,o),
(80,145,cs),
(80,595,l),
(40,595,l),
(40,140,ls),
(40,57,o),
(111,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,595,l),
(565,595,l),
(565,77,ls),
(565,44,o),
(545,40,o),
(518,40,cs),
(488,40,l),
(488,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = tml_virama;
pos = (401,0);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,553,l),
(563,553,l),
(563,138,l),
(523,138,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(21,49,o),
(126,-8,o),
(200,-8,c),
(200,138,l),
(171,138,o),
(161,164,o),
(161,195,c),
(161,553,l),
(21,553,l),
(21,160,l)
);
},
{
closed = 1;
nodes = (
(291,-8,o),
(320,7,o),
(342,33,c),
(350,0,l),
(469,0,l),
(469,138,l),
(429,138,l),
(429,553,l),
(289,553,l),
(289,190,l),
(289,151,o),
(265,138,o),
(245,138,c),
(245,-8,l)
);
}
);
width = 724;
}
);
unicode = 2991;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 119;
}
);
vhints = (
{
position = -1;
width = 122;
},
{
position = 279;
width = 122;
},
{
position = 489;
width = 156;
},
{
position = 523;
width = 122;
}
);
};
};
}
