{
color = 0;
glyphname = taYear;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(726,-158,l),
(726,-118,l),
(240,-118,ls),
(175,-118,o),
(119,-77,o),
(119,35,cs),
(119,558,ls),
(119,654,o),
(172,696,o),
(239,696,cs),
(726,696,l),
(726,736,l),
(238,736,ls),
(170,736,o),
(79,696,o),
(79,562,cs),
(79,36,ls),
(79,-94,o),
(146,-158,o),
(233,-158,cs)
);
},
{
closed = 1;
nodes = (
(368,40,l),
(318,40,o),
(255,91,o),
(255,181,cs),
(255,295,o),
(331,319,o),
(368,319,c),
(368,359,l),
(292,359,o),
(216,300,o),
(216,196,cs),
(216,172,ls),
(216,88,o),
(280,0,o),
(368,0,c)
);
},
{
closed = 1;
nodes = (
(495,0,o),
(560,75,o),
(559,173,c),
(559,196,ls),
(559,292,o),
(496,359,o),
(423,359,c),
(423,319,l),
(465,319,o),
(517,282,o),
(517,183,cs),
(517,88,o),
(467,40,o),
(423,40,c),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(256,306,l),
(258,443,o),
(325,565,o),
(439,565,c),
(439,605,l),
(301,605,o),
(216,469,o),
(216,302,cs),
(216,204,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(832,40,l),
(707,40,l),
(707,355,l),
(706,466,o),
(652,605,o),
(490,605,c),
(490,565,l),
(607,565,o),
(665,473,o),
(666,354,cs),
(666,76,ls),
(666,40,o),
(660,40,o),
(593,40,c),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1252,-158,ls),
(1346,-158,o),
(1391,-90,o),
(1391,4,cs),
(1391,115,ls),
(1391,223,o),
(1313,260,o),
(1265,266,c),
(1265,226,l),
(1290,226,o),
(1351,196,o),
(1351,116,cs),
(1351,1,ls),
(1351,-85,o),
(1308,-118,o),
(1251,-118,cs),
(779,-118,l),
(779,-158,l)
);
},
{
closed = 1;
nodes = (
(927,0,l),
(927,593,l),
(887,592,l),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(1210,0,l),
(1210,593,l),
(1170,593,l),
(1170,0,l)
);
},
{
closed = 1;
nodes = (
(1022,555,l),
(1022,595,l),
(887,595,l),
(887,555,l)
);
},
{
closed = 1;
nodes = (
(1454,517,l),
(1403,561,o),
(1432,736,o),
(1236,736,cs),
(779,736,l),
(779,696,l),
(1238,696,ls),
(1389,696,o),
(1362,563,o),
(1412,517,c)
);
},
{
closed = 1;
nodes = (
(1294,555,l),
(1294,595,l),
(1075,595,l),
(1075,555,l)
);
}
);
width = 1689;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(771,-198,l),
(771,-76,l),
(249,-76,ls),
(185,-76,o),
(162,-56,o),
(162,8,cs),
(162,558,ls),
(162,594,o),
(165,650,o),
(239,650,c),
(771,650,l),
(771,773,l),
(238,773,l),
(153,773,o),
(39,725,o),
(39,562,cs),
(39,9,ls),
(39,-130,o),
(124,-198,o),
(233,-198,cs)
);
},
{
closed = 1;
nodes = (
(388,122,l),
(355,122,o),
(340,147,o),
(340,181,cs),
(340,218,o),
(359,237,o),
(388,237,cs),
(388,359,l),
(338,359,o),
(215,324,o),
(216,220,cs),
(216,151,ls),
(216,91,o),
(286,0,o),
(388,0,cs)
);
},
{
closed = 1;
nodes = (
(551,0,o),
(612,89,o),
(611,152,cs),
(611,224,ls),
(611,276,o),
(538,359,o),
(442,359,cs),
(442,237,l),
(473,237,o),
(490,218,o),
(490,180,cs),
(490,142,o),
(474,123,o),
(442,122,c),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(352,354,ls),
(354,439,o),
(413,483,o),
(477,483,c),
(477,605,l),
(267,605,o),
(216,433,o),
(216,305,c),
(216,226,l)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(877,123,l),
(784,123,l),
(784,355,l),
(783,466,o),
(697,605,o),
(528,605,c),
(528,483,l),
(605,483,o),
(662,423,o),
(663,354,c),
(663,146,ls),
(663,127,o),
(638,124,o),
(631,123,c),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(1370,-198,ls),
(1496,-198,o),
(1557,-103,o),
(1557,-36,cs),
(1557,159,ls),
(1557,267,o),
(1455,304,o),
(1393,310,c),
(1393,183,l),
(1415,183,o),
(1435,175,o),
(1435,125,cs),
(1435,8,ls),
(1435,-35,o),
(1438,-76,o),
(1369,-76,cs),
(824,-76,l),
(824,-198,l)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1054,592,l),
(932,592,l),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(1111,473,l),
(1111,595,l),
(932,595,l),
(932,473,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1338,593,l),
(1216,593,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(1422,473,l),
(1422,595,l),
(1164,595,l),
(1164,473,l)
);
},
{
closed = 1;
nodes = (
(1650,517,l),
(1599,569,o),
(1628,773,o),
(1432,773,cs),
(824,773,l),
(824,650,ls),
(1432,650,ls),
(1516,650,o),
(1485,572,o),
(1524,517,c)
);
}
);
width = 1689;
}
);
unicode = 3061;
}
