{
color = 0;
glyphname = taYUu;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(719,-245,ls),
(755,-245,o),
(777,-225,o),
(777,-180,cs),
(777,-7,ls),
(777,26,o),
(761,38,o),
(714,38,cs),
(631,38,l),
(631,-2,l),
(737,-2,l),
(737,-205,l),
(413,-205,l),
(413,-245,l)
);
},
{
closed = 1;
nodes = (
(360,-245,l),
(360,-205,l),
(137,-205,ls),
(96,-205,o),
(80,-189,o),
(80,-139,cs),
(80,-88,o),
(125,-79,o),
(141,-79,cs),
(157,-79,o),
(200,-84,o),
(200,-142,c),
(241,-142,l),
(241,-136,ls),
(241,-78,o),
(199,-39,o),
(141,-39,cs),
(86,-39,o),
(40,-78,o),
(40,-140,cs),
(40,-145,ls),
(40,-222,o),
(82,-245,o),
(133,-245,cs)
);
},
{
closed = 1;
nodes = (
(640,-143,l),
(640,168,l),
(601,168,l),
(601,-143,l)
);
},
{
pos = (35,0);
ref = taYa;
}
);
width = 817;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(811,-331,ls),
(874,-331,o),
(930,-279,o),
(930,-227,cs),
(930,40,ls),
(930,90,o),
(881,120,o),
(817,120,cs),
(745,120,l),
(745,-2,ls),
(811,-2,ls),
(811,-208,ls),
(466,-208,ls),
(466,-331,l)
);
},
{
closed = 1;
nodes = (
(412,-331,l),
(412,-208,l),
(222,-208,ls),
(204,-208,o),
(184,-188,o),
(184,-154,cs),
(184,-122,o),
(204,-106,o),
(226,-106,c),
(248,-107,o),
(260,-120,o),
(260,-142,cs),
(348,-142,ls),
(348,-134,ls),
(348,-61,o),
(301,-14,o),
(226,-14,c),
(155,-14,o),
(80,-54,o),
(80,-128,cs),
(80,-204,ls),
(80,-288,o),
(130,-331,o),
(224,-331,cs)
);
},
{
closed = 1;
nodes = (
(766,-143,l),
(766,168,l),
(644,168,l),
(644,-143,l)
);
},
{
pos = (80,0);
ref = taYa;
}
);
width = 955;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -258;
width = 93;
},
{
position = -106;
width = 93;
},
{
position = 0;
width = 119;
}
);
vhints = (
{
position = -6;
width = 88;
},
{
position = 74;
width = 122;
},
{
position = 154;
width = 88;
},
{
position = 354;
width = 122;
},
{
position = 564;
width = 156;
},
{
position = 599;
width = 122;
},
{
position = 712;
width = 9;
},
{
position = 795;
width = 89;
}
);
};
};
}
