{
color = 0;
glyphname = taZero;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(396,-11,o),
(480,70,o),
(480,302,cs),
(480,560,o),
(414,620,o),
(281,620,c),
(281,576,l),
(409,576,o),
(434,489,o),
(434,302,cs),
(434,149,o),
(389,28,o),
(281,28,c),
(281,-11,l)
);
},
{
closed = 1;
nodes = (
(245,28,l),
(137,28,o),
(92,149,o),
(92,302,cs),
(92,489,o),
(117,576,o),
(245,576,c),
(245,620,l),
(112,620,o),
(46,560,o),
(46,302,cs),
(46,70,o),
(130,-11,o),
(245,-11,c)
);
}
);
width = 524;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(506,-20,o),
(582,164,o),
(582,320,cs),
(582,449,o),
(512,655,o),
(330,655,cs),
(330,544,ls),
(443,544,o),
(454,392,o),
(454,320,cs),
(454,196,o),
(430,103,o),
(330,103,cs),
(330,-20,ls)
);
},
{
closed = 1;
nodes = (
(282,103,ls),
(182,103,o),
(158,196,o),
(158,320,cs),
(158,392,o),
(169,544,o),
(282,544,cs),
(282,655,ls),
(100,655,o),
(30,449,o),
(30,320,cs),
(30,158,o),
(106,-20,o),
(282,-20,cs)
);
}
);
width = 623;
}
);
unicode = 3046;
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -11;
width = 123;
},
{
position = 2;
width = 124;
},
{
position = 249;
width = 122;
},
{
position = 348;
width = 23;
},
{
position = 470;
width = 125;
},
{
position = 470;
width = 71;
}
);
vhints = (
{
position = -82;
width = 121;
},
{
position = 43;
width = 162;
},
{
position = 43;
width = 122;
},
{
position = 298;
width = 122;
},
{
position = 534;
width = 122;
}
);
};
};
}
