{
glyphname = "tenArchaic-sinhala";
layers = (
{
background = {
anchors = (
{
name = _cursive;
pos = (170,0);
}
);
};
guides = (
{
pos = (131,422);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(779,466,o),
(865,358,o),
(865,205,cs),
(865,-44,l),
(798,-44,ls),
(686,-44,o),
(619,2,o),
(619,78,cs),
(619,152,o),
(688,203,o),
(788,203,cs),
(800,203,o),
(831,199,o),
(844,197,c),
(859,191,l),
(937,157,o),
(971,112,o),
(1015,-16,c),
(990,-8,l),
(990,466,l),
(1024,466,l),
(1024,-44,l),
(1002,-44,l),
(954,93,o),
(922,137,o),
(858,161,c),
(839,168,l),
(827,171,o),
(810,172,o),
(788,172,cs),
(733,172,o),
(698,135,o),
(698,78,cs),
(698,20,o),
(736,-13,o),
(804,-13,cs),
(831,-13,l),
(831,183,l),
(831,296,o),
(747,384,o),
(639,384,cs),
(552,384,o),
(496,331,o),
(471,227,c),
(481,233,o),
(491,235,o),
(505,235,cs),
(551,235,o),
(582,191,o),
(582,128,cs),
(582,24,o),
(505,-45,o),
(387,-45,cs),
(269,-45,o),
(189,30,o),
(189,139,cs),
(189,244,o),
(265,314,o),
(379,314,cs),
(393,314,l),
(393,286,l),
(299,286,o),
(233,245,o),
(233,163,cs),
(233,80,o),
(309,40,o),
(396,40,cs),
(473,40,o),
(540,74,o),
(540,149,cs),
(540,186,o),
(523,206,o),
(499,206,cs),
(483,206,o),
(467,197,o),
(459,171,c),
(432,183,l),
(443,331,o),
(539,466,o),
(658,466,cs)
);
},
{
closed = 1;
nodes = (
(85,-5,o),
(34,97,o),
(34,217,cs),
(34,373,o),
(120,466,o),
(285,466,c),
(316,466,o),
(348,465,o),
(379,465,c),
(379,439,l),
(275,439,l),
(127,439,o),
(69,333,o),
(69,214,cs),
(69,118,o),
(101,44,o),
(162,-9,c),
(162,-44,l)
);
},
{
closed = 1;
nodes = (
(219,417,o),
(249,464,o),
(345,464,c),
(345,439,l),
(274,439,o),
(254,406,o),
(254,376,cs),
(254,330,o),
(298,314,o),
(356,314,cs),
(391,314,l),
(391,299,l),
(346,286,l),
(257,285,o),
(219,325,o),
(219,376,cs)
);
}
);
width = 1098;
},
{
guides = (
{
pos = (-243,421);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(789,466,o),
(875,358,o),
(875,205,cs),
(875,-44,l),
(807,-44,ls),
(696,-44,o),
(628,2,o),
(628,78,cs),
(628,152,o),
(697,203,o),
(797,203,cs),
(809,203,o),
(841,199,o),
(853,197,c),
(869,191,l),
(946,157,o),
(980,112,o),
(1025,-16,c),
(999,-8,l),
(999,466,l),
(1042,466,l),
(1042,-44,l),
(1011,-44,l),
(963,93,o),
(932,137,o),
(867,161,c),
(848,168,l),
(836,171,o),
(824,172,o),
(809,172,cs),
(755,172,o),
(719,135,o),
(719,78,cs),
(719,27,o),
(755,-13,o),
(812,-13,cs),
(841,-13,l),
(841,93,l),
(841,251,o),
(771,339,o),
(644,339,cs),
(569,339,o),
(503,296,o),
(483,233,c),
(495,239,o),
(504,241,o),
(515,241,cs),
(561,241,o),
(593,195,o),
(593,128,cs),
(593,24,o),
(514,-45,o),
(397,-45,cs),
(279,-45,o),
(198,30,o),
(198,139,cs),
(198,244,o),
(274,314,o),
(388,314,c),
(400,314,l),
(400,286,l),
(306,286,o),
(271,243,o),
(271,205,cs),
(271,142,o),
(346,120,o),
(410,120,cs),
(455,120,o),
(536,136,o),
(536,181,cs),
(536,203,o),
(523,210,o),
(509,210,cs),
(492,210,o),
(480,201,o),
(472,176,c),
(441,186,l),
(452,333,o),
(548,466,o),
(668,466,cs)
);
},
{
closed = 1;
nodes = (
(94,-5,o),
(43,97,o),
(43,217,cs),
(43,373,o),
(129,465,o),
(294,465,c),
(325,465,o),
(357,465,o),
(388,465,c),
(388,435,l),
(284,435,l),
(137,435,o),
(82,333,o),
(82,214,cs),
(82,118,o),
(110,49,o),
(172,-4,c),
(172,-44,l)
);
},
{
closed = 1;
nodes = (
(229,417,o),
(259,463,o),
(354,463,c),
(354,435,l),
(283,435,o),
(267,406,o),
(267,376,cs),
(267,330,o),
(307,318,o),
(365,318,c),
(400,318,l),
(400,299,l),
(356,286,l),
(268,286,o),
(229,325,o),
(229,376,cs)
);
}
);
width = 1095;
},
{
associatedMasterId = "DC4431BF-9234-4C16-9154-22D387E42D10";
background = {
anchors = (
{
name = _cursive;
pos = (82,0);
}
);
};
guides = (
{
pos = (43,422);
}
);
layerId = "510CFFE3-AD25-4ADC-A3A3-F96EEFAD7B13";
name = "Jun 13 21, 19:14";
shapes = (
{
closed = 1;
nodes = (
(648,422,o),
(719,332,o),
(719,206,cs),
(719,0,l),
(663,0,ls),
(571,0,o),
(515,38,o),
(515,101,cs),
(515,162,o),
(572,204,o),
(655,204,cs),
(665,204,o),
(691,201,o),
(701,199,c),
(714,194,l),
(778,166,o),
(806,129,o),
(843,23,c),
(822,30,l),
(822,422,l),
(857,422,l),
(857,0,l),
(832,0,l),
(792,113,o),
(766,150,o),
(713,170,c),
(697,175,l),
(687,178,o),
(673,179,o),
(655,179,cs),
(610,179,o),
(581,148,o),
(581,101,cs),
(581,53,o),
(612,26,o),
(668,26,cs),
(691,26,l),
(691,188,l),
(691,281,o),
(621,354,o),
(532,354,cs),
(460,354,o),
(414,310,o),
(393,224,c),
(401,229,o),
(410,231,o),
(421,231,cs),
(459,231,o),
(485,194,o),
(485,142,cs),
(485,56,o),
(421,-1,o),
(324,-1,cs),
(226,-1,o),
(160,61,o),
(160,151,cs),
(160,238,o),
(223,296,o),
(317,296,cs),
(321,296,o),
(325,296,o),
(329,296,c),
(329,273,l),
(251,273,o),
(196,239,o),
(196,171,cs),
(196,103,o),
(259,70,o),
(331,70,cs),
(395,70,o),
(450,98,o),
(450,160,cs),
(450,190,o),
(436,207,o),
(416,207,cs),
(403,207,o),
(390,199,o),
(383,178,c),
(361,188,l),
(370,310,o),
(449,422,o),
(548,422,cs)
);
},
{
closed = 1;
nodes = (
(74,32,o),
(32,117,o),
(32,216,cs),
(32,345,o),
(103,423,o),
(239,423,cs),
(248,423,o),
(271,422,o),
(292,417,c),
(231,396,l),
(109,396,o),
(61,312,o),
(61,213,cs),
(61,134,o),
(87,73,o),
(138,29,c),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(185,381,o),
(215,409,o),
(259,409,c),
(292,417,l),
(292,400,l),
(235,395,o),
(217,372,o),
(217,347,cs),
(217,309,o),
(271,296,o),
(329,296,c),
(320,273,l),
(248,273,o),
(185,292,o),
(185,347,cs)
);
}
);
width = 917;
}
);
unicode = 70122;
}
