{
glyphname = "thirtyArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(173,416,o),
(97,323,o),
(97,180,cs),
(97,92,o),
(137,7,o),
(196,-33,c),
(196,-68,l),
(112,-23,o),
(64,66,o),
(64,180,cs),
(64,341,o),
(154,451,o),
(283,451,cs),
(384,451,o),
(452,410,o),
(481,331,c),
(544,329,o),
(585,294,o),
(585,226,cs),
(585,159,o),
(541,115,o),
(477,115,cs),
(410,115,o),
(367,161,o),
(367,231,cs),
(367,290,o),
(348,313,o),
(296,313,cs),
(253,313,o),
(223,271,o),
(223,211,cs),
(223,90,o),
(326,14,o),
(489,14,cs),
(659,14,o),
(761,116,o),
(761,283,c),
(809,259,l),
(809,50,o),
(692,-69,o),
(492,-69,cs),
(306,-69,o),
(182,35,o),
(182,191,cs),
(182,280,o),
(229,345,o),
(296,345,cs),
(363,345,o),
(398,308,o),
(398,239,cs),
(398,184,o),
(433,149,o),
(477,149,cs),
(523,149,o),
(553,179,o),
(553,226,cs),
(553,270,o),
(529,300,o),
(459,300,c),
(433,378,o),
(378,416,o),
(289,416,cs)
);
},
{
closed = 1;
nodes = (
(320,660,o),
(248,632,o),
(248,588,cs),
(248,543,o),
(281,533,o),
(450,526,cs),
(597,519,o),
(663,504,o),
(707,473,cs),
(770,427,o),
(809,345,o),
(809,255,c),
(761,280,l),
(761,336,o),
(744,387,o),
(714,420,cs),
(663,474,o),
(617,487,o),
(452,496,cs),
(246,508,o),
(199,526,o),
(199,595,cs),
(199,674,o),
(297,729,o),
(435,729,cs),
(584,729,o),
(738,630,o),
(778,509,c),
(769,507,l),
(769,728,l),
(803,728,l),
(803,473,l),
(776,473,l),
(741,578,o),
(592,660,o),
(435,660,cs)
);
}
);
width = 914;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(442,567,l),
(368,567,o),
(271,559,o),
(271,525,cs),
(271,499,o),
(321,496,o),
(421,492,cs),
(484,490,o),
(581,487,o),
(635,448,cs),
(683,413,o),
(718,349,o),
(718,263,c),
(650,314,l),
(650,349,o),
(640,393,o),
(608,420,cs),
(561,460,o),
(521,459,o),
(422,465,cs),
(335,470,o),
(213,465,o),
(213,549,cs),
(213,637,o),
(344,654,o),
(442,654,c)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(145,416,o),
(71,331,o),
(71,180,cs),
(71,94,o),
(110,13,o),
(171,-28,c),
(171,-68,l),
(85,-22,o),
(35,68,o),
(35,180,cs),
(35,348,o),
(125,452,o),
(270,452,cs),
(356,452,o),
(425,418,o),
(454,351,c),
(529,342,o),
(559,302,o),
(559,239,cs),
(559,181,o),
(512,139,o),
(459,139,cs),
(403,139,o),
(341,162,o),
(341,259,cs),
(341,297,o),
(317,317,o),
(282,317,cs),
(238,317,o),
(209,282,o),
(209,235,cs),
(209,146,o),
(303,91,o),
(451,91,cs),
(605,91,o),
(701,176,o),
(701,314,c),
(783,259,l),
(783,48,o),
(664,-69,o),
(454,-69,cs),
(278,-69,o),
(156,37,o),
(156,191,cs),
(156,283,o),
(206,348,o),
(276,348,cs),
(329,348,o),
(373,322,o),
(373,259,cs),
(373,176,o),
(428,170,o),
(459,170,cs),
(495,170,o),
(528,198,o),
(528,239,cs),
(528,283,o),
(508,320,o),
(431,322,c),
(408,388,o),
(353,416,o),
(276,416,cs)
);
},
{
closed = 1;
nodes = (
(305,629,o),
(243,608,o),
(243,572,cs),
(243,539,o),
(270,532,o),
(424,526,cs),
(559,521,o),
(636,506,o),
(682,473,cs),
(747,427,o),
(783,345,o),
(783,249,c),
(701,311,l),
(701,364,o),
(681,412,o),
(650,439,cs),
(603,479,o),
(575,486,o),
(425,493,cs),
(221,504,o),
(172,524,o),
(172,595,cs),
(172,671,o),
(264,722,o),
(399,722,cs),
(546,722,o),
(701,625,o),
(741,509,c),
(731,507,l),
(731,728,l),
(773,728,l),
(773,473,l),
(738,473,l),
(710,568,o),
(584,629,o),
(411,629,cs)
);
}
);
width = 848;
}
);
unicode = 70124;
}
