{
glyphname = thorn;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(70,-182,l),
(70,700,l),
(30,700,l),
(30,-182,l)
);
},
{
closed = 1;
nodes = (
(232,0,ls),
(345,0,o),
(396,86,o),
(396,139,cs),
(396,375,ls),
(396,431,o),
(335,516,o),
(228,516,cs),
(115,516,l),
(115,478,l),
(228,478,ls),
(300,478,o),
(356,434,o),
(356,364,cs),
(356,158,ls),
(356,76,o),
(294,38,o),
(234,38,cs),
(122,38,l),
(122,0,l)
);
}
);
width = 422;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(155,-182,l),
(155,700,l),
(30,700,l),
(30,-182,l)
);
},
{
closed = 1;
nodes = (
(232,0,ls),
(345,0,o),
(396,86,o),
(396,139,cs),
(396,378,ls),
(396,434,o),
(335,519,o),
(228,519,cs),
(196,519,l),
(196,401,l),
(228,401,ls),
(258,401,o),
(276,388,o),
(276,375,cs),
(276,143,ls),
(276,134,o),
(271,119,o),
(234,119,cs),
(203,119,l),
(203,0,l)
);
}
);
width = 422;
}
);
unicode = 254;
}
