{
glyphname = three;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(402,-4,o),
(469,81,o),
(469,185,cs),
(469,251,o),
(451,305,o),
(389,348,c),
(451,390,o),
(469,445,o),
(469,511,cs),
(469,615,o),
(402,700,o),
(272,700,c),
(272,662,l),
(365,662,o),
(429,609,o),
(429,508,cs),
(429,448,o),
(406,366,o),
(267,366,c),
(267,330,l),
(406,330,o),
(429,248,o),
(429,188,cs),
(429,87,o),
(365,34,o),
(272,34,c),
(272,-4,l)
);
},
{
closed = 1;
nodes = (
(217,34,l),
(168,35,o),
(96,77,o),
(78,184,c),
(41,176,l),
(50,92,o),
(111,5,o),
(217,-4,c)
);
},
{
closed = 1;
nodes = (
(96,619,o),
(168,661,o),
(217,662,c),
(217,700,l),
(111,691,o),
(50,604,o),
(41,520,c),
(78,512,l)
);
}
);
width = 509;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(349,0,o),
(472,51,o),
(472,199,cs),
(472,284,o),
(433,331,o),
(405,350,c),
(433,369,o),
(472,416,o),
(472,501,cs),
(472,649,o),
(349,700,o),
(268,700,c),
(268,570,l),
(303,566,o),
(342,552,o),
(342,496,cs),
(342,453,o),
(319,415,o),
(213,415,c),
(213,285,l),
(319,285,o),
(342,248,o),
(342,204,cs),
(342,147,o),
(302,134,o),
(268,130,c),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(213,130,l),
(196,130,o),
(151,145,o),
(151,202,c),
(30,179,l),
(30,88,o),
(115,0,o),
(213,0,c)
);
},
{
closed = 1;
nodes = (
(151,555,o),
(196,568,o),
(213,570,c),
(213,700,l),
(115,700,o),
(30,612,o),
(30,521,c),
(151,498,l)
);
}
);
width = 502;
}
);
unicode = 51;
}
