{
glyphname = threesuperior;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(172,387,o),
(205,429,o),
(205,473,cs),
(205,501,o),
(197,526,o),
(171,543,c),
(197,561,o),
(205,588,o),
(205,615,cs),
(205,659,o),
(172,700,o),
(117,700,c),
(117,674,l),
(143,674,o),
(178,657,o),
(178,614,cs),
(178,589,o),
(158,556,o),
(115,556,c),
(115,531,l),
(158,531,o),
(178,499,o),
(178,474,cs),
(178,432,o),
(143,413,o),
(117,413,c),
(117,387,l)
);
},
{
closed = 1;
nodes = (
(94,413,l),
(76,414,o),
(51,429,o),
(45,468,c),
(20,463,l),
(24,428,o),
(49,391,o),
(94,387,c)
);
},
{
closed = 1;
nodes = (
(51,658,o),
(76,673,o),
(94,674,c),
(94,700,l),
(49,696,o),
(24,660,o),
(20,624,c),
(45,619,l)
);
}
);
width = 225;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(158,387,o),
(214,410,o),
(214,476,cs),
(214,514,o),
(196,536,o),
(183,544,c),
(196,553,o),
(214,574,o),
(214,612,cs),
(214,679,o),
(158,702,o),
(122,702,c),
(122,643,l),
(137,642,o),
(155,635,o),
(155,609,cs),
(155,590,o),
(145,573,o),
(97,573,c),
(97,515,l),
(146,515,o),
(155,498,o),
(155,479,cs),
(155,453,o),
(137,447,o),
(122,445,c),
(122,387,l)
);
},
{
closed = 1;
nodes = (
(97,445,l),
(89,445,o),
(69,452,o),
(69,478,c),
(15,467,l),
(15,426,o),
(53,387,o),
(97,387,c)
);
},
{
closed = 1;
nodes = (
(69,636,o),
(89,642,o),
(97,643,c),
(97,702,l),
(53,702,o),
(15,662,o),
(15,621,c),
(69,611,l)
);
}
);
width = 232;
}
);
unicode = 179;
}
