{
glyphname = "threeArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(721,271,o),
(758,325,o),
(818,325,cs),
(862,325,o),
(896,304,o),
(929,221,cs),
(1003,41,o),
(1047,-23,o),
(1153,-23,cs),
(1210,-23,o),
(1260,13,o),
(1290,65,c),
(1324,48,l),
(1295,-42,o),
(1233,-102,o),
(1153,-102,cs),
(1052,-102,o),
(1006,-57,o),
(914,175,cs),
(891,232,o),
(873,265,o),
(827,265,cs),
(776,265,o),
(759,213,o),
(759,162,cs),
(759,-5,l),
(744,17,l),
(729,187,ls)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,230,o),
(628,273,o),
(679,273,cs),
(742,273,o),
(761,211,o),
(777,169,cs),
(820,56,o),
(883,0,o),
(960,0,cs),
(1011,0,o),
(1049,22,o),
(1076,63,c),
(1107,48,l),
(1081,-33,o),
(1033,-80,o),
(963,-80,cs),
(876,-80,o),
(816,-30,o),
(748,158,cs),
(733,200,o),
(720,242,o),
(681,242,cs),
(637,242,o),
(630,201,o),
(630,148,cs),
(630,3,l),
(614,18,l),
(605,167,l)
);
}
);
};
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(718,263,o),
(751,315,o),
(815,315,cs),
(888,315,o),
(911,240,o),
(931,190,cs),
(983,53,o),
(1059,-15,o),
(1152,-15,cs),
(1214,-15,o),
(1260,12,o),
(1293,61,c),
(1330,43,l),
(1299,-55,o),
(1241,-112,o),
(1156,-112,cs),
(1051,-112,o),
(982,-51,o),
(919,122,cs),
(895,186,o),
(868,229,o),
(821,229,cs),
(787,229,o),
(753,208,o),
(753,116,cs),
(753,-11,l),
(734,7,l),
(723,187,l)
);
},
{
pos = (-2,0);
ref = sinOnelith;
}
);
width = 1357;
}
);
unicode = 70115;
}
