{
glyphname = threequarters;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(75,652,o),
(106,670,o),
(128,670,c),
(128,700,l),
(75,696,o),
(44,652,o),
(40,610,c),
(69,603,l)
);
},
{
closed = 1;
nodes = (
(220,345,o),
(254,390,o),
(254,442,cs),
(254,475,o),
(245,502,o),
(214,523,c),
(245,543,o),
(254,570,o),
(254,603,cs),
(254,655,o),
(220,700,o),
(155,700,c),
(155,670,l),
(202,670,o),
(224,642,o),
(224,602,cs),
(224,593,o),
(222,536,o),
(153,536,cs),
(143,536,l),
(143,509,l),
(153,509,ls),
(222,509,o),
(224,452,o),
(224,443,cs),
(224,403,o),
(202,375,o),
(155,375,c),
(155,345,l)
);
},
{
closed = 1;
nodes = (
(128,375,l),
(106,375,o),
(75,393,o),
(69,442,c),
(40,435,l),
(44,393,o),
(75,350,o),
(128,345,c)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(594,700,l),
(558,700,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(503,61,l),
(503,91,l),
(393,91,l),
(503,280,l),
(503,338,l),
(357,91,l),
(357,61,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,61,l),
(583,61,l),
(583,91,l),
(556,91,l),
(556,350,l),
(525,350,l),
(525,0,l)
);
}
);
width = 624;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(102,614,o),
(125,622,o),
(136,623,c),
(136,700,l),
(87,700,o),
(31,659,o),
(31,598,c),
(102,585,l)
);
},
{
closed = 1;
nodes = (
(203,351,o),
(266,383,o),
(266,453,cs),
(266,493,o),
(245,518,o),
(232,526,c),
(246,535,o),
(266,559,o),
(266,598,cs),
(266,668,o),
(204,700,o),
(164,700,c),
(164,623,l),
(181,623,o),
(191,609,o),
(191,594,cs),
(191,578,o),
(179,561,o),
(154,561,cs),
(136,561,l),
(136,490,l),
(154,490,ls),
(180,490,o),
(191,473,o),
(191,457,cs),
(191,443,o),
(181,428,o),
(164,428,c),
(164,351,l)
);
},
{
closed = 1;
nodes = (
(136,427,l),
(125,428,o),
(102,437,o),
(102,465,c),
(31,452,l),
(31,392,o),
(87,350,o),
(136,350,c)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(575,700,l),
(499,700,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(411,61,l),
(411,131,l),
(388,131,l),
(411,175,l),
(411,319,l),
(303,131,l),
(303,61,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,61,l),
(546,61,l),
(546,131,l),
(519,131,l),
(519,351,l),
(439,351,l),
(439,0,l)
);
}
);
width = 575;
}
);
unicode = 190;
}
