{
glyphname = tilde;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(246,118,o),
(273,125,o),
(307,146,c),
(307,184,l),
(274,164,o),
(249,156,o),
(227,156,cs),
(176,156,o),
(147,197,o),
(96,197,cs),
(77,197,o),
(54,191,o),
(26,175,c),
(26,136,l),
(52,152,o),
(74,158,o),
(92,158,cs),
(140,158,o),
(170,118,o),
(223,118,cs)
);
}
);
width = 333;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(246,86,o),
(273,93,o),
(307,114,c),
(307,215,l),
(274,195,o),
(249,187,o),
(227,187,cs),
(176,187,o),
(147,228,o),
(96,228,cs),
(77,228,o),
(54,222,o),
(26,206,c),
(26,104,l),
(52,120,o),
(74,126,o),
(92,126,cs),
(140,126,o),
(170,86,o),
(223,86,cs)
);
}
);
width = 333;
}
);
unicode = 732;
}
