{
glyphname = trademark;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(103,485,l),
(103,679,l),
(158,679,l),
(158,699,l),
(26,699,l),
(26,679,l),
(81,679,l),
(81,485,l)
);
},
{
closed = 1;
nodes = (
(202,485,l),
(202,604,l),
(185,644,l),
(180,644,l),
(180,485,l)
);
},
{
closed = 1;
nodes = (
(279,485,l),
(342,629,l),
(342,663,l),
(335,663,l),
(273,527,l),
(202,699,l),
(181,699,l),
(181,692,l),
(267,485,l)
);
},
{
closed = 1;
nodes = (
(377,485,l),
(377,699,l),
(355,699,l),
(355,485,l)
);
}
);
width = 463;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(120,484,l),
(120,653,l),
(165,653,l),
(165,700,l),
(26,700,l),
(26,653,l),
(72,653,l),
(72,484,l)
);
},
{
closed = 1;
nodes = (
(236,484,l),
(236,519,l),
(191,627,l),
(188,627,l),
(188,484,l)
);
},
{
closed = 1;
nodes = (
(298,484,l),
(317,529,l),
(317,636,l),
(313,636,l),
(281,564,l),
(225,700,l),
(188,700,l),
(188,669,l),
(265,484,l)
);
},
{
closed = 1;
nodes = (
(377,484,l),
(377,700,l),
(330,700,l),
(330,484,l)
);
}
);
width = 403;
}
);
unicode = 8482;
}
