{
glyphname = "twentyArchaic-sinhala";
layers = (
{
guides = (
{
pos = (116,605);
},
{
pos = (-521,399);
}
);
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(219,271,o),
(153,267,o),
(134,263,c),
(134,301,l),
(498,301,l),
(498,271,l),
(302,271,ls)
);
},
{
closed = 1;
nodes = (
(189,203,o),
(237,254,o),
(299,273,c),
(339,287,o),
(403,301,o),
(446,301,cs),
(462,301,l),
(498,271,l),
(383,271,ls),
(320,271,o),
(233,229,o),
(233,143,cs),
(233,73,o),
(296,20,o),
(379,20,cs),
(445,20,o),
(507,56,o),
(507,116,cs),
(507,152,l),
(539,152,l),
(539,116,ls),
(539,49,o),
(611,20,o),
(685,20,cs),
(766,20,o),
(826,72,o),
(826,152,cs),
(826,245,o),
(761,280,o),
(659,280,cs),
(622,280,o),
(590,278,o),
(546,269,c),
(546,274,o),
(546,275,o),
(546,280,cs),
(546,383,o),
(611,433,o),
(698,433,c),
(698,421,l),
(641,421,o),
(523,445,o),
(523,540,cs),
(523,627,o),
(605,669,o),
(686,669,cs),
(841,669,o),
(907,528,o),
(928,467,c),
(918,471,l),
(918,669,l),
(952,669,l),
(952,401,l),
(925,401,l),
(904,467,o),
(844,637,o),
(704,637,cs),
(629,637,o),
(594,590,o),
(594,540,cs),
(594,477,o),
(660,431,o),
(737,433,c),
(737,401,l),
(683,401,l),
(622,401,o),
(585,369,o),
(579,303,c),
(593,307,o),
(627,310,o),
(654,310,cs),
(788,310,o),
(870,254,o),
(870,133,cs),
(870,6,o),
(788,-63,o),
(671,-63,cs),
(595,-63,o),
(544,-27,o),
(521,33,c),
(496,-28,o),
(447,-65,o),
(368,-65,cs),
(255,-65,o),
(189,26,o),
(189,118,cs)
);
},
{
closed = 1;
nodes = (
(41,354,o),
(127,447,o),
(291,447,c),
(386,447,l),
(386,419,l),
(294,419,l),
(134,419,o),
(76,314,o),
(76,194,cs),
(76,99,o),
(107,25,o),
(169,-28,c),
(169,-63,l),
(92,-25,o),
(41,78,o),
(41,198,cs)
);
},
{
closed = 1;
nodes = (
(251,415,o),
(291,440,o),
(376,440,c),
(376,419,l),
(356,419,ls),
(305,419,o),
(284,390,o),
(284,360,cs),
(284,323,o),
(322,301,o),
(369,301,cs),
(422,301,l),
(422,289,l),
(377,277,l),
(293,277,o),
(251,309,o),
(251,360,cs)
);
}
);
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,32,o),
(130,117,o),
(130,216,cs),
(130,345,o),
(201,421,o),
(337,421,c),
(363,421,o),
(389,421,o),
(415,421,c),
(415,393,l),
(329,393,l),
(207,393,o),
(162,312,o),
(162,213,cs),
(162,134,o),
(185,77,o),
(236,33,c),
(236,0,l)
);
}
);
};
guides = (
{
pos = (473,396);
}
);
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(228,271,o),
(162,267,o),
(143,263,c),
(143,301,l),
(507,301,l),
(507,271,l),
(311,271,ls)
);
},
{
closed = 1;
nodes = (
(197,194,o),
(237,251,o),
(307,273,c),
(351,289,o),
(415,301,o),
(455,301,cs),
(471,301,l),
(507,271,l),
(392,271,ls),
(317,271,o),
(278,243,o),
(278,188,cs),
(278,137,o),
(329,102,o),
(403,102,cs),
(476,102,o),
(516,127,o),
(516,170,cs),
(516,189,l),
(548,189,l),
(548,170,ls),
(548,124,o),
(584,102,o),
(661,102,cs),
(748,102,o),
(801,137,o),
(801,194,cs),
(801,248,o),
(750,280,o),
(668,280,cs),
(627,280,o),
(595,278,o),
(554,269,c),
(554,274,o),
(554,275,o),
(554,280,cs),
(554,383,o),
(620,433,o),
(707,433,c),
(707,418,l),
(637,418,o),
(530,447,o),
(530,539,cs),
(530,637,o),
(623,669,o),
(697,669,cs),
(880,669,o),
(935,488,o),
(956,430,c),
(933,471,l),
(933,669,l),
(975,669,l),
(975,401,l),
(940,401,l),
(918,467,o),
(858,637,o),
(724,637,cs),
(664,637,o),
(621,592,o),
(621,538,cs),
(621,474,o),
(673,433,o),
(745,433,c),
(745,401,l),
(692,401,l),
(630,401,o),
(594,369,o),
(588,303,c),
(601,307,o),
(635,310,o),
(663,310,cs),
(796,310,o),
(879,254,o),
(879,133,cs),
(879,6,o),
(796,-63,o),
(680,-63,cs),
(604,-63,o),
(553,-27,o),
(530,33,c),
(505,-28,o),
(456,-65,o),
(376,-65,cs),
(264,-65,o),
(197,26,o),
(197,118,cs)
);
},
{
closed = 1;
nodes = (
(50,354,o),
(136,447,o),
(300,447,c),
(395,447,l),
(395,416,l),
(303,416,l),
(143,416,o),
(88,314,o),
(88,194,cs),
(88,99,o),
(116,30,o),
(178,-23,c),
(178,-63,l),
(100,-25,o),
(50,78,o),
(50,198,cs)
);
},
{
closed = 1;
nodes = (
(259,410,o),
(300,439,o),
(385,439,c),
(385,416,l),
(364,416,ls),
(313,416,o),
(293,390,o),
(293,358,cs),
(293,323,o),
(326,301,o),
(390,301,cs),
(431,301,l),
(431,289,l),
(380,277,l),
(307,277,o),
(259,307,o),
(259,358,cs)
);
}
);
width = 1005;
}
);
unicode = 70123;
}
