{
glyphname = two;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(100,80,l),
(100,231,o),
(281,291,o),
(355,329,cs),
(423,364,o),
(468,410,o),
(470,494,cs),
(472,599,o),
(420,700,o),
(262,700,c),
(262,662,l),
(398,662,o),
(430,579,o),
(430,494,cs),
(430,408,o),
(361,373,o),
(305,346,cs),
(268,328,o),
(60,257,o),
(60,80,c)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,38,l),
(60,38,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(96,619,o),
(168,661,o),
(217,662,c),
(217,700,l),
(111,691,o),
(50,604,o),
(41,520,c),
(78,512,l)
);
}
);
width = 510;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(209,190,l),
(209,235,o),
(275,264,o),
(343,313,cs),
(430,375,o),
(465,423,o),
(465,502,cs),
(465,605,o),
(406,700,o),
(268,700,c),
(268,570,l),
(303,570,o),
(335,546,o),
(335,507,cs),
(335,457,o),
(282,430,o),
(215,379,cs),
(154,332,o),
(51,278,o),
(51,190,c)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,138,l),
(51,138,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(151,555,o),
(196,570,o),
(213,570,c),
(213,700,l),
(115,700,o),
(30,612,o),
(30,521,c),
(151,498,l)
);
}
);
width = 495;
}
);
unicode = 50;
}
