{
glyphname = "twoArchaic-sinhala";
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(326,309,o),
(296,284,o),
(296,253,cs),
(296,223,o),
(326,198,o),
(361,198,cs),
(397,198,o),
(427,223,o),
(427,253,cs),
(427,284,o),
(397,309,o),
(361,309,cs)
);
},
{
closed = 1;
nodes = (
(57,362,o),
(193,475,o),
(374,475,cs),
(550,475,o),
(645,389,o),
(727,190,cs),
(802,10,o),
(856,-54,o),
(963,-54,cs),
(1020,-54,o),
(1069,-18,o),
(1100,34,c),
(1133,17,l),
(1104,-73,o),
(1043,-133,o),
(963,-133,cs),
(861,-133,o),
(798,-88,o),
(692,177,cs),
(617,362,o),
(537,434,o),
(374,434,cs),
(219,434,o),
(107,350,o),
(107,233,cs),
(107,131,o),
(210,48,o),
(336,48,cs),
(466,48,o),
(555,104,o),
(555,188,cs),
(555,245,o),
(512,291,o),
(444,303,c),
(458,287,o),
(466,269,o),
(466,247,cs),
(466,198,o),
(422,160,o),
(363,160,cs),
(305,160,o),
(257,200,o),
(257,250,cs),
(257,304,o),
(308,344,o),
(377,344,cs),
(509,344,o),
(597,271,o),
(597,163,cs),
(597,39,o),
(499,-36,o),
(336,-36,cs),
(172,-36,o),
(57,67,o),
(57,215,cs)
);
}
);
width = 1150;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(298,345,o),
(268,321,o),
(268,291,cs),
(268,261,o),
(298,235,o),
(333,235,cs),
(368,235,o),
(397,261,o),
(397,291,cs),
(397,321,o),
(368,345,o),
(333,345,cs)
);
},
{
closed = 1;
nodes = (
(46,373,o),
(167,475,o),
(359,475,cs),
(540,475,o),
(641,390,o),
(725,169,cs),
(777,32,o),
(854,-36,o),
(947,-36,cs),
(1008,-36,o),
(1054,-9,o),
(1087,40,c),
(1125,22,l),
(1093,-76,o),
(1035,-133,o),
(950,-133,cs),
(845,-133,o),
(772,-72,o),
(690,155,cs),
(615,365,o),
(529,438,o),
(359,438,cs),
(228,438,o),
(134,371,o),
(134,276,cs),
(134,188,o),
(213,126,o),
(326,126,cs),
(431,126,o),
(500,176,o),
(500,252,cs),
(500,296,o),
(465,333,o),
(414,345,c),
(429,332,o),
(438,310,o),
(438,290,cs),
(438,241,o),
(390,200,o),
(333,200,cs),
(275,200,o),
(227,241,o),
(227,290,cs),
(227,344,o),
(279,383,o),
(350,383,cs),
(493,383,o),
(587,299,o),
(587,173,cs),
(587,49,o),
(482,-36,o),
(326,-36,cs),
(161,-36,o),
(46,67,o),
(46,215,cs)
);
}
);
width = 1091;
}
);
unicode = 70114;
}
