{
glyphname = twosuperior;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(55,432,l),
(55,490,o),
(114,508,o),
(148,525,cs),
(178,541,o),
(211,566,o),
(211,613,cs),
(211,659,o),
(184,700,o),
(120,700,c),
(120,674,l),
(172,674,o),
(185,635,o),
(185,614,cs),
(185,582,o),
(164,565,o),
(134,549,cs),
(118,540,o),
(25,511,o),
(25,432,c)
);
},
{
closed = 1;
nodes = (
(205,387,l),
(205,413,l),
(25,413,l),
(25,387,l)
);
},
{
closed = 1;
nodes = (
(52,658,o),
(80,673,o),
(100,674,c),
(100,700,l),
(55,696,o),
(25,660,o),
(21,624,c),
(46,619,l)
);
}
);
width = 231;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(89,475,l),
(89,495,o),
(118,508,o),
(149,530,cs),
(189,559,o),
(204,580,o),
(204,616,cs),
(204,662,o),
(177,705,o),
(115,705,c),
(115,646,l),
(130,646,o),
(145,636,o),
(145,619,cs),
(145,594,o),
(115,578,o),
(91,560,cs),
(64,539,o),
(17,515,o),
(17,475,c)
);
},
{
closed = 1;
nodes = (
(199,390,l),
(199,452,l),
(17,452,l),
(17,390,l)
);
},
{
closed = 1;
nodes = (
(62,639,o),
(83,646,o),
(90,646,c),
(90,705,l),
(46,705,o),
(8,665,o),
(8,624,c),
(62,614,l)
);
}
);
width = 223;
}
);
unicode = 178;
}
