{
glyphname = u;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(358,-5,o),
(412,89,o),
(412,137,cs),
(412,514,l),
(372,514,l),
(372,142,ls),
(372,94,o),
(318,35,o),
(246,35,c),
(246,-5,l)
);
},
{
closed = 1;
nodes = (
(204,35,l),
(134,35,o),
(78,96,o),
(78,142,cs),
(78,514,l),
(38,514,l),
(38,137,ls),
(38,86,o),
(91,-5,o),
(204,-5,c)
);
}
);
width = 450;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(387,-5,o),
(449,98,o),
(449,151,cs),
(449,570,l),
(313,570,l),
(313,167,ls),
(313,149,o),
(302,128,o),
(266,128,c),
(266,-5,l)
);
},
{
closed = 1;
nodes = (
(220,128,l),
(184,128,o),
(174,148,o),
(174,167,cs),
(174,570,l),
(38,570,l),
(38,151,ls),
(38,95,o),
(99,-5,o),
(220,-5,c)
);
}
);
width = 487;
}
);
unicode = 117;
}
