{
glyphname = U;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,33,l),
(200,33,o),
(80,83,o),
(80,193,cs),
(80,700,l),
(40,700,l),
(40,193,ls),
(40,49,o),
(181,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(348,-5,o),
(487,48,o),
(487,193,cs),
(487,700,l),
(447,700,l),
(447,193,ls),
(447,78,o),
(330,33,o),
(287,33,c),
(287,-5,l)
);
}
);
width = 527;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(235,137,l),
(230,137,o),
(180,147,o),
(180,193,cs),
(180,700,l),
(38,700,l),
(38,193,ls),
(38,49,o),
(175,-5,o),
(235,-5,c)
);
},
{
closed = 1;
nodes = (
(350,-5,o),
(485,48,o),
(485,193,cs),
(485,700,l),
(345,700,l),
(345,193,ls),
(345,147,o),
(294,137,o),
(289,137,c),
(289,-5,l)
);
}
);
width = 523;
}
);
unicode = 85;
}
