{
glyphname = U;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(241,33,l),
(200,33,o),
(80,83,o),
(80,193,cs),
(80,700,l),
(40,700,l),
(40,193,ls),
(40,49,o),
(181,-5,o),
(241,-5,c)
);
},
{
closed = 1;
nodes = (
(348,-5,o),
(487,48,o),
(487,193,cs),
(487,700,l),
(447,700,l),
(447,193,ls),
(447,78,o),
(330,33,o),
(287,33,c),
(287,-5,l)
);
}
);
width = 527;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(229,137,l),
(224,137,o),
(174,147,o),
(174,193,cs),
(174,700,l),
(32,700,l),
(32,193,ls),
(32,49,o),
(169,-5,o),
(229,-5,c)
);
},
{
closed = 1;
nodes = (
(344,-5,o),
(479,48,o),
(479,193,cs),
(479,700,l),
(339,700,l),
(339,193,ls),
(339,147,o),
(288,137,o),
(283,137,c),
(283,-5,l)
);
}
);
width = 512;
}
);
unicode = 85;
}
