{
glyphname = uni00B5;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(75,257,l),
(87,250,o),
(131,220,o),
(201,220,c),
(201,258,l),
(137,258,o),
(75,286,o),
(75,316,cs),
(75,698,l),
(35,698,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(300,220,o),
(349,236,o),
(376,257,c),
(392,234,o),
(408,222,o),
(451,222,c),
(451,261,l),
(413,261,o),
(409,280,o),
(409,315,cs),
(409,700,l),
(369,700,l),
(369,316,ls),
(369,285,o),
(306,258,o),
(243,258,c),
(243,220,l)
);
}
);
width = 491;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,183,l),
(186,180,o),
(199,179,o),
(214,179,c),
(214,300,l),
(181,300,o),
(172,313,o),
(172,326,cs),
(172,698,l),
(48,698,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(300,179,o),
(333,192,o),
(361,213,c),
(388,193,o),
(421,181,o),
(464,181,c),
(464,302,l),
(428,302,o),
(422,319,o),
(422,328,cs),
(422,700,l),
(298,700,l),
(298,326,ls),
(298,313,o),
(289,300,o),
(256,300,c),
(256,179,l)
);
}
);
width = 503;
}
);
unicode = 181;
}
