{
glyphname = uni2126;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(199,-1,l),
(199,37,l),
(126,37,o),
(75,111,o),
(75,154,cs),
(75,363,ls),
(75,410,o),
(119,478,o),
(199,478,c),
(199,516,l),
(89,516,o),
(35,425,o),
(35,376,cs),
(35,141,ls),
(35,110,o),
(56,61,o),
(101,29,c),
(20,29,l),
(20,-1,l)
);
},
{
closed = 1;
nodes = (
(414,-1,l),
(414,29,l),
(335,29,l),
(378,61,o),
(399,110,o),
(399,141,cs),
(399,376,ls),
(399,425,o),
(348,516,o),
(240,516,c),
(240,478,l),
(315,478,o),
(359,408,o),
(359,363,cs),
(359,152,ls),
(359,108,o),
(315,37,o),
(240,37,c),
(240,-1,l)
);
}
);
width = 420;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,120,l),
(174,120,o),
(165,134,o),
(165,157,cs),
(165,366,ls),
(165,381,o),
(173,401,o),
(209,401,c),
(209,519,l),
(96,519,o),
(45,429,o),
(45,379,cs),
(45,144,ls),
(45,124,o),
(55,93,o),
(77,65,c),
(30,65,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,65,l),
(396,65,l),
(418,93,o),
(428,124,o),
(428,144,cs),
(428,379,ls),
(428,429,o),
(377,519,o),
(264,519,c),
(264,401,l),
(300,401,o),
(308,381,o),
(308,366,cs),
(308,157,ls),
(308,134,o),
(299,120,o),
(264,120,c),
(264,0,l)
);
}
);
width = 473;
}
);
unicode = 8486;
}
