{
glyphname = uni2113;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(212,33,l),
(184,33,o),
(111,41,o),
(111,170,cs),
(111,700,l),
(71,700,l),
(71,170,ls),
(71,26,o),
(152,-5,o),
(212,-5,c)
);
}
);
width = 184;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(226,135,l),
(221,135,o),
(171,145,o),
(171,191,cs),
(171,698,l),
(39,698,l),
(39,191,ls),
(39,47,o),
(166,-7,o),
(226,-7,c)
);
}
);
width = 196;
}
);
unicode = 8467;
}
