{
glyphname = v;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(221,31,l),
(55,515,l),
(10,515,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(243,92,l),
(394,515,l),
(349,515,l),
(215,140,l),
(231,92,l)
);
}
);
width = 404;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(302,138,l),
(156,570,l),
(7,570,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(329,229,l),
(436,570,l),
(287,570,l),
(245,433,l),
(316,229,l)
);
}
);
width = 443;
}
);
unicode = 118;
}
