{
glyphname = V;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(243,34,l),
(49,700,l),
(10,700,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(267,115,l),
(466,700,l),
(427,700,l),
(243,165,l),
(257,115,l)
);
}
);
width = 476;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(311,158,l),
(152,700,l),
(8,700,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(341,290,l),
(464,700,l),
(320,700,l),
(265,514,l),
(331,290,l)
);
}
);
width = 472;
}
);
unicode = 86;
}
