{
glyphname = w;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(539,1,l),
(550,32,l),
(384,516,l),
(339,516,l),
(519,1,l)
);
},
{
closed = 1;
nodes = (
(210,1,l),
(221,32,l),
(55,516,l),
(10,516,l),
(190,1,l)
);
},
{
closed = 1;
nodes = (
(243,93,l),
(384,516,l),
(339,516,l),
(215,141,l),
(231,93,l)
);
},
{
closed = 1;
nodes = (
(572,93,l),
(713,516,l),
(668,516,l),
(544,141,l),
(560,93,l)
);
}
);
width = 723;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(582,138,l),
(436,570,l),
(287,570,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(302,138,l),
(156,570,l),
(7,570,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(329,229,l),
(436,570,l),
(287,570,l),
(245,433,l),
(316,229,l)
);
},
{
closed = 1;
nodes = (
(609,229,l),
(716,570,l),
(567,570,l),
(525,433,l),
(596,229,l)
);
}
);
width = 723;
}
);
unicode = 119;
}
