{
glyphname = W;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(239,44,l),
(49,700,l),
(10,700,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(585,38,l),
(412,700,l),
(373,700,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(259,130,l),
(412,700,l),
(373,700,l),
(235,182,l),
(249,130,l)
);
},
{
closed = 1;
nodes = (
(615,130,l),
(782,700,l),
(743,700,l),
(590,181,l),
(605,130,l)
);
}
);
width = 792;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(313,158,l),
(154,700,l),
(10,700,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(624,158,l),
(466,700,l),
(322,700,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(343,290,l),
(466,700,l),
(322,700,l),
(267,514,l),
(333,290,l)
);
},
{
closed = 1;
nodes = (
(659,290,l),
(782,700,l),
(638,700,l),
(583,514,l),
(649,290,l)
);
}
);
width = 792;
}
);
unicode = 87;
}
