{
glyphname = x;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(190,232,l),
(332,0,l),
(371,0,l),
(215,262,l),
(367,515,l),
(327,515,l),
(190,293,l),
(52,516,l),
(13,516,l),
(166,262,l),
(8,0,l)
);
}
);
width = 379;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(208,139,l),
(271,0,l),
(408,0,l),
(284,288,l),
(405,570,l),
(266,570,l),
(208,439,l),
(148,570,l),
(10,570,l),
(133,288,l),
(8,0,l)
);
}
);
width = 416;
}
);
unicode = 120;
}
