{
glyphname = X;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(236,325,l),
(403,0,l),
(442,0,l),
(255,362,l),
(430,700,l),
(391,700,l),
(236,398,l),
(81,700,l),
(42,700,l),
(217,362,l),
(30,0,l)
);
}
);
width = 472;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(221,167,l),
(282,0,l),
(427,0,l),
(291,361,l),
(415,700,l),
(278,700,l),
(221,548,l),
(164,700,l),
(27,700,l),
(151,361,l),
(15,0,l)
);
}
);
width = 442;
}
);
unicode = 88;
}
