{
glyphname = y;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(115,-182,l),
(212,111,l),
(43,515,l),
(4,515,l),
(173,111,l),
(76,-182,l)
);
},
{
closed = 1;
nodes = (
(235,156,l),
(386,515,l),
(347,515,l),
(213,197,l),
(230,156,l)
);
}
);
width = 390;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(175,-200,l),
(284,126,l),
(151,570,l),
(7,570,l),
(137,128,l),
(37,-200,l)
);
},
{
closed = 1;
nodes = (
(314,232,l),
(427,570,l),
(283,570,l),
(241,436,l),
(301,232,l)
);
}
);
width = 429;
}
);
unicode = 121;
}
