{
glyphname = Y;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,253,l),
(71,700,l),
(30,700,l),
(214,252,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(280,311,l),
(457,700,l),
(416,700,l),
(257,357,l),
(276,311,l)
);
}
);
width = 487;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,253,l),
(159,700,l),
(12,700,l),
(143,252,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(330,331,l),
(439,700,l),
(294,700,l),
(255,565,l),
(321,331,l)
);
}
);
width = 451;
}
);
unicode = 89;
}
