{
glyphname = yen;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,288,l),
(396,698,l),
(355,698,l),
(227,343,l),
(98,698,l),
(57,698,l),
(207,288,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(436,153,l),
(436,186,l),
(21,186,l),
(21,153,l)
);
},
{
closed = 1;
nodes = (
(436,243,l),
(436,276,l),
(21,276,l),
(21,243,l)
);
}
);
width = 452;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,236,l),
(432,698,l),
(295,698,l),
(235,485,l),
(172,698,l),
(35,698,l),
(165,238,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(441,239,l),
(441,299,l),
(16,299,l),
(16,239,l)
);
},
{
closed = 1;
nodes = (
(441,349,l),
(441,409,l),
(16,409,l),
(16,349,l)
);
}
);
width = 449;
}
);
unicode = 165;
}
