{
glyphname = z;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,38,l),
(72,38,l),
(326,482,l),
(326,514,l),
(30,514,l),
(30,476,l),
(284,476,l),
(31,37,l),
(30,0,l)
);
}
);
width = 356;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,131,l),
(188,131,l),
(356,440,l),
(356,570,l),
(30,570,l),
(30,440,l),
(203,440,l),
(30,131,l),
(30,0,l)
);
}
);
width = 386;
}
);
unicode = 122;
}
