{
glyphname = Z;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(407,38,l),
(83,38,l),
(406,665,l),
(406,700,l),
(40,700,l),
(40,662,l),
(363,662,l),
(40,35,l),
(40,0,l)
);
}
);
width = 447;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,144,l),
(186,144,l),
(396,563,l),
(396,700,l),
(30,700,l),
(30,560,l),
(240,560,l),
(30,141,l),
(30,0,l)
);
}
);
width = 426;
}
);
unicode = 90;
}
