{
glyphname = zerowidthjoiner;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(179,712,l),
(156,745,l),
(-167,522,l),
(-145,489,l)
);
},
{
closed = 1;
nodes = (
(20,9,l),
(20,629,l),
(-20,629,l),
(-20,9,l)
);
},
{
closed = 1;
nodes = (
(168,522,l),
(-155,745,l),
(-178,712,l),
(145,489,l)
);
}
);
width = 0;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(179,712,l),
(156,745,l),
(-167,522,l),
(-145,489,l)
);
},
{
closed = 1;
nodes = (
(20,9,l),
(20,629,l),
(-20,629,l),
(-20,9,l)
);
},
{
closed = 1;
nodes = (
(168,522,l),
(-155,745,l),
(-178,712,l),
(145,489,l)
);
}
);
width = 0;
}
);
unicode = 8205;
}
