{
glyphname = zero;
layers = (
{
layerId = "DC4431BF-9234-4C16-9154-22D387E42D10";
shapes = (
{
closed = 1;
nodes = (
(350,3,o),
(466,60,o),
(466,353,cs),
(466,602,o),
(372,693,o),
(283,698,c),
(283,660,l),
(335,659,o),
(426,577,o),
(426,398,cs),
(426,339,ls),
(426,90,o),
(339,46,o),
(284,38,c),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(222,38,l),
(181,39,o),
(81,93,o),
(81,339,cs),
(81,398,ls),
(81,583,o),
(172,660,o),
(223,660,c),
(223,698,l),
(134,693,o),
(40,602,o),
(40,353,cs),
(40,60,o),
(156,3,o),
(222,0,c)
);
}
);
width = 506;
},
{
layerId = "4EACF7E3-2421-4EEA-928B-7BA9BC4A845D";
shapes = (
{
closed = 1;
nodes = (
(363,0,o),
(469,57,o),
(469,350,cs),
(469,643,o),
(363,700,o),
(277,700,c),
(277,566,l),
(332,553,o),
(334,452,o),
(334,361,cs),
(334,339,ls),
(334,248,o),
(332,147,o),
(277,134,c),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(222,134,l),
(167,147,o),
(165,248,o),
(165,339,cs),
(165,361,ls),
(165,452,o),
(167,553,o),
(222,566,c),
(222,700,l),
(136,700,o),
(30,643,o),
(30,350,cs),
(30,57,o),
(136,0,o),
(222,0,c)
);
}
);
width = 499;
}
);
unicode = 48;
}
