<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source filename="masters/StickNoBills-Regular.ufo" name="master-Light">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
        </source>
        <source filename="masters/StickNoBills-ExtraBold.ufo" name="master-Bold">
            <location>
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Stick No Bills" filename="instances/Regular/font.ufo" name="instance-Regular" postscriptfontname="StickNoBills-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Stick No Bills" filename="instances/Medium/font.ufo" name="instance-Medium" postscriptfontname="StickNoBills-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="20.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Stick No Bills" filename="instances/SemiBold/font.ufo" name="instance-SemiBold" postscriptfontname="StickNoBills-SemiBold" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="41.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Stick No Bills" filename="instances/Bold/font.ufo" name="instance-Bold" postscriptfontname="StickNoBills-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="68.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Stick No Bills" filename="instances/ExtraBold/font.ufo" name="instance-ExtraBold" postscriptfontname="StickNoBills-ExtraBold" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
        </instance>
    </instances>
</designspace>
