<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source filename="masters/PostNoBills-Light.ufo" name="master-Light">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
        </source>
        <source filename="masters/PostNoBills-ExtraBold.ufo" name="master-Bold">
            <location>
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Post No Bills" filename="instances/Light/font.ufo" name="instance-Light" postscriptfontname="PostNoBills-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Post No Bills" filename="instances/Regular/font.ufo" name="instance-Regular" postscriptfontname="PostNoBills-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="13.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Post No Bills" filename="instances/Medium/font.ufo" name="instance-Medium" postscriptfontname="PostNoBills-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="28.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Post No Bills" filename="instances/SemiBold/font.ufo" name="instance-SemiBold" postscriptfontname="PostNoBills-SemiBold" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="47.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Post No Bills" filename="instances/Bold/font.ufo" name="instance-Bold" postscriptfontname="PostNoBills-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="71.000000" />
            </location>
            <info />
        </instance>
        <instance familyname="Post No Bills" filename="instances/ExtraBold/font.ufo" name="instance-ExtraBold" postscriptfontname="PostNoBills-ExtraBold" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
        </instance>
    </instances>
</designspace>
