SplineFontDB: 3.0
FontName: StickNoBills
FullName: Stick No Bills
FamilyName: Stick No Bills
Weight: Regular
Copyright: Copyright (c) 2013, STICK NO BILLS\nCopyright (c) 2015, mooniak\n
UComments: "2015-2-15: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 792 -450466945 9124014]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1423989519
ModificationTime: 1426702592
PfmFamily: 81
TTFWeight: 400
TTFWidth: 5
LineGap: 94
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 94
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
OS2UnicodeRanges: 00000002.00000000.00000000.00000000
MarkAttachClasses: 1
DEI: 91125
LangName: 1033 "" "" "" "SNBMooniak" "" "" "" "STICK NO BILLS is a trademark of STICK NO BILLS Gallery, Sri Lanka <http://sticknobillsonline.com>" "mooniak <http://mooniak.com>" "Martyn Hodges <allroundboatbuilder@yahoo.com> , Kosala Senavirathne <kosala@mooniak.com>, mooniak <hello@mooniak.com>" "Stick No Bills - is the bespoke typeface of STICK NO BILLS+ISIA Poster Gallery in Galle, Sri Lanka. " "https://github.com/mooniak/stick-no-bills-font" "http://mooniak.com/type" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
Encoding: ISO8859-1
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -128
AntiAlias: 1
FitToEm: 1
WinInfo: 0 16 8
BeginPrivate: 0
EndPrivate
Grid
-1024 208 m 0
 2048 208 l 1024
-1024 519 m 0
 2048 519 l 1024
-1024 705 m 0
 2048 705 l 1024
-1024 -5 m 0
 2048 -5 l 1024
26 1331 m 0
 26 -717 l 1024
  Named: "side bearing 1"
-1024 700 m 0
 2048 700 l 1024
EndSplineSet
TeXData: 1 0 0 642048 321024 214016 526591 1048576 214016 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
AnchorClass2: "acute" "" 
BeginChars: 260 121

StartChar: A
Encoding: 65 65 0
Width: 516
VWidth: 0
Flags: W
HStem: 0 21G<26 168.371 348.294 490> 0 21G<26 168.371 348.294 490> 679 20G<200 343.32> 679 20G<200 343.32>
VStem: 155 15<549.661 582>
LayerCount: 2
Back
Fore
SplineSet
155 582 m 1x88
 170 582 l 1
 230 302 l 1
 164 0 l 1
 26 0 l 1
 155 582 l 1x88
200 699 m 1xa8
 339 699 l 1
 490 0 l 1
 353 0 l 1
 333 85 l 1
 239 85 l 1
 269 223 l 1
 305 223 l 1
 200 699 l 1xa8
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 490
VWidth: 0
Flags: W
HStem: 0 122<227 297.06> 0 21G<32 173> 289 122<227 297.168> 577 123<227 299.394>
VStem: 32 141<0 700> 330 134<153.467 259.689 443.181 546.823>
LayerCount: 2
Back
Fore
SplineSet
227 122 m 1xbc
 314 122 330 179 330 205 c 0
 330 227 317 289 227 289 c 1
 227 411 l 1
 287 411 328 446 328 497 c 0
 328 547 286 576 227 577 c 1
 227 700 l 1
 398 714 460.673828125 574.99609375 460 513 c 0
 459 421 426 378 391 352 c 1
 430 322 464.724609375 283.997070312 464 197 c 0
 463 77 357 -15 227 0 c 1
 227 122 l 1xbc
32 700 m 1
 173 700 l 1
 173 0 l 1
 32 0 l 1x7c
 32 700 l 1
EndSplineSet
Colour: ff0000
EndChar

StartChar: D
Encoding: 68 68 2
Width: 450
VWidth: 0
Flags: W
HStem: 0 21G<32 173 227 257> 0 21G<32 173 227 257> 680 20G<32 173 227 298.5>
VStem: 32 141<0 700> 283 141<158.175 544.574>
LayerCount: 2
Back
Fore
SplineSet
227 0 m 1xb8
 227 141 l 1
 233 141 282 149 283 197 c 2
 283 503 l 1
 283 508 275 558 227 559 c 1
 227 700 l 1
 370 700 424 566 424 503 c 1
 424 197 l 1
 424 50 287 0 227 0 c 1xb8
32 700 m 1
 173 700 l 1
 173 0 l 1
 32 0 l 1
 32 700 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 3
Width: 209
VWidth: 0
Flags: W
HStem: 0 21G<34 175> 0 21G<34 175> 680 20G<34 175>
VStem: 34 141<0 700>
LayerCount: 2
Back
Fore
SplineSet
34 700 m 1xb0
 175 700 l 1
 175 0 l 1
 34 0 l 1
 34 700 l 1xb0
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 4
Width: 428
VWidth: 0
Flags: W
HStem: 0 139<167 402> 680 20G<26 167>
VStem: 26 141<139 700>
LayerCount: 2
Back
Fore
SplineSet
402 139 m 1
 402 0 l 1
 26 0 l 1
 26 700 l 1
 167 700 l 1
 167 139 l 1
 402 139 l 1
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 5
Width: 486
VWidth: 0
Flags: W
HStem: 0 21G<169 310> 0 21G<169 310> 562 138<26 169 310 460>
VStem: 169 141<0 562>
LayerCount: 2
Back
Fore
SplineSet
460 700 m 1xb0
 460 562 l 1
 310 562 l 1
 310 0 l 1
 169 0 l 1
 169 562 l 1
 26 562 l 1
 26 700 l 1
 460 700 l 1xb0
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 6
Width: 483
VWidth: 0
Flags: W
HStem: 0 21G<26 167 312.431 457> 0 21G<26 167 312.431 457> 680 20G<26 167 308.039 453>
VStem: 26 141<0 700>
LayerCount: 2
Back
Fore
SplineSet
314 700 m 5xb0
 453 700 l 5
 347 341 l 5
 457 0 l 5
 319 0 l 5
 207 341 l 5
 314 700 l 5xb0
26 700 m 1
 167 700 l 1
 167 0 l 1
 26 0 l 1
 26 700 l 1
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 7
Width: 474
VWidth: 0
Flags: W
HStem: 0 21G<26 167> 0 21G<26 167> 318 139<221 294.329> 561 139<221 296.296>
VStem: 26 141<0 700> 305 143<466.352 553.217>
LayerCount: 2
Back
Fore
SplineSet
221 457 m 1x3c
 254 457 l 2
 261 457 305 458 305 508 c 0
 305 559 263 561 254 561 c 2
 221 561 l 1
 221 700 l 1
 402 700 448 626 448 512 c 0
 448 369 378 318 221 318 c 1
 221 457 l 1x3c
26 700 m 1
 167 700 l 1
 167 0 l 1
 26 0 l 1xbc
 26 700 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 8
Width: 676
VWidth: 0
Flags: W
HStem: 0 21G<32 173 276.678 390.874 503 644> 0 21G<32 173 276.678 390.874 503 644> 680 20G<32 150.251 503 644>
VStem: 32 141<0 127> 503 141<0 700>
LayerCount: 2
Back
Fore
SplineSet
32 0 m 1xb8
 32 444 l 1
 41 444 l 1
 173 127 l 1
 173 0 l 1
 32 0 l 1xb8
32 700 m 1
 142 700 l 1
 333 237 l 1
 439 476 l 1
 449 476 l 1
 449 151 l 1
 382 0 l 1
 285 0 l 1
 32 608 l 1
 32 700 l 1
503 700 m 1
 644 700 l 1
 644 0 l 1
 503 0 l 1
 503 700 l 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 9
Width: 495
VWidth: 0
Flags: W
HStem: 0 21G<32 173 341.315 469> 0 21G<32 173 341.315 469> 286 125<227 298.384> 567 133<227 297.775>
VStem: 32 141<0 700> 326 127<133.346 257.248 433.007 541.035>
LayerCount: 2
Back
SplineSet
227 411 m 5
 240 411 l 6
 300 411 326 447 326 488 c 4
 326 536 289 567 240 567 c 6
 227 567 l 5
 227 700 l 5
 377 700 453 616 453 496 c 4
 453 428 432 381 386 352 c 5
 422 325 452 267 452 217 c 6
 454 0 l 5
 328 0 l 5
 328 178 l 6
 328 259 298 285 227 286 c 5
 227 411 l 5
32 700 m 5
 173 700 l 5
 173 0 l 5
 32 0 l 5
 32 700 l 5
EndSplineSet
Fore
SplineSet
227 411 m 1xbc
 240 411 l 2
 300 411 326 447 326 488 c 0
 326 536 289 567 240 567 c 2
 227 567 l 1
 227 700 l 1
 377 700 453 616 453 496 c 0
 453 428 432 381 386 352 c 1
 422 325 448.184570312 265.701171875 452 217 c 2
 469 0 l 1
 343 0 l 1
 328 178 l 2
 321.305664062 257.435546875 298 285 227 286 c 1
 227 411 l 1xbc
32 700 m 1
 173 700 l 1
 173 0 l 1
 32 0 l 1
 32 700 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 10
Width: 495
VWidth: 0
Flags: W
HStem: -5 142<180.708 213 267 307.368> 680 20G<323 463>
VStem: 26 141<150.234 242> 323 140<154.843 700>
LayerCount: 2
Back
SplineSet
73.6689453125 179.250976562 m 1025,3,-1
EndSplineSet
Fore
SplineSet
213 -5 m 1
 153 -5 26 54 26 193 c 1
 26 242 l 1
 167 242 l 1
 167 193 l 2
 168 147 208 137 213 137 c 1
 213 -5 l 1
267 -5 m 1
 267 137 l 1
 272 137 322 147 323 193 c 2
 323 700 l 1
 463 700 l 1
 463 193 l 1
 463 49 327 -5 267 -5 c 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 11
Width: 494
VWidth: 0
Flags: W
HStem: 685 20G<157.5 229 283 329>
VStem: 32 141<148.773 550.292> 330 138<148.189 182 516 551.605>
LayerCount: 2
Back
Fore
SplineSet
283 564 m 5
 283 705 l 5
 375 705 468 612 468 516 c 5
 330 480 l 5
 330 495 l 6
 330 509 330 520 325 532 c 4
 315 555 283 564 283 564 c 5
283 136 m 1
 283 136 315 143 325 166 c 0
 330 178 330 189 330 203 c 2
 330 215 l 1
 468 182 l 1
 468 76 375 -5 283 -5 c 1
 283 136 l 1
229 705 m 1
 229 564 l 1
 183 563 173 523 173 518 c 1
 173 181 l 1
 173 176 183 136 229 136 c 1
 229 -5 l 1
 86 -5 32 121 32 181 c 1
 32 518 l 1
 32 578 86 705 229 705 c 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 12
Width: 512
VWidth: 0
Flags: W
HStem: -5 142<188.54 229 283 323.46> 680 20G<32 173 339 479>
VStem: 32 141<154.843 700> 339 140<154.843 700>
LayerCount: 2
Back
Fore
SplineSet
229 -5 m 1
 169 -5 32 49 32 193 c 1
 32 700 l 1
 173 700 l 1
 173 193 l 2
 174 147 224 137 229 137 c 1
 229 -5 l 1
480 193 m 1
 480 49 343 -5 283 -5 c 1
 283 137 l 1
 288 137 338 147 339 193 c 2
 339 700 l 1
 479 700 l 1
 479 193 l 1
 480 193 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 13
Width: 422
VWidth: 0
Flags: W
HStem: 0 141<173 396> 277 141<173 302> 560 140<173 396>
VStem: 32 364<0 141 560 700> 32 141<141 277 418 560>
LayerCount: 2
Back
Fore
SplineSet
396 141 m 1xf0
 396 0 l 1
 32 0 l 1
 32 700 l 1
 396 700 l 1
 396 560 l 1xf0
 173 560 l 1
 173 418 l 1
 302 418 l 1
 302 277 l 1
 173 277 l 1
 173 141 l 1xe8
 396 141 l 1xf0
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 508
VWidth: 0
Flags: W
HStem: -5 142<185.632 226 281 321.46> 564 141<186.089 227 281 321.65>
VStem: 30 141<156.794 549.004> 337 141<156.794 548.717>
LayerCount: 2
Back
Fore
SplineSet
226 -5 m 5
 166 -5 30 51 30 195 c 6
 30 524 l 6
 30 584 95 705 227 705 c 5
 227 564 l 5
 181 563 171 513 171 508 c 6
 171 195 l 6
 171 149 221 137 226 137 c 5
 226 -5 l 5
281 -5 m 5
 281 137 l 5
 286 137 336 149 337 195 c 6
 337 508 l 6
 337 513 327 563 281 564 c 5
 281 705 l 5
 412 705 478 583 478 524 c 6
 478 195 l 6
 478 51 341 -5 281 -5 c 5
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 15
Width: 422
VWidth: 0
Flags: W
HStem: 1 21G<32 173> 1 21G<32 173> 277 141<173 302> 560 140<173 396>
VStem: 32 141<1 277 418 560>
LayerCount: 2
Back
Fore
SplineSet
302 418 m 1xb8
 302 277 l 1
 173 277 l 1
 173 1 l 1
 32 1 l 1
 32 700 l 1
 396 700 l 1
 396 560 l 1
 173 560 l 1
 173 418 l 1
 302 418 l 1xb8
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 16
Width: 458
VWidth: 0
Flags: W
HStem: 0 21G<32 173 285 426> 0 21G<32 173 285 426> 680 20G<32 173 285 426>
VStem: 32 170<283 421> 32 141<0 283 421 700> 256 170<283 421> 285 141<0 283 421 700>
LayerCount: 2
Back
Fore
SplineSet
202 421 m 1xb0
 202 283 l 1xb0
 173 283 l 1
 173 0 l 1
 32 0 l 1
 32 700 l 1
 173 700 l 1
 173 421 l 1xa8
 202 421 l 1xb0
285 700 m 1xa2
 426 700 l 1
 426 0 l 1
 285 0 l 1
 285 283 l 1xa2
 256 283 l 1
 256 421 l 1xa4
 285 421 l 1
 285 700 l 1xa2
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 17
Width: 500
VWidth: 0
Flags: W
HStem: 564 141<182.089 223 277 317.65>
VStem: 26 141<156.794 549.004> 333 141<156.794 548.717>
LayerCount: 2
Back
SplineSet
246 -8 m 5
 186 -8 49 46 49 190 c 6
 50 524 l 6
 50 583 114 705 246 705 c 5
 246 564 l 5
 200 563 190 513 190 508 c 6
 190 190 l 6
 191 144 241 134 246 134 c 5
 246 -8 l 5
489 132 m 5
 544 52 l 5
 435 -29 l 5
 398 22 l 5
 363 2 325 -7 301 -8 c 5
 301 134 l 5
 306 134 356 144 356 190 c 6
 356 508 l 6
 356 513 347 563 301 564 c 5
 301 705 l 5
 432 705 497 583 497 524 c 6
 497 190 l 6
 497 169 495 149 489 132 c 5
EndSplineSet
Fore
SplineSet
277 -5 m 1
 389 70 l 25
 460 -32 l 1
 348 -107 l 25
 277 -5 l 1
222 -5 m 1
 162 -5 26 51 26 195 c 2
 26 524 l 2
 26 584 91 705 223 705 c 1
 223 564 l 1
 177 563 167 513 167 508 c 2
 167 195 l 2
 167 149 217 137 222 137 c 1
 222 -5 l 1
277 -5 m 1
 277 137 l 1
 282 137 332 149 333 195 c 2
 333 508 l 2
 333 513 323 563 277 564 c 1
 277 705 l 1
 408 705 474 583 474 524 c 2
 474 195 l 2
 474 51 337 -5 277 -5 c 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 18
Width: 493
VWidth: 0
Flags: WO
HStem: -5 141<181.632 222 276 306.977> 685 20G<156 222 276 322.5>
VStem: 26 141<153.868 550.439> 276 185<223 353> 319 142<148.928 223 516 551.684>
LayerCount: 2
Back
SplineSet
249.934570312 550.514648438 m 1025,93,94
249.934570312 149.44140625 m 1025,107,-1
EndSplineSet
Fore
SplineSet
276 564 m 1xf0
 276 705 l 1xf0
 369 705 461 612 461 516 c 1xe8
 323 465 l 1
 323 495 l 2
 323 509 323 520 318 532 c 0
 308 555 276 564 276 564 c 1xf0
461 353 m 1
 461 176 l 2xe8
 461 95 358 -4 276 -5 c 1
 276 136 l 1xf0
 282 136 319 155 319 190 c 2
 319 223 l 1xe8
 276 223 l 1
 276 353 l 1
 461 353 l 1
222 -5 m 1
 162 -5 26 48 26 192 c 1
 26 524 l 1
 34 589 90 705 222 705 c 1
 222 564 l 1
 176 563 167 513 167 508 c 1
 167 192 l 2
 168 146 217 136 222 136 c 1
 222 -5 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 19
Width: 497
VWidth: 0
Flags: W
HStem: 680 20G<190.5 216 271 324>
VStem: 41 134<467.373 556.768> 333 141<146.862 253.417>
LayerCount: 2
Back
SplineSet
216 702 m 5
 216 568 l 5
 195 562 178 535 178 511 c 4
 178 444 282 436 349 396 c 4
 410 360 471 324 471 209 c 4
 471 83 379 -5 271 -5 c 5
 271 127 l 5
 295 130 336 150 336 203 c 4
 336 278 227 296 167 325 c 4
 96 359 41 404 41 509 c 4
 41 654 165 701 216 702 c 5
271 702 m 5
 376 702 450 587 450 527 c 5
 316 503 l 5
 316 555 271 568 271 568 c 5
 271 702 l 5
216 -5 m 5
 105 -5 26 111 26 180 c 5
 160 205 l 5
 160 148 216 127 216 127 c 5
 216 -5 l 5
EndSplineSet
Fore
SplineSet
216 700 m 5
 216 568 l 5
 195 562 175 537 175 513 c 4
 175 446 279 434 346 394 c 4
 407 358 474 311 474 209 c 4
 474 96 379 -3 271 -3 c 5
 271 127 l 5
 295 130 333 150 333 203 c 4
 333 278 224 294 164 323 c 4
 93 357 41 403 41 508 c 4
 41 647 165 699 216 700 c 5
271 700 m 5
 377 700 440 589 446 553 c 5
 316 510 l 5
 311 557 271 568 271 568 c 5
 271 700 l 5
216 -3 m 5
 107 -3 34 103 33 158 c 5
 160 203 l 5
 162 147 216 127 216 127 c 5
 216 -3 l 5
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 20
Width: 508
VWidth: 0
Flags: W
HStem: 0 21G<223.2 282.709> 0 21G<223.2 282.709> 680 20G<26 175.867 332.086 482>
LayerCount: 2
Back
Fore
SplineSet
26 700 m 1xa0
 170 700 l 1
 329 158 l 1
 276 0 l 1
 229 0 l 1
 26 700 l 1xa0
482 700 m 5
 442 569 401 430 359 290 c 1
 349 290 l 1
 283 514 l 1
 338 700 l 5
 482 700 l 5
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 21
Width: 725
VWidth: 0
Flags: W
HStem: 0 21G<223.2 282.582 436.2 495.582> 0 21G<223.2 282.582 436.2 495.582> 680 20G<26 175.83 239 388.83 549.086 699>
LayerCount: 2
Back
Fore
SplineSet
26 700 m 1xa0
 170 700 l 1
 328 158 l 1
 276 0 l 1
 229 0 l 1
 26 700 l 1xa0
239 700 m 1
 383 700 l 1
 541 158 l 1
 489 0 l 1
 442 0 l 1
 239 700 l 1
699 700 m 1
 576 290 l 1
 566 290 l 1
 500 514 l 1
 555 700 l 1
 699 700 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 22
Width: 509
VWidth: 0
Flags: W
HStem: 0 21G<32 173 397.566 477> 0 21G<32 173 397.566 477> 680 20G<32 159.406 336 477>
VStem: 32 141<0 278> 336 141<498 700>
LayerCount: 2
Back
Fore
SplineSet
32 0 m 1xb8
 32 492 l 1
 40 492 l 1
 173 278 l 1
 173 0 l 1
 32 0 l 1xb8
477 700 m 1
 477 284 l 1
 469 284 l 1
 336 498 l 1
 336 700 l 1
 477 700 l 1
32 700 m 1
 147 700 l 1
 477 168 l 1
 477 0 l 1
 410 0 l 1
 32 608 l 1
 32 700 l 1
EndSplineSet
EndChar

StartChar: one
Encoding: -1 49 23
Width: 309
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
99 499 m 1
 43 444 l 1
 43 645 l 1
 99 701 l 1
 104 701 l 1
 226 701 l 1
 226 -0 l 1
 99 -0 l 1
 99 499 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: two
Encoding: -1 50 24
Width: 515
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
464 127 m 1
 464 0 l 1
 63 0 l 1
 63 127 l 1
 464 127 l 1
209 703 m 1
 209 577 l 2
 208 577 161 561 161 499 c 1
 43 524 l 1
 52 608 114 691 209 703 c 1
264 578 m 1
 264 704 l 1
 266 704 269 704 271 704 c 0
 425 704 471 573 472 500 c 0
 472 499 472 498 472 497 c 0
 472 393 411 364 352 319 c 0
 281 265 247 235 210 186 c 1
 70 186 l 1
 135 306 232 363 262 388 c 0
 306 424 353 438 354 500 c 0
 354 501 354 501 354 502 c 0
 354 552 319 576 264 578 c 1
209 577 m 2
 209 577 209 577 209 577 c 2
 209 577 209 577 209 577 c 2
 209 577 l 2
EndSplineSet
Validated: 1
EndChar

StartChar: four
Encoding: 52 52 25
Width: 539
VWidth: 0
Flags: W
HStem: 0 21G<297 424> 0 21G<297 424> 145 127<194 240 424 478> 681 20G<297 424>
VStem: 50 190<145 272> 297 181<145 272> 297 127<0 145 272 701>
LayerCount: 2
Back
Fore
SplineSet
240 272 m 1x38
 240 145 l 1
 50 145 l 1
 50 272 l 1
 240 598 l 1
 240 351 l 1
 194 272 l 1
 240 272 l 1x38
478 272 m 1xbc
 478 145 l 1xbc
 424 145 l 1
 424 0 l 1
 297 0 l 1
 297 701 l 1
 424 701 l 1
 424 272 l 1xba
 478 272 l 1xbc
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 26
Width: 464
VWidth: 0
Flags: W
HStem: 0 21G<26 178.286 285.714 438> 0 21G<26 178.286 285.714 438> 680 20G<38 182.514 281.486 426>
LayerCount: 2
Back
SplineSet
60 699 m 5
 197 699 l 5
 237 581 l 5
 275 699 l 5
 420 699 l 5
 311 358 l 5
 430 0 l 5
 285 0 l 5
 240 134 l 5
 197 0 l 5
 50 0 l 5
 165 358 l 5
 60 699 l 5
EndSplineSet
Fore
SplineSet
426 700 m 1xa0
 302.438476562 360.810546875 l 1
 438 0 l 1
 293 0 l 1
 232 167.451171875 l 1
 171 0 l 1
 26 0 l 1
 161.561523438 360.810546875 l 1
 38 700 l 1
 175 700 l 1
 232 548.2890625 l 1
 289 700 l 1
 426 700 l 1xa0
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 27
Width: 479
VWidth: 0
Flags: W
HStem: 0 21G<157 303> 0 21G<157 303> 680 20G<26 178.817 302.222 453>
VStem: 157 146<0 276.513>
LayerCount: 2
Back
Fore
SplineSet
26 700 m 1xb0
 173 700 l 1
 303 253 l 1
 303 0 l 1
 157 0 l 1
 157 252 l 1
 26 700 l 1xb0
269 565 m 1
 308 700 l 1
 453 700 l 1
 345 312 l 1
 269 565 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 28
Width: 418
VWidth: 0
Flags: W
HStem: 0 144<182 392> 560 140<26 236>
VStem: 26 366<0 141 563 700>
LayerCount: 2
Back
Fore
SplineSet
182 144 m 1
 392 144 l 1
 392 0 l 1
 26 0 l 1
 26 141 l 1
 236 560 l 1
 26 560 l 1
 26 700 l 1
 392 700 l 1
 392 563 l 1
 182 144 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 29
Width: 627
Flags: HW
LayerCount: 2
Back
Fore
EndChar

StartChar: one
Encoding: 49 49 30
Width: 283
VWidth: 0
Flags: W
HStem: 0 21G<106 233> 0 21G<106 233> 679 20G<80.2373 233> 679 20G<80.2373 233>
VStem: 30 203<499 640> 106 127<0 499>
LayerCount: 2
Back
Fore
SplineSet
106 499 m 1xa4
 30 439 l 5
 30 640 l 5xa8
 106 699 l 1
 233 699 l 1
 233 0 l 1
 106 0 l 1
 106 499 l 1xa4
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 31
Width: 899
VWidth: 0
Flags: W
HStem: -22 97<328.222 614.2> 161 403<367.821 474.093> 161 101<553.5 672.983> 653 104<368.332 595.537>
VStem: 50 104<242.729 457.584> 239 349<263.55 381.83> 738 109<342.351 533.985>
LayerCount: 2
Back
Fore
SplineSet
711 142 m 1xbe
 756 64 l 1
 681.031829795 2.02631263085 571.651731805 -22 442 -22 c 0
 206 -22 50 133 50 354 c 0
 50 581 241 757 497 757 c 0
 670 757 847 632 847 457 c 0
 847 245.700557991 709.391533377 161 575 161 c 0xbe
 532 163 511 182 501 206 c 1
 483 184 446 161 387 161 c 0
 303.609626978 161 239 223.386229358 239 319 c 0
 239 491 367 564 452 564 c 0xde
 516 564 538 538 553 522 c 1
 561 549 l 1
 656 549 l 1
 595 330 l 2
 592 319 588 302 588 288 c 0
 588 271.046824619 593.2109375 262 609 262 c 0
 677 262 738 325 738 457 c 0
 738 575 597 653 498 653 c 0
 292 653 154 510 154 352 c 0
 154 187 278 75 444 75 c 0
 587 75 665 112 711 142 c 1xbe
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 32
Width: 529
VWidth: 0
Flags: W
HStem: 0 127<67 471> 578 126<190.168 216 271 336.737>
VStem: 361 118<442.146 554.254>
LayerCount: 2
Back
Fore
SplineSet
471 127 m 1
 471 0 l 1
 67 0 l 1
 67 127 l 1
 471 127 l 1
216 703 m 1
 216 577 l 2
 215 577 168 561 168 499 c 1
 50 524 l 1
 59 608 121 691 216 703 c 1
271 578 m 1
 271 704 l 1
 273 704 276 704 278 704 c 0
 432 704 478 573 479 500 c 0
 479 499 479 498 479 497 c 0
 479 393 418 364 359 319 c 0
 288 265 254 235 217 186 c 1
 73 186 l 1
 138 309 239 363 269 388 c 0
 313 424 360 438 361 500 c 0
 361 501 361 501 361 502 c 0
 361 552 326 576 271 578 c 1
216 577 m 2
 216 577 l 2
EndSplineSet
EndChar

StartChar: period
Encoding: -1 46 33
Width: 250
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
50 53 m 0
 50 95 83 129 125 129 c 0
 167 129 200 95 200 53 c 0
 200 11 167 -22 125 -22 c 0
 83 -22 50 11 50 53 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 34
Width: 250
VWidth: 0
Flags: W
HStem: -5 151<71.75 178.25> 285 151<71.75 178.25>
VStem: 50 150<16.75 123.75 306.75 413.75>
LayerCount: 2
Back
Fore
SplineSet
50 70 m 0
 50 112 83 146 125 146 c 0
 167 146 200 112 200 70 c 0
 200 28 167 -5 125 -5 c 0
 83 -5 50 28 50 70 c 0
50 360 m 0
 50 402 83 436 125 436 c 0
 167 436 200 402 200 360 c 0
 200 318 167 285 125 285 c 0
 83 285 50 318 50 360 c 0
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: -1 34 35
Width: 407
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
177 465 m 1
 50 465 l 1
 50 736 l 1
 177 736 l 1
 177 465 l 1
357 465 m 1
 230 465 l 1
 230 736 l 1
 357 736 l 1
 357 465 l 1
EndSplineSet
EndChar

StartChar: plus
Encoding: -1 43 36
Width: 475
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
425 357 m 1
 425 230 l 1
 300 230 l 1
 300 87 l 1
 173 87 l 1
 173 230 l 1
 50 230 l 1
 50 357 l 1
 173 357 l 1
 173 498 l 1
 300 498 l 1
 300 357 l 1
 425 357 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: -1 42 37
Width: 591
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
352 94 m 1
 234 94 l 1
 234 237 l 1
 119 157 l 1
 50 253 l 1
 195 353 l 1
 50 459 l 1
 120 554 l 1
 234 471 l 1
 234 605 l 1
 351 605 l 1
 351 467 l 1
 471 556 l 1
 540 461 l 1
 393 354 l 1
 541 252 l 1
 472 156 l 1
 351 238 l 1
 352 94 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: -1 44 38
Width: 265
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
178 -23 m 1
 51 -23 l 1
 88 129 l 1
 215 129 l 1
 178 -23 l 1
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 39
Width: 859
VWidth: 0
Flags: W
HStem: -49 93<323.214 412 447 535.786> 112.258 90.3555<380.709 412.22> 476.222 89.7197<380.709 412.22> 636 90<315.99 412 447 543.01>
VStem: 50 89<229.778 447.758> 286.869 89.7178<206.089 472.11> 720 89<229.778 447.758>
LayerCount: 2
Back
SplineSet
402.913085938 1139.86328125 m 1
 402.602539062 1139.86328125 l 1025
453.774414062 1139.86328125 m 1
 453.463867188 1139.86328125 l 1025
EndSplineSet
Fore
SplineSet
412 44 m 1
 412 -49 l 1
 240 -43 56 104 50 327 c 0
 50 331 50 335 50 339 c 0
 50 589 264 725 412 726 c 1
 412 636 l 1
 283 635 139 516 139 339 c 0
 139 337 139 334 139 332 c 0
 142 179 266 51 412 44 c 1
447.215820312 476.221679688 m 1
 447.215820312 565.94140625 l 1
 505.755859375 565.94140625 564.931640625 506.764648438 564.931640625 445.680664062 c 1
 477.122070312 413.229492188 l 1
 477.122070312 432.317382812 l 2
 477.122070312 441.225585938 477.122070312 448.224609375 473.940429688 455.860351562 c 0
 467.578125 470.49609375 447.215820312 476.221679688 447.215820312 476.221679688 c 1
447.215820312 201.33984375 m 1
 447.215820312 201.33984375 467.578125 207.067382812 473.940429688 221.702148438 c 0
 477.122070312 229.337890625 477.122070312 236.336914062 477.122070312 245.245117188 c 2
 477.122070312 264.333984375 l 1
 564.931640625 231.883789062 l 1
 564.931640625 170.798828125 505.755859375 112.2578125 447.215820312 112.2578125 c 1
 447.215820312 201.33984375 l 1
412.219726562 565.94140625 m 1
 412.219726562 476.221679688 l 1
 382.950195312 475.5859375 376.586914062 450.134765625 376.586914062 446.952148438 c 1
 376.586914062 231.247070312 l 1
 376.586914062 228.064453125 382.950195312 202.61328125 412.219726562 202.61328125 c 1
 412.219726562 112.2578125 l 1
 321.229492188 112.2578125 286.869140625 193.068359375 286.869140625 231.247070312 c 1
 286.869140625 446.952148438 l 1
 286.869140625 485.130859375 321.229492188 565.94140625 412.219726562 565.94140625 c 1
447 44 m 1
 593 51 717 179 720 332 c 0
 720 334 720 337 720 339 c 0
 720 516 576 635 447 636 c 1
 447 726 l 1
 595 725 809 589 809 339 c 0
 809 335 809 331 809 327 c 0
 803 104 619 -43 447 -49 c 1
 447 44 l 1
EndSplineSet
EndChar

StartChar: registered
Encoding: 174 174 40
Width: 444
VWidth: 0
Flags: W
HStem: 354 42<152.516 211 231 292.484> 511 36<226 253.687> 591 37<226 252.21> 662 41<152.067 215 231 291.196>
VStem: 50 40<458.344 596.494> 171 39<430 627> 254 36<431 510.036 547.671 589.86> 354 40<462.559 598.781>
LayerCount: 2
Back
Fore
SplineSet
211 396 m 1
 212 354 l 1
 131 355 50 432 50 523 c 0
 50 524 50 524 50 525 c 0
 50 649 153 703 213 703 c 0
 214 703 214 703 215 703 c 1
 215 662 l 1
 156 662 90 609 90 526 c 0
 91 457 146 399 211 396 c 1
231 396 m 1
 296 399 352 456 354 525 c 0
 354 526 354 526 354 527 c 0
 354 608 290 662 231 662 c 1
 231 703 l 1
 297 702 394 641 394 528 c 0
 394 526 394 525 394 523 c 0
 394 423 308 357 231 354 c 1
 231 396 l 1
226 547 m 1
 230 547 l 2
 247 547 254 557 254 568 c 0
 254 582 244 591 230 591 c 2
 226 591 l 1
 226 628 l 1
 268 628 290 604 290 570 c 0
 290 551 284 538 271 530 c 1
 272 530 l 1
 282 522 289 506 290 492 c 2
 290 431 l 1
 255 431 l 1
 255 481 l 2
 255 504 246 511 226 511 c 1
 226 547 l 1
171 627 m 1
 210 627 l 1
 210 430 l 1
 171 430 l 1
 171 627 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 41
Width: 440
VWidth: 0
Flags: W
HStem: 1 113<136.019 184 233 267.826 389.432 414>
VStem: 272.243 115.976<116.365 223.411 324.879 403.756>
LayerCount: 2
Back
Fore
SplineSet
231.860465116 519 m 1
 235 519 l 2
 337.643109745 519 388.218934911 423.750976562 388.218934911 380.05859375 c 0
 388.218934911 142.576171875 l 0
 388.218934911 138.2109375 389.514324843 114 411 114 c 0
 414 114 l 1
 414 1 l 1
 411 1 l 0
 373.93829743 1 345.048371625 13.3818359375 324.960220969 30.0810546875 c 1
 301.599719166 12.373046875 271.877548308 1 236 1 c 0
 233 1 l 1
 233 112.907226562 l 1
 235.90625 112.999023438 l 0
 266.281382905 113.915039062 272.24260355 145.541015625 272.24260355 149 c 0
 272.24260355 223.411132812 l 1
 233.778320312 200.900390625 151.521484375 185.491210938 141.142578125 174.900390625 c 0
 130.610351562 164.153320312 126.858398438 151.3203125 134.659179688 136.389648438 c 0
 140.952148438 124.34375 160.475585938 114 181 114 c 0
 184 114 l 1
 184 1 l 1
 181 1 l 0
 78.060546875 1 19 98.197265625 19 141.374023438 c 0
 19 188.45703125 31.5380859375 223.9609375 79.296875 256.510742188 c 0
 120.153320312 284.354492188 272.348783053 311.04296875 272.24260355 350.939453125 c 0
 272.160693648 381.82421875 274.646305242 402.65234375 234.63671875 407.315429688 c 0
 231.860465116 407.633789062 l 1
 231.860465116 519 l 1
185.139534884 407.25 m 1
 182.259765625 407.01171875 l 2
 158.885742188 404.978515625 142 390.379882812 142 353 c 0
 142 348.650390625 l 1
 36 388.930664062 l 1
 36 391 l 0
 36 462.220703125 113.747070312 519 182 519 c 0
 185.139534884 519 l 1
 185.139534884 407.25 l 1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 42
Width: 350
VWidth: 0
Flags: W
HStem: -22 151<121.75 228.25>
VStem: 100 150<-0.25 106.75>
LayerCount: 2
Back
Fore
SplineSet
100 53 m 0
 100 95 133 129 175 129 c 0
 217 129 250 95 250 53 c 0
 250 11 217 -22 175 -22 c 0
 133 -22 100 11 100 53 c 0
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 43
Width: 420
VWidth: 0
Flags: W
HStem: -1 118<152.313 191.604 232.818 271.097> 398 118<152.604 191.604 232.818 270.813>
VStem: 28 120<119.406 395.288> 275 117<116.376 395.253>
LayerCount: 2
Back
Fore
SplineSet
28 376.455078125 m 0
 28 421.166992188 78.759765625 516 185.678710938 516 c 2
 191.603515625 516 l 1
 191.603515625 398 l 1
 185.678710938 398 l 0
 153.40234375 398 148.1015625 374.251953125 148 372.53125 c 1
 148 142.487304688 l 1
 148.391601562 139.22265625 155.653320312 117 185.678710938 117 c 0
 191.603515625 117 l 1
 191.603515625 -1 l 1
 185.678710938 -1 l 0
 77.640625 -1 28 96.8876953125 28 140.501953125 c 0
 28 376.455078125 l 0
232.818359375 398 m 1
 232.818359375 516 l 1
 238.743164062 516 l 0
 342.368164062 516 392 421.044921875 392 376.455078125 c 0
 392 140.501953125 l 0
 392 96.0263671875 343.459960938 -1 238.743164062 -1 c 0
 232.818359375 -1 l 1
 232.818359375 112.772460938 l 1
 238.5625 112.930664062 l 0
 269.546875 113.791015625 274.892578125 137.850585938 275 139.666015625 c 1
 275 372.236328125 l 1
 274.838867188 374.903320312 268.940429688 398 238.743164062 398 c 0
 232.818359375 398 l 1
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 44
Width: 359
VWidth: 0
Flags: W
HStem: 465 271<26 153 206 333>
VStem: 26 127<465 736> 206 127<465 736>
LayerCount: 2
Back
Fore
SplineSet
153 465 m 1
 26 465 l 1
 26 736 l 1
 153 736 l 1
 153 465 l 1
333 465 m 1
 206 465 l 1
 206 736 l 1
 333 736 l 1
 333 465 l 1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 45
Width: 575
VWidth: 0
Flags: W
HStem: 230 127<100 223 350 475>
VStem: 223 127<87 230 357 498>
LayerCount: 2
Back
Fore
SplineSet
475 357 m 1
 475 230 l 1
 350 230 l 1
 350 87 l 1
 223 87 l 1
 223 230 l 1
 100 230 l 1
 100 357 l 1
 223 357 l 1
 223 498 l 1
 350 498 l 1
 350 357 l 1
 475 357 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 46
Width: 330
VWidth: 0
Flags: W
HStem: 478.2 306.6<128.4 198.6> 514.8 21G<241.325 284.375>
VStem: 128.4 70.1992<478.2 564 704.4 784.8>
LayerCount: 2
Back
Fore
SplineSet
199.200195312 478.200195312 m 1xa0
 128.400390625 478.200195312 l 1
 128.400390625 564 l 1
 60 517.200195312 l 1
 18.599609375 573.599609375 l 1
 105 634.200195312 l 1
 18 697.200195312 l 1
 60 754.200195312 l 1
 128.400390625 704.400390625 l 1
 128.400390625 784.799804688 l 1
 198.599609375 784.799804688 l 1xa0
 198.599609375 702 l 1
 270.599609375 755.400390625 l 1
 312 698.400390625 l 1
 223.799804688 634.200195312 l 1
 311.400390625 572.400390625 l 1
 270 514.799804688 l 1x60
 198.599609375 564.599609375 l 1
 199.200195312 478.200195312 l 1xa0
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 47
Width: 364
VWidth: 0
Flags: W
HStem: -23 152<137 227>
VStem: 100 164
LayerCount: 2
Back
Fore
SplineSet
227 -23 m 1
 100 -23 l 1
 137 129 l 1
 264 129 l 1
 227 -23 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 48
Width: 314
VWidth: 0
Flags: W
HStem: 0 21G<30 158> 0 21G<30 158> 399.354 116.646<217.75 281.451>
VStem: 30 128<0 337.514 453.842 516>
LayerCount: 2
Back
Fore
SplineSet
30 516 m 1xb0
 158 516 l 1
 158 453.841796875 l 1
 178.66015625 480.686523438 226.559570312 516 282.5 516 c 0
 314.76171875 516 l 1
 286.861328125 395.075195312 l 1
 281.451171875 399.353515625 l 1
 213.974609375 398.16015625 158 330.661132812 158 270.993164062 c 0
 158 0 l 1
 30 0 l 1
 30 516 l 1xb0
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 49
Width: 304
VWidth: 0
Flags: W
HStem: 0 21G<89.2158 211.216> 0 21G<89.2158 211.216> 400 116<26.2158 89.2158 211.216 277.216> 579 117<215.142 276.595>
VStem: 89.2158 122<0 400 516 576.734>
LayerCount: 2
Back
Fore
SplineSet
89.2158203125 552.5 m 0xb8
 89.2158203125 597.098632812 139.860351562 694.961914062 242.6875 696 c 2
 304 696 l 1
 276.594726562 579 l 1
 243.801757812 579 l 1
 215.916015625 578.12890625 211.215820312 554.572265625 211.215820312 552.5 c 0
 211.215820312 515.087890625 l 1
 277.215820312 516.087890625 l 1
 277.215820312 400 l 1
 211.215820312 400 l 1
 211.215820312 0 l 1
 89.2158203125 0 l 1
 89.2158203125 400 l 1
 26.2158203125 400 l 1
 26.2158203125 516 l 1
 89.2158203125 516 l 1
 89.2158203125 552.5 l 0xb8
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 50
Width: 415
VWidth: 0
Flags: W
HStem: -181 112<53.6465 268.279> -1 110.271<156.548 192.212 231.211 269.822> 403 113<152.57 192.212 231.211 269.862>
VStem: 35 115.051<115.856 398.747> 231.211 157.789<3.19727 109.271 403 511.085> 272 117<-63.6779 3.19727 112.603 400.604 511.085 516>
LayerCount: 2
Back
Fore
SplineSet
236.49609375 -181 m 1xf4
 26.1748046875 -181 l 1
 53.646484375 -69 l 1
 234.323242188 -69 l 1
 265.766601562 -68.0673828125 272 -42.7578125 272 -40 c 0
 272 3.197265625 l 1xf4
 260.4453125 0.6279296875 247.923828125 -1 234.373046875 -1 c 0
 231.2109375 -1 l 1
 231.2109375 109.270507812 l 1xf8
 234.274414062 109.359375 l 0
 265.721679688 110.278320312 272 136.122070312 272 138.921875 c 0
 272 374.424804688 l 0xf4
 272 377.236328125 265.751953125 403 234.373046875 403 c 0
 231.2109375 403 l 1
 231.2109375 516 l 1xf8
 234.373046875 516 l 0
 247.849609375 516 260.690429688 514.223632812 272 511.084960938 c 1
 272 516 l 1
 389 516 l 1
 389 -40 l 0
 389 -83.419921875 339.116210938 -179.978515625 236.49609375 -181 c 1xf4
189.049804688 516 m 0
 192.211914062 516 l 1
 192.211914062 403 l 1
 189.049804688 403 l 0
 156.5546875 403 150.05078125 377.33984375 150.05078125 374.5859375 c 0
 150.05078125 140.4140625 l 0
 150.05078125 137.768554688 157.58984375 112 189.049804688 112 c 0
 192.211914062 112 l 1
 192.211914062 -1 l 1
 189.049804688 -1 l 0
 83.8681640625 -1 35 96.505859375 35 139.37109375 c 0
 35 377.640625 l 1
 36.03125 421.5078125 84.8994140625 516 189.049804688 516 c 0
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 51
Width: 198
VWidth: 0
Flags: W
HStem: 0 21G<38.6748 160.675> 0 21G<38.6748 160.675> 496 20G<38.6748 160.675> 557.675 145.65<47.8087 150.541>
VStem: 26.3496 145.65<579.134 681.866> 38.6748 122<0 516>
LayerCount: 2
Back
Fore
SplineSet
172 630.5 m 0x38
 172 590.624023438 139.05078125 557.674804688 99.1748046875 557.674804688 c 0
 59.298828125 557.674804688 26.349609375 590.624023438 26.349609375 630.5 c 0
 26.349609375 670.375976562 59.298828125 703.325195312 99.1748046875 703.325195312 c 0
 139.05078125 703.325195312 172 670.375976562 172 630.5 c 0x38
160.674804688 0 m 1xb4
 38.6748046875 0 l 1
 38.6748046875 516 l 1
 160.674804688 516 l 1
 160.674804688 0 l 1xb4
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 52
Width: 424
VWidth: 0
Flags: W
HStem: 0 21G<131.037 188.458 236.458 276.742> 0 21G<131.037 188.458 236.458 276.742> 207.5 116<148.458 283.458> 402.319 113.681<154.615 187.458 236.458 278.856>
VStem: 26.458 122<111.866 207.5 323.5 397.929> 283.458 114<323.5 398.09>
LayerCount: 2
Back
Fore
SplineSet
239.533203125 402.395507812 m 0xbc
 236.458007812 402.319335938 l 1
 236.458007812 516 l 1
 241.958007812 516 l 0
 311.798828125 516 397.458007812 450.33984375 397.458007812 377.958984375 c 0
 397.458007812 207.5 l 1
 148.458007812 207.5 l 1
 148.458007812 140.802734375 l 0
 148.458007812 137.75 155.411132812 108.975585938 183.12890625 108.131835938 c 0
 188.458007812 107.96875 l 1
 188.458007812 0 l 1
 182.958007812 0 l 0
 79.115234375 0 26.4580078125 96.8671875 26.4580078125 141.49609375 c 0
 26.4580078125 376.524414062 l 1
 27.517578125 421.155273438 80.115234375 516 181.958007812 516 c 0
 187.458007812 516 l 1
 187.458007812 400.401367188 l 1
 184.458007812 400.401367188 l 0
 155.360351562 400.401367188 148.458007812 379.908203125 148.458007812 368.529296875 c 0
 148.458007812 323.5 l 1
 283.458007812 323.5 l 1
 283.458007812 368.733398438 l 0
 283.458007812 395.27734375 259.698242188 402.891601562 239.533203125 402.395507812 c 0xbc
236.458007812 0 m 1
 236.458007812 110.724609375 l 1
 241.67578125 110.993164062 l 0
 272.340820312 112.571289062 294.169921875 132.319335938 298.314453125 153.103515625 c 0
 299.000976562 156.54296875 l 1
 398 120.118164062 l 1
 397.374023438 117.521484375 l 0
 382.006835938 53.7734375 311.526367188 0 241.958007812 0 c 0
 236.458007812 0 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 53
Width: 410
VWidth: 0
Flags: W
HStem: 0 118<145.402 206> 398 118<144.998 206> 678 20G<254 380>
VStem: 26 118<120.043 395.56> 254 126<0 698>
LayerCount: 2
Back
Fore
SplineSet
176.5 516 m 0
 206 516 l 1
 206 398 l 1
 175.587890625 398 l 1
 148.774414062 397.16796875 144 374.548828125 144 372.54296875 c 0
 144 143.46875 l 1
 144.166992188 140.76953125 150.100585938 118 177.5 118 c 0
 206 118 l 1
 206 0 l 1
 177.5 0 l 0
 73.5439453125 0 26 97.0556640625 26 141.49609375 c 0
 26 376.5234375 l 1
 27.0546875 421.952148438 74.57421875 516 176.5 516 c 0
380 0 m 1
 254 0 l 1
 254 698 l 1
 380 698 l 1
 380 0 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 54
Width: 421
VWidth: 0
Flags: W
HStem: 678 20G<29.6211 144.397>
VStem: 29.6211 163.566<399.129 505.36> 29.6211 115<1.18457 391.475 505.36 698> 281 114<1.04688 393.204>
LayerCount: 2
Back
SplineSet
33.03125 0 m 5xb0
 33.03125 698 l 5
 149.03125 698 l 5
 149.03125 0 l 5
 33.03125 0 l 5xb0
EndSplineSet
Fore
SplineSet
144.62109375 1.1845703125 m 1xb0
 29.62109375 1.1845703125 l 1
 29.62109375 698 l 1xb0
 144.397460938 698 l 1
 144.397460938 505.360351562 l 1
 147.052734375 506.07421875 l 0
 158.678710938 509.051757812 175.751953125 510.741210938 189.940429688 511.146484375 c 0
 193.1875 511.239257812 l 1
 193.1875 399.12890625 l 1xd0
 190.313476562 398.889648438 l 0
 158.321289062 396.229492188 144.62109375 370.065429688 144.62109375 365.061523438 c 0
 144.62109375 1.1845703125 l 1xb0
237.971679688 511.116210938 m 1
 241.244140625 510.999023438 l 2
 338.147460938 507.415039062 395 443.432617188 395 373.819335938 c 0
 395 1.046875 l 1
 281 1.046875 l 1
 281 364.923828125 l 0
 281 369.2578125 274.379882812 395.95703125 240.846679688 398.75390625 c 0
 237.971679688 398.993164062 l 1
 237.971679688 511.116210938 l 1
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 55
Width: 194
VWidth: 0
Flags: W
HStem: -181 117<-22.5947 34.5596> 496 20G<36.7842 158.784> 555.675 145.65<45.9177 148.65>
VStem: 24.459 145.65<577.134 679.866> 36.7842 122<-60.0094 516>
LayerCount: 2
Back
Fore
SplineSet
158.784179688 -37.5 m 0xe8
 158.784179688 -84.9833984375 109.153320312 -181 7.2841796875 -181 c 2
 -50 -181 l 1
 -22.5947265625 -64 l 1
 4.1982421875 -64 l 1
 32.083984375 -63.12890625 36.7841796875 -39.572265625 36.7841796875 -37.5 c 0
 36.7841796875 516 l 1
 158.784179688 516 l 1
 158.784179688 -37.5 l 0xe8
170.109375 628.5 m 0xf0
 170.109375 588.624023438 137.16015625 555.674804688 97.2841796875 555.674804688 c 0
 57.4072265625 555.674804688 24.458984375 588.624023438 24.458984375 628.5 c 0
 24.458984375 668.375976562 57.4072265625 701.325195312 97.2841796875 701.325195312 c 0
 137.16015625 701.325195312 170.109375 668.375976562 170.109375 628.5 c 0xf0
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 56
Width: 191
VWidth: 0
Flags: W
HStem: 0 21G<30 161> 0 21G<30 161> 678 20G<30 161>
VStem: 30 131<0 698>
LayerCount: 2
Back
Fore
SplineSet
161 0 m 1xb0
 30 0 l 1
 30 698 l 1
 161 698 l 1
 161 0 l 1xb0
EndSplineSet
EndChar

StartChar: hyphen
Encoding: -1 45 57
Width: 416
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
366 357 m 1
 366 230 l 1
 50 230 l 1
 50 357 l 1
 366 357 l 1
EndSplineSet
EndChar

StartChar: slash
Encoding: -1 47 58
Width: 401
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
50 -23 m 1
 225 716 l 1
 351 716 l 1
 177 -23 l 1
 50 -23 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 59
Width: 434
VWidth: 0
Flags: W
HStem: -3 121<157.46 196.5 237.5 276.561> 496 20G<30 154.055 279.945 404>
VStem: 30 124.055<121.402 516> 279.945 124.055<122.169 516>
LayerCount: 2
Back
Refer: 12 85 S 0.731558 0 0 0.730289 -27.5779 5.47717 2
Refer: 12 85 N 0.731558 0 0 0.730289 -27.5779 5.47717 2
Refer: 12 85 N 0.731558 0 0 0.730289 -27.5779 5.47717 2
Fore
SplineSet
237.5 118 m 1
 243.397460938 118 l 2
 274.2890625 118 279.831054688 141.928710938 279.9453125 143.759765625 c 1
 279.9453125 516 l 1
 404 516 l 1
 404 138.513671875 l 0
 404 93.806640625 350.286132812 -3 243.397460938 -3 c 0
 237.5 -3 l 1
 237.5 118 l 1
30 516 m 1
 154.0546875 516 l 1
 154.0546875 143.763671875 l 1
 154.223632812 141.102539062 160.397460938 118 190.602539062 118 c 0
 196.5 118 l 1
 196.5 -3 l 1
 190.602539062 -3 l 0
 83.796875 -3 30 90.857421875 30 138.513671875 c 0
 30 516 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 60
Width: 684
VWidth: 0
Flags: W
HStem: 0 21G<30 154 279.93 404.242 530 654> 0 21G<30 154 279.93 404.242 530 654> 398 121<156.214 194.8 236.628 277.633 406.059 446.658 487.632 526.651>
VStem: 30 124<0 394.598> 279.93 124.312<0 395.772> 530 124<0 393.831>
LayerCount: 2
Back
SplineSet
431.5546875 519 m 5xa6
 431.5546875 408.068359375 l 5
 405.3125 408.068359375 393 388.861328125 393 375.831054688 c 6
 393 0 l 5
 275 0 l 5
 275 371.877929688 l 6
 275 387.064453125 263.469726562 407.162109375 234.388671875 407.157226562 c 5
 234.388671875 519 l 5
 277.463867188 519 309.419921875 507.35546875 333.547851562 486.764648438 c 5
 357.77734375 506.21484375 391.61328125 519 431.5546875 519 c 5xa6
149 0 m 5xae
 30 0 l 5
 30 519 l 5
 149.124023438 519 l 5
 149 508 l 5xae
 156.658203125 513.728515625 173.758789062 519 189.611328125 519 c 5
 189.611328125 407.146484375 l 5xb6
 157.0234375 407.174804688 149 378.640625 149 373.859375 c 6
 149 0 l 5xae
517 0 m 5
 517 370.850585938 l 6
 517 375.733398438 509.250976562 408.068359375 476.361328125 408.068359375 c 5
 476.361328125 519 l 5
 581.182617188 519 632 438.127929688 632 378.850585938 c 6
 632 0 l 5
 517 0 l 5
EndSplineSet
Fore
SplineSet
154 372.236328125 m 1xbc
 154 0 l 1
 30 0 l 1
 30 377.486328125 l 0
 30 425.142578125 83.796875 519 188.837890625 519 c 0
 194.799804688 519 l 1
 194.799804688 398 l 1
 188.837890625 398 l 0
 159.428710938 398 154.10546875 373.985351562 154 372.236328125 c 1xbc
530 372.240234375 m 1
 529.837890625 374.983398438 523.749023438 398 493.524414062 398 c 2
 487.631835938 398 l 1
 487.631835938 519 l 1
 493.524414062 519 l 0
 600.286132812 519 654 422.193359375 654 377.486328125 c 0
 654 0 l 1
 530 0 l 1
 530 372.240234375 l 1
279.9296875 0 m 1
 279.9296875 372.240234375 l 2
 279.755859375 374.983398438 273.499023438 398 242.643554688 398 c 0
 236.627929688 398 l 1
 236.627929688 519 l 1
 242.643554688 519 l 0
 284.661132812 519 317.420898438 504.561523438 341.506835938 485.643554688 c 1
 366.892578125 505.530273438 399.03125 519 440.765625 519 c 0
 446.658203125 519 l 1
 446.658203125 398 l 1
 440.765625 398 l 0
 409.93359375 398 404.352539062 373.985351562 404.2421875 372.236328125 c 1
 404.2421875 0 l 1
 279.9296875 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 61
Width: 536
VWidth: 0
Flags: W
HStem: -0.890625 125<208.579 246.942 300.942 347.048> 307.109 118<205.075 246.942 301.942 344.665> 573.109 125<216.164 246.942 300.942 361.364>
VStem: 44.9424 124<399.109 517.656> 374.942 115<152.61 278.95>
LayerCount: 2
Back
Fore
SplineSet
300.942382812 425.109375 m 5
 424.942382812 425.109375 489.942382812 327.109375 489.942382812 209.109375 c 4
 489.942382812 84.109375 401.942382812 0.109375 300.942382812 -0.890625 c 5
 300.942382812 123.109375 l 5
 335.942382812 127.109375 374.942382812 159.109375 374.942382812 208.109375 c 4
 374.942382812 290.109375 320.942382812 304.109375 301.942382812 309.109375 c 5
 300.942382812 425.109375 l 5
373.942382812 537.109375 m 5
 357.942382812 559.109375 339.942382812 573.109375 311.942382812 573.109375 c 4
 307.942382812 573.109375 304.942382812 573.109375 300.942382812 573.109375 c 5
 300.942382812 698.109375 l 5
 378.942382812 698.109375 433.942382812 659.109375 468.942382812 600.109375 c 5
 373.942382812 537.109375 l 5
246.942382812 697.109375 m 5
 246.942382812 572.109375 l 5
 184 565 168.942382812 447.647460938 168.942382812 399.109375 c 5
 187.942382812 414.109375 216.942382812 425.109375 246.942382812 425.109375 c 5
 246.942382812 307.109375 l 5
 246.942382812 307.109375 245.942382812 307.109375 245.942382812 307.109375 c 4
 225.942382812 302.109375 178.942382812 286.109375 178.942382812 209.109375 c 4
 178.942382812 170.109375 208.942382812 128.109375 246.942382812 124.109375 c 5
 246.942382812 -0.890625 l 5
 71.9423828125 -0.890625 44.9423828125 186.109375 44.9423828125 358.109375 c 4
 44.9423828125 475.109375 73.9423828125 675.109375 246.942382812 697.109375 c 5
EndSplineSet
Colour: ff0000
EndChar

StartChar: p
Encoding: 112 112 62
Width: 422
VWidth: 0
Flags: W
HStem: 0 118<203 271.861> 398 118<196.459 265.606>
VStem: 30 125.288<-182 516> 276 120<122.967 390.855>
LayerCount: 2
Back
Fore
SplineSet
232.5 0 m 0
 203 0 l 1
 203 118 l 1
 233.790039062 118 l 1
 271.255859375 118.850585938 276 141.663085938 276 143.45703125 c 0
 270 372.44140625 l 1
 269.142578125 376.217773438 257.772460938 398 227.774414062 398 c 0
 196.458984375 398 l 1
 196.458984375 516 l 1
 227.774414062 516 l 0
 335.26171875 516 390 419.23828125 390 374.50390625 c 0
 396 139.4765625 l 1
 394.94140625 93.8759765625 345.276367188 0 232.5 0 c 0
30 516 m 1
 155.1171875 516 l 1
 155.288085938 -182 l 1
 30 -182 l 1
 30 516 l 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 63
Width: 414
VWidth: 0
Flags: W
HStem: 0 118<203 267.621> 398 118<203 268.026> 679 20G<30 155> 679 20G<30 155>
VStem: 30 125<0 699> 270 118<120.023 395.577>
LayerCount: 2
Back
Fore
SplineSet
30 0 m 1xec
 30 699 l 1
 155 699 l 1
 155 0 l 1
 30 0 l 1xec
270 372.534179688 m 1
 269.826171875 375.262695312 263.857421875 397.178710938 237.412109375 398 c 2
 203 398 l 1
 203 516 l 1
 236.5 516 l 0
 338.390625 516 386.943359375 422.01171875 388 376.5234375 c 1
 388 141.49609375 l 0
 388 96.994140625 339.419921875 0 235.5 0 c 0
 203 0 l 1
 203 118 l 1
 235.5 118 l 0
 263.626953125 118 269.880859375 141.766601562 270 143.477539062 c 1
 270 372.534179688 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 64
Width: 418
VWidth: 0
Flags: W
HStem: 0 114.6<153.502 199 243.439 249.114> 496 20G<132.144 190.649 233.474 275.574>
VStem: 30 119<120.007 397.894>
LayerCount: 2
Back
Fore
SplineSet
266.443359375 383.3359375 m 1
 260.859375 396.596679688 239.104492188 399.001953125 238.883789062 399.0234375 c 0
 237.831054688 399.11328125 237.415039062 399.1484375 236.362304688 399.237304688 c 0
 233.473632812 399.482421875 l 1
 233.473632812 516 l 1
 239.439453125 516 l 0
 311.708007812 516 381 447.71875 381 375.5 c 0
 381 371.706054688 l 1
 270 329.526367188 l 1
 270 359.5 l 0
 270 369.658203125 270.0390625 375.24609375 266.443359375 383.3359375 c 1
243.439453125 -1 m 1
 243.439453125 115.5234375 l 1
 249.114257812 115.977539062 l 1
 250.651367188 116.12109375 272.143554688 118.79296875 277.443359375 131.6640625 c 1
 280.984375 139.631835938 281 146.364257812 281 156.5 c 0
 281 186.473632812 l 1
 392 144.293945312 l 1
 392 140.5 l 0
 392 68.3154296875 322.755859375 -1 249.684570312 -1 c 0
 243.439453125 -1 l 1
30 376.524414062 m 1
 31.0576171875 421.04296875 79.6044921875 516 184.682617188 516 c 2
 190.649414062 516 l 1
 190.649414062 400.418945312 l 1
 184.682617188 400.418945312 l 0
 153.651367188 400.418945312 149 376.619140625 149 374.50390625 c 0
 149 141.49609375 l 0
 149 138.967773438 154.487304688 115.4765625 193.670898438 114.599609375 c 0
 199 114.436523438 l 1
 199 0 l 1
 193.5 0 l 0
 78.658203125 0 30 96.94140625 30 141.49609375 c 0
 30 376.524414062 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 65
Width: 416
VWidth: 0
Flags: W
HStem: 0 118<150.139 219> 398 118<149.872 214.466>
VStem: 26 120<122.968 393.383> 261.824 124.176<-182 516>
LayerCount: 2
Back
Fore
SplineSet
146 143.45703125 m 0
 146 141.74609375 150.693680947 118.8515625 188.209817076 118 c 2
 219 118 l 1
 219 0 l 1
 189.5 0 l 0
 76.7236328125 0 27.05859375 93.8779296875 26 139.4765625 c 1
 26 374.50390625 l 0
 26 419.083007812 75.642578125 516 183.053497744 516 c 0
 214.46564609 516 l 1
 214.46564609 398 l 1
 183.053497744 398 l 0
 151.507979845 398 146.10546875 374.322265625 146 372.536132812 c 1
 146 143.45703125 l 0
380 516 m 1
 386 -182 l 1
 261.823714586 -182 l 1
 255.9342723 516 l 1
 380 516 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 66
Width: 294
VWidth: 0
Flags: W
HStem: 0 125<201.854 256.688> 398 118<12.2734 75.2734 197.273 257.273> 680 20G<75.2734 197.273>
VStem: 75.2734 122<127.081 398 516 700>
LayerCount: 2
Back
Fore
SplineSet
229.859375 125 m 2
 256.688476562 125 l 1
 284 0 l 1
 228.735351562 0 l 2
 107.15234375 1.017578125 75.2734375 65.5546875 75.2734375 167.967773438 c 2
 75.2734375 398 l 1
 12.2734375 398 l 1
 12.2734375 516 l 1
 75.2734375 516 l 1
 75.2734375 700 l 1
 197.2734375 700 l 1
 197.2734375 516 l 1
 257.2734375 516 l 1
 257.2734375 398 l 1
 197.2734375 398 l 1
 197.2734375 158.7578125 l 2
 197.2734375 144.600585938 202.005859375 125.8515625 229.859375 125 c 2
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 67
Width: 434
VWidth: 0
Flags: W
HStem: 0 21G<177.612 260.387> 0 21G<177.612 260.387> 496.018 20G<26 167.543 273.266 410.013>
LayerCount: 2
Back
Fore
SplineSet
183.73828125 0 m 1xa0
 26 514.96875 l 1
 160.710703885 516.017578125 l 1
 296.127929688 119.615234375 l 1
 253.2109375 0 l 1
 183.73828125 0 l 1xa0
279.415064128 516.018554688 m 1
 410.012695312 514.967773438 l 1
 318 208 l 1
 305.750976562 208 l 1
 241.8984375 393.99609375 l 1
 279.415064128 516.018554688 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 68
Width: 611
VWidth: 0
Flags: W
HStem: 0 21G<171.845 246.693 359.612 436.384> 0 21G<171.845 246.693 359.612 436.384> 496.018 20G<26 168.135 208 352.385 454.868 587.013>
LayerCount: 2
Back
Fore
SplineSet
177.73828125 0 m 1xa0
 26 514.969726562 l 1
 162.24609375 516.017578125 l 1
 278.970822646 119.583007812 l 1
 240.2109375 0 l 1
 177.73828125 0 l 1xa0
365.73828125 0 m 1
 208 514.96875 l 1
 346.289111777 516.017578125 l 1
 467.123046875 119.600585938 l 1
 430.2109375 0 l 1
 365.73828125 0 l 1
460.75 516.018554688 m 1
 587.012695312 514.966796875 l 1
 489.220703125 208 l 1
 480.750976562 208 l 1
 424.861328125 393.99609375 l 1
 460.75 516.018554688 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 69
Width: 413
VWidth: 0
Flags: W
HStem: 0 21G<26 159.565 255.557 390.106> 0 21G<26 159.565 255.557 390.106> 496 19G<30.0088 163.764 251.291 386.104>
LayerCount: 2
Back
Fore
SplineSet
140.294921875 261.95703125 m 1xa0
 30.0087890625 516 l 1
 154.76624788 516 l 1
 207.572889309 398.624023438 l 1
 260.363038003 515 l 1
 386.103515625 515 l 1
 276.823242188 261.94921875 l 1
 390.106445312 0 l 1
 264.581054688 0 l 1
 207.560519758 126.368164062 l 1
 150.541015625 -0 l 1
 26 0 l 1
 140.294921875 261.95703125 l 1xa0
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 70
Width: 516
VWidth: 0
Flags: W
HStem: 230 127<100 416>
VStem: 100 316<230 357>
LayerCount: 2
Back
Fore
SplineSet
416 357 m 1
 416 230 l 1
 100 230 l 1
 100 357 l 1
 416 357 l 1
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 71
Width: 501
VWidth: 0
Flags: W
VStem: 100 301
LayerCount: 2
Back
Fore
SplineSet
100 -23 m 1
 275 716 l 1
 401 716 l 1
 227 -23 l 1
 100 -23 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: -1 51 72
Width: 574
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
167 537 m 1
 61 600 l 1
 94 656 152 698 230 698 c 1
 230 572 l 1
 201 570 181 558 167 537 c 1
289 122 m 1
 332 122 364 161 364 201 c 0
 364 251 332 286 288 286 c 1
 288 410 l 1
 341 416 364 448 364 499 c 0
 364 553 321 574 291 574 c 0
 290 574 288 574 287 574 c 1
 287 698 l 1
 421 695 488 582 488 508 c 0
 488 403 440 353 426 350 c 1
 454 331 489 274 489 199 c 0
 489 75 372 -0 292 -0 c 0
 291 -0 291 -0 290 0 c 1
 289 122 l 1
167 160 m 1
 181 139 201 127 230 125 c 1
 230 -1 l 1
 152 -1 94 41 61 97 c 1
 167 160 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: five
Encoding: 53 53 73
Width: 529
VWidth: 0
Flags: W
HStem: 0 126<173.885 225 279 322.897> 324 123<180.673 225 279 323.14> 573 127<192 430>
VStem: 359 128<160.532 288.657>
LayerCount: 2
Back
Fore
SplineSet
430 574 m 1
 192 573 l 1
 180 442 l 1
 193 445 208 447 225 447 c 1
 225 324 l 1
 191 321 169 301 157 286 c 1
 47 354 l 1
 76 700 l 1
 430 700 l 1
 430 574 l 1
279 447 m 1
 422 444 487 333 487 223 c 0
 487 82 384 2 279 0 c 1
 279 126 l 1
 328 135 359 174 359 224 c 0
 359 280 317 319 279 324 c 1
 279 447 l 1
152 175 m 1
 168 144 198 131 225 126 c 1
 225 0 l 1
 141 0 81 46 49 107 c 1
 152 175 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 74
Width: 437
VWidth: 0
Flags: W
HStem: 0 21G<142 286.961> 0 21G<142 286.961> 510 188<266 387.095> 572 126<26 266>
LayerCount: 2
Back
Fore
SplineSet
26 698 m 1x10
 415 698 l 1x10
 415 573 l 1
 403 562 384 529 377 510 c 1
 242 510 l 1x20
 266 572 l 1
 26 572 l 1
 26 698 l 1x10
229 450 m 1
 362 450 l 1
 322.747198209 299.530926468 294.921875 153.909179688 279 0 c 1
 142 0 l 1x80
 158.89453125 157.68359375 187.2578125 295.453125 229 450 c 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 75
Width: 534
VWidth: 0
Flags: W
HStem: 0 125<202.166 235 299 331.834> 571 127<199.044 238 296 334.877>
VStem: 50 128<147.696 261.521 434.061 548.421> 353 123<432.47 552.614> 356 128<147.696 261.521>
LayerCount: 2
Back
Fore
SplineSet
298 125 m 1xe8
 331 134 356 165 356 201 c 0xe8
 356 251 329 274 297 283 c 1
 297 413 l 1
 333 424 353 446 353 497 c 0
 353 551 314 568 296 571 c 1
 296 698 l 1
 366 698 476 619 476 499 c 0xf0
 476 415 433 352 419 349 c 1
 447 330 484 269 484 199 c 0
 484 53 340 0 300 0 c 0
 300 0 299 0 299 0 c 1
 298 125 l 1xe8
236 125 m 1
 235 0 l 1
 235 0 234 0 234 0 c 0
 194 0 50 53 50 199 c 0
 50 269 87 330 115 349 c 1
 101 352 57 415 57 499 c 0
 57 619 168 698 238 698 c 1
 238 571 l 1
 220 568 181 551 181 497 c 0
 181 446 201 424 237 413 c 1
 237 283 l 1
 205 274 178 251 178 201 c 0
 178 165 203 134 236 125 c 1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 76
Width: 536
VWidth: 0
Flags: W
HStem: 1 126<181.984 234 288 325.835> 274 118<190.148 233 288 329.391> 576 124<188.388 234 288 326.433>
VStem: 42 119<418.918 547.493> 365 129<176.432 300>
LayerCount: 2
Back
SplineSet
234 284 m 5
 107 284 50 371 50 489 c 4
 50 623 142 697 234 698 c 5
 234 574 l 5
 193 569 166 526 166 490 c 4
 166 436 198 400 233 400 c 5
 234 284 l 5
161 162 m 5
 179 140 196 120 234 119 c 5
 234 1 l 5
 161 1 107 37 77 100 c 5
 161 162 l 5
289 1 m 5
 289 119 l 5
 342 121 364 215 364 283 c 4
 364 288 364 294 364 299 c 5
 341 288 316 284 288 284 c 5
 288 402 l 5
 288 402 289 402 289 402 c 4
 318 402 354 431 354 489 c 4
 354 526 321 570 288 574 c 5
 288 699 l 5
 462 699 489 512 489 334 c 4
 489 160 422 1 289 1 c 5
EndSplineSet
Fore
SplineSet
234 274 m 5
 110 274 42 359 42 485 c 4
 42 610 133 699 234 700 c 5
 234 576 l 5
 199 572 161 540 161 491 c 4
 161 409 214 395 233 390 c 5
 234 274 l 5
158 178 m 5
 179.52734375 150.150390625 190.7890625 132 234 127 c 5
 234 1 l 5
 156 1 92 51 59 115 c 5
 158 178 l 5
288 2 m 5
 288 127 l 5
 359.942382812 142.109375 365 248.461914062 365 300 c 5
 346 285 318 274 288 274 c 5
 288 392 l 5
 288 392 289 392 289 392 c 4
 309 397 356 413 356 490 c 4
 356 529 326 571 288 575 c 5
 288 700 l 5
 463 700 494 513 494 341 c 4
 494 224 460 6 288 2 c 5
EndSplineSet
Colour: ff0000
EndChar

StartChar: zero
Encoding: -1 48 77
Width: 1024
VWidth: 0
Flags: HM
LayerCount: 2
Back
Fore
SplineSet
404 698 m 1
 404 573 l 1
 351 560 346 461 346 398 c 0
 346 371 346 360 346 339 c 0
 346 248 348 137 403 124 c 1
 403 0 l 1
 337 3 221 60 221 353 c 0
 221 602 315 693 404 698 c 1
464 698 m 1
 553 693 647 602 647 353 c 0
 647 60 531 3 465 0 c 1
 465 124 l 1
 520 137 522 248 522 339 c 0
 522 360 522 371 522 398 c 0
 522 461 517 560 464 573 c 1
 464 698 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: semicolon
Encoding: 59 59 78
Width: 289
VWidth: 0
Flags: W
HStem: -23 152<86 176> 285 151<111.75 218.25>
VStem: 90 150<306.75 413.75>
LayerCount: 2
Back
Fore
SplineSet
90 360 m 0
 90 402 123 436 165 436 c 0
 207 436 240 402 240 360 c 0
 240 318 207 285 165 285 c 0
 123 285 90 318 90 360 c 0
176 -23 m 1
 49 -23 l 1
 86 129 l 1
 213 129 l 1
 176 -23 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: -1 39 79
Width: 227
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
177 465 m 1
 50 465 l 1
 50 736 l 1
 177 736 l 1
 177 465 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: -1 38 80
Width: 760
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
307 576 m 1
 307 576 281 567 281 534 c 0
 281 499 301 493 307 487 c 1
 307 267 l 1
 283 295 l 1
 241 272 207 249 207 202 c 0
 207 158.1875 249.416015625 132.68359375 307 133 c 1
 307 1 l 1
 132.26171875 1 50 84.71484375 50 212 c 0
 50 304 131 368 201 402 c 1
 177 426 144 484 144 526 c 0
 144 619 203 679 307 700 c 1
 307 576 l 1
367 698 m 1
 473.975585938 679.00390625 527 615.7734375 527 518 c 0
 527 443 464 384 413 359 c 1
 481 278 l 1
 493 297 501 318 505 343 c 1
 644 343 l 1
 633.624023438 272.442382812 609.061523438 224.874023438 570 178 c 1
 713 0 l 1
 519 0 l 1
 467 70 l 1
 443 48 402 24 367 14 c 1
 367 166 l 1
 374 171 375 172 382 178 c 1
 367 196 l 1
 367 484 l 1
 378 493 394 502 394 531 c 0
 394 555 390 568 367 580 c 1
 367 698 l 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: -1 36 81
Width: 544
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
308 757 m 1
 308 698 l 1
 349 692 383 680 416 646 c 0
 452 609 472 561 473 528 c 1
 337 502 l 1
 335 532 331 542 308 562 c 1
 308 425 l 1
 412 391 493 331 493 224 c 0
 493 123 425 19 308 0 c 1
 308 -53 l 1
 233 -53 l 1
 233 0 l 1
 183 11 145 24 105 64 c 0
 67 101 50 137 50 185 c 1
 183 214 l 1
 184 169 203 147 233 136 c 1
 233 312 l 1
 132 348 68 399 68 506 c 0
 68 605 141 684 232 699 c 1
 232 757 l 1
 308 757 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 82
Width: 406
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
49.2939453125 579.12890625 m 1025,5,-1
EndSplineSet
Fore
SplineSet
26 500 m 5
 26 370 l 5
 202 292 l 5
 26 206 l 5
 26 79 l 5
 380 258 l 5
 380 322 l 5
 26 500 l 5
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 83
Width: 406
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
380 500 m 5
 380 370 l 5
 204 292 l 5
 380 206 l 5
 380 79 l 5
 26 258 l 5
 26 322 l 5
 380 500 l 5
EndSplineSet
EndChar

StartChar: parenleft
Encoding: -1 40 84
Width: 262
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
212 735 m 1
 213 648 l 1
 174 625 154 593 153 521 c 2
 153 208 l 2
 153 206 153 204 153 202 c 0
 153 104 178 73 213 51 c 1
 213 -37 l 1
 71 22 50 93 50 189 c 1
 50 510 l 1
 50 652 113 696 212 735 c 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: -1 41 85
Width: 264
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
50 735 m 1
 149 696 211 652 213 510 c 1
 213 189 l 1
 212 93 192 22 50 -37 c 1
 50 51 l 1
 85 73 110 104 110 202 c 0
 110 204 110 206 110 208 c 2
 110 521 l 2
 109 593 89 625 50 648 c 1
 50 735 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: -1 33 86
Width: 329
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
88 53 m 0
 88 95 121 129 163 129 c 0
 205 129 238 95 238 53 c 0
 238 11 205 -22 163 -22 c 0
 121 -22 88 11 88 53 c 0
100 166 m 1
 100 700 l 1
 229 700 l 1
 229 166 l 1
 100 166 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 87
Width: 529
VWidth: 0
Flags: W
HStem: 0 122<172.736 221 281 331.055> 286 124<214 328.75> 574 124<172.736 221 278 330.556>
VStem: 355 129<148.083 261.664 435.337 552.976>
LayerCount: 2
Back
Fore
SplineSet
158 537 m 1
 52 600 l 1
 85 656 143 698 221 698 c 1
 221 572 l 1
 192 570 172 558 158 537 c 1
280 122 m 1
 323 122 355 161 355 201 c 0
 355 261 332 286 214 286 c 1
 214 410 l 1
 334 410 355 439 355 499 c 0
 355 553 312 574 282 574 c 0
 281 574 279 574 278 574 c 1
 278 698 l 1
 412 695 479 582 479 508 c 0
 479 403 431 353 417 350 c 1
 445 331 484 276 484 199 c 0
 484 75 363 0 283 0 c 0
 282 0 282 0 281 0 c 1
 280 122 l 1
158 160 m 1
 172 139 192 127 221 125 c 1
 221 -1 l 1
 143 -1 85 41 52 97 c 1
 158 160 l 1
EndSplineSet
EndChar

StartChar: yen
Encoding: 165 165 88
Width: 542
VWidth: 0
Flags: W
HStem: 0 21G<203 340> 0 21G<203 340> 238 57<50 193 351 492> 351 58<50 162 382 492> 678 20G<73 215.915 327.366 470>
VStem: 203 137<0 236>
LayerCount: 2
Back
Fore
SplineSet
210 698 m 1049,0,-1
73 698 m 1,1,-1
 210 698 l 1,2,-1
 273 485 l 1,3,-1
 333 698 l 1,4,-1
 470 698 l 1,5,-1
 382 408 l 1,6,-1
 492 408 l 1,7,-1
 492 350 l 1,8,-1
 365 350 l 1,9,-1
 351 295 l 1,10,-1
 492 295 l 1,11,-1
 492 236 l 1,12,-1
 340 236 l 1,13,-1
 340 0 l 1,14,-1
 203 0 l 1,15,-1
 203 238 l 1,16,-1
 50 238 l 1,17,-1
 50 295 l 1,18,-1
 193 295 l 1,19,-1
 177 351 l 1,20,-1
 50 351 l 1,21,-1
 50 409 l 1,22,-1
 162 409 l 1,23,-1
 73 698 l 1,1,-1
EndSplineSet
EndChar

StartChar: EURO
Encoding: 256 8364 89
Width: 568
VWidth: 0
Flags: W
HStem: 258 59<50 99 236 408> 376 60<50 99 236 408> 558 140<245.316 278 338 370.921>
VStem: 99 137<151.679 258 317 376 436 548.239> 381 136<152.064 186 514 547.936>
LayerCount: 2
Back
Fore
SplineSet
278 698 m 1
 278 558 l 1
 239 543 236 532 236 488 c 2
 236 436 l 1
 408 436 l 1
 408 376 l 1
 236 376 l 1
 236 317 l 1
 408 317 l 1
 408 258 l 1
 236 258 l 1
 236 202 l 2
 236 155 254 154 278 141 c 1
 278 2 l 1
 197 8 168 45 134 90 c 0
 113 118 101 149 99 182 c 2
 99 258 l 1
 50 258 l 1
 50 317 l 1
 99 317 l 1
 99 377 l 1
 50 377 l 1
 50 436 l 1
 99 436 l 1
 99 496 l 2
 99 540.463128728 106.398098612 575.843594285 134 613 c 0
 172 666 217 696 278 698 c 1
338 698 m 1
 387 697 426 675 464 636 c 0
 501 598 517 544 517 514 c 1
 380 463 l 1
 381 501 l 2
 381 535 366 549 338 558 c 1
 338 698 l 1
338 2 m 1
 338 142 l 1
 366 151 381 165 381 199 c 2
 380 237 l 1
 517 186 l 1
 517 156 501 102 464 64 c 0
 426 25 387 3 338 2 c 1
EndSplineSet
EndChar

StartChar: HKD
Encoding: 257 22291 90
Width: 831
VWidth: 0
Flags: W
HStem: -3 127.258<475.25 546 601.25 672.125> 488 210<49 91 125 168 197 240 283 298> 573 41<91 100 116 125> 577.83 122.17<495 546 601.25 672.125>
VStem: 49 51<573 614> 49 42<488 573 614 698> 116 52<573 614> 125 43<488 573 614 698> 197 43<488 698> 371 134<466.95 556.768> 663 141<146.862 253.417>
LayerCount: 2
Back
Fore
SplineSet
100 614 m 1xa8e0
 100 573 l 1xa8e0
 91 573 l 1xa4e0
 91 488 l 1
 49 488 l 1
 49 698 l 1
 91 698 l 1xc4e0
 91 614 l 1xa4e0
 100 614 l 1xa8e0
282 698 m 1xc0e0
 324 698 l 1
 298 611 l 1
 325 488 l 1
 283 488 l 1
 256 611 l 1
 282 698 l 1xc0e0
197 698 m 1
 240 698 l 1
 240 488 l 1
 197 488 l 1
 197 698 l 1
125 698 m 1xc1e0
 168 698 l 1
 168 488 l 1
 125 488 l 1xc1e0
 125 573 l 1xa1e0
 116 573 l 1
 116 614 l 1xa2e0
 125 614 l 1xa1e0
 125 698 l 1xc1e0
EndSplineSet
Refer: 96 36 S 1 0 0 1 280 0 2
EndChar

StartChar: NameMe.167
Encoding: 258 -1 91
Width: 693
VWidth: 0
Flags: W
HStem: -3 127.258<325.25 396 451.25 522.125> 577.83 122.17<345 396 451.25 522.125> 678 20G<100 108 124 140>
VStem: 56 40<527.005 543 619.558 671.224> 143 40<517.198 574.877 646 657.997> 221 134<466.95 556.768> 513 141<146.862 253.417>
LayerCount: 2
Back
Fore
SplineSet
108 698 m 1xbe
 108 657 l 1
 101 656 96 648 96 641 c 0
 96 619 127 618 147 607 c 0
 166 596 183 584 183 552 c 0
 183 518 150 488 124 488 c 1
 124 527 l 1
 132 530 143 539 143 551 c 0
 143 575 111 578 93 587 c 0
 72 597 56 609 56 640 c 0
 56 684 92 698 108 698 c 1xbe
124 698 m 1
 156 698 178 664 178 646 c 1
 137 638 l 1
 137 654 124 658 124 658 c 1
 124 698 l 1
108 488 m 1
 74 488 50 522 50 543 c 1
 91 551 l 1
 91 534 108 527 108 527 c 1
 108 488 l 1
EndSplineSet
Refer: 96 36 S 1 0 0 1 130 0 2
EndChar

StartChar: zero
Encoding: 48 48 92
Width: 526
VWidth: 0
Flags: W
HStem: 0 124<205.23 232 294 320.77> 573 125<203.747 233 293 322.253>
VStem: 50 125<166.059 534.063> 351 125<166.059 534.063>
LayerCount: 2
Back
Fore
SplineSet
233 698 m 1
 233 573 l 1
 180 560 175 461 175 398 c 0
 175 371 175 360 175 339 c 0
 175 248 177 137 232 124 c 1
 232 0 l 1
 166 3 50 60 50 353 c 0
 50 602 144 693 233 698 c 1
293 698 m 1
 382 693 476 602 476 353 c 0
 476 60 360 3 294 0 c 1
 294 124 l 1
 349 137 351 248 351 339 c 0
 351 360 351 371 351 398 c 0
 351 461 346 560 293 573 c 1
 293 698 l 1
EndSplineSet
EndChar

StartChar: numbersign
Encoding: -1 35 93
Width: 788
VWidth: 0
Flags: HMW
LayerCount: 2
Back
Fore
SplineSet
285 22 m 1
 164 22 l 1
 191 176 l 1
 51 176 l 1
 76 297 l 1
 213 297 l 1
 231 404 l 1
 85 404 l 1
 107 525 l 1
 253 525 l 1
 280 682 l 1
 401 682 l 1
 373 524 l 1
 479 524 l 1
 506 682 l 1
 627 682 l 1
 599 524 l 1
 737 524 l 1
 718 403 l 1
 578 404 l 1
 559 296 l 1
 702 296 l 1
 684 175 l 1
 538 176 l 1
 511 22 l 1
 391 22 l 1
 417 176 l 1
 312 176 l 1
 285 22 l 1
457 404 m 1
 352 404 l 1
 333 297 l 1
 439 296 l 1
 457 404 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 94
Width: 327
VWidth: 0
Flags: W
HStem: 465 271<100 227>
VStem: 100 127<465 736>
LayerCount: 2
Back
Fore
SplineSet
227 465 m 1
 100 465 l 1
 100 736 l 1
 227 736 l 1
 227 465 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 95
Width: 859
VWidth: 0
Flags: W
HStem: 682 20G<304 356 416 469.488>
VStem: 125 157<152.645 267.816> 193 137<492.821 574.661> 443 133<491.195 579.134>
LayerCount: 2
Back
Fore
SplineSet
356 578 m 1xb0
 356 578 330 569 330 536 c 0xb0
 330 501 350 495 356 489 c 1
 356 269 l 1
 332 297 l 5
 307 275 282 251 282 204 c 4
 282 160.1875 309.416449861 134.683289972 356 135 c 1
 356 3 l 5
 205.699701604 3 125 92.5234375 125 214 c 4xd0
 125 306 180 370 250 404 c 1
 223 424 193 486 193 528 c 0
 193 621 252 681 356 702 c 1
 356 578 l 1xb0
416 700 m 1
 522.975390719 681.004369872 576 617.773337792 576 520 c 0
 576 445 516 383 462 361 c 1
 530 280 l 1
 542 299 550 320 554 345 c 1
 693 345 l 1
 682.623912329 274.442603834 658.061414431 226.873697317 619 180 c 1
 760 16 l 1
 563 16 l 1
 516 72 l 1
 492 50 451 26 416 16 c 1
 416 168 l 1
 423 173 424 174 431 180 c 1
 416 198 l 1
 416 486 l 1
 427 495 443 504 443 533 c 0
 443 557 439 570 416 582 c 1
 416 700 l 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 96
Width: 627
Flags: W
HStem: -3 127.258<195.25 266 321.25 392.125> 577.83 122.17<215 266 321.25 392.125>
VStem: 91 134<466.95 556.768> 383 141<146.862 253.417>
LayerCount: 2
Back
Fore
SplineSet
392.125 124.2578125 m 5
 321.25 124.2578125 l 5
 321.25 -47.4453125 l 5
 392.125 -47.4453125 l 5
 392.125 124.2578125 l 5
266.125 124.2578125 m 1
 195.25 124.2578125 l 1
 195.25 -47.4453125 l 1
 266.125 -47.4453125 l 1
 266.125 124.2578125 l 1
392.125 749.532226562 m 1
 321.25 749.532226562 l 1
 321.25 577.830078125 l 1
 392.125 577.830078125 l 1
 392.125 749.532226562 l 1
266.125 749.532226562 m 1
 195.25 749.532226562 l 1
 195.25 577.830078125 l 1
 266.125 577.830078125 l 1
 266.125 749.532226562 l 1
266 -3 m 1
 266 127 l 1
 266 127 212 147 210 203 c 1
 83 158 l 1
 84 103 157 -3 266 -3 c 1
321 700 m 1
 321 568 l 1
 321 568 361 557 366 510 c 1
 496 553 l 1
 490 589 427 700 321 700 c 1
266 700 m 1
 215 699 91 647 91 508 c 0
 91 403 143 357 214 323 c 0
 229.075364917 315.713573623 247.244081152 309.24783229 266 302.460733553 c 1
 266 453.625827584 l 1
 241.68757641 468.148589826 225 486.161714612 225 513 c 0
 225 537 245 562 266 568 c 1
 266 700 l 1
321 428.098292252 m 1
 321 280.25 l 1
 355.75 263.25 383 240.5 383 203 c 0
 383 150 345 130 321 127 c 1
 321 -3 l 1
 429 -3 524 96 524 209 c 0
 524 311 457 358 396 394 c 0
 373.405321496 407.489360301 346.602752286 417.794370879 321 428.098292252 c 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 97
Width: 326
VWidth: 0
Flags: W
HStem: -38 99<255.842 307> 635 100<257.831 307>
VStem: 112 127<81.0941 326.556 366.656 616.84>
LayerCount: 2
Back
Fore
SplineSet
307 735 m 5
 307 635 l 5
 239 635 240 591 239 469 c 6
 239 384 l 6
 239 384 239 384 239 383 c 4
 239 366 219 354 195 348 c 5
 220 340 239 325 239 304 c 6
 239 208 l 6
 239 207 l 4
 239 86 253 61 307 61 c 5
 307 -38 l 5
 301 -38 295 -38 289 -38 c 4
 200 -38 112 -31 112 192 c 6
 112 290 l 6
 112 322 86 329 50 348 c 5
 86 363 111 370 112 408 c 6
 112 504 l 6
 112 715 198 735 307 735 c 5
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 98
Width: 550
VWidth: 0
Flags: W
HStem: -205 107<50 500>
LayerCount: 2
Back
Fore
SplineSet
500 -205 m 1
 50 -205 l 1
 50 -98 l 1
 500 -98 l 1
 500 -205 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 99
Width: 364
VWidth: 0
Flags: W
VStem: 100 103<90.8613 612.11>
LayerCount: 2
Back
Fore
SplineSet
263 735 m 1
 264 648 l 1
 225 625 204 593 203 521 c 2
 203 208 l 2
 203 206 203 204 203 202 c 0
 203 104 228 73 263 51 c 1
 263 -37 l 1
 121 22 100 93 100 189 c 1
 100 510 l 1
 100 650 164 696 263 735 c 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 100
Width: 263
VWidth: 0
Flags: W
VStem: 110 103<90.8613 612.99>
LayerCount: 2
Back
Fore
SplineSet
50 735 m 1
 149 696 205 652 213 510 c 1
 213 189 l 1
 204 93 192 22 50 -37 c 1
 50 51 l 1
 85 73 110 104 110 202 c 0
 110 204 110 206 110 208 c 2
 110 521 l 2
 109 593 89 625 50 648 c 1
 50 735 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 101
Width: 251
VWidth: 0
Flags: W
HStem: -22 151<71.75 178.25> 680 20G<62 191>
VStem: 50 150<-0.25 106.75> 62 129<166 700>
LayerCount: 2
Back
Fore
SplineSet
50 53 m 0xe0
 50 95 83 129 125 129 c 0
 167 129 200 95 200 53 c 0
 200 11 167 -22 125 -22 c 0
 83 -22 50 11 50 53 c 0xe0
62 166 m 1xd0
 62 700 l 1
 191 700 l 1
 191 166 l 1
 62 166 l 1xd0
EndSplineSet
EndChar

StartChar: Percent_sign
Encoding: 37 37 102
Width: 677
VWidth: 0
Flags: W
HStem: 9 216<454.23 583.77> 467 216<93.2301 222.77>
VStem: 50 216<510.23 639.77> 411 216<52.2301 181.77>
LayerCount: 2
Back
Fore
SplineSet
184 -23 m 1
 359 716 l 1
 485 716 l 1
 311 -23 l 1
 184 -23 l 1
50 575 m 0
 50 635 98 683 158 683 c 0
 218 683 266 635 266 575 c 0
 266 515 218 467 158 467 c 0
 98 467 50 515 50 575 c 0
411 117 m 0
 411 177 459 225 519 225 c 0
 579 225 627 177 627 117 c 0
 627 57 579 9 519 9 c 0
 459 9 411 57 411 117 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 103
Width: 888
VWidth: 0
Flags: W
HStem: 176 121<126 241 383 467 609 734> 404 121<157 281 423 507 649 768>
LayerCount: 2
Back
Fore
SplineSet
335 22 m 1
 214 22 l 1
 241 176 l 1
 101 176 l 1
 126 297 l 1
 263 297 l 1
 281 404 l 1
 135 404 l 1
 157 525 l 1
 303 525 l 1
 330 682 l 1
 451 682 l 1
 423 524 l 1
 529 524 l 1
 556 682 l 1
 677 682 l 1
 649 524 l 1
 787 524 l 1
 768 403 l 1
 628 404 l 1
 609 296 l 1
 752 296 l 1
 734 175 l 1
 588 176 l 1
 561 22 l 1
 441 22 l 1
 467 176 l 1
 362 176 l 1
 335 22 l 1
507 404 m 1
 402 404 l 1
 383 297 l 1
 489 296 l 1
 507 404 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 104
Width: 326
VWidth: 0
Flags: W
HStem: -38 99<27 78.1582> 635 100<27 76.1689>
VStem: 95 127<81.0941 326.556 366.656 616.84>
LayerCount: 2
Back
Fore
SplineSet
27 735 m 5
 136 735 222 715 222 504 c 6
 222 408 l 6
 223 370 248 363 284 348 c 5
 248 329 222 322 222 290 c 6
 222 192 l 6
 222 -31 134 -38 45 -38 c 4
 39 -38 33 -38 27 -38 c 5
 27 61 l 5
 81 61 95 86 95 207 c 4
 95 208 l 6
 95 304 l 6
 95 325 114 340 139 348 c 5
 115 354 95 366 95 383 c 4
 95 384 95 384 95 384 c 6
 95 469 l 6
 94 591 95 635 27 635 c 5
 27 735 l 5
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 105
Width: 452
VWidth: 0
Flags: W
HStem: 0 21G<30 155 286.815 427.585> 0 21G<30 155 286.815 427.585> 494 20G<286.272 428.045> 678 20G<30 155>
VStem: 30 125<0 698>
LayerCount: 2
Back
Fore
SplineSet
155 0 m 1xb8
 30 0 l 1
 30 698 l 1
 155 698 l 1
 155 0 l 1xb8
295.586914062 0 m 1
 182.82421875 257.0859375 l 1
 295.004882812 514 l 1
 428.044921875 514 l 1
 312.690429688 256.788085938 l 1
 427.584960938 0 l 1
 295.586914062 0 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 106
Width: 434
VWidth: 0
Flags: W
HStem: 0 21G<30 154 280 404> 0 21G<30 154 280 404> 398 121<157.445 196.482 237.518 276.577>
VStem: 30 124<0 394.598> 280 124<0 393.831>
LayerCount: 2
Back
SplineSet
30 0 m 5
 149 0 l 5
 149 370.341796875 l 4
 149 377.3046875 158.3828125 407.727539062 190.37890625 407.556640625 c 5
 190.37890625 519.147460938 l 5
 173.676757812 518.646484375 160.442382812 516.399414062 148.776367188 508.446289062 c 5
 148.776367188 519 l 5
 30 519 l 5
 30 0 l 5
235 519 m 5
 235 407.420898438 l 5
 269.026367188 407.4140625 276.37890625 379.749023438 276.37890625 374.204101562 c 4
 276.37890625 0.046875 l 5
 392.37890625 0.046875 l 5
 392.37890625 383.204101562 l 4
 392.37890625 467.896484375 329.021484375 515.426757812 235 519 c 5
EndSplineSet
Fore
SplineSet
280 372.240234375 m 1xb8
 279.830078125 374.983398438 273.690429688 398 243.419921875 398 c 2
 237.517578125 398 l 1
 237.517578125 519 l 1
 243.419921875 519 l 0
 350.286132812 519 404 422.193359375 404 377.486328125 c 0
 404 0 l 1
 280 0 l 1
 280 372.240234375 l 1xb8
154 372.236328125 m 1
 154 0 l 1
 30 0 l 1
 30 377.486328125 l 0
 30 425.142578125 83.796875 519 190.580078125 519 c 0
 196.482421875 519 l 1
 196.482421875 398 l 1
 190.580078125 398 l 0
 159.700195312 398 154.110351562 373.985351562 154 372.236328125 c 1
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 107
Width: 418
VWidth: 0
Flags: W
HStem: 497 19.6328G<152.137 182.391 224.119 274.328>
VStem: 26.4053 111.522<335.003 397.736> 279.668 117.451<119.12 182.167>
LayerCount: 2
Back
Fore
SplineSet
21.51171875 133.69921875 m 0
 21.3896484375 136.318359375 l 1
 133.1015625 156.727539062 l 1
 133.4609375 153.53515625 l 0
 135.58203125 134.7109375 156.953720174 112.609375 181.369950112 110.633789062 c 0
 184.249975893 110.400390625 l 1
 184.256118856 -4.837890625 l 1
 181.107850361 -4.8359375 l 0
 87.0693359375 -4.7685546875 24.5029296875 69.494140625 21.51171875 133.69921875 c 0
388.061523438 376.233398438 m 0
 388.05859375 373.703125 l 1
 276.358398438 354.703125 l 1
 276.0625 357.9296875 l 0
 272.249967326 398.435546875 234.644796006 403.981445312 226.468512364 403.766601562 c 0
 223.206599055 403.681640625 l 1
 224.314380035 517 l 1
 227.430909888 517 l 0
 321.225585938 517 388.120117188 440.08984375 388.061523438 376.233398438 c 0
182.452135413 406.1015625 m 1
 179.652991977 405.80859375 l 2
 139.536132812 401.57421875 137.79296875 376.524414062 137.927734375 361.885742188 c 0
 138.092773438 343.84765625 152.713028107 322.19921875 294.115234375 295.534179688 c 0
 345.951171875 285.35546875 397.119140625 242.586914062 397.119140625 159.977539062 c 0
 397.119140625 57.2802734375 321.213867188 -4.8359375 228.188541981 -4.8359375 c 0
 225.043344967 -4.8359375 l 1
 225.043344967 109.125 l 1
 227.970466797 109.31640625 l 0
 242.735078167 110.280273438 278.7421875 120.536132812 279.66796875 152.125976562 c 0
 281.014648438 198.10546875 167.596403427 205.497070312 110.891601562 231.7265625 c 0
 62.0283203125 255.330078125 26.4052734375 286.939453125 26.4052734375 370.557617188 c 0
 26.4052734375 472.584960938 125.040039062 516.6328125 179.234246672 516.6328125 c 0
 182.377396031 516.6328125 l 1
 182.452135413 406.1015625 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 108
Width: 434
VWidth: 0
Flags: W
HStem: 494.696 20G<25.8887 163.342 270.32 408>
LayerCount: 2
Back
Fore
SplineSet
143.587890625 112.504882812 m 1
 25.888671875 514.181640625 l 1
 157.259765625 514.696289062 l 1
 214.353515625 326.951171875 l 1
 214.65234375 327.901367188 214.59765625 327.7265625 214.895507812 328.676757812 c 1
 277.86328125 110.900390625 l 1
 192.641601562 -145 l 1
 66.865234375 -145 l 1
 143.587890625 112.504882812 l 1
276.515625 514.696289062 m 1
 408 514.180664062 l 1
 304.676757812 208 l 1
 292.888671875 208 l 1
 238.90625 393.297851562 l 1
 276.515625 514.696289062 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 109
Width: 348
VWidth: 0
Flags: W
HStem: -0.494141 118.689<168.732 322> 394.113 119.884<26.2109 182.734>
VStem: 26.2109 295.789<-0.494141 115.613 400.438 513.997>
LayerCount: 2
Back
Fore
SplineSet
322 400.438476562 m 1
 168.732421875 118.1953125 l 1
 322 117.456054688 l 1
 322 -0.494140625 l 1
 26.2109375 -0.494140625 l 1
 26.2109375 115.61328125 l 1
 182.734375 394.11328125 l 1
 26.2109375 394.11328125 l 1
 26.2109375 513.997070312 l 1
 322 514.249023438 l 1
 322 400.438476562 l 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 110
Width: 418
VWidth: 0
Flags: W
HStem: 131 127<50 368> 325 127<50 368>
VStem: 50 318<131 258 325 452>
LayerCount: 2
Back
Fore
SplineSet
368 258 m 1
 368 131 l 1
 50 131 l 1
 50 258 l 1
 368 258 l 1
368 452 m 1
 368 325 l 1
 50 325 l 1
 50 452 l 1
 368 452 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 111
Width: 457
VWidth: 0
Flags: W
HStem: -22 150.62<133.411 240.284> 575.283 127.717<129.793 259.263>
VStem: 111.537 150.62<-0.127075 106.747> 124 129<166 240> 295 124<393.011 540.542>
LayerCount: 2
Back
Fore
SplineSet
111.537109375 53.3095703125 m 0xe8
 111.537109375 95.39453125 144.762695312 128.620117188 186.84765625 128.620117188 c 0
 228.932617188 128.620117188 262.157226562 95.39453125 262.157226562 53.3095703125 c 0
 262.157226562 11.224609375 228.932617188 -22 186.84765625 -22 c 0
 144.762695312 -22 111.537109375 11.224609375 111.537109375 53.3095703125 c 0xe8
102 526 m 1
 20 611 l 5
 50 649 100 703 208 703 c 0
 336.123046875 703 419 609.51953125 419 465 c 0
 419 253.94921875 253.381835938 240 253 240 c 9
 253 166 l 25
 124 166 l 25
 124 344 l 1xd8
 240.979492188 344.315429688 295 373.443359375 295 474 c 0
 295 539.288085938 247.295862918 575.17739821 200 575.283203125 c 4
 156.955114938 575.379498237 123.365234375 554.439453125 102 526 c 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 112
Width: 263
VWidth: 0
Flags: W
HStem: 605 152<122 176>
VStem: 49 164
LayerCount: 2
Back
Fore
SplineSet
122 605 m 1
 49 757 l 1
 176 757 l 1
 213 605 l 1
 122 605 l 1
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 113
Width: 402
VWidth: 0
Flags: W
VStem: 50 301
LayerCount: 2
Back
Fore
SplineSet
351 -23 m 25
 224 -23 l 25
 50 716 l 25
 176 716 l 25
 351 -23 l 25
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 114
Width: 525
VWidth: 0
Flags: W
HStem: 573 121<252.34 347.799>
LayerCount: 2
Back
Fore
SplineSet
371 509 m 1
 470 559 l 17
 458.518346237 607.305857722 424.159994075 657.000369549 366 680.334878738 c 0
 344.833913223 688.826974624 320.515440704 693.827845124 293 694 c 0
 160.684230406 694.827855356 106 607.427734375 106 503 c 10
 106 388 l 25
 49.998046875 388 l 25
 49.998046875 281 l 25
 106 281 l 25
 106 0 l 25
 462 0 l 25
 462 108 l 25
 238 108 l 25
 238 282 l 25
 378 282 l 25
 378 389 l 25
 239 389 l 25
 239 506 l 18
 239 556.530693408 265.329101562 573 297 573 c 0
 341.28515625 573 360.626953125 540.220703125 371 509 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 115
Width: 423
VWidth: 0
Flags: W
HStem: 514.4 246.8
VStem: 50.4004 322.199
LayerCount: 2
Back
Fore
SplineSet
50.400390625 514.400390625 m 25
 162.200195312 761.200195312 l 25
 240.400390625 761.200195312 l 25
 372.599609375 513.799804688 l 25
 278.799804688 513.799804688 l 25
 203.400390625 649.799804688 l 25
 144 513.599609375 l 25
 50.400390625 514.400390625 l 25
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 116
Width: 258
VWidth: 0
Flags: W
HStem: -36 110<179.998 243.998> 629 110<182.998 243.998>
VStem: 49.998 194<-36 74 629 739> 49.998 130<74 629>
LayerCount: 2
Back
Fore
SplineSet
243.998046875 739 m 29xe0
 243.998046875 629 l 29xe0
 182.998046875 629 l 29
 179.998046875 74 l 29xd0
 243.998046875 74 l 29
 243.998046875 -36 l 29
 49.998046875 -36 l 29
 49.998046875 739 l 29
 243.998046875 739 l 29xe0
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 117
Width: 258
VWidth: 0
Flags: W
HStem: -36 110<13.998 77.998> 629 110<13.998 74.998>
VStem: 13.998 194<-36 74 629 739> 77.998 130<74 629>
LayerCount: 2
Back
Refer: 99 40 S -1 0 0 1 699 0 2
Refer: 99 40 N -1 0 0 1 699 0 2
Fore
SplineSet
13.998046875 739 m 29xe0
 207.998046875 739 l 29
 207.998046875 -36 l 29
 13.998046875 -36 l 29
 13.998046875 74 l 29xe0
 77.998046875 74 l 29xd0
 74.998046875 629 l 29
 13.998046875 629 l 29
 13.998046875 739 l 29xe0
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 118
Width: 205
VWidth: 0
Flags: W
VStem: 50 105<-134 754>
LayerCount: 2
Back
Fore
SplineSet
50 754 m 1
 155 754 l 1
 155 -134 l 1
 50 -134 l 1
 50 754 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 119
Width: 568
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
517.998046875 281.200195312 m 1
 273.998046875 134 254.998046875 400.200195312 50.1982421875 271.600585938 c 1
 49.998046875 405 l 1
 272.3984375 531.600585938 282.797851562 266.400390625 518.3984375 412.200195312 c 1
 517.998046875 281.200195312 l 1
EndSplineSet
EndChar

StartChar: quotedbl.alt
Encoding: 259 -1 120
Width: 507
VWidth: 0
Flags: W
HStem: 476 224<100 227 280 407>
VStem: 100 127<476 700> 280 127<476 700>
LayerCount: 2
Back
Fore
SplineSet
227 476 m 5
 100 476 l 5
 100 700 l 1
 227 700 l 1
 227 476 l 5
407 476 m 5
 280 476 l 5
 280 700 l 1
 407 700 l 1
 407 476 l 5
EndSplineSet
EndChar
EndChars
EndSplineFont
