languagesystem DFLT dflt;
languagesystem sinh dflt;


# GSUB 


lookup si_akhands {
  lookupflag 0;
    sub \si_Da \si_Halant \si_Dha  by \si_DDha;
    sub \si_Da \si_Halant \si_Va  by \si_DVa;
    sub \si_Ka \si_Halant \si_Ssa  by \si_KSsa;
    sub \si_Ka \si_Halant \si_Va  by \si_KVa;
    sub \si_Na \si_Halant \si_Da  by \si_NDa;
    sub \si_Na \si_Halant \si_Dha  by \si_NDha;
    sub \si_Na \si_Halant \si_Tha  by \si_NTha;
    sub \si_Na \si_Halant \si_Va  by \si_NVa;
    sub \si_Ta \si_Halant \si_Tha  by \si_TTha;
    sub \si_Ta \si_Halant \si_Va  by \si_TVa;
} si_akhands;

lookup si_reph {
  lookupflag 0;
    sub \si_Ra \si_Halant  by \si_Reph;
} si_reph;

lookup si_halant_1 {
  lookupflag 0;
    sub \si_Ba \si_Halant  by \si_B.halant;
    sub \si_Bha \si_Halant  by \si_Bh.halant;
    sub \si_Ca \si_Halant  by \si_C.halant;
    sub \si_Cha \si_Halant  by \si_Ch.halant;
    sub \si_Da \si_Halant  by \si_D.halant;
    sub \si_Dda \si_Halant  by \si_Dd.halant;
    sub \si_Ddha \si_Halant  by \si_Ddh.halant;
    sub \si_Dha \si_Halant  by \si_Dh.halant;
    sub \si_Fa \si_Halant  by \si_F.halant;
    sub \si_Ga \si_Halant  by \si_G.halant;
    sub \si_Gha \si_Halant  by \si_Gh.halant;
    sub \si_Ha \si_Halant  by \si_H.halant;
    sub \si_Ja \si_Halant  by \si_J.halant;
    sub \si_Jha \si_Halant  by \si_Jh.halant;
    sub \si_Jnya \si_Halant  by \si_Jny.halant;
    sub \si_Ka \si_Halant  by \si_K.halant;
    sub \si_Kha \si_Halant  by \si_Kh.halant;
    sub \si_La \si_Halant  by \si_L.halant;
    sub \si_Lla \si_Halant  by \si_Ll.halant;
    sub \si_Ma \si_Halant  by \si_M.halant;
    sub \si_MatraAa \si_Halant  by \si_MatraAa.halant;
    sub \si_Mba \si_Halant  by \si_Mb.halant;
    sub \si_Na \si_Halant  by \si_N.halant;
    sub \si_Nda \si_Halant  by \si_Nd.halant;
    sub \si_Ndja \si_Halant  by \si_Ndj.halant;
    sub \si_Nga \si_Halant  by \si_Ng.halant;
    sub \si_Nna \si_Halant  by \si_Nn.halant;
    sub \si_Nna \si_Halant  by \si_Nn.halant;
    sub \si_Nndda \si_Halant  by \si_Nndd.halant;
    sub \si_Nnga \si_Halant  by \si_Nng.halant;
    sub \si_Nya \si_Halant  by \si_Ny.halant;
    sub \si_Pa \si_Halant  by \si_P.halant;
    sub \si_Pha \si_Halant  by \si_Ph.halant;
    sub \si_Sa \si_Halant  by \si_S.halant;
    sub \si_Sha \si_Halant  by \si_Sh.halant;
    sub \si_Ssa \si_Halant  by \si_Ss.halant;
    sub \si_Ta \si_Halant  by \si_T.halant;
    sub \si_Tha \si_Halant  by \si_Th.halant;
    sub \si_Tta \si_Halant  by \si_Tt.halant;
    sub \si_Ttha \si_Halant  by \si_Tth.halant;
    sub \si_Va \si_Halant  by \si_V.halant;
    sub \si_Ya \si_Halant  by \si_Y.halant;
} si_halant_1;

lookup si_abvs_1 {
  lookupflag 0;
    sub \si_Ba \si_MatraI  by \si_BI;
    sub \si_Bha \si_MatraI  by \si_BhI;
    sub \si_Ca \si_MatraI  by \si_CI;
    sub \si_Cha \si_MatraI  by \si_ChI;
    sub \si_Da \si_MatraI  by \si_DI;
    sub \si_Dda \si_MatraI  by \si_DdI;
    sub \si_Ddha \si_MatraI  by \si_DdhI;
    sub \si_Dha \si_MatraI  by \si_DhI;
    sub \si_Fa \si_MatraI  by \si_FI;
    sub \si_Ga \si_MatraI  by \si_GI;
    sub \si_Gha \si_MatraI  by \si_GhI;
    sub \si_Ha \si_MatraI  by \si_HI;
    sub \si_Ja \si_MatraI  by \si_JI;
    sub \si_Jha \si_MatraI  by \si_JhI;
    sub \si_Jnya \si_MatraI  by \si_JnyI;
    sub \si_Ka \si_MatraI  by \si_KI;
    sub \si_Kha \si_MatraI  by \si_KhI;
    sub \si_La \si_MatraI  by \si_LI;
    sub \si_Lla \si_MatraI  by \si_LlI;
    sub \si_Ma \si_MatraI  by \si_MI;
    sub \si_Mba \si_MatraI  by \si_MbI;
    sub \si_Na \si_MatraI  by \si_NI;
    sub \si_Nda \si_MatraI  by \si_NdI;
    sub \si_Nga \si_MatraI  by \si_NgI;
    sub \si_Nna \si_MatraI  by \si_NnI;
    sub \si_Nndda \si_MatraI  by \si_NnddI;
    sub \si_Nnga \si_MatraI  by \si_NngI;
    sub \si_Nya \si_MatraI  by \si_NyI;
    sub \si_Pa \si_MatraI  by \si_PI;
    sub \si_Pha \si_MatraI  by \si_PhI;
    sub \si_Sa \si_MatraI  by \si_SI;
    sub \si_Sha \si_MatraI  by \si_ShI;
    sub \si_Ssa \si_MatraI  by \si_SsI;
    sub \si_Ta \si_MatraI  by \si_TI;
    sub \si_Tha \si_MatraI  by \si_ThI;
    sub \si_Tta \si_MatraI  by \si_TtI;
    sub \si_Ttha \si_MatraI  by \si_TthI;
    sub \si_Va \si_MatraI  by \si_VI;
    sub \si_Ya \si_MatraI  by \si_YI;
} si_abvs_1;

lookup si_abvs_2 {
  lookupflag 0;
    sub \si_Ba \si_MatraIi  by \si_BIi;
    sub \si_Bha \si_MatraIi  by \si_BhIi;
    sub \si_Ca \si_MatraIi  by \si_CIi;
    sub \si_Cha \si_MatraIi  by \si_ChIi;
    sub \si_Da \si_MatraIi  by \si_DIi;
    sub \si_Dda \si_MatraIi  by \si_DdIi;
    sub \si_Ddha \si_MatraIi  by \si_DdhIi;
    sub \si_Dha \si_MatraIi  by \si_DhIi;
    sub \si_Fa \si_MatraIi  by \si_FIi;
    sub \si_Ga \si_MatraIi  by \si_GIi;
    sub \si_Gha \si_MatraIi  by \si_GhIi;
    sub \si_Ha \si_MatraIi  by \si_HIi;
    sub \si_Ja \si_MatraIi  by \si_JIi;
    sub \si_Jha \si_MatraIi  by \si_JhIi;
    sub \si_Jnya \si_MatraIi  by \si_JnyIi;
    sub \si_Ka \si_MatraIi  by \si_KIi;
    sub \si_Kha \si_MatraIi  by \si_KhIi;
    sub \si_La \si_MatraIi  by \si_LIi;
    sub \si_Lla \si_MatraIi  by \si_LlIi;
    sub \si_Ma \si_MatraIi  by \si_MIi;
    sub \si_Mba \si_MatraIi  by \si_MbIi;
    sub \si_Na \si_MatraIi  by \si_NIi;
    sub \si_Nda \si_MatraIi  by \si_NdIi;
    sub \si_Ndja \si_MatraIi  by \si_NdjIi;
    sub \si_Nga \si_MatraIi  by \si_NgIi;
    sub \si_Nna \si_MatraIi  by \si_NnIi;
    sub \si_Nna \si_MatraIi  by \si_NnIi;
    sub \si_Nndda \si_MatraIi  by \si_NnddIi;
    sub \si_Nnga \si_MatraIi  by \si_NngIi;
    sub \si_Nya \si_MatraIi  by \si_NyIi;
    sub \si_Pa \si_MatraIi  by \si_PIi;
    sub \si_Pha \si_MatraIi  by \si_PhIi;
    sub \si_Sa \si_MatraIi  by \si_SIi;
    sub \si_Sha \si_MatraIi  by \si_ShIi;
    sub \si_Ssa \si_MatraIi  by \si_SsIi;
    sub \si_Ta \si_MatraIi  by \si_TIi;
    sub \si_Tha \si_MatraIi  by \si_ThIi;
    sub \si_Tta \si_MatraIi  by \si_TtIi;
    sub \si_Ttha \si_MatraIi  by \si_TthIi;
    sub \si_Va \si_MatraIi  by \si_VIi;
    sub \si_Ya \si_MatraIi  by \si_YIi;
} si_abvs_2;

lookup si_abvs_3 {
  lookupflag 0;
    sub \si_BRa \si_MatraI  by \si_BRI;
    sub \si_BhRa \si_MatraI  by \si_BhRI;
    sub \si_CRa \si_MatraI  by \si_CRI;
    sub \si_DRa \si_MatraI  by \si_DRI;
    sub \si_DdRa \si_MatraI  by \si_DdRI;
    sub \si_DhRa \si_MatraI  by \si_DhRI;
    sub \si_GRa \si_MatraI  by \si_GRI;
    sub \si_GhRa \si_MatraI  by \si_GhRI;
    sub \si_JRa \si_MatraI  by \si_JRI;
    sub \si_JhRa \si_MatraI  by \si_JhRI;
    sub \si_JnyRa \si_MatraI  by \si_JnyRI;
    sub \si_KRa \si_MatraI  by \si_KRI;
    sub \si_KhRa \si_MatraI  by \si_KhRI;
    sub \si_MRa \si_MatraI  by \si_MRI;
    sub \si_NyRa \si_MatraI  by \si_NyRI;
    sub \si_PRa \si_MatraI  by \si_PRI;
    sub \si_SRa \si_MatraI  by \si_SRI;
    sub \si_ShRa \si_MatraI  by \si_ShRI;
    sub \si_TRa \si_MatraI  by \si_TRI;
    sub \si_TtRa \si_MatraI  by \si_TtRI;
    sub \si_VRa \si_MatraI  by \si_VRI;
} si_abvs_3;

lookup si_abvs_4 {
  lookupflag 0;
    sub \si_BRa \si_MatraIi  by \si_BRIi;
    sub \si_BhRa \si_MatraIi  by \si_BhRIi;
    sub \si_CRa \si_MatraIi  by \si_CRIi;
    sub \si_DRa \si_MatraIi  by \si_DRIi;
    sub \si_DdRa \si_MatraIi  by \si_DdRIi;
    sub \si_DhRa \si_MatraIi  by \si_DhRIi;
    sub \si_GRa \si_MatraIi  by \si_GRIi;
    sub \si_GhRa \si_MatraIi  by \si_GhRIi;
    sub \si_HRa \si_MatraIi  by \si_HRIi;
    sub \si_JRa \si_MatraIi  by \si_JRIi;
    sub \si_JhRa \si_MatraIi  by \si_JhRIi;
    sub \si_JnyRa \si_MatraIi  by \si_JnyRIi;
    sub \si_KRa \si_MatraIi  by \si_KRIi;
    sub \si_KhRa \si_MatraIi  by \si_KhRIi;
    sub \si_MRa \si_MatraIi  by \si_MRIi;
    sub \si_NyRa \si_MatraIi  by \si_NyRIi;
    sub \si_PRa \si_MatraIi  by \si_PRIi;
    sub \si_SRa \si_MatraIi  by \si_SRIi;
    sub \si_ShRa \si_MatraIi  by \si_ShRIi;
    sub \si_TRa \si_MatraIi  by \si_TRIi;
    sub \si_TtRa \si_MatraIi  by \si_TtRIi;
    sub \si_VRa \si_MatraIi  by \si_VRIi;
} si_abvs_4;

lookup si_abvs_5 {
  lookupflag 0;
    sub \si_DDha \si_MatraI  by \si_DDhI;
    sub \si_DVa \si_MatraI  by \si_DVI;
    sub \si_KSsa \si_MatraI  by \si_KSsI;
    sub \si_KVa \si_MatraI  by \si_KVI;
    sub \si_NDa \si_MatraI  by \si_NDI;
    sub \si_NDha \si_MatraI  by \si_NDhI;
    sub \si_NTha \si_MatraI  by \si_NThI;
    sub \si_NVa \si_MatraI  by \si_NVI;
    sub \si_TTha \si_MatraI  by \si_TThI;
    sub \si_TVa \si_MatraI  by \si_TVI;
} si_abvs_5;

lookup si_abvs_6 {
  lookupflag 0;
    sub \si_DDha \si_MatraIi  by \si_DDhIi;
    sub \si_DVa \si_MatraIi  by \si_DVIi;
    sub \si_KSsa \si_MatraIi  by \si_KSsIi;
    sub \si_KVa \si_MatraIi  by \si_KVIi;
    sub \si_NDa \si_MatraIi  by \si_NDIi;
    sub \si_NDha \si_MatraIi  by \si_NDhIi;
    sub \si_NTha \si_MatraIi  by \si_NThIi;
    sub \si_NVa \si_MatraIi  by \si_NVIi;
    sub \si_TTha \si_MatraIi  by \si_TThIi;
    sub \si_TVa \si_MatraIi  by \si_TVIi;
} si_abvs_6;

lookup si_abvs_7 {
  lookupflag 0;
    sub \si_Ba \si_Reph  by \si_Ba.reph;
    sub \si_Bha \si_Reph  by \si_Bha.reph;
    sub \si_Ca \si_Reph  by \si_Ca.reph;
    sub \si_Da \si_Reph  by \si_Da.reph;
    sub \si_Dda \si_Reph  by \si_Dda.reph;
    sub \si_Dha \si_Reph  by \si_Dha.reph;
    sub \si_Ga \si_Reph  by \si_Ga.reph;
    sub \si_Gha \si_Reph  by \si_Gha.reph;
    sub \si_Ha \si_Reph  by \si_Ha.reph;
    sub \si_Ja \si_Reph  by \si_Ja.reph;
    sub \si_Ka \si_Reph  by \si_Ka.reph;
    sub \si_Ma \si_Reph  by \si_Ma.reph;
    sub \si_Nna \si_Reph  by \si_Nna.reph;
    sub \si_Nna \si_Reph  by \si_Nna.reph;
    sub \si_Pa \si_Reph  by \si_Pa.reph;
    sub \si_Sa \si_Reph  by \si_Sa.reph;
    sub \si_Sha \si_Reph  by \si_Sha.reph;
    sub \si_Ssa \si_Reph  by \si_Ssa.reph;
    sub \si_Ta \si_Reph  by \si_Ta.reph;
    sub \si_Tha \si_Reph  by \si_Tha.reph;
    sub \si_Tta \si_Reph  by \si_Tta.reph;
    sub \si_Va \si_Reph  by \si_Va.reph;
    sub \si_Ya.post \si_Reph  by \si_Ya.post.reph;
    sub \si_Ya \si_Reph  by \si_Ya.reph;
} si_abvs_7;

lookup si_blws_1 {
  lookupflag 0;
    sub \si_Ba \si_MatraU  by \si_BU;
    sub \si_Bha \si_MatraU  by \si_BhU;
    sub \si_Ca \si_MatraU  by \si_CU;
    sub \si_Cha \si_MatraU  by \si_ChU;
    sub \si_Da \si_MatraU  by \si_DU;
    sub \si_Dda \si_MatraU  by \si_DdU;
    sub \si_Ddha \si_MatraU  by \si_DdhU;
    sub \si_Dha \si_MatraU  by \si_DhU;
    sub \si_Fa \si_MatraU  by \si_FU;
    sub \si_Ga \si_MatraU  by \si_GU;
    sub \si_Gha \si_MatraU  by \si_GhU;
    sub \si_Ha \si_MatraU  by \si_HU;
    sub \si_Ja \si_MatraU  by \si_JU;
    sub \si_Jha \si_MatraU  by \si_JhU;
    sub \si_Jnya \si_MatraU  by \si_JnyU;
    sub \si_Ka \si_MatraU  by \si_KU;
    sub \si_Kha \si_MatraU  by \si_KhU;
    sub \si_La \si_MatraU  by \si_LU;
    sub \si_Lla \si_MatraU  by \si_LlU;
    sub \si_Ma \si_MatraU  by \si_MU;
    sub \si_Mba \si_MatraU  by \si_MbU;
    sub \si_Na \si_MatraU  by \si_NU;
    sub \si_Nda \si_MatraU  by \si_NdU;
    sub \si_Nna \si_MatraU  by \si_NnU;
    sub \si_Nndda \si_MatraU  by \si_NnddU;
    sub \si_Nnga \si_MatraU  by \si_NngU;
    sub \si_Nya \si_MatraU  by \si_NyU;
    sub \si_Pa \si_MatraU  by \si_PU;
    sub \si_Pha \si_MatraU  by \si_PhU;
    sub \si_Sa \si_MatraU  by \si_SU;
    sub \si_Sha \si_MatraU  by \si_ShU;
    sub \si_Ssa \si_MatraU  by \si_SsU;
    sub \si_Ta \si_MatraU  by \si_TU;
    sub \si_Tha \si_MatraU  by \si_ThU;
    sub \si_Tta \si_MatraU  by \si_TtU;
    sub \si_Ttha \si_MatraU  by \si_TthU;
    sub \si_Va \si_MatraU  by \si_VU;
    sub \si_Ya \si_MatraU  by \si_YU;
} si_blws_1;

lookup si_blws_2 {
  lookupflag 0;
    sub \si_DDha \si_MatraU  by \si_DDhU;
    sub \si_DVa \si_MatraU  by \si_DVU;
    sub \si_KSsa \si_MatraU  by \si_KSsU;
    sub \si_KVa \si_MatraU  by \si_KVU;
    sub \si_NDa \si_MatraU  by \si_NDU;
    sub \si_NDha \si_MatraU  by \si_NDhU;
    sub \si_NTha \si_MatraU  by \si_NThU;
    sub \si_NVa \si_MatraU  by \si_NVU;
    sub \si_TTha \si_MatraU  by \si_TThU;
    sub \si_TVa \si_MatraU  by \si_TVU;
    sub \si_Ya.post \si_MatraU  by \si_YU.post;
} si_blws_2;

lookup si_blws_3 {
  lookupflag 0;
    sub \si_Ba \si_MatraUu  by \si_BUu;
    sub \si_Bha \si_MatraUu  by \si_BhUu;
    sub \si_Ca \si_MatraUu  by \si_CUu;
    sub \si_Cha \si_MatraUu  by \si_ChUu;
    sub \si_Da \si_MatraUu  by \si_DUu;
    sub \si_Dda \si_MatraUu  by \si_DdUu;
    sub \si_Ddha \si_MatraUu  by \si_DdhUu;
    sub \si_Dha \si_MatraUu  by \si_DhUu;
    sub \si_Fa \si_MatraUu  by \si_FUu;
    sub \si_Ga \si_MatraUu  by \si_GUu;
    sub \si_Gha \si_MatraUu  by \si_GhUu;
    sub \si_Ha \si_MatraUu  by \si_HUu;
    sub \si_Ja \si_MatraUu  by \si_JUu;
    sub \si_Jha \si_MatraUu  by \si_JhUu;
    sub \si_Jnya \si_MatraUu  by \si_JnyUu;
    sub \si_Ka \si_MatraUu  by \si_KUu;
    sub \si_Kha \si_MatraUu  by \si_KhUu;
    sub \si_La \si_MatraUu  by \si_LUu;
    sub \si_Lla \si_MatraUu  by \si_LlUu;
    sub \si_Ma \si_MatraUu  by \si_MUu;
    sub \si_Mba \si_MatraUu  by \si_MbUu;
    sub \si_Na \si_MatraUu  by \si_NUu;
    sub \si_Nda \si_MatraUu  by \si_NdUu;
    sub \si_Ndja \si_MatraUu  by \si_NdjUu;
    sub \si_Nna \si_MatraUu  by \si_NnUu;
    sub \si_Nndda \si_MatraUu  by \si_NnddUu;
    sub \si_Nnga \si_MatraUu  by \si_NngUu;
    sub \si_Nya \si_MatraUu  by \si_NyUu;
    sub \si_Pa \si_MatraUu  by \si_PUu;
    sub \si_Pha \si_MatraUu  by \si_PhUu;
    sub \si_Sa \si_MatraUu  by \si_SUu;
    sub \si_Sha \si_MatraUu  by \si_ShUu;
    sub \si_Ssa \si_MatraUu  by \si_SsUu;
    sub \si_Ta \si_MatraUu  by \si_TUu;
    sub \si_Tha \si_MatraUu  by \si_ThUu;
    sub \si_Tta \si_MatraUu  by \si_TtUu;
    sub \si_Ttha \si_MatraUu  by \si_TthUu;
    sub \si_Va \si_MatraUu  by \si_VUu;
    sub \si_Ya \si_MatraUu  by \si_YUu;
} si_blws_3;

lookup si_blws_4 {
  lookupflag 0;
    sub \si_DDha \si_MatraUu  by \si_DDhUu;
    sub \si_DVa \si_MatraUu  by \si_DVUu;
    sub \si_KSsa \si_MatraUu  by \si_KSsUu;
    sub \si_KVa \si_MatraUu  by \si_KVUu;
    sub \si_NDa \si_MatraUu  by \si_NDUu;
    sub \si_NDha \si_MatraUu  by \si_NDhUu;
    sub \si_NTha \si_MatraUu  by \si_NThUu;
    sub \si_NVa \si_MatraUu  by \si_NVUu;
    sub \si_TTha \si_MatraUu  by \si_TThUu;
    sub \si_TVa \si_MatraUu  by \si_TVUu;
    sub \si_Ya.post \si_MatraUu  by \si_YUu.post;
} si_blws_4;

lookup si_blws_5 {
  lookupflag 0;
    sub \si_Da \si_MatraR  by \si_DvocR;
    sub \si_Da \si_MatraRr  by \si_DvocRr;
} si_blws_5;

lookup si_pstf {
  lookupflag 0;
    sub \si_Halant \si_Ya  by \si_Ya.post;
} si_pstf;

lookup si_rakaar {
  lookupflag 0;
    sub \si_Bha \si_Halant \si_Ra  by \si_BhRa;
    sub \si_Ca \si_Halant \si_Ra  by \si_CRa;
    sub \si_Da \si_Halant \si_Ra  by \si_DRa;
    sub \si_Dda \si_Halant \si_Ra  by \si_DdRa;
    sub \si_Dha \si_Halant \si_Ra  by \si_DhRa;
    sub \si_Fa \si_Halant \si_Ra  by \si_FRa;
    sub \si_Ga \si_Halant \si_Ra  by \si_GRa;
    sub \si_Gha \si_Halant \si_Ra  by \si_GhRa;
    sub \si_Ha \si_Halant \si_Ra  by \si_HRa;
    sub \si_Ja \si_Halant \si_Ra  by \si_JRa;
    sub \si_Jha \si_Halant \si_Ra  by \si_JhRa;
    sub \si_Jnya \si_Halant \si_Ra  by \si_JnyRa;
    sub \si_Ka \si_Halant \si_Ra  by \si_KRa;
    sub \si_Kha \si_Halant \si_Ra  by \si_KhRa;
    sub \si_Ma \si_Halant \si_Ra  by \si_MRa;
    sub \si_NDa \si_Halant \si_Ra  by \si_NDRa;
    sub \si_Ndja \si_Halant \si_Ra  by \si_NdjRa;
    sub \si_Nya \si_Halant \si_Ra  by \si_NyRa;
    sub \si_Pa \si_Halant \si_Ra  by \si_PRa;
    sub \si_Sa \si_Halant \si_Ra  by \si_SRa;
    sub \si_Sha \si_Halant \si_Ra  by \si_ShRa;
    sub \si_Ssa \si_Halant \si_Ra  by \si_SsRa;
    sub \si_Ta \si_Halant \si_Ra  by \si_TRa;
    sub \si_Tta \si_Halant \si_Ra  by \si_TtRa;
    sub \si_Va \si_Halant \si_Ra  by \si_VRa;
} si_rakaar;

feature akhn {

 script sinh;
     language dflt ;
      lookup si_akhands;
} akhn;

feature rphf {

 script sinh;
     language dflt ;
      lookup si_reph;
} rphf;

feature haln {

 script sinh;
     language dflt ;
      lookup si_halant_1;
} haln;

feature abvs {

 script sinh;
     language dflt ;
      lookup si_abvs_1;
      lookup si_abvs_2;
      lookup si_abvs_3;
      lookup si_abvs_4;
      lookup si_abvs_5;
      lookup si_abvs_6;
      lookup si_abvs_7;
} abvs;

feature blws {

 script sinh;
     language dflt ;
      lookup si_blws_1;
      lookup si_blws_2;
      lookup si_blws_3;
      lookup si_blws_4;
      lookup si_blws_5;
} blws;

feature pstf {

 script sinh;
     language dflt ;
      lookup si_pstf;
} pstf;

feature rkrf {

 script sinh;
     language dflt ;
      lookup si_rakaar;
} rkrf;

# GPOS 


lookup abvmAboveBaseMarkinSinhalalooku {
  lookupflag 0;
  markClass [\si_Rakar ] <anchor 288 -5> @si_rakar;
  pos base [\si_Ma ] <anchor 320 -3> mark @si_rakar;
} abvmAboveBaseMarkinSinhalalooku;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinSinhalalooku;

 script sinh;
     language dflt ;
      lookup abvmAboveBaseMarkinSinhalalooku;
} abvm;

@GDEF_Simple = [\NameMe.124 \anusvara \dottedcircle \si_A \si_Aa \si_Aae \si_Ae 
	\si_Ai \si_Au \si_BR.halant \si_BRa \si_Ba \si_Ba.touch \si_BhRa.halant \si_Bha 
	\si_Bha.touch \si_CR.halant \si_Ca \si_Ca.touch \si_Cha \si_Cha.touch 
	\si_DDdh.halant \si_DR.halant \si_DV.halant \si_Da \si_Da.touch 
	\si_DdR.halant \si_Dda \si_Dda.touch \si_Ddha \si_Ddha.touch \si_DhR.halant 
	\si_Dha \si_Dha.touch \si_E \si_Ee \si_FRI \si_FRIi \si_Fa \si_Fa.reph 
	\si_Fa.touch \si_GDha \si_GR.halant \si_Ga \si_Ga.touch \si_GhR.halant \si_Gha 
	\si_Gha.touch \si_Ha \si_Ha.touch \si_Halant \si_I \si_Ii \si_JR.halant \si_Ja 
	\si_Ja.touch \si_JhR.halant \si_JhU.reph \si_JhUu.reph \si_Jha \si_Jha.reph 
	\si_Jha.touch \si_JnyR.halant \si_Jnya \si_Jnya.touch \si_KSs.halant 
	\si_KU.reph \si_KV.halant \si_Ka \si_Ka.touch \si_KhR.halant \si_Kha 
	\si_Kha.touch \si_La \si_La.touch \si_Lla \si_Lla.touch \si_MR.halant \si_Ma 
	\si_Ma.touch \si_MatraAa \si_MatraAae \si_MatraAe \si_MatraAi \si_MatraAu 
	\si_MatraE \si_MatraEe \si_MatraI \si_MatraIi \si_MatraLl \si_MatraLs 
	\si_MatraO \si_MatraOo \si_MatraR \si_MatraRr \si_MatraU \si_MatraU.alt 
	\si_MatraUu \si_MatraUu.alt \si_Mba \si_Mba.touch \si_ND.halant \si_NDRI 
	\si_NDRIi \si_NDh.halant \si_NTh.halant \si_NV.halant \si_Na \si_Na.reph 
	\si_Na.touch \si_NdRa \si_Nda \si_Nda.touch \si_Ndda.touch \si_NdjI 
	\si_NdjR.halant \si_NdjU \si_Ndja \si_Ndja.touch \si_Nga \si_Nga.touch \si_Nna 
	\si_Nna.touch \si_Nndda \si_Nnga \si_Nnga.touch \si_NyR.halant \si_Nya 
	\si_Nya.touch \si_Oo \si_Os \si_PR.halant \si_Pa \si_Pa.touch \si_Pha 
	\si_Pha.reph \si_Pha.touch \si_Ra \si_Ra.touch \si_SR.halant \si_Sa 
	\si_Sa.touch \si_ShR.halant \si_Sha \si_Sha.touch \si_SsR.halant \si_SsRI 
	\si_SsRIi \si_Ssa \si_Ssa.touch \si_TR.halant \si_TTh.halant \si_TV.halant 
	\si_Ta \si_Ta.touch \si_Tha \si_Tha.touch \si_TtR.halant \si_TtTth.halant 
	\si_TtTthI \si_TtTthIi \si_TtTthU \si_TtTthUu \si_TtTtha \si_Tta \si_Tta.touch 
	\si_Ttha \si_Ttha.touch \si_U \si_Uu \si_VR.halant \si_Va \si_Va.touch 
	\si_Y.post.halant \si_YUu.post.reph \si_Ya \si_Ya.touch \si_Yu.post.reph 
	\si_kundaliya \si_vocalicL \si_vocalicLL \si_vocalicR \si_vocalicRr \space 
	\visarga \zwj \zwnj \glyph532 \glyph533 ];
@GDEF_Ligature = [\si_B.halant \si_BI \si_BIi \si_BRI \si_BRIi \si_BU \si_BUu 
	\si_Ba.reph \si_Bh.halant \si_BhI \si_BhIi \si_BhRI \si_BhRIi \si_BhRa \si_BhU 
	\si_BhUu \si_Bha.reph \si_C.halant \si_CI \si_CIi \si_CRI \si_CRIi \si_CRa 
	\si_CU \si_CUu \si_Ca.reph \si_Ch.halant \si_ChI \si_ChIi \si_ChU \si_ChUu 
	\si_D.halant \si_DDhI \si_DDhIi \si_DDhU \si_DDhUu \si_DDha \si_DI \si_DIi 
	\si_DRI \si_DRIi \si_DRa \si_DU \si_DUu \si_DVI \si_DVIi \si_DVU \si_DVUu \si_DVa 
	\si_Da.reph \si_Dd.halant \si_DdI \si_DdIi \si_DdRI \si_DdRIi \si_DdRa \si_DdU 
	\si_DdUu \si_Dda.reph \si_Ddh.halant \si_DdhI \si_DdhIi \si_DdhU \si_DdhUu 
	\si_Dh.halant \si_DhI \si_DhIi \si_DhRI \si_DhRIi \si_DhRa \si_DhU \si_DhUu 
	\si_Dha.reph \si_DvocR \si_DvocRr \si_F.halant \si_FI \si_FIi \si_FRa \si_FU 
	\si_FUu \si_G.halant \si_GI \si_GIi \si_GRI \si_GRIi \si_GRa \si_GU \si_GUu 
	\si_Ga.reph \si_Gh.halant \si_GhI \si_GhIi \si_GhRI \si_GhRIi \si_GhRa \si_GhU 
	\si_GhUu \si_Gha.reph \si_H.halant \si_HI \si_HIi \si_HRIi \si_HRa \si_HU 
	\si_HUu \si_Ha.reph \si_J.halant \si_JI \si_JIi \si_JRI \si_JRIi \si_JRa \si_JU 
	\si_JUu \si_Ja.reph \si_Jh.halant \si_JhI \si_JhIi \si_JhRI \si_JhRIi \si_JhRa 
	\si_JhU \si_JhUu \si_Jny.halant \si_JnyI \si_JnyIi \si_JnyRI \si_JnyRIi 
	\si_JnyRa \si_JnyU \si_JnyUu \si_K.halant \si_KI \si_KIi \si_KRI \si_KRIi 
	\si_KRa \si_KSsI \si_KSsIi \si_KSsU \si_KSsUu \si_KSsa \si_KU \si_KUu \si_KVI 
	\si_KVIi \si_KVU \si_KVUu \si_KVa \si_Ka.reph \si_Kh.halant \si_KhI \si_KhIi 
	\si_KhRI \si_KhRIi \si_KhRa \si_KhU \si_KhUu \si_L.halant \si_LI \si_LIi \si_LU 
	\si_LUu \si_Ll.halant \si_LlI \si_LlIi \si_LlU \si_LlUu \si_M.halant \si_MI 
	\si_MIi \si_MRI \si_MRIi \si_MRa \si_MU \si_MUu \si_Ma.reph \si_MatraAa.halant 
	\si_Mb.halant \si_MbI \si_MbIi \si_MbU \si_MbUu \si_N.halant \si_NDI \si_NDIi 
	\si_NDRa \si_NDU \si_NDUu \si_NDa \si_NDhI \si_NDhIi \si_NDhU \si_NDhUu \si_NDha 
	\si_NI \si_NIi \si_NThI \si_NThIi \si_NThU \si_NThUu \si_NTha \si_NU \si_NUu 
	\si_NVI \si_NVIi \si_NVU \si_NVUu \si_NVa \si_Nd.halant \si_NdI \si_NdIi \si_NdU 
	\si_NdUu \si_Ndj.halant \si_NdjIi \si_NdjRa \si_NdjUu \si_Ng.halant \si_NgI 
	\si_NgIi \si_Nn.halant \si_NnI \si_NnIi \si_NnU \si_NnUu \si_Nna.reph 
	\si_Nndd.halant \si_NnddI \si_NnddIi \si_NnddU \si_NnddUu \si_Nng.halant 
	\si_NngI \si_NngIi \si_NngU \si_NngUu \si_Ny.halant \si_NyI \si_NyIi \si_NyRI 
	\si_NyRIi \si_NyRa \si_NyU \si_NyUu \si_P.halant \si_PI \si_PIi \si_PRI \si_PRIi 
	\si_PRa \si_PU \si_PUu \si_Pa.reph \si_Ph.halant \si_PhI \si_PhIi \si_PhU 
	\si_PhUu \si_Reph \si_S.halant \si_SI \si_SIi \si_SRI \si_SRIi \si_SRa \si_SU 
	\si_SUu \si_Sa.reph \si_Sh.halant \si_ShI \si_ShIi \si_ShRI \si_ShRIi \si_ShRa 
	\si_ShU \si_ShUu \si_Sha.reph \si_Ss.halant \si_SsI \si_SsIi \si_SsRa \si_SsU 
	\si_SsUu \si_Ssa.reph \si_T.halant \si_TI \si_TIi \si_TRI \si_TRIi \si_TRa 
	\si_TThI \si_TThIi \si_TThU \si_TThUu \si_TTha \si_TU \si_TUu \si_TVI \si_TVIi 
	\si_TVU \si_TVUu \si_TVa \si_Ta.reph \si_Th.halant \si_ThI \si_ThIi \si_ThU 
	\si_ThUu \si_Tha.reph \si_Tt.halant \si_TtI \si_TtIi \si_TtRI \si_TtRIi 
	\si_TtRa \si_TtU \si_TtUu \si_Tta.reph \si_Tth.halant \si_TthI \si_TthIi 
	\si_TthU \si_TthUu \si_V.halant \si_VI \si_VIi \si_VRI \si_VRIi \si_VRa \si_VU 
	\si_VUu \si_Va.reph \si_Y.halant \si_YI \si_YIi \si_YU \si_YU.post \si_YUu 
	\si_YUu.post \si_Ya.post \si_Ya.post.reph \si_Ya.reph ];
@GDEF_Mark = [\si_Rakar ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

