languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc0_first_1 = [\A ];
    @kc0_first_2 = [\T \Y \P \F ];
    @kc0_first_3 = [\f \r \v \w \y ];
    @kc0_first_4 = [\L ];
    @kc0_first_5 = [\W \V ];
    @kc0_first_6 = [];
    @kc0_second_1 = [\W \V \T \Y ];
    @kc0_second_2 = [\period \comma ];
    @kc0_second_3 = [\a \e \s \o \q \d \c \g \u ];
    @kc0_second_4 = [\A ];
    @kc0_second_5 = [\w \v \t ];
    @kc0_second_6 = [\semicolon \colon ];
    pos @kc0_first_1 @kc0_second_1 -70;
    pos @kc0_first_1 @kc0_second_2 61;
    pos @kc0_first_1 @kc0_second_3 -23;
    pos @kc0_first_1 @kc0_second_5 -68;
    pos @kc0_first_1 @kc0_second_6 45;
    pos @kc0_first_2 @kc0_second_1 16;
    pos @kc0_first_2 @kc0_second_2 -80;
    pos @kc0_first_2 @kc0_second_3 -30;
    pos @kc0_first_2 @kc0_second_4 -100;
    pos @kc0_first_2 @kc0_second_5 -23;
    pos @kc0_first_2 @kc0_second_6 -63;
    pos @kc0_first_3 @kc0_second_2 -41;
    pos @kc0_first_4 @kc0_second_1 -82;
    pos @kc0_first_4 @kc0_second_3 84;
    pos @kc0_first_4 @kc0_second_5 -77;
    pos @kc0_first_4 @kc0_second_6 62;
    pos @kc0_first_5 @kc0_second_2 -109;
    pos @kc0_first_5 @kc0_second_3 -55;
    pos @kc0_first_5 @kc0_second_4 -130;
    pos @kc0_first_5 @kc0_second_6 -75;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script hani;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \Euro \Eacute \Ecircumflex \Edieresis \Egrave \Eth \F \G \H \uni5713 
	\I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \Ntilde \O \OE 
	\Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \percent \Q \R \S 
	\Scaron \T \Thorn \trademark \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y 
	\Yacute \Ydieresis \Z \Zcaron \a \aacute \acircumflex \acute \adieresis \ae 
	\agrave \ampersand \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \degree \dieresis \divide \dollar 
	\dotaccent \dotlessi \e \eacute \ecircumflex \edieresis \egrave \eight \emdash 
	\endash \equal \eth \exclam \exclamdown \f \fi \five \fl \florin \four \fraction \g 
	\germandbls \grave \greater \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hungarumlaut \hyphen \i \iacute \icircumflex \idieresis 
	\igrave \j \k \l \less \logicalnot \lslash \m \macron \minus \uni00B5 \multiply \n 
	\nine \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe \ograve \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \period \periodcentered \perthousand \plus \plusminus \q 
	\question \questiondown \quotedbl \quotedbl.alt \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r 
	\registered \ring \s \scaron \section \semicolon \seven \six \slash \space 
	\sterling \t \thorn \three \threequarters \tilde \two \u \uacute \ucircumflex 
	\udieresis \ugrave \underscore \uni00AD \twosuperior \threesuperior 
	\onesuperior \v \w \x \y \yacute \ydieresis \yen \z \zcaron \zero \Nacute \nacute 
	\uni0145 \uni0146 \Ncaron \ncaron \Omacron \Racute \racute \uni0156 \uni0157 
	\Rcaron \rcaron \Sacute \sacute \uni015E \uni015F \omacron \Ohungarumlaut 
	\ohungarumlaut \uni0162 \uni0163 \Tcaron \tcaron \Umacron \umacron \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Zacute \zacute \Zdotaccent 
	\zdotaccent \uni0218 \uni0219 \uni021A \Amacron \amacron \Abreve \abreve \Cacute 
	\cacute \Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron \Edotaccent 
	\edotaccent \Ecaron \ecaron \Gbreve \gbreve \uni0122 \Imacron \imacron \uni0136 
	\uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \Aogonek \aogonek \Dcroat 
	\dcroat \Eogonek \eogonek \uni0123 \Idotaccent \lcaron \Iogonek \iogonek 
	\uni021B \uni02C9 \notequal \ogonek \pi \ellipsis \uni2113 \uni2126 \estimated 
	\partialdiff \uni2206 \product \summation \uni2215 \uni2219 \radical \infinity 
	\integral \approxequal \lessequal \greaterequal \lozenge ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

