GLYPHID 1	PSNAME A	UNICODE 0041
GLYPHID 2	PSNAME B	UNICODE 0042
GLYPHID 0	PSNAME .notdef
GLYPHID 4	PSNAME D	UNICODE 0044
GLYPHID 9	PSNAME I	UNICODE 0049
GLYPHID 12	PSNAME L	UNICODE 004C
GLYPHID 20	PSNAME T	UNICODE 0054
GLYPHID 11	PSNAME K	UNICODE 004B
GLYPHID 16	PSNAME P	UNICODE 0050
GLYPHID 13	PSNAME M	UNICODE 004D
GLYPHID 18	PSNAME R	UNICODE 0052
GLYPHID 10	PSNAME J	UNICODE 004A
GLYPHID 3	PSNAME C	UNICODE 0043
GLYPHID 25	PSNAME NameMe.258
GLYPHID 26	PSNAME NameMe.259
GLYPHID 21	PSNAME U	UNICODE 0055
GLYPHID 5	PSNAME E	UNICODE 0045
GLYPHID 27	PSNAME NameMe.260
GLYPHID 24	PSNAME NameMe.257
GLYPHID 15	PSNAME O	UNICODE 004F
GLYPHID 6	PSNAME F	UNICODE 0046
GLYPHID 8	PSNAME H	UNICODE 0048
GLYPHID 17	PSNAME Q	UNICODE 0051
GLYPHID 7	PSNAME G	UNICODE 0047
GLYPHID 19	PSNAME S	UNICODE 0053
GLYPHID 28	PSNAME NameMe.261
GLYPHID 22	PSNAME V	UNICODE 0056
GLYPHID 23	PSNAME W	UNICODE 0057
GLYPHID 29	PSNAME NameMe.262
GLYPHID 14	PSNAME N	UNICODE 004E
