languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc0_first_1 = [\A ];
    @kc0_first_2 = [\F \P \T \Y ];
    @kc0_first_3 = [\L ];
    @kc0_first_4 = [\V \W ];
    @kc0_first_5 = [\f \r \v \w \y ];
    @kc0_second_1 = [\A ];
    @kc0_second_2 = [\T \V \W \Y ];
    @kc0_second_3 = [\a \c \d \e \g \o \q \s \u ];
    @kc0_second_4 = [\colon \semicolon ];
    @kc0_second_5 = [\comma \period ];
    @kc0_second_6 = [\t \v \w ];
    pos @kc0_first_1 @kc0_second_2 -70;
    pos @kc0_first_1 @kc0_second_3 -23;
    pos @kc0_first_1 @kc0_second_4 45;
    pos @kc0_first_1 @kc0_second_5 61;
    pos @kc0_first_1 @kc0_second_6 -68;
    pos @kc0_first_2 @kc0_second_1 -100;
    pos @kc0_first_2 @kc0_second_2 16;
    pos @kc0_first_2 @kc0_second_3 -30;
    pos @kc0_first_2 @kc0_second_4 -63;
    pos @kc0_first_2 @kc0_second_5 -80;
    pos @kc0_first_2 @kc0_second_6 -23;
    pos @kc0_first_3 @kc0_second_2 -82;
    pos @kc0_first_3 @kc0_second_3 84;
    pos @kc0_first_3 @kc0_second_4 62;
    pos @kc0_first_3 @kc0_second_6 -77;
    pos @kc0_first_4 @kc0_second_1 -130;
    pos @kc0_first_4 @kc0_second_3 -55;
    pos @kc0_first_4 @kc0_second_4 -75;
    pos @kc0_first_4 @kc0_second_5 -109;
    pos @kc0_first_5 @kc0_second_5 -41;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script hani;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Dcaron \Dcroat \E 
	\Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek 
	\Eth \Euro \F \G \Gbreve \H \I \Iacute \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \J \K \L \Lacute \Lcaron \Lslash \M \N \Nacute \Ncaron \Ntilde \O 
	\OE \Oacute \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron \T \Tcaron \Thorn \U \Uacute 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X 
	\Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \cedilla \cent \circumflex \colon 
	\comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree 
	\dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \endash 
	\eogonek \equal \estimated \eth \exclam \exclamdown \f \fi \five \fl \florin \four 
	\fraction \g \gbreve \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hungarumlaut \hyphen \i 
	\iacute \icircumflex \idieresis \igrave \imacron \infinity \integral \iogonek \j 
	\k \l \lacute \lcaron \less \lessequal \logicalnot \lozenge \lslash \m \macron 
	\minus \mnyk \multiply \n \nacute \ncaron \nine \notequal \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedbl.alt \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \registered \ring \s \sacute \scaron \section \semicolon \seven 
	\six \slash \space \sterling \summation \t \tcaron \thorn \three \threequarters 
	\threesuperior \tilde \trademark \two \twosuperior \u \uacute \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD \uni00B5 
	\uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 
	\uni0157 \uni015E \uni015F \uni0162 \uni0163 \uni0218 \uni0219 \uni021A \uni021B 
	\uni02C9 \uni2113 \uni2126 \uni2206 \uni2215 \uni2219 \uni5713 \uogonek \uring \v 
	\w \x \y \yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

