# Horizontal header
# -----------------

table hhea {
  Ascender 1051;
  Descender -480;
  LineGap 0;
} hhea;


# OS/2 and Windows metrics
# ------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 5 0 0 0 0 0 0 0;
  UnicodeRange
     0   # Basic Latin
     1   # Latin-1 Supplement
     2   # Latin Extended-A
     20  # Tamil
    ;
  # CodePageRange;
  TypoAscender 1051;
  TypoDescender -480;
  TypoLineGap 0;
  winAscent 1051;
  winDescent 480;
  include (weightclass.fea) # WeightClass 400;
  WidthClass 5;
  #Vendor "MNIK";
} OS/2;


# Naming
# ------

table name {

# Copyright notice
  nameid  0 "Copyright (c) 2013-2015 Gall Productions Pvt. Ltd (http://www.sticknobillsonline.com) Copyright (c) 2015 mooniak (http://mooniak.com)";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark
  #nameid  7 "";

# Manufacturer name
  nameid  8 "Mooniak";

# Designer
  nameid  9 "Kosala Senevirathne, Siva Puranthara, Lasantha Premarathna, Tharique Azeez";

# Description
  # nameid 10 "STICK NO BILLS - was developed as the bespoke Libre typeface of Stick No Bills™ Poster Gallery in Galle, Sri Lanka. Based on the stencil lettering found in streets of Sri Lanka, Mooniak extended the family into Sinhala and Tamil as well.";

# URL vendor
  nameid 11 "http://mooniak.com/type";

# URL designer
  # nameid 12 "http://mooniak.com/type";

# License description
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL
  nameid 14 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text
nameid 19 "\0b85\0ba9\0bcd\0baa\0bc6\0ba9\0bcd\0bb1 \0b85\0bb4\0b95\0bbf\0baf \0b89\0ba3\0bb0\0bcd\0bb5\0bbf\0ba9\0bcd \0b85\0bb1\0bcd\0baa\0bc1\0ba4\0b99\0bcd\0b95\0bb3\0bc8 \0b85\0ba9\0bc1\0baa\0bb5\0bbf\0ba4\0bcd\0ba4\0bb2\0bcd \0b9a\0bc1\0b95\0bae\0bbe\0ba9\0ba4\0bc1\002e \0b87\0ba4\0bc1\0ba4\0bbe\0ba9\0bcd \0bb5\0bbe\0bb4\0bcd\0bb5\0bbf\0ba9\0bcd \0b86\0ba9\0ba8\0bcd\0ba4\0bae\0bbe\0ba9 \0ba4\0bb0\0bc1\0ba3\0b99\0bcd\0b95\0bb3\0bbf\0ba9\0bcd \0ba4\0bcb\0bb1\0bcd\0bb1\0bc1\0bb5\0bbe\0baf\0bcd\002e \0b92\0bb5\0bcd\0bb5\0bca\0bb0\0bc1 \0ba4\0bbf\0ba9\0bae\0bc1\0bae\0bcd \0b85\0ba9\0bcd\0baa\0bc6\0ba9\0bcd\0baa\0ba4\0bc8 \0b86\0bb0\0bbe\0ba4\0bbf\0baa\0bcd\0baa\0bcb\0bae\0bcd\002e \0bb5\0bbe\0bb0\0bc1\0b99\0bcd\0b95\0bb3\0bcd\002e \0b9a\0bc7\0bb0\0bc1\0b99\0bcd\0b95\0bb3\0bcd\002e .";
# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;


# Glyph definition
# ----------------

table GDEF {

  # 1. Bases:      single character, spacing glyphs.
  # 2. Ligatures:  multiple character, spacing glyphs.
  # 3. Marks:      non-spacing combining glyphs.
  # 4. Components: part of single character, spacing glyphs.

  # GlyphClassDef , , @generated_MARKS, ;
  GlyphClassDef , , @generated_MARKS, ;

} GDEF;
