# Prefix: Prefix
@GDEF_Simple = [\dottedcircle \space \tml_A \tml_Aa \tml_Above \tml_Ai 
	\tml_Anusvara \tml_Au \tml_AuLengthmark \tml_CI \tml_CI.alt \tml_CIi 
	\tml_CIi.alt \tml_CU \tml_CUu \tml_Ca \tml_Credit \tml_Day \tml_Debit \tml_E 
	\tml_Ee \tml_Eight \tml_Five \tml_Four \tml_HI \tml_HIi \tml_HU \tml_HUu \tml_Ha 
	\tml_Hundred \tml_I \tml_Ii \tml_JI \tml_JIi \tml_JU \tml_JUu \tml_Ja \tml_KI 
	\tml_KI.alt \tml_KIi \tml_KIi.alt \tml_KSsI \tml_KSsIi \tml_KSsU \tml_KSsUu 
	\tml_KSsa \tml_KU \tml_KUu \tml_Ka \tml_LAi \tml_LI \tml_LIi \tml_LU \tml_LUu 
	\tml_La \tml_LlAi \tml_LlI \tml_LlIi \tml_LlU \tml_LlUu \tml_Lla \tml_LllI 
	\tml_LllIi \tml_LllU \tml_LllUu \tml_Llla \tml_MI \tml_MIi \tml_MU \tml_MUu 
	\tml_Ma \tml_MatraAa \tml_MatraAi \tml_MatraAu \tml_MatraE \tml_MatraEe 
	\tml_MatraI \tml_MatraIi \tml_MatraO \tml_MatraOo \tml_MatraU \tml_MatraUu 
	\tml_Month \tml_NI \tml_NIi \tml_NU \tml_NUu \tml_Na \tml_NgI \tml_NgIi \tml_NgU 
	\tml_NgUu \tml_Nga \tml_Nine \tml_NnAa.alt \tml_NnAi \tml_NnI \tml_NnIi 
	\tml_NnU \tml_NnUu \tml_Nna \tml_NnnAa.alt \tml_NnnAi \tml_NnnI \tml_NnnIi 
	\tml_NnnU \tml_NnnUu \tml_Nnna \tml_Number \tml_NyI \tml_NyIi \tml_NyU 
	\tml_NyUu \tml_Nya \tml_O \tml_Om \tml_One \tml_Oo \tml_PI \tml_PIi \tml_PU 
	\tml_PUu \tml_Pa \tml_RI \tml_RI.alt \tml_RIi \tml_RIi.alt \tml_RU \tml_RUu 
	\tml_RVirama.alt \tml_Ra \tml_RrAa.alt \tml_RrI \tml_RrIi \tml_RrU \tml_RrUu 
	\tml_Rra \tml_Rupee \tml_SI \tml_SIi \tml_SU \tml_SUu \tml_Sa \tml_Seven 
	\tml_ShI \tml_ShIi \tml_ShU \tml_ShUu \tml_Sha \tml_Shree \tml_Six \tml_SsI 
	\tml_SsIi \tml_SsU \tml_SsUu \tml_Ssa \tml_TI \tml_TI.alt \tml_TIi \tml_TIi.alt 
	\tml_TU \tml_TUu \tml_Ta \tml_Ten \tml_Thousand \tml_Three \tml_TtI \tml_TtIi 
	\tml_TtU \tml_TtUu \tml_Tta \tml_Two \tml_U \tml_Uu \tml_VI \tml_VIi \tml_VU 
	\tml_VUu \tml_Va \tml_Virama \tml_Visarga \tml_YI \tml_YIi \tml_YU \tml_YUu 
	\tml_Ya \tml_Year \tml_Zero \zwj \zwnj ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

